@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:43:37
@ Stop time                : 2015 12 17 12:43:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19883
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.421      0.275    65.42
   1      0.301      0.269    89.26
   2      0.302      0.262    86.87
   3      0.302      0.263    87.22
   4      0.322      0.275    85.34
   5       0.31      0.275    88.59
   6      0.323      0.265    81.98
   7      0.323      0.264    81.69
   8      0.323      0.277    85.71
   9      0.333      0.262    78.77
  10      0.333      0.274    82.17
  11      0.326      0.267    82.00
  12      0.333      0.284    85.42
  13      0.334      0.262    78.62
  14      0.334      0.288    86.41
  15      0.334      0.265    79.36
  16      0.322      0.283    87.88
  17      0.332      0.269    81.15
  18      0.335      0.265    79.14
  19      0.335      0.284    84.92
  20      0.335      0.291    86.94
  21      0.335      0.302    90.27
  22      0.335      0.308    91.85
  23      0.318       0.28    88.18
  24      0.377      0.334    88.53
  25      0.335      0.299    89.12
  26      0.331      0.294    89.01
  27      0.395      0.338    85.58
  28      0.353      0.319    90.17
  29      0.353      0.305    86.33
  30      0.331      0.273    82.42
  31      0.345      0.289    83.70
  32      0.363      0.363    99.86
  33      0.367      0.345    94.07
  34      0.363      0.329    90.57
  35      0.369      0.347    93.82
  36      0.372      0.342    92.08
  37      0.364      0.347    95.25
  38      0.381      0.358    93.90
  39      0.378      0.348    91.90
  40      0.386      0.356    92.22
  41      0.387      0.359    92.65
  42      0.394      0.363    92.09
  43      0.389      0.358    91.99
  44      0.404      0.367    91.01
  45      0.396      0.361    91.26
  46      0.389      0.362    92.95
  47      0.399      0.364    91.17
  48       0.41      0.377    92.07
  49      0.405      0.378    93.30
  50      0.414      0.388    93.73
  51      0.411      0.372    90.38
  52      0.413      0.392    95.02
   *       18.9       16.6    88.14
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.19e+03   43.41   49.26    0.31
Bcast                   4   4.31e+03   22.82   25.89    0.60
Gather                  2   3.68e+03   19.47   22.09    0.58
Reduce                  3        459    2.43    2.76    2.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         53   1.68e+07   3.17e+05  49.84
Scatter                 1         53   1.68e+07   3.17e+05  49.84
Reduce                  3         53   5.43e+04   1.02e+03   0.16
Bcast                   4         53   5.43e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 212 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.02   0.03
Bcast                4    1      1      179      179      179  59.32  66.46
Bcast                4    2      1      150      150      150  49.84  57.37
Bcast                4    3      1      155      155      155  51.43  58.96
Bcast                4    4      1      153      153      153  47.54  55.71
Bcast                4    5      1      172      172      172  55.32  62.44
Bcast                4    6      1      136      136      136  42.09  51.34
Bcast                4    7      1      125      125      125  38.64  47.31
Bcast                4    8      1      118      118      118  36.62  42.73
Bcast                4    9      1      114      114      114  34.27  43.50
Bcast                4   10      1      130      130      130  39.05  47.53
Bcast                4   11      1      119      119      119  36.46  44.47
Bcast                4   12      1      156      156      156  46.97  54.99
Bcast                4   13      1      132      132      132  39.56  50.32
Bcast                4   14      1      134      134      134  40.26  46.60
Bcast                4   15      1      118      118      118  35.43  44.65
Bcast                4   16      1     44.5     44.5     44.5  13.82  15.73
Bcast                4   17      1      115      115      115  34.66  42.71
Bcast                4   18      1      102      102      102  30.54  38.60
Bcast                4   19      1      111      111      111  33.06  38.93
Bcast                4   20      1      119      119      119  35.44  40.77
Bcast                4   21      1     82.5     82.5     82.5  24.65  27.31
Bcast                4   22      1     91.8     91.8     91.8  27.36  29.79
Bcast                4   23      1     83.7     83.7     83.7  26.32  29.85
Bcast                4   24      1     82.5     82.5     82.5  21.87  24.70
Bcast                4   25      1      107      107      107  31.86  35.75
Bcast                4   26      1     55.5     55.5     55.5  16.77  18.84
Bcast                4   27      1     62.2     62.2     62.2  15.73  18.38
Bcast                4   28      1     96.2     96.2     96.2  27.24  30.21
Bcast                4   29      1       62       62       62  17.58  20.36
Bcast                4   30      1     80.5     80.5     80.5  24.33  29.53
Bcast                4   31      1     58.1     58.1     58.1  16.84  20.12
Bcast                4   32      1    0.168    0.168    0.168   0.05   0.05
Bcast                4   33      1     93.7     93.7     93.7  25.53  27.14
Bcast                4   34      1     65.1     65.1     65.1  17.92  19.78
Bcast                4   35      1     71.8     71.8     71.8  19.42  20.70
Bcast                4   36      1     86.1     86.1     86.1  23.17  25.16
Bcast                4   37      1       93       93       93  25.55  26.82
Bcast                4   38      1     66.3     66.3     66.3  17.38  18.51
Bcast                4   39      1     57.7     57.7     57.7  15.24  16.59
Bcast                4   40      1     12.5     12.5     12.5   3.25   3.53
Bcast                4   41      1     43.7     43.7     43.7  11.28  12.18
Bcast                4   42      1     40.2     40.2     40.2  10.21  11.09
Bcast                4   43      1     28.7     28.7     28.7   7.38   8.02
Bcast                4   44      1     46.3     46.3     46.3  11.47  12.60
Bcast                4   45      1     35.4     35.4     35.4   8.94   9.79
Bcast                4   46      1     24.3     24.3     24.3   6.24   6.71
Bcast                4   47      1     8.36     8.36     8.36   2.09   2.30
Bcast                4   48      1     2.91     2.91     2.91   0.71   0.77
Bcast                4   49      1     30.7     30.7     30.7   7.58   8.13
Bcast                4   50      1    0.604    0.604    0.604   0.15   0.16
Bcast                4   51      1     11.9     11.9     11.9   2.90   3.21
Bcast                4   52      1     42.8     42.8     42.8  10.38  10.93
Bcast                4    *     53      179     81.3    0.086  22.82  25.89

Gather               2    0      1      126      126      126  29.88  45.68
Gather               2    1      1    0.269    0.269    0.269   0.09   0.10
Gather               2    2      1     21.1     21.1     21.1   6.98   8.03
Gather               2    3      1     17.1     17.1     17.1   5.67   6.50
Gather               2    4      1    0.353    0.353    0.353   0.11   0.13
Gather               2    5      1     18.1     18.1     18.1   5.84   6.59
Gather               2    6      1       16       16       16   4.96   6.05
Gather               2    7      1     40.7     40.7     40.7  12.60  15.43
Gather               2    8      1       41       41       41  12.68  14.79
Gather               2    9      1     48.4     48.4     48.4  14.53  18.44
Gather               2   10      1     39.5     39.5     39.5  11.84  14.40
Gather               2   11      1       51       51       51  15.65  19.08
Gather               2   12      1     18.1     18.1     18.1   5.42   6.35
Gather               2   13      1     47.4     47.4     47.4  14.21  18.08
Gather               2   14      1     42.7     42.7     42.7  12.78  14.79
Gather               2   15      1     40.6     40.6     40.6  12.15  15.30
Gather               2   16      1     54.2     54.2     54.2  16.83  19.15
Gather               2   17      1     36.3     36.3     36.3  10.93  13.47
Gather               2   18      1     36.9     36.9     36.9  11.02  13.92
Gather               2   19      1       48       48       48  14.33  16.88
Gather               2   20      1     15.5     15.5     15.5   4.63   5.33
Gather               2   21      1     67.1     67.1     67.1  20.04  22.20
Gather               2   22      1     53.4     53.4     53.4  15.92  17.33
Gather               2   23      1     60.5     60.5     60.5  19.04  21.59
Gather               2   24      1     15.7     15.7     15.7   4.15   4.69
Gather               2   25      1     36.8     36.8     36.8  10.97  12.31
Gather               2   26      1     64.7     64.7     64.7  19.57  21.99
Gather               2   27      1     70.9     70.9     70.9  17.96  20.98
Gather               2   28      1     42.3     42.3     42.3  11.98  13.29
Gather               2   29      1     78.6     78.6     78.6  22.27  25.80
Gather               2   30      1     49.7     49.7     49.7  15.03  18.24
Gather               2   31      1     82.8     82.8     82.8  24.01  28.69
Gather               2   32      1      110      110      110  30.19  30.23
Gather               2   33      1     81.3     81.3     81.3  22.15  23.55
Gather               2   34      1     93.7     93.7     93.7  25.78  28.46
Gather               2   35      1     92.3     92.3     92.3  24.98  26.63
Gather               2   36      1     65.5     65.5     65.5  17.63  19.14
Gather               2   37      1     71.8     71.8     71.8  19.73  20.72
Gather               2   38      1     99.9     99.9     99.9  26.22  27.92
Gather               2   39      1     96.6     96.6     96.6  25.54  27.79
Gather               2   40      1      118      118      118  30.63  33.21
Gather               2   41      1      115      115      115  29.69  32.05
Gather               2   42      1      112      112      112  28.48  30.92
Gather               2   43      1      124      124      124  31.96  34.75
Gather               2   44      1       98       98       98  24.29  26.69
Gather               2   45      1      114      114      114  28.85  31.61
Gather               2   46      1      112      112      112  28.76  30.94
Gather               2   47      1      136      136      136  34.17  37.48
Gather               2   48      1      140      140      140  34.16  37.10
Gather               2   49      1      121      121      121  29.81  31.95
Gather               2   50      1      146      146      146  35.35  37.71
Gather               2   51      1      129      129      129  31.24  34.57
Gather               2   52      1      118      118      118  28.50  30.00
Gather               2    *     53      146     69.3    0.269  19.47  22.09

Reduce               3    0      1      7.5      7.5      7.5   1.78   2.72
Reduce               3    1      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    2      1    0.082    0.082    0.082   0.03   0.03
Reduce               3    3      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    4      1     31.1     31.1     31.1   9.65  11.31
Reduce               3    5      1    0.071    0.071    0.071   0.02   0.03
Reduce               3    6      1     14.7     14.7     14.7   4.54   5.54
Reduce               3    7      1    0.042    0.042    0.042   0.01   0.02
Reduce               3    8      1       19       19       19   5.88   6.86
Reduce               3    9      1    0.042    0.042    0.042   0.01   0.02
Reduce               3   10      1     3.45     3.45     3.45   1.04   1.26
Reduce               3   11      1    0.067    0.067    0.067   0.02   0.03
Reduce               3   12      1     5.65     5.65     5.65   1.70   1.99
Reduce               3   13      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   14      1     5.93     5.93     5.93   1.78   2.06
Reduce               3   15      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   16      1     90.4     90.4     90.4  28.10  31.97
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   18      1    0.076    0.076    0.076   0.02   0.03
Reduce               3   19      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   20      1     4.57     4.57     4.57   1.37   1.57
Reduce               3   21      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   22      1     9.54     9.54     9.54   2.84   3.10
Reduce               3   23      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   24      1     39.4     39.4     39.4  10.45  11.80
Reduce               3   25      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   26      1     33.6     33.6     33.6  10.17  11.43
Reduce               3   27      1    0.083    0.083    0.083   0.02   0.02
Reduce               3   28      1     16.6     16.6     16.6   4.69   5.20
Reduce               3   29      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   30      1    0.074    0.074    0.074   0.02   0.03
Reduce               3   31      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   32      1     83.9     83.9     83.9  23.10  23.13
Reduce               3   33      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   34      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   35      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   36      1      4.7      4.7      4.7   1.26   1.37
Reduce               3   37      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   38      1    0.082    0.082    0.082   0.02   0.02
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   40      1     26.9     26.9     26.9   6.97   7.56
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1     6.61     6.61     6.61   1.68   1.82
Reduce               3   43      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   44      1     13.8     13.8     13.8   3.42   3.75
Reduce               3   45      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   46      1     16.9     16.9     16.9   4.35   4.68
Reduce               3   47      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   48      1     10.7     10.7     10.7   2.62   2.84
Reduce               3   49      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   50      1     11.8     11.8     11.8   2.84   3.03
Reduce               3   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   52      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     53     90.4     8.65    0.042   2.43   2.76

Scatter              1    0      1      142      142      142  33.73  51.57
Scatter              1    1      1     89.8     89.8     89.8  29.83  33.42
Scatter              1    2      1     90.6     90.6     90.6  30.03  34.57
Scatter              1    3      1     90.8     90.8     90.8  30.11  34.52
Scatter              1    4      1     90.3     90.3     90.3  28.03  32.85
Scatter              1    5      1     85.1     85.1     85.1  27.41  30.94
Scatter              1    6      1     98.3     98.3     98.3  30.39  37.07
Scatter              1    7      1     98.4     98.4     98.4  30.43  37.25
Scatter              1    8      1     98.7     98.7     98.7  30.53  35.62
Scatter              1    9      1     99.9     99.9     99.9  29.96  38.04
Scatter              1   10      1      101      101      101  30.24  36.81
Scatter              1   11      1     97.3     97.3     97.3  29.87  36.43
Scatter              1   12      1      104      104      104  31.33  36.68
Scatter              1   13      1     82.9     82.9     82.9  24.83  31.58
Scatter              1   14      1      105      105      105  31.59  36.56
Scatter              1   15      1      106      106      106  31.76  40.02
Scatter              1   16      1     93.7     93.7     93.7  29.13  33.15
Scatter              1   17      1      118      118      118  35.55  43.81
Scatter              1   18      1      126      126      126  37.55  47.45
Scatter              1   19      1      126      126      126  37.51  44.17
Scatter              1   20      1      152      152      152  45.50  52.33
Scatter              1   21      1      153      153      153  45.57  50.48
Scatter              1   22      1      153      153      153  45.72  49.78
Scatter              1   23      1      136      136      136  42.81  48.55
Scatter              1   24      1      196      196      196  52.06  58.81
Scatter              1   25      1      155      155      155  46.27  51.92
Scatter              1   26      1      141      141      141  42.50  47.75
Scatter              1   27      1      205      205      205  51.87  60.61
Scatter              1   28      1      163      163      163  46.26  51.31
Scatter              1   29      1      164      164      164  46.47  53.82
Scatter              1   30      1      142      142      142  43.03  52.21
Scatter              1   31      1      148      148      148  42.83  51.18
Scatter              1   32      1      169      169      169  46.52  46.59
Scatter              1   33      1      170      170      170  46.37  49.29
Scatter              1   34      1      170      170      170  46.86  51.74
Scatter              1   35      1      182      182      182  49.40  52.66
Scatter              1   36      1      186      186      186  50.02  54.32
Scatter              1   37      1      182      182      182  49.96  52.45
Scatter              1   38      1      192      192      192  50.28  53.55
Scatter              1   39      1      193      193      193  51.11  55.61
Scatter              1   40      1      198      198      198  51.37  55.70
Scatter              1   41      1      200      200      200  51.66  55.76
Scatter              1   42      1      204      204      204  51.72  56.17
Scatter              1   43      1      205      205      205  52.64  57.22
Scatter              1   44      1      209      209      209  51.84  56.96
Scatter              1   45      1      212      212      212  53.46  58.58
Scatter              1   46      1      208      208      208  53.60  57.67
Scatter              1   47      1      219      219      219  54.89  60.21
Scatter              1   48      1      224      224      224  54.58  59.29
Scatter              1   49      1      227      227      227  55.90  59.92
Scatter              1   50      1      229      229      229  55.39  59.10
Scatter              1   51      1      231      231      231  56.23  62.21
Scatter              1   52      1      232      232      232  56.12  59.06
Scatter              1    *     53      232      155     82.9  43.41  49.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4    *      53      1024      1024      1024 5.427e+04

Gather               2    0       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    1       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    2       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    3       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    4       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    5       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    6       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    7       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    8       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    9       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   10       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   11       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   12       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   13       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   14       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   15       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   16       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   17       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   18       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   19       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   20       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   21       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   22       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   23       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   24       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   25       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   26       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   27       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   28       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   29       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   30       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   31       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   32       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   33       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   34       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   35       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   36       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   37       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   38       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   39       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   40       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   41       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   42       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   43       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   44       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   45       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   46       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   47       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   48       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   49       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   50       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   51       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2   52       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Gather               2    *      53 3.165e+05 3.165e+05 3.165e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3    *      53      1024      1024      1024 5.427e+04

Scatter              1    0       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    1       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    2       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    3       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    4       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    5       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    6       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    7       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    8       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    9       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   10       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   11       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   12       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   13       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   14       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   15       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   16       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   17       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   18       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   19       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   20       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   21       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   22       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   23       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   24       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   25       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   26       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   27       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   28       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   29       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   30       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   31       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   32       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   33       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   34       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   35       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   36       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   37       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   38       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   39       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   40       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   41       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   42       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   43       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   44       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   45       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   46       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   47       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   48       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   49       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   50       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   51       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1   52       1 3.165e+05 3.165e+05 3.165e+05 3.165e+05
Scatter              1    *      53 3.165e+05 3.165e+05 3.165e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
