@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:56:57
@ Stop time                : 2015 12 17 11:56:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7008
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0161    13.32
   1      0.116      0.114    97.84
   2      0.117      0.115    98.07
   3      0.117      0.115    97.97
   4      0.118      0.116    97.88
   5      0.118      0.116    98.02
   6      0.119      0.116    98.04
   7      0.119      0.117    98.07
   8      0.119      0.117    98.15
   9      0.119      0.117    98.16
  10       0.12      0.117    98.17
  11       0.12      0.118    98.18
  12       0.12      0.118    98.03
   *       1.54       1.41    91.40
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.29e+03   83.61   91.47    0.27
Gather                  2       67.2    4.36    4.77    0.25
Bcast                   4       44.1    2.86    3.13    0.85
Reduce                  3        8.9    0.58    0.63    1.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         13   1.68e+07   1.29e+06  49.96
Scatter                 1         13   1.68e+07   1.29e+06  49.96
Reduce                  3         13   1.33e+04   1.02e+03   0.04
Bcast                   4         13   1.33e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.16
Bcast                4    1      1     8.31     8.31     8.31   7.15   7.31
Bcast                4    2      1     6.71     6.71     6.71   5.75   5.86
Bcast                4    3      1     6.76     6.76     6.76   5.75   5.87
Bcast                4    4      1     4.05     4.05     4.05   3.43   3.50
Bcast                4    5      1     5.63     5.63     5.63   4.76   4.86
Bcast                4    6      1     4.08     4.08     4.08   3.43   3.50
Bcast                4    7      1     4.11     4.11     4.11   3.45   3.52
Bcast                4    8      1    0.032    0.032    0.032   0.03   0.03
Bcast                4    9      1     2.53     2.53     2.53   2.12   2.16
Bcast                4   10      1    0.896    0.896    0.896   0.75   0.76
Bcast                4   11      1    0.936    0.936    0.936   0.78   0.80
Bcast                4   12      1    0.061    0.061    0.061   0.05   0.05
Bcast                4    *     13     8.31     3.39    0.026   2.86   3.13

Gather               2    0      1      6.5      6.5      6.5   5.37  40.31
Gather               2    1      1     2.83     2.83     2.83   2.43   2.49
Gather               2    2      1     3.06     3.06     3.06   2.62   2.67
Gather               2    3      1     3.79     3.79     3.79   3.23   3.29
Gather               2    4      1     4.73     4.73     4.73   4.00   4.09
Gather               2    5      1     4.66     4.66     4.66   3.94   4.02
Gather               2    6      1     5.25     5.25     5.25   4.42   4.50
Gather               2    7      1     5.46     5.46     5.46   4.60   4.69
Gather               2    8      1     5.79     5.79     5.79   4.87   4.96
Gather               2    9      1     6.08     6.08     6.08   5.09   5.18
Gather               2   10      1     6.25     6.25     6.25   5.23   5.32
Gather               2   11      1     6.39     6.39     6.39   5.34   5.44
Gather               2   12      1     6.44     6.44     6.44   5.37   5.48
Gather               2    *     13      6.5     5.17     2.83   4.36   4.77

Reduce               3    0      1    0.132    0.132    0.132   0.11   0.82
Reduce               3    1      1    0.064    0.064    0.064   0.06   0.06
Reduce               3    2      1    0.976    0.976    0.976   0.84   0.85
Reduce               3    3      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    4      1     2.44     2.44     2.44   2.06   2.11
Reduce               3    5      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    6      1    0.828    0.828    0.828   0.70   0.71
Reduce               3    7      1    0.056    0.056    0.056   0.05   0.05
Reduce               3    8      1     3.32     3.32     3.32   2.78   2.84
Reduce               3    9      1    0.039    0.039    0.039   0.03   0.03
Reduce               3   10      1    0.872    0.872    0.872   0.73   0.74
Reduce               3   11      1    0.046    0.046    0.046   0.04   0.04
Reduce               3   12      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *     13     3.32    0.685    0.039   0.58   0.63

Scatter              1    0      1     9.47     9.47     9.47   7.82  58.71
Scatter              1    1      1      102      102      102  88.20  90.15
Scatter              1    2      1      104      104      104  88.87  90.62
Scatter              1    3      1      104      104      104  88.95  90.79
Scatter              1    4      1      104      104      104  88.39  90.30
Scatter              1    5      1      106      106      106  89.27  91.08
Scatter              1    6      1      106      106      106  89.50  91.29
Scatter              1    7      1      107      107      107  89.98  91.74
Scatter              1    8      1      108      108      108  90.47  92.18
Scatter              1    9      1      109      109      109  90.92  92.63
Scatter              1   10      1      109      109      109  91.46  93.17
Scatter              1   11      1      110      110      110  92.02  93.72
Scatter              1   12      1      111      111      111  92.57  94.43
Scatter              1    *     13      111     99.3     9.47  83.61  91.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4    *      13      1024      1024      1024 1.331e+04

Gather               2    0       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    1       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    2       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    3       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    4       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    5       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    6       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    7       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    8       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    9       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   10       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   11       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   12       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    *      13 1.291e+06 1.291e+06 1.291e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3    *      13      1024      1024      1024 1.331e+04

Scatter              1    0       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    1       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    2       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    3       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    4       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    5       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    6       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    7       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    8       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    9       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   10       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   11       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   12       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    *      13 1.291e+06 1.291e+06 1.291e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
