@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 19 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:57:33
@ Stop time                : 2015 12 17 11:57:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12036
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.505      0.277    54.82
   1      0.405      0.295    72.83
   2      0.424      0.376    88.73
   3      0.428      0.372    86.91
   4      0.469      0.342    72.89
   5      0.428      0.333    77.71
   6      0.426      0.328    77.12
   7      0.443      0.355    80.18
   8      0.474      0.382    80.55
   9      0.475      0.389    81.88
  10      0.484      0.335    69.29
  11      0.485      0.332    68.45
  12      0.495      0.379    76.62
  13      0.495      0.384    77.55
  14      0.454      0.335    73.87
  15      0.495      0.406    81.98
  16      0.455       0.32    70.34
  17      0.496       0.39    78.64
  18      0.455      0.323    70.91
  19      0.496      0.406    81.77
  20      0.496      0.419    84.46
  21      0.456      0.396    86.93
  22      0.497      0.419    84.36
  23      0.456       0.39    85.63
  24      0.456      0.329    72.01
  25      0.456      0.359    78.57
  26      0.453      0.355    78.39
  27      0.451      0.386    85.48
  28      0.454       0.38    83.67
  29      0.463      0.366    79.14
  30      0.473      0.354    74.84
  31      0.474      0.399    84.36
  32      0.476      0.474    99.41
  33      0.487       0.48    98.61
  34      0.485      0.482    99.37
  35      0.483       0.48    99.40
  36       0.49      0.488    99.43
  37      0.502        0.5    99.56
  38      0.495      0.488    98.57
  39      0.496      0.491    98.87
   *       18.8       15.5    82.47
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.53e+03   45.42   55.08    0.25
Bcast                   4   3.83e+03   20.39   24.73    0.61
Gather                  2   2.78e+03   14.79   17.93    0.62
Reduce                  3        349    1.86    2.26    2.14
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         40   1.68e+07   4.19e+05  49.88
Scatter                 1         40   1.68e+07   4.19e+05  49.88
Reduce                  3         40    4.1e+04   1.02e+03   0.12
Bcast                   4         40    4.1e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 160 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.092    0.092    0.092   0.02   0.03
Bcast                4    1      1      183      183      183  45.05  61.85
Bcast                4    2      1      227      227      227  53.64  60.45
Bcast                4    3      1      241      241      241  56.25  64.73
Bcast                4    4      1      145      145      145  30.81  42.26
Bcast                4    5      1      170      170      170  39.70  51.08
Bcast                4    6      1      163      163      163  38.27  49.62
Bcast                4    7      1      145      145      145  32.65  40.72
Bcast                4    8      1      106      106      106  22.35  27.75
Bcast                4    9      1      139      139      139  29.16  35.62
Bcast                4   10      1      107      107      107  22.20  32.03
Bcast                4   11      1      119      119      119  24.61  35.95
Bcast                4   12      1      117      117      117  23.57  30.76
Bcast                4   13      1      171      171      171  34.55  44.55
Bcast                4   14      1      130      130      130  28.58  38.69
Bcast                4   15      1      148      148      148  29.89  36.47
Bcast                4   16      1    0.084    0.084    0.084   0.02   0.03
Bcast                4   17      1      119      119      119  24.04  30.56
Bcast                4   18      1     79.1     79.1     79.1  17.38  24.51
Bcast                4   19      1     95.1     95.1     95.1  19.16  23.43
Bcast                4   20      1     63.4     63.4     63.4  12.78  15.13
Bcast                4   21      1      129      129      129  28.30  32.55
Bcast                4   22      1     72.5     72.5     72.5  14.60  17.30
Bcast                4   23      1     77.4     77.4     77.4  16.97  19.81
Bcast                4   24      1     9.03     9.03     9.03   1.98   2.75
Bcast                4   25      1     44.3     44.3     44.3   9.71  12.36
Bcast                4   26      1     60.3     60.3     60.3  13.32  16.99
Bcast                4   27      1     46.7     46.7     46.7  10.35  12.10
Bcast                4   28      1     86.7     86.7     86.7  19.11  22.84
Bcast                4   29      1     86.8     86.8     86.8  18.75  23.69
Bcast                4   30      1     28.3     28.3     28.3   5.98   7.99
Bcast                4   31      1       72       72       72  15.20  18.02
Bcast                4   32      1     21.6     21.6     21.6   4.54   4.57
Bcast                4   33      1     51.7     51.7     51.7  10.63  10.78
Bcast                4   34      1     96.8     96.8     96.8  19.94  20.07
Bcast                4   35      1      110      110      110  22.79  22.93
Bcast                4   36      1     33.4     33.4     33.4   6.82   6.86
Bcast                4   37      1     52.9     52.9     52.9  10.53  10.58
Bcast                4   38      1     51.8     51.8     51.8  10.46  10.61
Bcast                4   39      1     33.6     33.6     33.6   6.76   6.84
Bcast                4    *     40      241     95.8    0.084  20.39  24.73

Gather               2    0      1     96.1     96.1     96.1  19.05  34.74
Gather               2    1      1     2.48     2.48     2.48   0.61   0.84
Gather               2    2      1     14.2     14.2     14.2   3.34   3.76
Gather               2    3      1    0.751    0.751    0.751   0.18   0.20
Gather               2    4      1     25.2     25.2     25.2   5.38   7.38
Gather               2    5      1     29.6     29.6     29.6   6.91   8.89
Gather               2    6      1     24.2     24.2     24.2   5.67   7.36
Gather               2    7      1     63.5     63.5     63.5  14.32  17.86
Gather               2    8      1     54.6     54.6     54.6  11.50  14.27
Gather               2    9      1       61       61       61  12.83  15.67
Gather               2   10      1     38.6     38.6     38.6   7.97  11.51
Gather               2   11      1     22.2     22.2     22.2   4.58   6.69
Gather               2   12      1       72       72       72  14.55  18.99
Gather               2   13      1     22.1     22.1     22.1   4.46   5.75
Gather               2   14      1     54.2     54.2     54.2  11.94  16.17
Gather               2   15      1     63.1     63.1     63.1  12.74  15.54
Gather               2   16      1       64       64       64  14.08  20.01
Gather               2   17      1     75.2     75.2     75.2  15.15  19.27
Gather               2   18      1     57.4     57.4     57.4  12.61  17.79
Gather               2   19      1       62       62       62  12.50  15.29
Gather               2   20      1       80       80       80  16.12  19.09
Gather               2   21      1     44.6     44.6     44.6   9.80  11.27
Gather               2   22      1     78.6     78.6     78.6  15.83  18.76
Gather               2   23      1     83.1     83.1     83.1  18.22  21.28
Gather               2   24      1     45.1     45.1     45.1   9.88  13.73
Gather               2   25      1     77.1     77.1     77.1  16.90  21.51
Gather               2   26      1     53.9     53.9     53.9  11.90  15.18
Gather               2   27      1      107      107      107  23.63  27.64
Gather               2   28      1     34.1     34.1     34.1   7.52   8.98
Gather               2   29      1     40.3     40.3     40.3   8.69  10.98
Gather               2   30      1     60.6     60.6     60.6  12.79  17.09
Gather               2   31      1     68.8     68.8     68.8  14.53  17.22
Gather               2   32      1      153      153      153  32.03  32.22
Gather               2   33      1      156      156      156  32.16  32.61
Gather               2   34      1      102      102      102  20.97  21.10
Gather               2   35      1     87.7     87.7     87.7  18.15  18.25
Gather               2   36      1      153      153      153  31.14  31.32
Gather               2   37      1      156      156      156  31.00  31.13
Gather               2   38      1      139      139      139  28.12  28.53
Gather               2   39      1      158      158      158  31.77  32.13
Gather               2    *     40      158     69.5    0.751  14.79  17.93

Reduce               3    0      1     4.42     4.42     4.42   0.88   1.60
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.02
Reduce               3    2      1     10.4     10.4     10.4   2.45   2.76
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    4      1    0.253    0.253    0.253   0.05   0.07
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.02
Reduce               3    6      1     1.78     1.78     1.78   0.42   0.54
Reduce               3    7      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    8      1     33.2     33.2     33.2   6.99   8.67
Reduce               3    9      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   10      1    0.072    0.072    0.072   0.01   0.02
Reduce               3   11      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   12      1    0.098    0.098    0.098   0.02   0.03
Reduce               3   13      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   14      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   15      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   16      1      102      102      102  22.35  31.77
Reduce               3   17      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   18      1     31.5     31.5     31.5   6.92   9.75
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1     24.4     24.4     24.4   4.92   5.82
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     3.93     3.93     3.93   0.79   0.94
Reduce               3   23      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   24      1     37.7     37.7     37.7   8.27  11.48
Reduce               3   25      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   26      1     6.92     6.92     6.92   1.53   1.95
Reduce               3   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   28      1     23.9     23.9     23.9   5.26   6.29
Reduce               3   29      1    0.069    0.069    0.069   0.01   0.02
Reduce               3   30      1     10.7     10.7     10.7   2.27   3.03
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1     33.7     33.7     33.7   7.08   7.12
Reduce               3   33      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   34      1     6.69     6.69     6.69   1.38   1.39
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     13.7     13.7     13.7   2.79   2.81
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1     3.33     3.33     3.33   0.67   0.68
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     40      102     8.74    0.044   1.86   2.26

Scatter              1    0      1      176      176      176  34.88  63.63
Scatter              1    1      1      110      110      110  27.16  37.29
Scatter              1    2      1      124      124      124  29.30  33.02
Scatter              1    3      1      130      130      130  30.47  35.06
Scatter              1    4      1      172      172      172  36.65  50.28
Scatter              1    5      1      133      133      133  31.09  40.01
Scatter              1    6      1      139      139      139  32.76  42.48
Scatter              1    7      1      147      147      147  33.20  41.40
Scatter              1    8      1      188      188      188  39.71  49.30
Scatter              1    9      1      189      189      189  39.87  48.70
Scatter              1   10      1      189      189      189  39.11  56.44
Scatter              1   11      1      190      190      190  39.25  57.34
Scatter              1   12      1      191      191      191  38.49  50.23
Scatter              1   13      1      191      191      191  38.53  49.69
Scatter              1   14      1      151      151      151  33.33  45.12
Scatter              1   15      1      195      195      195  39.33  47.98
Scatter              1   16      1      154      154      154  33.89  48.19
Scatter              1   17      1      196      196      196  39.44  50.16
Scatter              1   18      1      155      155      155  34.00  47.94
Scatter              1   19      1      249      249      249  50.10  61.27
Scatter              1   20      1      251      251      251  50.64  59.96
Scatter              1   21      1      222      222      222  48.82  56.16
Scatter              1   22      1      264      264      264  53.15  63.00
Scatter              1   23      1      230      230      230  50.44  58.90
Scatter              1   24      1      237      237      237  51.88  72.05
Scatter              1   25      1      237      237      237  51.95  66.12
Scatter              1   26      1      234      234      234  51.65  65.89
Scatter              1   27      1      232      232      232  51.50  60.24
Scatter              1   28      1      235      235      235  51.78  61.88
Scatter              1   29      1      239      239      239  51.69  65.31
Scatter              1   30      1      255      255      255  53.80  71.89
Scatter              1   31      1      259      259      259  54.62  64.74
Scatter              1   32      1      266      266      266  55.76  56.09
Scatter              1   33      1      272      272      272  55.81  56.59
Scatter              1   34      1      277      277      277  57.09  57.44
Scatter              1   35      1      282      282      282  58.46  58.81
Scatter              1   36      1      288      288      288  58.67  59.01
Scatter              1   37      1      291      291      291  58.02  58.28
Scatter              1   38      1      293      293      293  59.31  60.17
Scatter              1   39      1      299      299      299  60.33  61.02
Scatter              1    *     40      299      213      110  45.42  55.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4    *      40      1024      1024      1024 4.096e+04

Gather               2    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3    *      40      1024      1024      1024 4.096e+04

Scatter              1    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
