@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:38:09
@ Stop time                : 2015 12 17 11:38:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16527
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.341      0.169    49.53
   1      0.287      0.233    81.17
   2      0.287      0.235    81.63
   3      0.282      0.231    81.63
   4      0.301      0.251    83.33
   5      0.262      0.198    75.46
   6        0.3      0.258    85.96
   7      0.267      0.214    80.32
   8      0.264      0.227    85.95
   9      0.301      0.239    79.36
  10      0.261      0.215    82.39
  11      0.269      0.204    75.78
  12      0.307      0.261    85.14
  13      0.302      0.236    78.31
  14      0.302      0.259    85.79
  15      0.302      0.252    83.33
  16       0.31      0.257    82.76
  17      0.303      0.243    80.10
  18       0.31      0.243    78.25
  19      0.311      0.254    81.66
  20      0.301      0.224    74.49
  21      0.312      0.261    83.65
  22       0.31      0.276    88.80
  23       0.32      0.256    80.06
  24      0.316      0.276    87.38
  25      0.313      0.257    82.13
  26      0.327      0.271    83.09
  27      0.327      0.262    80.22
  28      0.328      0.288    88.03
  29      0.328      0.281    85.80
  30      0.328      0.267    81.48
  31      0.328      0.277    84.46
  32      0.252      0.252    99.80
  33      0.254      0.253    99.81
  34      0.256      0.255    99.81
   *       10.5       8.64    82.48
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.75e+03   45.32   54.94    0.25
Bcast                   4   2.38e+03   22.70   27.53    0.50
Gather                  2   1.24e+03   11.82   14.33    0.61
Reduce                  3        277    2.64    3.20    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         35   1.68e+07   4.79e+05  49.89
Scatter                 1         35   1.68e+07   4.79e+05  49.89
Reduce                  3         35   3.58e+04   1.02e+03   0.11
Bcast                   4         35   3.58e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 140 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.02   0.05
Bcast                4    1      1      115      115      115  40.18  49.49
Bcast                4    2      1      109      109      109  37.87  46.39
Bcast                4    3      1      105      105      105  37.19  45.56
Bcast                4    4      1      134      134      134  44.44  53.33
Bcast                4    5      1      103      103      103  39.21  51.96
Bcast                4    6      1      107      107      107  35.47  41.26
Bcast                4    7      1      109      109      109  40.82  50.83
Bcast                4    8      1     74.4     74.4     74.4  28.19  32.80
Bcast                4    9      1     92.1     92.1     92.1  30.61  38.57
Bcast                4   10      1     91.4     91.4     91.4  34.99  42.46
Bcast                4   11      1      105      105      105  39.06  51.54
Bcast                4   12      1      111      111      111  36.30  42.63
Bcast                4   13      1     84.4     84.4     84.4  27.99  35.74
Bcast                4   14      1     74.5     74.5     74.5  24.69  28.78
Bcast                4   15      1     79.2     79.2     79.2  26.24  31.49
Bcast                4   16      1     9.46     9.46     9.46   3.05   3.68
Bcast                4   17      1     53.6     53.6     53.6  17.69  22.08
Bcast                4   18      1     45.8     45.8     45.8  14.77  18.87
Bcast                4   19      1     60.4     60.4     60.4  19.45  23.82
Bcast                4   20      1     67.6     67.6     67.6  22.44  30.13
Bcast                4   21      1     51.4     51.4     51.4  16.45  19.67
Bcast                4   22      1     66.9     66.9     66.9  21.56  24.28
Bcast                4   23      1       48       48       48  14.99  18.72
Bcast                4   24      1    0.099    0.099    0.099   0.03   0.04
Bcast                4   25      1     54.9     54.9     54.9  17.51  21.32
Bcast                4   26      1     28.1     28.1     28.1   8.61  10.36
Bcast                4   27      1     51.5     51.5     51.5  15.76  19.64
Bcast                4   28      1     62.9     62.9     62.9  19.19  21.80
Bcast                4   29      1     68.2     68.2     68.2  20.79  24.23
Bcast                4   30      1     44.1     44.1     44.1  13.43  16.49
Bcast                4   31      1     55.7     55.7     55.7  17.01  20.13
Bcast                4   32      1     32.9     32.9     32.9  13.02  13.05
Bcast                4   33      1       44       44       44  17.34  17.37
Bcast                4   34      1     37.7     37.7     37.7  14.72  14.75
Bcast                4    *     35      134     67.9    0.085  22.70  27.53

Gather               2    0      1     62.6     62.6     62.6  18.35  37.05
Gather               2    1      1     2.63     2.63     2.63   0.91   1.13
Gather               2    2      1     10.2     10.2     10.2   3.54   4.34
Gather               2    3      1     14.7     14.7     14.7   5.20   6.37
Gather               2    4      1    0.632    0.632    0.632   0.21   0.25
Gather               2    5      1       17       17       17   6.49   8.61
Gather               2    6      1     37.5     37.5     37.5  12.47  14.51
Gather               2    7      1     26.6     26.6     26.6   9.96  12.41
Gather               2    8      1     49.4     49.4     49.4  18.74  21.80
Gather               2    9      1     33.4     33.4     33.4  11.09  13.98
Gather               2   10      1     31.4     31.4     31.4  12.00  14.56
Gather               2   11      1     15.7     15.7     15.7   5.83   7.70
Gather               2   12      1     8.95     8.95     8.95   2.92   3.42
Gather               2   13      1     22.8     22.8     22.8   7.57   9.67
Gather               2   14      1     34.3     34.3     34.3  11.37  13.25
Gather               2   15      1       30       30       30   9.93  11.92
Gather               2   16      1     25.2     25.2     25.2   8.11   9.80
Gather               2   17      1     36.4     36.4     36.4  12.01  15.00
Gather               2   18      1     36.5     36.5     36.5  11.75  15.02
Gather               2   19      1     32.2     32.2     32.2  10.37  12.70
Gather               2   20      1     4.01     4.01     4.01   1.33   1.79
Gather               2   21      1     54.9     54.9     54.9  17.58  21.02
Gather               2   22      1     36.4     36.4     36.4  11.73  13.21
Gather               2   23      1     43.8     43.8     43.8  13.69  17.10
Gather               2   24      1     64.5     64.5     64.5  20.42  23.37
Gather               2   25      1     44.6     44.6     44.6  14.22  17.31
Gather               2   26      1     46.9     46.9     46.9  14.36  17.28
Gather               2   27      1     30.2     30.2     30.2   9.25  11.53
Gather               2   28      1     31.5     31.5     31.5   9.60  10.91
Gather               2   29      1     31.5     31.5     31.5   9.61  11.20
Gather               2   30      1     39.3     39.3     39.3  11.98  14.70
Gather               2   31      1     29.5     29.5     29.5   9.00  10.66
Gather               2   32      1     86.5     86.5     86.5  34.29  34.36
Gather               2   33      1     80.8     80.8     80.8  31.82  31.89
Gather               2   34      1     85.3     85.3     85.3  33.31  33.38
Gather               2    *     35     86.5     35.4    0.632  11.82  14.33

Reduce               3    0      1       10       10       10   2.93   5.92
Reduce               3    1      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    2      1    0.071    0.071    0.071   0.02   0.03
Reduce               3    3      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    4      1    0.085    0.085    0.085   0.03   0.03
Reduce               3    5      1    0.066    0.066    0.066   0.03   0.03
Reduce               3    6      1     2.34     2.34     2.34   0.78   0.90
Reduce               3    7      1    0.059    0.059    0.059   0.02   0.03
Reduce               3    8      1       27       27       27  10.22  11.89
Reduce               3    9      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   10      1     17.2     17.2     17.2   6.59   8.00
Reduce               3   11      1    0.065    0.065    0.065   0.02   0.03
Reduce               3   12      1     19.8     19.8     19.8   6.44   7.57
Reduce               3   13      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   14      1     11.7     11.7     11.7   3.88   4.52
Reduce               3   15      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   16      1     77.1     77.1     77.1  24.84  30.02
Reduce               3   17      1    0.064    0.064    0.064   0.02   0.03
Reduce               3   18      1    0.071    0.071    0.071   0.02   0.03
Reduce               3   19      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   20      1     0.08     0.08     0.08   0.03   0.04
Reduce               3   21      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   22      1       19       19       19   6.11   6.88
Reduce               3   23      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   24      1       51       51       51  16.15  18.49
Reduce               3   25      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   26      1     16.3     16.3     16.3   5.01   6.02
Reduce               3   27      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   28      1       13       13       13   3.95   4.49
Reduce               3   29      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   30      1        2        2        2   0.61   0.75
Reduce               3   31      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   32      1     8.84     8.84     8.84   3.50   3.51
Reduce               3   33      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   34      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    *     35     77.1      7.9    0.044   2.64   3.20

Scatter              1    0      1     96.4     96.4     96.4  28.23  56.98
Scatter              1    1      1      115      115      115  40.06  49.35
Scatter              1    2      1      116      116      116  40.19  49.24
Scatter              1    3      1      111      111      111  39.22  48.05
Scatter              1    4      1      116      116      116  38.65  46.39
Scatter              1    5      1       78       78       78  29.73  39.40
Scatter              1    6      1      112      112      112  37.24  43.32
Scatter              1    7      1     78.8     78.8     78.8  29.51  36.74
Scatter              1    8      1       76       76       76  28.80  33.50
Scatter              1    9      1      113      113      113  37.64  47.43
Scatter              1   10      1     75.3     75.3     75.3  28.82  34.98
Scatter              1   11      1     83.1     83.1     83.1  30.86  40.73
Scatter              1   12      1      121      121      121  39.48  46.37
Scatter              1   13      1      129      129      129  42.74  54.57
Scatter              1   14      1      138      138      138  45.85  53.45
Scatter              1   15      1      142      142      142  47.14  56.57
Scatter              1   16      1      145      145      145  46.76  56.50
Scatter              1   17      1      153      153      153  50.38  62.89
Scatter              1   18      1      161      161      161  51.71  66.08
Scatter              1   19      1      161      161      161  51.82  63.46
Scatter              1   20      1      153      153      153  50.69  68.05
Scatter              1   21      1      155      155      155  49.60  59.30
Scatter              1   22      1      153      153      153  49.40  55.63
Scatter              1   23      1      164      164      164  51.37  64.16
Scatter              1   24      1      160      160      160  50.77  58.11
Scatter              1   25      1      158      158      158  50.38  61.34
Scatter              1   26      1      180      180      180  55.11  66.33
Scatter              1   27      1      180      180      180  55.20  68.81
Scatter              1   28      1      181      181      181  55.28  62.80
Scatter              1   29      1      182      182      182  55.39  64.56
Scatter              1   30      1      182      182      182  55.46  68.07
Scatter              1   31      1      192      192      192  58.43  69.19
Scatter              1   32      1      124      124      124  48.99  49.09
Scatter              1   33      1      129      129      129  50.63  50.73
Scatter              1   34      1      132      132      132  51.76  51.85
Scatter              1    *     35      192      136     75.3  45.32  54.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4    *      35      1024      1024      1024 3.584e+04

Gather               2    0       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    1       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    2       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    3       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    4       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    5       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    6       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    7       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    8       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    9       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   10       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   11       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   12       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   13       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   14       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   15       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   16       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   17       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   18       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   19       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   20       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   21       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   22       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   23       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   24       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   25       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   26       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   27       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   28       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   29       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   30       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   31       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   32       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   33       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   34       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    *      35 4.793e+05 4.793e+05 4.793e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3    *      35      1024      1024      1024 3.584e+04

Scatter              1    0       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    1       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    2       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    3       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    4       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    5       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    6       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    7       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    8       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    9       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   10       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   11       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   12       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   13       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   14       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   15       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   16       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   17       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   18       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   19       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   20       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   21       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   22       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   23       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   24       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   25       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   26       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   27       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   28       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   29       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   30       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   31       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   32       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   33       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   34       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    *      35 4.793e+05 4.793e+05 4.793e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
