@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:15:09
@ Stop time                : 2015 12 17 12:15:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12143
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.484      0.291    60.21
   1      0.409      0.321    78.58
   2       0.41      0.306    74.71
   3      0.411      0.346    84.18
   4      0.411      0.325    79.06
   5       0.45      0.384    85.29
   6      0.412      0.359    87.23
   7       0.41      0.335    81.70
   8      0.412      0.341    82.78
   9      0.451      0.365    80.93
  10      0.451      0.377    83.57
  11      0.411      0.326    79.44
  12      0.452      0.321    70.96
  13      0.452      0.365    80.86
  14      0.452      0.375    83.07
  15      0.452      0.366    80.89
  16      0.404      0.328    81.05
  17      0.459      0.402    87.53
  18      0.419      0.355    84.58
  19      0.411      0.356    86.58
  20      0.455      0.391    85.92
  21      0.411      0.299    72.83
  22      0.419      0.356    84.79
  23      0.445       0.34    76.47
  24      0.419      0.352    84.07
  25       0.42      0.336    79.90
  26      0.429       0.37    86.38
  27       0.46      0.387    83.98
  28       0.46      0.404    87.76
  29      0.429      0.366    85.38
  30      0.429      0.364    84.87
  31      0.433      0.373    86.13
  32        0.4        0.4    99.85
  33      0.402      0.386    96.05
  34      0.404      0.392    97.05
  35      0.411      0.397    96.43
  36      0.411      0.399    97.07
  37      0.419      0.408    97.32
  38      0.413       0.41    99.33
  39       0.43      0.424    98.65
  40      0.421      0.416    98.63
  41      0.423      0.419    99.11
  42      0.436      0.431    98.78
  43      0.431      0.412    95.53
  44      0.432       0.41    94.83
   *       19.3       16.6    86.08
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.62e+03   39.54   45.94    0.30
Bcast                   4   4.77e+03   24.74   28.74    0.58
Gather                  2   3.81e+03   19.76   22.96    0.47
Reduce                  3        393    2.04    2.37    2.03
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.081    0.081    0.081   0.02   0.03
Bcast                4    1      1      163      163      163  39.74  50.58
Bcast                4    2      1      181      181      181  44.02  58.92
Bcast                4    3      1      173      173      173  42.08  49.99
Bcast                4    4      1      144      144      144  34.99  44.26
Bcast                4    5      1      191      191      191  42.49  49.83
Bcast                4    6      1      205      205      205  49.68  56.95
Bcast                4    7      1      192      192      192  46.68  57.14
Bcast                4    8      1      139      139      139  33.59  40.59
Bcast                4    9      1      211      211      211  46.78  57.80
Bcast                4   10      1      189      189      189  42.00  50.26
Bcast                4   11      1      173      173      173  42.14  53.05
Bcast                4   12      1      137      137      137  30.20  42.56
Bcast                4   13      1      153      153      153  33.75  41.74
Bcast                4   14      1      186      186      186  41.13  49.51
Bcast                4   15      1      198      198      198  43.75  54.08
Bcast                4   16      1     60.5     60.5     60.5  14.97  18.47
Bcast                4   17      1      140      140      140  30.53  34.88
Bcast                4   18      1      152      152      152  36.25  42.85
Bcast                4   19      1      147      147      147  35.81  41.37
Bcast                4   20      1     92.5     92.5     92.5  20.31  23.64
Bcast                4   21      1     94.8     94.8     94.8  23.07  31.68
Bcast                4   22      1      111      111      111  26.46  31.21
Bcast                4   23      1     92.5     92.5     92.5  20.81  27.21
Bcast                4   24      1     44.5     44.5     44.5  10.61  12.62
Bcast                4   25      1     51.4     51.4     51.4  12.23  15.30
Bcast                4   26      1      110      110      110  25.72  29.78
Bcast                4   27      1       62       62       62  13.48  16.05
Bcast                4   28      1     44.5     44.5     44.5   9.67  11.01
Bcast                4   29      1       56       56       56  13.06  15.29
Bcast                4   30      1      104      104      104  24.24  28.57
Bcast                4   31      1      118      118      118  27.36  31.76
Bcast                4   32      1     11.7     11.7     11.7   2.93   2.93
Bcast                4   33      1     77.6     77.6     77.6  19.32  20.11
Bcast                4   34      1     84.8     84.8     84.8  21.00  21.64
Bcast                4   35      1     63.8     63.8     63.8  15.52  16.09
Bcast                4   36      1     43.2     43.2     43.2  10.51  10.83
Bcast                4   37      1     49.6     49.6     49.6  11.85  12.17
Bcast                4   38      1     82.4     82.4     82.4  19.95  20.08
Bcast                4   39      1     57.3     57.3     57.3  13.33  13.51
Bcast                4   40      1     14.3     14.3     14.3   3.38   3.43
Bcast                4   41      1     75.3     75.3     75.3  17.80  17.96
Bcast                4   42      1     51.8     51.8     51.8  11.88  12.02
Bcast                4   43      1     28.2     28.2     28.2   6.53   6.84
Bcast                4   44      1     12.2     12.2     12.2   2.83   2.98
Bcast                4    *     45      211      106    0.081  24.74  28.74

Gather               2    0      1      102      102      102  21.14  35.10
Gather               2    1      1     72.4     72.4     72.4  17.71  22.54
Gather               2    2      1     39.2     39.2     39.2   9.55  12.78
Gather               2    3      1     84.1     84.1     84.1  20.47  24.32
Gather               2    4      1     54.3     54.3     54.3  13.22  16.72
Gather               2    5      1     63.9     63.9     63.9  14.20  16.65
Gather               2    6      1     42.9     42.9     42.9  10.41  11.93
Gather               2    7      1     54.9     54.9     54.9  13.38  16.38
Gather               2    8      1     78.3     78.3     78.3  18.99  22.94
Gather               2    9      1     24.1     24.1     24.1   5.35   6.61
Gather               2   10      1     57.3     57.3     57.3  12.70  15.19
Gather               2   11      1       63       63       63  15.34  19.32
Gather               2   12      1       42       42       42   9.29  13.10
Gather               2   13      1     81.6     81.6     81.6  18.05  22.32
Gather               2   14      1     50.4     50.4     50.4  11.15  13.43
Gather               2   15      1     36.1     36.1     36.1   8.00   9.89
Gather               2   16      1     52.6     52.6     52.6  13.02  16.07
Gather               2   17      1     68.2     68.2     68.2  14.86  16.98
Gather               2   18      1     39.6     39.6     39.6   9.44  11.17
Gather               2   19      1     55.4     55.4     55.4  13.48  15.58
Gather               2   20      1     73.6     73.6     73.6  16.17  18.82
Gather               2   21      1     42.8     42.8     42.8  10.41  14.29
Gather               2   22      1     64.8     64.8     64.8  15.44  18.21
Gather               2   23      1     49.3     49.3     49.3  11.08  14.49
Gather               2   24      1     92.7     92.7     92.7  22.12  26.32
Gather               2   25      1     77.2     77.2     77.2  18.36  22.98
Gather               2   26      1     52.3     52.3     52.3  12.19  14.11
Gather               2   27      1     82.9     82.9     82.9  18.00  21.44
Gather               2   28      1      106      106      106  23.05  26.26
Gather               2   29      1     99.5     99.5     99.5  23.22  27.19
Gather               2   30      1     49.3     49.3     49.3  11.48  13.52
Gather               2   31      1     48.7     48.7     48.7  11.25  13.06
Gather               2   32      1      148      148      148  36.86  36.91
Gather               2   33      1      129      129      129  32.14  33.46
Gather               2   34      1      114      114      114  28.20  29.06
Gather               2   35      1      140      140      140  33.98  35.24
Gather               2   36      1      137      137      137  33.35  34.36
Gather               2   37      1      146      146      146  34.80  35.75
Gather               2   38      1      110      110      110  26.55  26.73
Gather               2   39      1      148      148      148  34.50  34.97
Gather               2   40      1      161      161      161  38.18  38.71
Gather               2   41      1      116      116      116  27.49  27.74
Gather               2   42      1      145      145      145  33.36  33.77
Gather               2   43      1      150      150      150  34.79  36.42
Gather               2   44      1      162      162      162  37.52  39.56
Gather               2    *     45      162     84.6     24.1  19.76  22.96

Reduce               3    0      1    0.066    0.066    0.066   0.01   0.02
Reduce               3    1      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    2      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1     37.5     37.5     37.5   9.13  11.55
Reduce               3    5      1    0.064    0.064    0.064   0.01   0.02
Reduce               3    6      1     21.5     21.5     21.5   5.21   5.98
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1     33.6     33.6     33.6   8.16   9.86
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   10      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   12      1     11.1     11.1     11.1   2.46   3.47
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1     7.65     7.65     7.65   1.69   2.04
Reduce               3   15      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   16      1     83.1     83.1     83.1  20.57  25.38
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   18      1     4.36     4.36     4.36   1.04   1.23
Reduce               3   19      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   20      1     27.3     27.3     27.3   6.01   6.99
Reduce               3   21      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   22      1     7.12     7.12     7.12   1.70   2.00
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   24      1     40.9     40.9     40.9   9.77  11.62
Reduce               3   25      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   26      1    0.082    0.082    0.082   0.02   0.02
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     11.5     11.5     11.5   2.51   2.86
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1     63.9     63.9     63.9  15.95  15.98
Reduce               3   33      1    0.059    0.059    0.059   0.01   0.02
Reduce               3   34      1     9.45     9.45     9.45   2.34   2.41
Reduce               3   35      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   36      1     9.94     9.94     9.94   2.42   2.49
Reduce               3   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   38      1     2.88     2.88     2.88   0.70   0.70
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1     16.3     16.3     16.3   3.88   3.93
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1     3.05     3.05     3.05   0.70   0.71
Reduce               3   43      1    0.037    0.037    0.037   0.01   0.01
Reduce               3   44      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    *     45     83.1     8.73    0.037   2.04   2.37

Scatter              1    0      1      189      189      189  39.04  64.85
Scatter              1    1      1     86.4     86.4     86.4  21.12  26.87
Scatter              1    2      1     86.7     86.7     86.7  21.13  28.28
Scatter              1    3      1     88.8     88.8     88.8  21.61  25.67
Scatter              1    4      1     89.3     89.3     89.3  21.72  27.48
Scatter              1    5      1      129      129      129  28.58  33.51
Scatter              1    6      1     90.3     90.3     90.3  21.93  25.14
Scatter              1    7      1     88.7     88.7     88.7  21.62  26.47
Scatter              1    8      1     90.9     90.9     90.9  22.03  26.62
Scatter              1    9      1      130      130      130  28.79  35.58
Scatter              1   10      1      130      130      130  28.86  34.53
Scatter              1   11      1     90.2     90.2     90.2  21.94  27.62
Scatter              1   12      1      131      131      131  29.00  40.87
Scatter              1   13      1      131      131      131  29.05  35.92
Scatter              1   14      1      131      131      131  29.09  35.02
Scatter              1   15      1      132      132      132  29.13  36.01
Scatter              1   16      1      131      131      131  32.49  40.09
Scatter              1   17      1      193      193      193  42.12  48.12
Scatter              1   18      1      159      159      159  37.85  44.75
Scatter              1   19      1      153      153      153  37.26  43.04
Scatter              1   20      1      198      198      198  43.43  50.55
Scatter              1   21      1      162      162      162  39.34  54.01
Scatter              1   22      1      173      173      173  41.18  48.57
Scatter              1   23      1      198      198      198  44.58  58.29
Scatter              1   24      1      174      174      174  41.57  49.44
Scatter              1   25      1      207      207      207  49.29  61.69
Scatter              1   26      1      208      208      208  48.45  56.09
Scatter              1   27      1      242      242      242  52.49  62.50
Scatter              1   28      1      242      242      242  52.54  59.87
Scatter              1   29      1      210      210      210  49.10  57.50
Scatter              1   30      1      211      211      211  49.13  57.89
Scatter              1   31      1      206      206      206  47.51  55.16
Scatter              1   32      1      177      177      177  44.11  44.18
Scatter              1   33      1      179      179      179  44.58  46.42
Scatter              1   34      1      184      184      184  45.50  46.89
Scatter              1   35      1      193      193      193  46.92  48.66
Scatter              1   36      1      209      209      209  50.79  52.32
Scatter              1   37      1      212      212      212  50.67  52.06
Scatter              1   38      1      215      215      215  52.14  52.49
Scatter              1   39      1      218      218      218  50.81  51.51
Scatter              1   40      1      224      224      224  53.19  53.93
Scatter              1   41      1      227      227      227  53.80  54.29
Scatter              1   42      1      230      230      230  52.85  53.50
Scatter              1   43      1      234      234      234  54.20  56.73
Scatter              1   44      1      235      235      235  54.47  57.44
Scatter              1    *     45      242      169     86.4  39.54  45.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
