@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:26:38
@ Stop time                : 2015 12 17 13:26:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11938
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0479    11.68
   1      0.407      0.397    97.54
   2      0.407      0.398    97.60
   3      0.408      0.399    97.71
   4      0.408      0.399    97.78
   5      0.408      0.399    97.63
   6      0.409      0.399    97.55
   7      0.409      0.399    97.66
   8      0.409      0.403    98.53
   9      0.409      0.403    98.59
  10      0.409      0.404    98.68
   *       4.49       4.05    90.05
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.67e+03   81.66   90.69    0.31
Gather                  2        269    5.99    6.66    0.10
Bcast                   4       91.5    2.04    2.26    0.85
Reduce                  3       15.9    0.35    0.39    1.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   6.71e+07    6.1e+06  49.99
Scatter                 1         11   6.71e+07    6.1e+06  49.99
Reduce                  3         11   1.13e+04   1.02e+03   0.01
Bcast                   4         11   1.13e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.01   0.05
Bcast                4    1      1     19.9     19.9     19.9   4.89   5.01
Bcast                4    2      1     15.8     15.8     15.8   3.88   3.97
Bcast                4    3      1     15.8     15.8     15.8   3.88   3.97
Bcast                4    4      1     8.26     8.26     8.26   2.03   2.07
Bcast                4    5      1     12.1     12.1     12.1   2.97   3.04
Bcast                4    6      1     8.31     8.31     8.31   2.03   2.09
Bcast                4    7      1     8.34     8.34     8.34   2.04   2.09
Bcast                4    8      1    0.028    0.028    0.028   0.01   0.01
Bcast                4    9      1     2.86     2.86     2.86   0.70   0.71
Bcast                4   10      1    0.068    0.068    0.068   0.02   0.02
Bcast                4    *     11     19.9     8.32    0.023   2.04   2.26

Gather               2    0      1     24.2     24.2     24.2   5.91  50.58
Gather               2    1      1     21.7     21.7     21.7   5.34   5.47
Gather               2    2      1     22.1     22.1     22.1   5.42   5.55
Gather               2    3      1     22.9     22.9     22.9   5.63   5.76
Gather               2    4      1     23.5     23.5     23.5   5.75   5.88
Gather               2    5      1     23.2     23.2     23.2   5.68   5.81
Gather               2    6      1     23.2     23.2     23.2   5.67   5.81
Gather               2    7      1     23.8     23.8     23.8   5.81   5.95
Gather               2    8      1     27.9     27.9     27.9   6.82   6.92
Gather               2    9      1     28.2     28.2     28.2   6.90   7.00
Gather               2   10      1     28.7     28.7     28.7   7.01   7.10
Gather               2    *     11     28.7     24.5     21.7   5.99   6.66

Reduce               3    0      1    0.324    0.324    0.324   0.08   0.68
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1     2.19     2.19     2.19   0.54   0.55
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    4      1     5.63     5.63     5.63   1.38   1.41
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     1.97     1.97     1.97   0.48   0.50
Reduce               3    7      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    8      1      5.4      5.4      5.4   1.32   1.34
Reduce               3    9      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   10      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     11     5.63     1.44     0.05   0.35   0.39

Scatter              1    0      1     23.4     23.4     23.4   5.69  48.70
Scatter              1    1      1      355      355      355  87.30  89.50
Scatter              1    2      1      358      358      358  87.77  89.93
Scatter              1    3      1      360      360      360  88.19  90.26
Scatter              1    4      1      362      362      362  88.62  90.64
Scatter              1    5      1      363      363      363  88.98  91.13
Scatter              1    6      1      365      365      365  89.36  91.61
Scatter              1    7      1      367      367      367  89.79  91.95
Scatter              1    8      1      370      370      370  90.38  91.73
Scatter              1    9      1      372      372      372  90.98  92.28
Scatter              1   10      1      375      375      375  91.64  92.87
Scatter              1    *     11      375      334     23.4  81.66  90.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    1       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    2       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    3       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    4       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    5       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    6       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    7       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    8       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    9       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2   10       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    *      11 6.101e+06 6.101e+06 6.101e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    1       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    2       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    3       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    4       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    5       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    6       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    7       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    8       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    9       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1   10       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    *      11 6.101e+06 6.101e+06 6.101e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
