@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:50:35
@ Stop time                : 2015 12 17 12:50:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20332
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.424      0.291    68.60
   1      0.248      0.233    94.23
   2      0.258      0.247    95.79
   3      0.275       0.23    83.73
   4      0.277      0.239    86.37
   5       0.27       0.23    85.22
   6      0.244       0.23    94.34
   7      0.281      0.261    92.74
   8      0.291      0.251    86.32
   9      0.292      0.269    92.33
  10      0.302      0.275    91.00
  11      0.302      0.278    92.29
  12      0.302      0.286    94.72
  13       0.31      0.298    96.19
  14      0.312      0.278    89.24
  15      0.312      0.278    89.30
  16      0.322      0.274    85.13
  17      0.322      0.296    92.00
  18      0.331      0.313    94.36
  19      0.332      0.303    91.25
  20      0.341      0.313    91.81
  21      0.351      0.333    94.78
  22      0.361       0.32    88.44
  23      0.362      0.337    93.14
  24      0.362      0.328    90.77
  25      0.361      0.338    93.85
  26      0.362      0.337    93.03
  27      0.361      0.341    94.41
  28      0.362      0.315    86.99
  29      0.362      0.352    96.98
  30      0.362       0.34    93.93
  31      0.363      0.344    94.95
  32      0.285      0.271    94.99
  33      0.286      0.274    95.88
  34      0.288      0.287    99.89
  35       0.29       0.28    96.70
  36      0.296       0.28    94.46
  37      0.296      0.277    93.73
  38      0.291      0.279    95.87
  39      0.307      0.282    91.92
  40      0.303      0.284    93.90
  41      0.305        0.3    98.42
  42      0.308      0.301    97.65
  43      0.309      0.297    96.17
  44      0.316      0.313    99.17
  45      0.318      0.308    96.95
  46       0.32      0.311    97.07
  47      0.322      0.314    97.79
  48      0.326      0.315    96.43
  49      0.329      0.319    97.07
  50      0.333      0.315    94.38
  51      0.331      0.321    97.08
  52      0.333       0.32    95.83
  53      0.339      0.329    97.22
  54      0.336      0.324    96.28
   *       17.5       16.3    93.02
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.51e+03   42.97   46.20    0.16
Gather                  2   5.37e+03   30.70   33.01    0.50
Bcast                   4   3.08e+03   17.59   18.91    0.63
Reduce                  3        306    1.75    1.88    1.92
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         55   1.68e+07   3.05e+05  49.83
Scatter                 1         55   1.68e+07   3.05e+05  49.83
Reduce                  3         55   5.63e+04   1.02e+03   0.17
Bcast                   4         55   5.63e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 220 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.02   0.03
Bcast                4    1      1      123      123      123  49.62  52.66
Bcast                4    2      1      109      109      109  42.39  44.25
Bcast                4    3      1      109      109      109  39.85  47.60
Bcast                4    4      1      101      101      101  36.52  42.28
Bcast                4    5      1      102      102      102  37.62  44.15
Bcast                4    6      1      113      113      113  46.36  49.14
Bcast                4    7      1      109      109      109  38.62  41.65
Bcast                4    8      1     78.7     78.7     78.7  27.03  31.31
Bcast                4    9      1      106      106      106  36.30  39.32
Bcast                4   10      1      101      101      101  33.32  36.62
Bcast                4   11      1      107      107      107  35.35  38.30
Bcast                4   12      1     73.8     73.8     73.8  24.45  25.82
Bcast                4   13      1     98.8     98.8     98.8  31.90  33.16
Bcast                4   14      1     74.1     74.1     74.1  23.78  26.65
Bcast                4   15      1     76.6     76.6     76.6  24.55  27.50
Bcast                4   16      1     48.4     48.4     48.4  15.03  17.65
Bcast                4   17      1     81.2     81.2     81.2  25.22  27.41
Bcast                4   18      1     63.6     63.6     63.6  19.20  20.35
Bcast                4   19      1     73.3     73.3     73.3  22.11  24.22
Bcast                4   20      1     68.6     68.6     68.6  20.09  21.88
Bcast                4   21      1     78.5     78.5     78.5  22.33  23.56
Bcast                4   22      1     63.3     63.3     63.3  17.52  19.81
Bcast                4   23      1     73.5     73.5     73.5  20.32  21.82
Bcast                4   24      1     54.8     54.8     54.8  15.13  16.67
Bcast                4   25      1     78.4     78.4     78.4  21.74  23.16
Bcast                4   26      1       64       64       64  17.71  19.03
Bcast                4   27      1     64.1     64.1     64.1  17.75  18.80
Bcast                4   28      1     48.1     48.1     48.1  13.28  15.26
Bcast                4   29      1     71.1     71.1     71.1  19.62  20.23
Bcast                4   30      1     50.2     50.2     50.2  13.84  14.73
Bcast                4   31      1     53.6     53.6     53.6  14.78  15.56
Bcast                4   32      1    0.198    0.198    0.198   0.07   0.07
Bcast                4   33      1     54.7     54.7     54.7  19.12  19.94
Bcast                4   34      1     50.1     50.1     50.1  17.42  17.43
Bcast                4   35      1     50.2     50.2     50.2  17.32  17.91
Bcast                4   36      1     31.7     31.7     31.7  10.70  11.33
Bcast                4   37      1     41.3     41.3     41.3  13.95  14.88
Bcast                4   38      1     33.8     33.8     33.8  11.62  12.12
Bcast                4   39      1     29.3     29.3     29.3   9.55  10.39
Bcast                4   40      1     24.4     24.4     24.4   8.05   8.57
Bcast                4   41      1     43.7     43.7     43.7  14.32  14.55
Bcast                4   42      1     31.4     31.4     31.4  10.18  10.42
Bcast                4   43      1     31.3     31.3     31.3  10.14  10.54
Bcast                4   44      1     19.4     19.4     19.4   6.15   6.20
Bcast                4   45      1     28.5     28.5     28.5   8.95   9.24
Bcast                4   46      1     19.7     19.7     19.7   6.16   6.34
Bcast                4   47      1     19.6     19.6     19.6   6.10   6.24
Bcast                4   48      1    0.589    0.589    0.589   0.18   0.19
Bcast                4   49      1     12.8     12.8     12.8   3.89   4.01
Bcast                4   50      1     12.3     12.3     12.3   3.70   3.92
Bcast                4   51      1     12.2     12.2     12.2   3.68   3.79
Bcast                4   52      1     7.88     7.88     7.88   2.36   2.47
Bcast                4   53      1     2.45     2.45     2.45   0.72   0.74
Bcast                4   54      1     2.24     2.24     2.24   0.67   0.69
Bcast                4    *     55      123     55.9     0.08  17.59  18.91

Gather               2    0      1      167      167      167  39.49  57.57
Gather               2    1      1     2.39     2.39     2.39   0.96   1.02
Gather               2    2      1     12.1     12.1     12.1   4.70   4.91
Gather               2    3      1    0.627    0.627    0.627   0.23   0.27
Gather               2    4      1     15.8     15.8     15.8   5.71   6.61
Gather               2    5      1     15.7     15.7     15.7   5.81   6.82
Gather               2    6      1     30.2     30.2     30.2  12.41  13.15
Gather               2    7      1     27.9     27.9     27.9   9.92  10.70
Gather               2    8      1     32.9     32.9     32.9  11.30  13.10
Gather               2    9      1     37.6     37.6     37.6  12.88  13.95
Gather               2   10      1     48.3     48.3     48.3  15.97  17.55
Gather               2   11      1       46       46       46  15.27  16.54
Gather               2   12      1     48.7     48.7     48.7  16.14  17.04
Gather               2   13      1     55.2     55.2     55.2  17.80  18.51
Gather               2   14      1     43.2     43.2     43.2  13.88  15.55
Gather               2   15      1     55.4     55.4     55.4  17.77  19.90
Gather               2   16      1     55.9     55.9     55.9  17.36  20.40
Gather               2   17      1     68.1     68.1     68.1  21.15  22.99
Gather               2   18      1       75       75       75  22.63  23.98
Gather               2   19      1     77.5     77.5     77.5  23.37  25.61
Gather               2   20      1     85.1     85.1     85.1  24.92  27.14
Gather               2   21      1      102      102      102  29.14  30.75
Gather               2   22      1      104      104      104  28.85  32.62
Gather               2   23      1      111      111      111  30.64  32.90
Gather               2   24      1       95       95       95  26.25  28.92
Gather               2   25      1      101      101      101  27.90  29.73
Gather               2   26      1     99.3     99.3     99.3  27.44  29.50
Gather               2   27      1      107      107      107  29.53  31.28
Gather               2   28      1       91       91       91  25.14  28.90
Gather               2   29      1      104      104      104  28.79  29.69
Gather               2   30      1      114      114      114  31.45  33.48
Gather               2   31      1      114      114      114  31.46  33.14
Gather               2   32      1      112      112      112  39.41  41.49
Gather               2   33      1      116      116      116  40.41  42.15
Gather               2   34      1      129      129      129  44.88  44.93
Gather               2   35      1      121      121      121  41.79  43.21
Gather               2   36      1      118      118      118  39.93  42.27
Gather               2   37      1      123      123      123  41.53  44.31
Gather               2   38      1      124      124      124  42.68  44.52
Gather               2   39      1      134      134      134  43.64  47.47
Gather               2   40      1      121      121      121  39.90  42.49
Gather               2   41      1      132      132      132  43.22  43.91
Gather               2   42      1      140      140      140  45.30  46.39
Gather               2   43      1      136      136      136  43.91  45.66
Gather               2   44      1      154      154      154  48.80  49.21
Gather               2   45      1      145      145      145  45.45  46.88
Gather               2   46      1      152      152      152  47.42  48.85
Gather               2   47      1      155      155      155  48.22  49.31
Gather               2   48      1      155      155      155  47.61  49.37
Gather               2   49      1      161      161      161  48.83  50.31
Gather               2   50      1      151      151      151  45.41  48.11
Gather               2   51      1      158      158      158  47.72  49.16
Gather               2   52      1      154      154      154  46.13  48.14
Gather               2   53      1      171      171      171  50.42  51.86
Gather               2   54      1      163      163      163  48.63  50.51
Gather               2    *     55      171     97.6    0.627  30.70  33.01

Reduce               3    0      1     2.17     2.17     2.17   0.51   0.74
Reduce               3    1      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    2      1     9.43     9.43     9.43   3.66   3.82
Reduce               3    3      1    0.037    0.037    0.037   0.01   0.02
Reduce               3    4      1     0.08     0.08     0.08   0.03   0.03
Reduce               3    5      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    6      1    0.066    0.066    0.066   0.03   0.03
Reduce               3    7      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    8      1     14.6     14.6     14.6   5.02   5.82
Reduce               3    9      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   10      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   11      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   12      1     32.5     32.5     32.5  10.77  11.37
Reduce               3   13      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   14      1     14.8     14.8     14.8   4.75   5.33
Reduce               3   15      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   16      1     23.1     23.1     23.1   7.19   8.44
Reduce               3   17      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   18      1     22.7     22.7     22.7   6.86   7.27
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   20      1     7.92     7.92     7.92   2.32   2.53
Reduce               3   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   22      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     25.8     25.8     25.8   7.13   7.86
Reduce               3   25      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   26      1     5.58     5.58     5.58   1.54   1.66
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     0.08     0.08     0.08   0.02   0.03
Reduce               3   29      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   30      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   31      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   32      1     57.4     57.4     57.4  20.11  21.17
Reduce               3   33      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   34      1     2.19     2.19     2.19   0.76   0.76
Reduce               3   35      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   36      1     18.7     18.7     18.7   6.33   6.70
Reduce               3   37      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   38      1       13       13       13   4.45   4.64
Reduce               3   39      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   40      1     17.8     17.8     17.8   5.86   6.24
Reduce               3   41      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   42      1        3        3        3   0.97   1.00
Reduce               3   43      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   44      1     7.42     7.42     7.42   2.35   2.37
Reduce               3   45      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   46      1     2.36     2.36     2.36   0.74   0.76
Reduce               3   47      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   48      1     16.3     16.3     16.3   5.00   5.18
Reduce               3   49      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   50      1     2.81     2.81     2.81   0.84   0.89
Reduce               3   51      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   52      1     4.33     4.33     4.33   1.30   1.36
Reduce               3   53      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   54      1    0.049    0.049    0.049   0.01   0.02
Reduce               3    *     55     57.4     5.56    0.037   1.75   1.88

Scatter              1    0      1      121      121      121  28.58  41.66
Scatter              1    1      1      108      108      108  43.62  46.29
Scatter              1    2      1      116      116      116  45.05  47.02
Scatter              1    3      1      120      120      120  43.63  52.11
Scatter              1    4      1      122      122      122  44.11  51.07
Scatter              1    5      1      113      113      113  41.76  49.01
Scatter              1    6      1     86.6     86.6     86.6  35.54  37.67
Scatter              1    7      1      124      124      124  44.17  47.63
Scatter              1    8      1      125      125      125  42.97  49.77
Scatter              1    9      1      126      126      126  43.13  46.71
Scatter              1   10      1      126      126      126  41.69  45.81
Scatter              1   11      1      126      126      126  41.65  45.13
Scatter              1   12      1      131      131      131  43.36  45.77
Scatter              1   13      1      144      144      144  46.47  48.31
Scatter              1   14      1      146      146      146  46.82  52.47
Scatter              1   15      1      146      146      146  46.95  52.58
Scatter              1   16      1      147      147      147  45.55  53.51
Scatter              1   17      1      147      147      147  45.61  49.57
Scatter              1   18      1      151      151      151  45.67  48.40
Scatter              1   19      1      152      152      152  45.77  50.15
Scatter              1   20      1      152      152      152  44.48  48.45
Scatter              1   21      1      152      152      152  43.29  45.68
Scatter              1   22      1      152      152      152  42.05  47.55
Scatter              1   23      1      152      152      152  42.16  45.27
Scatter              1   24      1      153      153      153  42.26  46.55
Scatter              1   25      1      159      159      159  44.20  47.09
Scatter              1   26      1      168      168      168  46.33  49.81
Scatter              1   27      1      170      170      170  47.11  49.90
Scatter              1   28      1      176      176      176  48.55  55.82
Scatter              1   29      1      176      176      176  48.55  50.07
Scatter              1   30      1      176      176      176  48.62  51.76
Scatter              1   31      1      177      177      177  48.70  51.29
Scatter              1   32      1      101      101      101  35.40  37.27
Scatter              1   33      1      104      104      104  36.32  37.88
Scatter              1   34      1      106      106      106  36.83  36.87
Scatter              1   35      1      109      109      109  37.58  38.86
Scatter              1   36      1      111      111      111  37.50  39.70
Scatter              1   37      1      113      113      113  38.23  40.78
Scatter              1   38      1      108      108      108  37.12  38.71
Scatter              1   39      1      119      119      119  38.72  42.12
Scatter              1   40      1      121      121      121  40.09  42.70
Scatter              1   41      1      125      125      125  40.86  41.51
Scatter              1   42      1      127      127      127  41.20  42.19
Scatter              1   43      1      130      130      130  42.10  43.78
Scatter              1   44      1      132      132      132  41.87  42.22
Scatter              1   45      1      135      135      135  42.53  43.87
Scatter              1   46      1      137      137      137  42.76  44.05
Scatter              1   47      1      140      140      140  43.45  44.43
Scatter              1   48      1      142      142      142  43.64  45.26
Scatter              1   49      1      146      146      146  44.33  45.67
Scatter              1   50      1      148      148      148  44.42  47.07
Scatter              1   51      1      151      151      151  45.66  47.04
Scatter              1   52      1      154      154      154  46.03  48.04
Scatter              1   53      1      156      156      156  46.07  47.38
Scatter              1   54      1      158      158      158  46.97  48.78
Scatter              1    *     55      177      137     86.6  42.97  46.20
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4    *      55      1024      1024      1024 5.632e+04

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3    *      55      1024      1024      1024 5.632e+04

Scatter              1    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
