@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 15 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:56:19
@ Stop time                : 2015 12 17 11:56:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26351
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0153    14.35
   1      0.102        0.1    98.41
   2      0.103      0.101    98.44
   3      0.103      0.101    98.46
   4      0.103      0.102    98.49
   5      0.104      0.102    98.50
   6      0.104      0.103    98.51
   7      0.105      0.103    98.51
   8      0.105      0.103    98.38
   9      0.105      0.103    98.39
  10      0.105      0.103    98.38
  11      0.105      0.103    98.40
  12      0.105      0.103    98.37
   *       1.35       1.24    91.83
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.13e+03   83.65   91.09    0.27
Gather                  2       59.2    4.37    4.76    0.26
Bcast                   4       43.6    3.22    3.50    0.85
Reduce                  3       8.03    0.59    0.65    1.59
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         13   1.68e+07   1.29e+06  49.96
Scatter                 1         13   1.68e+07   1.29e+06  49.96
Reduce                  3         13   1.33e+04   1.02e+03   0.04
Bcast                   4         13   1.33e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.02   0.14
Bcast                4    1      1     8.08     8.08     8.08   7.93   8.06
Bcast                4    2      1     6.74     6.74     6.74   6.57   6.67
Bcast                4    3      1     6.78     6.78     6.78   6.59   6.70
Bcast                4    4      1     4.06     4.06     4.06   3.93   3.99
Bcast                4    5      1     5.43     5.43     5.43   5.23   5.31
Bcast                4    6      1     4.08     4.08     4.08   3.91   3.97
Bcast                4    7      1     4.11     4.11     4.11   3.93   3.99
Bcast                4    8      1    0.028    0.028    0.028   0.03   0.03
Bcast                4    9      1     2.45     2.45     2.45   2.34   2.37
Bcast                4   10      1    0.849    0.849    0.849   0.81   0.82
Bcast                4   11      1    0.878    0.878    0.878   0.84   0.85
Bcast                4   12      1    0.058    0.058    0.058   0.06   0.06
Bcast                4    *     13     8.08     3.35    0.021   3.22   3.50

Gather               2    0      1     5.74     5.74     5.74   5.40  37.60
Gather               2    1      1     2.27     2.27     2.27   2.22   2.26
Gather               2    2      1     2.93     2.93     2.93   2.86   2.90
Gather               2    3      1     3.04     3.04     3.04   2.96   3.00
Gather               2    4      1     3.67     3.67     3.67   3.56   3.61
Gather               2    5      1     4.35     4.35     4.35   4.18   4.25
Gather               2    6      1     4.86     4.86     4.86   4.65   4.72
Gather               2    7      1     5.04     5.04     5.04   4.82   4.89
Gather               2    8      1     5.24     5.24     5.24   5.00   5.08
Gather               2    9      1     5.36     5.36     5.36   5.12   5.20
Gather               2   10      1     5.48     5.48     5.48   5.22   5.31
Gather               2   11      1     5.57     5.57     5.57   5.30   5.39
Gather               2   12      1     5.66     5.66     5.66   5.39   5.48
Gather               2    *     13     5.74     4.55     2.27   4.37   4.76

Reduce               3    0      1    0.139    0.139    0.139   0.13   0.91
Reduce               3    1      1    0.042    0.042    0.042   0.04   0.04
Reduce               3    2      1    0.729    0.729    0.729   0.71   0.72
Reduce               3    3      1     0.04     0.04     0.04   0.04   0.04
Reduce               3    4      1     2.08     2.08     2.08   2.02   2.05
Reduce               3    5      1     0.04     0.04     0.04   0.04   0.04
Reduce               3    6      1    0.731    0.731    0.731   0.70   0.71
Reduce               3    7      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    8      1     3.22     3.22     3.22   3.08   3.13
Reduce               3    9      1    0.039    0.039    0.039   0.04   0.04
Reduce               3   10      1    0.841    0.841    0.841   0.80   0.81
Reduce               3   11      1    0.042    0.042    0.042   0.04   0.04
Reduce               3   12      1    0.041    0.041    0.041   0.04   0.04
Reduce               3    *     13     3.22    0.618    0.039   0.59   0.65

Scatter              1    0      1     9.36     9.36     9.36   8.81  61.35
Scatter              1    1      1     89.9     89.9     89.9  88.21  89.64
Scatter              1    2      1     90.6     90.6     90.6  88.30  89.70
Scatter              1    3      1     91.3     91.3     91.3  88.87  90.26
Scatter              1    4      1     91.9     91.9     91.9  88.98  90.35
Scatter              1    5      1     92.5     92.5     92.5  89.05  90.40
Scatter              1    6      1     93.1     93.1     93.1  89.25  90.60
Scatter              1    7      1     93.8     93.8     93.8  89.72  91.07
Scatter              1    8      1     94.6     94.6     94.6  90.28  91.76
Scatter              1    9      1     95.2     95.2     95.2  90.90  92.38
Scatter              1   10      1       96       96       96  91.55  93.05
Scatter              1   11      1     96.8     96.8     96.8  92.22  93.72
Scatter              1   12      1     97.6     97.6     97.6  92.89  94.42
Scatter              1    *     13     97.6     87.1     9.36  83.65  91.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4    *      13      1024      1024      1024 1.331e+04

Gather               2    0       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    1       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    2       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    3       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    4       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    5       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    6       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    7       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    8       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    9       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   10       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   11       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   12       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    *      13 1.291e+06 1.291e+06 1.291e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3    *      13      1024      1024      1024 1.331e+04

Scatter              1    0       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    1       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    2       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    3       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    4       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    5       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    6       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    7       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    8       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    9       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   10       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   11       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   12       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    *      13 1.291e+06 1.291e+06 1.291e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
