@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:59:55
@ Stop time                : 2015 12 17 11:59:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32082
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.12     0.0167    13.83
   1      0.115      0.114    98.81
   2      0.116      0.115    98.80
   3      0.116      0.115    98.81
   4      0.117      0.115    98.81
   5      0.117      0.115    98.80
   6      0.117      0.116    98.89
   7      0.118      0.116    98.83
   8      0.118      0.117    98.93
   9      0.119      0.118    98.92
  10      0.119      0.118    98.93
  11      0.119      0.118    98.87
  12      0.119      0.118    98.91
  13      0.119      0.118    98.91
  14      0.119      0.118    98.88
   *       1.77       1.65    93.08
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.51e+03   85.39   91.75    0.25
Gather                  2         71    4.02    4.31    0.32
Bcast                   4       54.3    3.07    3.30    0.86
Reduce                  3       10.5    0.59    0.64    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         15   1.68e+07   1.12e+06  49.95
Scatter                 1         15   1.68e+07   1.12e+06  49.95
Reduce                  3         15   1.54e+04   1.02e+03   0.05
Bcast                   4         15   1.54e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 60 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.15
Bcast                4    1      1     8.94     8.94     8.94   7.75   7.84
Bcast                4    2      1     7.61     7.61     7.61   6.56   6.64
Bcast                4    3      1     7.65     7.65     7.65   6.59   6.67
Bcast                4    4      1     4.92     4.92     4.92   4.21   4.26
Bcast                4    5      1      6.3      6.3      6.3   5.40   5.47
Bcast                4    6      1     4.95     4.95     4.95   4.21   4.26
Bcast                4    7      1     4.98     4.98     4.98   4.23   4.28
Bcast                4    8      1    0.032    0.032    0.032   0.03   0.03
Bcast                4    9      1      3.6      3.6      3.6   3.03   3.06
Bcast                4   10      1     2.17     2.17     2.17   1.82   1.84
Bcast                4   11      1      2.2      2.2      2.2   1.85   1.87
Bcast                4   12      1    0.083    0.083    0.083   0.07   0.07
Bcast                4   13      1    0.798    0.798    0.798   0.67   0.68
Bcast                4   14      1      0.1      0.1      0.1   0.08   0.08
Bcast                4    *     15     8.94     3.62    0.025   3.07   3.30

Gather               2    0      1     6.28     6.28     6.28   5.22  37.70
Gather               2    1      1     2.01     2.01     2.01   1.74   1.76
Gather               2    2      1     2.59     2.59     2.59   2.23   2.26
Gather               2    3      1     2.73     2.73     2.73   2.36   2.38
Gather               2    4      1     3.38     3.38     3.38   2.90   2.93
Gather               2    5      1     3.57     3.57     3.57   3.06   3.10
Gather               2    6      1     4.33     4.33     4.33   3.69   3.73
Gather               2    7      1     4.48     4.48     4.48   3.80   3.85
Gather               2    8      1     5.55     5.55     5.55   4.69   4.74
Gather               2    9      1     5.71     5.71     5.71   4.80   4.86
Gather               2   10      1     5.89     5.89     5.89   4.96   5.01
Gather               2   11      1     5.97     5.97     5.97   5.02   5.07
Gather               2   12      1     6.13     6.13     6.13   5.15   5.20
Gather               2   13      1     6.21     6.21     6.21   5.21   5.27
Gather               2   14      1      6.2      6.2      6.2   5.20   5.26
Gather               2    *     15     6.28     4.74     2.01   4.02   4.31

Reduce               3    0      1    0.053    0.053    0.053   0.04   0.32
Reduce               3    1      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    2      1    0.745    0.745    0.745   0.64   0.65
Reduce               3    3      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    4      1     2.09     2.09     2.09   1.79   1.81
Reduce               3    5      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    6      1    0.748    0.748    0.748   0.64   0.64
Reduce               3    7      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    8      1     4.28     4.28     4.28   3.61   3.65
Reduce               3    9      1    0.034    0.034    0.034   0.03   0.03
Reduce               3   10      1     0.78     0.78     0.78   0.66   0.66
Reduce               3   11      1    0.043    0.043    0.043   0.04   0.04
Reduce               3   12      1     1.46     1.46     1.46   1.23   1.24
Reduce               3   13      1     0.04     0.04     0.04   0.03   0.03
Reduce               3   14      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    *     15     4.28      0.7    0.034   0.59   0.64

Scatter              1    0      1     10.3     10.3     10.3   8.55  61.83
Scatter              1    1      1      103      103      103  89.28  90.35
Scatter              1    2      1      104      104      104  89.37  90.45
Scatter              1    3      1      104      104      104  89.82  90.91
Scatter              1    4      1      105      105      105  89.91  90.99
Scatter              1    5      1      105      105      105  90.29  91.39
Scatter              1    6      1      106      106      106  90.35  91.37
Scatter              1    7      1      107      107      107  90.76  91.83
Scatter              1    8      1      107      107      107  90.60  91.59
Scatter              1    9      1      108      108      108  91.06  92.05
Scatter              1   10      1      109      109      109  91.49  92.48
Scatter              1   11      1      109      109      109  91.97  93.02
Scatter              1   12      1      110      110      110  92.47  93.48
Scatter              1   13      1      111      111      111  92.99  94.02
Scatter              1   14      1      112      112      112  93.56  94.62
Scatter              1    *     15      112      101     10.3  85.39  91.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4    *      15      1024      1024      1024 1.536e+04

Gather               2    0       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    1       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    2       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    3       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    4       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    5       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    6       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    7       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    8       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    9       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   10       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   11       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   12       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   13       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   14       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    *      15 1.118e+06 1.118e+06 1.118e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3    *      15      1024      1024      1024 1.536e+04

Scatter              1    0       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    1       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    2       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    3       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    4       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    5       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    6       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    7       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    8       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    9       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   10       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   11       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   12       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   13       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   14       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    *      15 1.118e+06 1.118e+06 1.118e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
