@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:12:17
@ Stop time                : 2015 12 17 12:12:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25542
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.272     0.0349    12.84
   1      0.248      0.176    71.03
   2      0.248      0.164    66.20
   3      0.248      0.188    75.84
   4      0.249      0.184    74.07
   5      0.249      0.169    67.96
   6      0.249      0.148    59.36
   7       0.24      0.156    64.97
   8      0.248      0.141    57.11
   9      0.251      0.145    57.97
  10       0.25       0.15    60.11
  11       0.25       0.13    52.04
  12      0.251      0.132    52.47
  13      0.251      0.143    57.02
  14      0.252      0.163    64.66
  15      0.253      0.166    65.76
  16      0.252      0.136    53.97
  17      0.253      0.108    42.62
  18      0.269      0.127    47.29
  19      0.269      0.169    62.79
   *       5.05       2.93    58.05
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.76e+03   34.89   60.11    0.21
Bcast                   4        692   13.70   23.60    0.75
Gather                  2        356    7.05   12.15    0.56
Reduce                  3        122    2.41    4.15    2.20
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         20   1.68e+07   8.39e+05  49.94
Scatter                 1         20   1.68e+07   8.39e+05  49.94
Reduce                  3         20   2.05e+04   1.02e+03   0.06
Bcast                   4         20   2.05e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.059    0.059    0.059   0.02   0.17
Bcast                4    1      1     58.2     58.2     58.2  23.48  33.05
Bcast                4    2      1     54.6     54.6     54.6  22.01  33.25
Bcast                4    3      1     73.2     73.2     73.2  29.48  38.87
Bcast                4    4      1     16.2     16.2     16.2   6.49   8.77
Bcast                4    5      1     73.9     73.9     73.9  29.69  43.69
Bcast                4    6      1     54.3     54.3     54.3  21.79  36.71
Bcast                4    7      1     49.2     49.2     49.2  20.47  31.51
Bcast                4    8      1     9.12     9.12     9.12   3.69   6.45
Bcast                4    9      1     51.4     51.4     51.4  20.48  35.33
Bcast                4   10      1     10.9     10.9     10.9   4.35   7.24
Bcast                4   11      1     17.9     17.9     17.9   7.18  13.80
Bcast                4   12      1     12.8     12.8     12.8   5.10   9.72
Bcast                4   13      1     24.9     24.9     24.9   9.94  17.43
Bcast                4   14      1     52.9     52.9     52.9  21.03  32.52
Bcast                4   15      1     70.6     70.6     70.6  27.91  42.44
Bcast                4   16      1     4.71     4.71     4.71   1.87   3.47
Bcast                4   17      1     4.73     4.73     4.73   1.87   4.39
Bcast                4   18      1     6.07     6.07     6.07   2.26   4.78
Bcast                4   19      1       46       46       46  17.13  27.28
Bcast                4    *     20     73.9     34.6    0.059  13.70  23.60

Gather               2    0      1     23.7     23.7     23.7   8.71  67.83
Gather               2    1      1     28.9     28.9     28.9  11.66  16.42
Gather               2    2      1       20       20       20   8.08  12.20
Gather               2    3      1     24.9     24.9     24.9  10.01  13.20
Gather               2    4      1     25.3     25.3     25.3  10.14  13.70
Gather               2    5      1     4.08     4.08     4.08   1.64   2.41
Gather               2    6      1     1.61     1.61     1.61   0.65   1.09
Gather               2    7      1     23.4     23.4     23.4   9.73  14.97
Gather               2    8      1       14       14       14   5.65   9.89
Gather               2    9      1    0.704    0.704    0.704   0.28   0.48
Gather               2   10      1       25       25       25  10.03  16.68
Gather               2   11      1       19       19       19   7.62  14.65
Gather               2   12      1     10.9     10.9     10.9   4.34   8.26
Gather               2   13      1     24.2     24.2     24.2   9.65  16.93
Gather               2   14      1       15       15       15   5.98   9.25
Gather               2   15      1    0.387    0.387    0.387   0.15   0.23
Gather               2   16      1     34.7     34.7     34.7  13.78  25.52
Gather               2   17      1     14.8     14.8     14.8   5.85  13.72
Gather               2   18      1     20.5     20.5     20.5   7.62  16.11
Gather               2   19      1     25.1     25.1     25.1   9.32  14.85
Gather               2    *     20     34.7     17.8    0.387   7.05  12.15

Reduce               3    0      1    0.064    0.064    0.064   0.02   0.18
Reduce               3    1      1    0.062    0.062    0.062   0.03   0.04
Reduce               3    2      1    0.088    0.088    0.088   0.04   0.05
Reduce               3    3      1    0.049    0.049    0.049   0.02   0.03
Reduce               3    4      1     52.1     52.1     52.1  20.93  28.26
Reduce               3    5      1    0.081    0.081    0.081   0.03   0.05
Reduce               3    6      1    0.067    0.067    0.067   0.03   0.05
Reduce               3    7      1    0.067    0.067    0.067   0.03   0.04
Reduce               3    8      1       27       27       27  10.90  19.08
Reduce               3    9      1    0.061    0.061    0.061   0.02   0.04
Reduce               3   10      1     21.7     21.7     21.7   8.68  14.44
Reduce               3   11      1    0.061    0.061    0.061   0.02   0.05
Reduce               3   12      1     14.5     14.5     14.5   5.79  11.03
Reduce               3   13      1    0.048    0.048    0.048   0.02   0.03
Reduce               3   14      1    0.072    0.072    0.072   0.03   0.04
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   16      1     1.76     1.76     1.76   0.70   1.30
Reduce               3   17      1    0.049    0.049    0.049   0.02   0.05
Reduce               3   18      1      3.6      3.6      3.6   1.34   2.83
Reduce               3   19      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    *     20     52.1     6.08    0.048   2.41   4.15

Scatter              1    0      1     11.1     11.1     11.1   4.08  31.82
Scatter              1    1      1     88.9     88.9     88.9  35.87  50.49
Scatter              1    2      1     89.5     89.5     89.5  36.07  54.50
Scatter              1    3      1     90.3     90.3     90.3  36.33  47.91
Scatter              1    4      1     90.9     90.9     90.9  36.50  49.28
Scatter              1    5      1       91       91       91  36.60  53.85
Scatter              1    6      1     91.9     91.9     91.9  36.90  62.16
Scatter              1    7      1     83.4     83.4     83.4  34.74  53.47
Scatter              1    8      1     91.3     91.3     91.3  36.87  64.57
Scatter              1    9      1     93.3     93.3     93.3  37.18  64.14
Scatter              1   10      1     92.5     92.5     92.5  37.06  61.64
Scatter              1   11      1     92.9     92.9     92.9  37.21  71.51
Scatter              1   12      1     93.5     93.5     93.5  37.25  70.98
Scatter              1   13      1     93.9     93.9     93.9  37.41  65.61
Scatter              1   14      1     94.7     94.7     94.7  37.63  58.19
Scatter              1   15      1     95.3     95.3     95.3  37.67  57.29
Scatter              1   16      1     94.8     94.8     94.8  37.63  69.71
Scatter              1   17      1     88.2     88.2     88.2  34.88  81.84
Scatter              1   18      1     96.9     96.9     96.9  36.07  76.28
Scatter              1   19      1     97.6     97.6     97.6  36.32  57.84
Scatter              1    *     20     97.6     88.1     11.1  34.89  60.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4    *      20      1024      1024      1024 2.048e+04

Gather               2    0       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    1       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    2       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    3       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    4       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    5       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    6       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    7       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    8       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    9       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   10       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   11       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   12       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   13       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   14       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   15       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   16       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   17       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   18       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   19       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    *      20 8.389e+05 8.389e+05 8.389e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3    *      20      1024      1024      1024 2.048e+04

Scatter              1    0       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    1       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    2       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    3       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    4       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    5       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    6       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    7       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    8       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    9       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   10       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   11       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   12       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   13       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   14       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   15       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   16       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   17       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   18       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   19       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    *      20 8.389e+05 8.389e+05 8.389e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
