@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:37:41
@ Stop time                : 2015 12 17 12:37:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9759
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        0.8       0.58    72.52
   1      0.572      0.445    77.84
   2      0.584      0.493    84.47
   3      0.586        0.5    85.36
   4      0.586      0.509    86.99
   5      0.667      0.566    84.88
   6      0.617      0.556    90.11
   7      0.618      0.494    80.02
   8      0.617      0.525    85.06
   9      0.663      0.523    78.93
  10      0.658      0.602    91.50
  11      0.651      0.566    86.89
  12      0.645      0.544    84.30
  13      0.653      0.551    84.30
  14      0.659       0.55    83.57
  15      0.659      0.558    84.76
  16      0.659      0.524    79.53
  17      0.659      0.558    84.78
  18      0.704       0.56    79.51
  19      0.691      0.612    88.60
  20      0.697      0.597    85.57
  21      0.698      0.565    80.95
  22      0.698      0.629    90.12
  23      0.698      0.585    83.83
  24      0.698      0.591    84.60
  25      0.698      0.577    82.56
  26      0.748      0.669    89.40
  27      0.738       0.66    89.36
  28      0.731      0.614    84.01
  29      0.738      0.618    83.65
  30      0.731       0.65    88.88
  31      0.738      0.632    85.58
  32      0.742      0.696    93.90
  33      0.743      0.704    94.69
  34      0.746      0.709    94.95
  35      0.748      0.683    91.29
  36      0.793      0.716    90.28
  37      0.805      0.747    92.79
  38      0.762      0.718    94.26
  39      0.769      0.711    92.42
  40       0.81      0.748    92.39
  41      0.772      0.684    88.58
  42      0.781      0.705    90.29
  43      0.776      0.672    86.59
  44      0.779      0.727    93.28
  45      0.784      0.714    91.10
  46      0.792      0.726    91.70
  47      0.786      0.717    91.19
  48      0.791      0.732    92.50
  49      0.789      0.714    90.41
  50      0.798      0.747    93.63
   *       36.3       31.8    87.46
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.51e+04   41.54   47.49    0.37
Gather                  2   8.03e+03   22.11   25.28    0.49
Bcast                   4   7.98e+03   21.96   25.10    0.71
Reduce                  3        676    1.86    2.13    2.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         51   1.68e+07   3.29e+05  49.84
Scatter                 1         51   1.68e+07   3.29e+05  49.84
Reduce                  3         51   5.22e+04   1.02e+03   0.16
Bcast                   4         51   5.22e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 204 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.01
Bcast                4    1      1      333      333      333  58.20  74.76
Bcast                4    2      1      380      380      380  65.02  76.97
Bcast                4    3      1      364      364      364  62.06  72.70
Bcast                4    4      1      329      329      329  56.11  64.51
Bcast                4    5      1      341      341      341  51.22  60.34
Bcast                4    6      1      399      399      399  64.70  71.80
Bcast                4    7      1      327      327      327  52.98  66.21
Bcast                4    8      1      252      252      252  40.86  48.03
Bcast                4    9      1      320      320      320  48.29  61.18
Bcast                4   10      1      239      239      239  36.42  39.80
Bcast                4   11      1      237      237      237  36.39  41.88
Bcast                4   12      1      223      223      223  34.59  41.03
Bcast                4   13      1      242      242      242  37.00  43.89
Bcast                4   14      1      239      239      239  36.32  43.46
Bcast                4   15      1      219      219      219  33.23  39.20
Bcast                4   16      1     99.5     99.5     99.5  15.10  18.99
Bcast                4   17      1      232      232      232  35.30  41.63
Bcast                4   18      1      154      154      154  21.85  27.48
Bcast                4   19      1      183      183      183  26.48  29.89
Bcast                4   20      1      145      145      145  20.74  24.23
Bcast                4   21      1      160      160      160  22.97  28.38
Bcast                4   22      1      240      240      240  34.38  38.15
Bcast                4   23      1      163      163      163  23.34  27.84
Bcast                4   24      1       97       97       97  13.90  16.42
Bcast                4   25      1      151      151      151  21.66  26.24
Bcast                4   26      1      149      149      149  19.92  22.28
Bcast                4   27      1      144      144      144  19.49  21.81
Bcast                4   28      1     97.1     97.1     97.1  13.28  15.81
Bcast                4   29      1      109      109      109  14.75  17.63
Bcast                4   30      1      168      168      168  22.92  25.79
Bcast                4   31      1      118      118      118  15.96  18.65
Bcast                4   32      1    0.161    0.161    0.161   0.02   0.02
Bcast                4   33      1      143      143      143  19.21  20.29
Bcast                4   34      1      132      132      132  17.62  18.56
Bcast                4   35      1      116      116      116  15.46  16.94
Bcast                4   36      1     87.3     87.3     87.3  11.02  12.20
Bcast                4   37      1     95.7     95.7     95.7  11.90  12.82
Bcast                4   38      1      153      153      153  20.07  21.29
Bcast                4   39      1     76.7     76.7     76.7   9.98  10.80
Bcast                4   40      1     60.2     60.2     60.2   7.43   8.05
Bcast                4   41      1     39.5     39.5     39.5   5.11   5.77
Bcast                4   42      1     28.4     28.4     28.4   3.64   4.03
Bcast                4   43      1     19.4     19.4     19.4   2.50   2.88
Bcast                4   44      1     23.6     23.6     23.6   3.03   3.25
Bcast                4   45      1       49       49       49   6.25   6.86
Bcast                4   46      1     37.7     37.7     37.7   4.76   5.19
Bcast                4   47      1       21       21       21   2.67   2.93
Bcast                4   48      1     2.68     2.68     2.68   0.34   0.37
Bcast                4   49      1     27.7     27.7     27.7   3.51   3.88
Bcast                4   50      1     9.41     9.41     9.41   1.18   1.26
Bcast                4    *     51      399      156    0.084  21.96  25.10

Gather               2    0      1      229      229      229  28.67  39.53
Gather               2    1      1    0.259    0.259    0.259   0.05   0.06
Gather               2    2      1    0.231    0.231    0.231   0.04   0.05
Gather               2    3      1     22.9     22.9     22.9   3.90   4.57
Gather               2    4      1     40.7     40.7     40.7   6.96   8.00
Gather               2    5      1      111      111      111  16.64  19.60
Gather               2    6      1     24.7     24.7     24.7   4.00   4.44
Gather               2    7      1     52.2     52.2     52.2   8.46  10.57
Gather               2    8      1       43       43       43   6.97   8.20
Gather               2    9      1       90       90       90  13.57  17.19
Gather               2   10      1      127      127      127  19.25  21.04
Gather               2   11      1      115      115      115  17.69  20.36
Gather               2   12      1     99.1     99.1     99.1  15.37  18.23
Gather               2   13      1     92.9     92.9     92.9  14.22  16.87
Gather               2   14      1     81.2     81.2     81.2  12.33  14.76
Gather               2   15      1      109      109      109  16.58  19.56
Gather               2   16      1     86.9     86.9     86.9  13.20  16.59
Gather               2   17      1     94.2     94.2     94.2  14.30  16.87
Gather               2   18      1      139      139      139  19.73  24.81
Gather               2   19      1      166      166      166  24.07  27.17
Gather               2   20      1      148      148      148  21.27  24.86
Gather               2   21      1      120      120      120  17.24  21.30
Gather               2   22      1      100      100      100  14.39  15.97
Gather               2   23      1      133      133      133  19.12  22.80
Gather               2   24      1      150      150      150  21.43  25.33
Gather               2   25      1      134      134      134  19.13  23.17
Gather               2   26      1      206      206      206  27.49  30.75
Gather               2   27      1      179      179      179  24.30  27.19
Gather               2   28      1      180      180      180  24.63  29.31
Gather               2   29      1      164      164      164  22.25  26.60
Gather               2   30      1      144      144      144  19.65  22.11
Gather               2   31      1      169      169      169  22.94  26.80
Gather               2   32      1      238      238      238  32.14  34.23
Gather               2   33      1      209      209      209  28.06  29.64
Gather               2   34      1      210      210      210  28.07  29.56
Gather               2   35      1      202      202      202  27.00  29.58
Gather               2   36      1      203      203      203  25.62  28.38
Gather               2   37      1      238      238      238  29.61  31.91
Gather               2   38      1      185      185      185  24.25  25.73
Gather               2   39      1      248      248      248  32.21  34.85
Gather               2   40      1      207      207      207  25.53  27.64
Gather               2   41      1      233      233      233  30.19  34.08
Gather               2   42      1      241      241      241  30.87  34.19
Gather               2   43      1      234      234      234  30.20  34.88
Gather               2   44      1      258      258      258  33.08  35.46
Gather               2   45      1      242      242      242  30.82  33.83
Gather               2   46      1      248      248      248  31.31  34.14
Gather               2   47      1      267      267      267  34.02  37.31
Gather               2   48      1      275      275      275  34.73  37.54
Gather               2   49      1      246      246      246  31.21  34.52
Gather               2   50      1      295      295      295  37.04  39.56
Gather               2    *     51      295      157    0.231  22.11  25.28

Reduce               3    0      1     28.6     28.6     28.6   3.57   4.93
Reduce               3    1      1    0.037    0.037    0.037   0.01   0.01
Reduce               3    2      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    3      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    4      1     26.6     26.6     26.6   4.55   5.23
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1     17.8     17.8     17.8   2.89   3.20
Reduce               3    7      1    0.082    0.082    0.082   0.01   0.02
Reduce               3    8      1      115      115      115  18.62  21.89
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1     18.6     18.6     18.6   2.83   3.09
Reduce               3   11      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   12      1       14       14       14   2.17   2.58
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   14      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   16      1      107      107      107  16.24  20.42
Reduce               3   17      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   18      1    0.084    0.084    0.084   0.01   0.02
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1     19.9     19.9     19.9   2.86   3.34
Reduce               3   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   22      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     54.5     54.5     54.5   7.81   9.23
Reduce               3   25      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   26      1     0.09     0.09     0.09   0.01   0.01
Reduce               3   27      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   28      1    0.095    0.095    0.095   0.01   0.02
Reduce               3   29      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   30      1     1.16     1.16     1.16   0.16   0.18
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1      107      107      107  14.46  15.40
Reduce               3   33      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   34      1     12.4     12.4     12.4   1.67   1.75
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     16.6     16.6     16.6   2.10   2.32
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1     4.61     4.61     4.61   0.61   0.64
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1     47.9     47.9     47.9   5.92   6.40
Reduce               3   41      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   42      1     20.1     20.1     20.1   2.58   2.86
Reduce               3   43      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   44      1     24.6     24.6     24.6   3.15   3.38
Reduce               3   45      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   46      1       14       14       14   1.76   1.92
Reduce               3   47      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   48      1     22.9     22.9     22.9   2.89   3.13
Reduce               3   49      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   50      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     51      115     13.2    0.037   1.86   2.13

Scatter              1    0      1      322      322      322  40.27  55.52
Scatter              1    1      1      112      112      112  19.59  25.17
Scatter              1    2      1      113      113      113  19.40  22.97
Scatter              1    3      1      114      114      114  19.39  22.72
Scatter              1    4      1      113      113      113  19.37  22.27
Scatter              1    5      1      113      113      113  17.02  20.05
Scatter              1    6      1      114      114      114  18.52  20.56
Scatter              1    7      1      115      115      115  18.57  23.21
Scatter              1    8      1      115      115      115  18.61  21.88
Scatter              1    9      1      113      113      113  17.06  21.62
Scatter              1   10      1      217      217      217  33.00  36.07
Scatter              1   11      1      214      214      214  32.80  37.75
Scatter              1   12      1      208      208      208  32.17  38.16
Scatter              1   13      1      216      216      216  33.06  39.22
Scatter              1   14      1      230      230      230  34.91  41.77
Scatter              1   15      1      230      230      230  34.95  41.23
Scatter              1   16      1      231      231      231  34.99  44.00
Scatter              1   17      1      232      232      232  35.17  41.48
Scatter              1   18      1      267      267      267  37.92  47.69
Scatter              1   19      1      263      263      263  38.04  42.94
Scatter              1   20      1      284      284      284  40.70  47.57
Scatter              1   21      1      284      284      284  40.73  50.31
Scatter              1   22      1      289      289      289  41.34  45.87
Scatter              1   23      1      289      289      289  41.37  49.34
Scatter              1   24      1      290      290      290  41.47  49.02
Scatter              1   25      1      292      292      292  41.76  50.58
Scatter              1   26      1      314      314      314  41.98  46.96
Scatter              1   27      1      336      336      336  45.57  50.99
Scatter              1   28      1      337      337      337  46.09  54.86
Scatter              1   29      1      344      344      344  46.64  55.76
Scatter              1   30      1      337      337      337  46.15  51.92
Scatter              1   31      1      344      344      344  46.68  54.54
Scatter              1   32      1      351      351      351  47.28  50.35
Scatter              1   33      1      352      352      352  47.40  50.07
Scatter              1   34      1      355      355      355  47.59  50.12
Scatter              1   35      1      365      365      365  48.82  53.48
Scatter              1   36      1      409      409      409  51.54  57.09
Scatter              1   37      1      413      413      413  51.27  55.26
Scatter              1   38      1      376      376      376  49.33  52.33
Scatter              1   39      1      386      386      386  50.23  54.35
Scatter              1   40      1      433      433      433  53.50  57.91
Scatter              1   41      1      411      411      411  53.27  60.14
Scatter              1   42      1      415      415      415  53.20  58.92
Scatter              1   43      1      418      418      418  53.88  62.23
Scatter              1   44      1      421      421      421  54.02  57.91
Scatter              1   45      1      423      423      423  54.03  59.30
Scatter              1   46      1      426      426      426  53.87  58.75
Scatter              1   47      1      428      428      428  54.49  59.76
Scatter              1   48      1      432      432      432  54.54  58.96
Scatter              1   49      1      440      440      440  55.68  61.59
Scatter              1   50      1      442      442      442  55.40  59.17
Scatter              1    *     51      442      296      112  41.54  47.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4    *      51      1024      1024      1024 5.222e+04

Gather               2    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3    *      51      1024      1024      1024 5.222e+04

Scatter              1    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
