@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:48:31
@ Stop time                : 2015 12 17 11:48:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 933
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.571      0.351    61.50
   1      0.515      0.424    82.29
   2      0.519      0.416    80.22
   3       0.52      0.428    82.36
   4      0.529      0.425    80.35
   5      0.531      0.442    83.36
   6      0.531      0.448    84.46
   7      0.528      0.444    83.99
   8       0.53      0.448    84.41
   9      0.528      0.449    84.98
  10      0.529      0.462    87.38
  11      0.529      0.415    78.57
  12      0.529      0.424    80.09
  13      0.528      0.443    83.79
  14      0.545      0.445    81.53
  15      0.537      0.415    77.39
  16      0.537      0.432    80.43
  17      0.539        0.4    74.28
  18      0.541      0.424    78.42
  19      0.539      0.431    79.90
  20      0.539      0.441    81.83
  21       0.54       0.46    85.19
  22      0.541      0.483    89.41
  23      0.541      0.474    87.71
  24      0.541      0.464    85.77
  25      0.541      0.452    83.60
  26      0.543      0.487    89.67
  27      0.543      0.433    79.77
  28      0.538      0.452    84.11
  29      0.543      0.453    83.46
  30      0.544      0.446    81.95
  31      0.543      0.457    84.02
  32      0.549      0.548    99.89
  33      0.551      0.549    99.75
  34       0.56      0.557    99.55
  35      0.561       0.56    99.89
  36      0.562      0.561    99.81
  37      0.563      0.563    99.84
   *       20.5       17.4    84.93
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   4    7.7e+03   37.59   44.26    0.45
Scatter                 1   6.27e+03   30.57   36.00    0.29
Gather                  2   2.09e+03   10.20   12.01    0.60
Reduce                  3   1.35e+03    6.57    7.73    1.91
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         38   1.68e+07   4.42e+05  49.88
Scatter                 1         38   1.68e+07   4.42e+05  49.88
Reduce                  3         38   3.89e+04   1.02e+03   0.12
Bcast                   4         38   3.89e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 152 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     4.81     4.81     4.81   0.84   1.37
Bcast                4    1      1      282      282      282  54.79  66.58
Bcast                4    2      1      286      286      286  55.19  68.80
Bcast                4    3      1      287      287      287  55.25  67.09
Bcast                4    4      1      300      300      300  56.75  70.62
Bcast                4    5      1      290      290      290  54.61  65.50
Bcast                4    6      1      293      293      293  55.17  65.32
Bcast                4    7      1      286      286      286  54.16  64.48
Bcast                4    8      1      228      228      228  43.03  50.97
Bcast                4    9      1      270      270      270  51.17  60.21
Bcast                4   10      1      324      324      324  61.25  70.09
Bcast                4   11      1      263      263      263  49.69  63.25
Bcast                4   12      1      228      228      228  43.18  53.92
Bcast                4   13      1      260      260      260  49.24  58.77
Bcast                4   14      1      259      259      259  47.49  58.26
Bcast                4   15      1      256      256      256  47.66  61.58
Bcast                4   16      1    0.085    0.085    0.085   0.02   0.02
Bcast                4   17      1      231      231      231  42.82  57.64
Bcast                4   18      1      193      193      193  35.74  45.58
Bcast                4   19      1      193      193      193  35.87  44.89
Bcast                4   20      1      196      196      196  36.42  44.51
Bcast                4   21      1      202      202      202  37.51  44.04
Bcast                4   22      1      251      251      251  46.51  52.02
Bcast                4   23      1      211      211      211  38.99  44.45
Bcast                4   24      1    0.088    0.088    0.088   0.02   0.02
Bcast                4   25      1      217      217      217  40.18  48.06
Bcast                4   26      1      256      256      256  47.17  52.60
Bcast                4   27      1      213      213      213  39.19  49.13
Bcast                4   28      1    0.135    0.135    0.135   0.03   0.03
Bcast                4   29      1      196      196      196  36.08  43.22
Bcast                4   30      1     46.1     46.1     46.1   8.48  10.35
Bcast                4   31      1       28       28       28   5.15   6.12
Bcast                4   32      1      164      164      164  29.91  29.94
Bcast                4   33      1      225      225      225  40.88  40.98
Bcast                4   34      1      210      210      210  37.46  37.63
Bcast                4   35      1      191      191      191  34.12  34.16
Bcast                4   36      1      187      187      187  33.31  33.37
Bcast                4   37      1      174      174      174  30.81  30.86
Bcast                4    *     38      324      203    0.085  37.59  44.26

Gather               2    0      1     54.8     54.8     54.8   9.59  15.59
Gather               2    1      1     25.8     25.8     25.8   5.01   6.08
Gather               2    2      1     13.9     13.9     13.9   2.68   3.34
Gather               2    3      1     23.6     23.6     23.6   4.53   5.51
Gather               2    4      1    0.993    0.993    0.993   0.19   0.23
Gather               2    5      1     34.5     34.5     34.5   6.50   7.79
Gather               2    6      1     34.2     34.2     34.2   6.43   7.62
Gather               2    7      1     39.3     39.3     39.3   7.43   8.85
Gather               2    8      1     54.2     54.2     54.2  10.21  12.10
Gather               2    9      1     61.2     61.2     61.2  11.59  13.64
Gather               2   10      1     6.74     6.74     6.74   1.28   1.46
Gather               2   11      1     34.5     34.5     34.5   6.52   8.30
Gather               2   12      1     50.1     50.1     50.1   9.48  11.83
Gather               2   13      1     63.8     63.8     63.8  12.08  14.42
Gather               2   14      1     48.1     48.1     48.1   8.82  10.81
Gather               2   15      1     40.1     40.1     40.1   7.47   9.66
Gather               2   16      1     74.6     74.6     74.6  13.88  17.25
Gather               2   17      1     46.9     46.9     46.9   8.70  11.71
Gather               2   18      1       56       56       56  10.35  13.20
Gather               2   19      1     42.2     42.2     42.2   7.83   9.79
Gather               2   20      1     49.5     49.5     49.5   9.18  11.22
Gather               2   21      1     61.3     61.3     61.3  11.35  13.33
Gather               2   22      1     33.4     33.4     33.4   6.18   6.91
Gather               2   23      1     67.1     67.1     67.1  12.41  14.15
Gather               2   24      1     65.3     65.3     65.3  12.07  14.07
Gather               2   25      1     37.8     37.8     37.8   6.98   8.35
Gather               2   26      1     14.6     14.6     14.6   2.68   2.99
Gather               2   27      1     22.4     22.4     22.4   4.13   5.17
Gather               2   28      1     78.3     78.3     78.3  14.57  17.32
Gather               2   29      1     58.7     58.7     58.7  10.81  12.95
Gather               2   30      1     26.4     26.4     26.4   4.87   5.94
Gather               2   31      1     64.6     64.6     64.6  11.88  14.14
Gather               2   32      1      121      121      121  22.12  22.14
Gather               2   33      1      113      113      113  20.52  20.58
Gather               2   34      1      105      105      105  18.72  18.81
Gather               2   35      1      128      128      128  22.76  22.79
Gather               2   36      1      112      112      112  19.86  19.89
Gather               2   37      1      128      128      128  22.78  22.81
Gather               2    *     38      128       55    0.993  10.20  12.01

Reduce               3    0      1      145      145      145  25.46  41.41
Reduce               3    1      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    2      1    0.081    0.081    0.081   0.02   0.02
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    4      1     5.96     5.96     5.96   1.13   1.40
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1     2.75     2.75     2.75   0.52   0.61
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    8      1       46       46       46   8.68  10.28
Reduce               3    9      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   10      1     13.3     13.3     13.3   2.51   2.87
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     26.3     26.3     26.3   4.96   6.20
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1     18.4     18.4     18.4   3.38   4.15
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      237      237      237  44.18  54.93
Reduce               3   17      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   18      1     47.6     47.6     47.6   8.80  11.23
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1    0.081    0.081    0.081   0.02   0.02
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     2.73     2.73     2.73   0.50   0.56
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   24      1      202      202      202  37.31  43.49
Reduce               3   25      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   26      1     18.4     18.4     18.4   3.39   3.78
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   28      1      181      181      181  33.63  39.99
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1      174      174      174  31.93  38.97
Reduce               3   31      1      165      165      165  30.30  36.06
Reduce               3   32      1     53.2     53.2     53.2   9.69   9.71
Reduce               3   33      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   34      1     3.18     3.18     3.18   0.57   0.57
Reduce               3   35      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   36      1     3.09     3.09     3.09   0.55   0.55
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     38      237     35.4     0.04   6.57   7.73

Scatter              1    0      1      146      146      146  25.60  41.63
Scatter              1    1      1      116      116      116  22.49  27.33
Scatter              1    2      1      116      116      116  22.34  27.85
Scatter              1    3      1      117      117      117  22.56  27.39
Scatter              1    4      1      118      118      118  22.29  27.74
Scatter              1    5      1      118      118      118  22.25  26.69
Scatter              1    6      1      119      119      119  22.34  26.45
Scatter              1    7      1      118      118      118  22.39  26.65
Scatter              1    8      1      119      119      119  22.49  26.65
Scatter              1    9      1      117      117      117  22.22  26.14
Scatter              1   10      1      118      118      118  22.35  25.58
Scatter              1   11      1      118      118      118  22.35  28.45
Scatter              1   12      1      119      119      119  22.46  28.05
Scatter              1   13      1      119      119      119  22.46  26.81
Scatter              1   14      1      119      119      119  21.83  26.78
Scatter              1   15      1      119      119      119  22.25  28.75
Scatter              1   16      1      120      120      120  22.36  27.80
Scatter              1   17      1      123      123      123  22.75  30.63
Scatter              1   18      1      127      127      127  23.52  29.99
Scatter              1   19      1      195      195      195  36.20  45.31
Scatter              1   20      1      195      195      195  36.22  44.26
Scatter              1   21      1      196      196      196  36.31  42.63
Scatter              1   22      1      196      196      196  36.22  40.51
Scatter              1   23      1      196      196      196  36.30  41.39
Scatter              1   24      1      197      197      197  36.38  42.42
Scatter              1   25      1      197      197      197  36.43  43.58
Scatter              1   26      1      198      198      198  36.43  40.63
Scatter              1   27      1      198      198      198  36.44  45.68
Scatter              1   28      1      193      193      193  35.88  42.66
Scatter              1   29      1      199      199      199  36.57  43.82
Scatter              1   30      1      199      199      199  36.67  44.74
Scatter              1   31      1      199      199      199  36.70  43.68
Scatter              1   32      1      209      209      209  38.17  38.21
Scatter              1   33      1      211      211      211  38.34  38.43
Scatter              1   34      1      240      240      240  42.80  42.99
Scatter              1   35      1      241      241      241  42.99  43.04
Scatter              1   36      1      259      259      259  46.10  46.18
Scatter              1   37      1      261      261      261  46.25  46.32
Scatter              1    *     38      261      165      116  30.57  36.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4    *      38      1024      1024      1024 3.891e+04

Gather               2    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3    *      38      1024      1024      1024 3.891e+04

Scatter              1    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
