@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:02:27
@ Stop time                : 2015 12 17 12:02:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20342
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.12      0.017    14.08
   1      0.115      0.114    98.95
   2      0.115      0.114    98.99
   3      0.116      0.115    99.03
   4      0.116      0.115    99.03
   5      0.116      0.114    99.05
   6      0.116      0.115    99.06
   7      0.116      0.115    99.06
   8      0.116      0.115    99.04
   9      0.117      0.116    99.05
  10      0.117      0.116    99.08
  11      0.118      0.117    99.07
  12      0.118      0.117    99.09
  13      0.118      0.117    99.07
  14      0.118      0.117    99.07
  15      0.118      0.117    99.10
   *       1.87       1.75    93.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.6e+03   85.72   91.61    0.24
Gather                  2       75.5    4.04    4.32    0.34
Bcast                   4       59.1    3.16    3.38    0.87
Reduce                  3       12.2    0.65    0.70    1.64
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         16   1.68e+07   1.05e+06  49.95
Scatter                 1         16   1.68e+07   1.05e+06  49.95
Reduce                  3         16   1.64e+04   1.02e+03   0.05
Bcast                   4         16   1.64e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.031    0.031    0.031   0.03   0.18
Bcast                4    1      1     9.13     9.13     9.13   7.95   8.03
Bcast                4    2      1     7.88     7.88     7.88   6.84   6.91
Bcast                4    3      1     7.92     7.92     7.92   6.84   6.91
Bcast                4    4      1     5.33     5.33     5.33   4.59   4.64
Bcast                4    5      1     6.66     6.66     6.66   5.77   5.82
Bcast                4    6      1     5.36     5.36     5.36   4.64   4.68
Bcast                4    7      1     5.41     5.41     5.41   4.65   4.70
Bcast                4    8      1    0.036    0.036    0.036   0.03   0.03
Bcast                4    9      1      4.1      4.1      4.1   3.50   3.54
Bcast                4   10      1     2.72     2.72     2.72   2.32   2.34
Bcast                4   11      1     2.77     2.77     2.77   2.36   2.38
Bcast                4   12      1    0.067    0.067    0.067   0.06   0.06
Bcast                4   13      1     1.44     1.44     1.44   1.23   1.24
Bcast                4   14      1    0.102    0.102    0.102   0.09   0.09
Bcast                4   15      1    0.145    0.145    0.145   0.12   0.12
Bcast                4    *     16     9.13     3.69    0.031   3.16   3.38

Gather               2    0      1     6.41     6.41     6.41   5.32  37.80
Gather               2    1      1     1.99     1.99     1.99   1.73   1.75
Gather               2    2      1     2.24     2.24     2.24   1.95   1.97
Gather               2    3      1      2.8      2.8      2.8   2.42   2.45
Gather               2    4      1        3        3        3   2.59   2.61
Gather               2    5      1     3.66     3.66     3.66   3.17   3.20
Gather               2    6      1     3.83     3.83     3.83   3.31   3.34
Gather               2    7      1     4.45     4.45     4.45   3.83   3.86
Gather               2    8      1      4.7      4.7      4.7   4.04   4.08
Gather               2    9      1     5.37     5.37     5.37   4.59   4.63
Gather               2   10      1     5.84     5.84     5.84   4.97   5.02
Gather               2   11      1        6        6        6   5.10   5.15
Gather               2   12      1     6.19     6.19     6.19   5.25   5.30
Gather               2   13      1     6.26     6.26     6.26   5.32   5.37
Gather               2   14      1     6.35     6.35     6.35   5.38   5.43
Gather               2   15      1      6.4      6.4      6.4   5.43   5.48
Gather               2    *     16     6.41     4.72     1.99   4.04   4.32

Reduce               3    0      1    0.109    0.109    0.109   0.09   0.64
Reduce               3    1      1    0.052    0.052    0.052   0.05   0.05
Reduce               3    2      1    0.711    0.711    0.711   0.62   0.62
Reduce               3    3      1    0.054    0.054    0.054   0.05   0.05
Reduce               3    4      1     1.99     1.99     1.99   1.71   1.73
Reduce               3    5      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    6      1    0.709    0.709    0.709   0.61   0.62
Reduce               3    7      1    0.058    0.058    0.058   0.05   0.05
Reduce               3    8      1     4.74     4.74     4.74   4.07   4.11
Reduce               3    9      1    0.048    0.048    0.048   0.04   0.04
Reduce               3   10      1    0.748    0.748    0.748   0.64   0.64
Reduce               3   11      1    0.049    0.049    0.049   0.04   0.04
Reduce               3   12      1     2.07     2.07     2.07   1.76   1.77
Reduce               3   13      1    0.052    0.052    0.052   0.04   0.04
Reduce               3   14      1    0.721    0.721    0.721   0.61   0.62
Reduce               3   15      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    *     16     4.74    0.763    0.048   0.65   0.70

Scatter              1    0      1     10.4     10.4     10.4   8.64  61.38
Scatter              1    1      1      103      103      103  89.23  90.17
Scatter              1    2      1      103      103      103  89.59  90.50
Scatter              1    3      1      104      104      104  89.72  90.60
Scatter              1    4      1      105      105      105  90.13  91.02
Scatter              1    5      1      104      104      104  90.07  90.94
Scatter              1    6      1      105      105      105  90.50  91.36
Scatter              1    7      1      105      105      105  90.53  91.39
Scatter              1    8      1      106      106      106  90.91  91.78
Scatter              1    9      1      106      106      106  90.92  91.79
Scatter              1   10      1      107      107      107  91.15  92.00
Scatter              1   11      1      108      108      108  91.57  92.43
Scatter              1   12      1      108      108      108  92.02  92.87
Scatter              1   13      1      109      109      109  92.48  93.35
Scatter              1   14      1      110      110      110  92.99  93.86
Scatter              1   15      1      110      110      110  93.51  94.36
Scatter              1    *     16      110      100     10.4  85.72  91.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4    *      16      1024      1024      1024 1.638e+04

Gather               2    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3    *      16      1024      1024      1024 1.638e+04

Scatter              1    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
