@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:38:25
@ Stop time                : 2015 12 17 12:38:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19999
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.58      0.331    56.99
   1      0.429      0.321    74.65
   2      0.428      0.328    76.60
   3       0.43      0.333    77.59
   4      0.421      0.343    81.42
   5      0.427      0.329    77.01
   6       0.43      0.295    68.52
   7      0.427       0.32    74.98
   8      0.428      0.328    76.66
   9      0.428      0.305    71.22
  10      0.576      0.474    82.35
  11      0.456      0.311    68.25
  12      0.458      0.353    77.03
  13      0.456      0.335    73.47
  14      0.451       0.32    70.81
  15      0.457      0.308    67.30
  16      0.457       0.33    72.04
  17      0.458      0.311    67.93
  18      0.458      0.302    66.08
  19      0.458      0.311    67.94
  20      0.458      0.325    71.07
  21      0.458      0.405    88.29
  22      0.459      0.332    72.30
  23      0.459       0.38    82.93
  24      0.454      0.351    77.20
  25      0.459      0.336    73.27
  26      0.459      0.379    82.59
  27      0.459      0.362    78.69
  28       0.46      0.365    79.50
   *       13.2       9.82    74.19
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.86e+03   36.72   49.50    0.44
Bcast                   4   3.17e+03   23.92   32.25    0.63
Gather                  2   1.41e+03   10.64   14.34    0.70
Reduce                  3        385    2.91    3.92    2.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         29   1.68e+07   5.79e+05  49.91
Scatter                 1         29   1.68e+07   5.79e+05  49.91
Reduce                  3         29   2.97e+04   1.02e+03   0.09
Bcast                   4         29   2.97e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.073    0.073    0.073   0.01   0.02
Bcast                4    1      1      200      200      200  46.52  62.32
Bcast                4    2      1      176      176      176  41.15  53.72
Bcast                4    3      1      179      179      179  41.71  53.76
Bcast                4    4      1      191      191      191  45.47  55.85
Bcast                4    5      1      181      181      181  42.48  55.16
Bcast                4    6      1      172      172      172  40.03  58.42
Bcast                4    7      1      177      177      177  41.32  55.11
Bcast                4    8      1      129      129      129  30.17  39.35
Bcast                4    9      1      159      159      159  37.23  52.27
Bcast                4   10      1      179      179      179  31.15  37.82
Bcast                4   11      1      139      139      139  30.45  44.62
Bcast                4   12      1      150      150      150  32.73  42.49
Bcast                4   13      1      157      157      157  34.42  46.85
Bcast                4   14      1      142      142      142  31.45  44.42
Bcast                4   15      1      142      142      142  31.04  46.13
Bcast                4   16      1    0.077    0.077    0.077   0.02   0.02
Bcast                4   17      1      134      134      134  29.35  43.20
Bcast                4   18      1      128      128      128  27.88  42.19
Bcast                4   19      1      129      129      129  28.19  41.48
Bcast                4   20      1     30.6     30.6     30.6   6.68   9.40
Bcast                4   21      1     60.6     60.6     60.6  13.21  14.97
Bcast                4   22      1     32.6     32.6     32.6   7.12   9.84
Bcast                4   23      1       40       40       40   8.73  10.53
Bcast                4   24      1    0.079    0.079    0.079   0.02   0.02
Bcast                4   25      1     26.2     26.2     26.2   5.71   7.79
Bcast                4   26      1     51.9     51.9     51.9  11.31  13.69
Bcast                4   27      1     28.3     28.3     28.3   6.16   7.83
Bcast                4   28      1     31.4     31.4     31.4   6.82   8.58
Bcast                4    *     29      200      109    0.073  23.92  32.25

Gather               2    0      1      150      150      150  25.91  45.46
Gather               2    1      1     4.55     4.55     4.55   1.06   1.42
Gather               2    2      1       34       34       34   7.93  10.36
Gather               2    3      1     34.9     34.9     34.9   8.13  10.48
Gather               2    4      1       27       27       27   6.42   7.88
Gather               2    5      1     30.3     30.3     30.3   7.09   9.21
Gather               2    6      1     2.39     2.39     2.39   0.56   0.81
Gather               2    7      1     26.3     26.3     26.3   6.15   8.20
Gather               2    8      1     39.8     39.8     39.8   9.31  12.14
Gather               2    9      1     26.6     26.6     26.6   6.22   8.73
Gather               2   10      1      159      159      159  27.56  33.47
Gather               2   11      1       53       53       53  11.63  17.04
Gather               2   12      1     59.9     59.9     59.9  13.07  16.96
Gather               2   13      1     55.4     55.4     55.4  12.14  16.53
Gather               2   14      1     58.1     58.1     58.1  12.86  18.17
Gather               2   15      1     41.9     41.9     41.9   9.17  13.62
Gather               2   16      1     62.7     62.7     62.7  13.71  19.03
Gather               2   17      1     52.1     52.1     52.1  11.39  16.77
Gather               2   18      1     38.8     38.8     38.8   8.49  12.84
Gather               2   19      1     56.8     56.8     56.8  12.40  18.25
Gather               2   20      1       57       57       57  12.44  17.50
Gather               2   21      1     68.9     68.9     68.9  15.02  17.02
Gather               2   22      1     13.3     13.3     13.3   2.89   4.00
Gather               2   23      1     54.4     54.4     54.4  11.85  14.29
Gather               2   24      1     48.6     48.6     48.6  10.69  13.85
Gather               2   25      1     23.2     23.2     23.2   5.06   6.90
Gather               2   26      1     39.3     39.3     39.3   8.57  10.37
Gather               2   27      1     44.9     44.9     44.9   9.78  12.42
Gather               2   28      1     45.3     45.3     45.3   9.84  12.38
Gather               2    *     29      159     48.6     2.39  10.64  14.34

Reduce               3    0      1     3.28     3.28     3.28   0.57   0.99
Reduce               3    1      1    0.061    0.061    0.061   0.01   0.02
Reduce               3    2      1    0.081    0.081    0.081   0.02   0.02
Reduce               3    3      1    0.071    0.071    0.071   0.02   0.02
Reduce               3    4      1     13.5     13.5     13.5   3.21   3.95
Reduce               3    5      1    0.059    0.059    0.059   0.01   0.02
Reduce               3    6      1    0.105    0.105    0.105   0.02   0.04
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    8      1     40.7     40.7     40.7   9.51  12.41
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   10      1     16.8     16.8     16.8   2.92   3.54
Reduce               3   11      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   12      1     21.3     21.3     21.3   4.64   6.02
Reduce               3   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   14      1      2.1      2.1      2.1   0.46   0.66
Reduce               3   15      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   16      1      142      142      142  31.15  43.24
Reduce               3   17      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   18      1     11.4     11.4     11.4   2.48   3.76
Reduce               3   19      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   20      1      112      112      112  24.53  34.51
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   23      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   24      1     20.2     20.2     20.2   4.44   5.75
Reduce               3   25      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   26      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   27      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   28      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     29      142     13.3    0.042   2.91   3.92

Scatter              1    0      1      177      177      177  30.50  53.52
Scatter              1    1      1      116      116      116  27.06  36.24
Scatter              1    2      1      118      118      118  27.50  35.90
Scatter              1    3      1      119      119      119  27.73  35.74
Scatter              1    4      1      111      111      111  26.32  32.32
Scatter              1    5      1      117      117      117  27.43  35.61
Scatter              1    6      1      120      120      120  27.91  40.73
Scatter              1    7      1      117      117      117  27.50  36.67
Scatter              1    8      1      118      118      118  27.67  36.10
Scatter              1    9      1      119      119      119  27.77  38.98
Scatter              1   10      1      119      119      119  20.73  25.17
Scatter              1   11      1      119      119      119  26.15  38.32
Scatter              1   12      1      122      122      122  26.59  34.52
Scatter              1   13      1      123      123      123  26.90  36.61
Scatter              1   14      1      117      117      117  26.03  36.76
Scatter              1   15      1      124      124      124  27.08  40.23
Scatter              1   16      1      124      124      124  27.17  37.71
Scatter              1   17      1      124      124      124  27.19  40.02
Scatter              1   18      1      125      125      125  27.23  41.21
Scatter              1   19      1      125      125      125  27.35  40.25
Scatter              1   20      1      126      126      126  27.42  38.58
Scatter              1   21      1      275      275      275  60.04  68.00
Scatter              1   22      1      286      286      286  62.27  86.13
Scatter              1   23      1      286      286      286  62.34  75.17
Scatter              1   24      1      282      282      282  62.05  80.37
Scatter              1   25      1      287      287      287  62.49  85.29
Scatter              1   26      1      288      288      288  62.70  75.92
Scatter              1   27      1      288      288      288  62.74  79.73
Scatter              1   28      1      289      289      289  62.82  79.02
Scatter              1    *     29      289      168      111  36.72  49.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4    *      29      1024      1024      1024  2.97e+04

Gather               2    0       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    1       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    2       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    3       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    4       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    5       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    6       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    7       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    8       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    9       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   10       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   11       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   12       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   13       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   14       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   15       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   16       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   17       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   18       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   19       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   20       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   21       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   22       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   23       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   24       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   25       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   26       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   27       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   28       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    *      29 5.785e+05 5.785e+05 5.785e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3    *      29      1024      1024      1024  2.97e+04

Scatter              1    0       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    1       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    2       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    3       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    4       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    5       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    6       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    7       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    8       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    9       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   10       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   11       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   12       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   13       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   14       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   15       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   16       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   17       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   18       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   19       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   20       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   21       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   22       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   23       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   24       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   25       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   26       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   27       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   28       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    *      29 5.785e+05 5.785e+05 5.785e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
