@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:33:08
@ Stop time                : 2015 12 17 12:33:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30665
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.638      0.417    65.36
   1      0.519      0.445    85.60
   2      0.526      0.421    80.03
   3      0.539      0.476    88.31
   4      0.535      0.445    83.19
   5       0.53      0.444    83.87
   6       0.54      0.432    79.87
   7      0.541      0.431    79.75
   8       0.54      0.449    83.23
   9      0.555      0.469    84.61
  10      0.555      0.461    83.09
  11      0.565      0.463    81.99
  12      0.553      0.449    81.06
  13       0.55      0.461    83.73
  14      0.607      0.527    86.88
  15      0.565      0.494    87.37
  16      0.566      0.474    83.88
  17      0.561      0.456    81.28
  18      0.566      0.495    87.46
  19      0.608      0.518    85.24
  20      0.608      0.485    79.82
  21      0.555      0.492    88.59
  22      0.608      0.527    86.63
  23       0.57      0.493    86.51
  24      0.617      0.519    84.18
  25      0.581      0.506    87.13
  26      0.575       0.47    81.70
  27      0.575      0.478    83.15
  28      0.584      0.481    82.22
  29      0.621      0.508    81.80
  30      0.571      0.493    86.43
  31      0.585      0.481    82.11
  32      0.585      0.557    95.20
  33      0.594      0.584    98.37
  34      0.598      0.572    95.76
  35      0.592      0.555    93.85
  36      0.591      0.539    91.14
  37      0.594      0.539    90.76
  38      0.606      0.551    90.92
  39      0.603      0.552    91.57
  40      0.603      0.525    87.06
  41      0.607      0.546    90.01
  42      0.616      0.564    91.58
  43      0.617      0.575    93.18
  44       0.62      0.544    87.82
  45      0.621      0.554    89.23
  46      0.627      0.576    91.82
  47      0.629      0.581    92.47
  48      0.634      0.579    91.34
  49       0.63      0.599    95.08
   *       29.2       25.3    86.56
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.25e+04   42.83   49.48    0.35
Bcast                   4   7.68e+03   26.33   30.41    0.60
Gather                  2    4.5e+03   15.43   17.82    0.54
Reduce                  3        575    1.97    2.28    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         50   1.68e+07   3.36e+05  49.85
Scatter                 1         50   1.68e+07   3.36e+05  49.85
Reduce                  3         50   5.12e+04   1.02e+03   0.15
Bcast                   4         50   5.12e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 200 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     7.06     7.06     7.06   1.11   1.69
Bcast                4    1      1      301      301      301  57.98  67.73
Bcast                4    2      1      290      290      290  55.21  68.98
Bcast                4    3      1      351      351      351  65.04  73.65
Bcast                4    4      1      230      230      230  43.04  51.73
Bcast                4    5      1      268      268      268  50.58  60.30
Bcast                4    6      1      292      292      292  54.06  67.69
Bcast                4    7      1      264      264      264  48.89  61.31
Bcast                4    8      1      194      194      194  35.94  43.18
Bcast                4    9      1      251      251      251  45.20  53.42
Bcast                4   10      1      276      276      276  49.67  59.77
Bcast                4   11      1      308      308      308  54.56  66.55
Bcast                4   12      1      234      234      234  42.31  52.20
Bcast                4   13      1      230      230      230  41.74  49.85
Bcast                4   14      1      260      260      260  42.87  49.35
Bcast                4   15      1      237      237      237  41.96  48.03
Bcast                4   16      1      108      108      108  19.01  22.66
Bcast                4   17      1      200      200      200  35.53  43.72
Bcast                4   18      1      245      245      245  43.22  49.41
Bcast                4   19      1      198      198      198  32.56  38.20
Bcast                4   20      1      123      123      123  20.19  25.30
Bcast                4   21      1      160      160      160  28.75  32.46
Bcast                4   22      1      178      178      178  29.33  33.86
Bcast                4   23      1      185      185      185  32.51  37.58
Bcast                4   24      1     88.9     88.9     88.9  14.42  17.13
Bcast                4   25      1      130      130      130  22.41  25.72
Bcast                4   26      1      155      155      155  26.93  32.96
Bcast                4   27      1      179      179      179  31.03  37.31
Bcast                4   28      1       89       89       89  15.22  18.52
Bcast                4   29      1       97       97       97  15.61  19.08
Bcast                4   30      1      167      167      167  29.31  33.91
Bcast                4   31      1      124      124      124  21.18  25.79
Bcast                4   32      1    0.172    0.172    0.172   0.03   0.03
Bcast                4   33      1      122      122      122  20.59  20.94
Bcast                4   34      1      126      126      126  21.10  22.03
Bcast                4   35      1      173      173      173  29.23  31.15
Bcast                4   36      1     57.1     57.1     57.1   9.66  10.60
Bcast                4   37      1     75.2     75.2     75.2  12.66  13.95
Bcast                4   38      1      108      108      108  17.85  19.63
Bcast                4   39      1     79.9     79.9     79.9  13.24  14.46
Bcast                4   40      1     14.2     14.2     14.2   2.35   2.70
Bcast                4   41      1     37.6     37.6     37.6   6.20   6.89
Bcast                4   42      1     78.3     78.3     78.3  12.71  13.88
Bcast                4   43      1      113      113      113  18.31  19.65
Bcast                4   44      1     38.6     38.6     38.6   6.23   7.09
Bcast                4   45      1     58.9     58.9     58.9   9.49  10.64
Bcast                4   46      1     71.2     71.2     71.2  11.35  12.36
Bcast                4   47      1     39.8     39.8     39.8   6.32   6.84
Bcast                4   48      1     29.7     29.7     29.7   4.69   5.14
Bcast                4   49      1     38.7     38.7     38.7   6.13   6.45
Bcast                4    *     50      351      154    0.172  26.33  30.41

Gather               2    0      1      118      118      118  18.48  28.27
Gather               2    1      1     29.1     29.1     29.1   5.60   6.54
Gather               2    2      1       26       26       26   4.93   6.17
Gather               2    3      1    0.396    0.396    0.396   0.07   0.08
Gather               2    4      1     64.6     64.6     64.6  12.09  14.53
Gather               2    5      1     58.6     58.6     58.6  11.06  13.19
Gather               2    6      1     0.64     0.64     0.64   0.12   0.15
Gather               2    7      1     38.8     38.8     38.8   7.18   9.00
Gather               2    8      1     73.9     73.9     73.9  13.69  16.45
Gather               2    9      1     90.1     90.1     90.1  16.24  19.19
Gather               2   10      1     44.7     44.7     44.7   8.06   9.70
Gather               2   11      1       26       26       26   4.60   5.60
Gather               2   12      1       42       42       42   7.59   9.36
Gather               2   13      1     61.4     61.4     61.4  11.16  13.33
Gather               2   14      1     40.7     40.7     40.7   6.71   7.72
Gather               2   15      1     71.8     71.8     71.8  12.70  14.54
Gather               2   16      1       64       64       64  11.32  13.50
Gather               2   17      1     62.7     62.7     62.7  11.16  13.73
Gather               2   18      1     51.3     51.3     51.3   9.05  10.35
Gather               2   19      1     79.1     79.1     79.1  13.00  15.25
Gather               2   20      1     67.6     67.6     67.6  11.11  13.92
Gather               2   21      1      109      109      109  19.60  22.13
Gather               2   22      1     42.6     42.6     42.6   7.00   8.08
Gather               2   23      1     66.4     66.4     66.4  11.64  13.46
Gather               2   24      1     94.8     94.8     94.8  15.38  18.27
Gather               2   25      1      125      125      125  21.59  24.78
Gather               2   26      1     45.2     45.2     45.2   7.86   9.62
Gather               2   27      1     35.8     35.8     35.8   6.22   7.48
Gather               2   28      1      104      104      104  17.87  21.73
Gather               2   29      1     95.6     95.6     95.6  15.38  18.81
Gather               2   30      1     61.3     61.3     61.3  10.74  12.43
Gather               2   31      1     77.2     77.2     77.2  13.18  16.05
Gather               2   32      1      158      158      158  26.94  28.29
Gather               2   33      1      159      159      159  26.72  27.16
Gather               2   34      1      129      129      129  21.59  22.54
Gather               2   35      1     65.7     65.7     65.7  11.10  11.83
Gather               2   36      1      146      146      146  24.72  27.12
Gather               2   37      1      139      139      139  23.34  25.72
Gather               2   38      1      108      108      108  17.79  19.56
Gather               2   39      1      138      138      138  22.96  25.07
Gather               2   40      1      137      137      137  22.76  26.14
Gather               2   41      1      167      167      167  27.55  30.61
Gather               2   42      1      136      136      136  22.12  24.16
Gather               2   43      1      111      111      111  18.04  19.36
Gather               2   44      1      137      137      137  22.06  25.12
Gather               2   45      1      144      144      144  23.22  26.02
Gather               2   46      1      138      138      138  21.99  23.95
Gather               2   47      1      173      173      173  27.45  29.69
Gather               2   48      1      173      173      173  27.24  29.82
Gather               2   49      1      175      175      175  27.77  29.21
Gather               2    *     50      175       90    0.396  15.43  17.82

Reduce               3    0      1     19.8     19.8     19.8   3.09   4.73
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    2      1    0.072    0.072    0.072   0.01   0.02
Reduce               3    3      1    0.065    0.065    0.065   0.01   0.01
Reduce               3    4      1     27.7     27.7     27.7   5.19   6.23
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     11.3     11.3     11.3   2.09   2.62
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1     68.1     68.1     68.1  12.61  15.16
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     11.8     11.8     11.8   2.14   2.57
Reduce               3   11      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   12      1    0.098    0.098    0.098   0.02   0.02
Reduce               3   13      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   14      1     0.08     0.08     0.08   0.01   0.02
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   16      1      108      108      108  19.13  22.80
Reduce               3   17      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   18      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   19      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   20      1     18.7     18.7     18.7   3.07   3.85
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1     29.1     29.1     29.1   4.78   5.51
Reduce               3   23      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   24      1     47.1     47.1     47.1   7.64   9.08
Reduce               3   25      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   26      1     12.1     12.1     12.1   2.10   2.57
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   28      1     12.5     12.5     12.5   2.15   2.61
Reduce               3   29      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   30      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   31      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   32      1      101      101      101  17.30  18.18
Reduce               3   33      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   34      1     11.8     11.8     11.8   1.97   2.06
Reduce               3   35      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   36      1     13.3     13.3     13.3   2.24   2.46
Reduce               3   37      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   38      1     6.59     6.59     6.59   1.09   1.20
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1       40       40       40   6.64   7.62
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1     9.08     9.08     9.08   1.47   1.61
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1     14.2     14.2     14.2   2.29   2.61
Reduce               3   45      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   46      1       11       11       11   1.76   1.91
Reduce               3   47      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   48      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   49      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     50      108     11.5    0.045   1.97   2.28

Scatter              1    0      1      272      272      272  42.68  65.30
Scatter              1    1      1      114      114      114  22.01  25.71
Scatter              1    2      1      105      105      105  19.87  24.83
Scatter              1    3      1      125      125      125  23.18  26.25
Scatter              1    4      1      122      122      122  22.88  27.50
Scatter              1    5      1      118      118      118  22.22  26.49
Scatter              1    6      1      127      127      127  23.59  29.54
Scatter              1    7      1      128      128      128  23.67  29.68
Scatter              1    8      1      113      113      113  20.99  25.22
Scatter              1    9      1      129      129      129  23.17  27.38
Scatter              1   10      1      129      129      129  23.23  27.96
Scatter              1   11      1      129      129      129  22.82  27.84
Scatter              1   12      1      172      172      172  31.14  38.42
Scatter              1   13      1      170      170      170  30.82  36.81
Scatter              1   14      1      226      226      226  37.29  42.92
Scatter              1   15      1      185      185      185  32.70  37.42
Scatter              1   16      1      195      195      195  34.43  41.04
Scatter              1   17      1      194      194      194  34.57  42.53
Scatter              1   18      1      199      199      199  35.18  40.22
Scatter              1   19      1      241      241      241  39.67  46.54
Scatter              1   20      1      276      276      276  45.43  56.92
Scatter              1   21      1      223      223      223  40.22  45.41
Scatter              1   22      1      277      277      277  45.53  52.55
Scatter              1   23      1      241      241      241  42.35  48.95
Scatter              1   24      1      288      288      288  46.74  55.52
Scatter              1   25      1      250      250      250  43.12  49.49
Scatter              1   26      1      258      258      258  44.81  54.84
Scatter              1   27      1      264      264      264  45.90  55.20
Scatter              1   28      1      275      275      275  46.99  57.14
Scatter              1   29      1      316      316      316  50.79  62.10
Scatter              1   30      1      265      265      265  46.37  53.65
Scatter              1   31      1      280      280      280  47.74  58.14
Scatter              1   32      1      298      298      298  50.93  53.50
Scatter              1   33      1      303      303      303  51.04  51.89
Scatter              1   34      1      306      306      306  51.10  53.37
Scatter              1   35      1      317      317      317  53.50  57.01
Scatter              1   36      1      322      322      322  54.51  59.81
Scatter              1   37      1      325      325      325  54.76  60.33
Scatter              1   38      1      328      328      328  54.20  59.61
Scatter              1   39      1      334      334      334  55.37  60.46
Scatter              1   40      1      333      333      333  55.31  63.53
Scatter              1   41      1      341      341      341  56.25  62.50
Scatter              1   42      1      341      341      341  55.27  60.36
Scatter              1   43      1      351      351      351  56.83  60.99
Scatter              1   44      1      355      355      355  57.23  65.18
Scatter              1   45      1      351      351      351  56.51  63.33
Scatter              1   46      1      356      356      356  56.71  61.77
Scatter              1   47      1      369      369      369  58.69  63.46
Scatter              1   48      1      376      376      376  59.40  65.03
Scatter              1   49      1      385      385      385  61.16  64.33
Scatter              1    *     50      385      250      105  42.83  49.48
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4    *      50      1024      1024      1024  5.12e+04

Gather               2    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3    *      50      1024      1024      1024  5.12e+04

Scatter              1    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
