@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 19 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:08:35
@ Stop time                : 2015 12 17 12:08:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12527
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.27     0.0515    19.04
   1       0.24      0.202    84.38
   2      0.258      0.189    73.19
   3      0.262      0.174    66.64
   4      0.262       0.19    72.46
   5      0.262      0.188    71.80
   6      0.263      0.201    76.54
   7      0.266      0.178    67.09
   8      0.262      0.185    70.79
   9      0.263      0.194    73.75
  10       0.26      0.192    73.64
  11      0.264      0.157    59.62
  12      0.264      0.135    51.26
  13      0.267      0.171    64.16
  14      0.267      0.176    66.02
  15      0.267      0.178    66.70
  16      0.268      0.162    60.43
  17      0.268      0.174    64.98
  18      0.268      0.168    62.75
   *          5       3.27    65.36
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.17e+03   43.46   66.50    0.22
Bcast                   4        612   12.24   18.73    0.66
Gather                  2        394    7.88   12.05    0.59
Reduce                  3       88.6    1.77    2.71    1.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         19   1.68e+07   8.83e+05  49.94
Scatter                 1         19   1.68e+07   8.83e+05  49.94
Reduce                  3         19   1.95e+04   1.02e+03   0.06
Bcast                   4         19   1.95e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.056    0.056    0.056   0.02   0.11
Bcast                4    1      1     61.9     61.9     61.9  25.80  30.58
Bcast                4    2      1       71       71       71  27.50  37.57
Bcast                4    3      1       56       56       56  21.42  32.14
Bcast                4    4      1       21       21       21   8.02  11.07
Bcast                4    5      1     57.2     57.2     57.2  21.82  30.39
Bcast                4    6      1     51.1     51.1     51.1  19.46  25.43
Bcast                4    7      1     42.2     42.2     42.2  15.85  23.62
Bcast                4    8      1     4.61     4.61     4.61   1.76   2.49
Bcast                4    9      1     30.5     30.5     30.5  11.60  15.72
Bcast                4   10      1     44.5     44.5     44.5  17.13  23.26
Bcast                4   11      1     29.6     29.6     29.6  11.20  18.79
Bcast                4   12      1     4.64     4.64     4.64   1.76   3.43
Bcast                4   13      1       25       25       25   9.36  14.59
Bcast                4   14      1     33.1     33.1     33.1  12.39  18.77
Bcast                4   15      1     24.8     24.8     24.8   9.29  13.93
Bcast                4   16      1    0.058    0.058    0.058   0.02   0.04
Bcast                4   17      1     18.1     18.1     18.1   6.78  10.43
Bcast                4   18      1     36.8     36.8     36.8  13.73  21.88
Bcast                4    *     19       71     32.2    0.056  12.24  18.73

Gather               2    0      1     31.9     31.9     31.9  11.81  62.00
Gather               2    1      1     24.3     24.3     24.3  10.15  12.03
Gather               2    2      1    0.671    0.671    0.671   0.26   0.36
Gather               2    3      1     1.01     1.01     1.01   0.39   0.58
Gather               2    4      1     31.1     31.1     31.1  11.86  16.37
Gather               2    5      1     12.6     12.6     12.6   4.82   6.71
Gather               2    6      1       19       19       19   7.21   9.43
Gather               2    7      1     16.8     16.8     16.8   6.31   9.41
Gather               2    8      1     32.1     32.1     32.1  12.28  17.35
Gather               2    9      1     42.7     42.7     42.7  16.23  22.00
Gather               2   10      1     26.1     26.1     26.1  10.04  13.63
Gather               2   11      1     7.23     7.23     7.23   2.74   4.59
Gather               2   12      1     9.51     9.51     9.51   3.60   7.02
Gather               2   13      1     24.6     24.6     24.6   9.20  14.33
Gather               2   14      1     13.2     13.2     13.2   4.95   7.50
Gather               2   15      1     30.7     30.7     30.7  11.50  17.24
Gather               2   16      1     31.8     31.8     31.8  11.89  19.68
Gather               2   17      1     31.8     31.8     31.8  11.89  18.29
Gather               2   18      1     6.59     6.59     6.59   2.46   3.92
Gather               2    *     19     42.7     20.7    0.671   7.88  12.05

Reduce               3    0      1     8.49     8.49     8.49   3.14  16.49
Reduce               3    1      1    0.062    0.062    0.062   0.03   0.03
Reduce               3    2      1    0.793    0.793    0.793   0.31   0.42
Reduce               3    3      1    0.064    0.064    0.064   0.02   0.04
Reduce               3    4      1     19.9     19.9     19.9   7.58  10.47
Reduce               3    5      1     0.08     0.08     0.08   0.03   0.04
Reduce               3    6      1       12       12       12   4.57   5.97
Reduce               3    7      1    0.063    0.063    0.063   0.02   0.04
Reduce               3    8      1     29.8     29.8     29.8  11.38  16.07
Reduce               3    9      1    0.061    0.061    0.061   0.02   0.03
Reduce               3   10      1      2.6      2.6      2.6   1.00   1.36
Reduce               3   11      1    0.056    0.056    0.056   0.02   0.04
Reduce               3   12      1    0.096    0.096    0.096   0.04   0.07
Reduce               3   13      1     0.06     0.06     0.06   0.02   0.04
Reduce               3   14      1     7.91     7.91     7.91   2.96   4.48
Reduce               3   15      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   16      1     6.42     6.42     6.42   2.40   3.97
Reduce               3   17      1    0.051    0.051    0.051   0.02   0.03
Reduce               3   18      1    0.052    0.052    0.052   0.02   0.03
Reduce               3    *     19     29.8     4.66    0.051   1.77   2.71

Scatter              1    0      1       11       11       11   4.07  21.40
Scatter              1    1      1      116      116      116  48.41  57.37
Scatter              1    2      1      116      116      116  45.12  61.66
Scatter              1    3      1      117      117      117  44.81  67.24
Scatter              1    4      1      118      118      118  44.99  62.09
Scatter              1    5      1      118      118      118  45.13  62.86
Scatter              1    6      1      119      119      119  45.29  59.18
Scatter              1    7      1      119      119      119  44.91  66.94
Scatter              1    8      1      119      119      119  45.38  64.10
Scatter              1    9      1      121      121      121  45.91  62.25
Scatter              1   10      1      118      118      118  45.47  61.75
Scatter              1   11      1      121      121      121  45.66  76.58
Scatter              1   12      1      121      121      121  45.86  89.48
Scatter              1   13      1      122      122      122  45.57  71.04
Scatter              1   14      1      122      122      122  45.72  69.25
Scatter              1   15      1      123      123      123  45.89  68.80
Scatter              1   16      1      123      123      123  46.12  76.31
Scatter              1   17      1      124      124      124  46.30  71.25
Scatter              1   18      1      125      125      125  46.54  74.17
Scatter              1    *     19      125      114       11  43.46  66.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4    *      19      1024      1024      1024 1.946e+04

Gather               2    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3    *      19      1024      1024      1024 1.946e+04

Scatter              1    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
