@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 19 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:03:37
@ Stop time                : 2015 12 17 12:03:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9581
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.249     0.0566    22.71
   1      0.242      0.178    73.63
   2      0.242      0.172    70.86
   3      0.242      0.183    75.55
   4      0.243      0.173    71.28
   5      0.243      0.168    69.23
   6      0.244      0.168    69.00
   7      0.243      0.141    58.21
   8      0.244      0.155    63.46
   9      0.244      0.153    62.56
  10      0.245      0.143    58.54
  11      0.244      0.155    63.61
  12      0.246      0.137    55.65
  13      0.247      0.178    72.04
  14      0.246      0.186    75.35
  15      0.246      0.181    73.37
  16      0.247      0.178    71.97
   *       4.16       2.71    65.07
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.83e+03   44.09   67.76    0.20
Bcast                   4        503   12.09   18.59    0.71
Gather                  2        252    6.07    9.32    0.69
Reduce                  3        117    2.82    4.33    1.92
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         17   1.68e+07   9.87e+05  49.95
Scatter                 1         17   1.68e+07   9.87e+05  49.95
Reduce                  3         17   1.74e+04   1.02e+03   0.05
Bcast                   4         17   1.74e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 68 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.058    0.058    0.058   0.02   0.10
Bcast                4    1      1     67.6     67.6     67.6  27.95  37.96
Bcast                4    2      1       55       55       55  22.73  32.08
Bcast                4    3      1     60.4     60.4     60.4  24.90  32.96
Bcast                4    4      1     6.62     6.62     6.62   2.72   3.82
Bcast                4    5      1     51.9     51.9     51.9  21.37  30.86
Bcast                4    6      1     33.5     33.5     33.5  13.78  19.97
Bcast                4    7      1     32.4     32.4     32.4  13.34  22.92
Bcast                4    8      1     6.45     6.45     6.45   2.65   4.17
Bcast                4    9      1     38.1     38.1     38.1  15.60  24.94
Bcast                4   10      1     33.2     33.2     33.2  13.57  23.18
Bcast                4   11      1     32.8     32.8     32.8  13.42  21.09
Bcast                4   12      1     6.51     6.51     6.51   2.64   4.75
Bcast                4   13      1     30.1     30.1     30.1  12.17  16.90
Bcast                4   14      1       24       24       24   9.75  12.93
Bcast                4   15      1     24.1     24.1     24.1   9.78  13.34
Bcast                4   16      1    0.074    0.074    0.074   0.03   0.04
Bcast                4    *     17     67.6     29.6    0.058  12.09  18.59

Gather               2    0      1     7.34     7.34     7.34   2.94  12.96
Gather               2    1      1     8.56     8.56     8.56   3.54   4.81
Gather               2    2      1     4.47     4.47     4.47   1.84   2.60
Gather               2    3      1     19.7     19.7     19.7   8.15  10.78
Gather               2    4      1       15       15       15   6.17   8.65
Gather               2    5      1     11.8     11.8     11.8   4.87   7.04
Gather               2    6      1     9.87     9.87     9.87   4.05   5.87
Gather               2    7      1     4.12     4.12     4.12   1.70   2.92
Gather               2    8      1     14.4     14.4     14.4   5.89   9.28
Gather               2    9      1     7.85     7.85     7.85   3.21   5.14
Gather               2   10      1     2.34     2.34     2.34   0.96   1.63
Gather               2   11      1       15       15       15   6.14   9.66
Gather               2   12      1     18.8     18.8     18.8   7.63  13.71
Gather               2   13      1     38.3     38.3     38.3  15.50  21.51
Gather               2   14      1       22       22       22   8.94  11.86
Gather               2   15      1     16.4     16.4     16.4   6.66   9.08
Gather               2   16      1     36.2     36.2     36.2  14.67  20.39
Gather               2    *     17     38.3     14.8     2.34   6.07   9.32

Reduce               3    0      1     7.61     7.61     7.61   3.05  13.43
Reduce               3    1      1    0.078    0.078    0.078   0.03   0.04
Reduce               3    2      1     9.74     9.74     9.74   4.02   5.68
Reduce               3    3      1    0.065    0.065    0.065   0.03   0.04
Reduce               3    4      1     47.8     47.8     47.8  19.66  27.59
Reduce               3    5      1    0.073    0.073    0.073   0.03   0.04
Reduce               3    6      1     19.7     19.7     19.7   8.07  11.70
Reduce               3    7      1    0.073    0.073    0.073   0.03   0.05
Reduce               3    8      1       28       28       28  11.48  18.09
Reduce               3    9      1    0.057    0.057    0.057   0.02   0.04
Reduce               3   10      1    0.089    0.089    0.089   0.04   0.06
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.03
Reduce               3   12      1     3.67     3.67     3.67   1.49   2.68
Reduce               3   13      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   14      1    0.066    0.066    0.066   0.03   0.04
Reduce               3   15      1    0.057    0.057    0.057   0.02   0.03
Reduce               3   16      1    0.043    0.043    0.043   0.02   0.02
Reduce               3    *     17     47.8     6.89    0.043   2.82   4.33

Scatter              1    0      1     41.6     41.6     41.6  16.69  73.50
Scatter              1    1      1      102      102      102  42.11  57.19
Scatter              1    2      1      102      102      102  42.26  59.64
Scatter              1    3      1      103      103      103  42.47  56.22
Scatter              1    4      1      104      104      104  42.73  59.94
Scatter              1    5      1      104      104      104  42.96  62.05
Scatter              1    6      1      105      105      105  43.10  62.46
Scatter              1    7      1      105      105      105  43.14  74.12
Scatter              1    8      1      106      106      106  43.44  68.45
Scatter              1    9      1      107      107      107  43.72  69.89
Scatter              1   10      1      108      108      108  43.98  75.13
Scatter              1   11      1      108      108      108  44.03  69.22
Scatter              1   12      1      108      108      108  43.88  78.86
Scatter              1   13      1      110      110      110  44.35  61.56
Scatter              1   14      1      140      140      140  56.64  75.17
Scatter              1   15      1      140      140      140  56.90  77.55
Scatter              1   16      1      141      141      141  57.25  79.55
Scatter              1    *     17      141      108     41.6  44.09  67.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4    *      17      1024      1024      1024 1.741e+04

Gather               2    0       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    1       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    2       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    3       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    4       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    5       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    6       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    7       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    8       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    9       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   10       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   11       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   12       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   13       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   14       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   15       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2   16       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Gather               2    *      17 9.869e+05 9.869e+05 9.869e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3    *      17      1024      1024      1024 1.741e+04

Scatter              1    0       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    1       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    2       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    3       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    4       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    5       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    6       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    7       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    8       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    9       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   10       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   11       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   12       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   13       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   14       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   15       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1   16       1 9.869e+05 9.869e+05 9.869e+05 9.869e+05
Scatter              1    *      17 9.869e+05 9.869e+05 9.869e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
