@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:23:35
@ Stop time                : 2015 12 17 13:23:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15801
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0495    12.02
   1      0.409      0.398    97.40
   2      0.409      0.398    97.40
   3      0.409      0.399    97.37
   4      0.409        0.4    97.76
   5       0.41      0.399    97.36
   6       0.41      0.399    97.41
   7       0.41        0.4    97.54
   8       0.41      0.404    98.54
   9      0.411      0.404    98.44
   *        4.1       3.65    89.08
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.32e+03   80.90   90.82    0.33
Gather                  2        241    5.87    6.59    0.10
Bcast                   4       79.5    1.94    2.18    0.89
Reduce                  3       15.3    0.37    0.42    1.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   6.71e+07   6.71e+06  49.99
Scatter                 1         10   6.71e+07   6.71e+06  49.99
Reduce                  3         10   1.02e+04   1.02e+03   0.01
Bcast                   4         10   1.02e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.01   0.04
Bcast                4    1      1       20       20       20   4.88   5.02
Bcast                4    2      1     15.2     15.2     15.2   3.71   3.81
Bcast                4    3      1     15.2     15.2     15.2   3.72   3.82
Bcast                4    4      1     6.07     6.07     6.07   1.48   1.52
Bcast                4    5      1     10.7     10.7     10.7   2.60   2.67
Bcast                4    6      1     6.12     6.12     6.12   1.49   1.53
Bcast                4    7      1     6.15     6.15     6.15   1.50   1.54
Bcast                4    8      1     0.03     0.03     0.03   0.01   0.01
Bcast                4    9      1    0.069    0.069    0.069   0.02   0.02
Bcast                4    *     10       20     7.95    0.021   1.94   2.18

Gather               2    0      1     24.5     24.5     24.5   5.94  49.41
Gather               2    1      1     21.7     21.7     21.7   5.32   5.46
Gather               2    2      1       22       22       22   5.39   5.53
Gather               2    3      1     22.1     22.1     22.1   5.41   5.55
Gather               2    4      1     23.8     23.8     23.8   5.82   5.96
Gather               2    5      1     22.7     22.7     22.7   5.55   5.70
Gather               2    6      1     23.2     23.2     23.2   5.66   5.81
Gather               2    7      1     23.9     23.9     23.9   5.82   5.97
Gather               2    8      1     28.4     28.4     28.4   6.92   7.02
Gather               2    9      1     28.1     28.1     28.1   6.85   6.96
Gather               2    *     10     28.4     24.1     21.7   5.87   6.59

Reduce               3    0      1    0.353    0.353    0.353   0.09   0.71
Reduce               3    1      1     0.07     0.07     0.07   0.02   0.02
Reduce               3    2      1     2.32     2.32     2.32   0.57   0.58
Reduce               3    3      1    0.063    0.063    0.063   0.02   0.02
Reduce               3    4      1     6.91     6.91     6.91   1.69   1.73
Reduce               3    5      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    6      1     2.53     2.53     2.53   0.62   0.63
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    8      1     2.88     2.88     2.88   0.70   0.71
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     10     6.91     1.53    0.053   0.37   0.42

Scatter              1    0      1     24.7     24.7     24.7   5.99  49.83
Scatter              1    1      1      356      356      356  87.18  89.50
Scatter              1    2      1      359      359      359  87.74  90.08
Scatter              1    3      1      361      361      361  88.23  90.61
Scatter              1    4      1      363      363      363  88.77  90.80
Scatter              1    5      1      365      365      365  89.19  91.61
Scatter              1    6      1      368      368      368  89.64  92.03
Scatter              1    7      1      370      370      370  90.20  92.48
Scatter              1    8      1      373      373      373  90.92  92.26
Scatter              1    9      1      376      376      376  91.56  93.01
Scatter              1    *     10      376      332     24.7  80.90  90.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
