@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:16:06
@ Stop time                : 2015 12 17 13:16:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25440
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local
@ MPI Task Assignment      : 60 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.883       0.61    69.11
   1       0.72      0.616    85.59
   2      0.723      0.657    90.88
   3      0.723       0.65    89.96
   4      0.721      0.616    85.49
   5      0.723      0.641    88.67
   6      0.722      0.595    82.51
   7      0.724      0.615    84.95
   8      0.724      0.634    87.57
   9      0.724      0.648    89.47
  10      0.725      0.627    86.50
  11      0.739      0.695    94.01
  12       0.75      0.664    88.43
  13      0.751      0.661    87.98
  14       0.76      0.603    79.35
  15      0.761      0.621    81.68
  16      0.761      0.631    82.93
  17      0.771      0.678    87.92
  18      0.771      0.614    79.66
  19      0.771      0.659    85.54
  20      0.767      0.644    83.98
  21      0.773       0.59    76.39
  22      0.771      0.654    84.79
  23      0.781      0.633    81.06
  24      0.781      0.662    84.76
  25      0.781       0.65    83.23
  26      0.783      0.648    82.75
  27      0.783      0.659    84.21
  28      0.792      0.637    80.48
  29      0.793      0.672    84.76
  30      0.793      0.658    83.01
  31      0.802      0.679    84.74
  32      0.803      0.728    90.60
  33      0.804      0.738    91.81
  34      0.805      0.751    93.23
  35      0.806      0.741    91.89
  36       0.81      0.703    86.74
  37      0.812      0.716    88.22
  38      0.813      0.733    90.09
  39      0.815      0.728    89.29
  40      0.817      0.688    84.20
  41      0.823      0.763    92.70
  42       0.82      0.738    89.93
  43      0.822      0.776    94.41
  44      0.824      0.744    90.27
  45      0.825      0.743    90.02
  46      0.827      0.693    83.81
  47      0.824      0.746    90.51
  48      0.833      0.739    88.68
  49      0.837      0.792    94.64
  50      0.838      0.759    90.55
  51      0.843      0.746    88.49
  52      0.845      0.738    87.40
  53      0.846      0.714    84.40
  54      0.848      0.798    94.06
  55       0.85      0.751    88.30
  56      0.851       0.74    86.94
  57      0.852      0.765    89.82
  58      0.859      0.779    90.69
  59       0.86      0.791    91.98
  60      0.861      0.746    86.62
   *       48.4       42.1    86.96
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.12e+04   43.79   50.35    0.32
Bcast                   4   1.22e+04   25.28   29.07    0.66
Gather                  2   6.56e+03   13.55   15.58    0.54
Reduce                  3    2.1e+03    4.34    4.99    1.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         61   1.68e+07   2.75e+05  49.81
Scatter                 1         61   1.68e+07   2.75e+05  49.81
Reduce                  3         61   6.25e+04   1.02e+03   0.19
Bcast                   4         61   6.25e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 244 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.01
Bcast                4    1      1      492      492      492  68.30  79.80
Bcast                4    2      1      511      511      511  70.68  77.77
Bcast                4    3      1      506      506      506  69.97  77.78
Bcast                4    4      1      346      346      346  48.03  56.18
Bcast                4    5      1      381      381      381  52.62  59.35
Bcast                4    6      1      340      340      340  47.17  57.17
Bcast                4    7      1      401      401      401  55.40  65.21
Bcast                4    8      1      202      202      202  27.93  31.89
Bcast                4    9      1      373      373      373  51.52  57.58
Bcast                4   10      1      395      395      395  54.47  62.97
Bcast                4   11      1      476      476      476  64.36  68.46
Bcast                4   12      1      275      275      275  36.66  41.45
Bcast                4   13      1      321      321      321  42.71  48.54
Bcast                4   14      1      222      222      222  29.15  36.74
Bcast                4   15      1      260      260      260  34.20  41.87
Bcast                4   16      1      179      179      179  23.56  28.40
Bcast                4   17      1      329      329      329  42.71  48.58
Bcast                4   18      1      208      208      208  26.98  33.87
Bcast                4   19      1      244      244      244  31.69  37.05
Bcast                4   20      1      201      201      201  26.21  31.21
Bcast                4   21      1      233      233      233  30.17  39.50
Bcast                4   22      1      200      200      200  25.96  30.62
Bcast                4   23      1      244      244      244  31.22  38.52
Bcast                4   24      1      186      186      186  23.87  28.16
Bcast                4   25      1      272      272      272  34.86  41.89
Bcast                4   26      1      206      206      206  26.29  31.78
Bcast                4   27      1      295      295      295  37.73  44.80
Bcast                4   28      1      207      207      207  26.12  32.45
Bcast                4   29      1      211      211      211  26.56  31.34
Bcast                4   30      1      200      200      200  25.22  30.38
Bcast                4   31      1      276      276      276  34.46  40.66
Bcast                4   32      1    0.164    0.164    0.164   0.02   0.02
Bcast                4   33      1      326      326      326  40.49  44.10
Bcast                4   34      1      152      152      152  18.85  20.22
Bcast                4   35      1      153      153      153  19.03  20.71
Bcast                4   36      1       87       87       87  10.74  12.38
Bcast                4   37      1      109      109      109  13.38  15.17
Bcast                4   38      1     79.7     79.7     79.7   9.80  10.88
Bcast                4   39      1      145      145      145  17.84  19.98
Bcast                4   40      1     81.5     81.5     81.5   9.97  11.84
Bcast                4   41      1      106      106      106  12.85  13.87
Bcast                4   42      1      134      134      134  16.35  18.17
Bcast                4   43      1      220      220      220  26.79  28.37
Bcast                4   44      1      155      155      155  18.81  20.84
Bcast                4   45      1      179      179      179  21.68  24.09
Bcast                4   46      1     93.8     93.8     93.8  11.34  13.54
Bcast                4   47      1      148      148      148  18.00  19.89
Bcast                4   48      1     5.17     5.17     5.17   0.62   0.70
Bcast                4   49      1      181      181      181  21.66  22.88
Bcast                4   50      1       78       78       78   9.31  10.29
Bcast                4   51      1       99       99       99  11.74  13.27
Bcast                4   52      1     46.7     46.7     46.7   5.53   6.33
Bcast                4   53      1     55.9     55.9     55.9   6.60   7.83
Bcast                4   54      1     49.7     49.7     49.7   5.86   6.23
Bcast                4   55      1     85.7     85.7     85.7  10.08  11.42
Bcast                4   56      1    0.625    0.625    0.625   0.07   0.08
Bcast                4   57      1      100      100      100  11.74  13.07
Bcast                4   58      1     33.5     33.5     33.5   3.90   4.30
Bcast                4   59      1      124      124      124  14.47  15.73
Bcast                4   60      1     21.3     21.3     21.3   2.47   2.85
Bcast                4    *     61      511      201    0.084  25.28  29.07

Gather               2    0      1      158      158      158  17.86  25.84
Gather               2    1      1    0.308    0.308    0.308   0.04   0.05
Gather               2    2      1     13.9     13.9     13.9   1.93   2.12
Gather               2    3      1     19.1     19.1     19.1   2.64   2.93
Gather               2    4      1     41.1     41.1     41.1   5.71   6.68
Gather               2    5      1     48.6     48.6     48.6   6.72   7.58
Gather               2    6      1       33       33       33   4.58   5.55
Gather               2    7      1    0.296    0.296    0.296   0.04   0.05
Gather               2    8      1     72.3     72.3     72.3   9.99  11.40
Gather               2    9      1     60.6     60.6     60.6   8.37   9.35
Gather               2   10      1     17.3     17.3     17.3   2.39   2.77
Gather               2   11      1     4.69     4.69     4.69   0.63   0.67
Gather               2   12      1     52.4     52.4     52.4   6.99   7.90
Gather               2   13      1     62.4     62.4     62.4   8.31   9.45
Gather               2   14      1     66.9     66.9     66.9   8.81  11.10
Gather               2   15      1       56       56       56   7.37   9.02
Gather               2   16      1     85.6     85.6     85.6  11.25  13.57
Gather               2   17      1     42.7     42.7     42.7   5.54   6.31
Gather               2   18      1      100      100      100  12.99  16.31
Gather               2   19      1      109      109      109  14.15  16.54
Gather               2   20      1     96.6     96.6     96.6  12.60  15.00
Gather               2   21      1     49.1     49.1     49.1   6.35   8.31
Gather               2   22      1      113      113      113  14.60  17.22
Gather               2   23      1     81.8     81.8     81.8  10.48  12.93
Gather               2   24      1      131      131      131  16.76  19.77
Gather               2   25      1     69.9     69.9     69.9   8.95  10.75
Gather               2   26      1      118      118      118  15.06  18.20
Gather               2   27      1       54       54       54   6.90   8.19
Gather               2   28      1      114      114      114  14.34  17.82
Gather               2   29      1      151      151      151  19.01  22.43
Gather               2   30      1      130      130      130  16.40  19.76
Gather               2   31      1     92.6     92.6     92.6  11.55  13.63
Gather               2   32      1      151      151      151  18.83  20.78
Gather               2   33      1     94.8     94.8     94.8  11.79  12.84
Gather               2   34      1      100      100      100  12.47  13.38
Gather               2   35      1      109      109      109  13.49  14.68
Gather               2   36      1      129      129      129  15.90  18.33
Gather               2   37      1      125      125      125  15.36  17.41
Gather               2   38      1      152      152      152  18.73  20.79
Gather               2   39      1     95.1     95.1     95.1  11.67  13.07
Gather               2   40      1      122      122      122  14.91  17.70
Gather               2   41      1      180      180      180  21.85  23.57
Gather               2   42      1      134      134      134  16.38  18.22
Gather               2   43      1     82.3     82.3     82.3  10.01  10.60
Gather               2   44      1      117      117      117  14.23  15.76
Gather               2   45      1      106      106      106  12.79  14.21
Gather               2   46      1      132      132      132  15.96  19.05
Gather               2   47      1      134      134      134  16.26  17.96
Gather               2   48      1      187      187      187  22.39  25.24
Gather               2   49      1      121      121      121  14.49  15.31
Gather               2   50      1      198      198      198  23.61  26.08
Gather               2   51      1      160      160      160  18.97  21.44
Gather               2   52      1      194      194      194  22.97  26.28
Gather               2   53      1      165      165      165  19.51  23.12
Gather               2   54      1      245      245      245  28.91  30.74
Gather               2   55      1      171      171      171  20.06  22.72
Gather               2   56      1      210      210      210  24.61  28.30
Gather               2   57      1      152      152      152  17.85  19.87
Gather               2   58      1      210      210      210  24.48  26.99
Gather               2   59      1      142      142      142  16.54  17.98
Gather               2   60      1      199      199      199  23.14  26.72
Gather               2    *     61      245      108    0.296  13.55  15.58

Reduce               3    0      1     49.7     49.7     49.7   5.63   8.15
Reduce               3    1      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    2      1     7.21     7.21     7.21   1.00   1.10
Reduce               3    3      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    4      1      106      106      106  14.67  17.16
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1     9.09     9.09     9.09   1.26   1.53
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1      146      146      146  20.16  23.02
Reduce               3    9      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   10      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   12      1      116      116      116  15.41  17.43
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   14      1     10.3     10.3     10.3   1.35   1.70
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1     60.7     60.7     60.7   7.98   9.62
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   20      1     44.5     44.5     44.5   5.80   6.91
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   22      1     34.6     34.6     34.6   4.48   5.29
Reduce               3   23      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   24      1     37.1     37.1     37.1   4.76   5.61
Reduce               3   25      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   26      1     13.9     13.9     13.9   1.77   2.14
Reduce               3   27      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   28      1     7.27     7.27     7.27   0.92   1.14
Reduce               3   29      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   30      1     17.4     17.4     17.4   2.19   2.64
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      261      261      261  32.51  35.88
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1      131      131      131  16.22  17.40
Reduce               3   35      1      107      107      107  13.33  14.50
Reduce               3   36      1      114      114      114  14.01  16.15
Reduce               3   37      1     78.2     78.2     78.2   9.63  10.92
Reduce               3   38      1     91.7     91.7     91.7  11.28  12.52
Reduce               3   39      1     75.2     75.2     75.2   9.23  10.34
Reduce               3   40      1     73.4     73.4     73.4   8.99  10.67
Reduce               3   41      1     55.3     55.3     55.3   6.72   7.25
Reduce               3   42      1     49.5     49.5     49.5   6.03   6.71
Reduce               3   43      1     55.4     55.4     55.4   6.74   7.14
Reduce               3   44      1     50.2     50.2     50.2   6.10   6.75
Reduce               3   45      1     33.3     33.3     33.3   4.04   4.49
Reduce               3   46      1     29.1     29.1     29.1   3.52   4.21
Reduce               3   47      1     39.3     39.3     39.3   4.77   5.27
Reduce               3   48      1      106      106      106  12.67  14.28
Reduce               3   49      1       12       12       12   1.44   1.52
Reduce               3   50      1    0.082    0.082    0.082   0.01   0.01
Reduce               3   51      1     8.22     8.22     8.22   0.98   1.10
Reduce               3   52      1     13.9     13.9     13.9   1.65   1.89
Reduce               3   53      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   54      1     11.9     11.9     11.9   1.41   1.50
Reduce               3   55      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   56      1     33.2     33.2     33.2   3.90   4.49
Reduce               3   57      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   58      1     14.6     14.6     14.6   1.70   1.87
Reduce               3   59      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   60      1    0.069    0.069    0.069   0.01   0.01
Reduce               3    *     61      261     34.5    0.044   4.34   4.99

Scatter              1    0      1      403      403      403  45.61  66.00
Scatter              1    1      1      124      124      124  17.24  20.15
Scatter              1    2      1      125      125      125  17.27  19.01
Scatter              1    3      1      125      125      125  17.34  19.28
Scatter              1    4      1      123      123      123  17.08  19.98
Scatter              1    5      1      212      212      212  29.31  33.06
Scatter              1    6      1      213      213      213  29.50  35.75
Scatter              1    7      1      214      214      214  29.50  34.73
Scatter              1    8      1      213      213      213  29.50  33.69
Scatter              1    9      1      214      214      214  29.58  33.06
Scatter              1   10      1      215      215      215  29.62  34.25
Scatter              1   11      1      215      215      215  29.01  30.86
Scatter              1   12      1      220      220      220  29.37  33.22
Scatter              1   13      1      277      277      277  36.95  42.00
Scatter              1   14      1      304      304      304  40.04  50.46
Scatter              1   15      1      305      305      305  40.11  49.11
Scatter              1   16      1      305      305      305  40.15  48.41
Scatter              1   17      1      306      306      306  39.66  45.11
Scatter              1   18      1      306      306      306  39.68  49.81
Scatter              1   19      1      306      306      306  39.69  46.40
Scatter              1   20      1      302      302      302  39.37  46.88
Scatter              1   21      1      308      308      308  39.86  52.18
Scatter              1   22      1      307      307      307  39.75  46.88
Scatter              1   23      1      307      307      307  39.35  48.54
Scatter              1   24      1      307      307      307  39.38  46.46
Scatter              1   25      1      308      308      308  39.41  47.35
Scatter              1   26      1      310      310      310  39.62  47.88
Scatter              1   27      1      310      310      310  39.58  47.00
Scatter              1   28      1      310      310      310  39.10  48.59
Scatter              1   29      1      311      311      311  39.18  46.22
Scatter              1   30      1      311      311      311  39.20  47.23
Scatter              1   31      1      310      310      310  38.72  45.70
Scatter              1   32      1      315      315      315  39.24  43.31
Scatter              1   33      1      318      318      318  39.52  43.05
Scatter              1   34      1      368      368      368  45.69  49.00
Scatter              1   35      1      371      371      371  46.04  50.10
Scatter              1   36      1      374      374      374  46.09  53.14
Scatter              1   37      1      405      405      405  49.85  56.51
Scatter              1   38      1      409      409      409  50.28  55.81
Scatter              1   39      1      412      412      412  50.55  56.61
Scatter              1   40      1      411      411      411  50.33  59.78
Scatter              1   41      1      422      422      422  51.28  55.31
Scatter              1   42      1      420      420      420  51.17  56.90
Scatter              1   43      1      418      418      418  50.88  53.89
Scatter              1   44      1      421      421      421  51.14  56.65
Scatter              1   45      1      425      425      425  51.51  57.22
Scatter              1   46      1      438      438      438  52.98  63.21
Scatter              1   47      1      424      424      424  51.48  56.88
Scatter              1   48      1      442      442      442  53.01  59.78
Scatter              1   49      1      477      477      477  57.06  60.29
Scatter              1   50      1      483      483      483  57.62  63.63
Scatter              1   51      1      479      479      479  56.80  64.19
Scatter              1   52      1      484      484      484  57.25  65.50
Scatter              1   53      1      493      493      493  58.28  69.05
Scatter              1   54      1      491      491      491  57.87  61.53
Scatter              1   55      1      495      495      495  58.16  65.86
Scatter              1   56      1      497      497      497  58.35  67.12
Scatter              1   57      1      513      513      513  60.22  67.05
Scatter              1   58      1      521      521      521  60.62  66.84
Scatter              1   59      1      524      524      524  60.97  66.28
Scatter              1   60      1      525      525      525  61.00  70.42
Scatter              1    *     61      525      348      123  43.79  50.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4    *      61      1024      1024      1024 6.246e+04

Gather               2    0       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    1       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    2       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    3       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    4       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    5       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    6       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    7       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    8       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    9       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   10       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   11       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   12       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   13       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   14       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   15       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   16       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   17       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   18       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   19       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   20       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   21       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   22       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   23       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   24       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   25       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   26       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   27       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   28       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   29       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   30       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   31       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   32       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   33       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   34       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   35       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   36       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   37       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   38       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   39       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   40       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   41       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   42       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   43       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   44       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   45       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   46       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   47       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   48       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   49       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   50       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   51       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   52       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   53       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   54       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   55       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   56       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   57       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   58       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   59       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   60       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    *      61  2.75e+05  2.75e+05  2.75e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3    *      61      1024      1024      1024 6.246e+04

Scatter              1    0       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    1       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    2       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    3       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    4       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    5       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    6       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    7       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    8       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    9       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   10       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   11       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   12       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   13       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   14       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   15       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   16       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   17       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   18       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   19       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   20       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   21       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   22       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   23       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   24       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   25       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   26       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   27       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   28       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   29       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   30       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   31       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   32       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   33       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   34       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   35       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   36       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   37       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   38       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   39       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   40       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   41       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   42       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   43       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   44       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   45       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   46       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   47       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   48       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   49       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   50       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   51       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   52       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   53       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   54       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   55       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   56       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   57       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   58       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   59       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   60       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    *      61  2.75e+05  2.75e+05  2.75e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
