@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:30:24
@ Stop time                : 2015 12 17 12:30:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21900
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.248     0.0403    16.29
   1      0.221      0.175    79.46
   2      0.221      0.185    83.64
   3      0.222      0.156    70.44
   4      0.222      0.188    84.98
   5      0.222       0.18    81.32
   6      0.222      0.183    82.66
   7      0.222      0.161    72.50
   8      0.223      0.191    85.84
   9      0.223      0.169    75.79
  10      0.223       0.17    76.24
  11      0.223      0.166    74.59
  12      0.232      0.157    67.48
  13      0.237      0.193    81.38
  14      0.232       0.16    68.95
  15      0.233      0.163    69.99
  16      0.233      0.165    70.83
  17      0.232      0.184    79.46
  18      0.233      0.165    70.96
  19      0.234      0.147    62.74
  20      0.234      0.167    71.41
  21      0.234      0.173    73.67
  22      0.244      0.139    57.09
  23      0.244      0.179    73.26
  24      0.245      0.176    72.00
  25      0.245       0.19    77.58
   *          6       4.32    72.05
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.05e+03   50.88   70.61    0.18
Bcast                   4        701   11.68   16.21    0.55
Gather                  2        433    7.21   10.01    0.65
Reduce                  3        137    2.28    3.16    1.63
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         26   1.68e+07   6.45e+05  49.92
Scatter                 1         26   1.68e+07   6.45e+05  49.92
Reduce                  3         26   2.66e+04   1.02e+03   0.08
Bcast                   4         26   2.66e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 104 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.054    0.054    0.054   0.02   0.13
Bcast                4    1      1     49.5     49.5     49.5  22.43  28.22
Bcast                4    2      1     29.6     29.6     29.6  13.44  16.07
Bcast                4    3      1     33.6     33.6     33.6  15.18  21.54
Bcast                4    4      1     28.3     28.3     28.3  12.78  15.04
Bcast                4    5      1       61       61       61  27.51  33.84
Bcast                4    6      1     28.9     28.9     28.9  13.02  15.76
Bcast                4    7      1     28.9     28.9     28.9  13.01  17.94
Bcast                4    8      1     21.7     21.7     21.7   9.76  11.36
Bcast                4    9      1     46.4     46.4     46.4  20.79  27.43
Bcast                4   10      1     26.2     26.2     26.2  11.78  15.45
Bcast                4   11      1     33.7     33.7     33.7  15.12  20.27
Bcast                4   12      1     23.3     23.3     23.3  10.03  14.86
Bcast                4   13      1     58.7     58.7     58.7  24.79  30.46
Bcast                4   14      1     23.3     23.3     23.3  10.06  14.59
Bcast                4   15      1     23.4     23.4     23.4  10.03  14.33
Bcast                4   16      1      8.1      8.1      8.1   3.48   4.92
Bcast                4   17      1     28.8     28.8     28.8  12.39  15.59
Bcast                4   18      1     8.62     8.62     8.62   3.70   5.21
Bcast                4   19      1     20.8     20.8     20.8   8.90  14.19
Bcast                4   20      1      5.7      5.7      5.7   2.43   3.41
Bcast                4   21      1     24.3     24.3     24.3  10.37  14.08
Bcast                4   22      1     10.3     10.3     10.3   4.23   7.41
Bcast                4   23      1     17.3     17.3     17.3   7.09   9.67
Bcast                4   24      1     26.3     26.3     26.3  10.75  14.93
Bcast                4   25      1     33.9     33.9     33.9  13.86  17.87
Bcast                4    *     26       61       27    0.054  11.68  16.21

Gather               2    0      1       26       26       26  10.52  64.58
Gather               2    1      1     10.4     10.4     10.4   4.71   5.92
Gather               2    2      1       24       24       24  10.90  13.03
Gather               2    3      1     5.31     5.31     5.31   2.40   3.40
Gather               2    4      1     22.2     22.2     22.2  10.02  11.79
Gather               2    5      1     1.92     1.92     1.92   0.87   1.07
Gather               2    6      1     8.99     8.99     8.99   4.06   4.91
Gather               2    7      1     13.9     13.9     13.9   6.25   8.62
Gather               2    8      1     25.6     25.6     25.6  11.49  13.38
Gather               2    9      1     3.06     3.06     3.06   1.37   1.81
Gather               2   10      1     14.7     14.7     14.7   6.62   8.68
Gather               2   11      1     12.3     12.3     12.3   5.53   7.42
Gather               2   12      1    0.803    0.803    0.803   0.35   0.51
Gather               2   13      1     12.7     12.7     12.7   5.37   6.59
Gather               2   14      1     12.9     12.9     12.9   5.55   8.05
Gather               2   15      1     17.5     17.5     17.5   7.53  10.76
Gather               2   16      1       20       20       20   8.58  12.11
Gather               2   17      1     31.2     31.2     31.2  13.46  16.94
Gather               2   18      1     25.5     25.5     25.5  10.94  15.42
Gather               2   19      1     0.71     0.71     0.71   0.30   0.48
Gather               2   20      1     35.8     35.8     35.8  15.25  21.36
Gather               2   21      1     22.1     22.1     22.1   9.44  12.81
Gather               2   22      1    0.287    0.287    0.287   0.12   0.21
Gather               2   23      1     34.7     34.7     34.7  14.19  19.36
Gather               2   24      1     22.3     22.3     22.3   9.09  12.63
Gather               2   25      1       28       28       28  11.45  14.75
Gather               2    *     26     35.8     16.7    0.287   7.21  10.01

Reduce               3    0      1    0.051    0.051    0.051   0.02   0.13
Reduce               3    1      1    0.072    0.072    0.072   0.03   0.04
Reduce               3    2      1     15.2     15.2     15.2   6.89   8.24
Reduce               3    3      1    0.063    0.063    0.063   0.03   0.04
Reduce               3    4      1     20.9     20.9     20.9   9.43  11.09
Reduce               3    5      1    0.051    0.051    0.051   0.02   0.03
Reduce               3    6      1     27.7     27.7     27.7  12.48  15.10
Reduce               3    7      1    0.058    0.058    0.058   0.03   0.04
Reduce               3    8      1     25.1     25.1     25.1  11.26  13.12
Reduce               3    9      1     0.06     0.06     0.06   0.03   0.04
Reduce               3   10      1     9.24     9.24     9.24   4.15   5.44
Reduce               3   11      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   12      1       12       12       12   5.15   7.64
Reduce               3   13      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   14      1     3.06     3.06     3.06   1.32   1.92
Reduce               3   15      1    0.054    0.054    0.054   0.02   0.03
Reduce               3   16      1     14.6     14.6     14.6   6.27   8.85
Reduce               3   17      1     0.05     0.05     0.05   0.02   0.03
Reduce               3   18      1      6.5      6.5      6.5   2.79   3.93
Reduce               3   19      1    0.055    0.055    0.055   0.02   0.04
Reduce               3   20      1    0.075    0.075    0.075   0.03   0.04
Reduce               3   21      1    0.048    0.048    0.048   0.02   0.03
Reduce               3   22      1     1.69     1.69     1.69   0.69   1.21
Reduce               3   23      1    0.046    0.046    0.046   0.02   0.03
Reduce               3   24      1    0.074    0.074    0.074   0.03   0.04
Reduce               3   25      1    0.045    0.045    0.045   0.02   0.02
Reduce               3    *     26     27.7     5.26    0.045   2.28   3.16

Scatter              1    0      1     14.2     14.2     14.2   5.73  35.16
Scatter              1    1      1      115      115      115  52.29  65.81
Scatter              1    2      1      116      116      116  52.41  62.66
Scatter              1    3      1      117      117      117  52.84  75.01
Scatter              1    4      1      117      117      117  52.76  62.08
Scatter              1    5      1      117      117      117  52.91  65.07
Scatter              1    6      1      118      118      118  53.10  64.24
Scatter              1    7      1      118      118      118  53.21  73.40
Scatter              1    8      1      119      119      119  53.34  62.13
Scatter              1    9      1      120      120      120  53.61  70.73
Scatter              1   10      1      120      120      120  53.69  70.43
Scatter              1   11      1      120      120      120  53.92  72.28
Scatter              1   12      1      121      121      121  51.95  76.99
Scatter              1   13      1      121      121      121  51.21  62.92
Scatter              1   14      1      121      121      121  52.02  75.44
Scatter              1   15      1      122      122      122  52.41  74.88
Scatter              1   16      1      122      122      122  52.50  74.13
Scatter              1   17      1      124      124      124  53.59  67.44
Scatter              1   18      1      125      125      125  53.53  75.44
Scatter              1   19      1      125      125      125  53.51  85.29
Scatter              1   20      1      126      126      126  53.70  75.19
Scatter              1   21      1      126      126      126  53.84  73.08
Scatter              1   22      1      127      127      127  52.05  91.17
Scatter              1   23      1      127      127      127  51.97  70.94
Scatter              1   24      1      128      128      128  52.12  72.39
Scatter              1   25      1      128      128      128  52.25  67.36
Scatter              1    *     26      128      117     14.2  50.88  70.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4    *      26      1024      1024      1024 2.662e+04

Gather               2    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3    *      26      1024      1024      1024 2.662e+04

Scatter              1    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
