@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:30:44
@ Stop time                : 2015 12 17 13:30:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20142
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0508    12.36
   1      0.366      0.358    97.79
   2      0.366      0.358    97.78
   3      0.367      0.358    97.71
   4      0.367      0.359    97.70
   5      0.368       0.36    97.78
   6      0.368       0.36    97.77
   7      0.368       0.36    97.71
   8      0.368      0.362    98.23
   9      0.369      0.362    98.21
  10      0.369      0.363    98.27
  11      0.369      0.363    98.30
  12      0.369      0.363    98.41
   *       4.82       4.38    90.68
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.92e+03   81.27   89.63    0.28
Gather                  2        315    6.52    7.19    0.08
Bcast                   4        118    2.45    2.70    0.85
Reduce                  3       21.1    0.44    0.48    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         13   6.71e+07   5.16e+06  49.99
Scatter                 1         13   6.71e+07   5.16e+06  49.99
Reduce                  3         13   1.33e+04   1.02e+03   0.01
Bcast                   4         13   1.33e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.01   0.05
Bcast                4    1      1     21.9     21.9     21.9   5.98   6.11
Bcast                4    2      1     18.2     18.2     18.2   4.96   5.08
Bcast                4    3      1     18.2     18.2     18.2   4.97   5.09
Bcast                4    4      1     11.2     11.2     11.2   3.06   3.13
Bcast                4    5      1     14.7     14.7     14.7   4.01   4.10
Bcast                4    6      1     11.3     11.3     11.3   3.06   3.13
Bcast                4    7      1     11.3     11.3     11.3   3.07   3.15
Bcast                4    8      1    0.031    0.031    0.031   0.01   0.01
Bcast                4    9      1     6.94     6.94     6.94   1.88   1.92
Bcast                4   10      1     2.09     2.09     2.09   0.57   0.58
Bcast                4   11      1     2.13     2.13     2.13   0.58   0.59
Bcast                4   12      1    0.075    0.075    0.075   0.02   0.02
Bcast                4    *     13     21.9     9.09    0.024   2.45   2.70

Gather               2    0      1     25.2     25.2     25.2   6.13  49.60
Gather               2    1      1     21.7     21.7     21.7   5.93   6.06
Gather               2    2      1     21.9     21.9     21.9   5.98   6.12
Gather               2    3      1       22       22       22   6.00   6.14
Gather               2    4      1     22.3     22.3     22.3   6.08   6.22
Gather               2    5      1     23.1     23.1     23.1   6.29   6.44
Gather               2    6      1     23.3     23.3     23.3   6.34   6.49
Gather               2    7      1     23.1     23.1     23.1   6.29   6.43
Gather               2    8      1     25.7     25.7     25.7   6.98   7.11
Gather               2    9      1       26       26       26   7.05   7.18
Gather               2   10      1     26.5     26.5     26.5   7.19   7.32
Gather               2   11      1     26.7     26.7     26.7   7.22   7.35
Gather               2   12      1       27       27       27   7.33   7.45
Gather               2    *     13       27     24.2     21.7   6.52   7.19

Reduce               3    0      1    0.276    0.276    0.276   0.07   0.54
Reduce               3    1      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    2      1      1.9      1.9      1.9   0.52   0.53
Reduce               3    3      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    4      1     5.45     5.45     5.45   1.48   1.52
Reduce               3    5      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    6      1     1.62     1.62     1.62   0.44   0.45
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    8      1     8.97     8.97     8.97   2.43   2.48
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1      2.5      2.5      2.5   0.68   0.69
Reduce               3   11      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   12      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     13     8.97     1.62    0.049   0.44   0.48

Scatter              1    0      1     25.3     25.3     25.3   6.15  49.81
Scatter              1    1      1      314      314      314  85.87  87.81
Scatter              1    2      1      316      316      316  86.31  88.27
Scatter              1    3      1      318      318      318  86.72  88.75
Scatter              1    4      1      320      320      320  87.08  89.13
Scatter              1    5      1      322      322      322  87.47  89.45
Scatter              1    6      1      323      323      323  87.93  89.93
Scatter              1    7      1      325      325      325  88.33  90.40
Scatter              1    8      1      327      327      327  88.80  90.40
Scatter              1    9      1      329      329      329  89.26  90.89
Scatter              1   10      1      331      331      331  89.84  91.42
Scatter              1   11      1      334      334      334  90.48  92.05
Scatter              1   12      1      336      336      336  91.05  92.51
Scatter              1    *     13      336      302     25.3  81.27  89.63
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4    *      13      1024      1024      1024 1.331e+04

Gather               2    0       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    1       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    2       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    3       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    4       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    5       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    6       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    7       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    8       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    9       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   10       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   11       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   12       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    *      13 5.162e+06 5.162e+06 5.162e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3    *      13      1024      1024      1024 1.331e+04

Scatter              1    0       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    1       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    2       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    3       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    4       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    5       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    6       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    7       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    8       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    9       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   10       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   11       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   12       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    *      13 5.162e+06 5.162e+06 5.162e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
