@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:49:11
@ Stop time                : 2015 12 17 12:49:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31206
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local
@ MPI Task Assignment      : 29 compute-641-12.local
@ MPI Task Assignment      : 30 compute-641-12.local
@ MPI Task Assignment      : 31 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.463      0.259    55.92
   1       0.42      0.386    91.74
   2      0.439      0.416    94.76
   3      0.441      0.407    92.16
   4      0.411      0.359    87.39
   5      0.451      0.414    91.86
   6       0.45      0.416    92.44
   7      0.462      0.435    94.23
   8      0.448      0.409    91.33
   9      0.462      0.424    91.85
  10      0.473      0.428    90.48
  11       0.47      0.445    94.61
  12      0.481      0.439    91.29
  13      0.426      0.387    90.89
  14      0.495      0.449    90.76
  15      0.441       0.43    97.54
  16      0.491      0.455    92.75
  17      0.492      0.454    92.29
  18      0.495      0.479    96.76
  19      0.447      0.417    93.28
  20      0.452      0.427    94.54
  21      0.441      0.404    91.76
  22      0.496      0.455    91.81
  23      0.505      0.486    96.28
  24      0.514      0.484    94.06
  25      0.495      0.463    93.53
  26      0.466      0.437    93.75
  27      0.514      0.488    94.79
  28      0.491      0.453    92.35
  29      0.481       0.46    95.70
  30      0.515      0.453    87.91
  31      0.505      0.469    92.89
   *         15       13.8    91.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.62e+03   63.99   69.77    0.21
Bcast                   4   2.55e+03   16.95   18.48    0.75
Gather                  2   1.23e+03    8.21    8.95    0.62
Reduce                  3        386    2.57    2.80    1.88
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         32   1.68e+07   5.24e+05  49.90
Scatter                 1         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   4         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.01   0.02
Bcast                4    1      1      198      198      198  47.01  51.25
Bcast                4    2      1      148      148      148  33.70  35.57
Bcast                4    3      1      148      148      148  33.57  36.43
Bcast                4    4      1      130      130      130  31.62  36.19
Bcast                4    5      1      147      147      147  32.65  35.54
Bcast                4    6      1      135      135      135  29.88  32.32
Bcast                4    7      1      168      168      168  36.41  38.63
Bcast                4    8      1     70.2     70.2     70.2  15.68  17.17
Bcast                4    9      1      138      138      138  29.79  32.43
Bcast                4   10      1      130      130      130  27.51  30.40
Bcast                4   11      1      170      170      170  36.16  38.22
Bcast                4   12      1     74.2     74.2     74.2  15.44  16.91
Bcast                4   13      1      151      151      151  35.51  39.07
Bcast                4   14      1     74.2     74.2     74.2  15.00  16.53
Bcast                4   15      1      104      104      104  23.61  24.21
Bcast                4   16      1    0.058    0.058    0.058   0.01   0.01
Bcast                4   17      1     62.4     62.4     62.4  12.70  13.76
Bcast                4   18      1     67.5     67.5     67.5  13.62  14.08
Bcast                4   19      1     74.5     74.5     74.5  16.68  17.88
Bcast                4   20      1     10.2     10.2     10.2   2.26   2.40
Bcast                4   21      1     78.6     78.6     78.6  17.84  19.44
Bcast                4   22      1       27       27       27   5.44   5.92
Bcast                4   23      1     57.8     57.8     57.8  11.46  11.90
Bcast                4   24      1    0.094    0.094    0.094   0.02   0.02
Bcast                4   25      1     25.1     25.1     25.1   5.08   5.43
Bcast                4   26      1     34.6     34.6     34.6   7.43   7.92
Bcast                4   27      1     55.2     55.2     55.2  10.74  11.33
Bcast                4   28      1     0.13     0.13     0.13   0.03   0.03
Bcast                4   29      1     31.8     31.8     31.8   6.61   6.90
Bcast                4   30      1    0.173    0.173    0.173   0.03   0.04
Bcast                4   31      1     37.7     37.7     37.7   7.47   8.04
Bcast                4    *     32      198     79.6    0.058  16.95  18.48

Gather               2    0      1     66.3     66.3     66.3  14.33  25.63
Gather               2    1      1     2.16     2.16     2.16   0.51   0.56
Gather               2    2      1     12.4     12.4     12.4   2.82   2.97
Gather               2    3      1     2.99     2.99     2.99   0.68   0.73
Gather               2    4      1      3.4      3.4      3.4   0.83   0.95
Gather               2    5      1     1.35     1.35     1.35   0.30   0.33
Gather               2    6      1     3.59     3.59     3.59   0.80   0.86
Gather               2    7      1    0.633    0.633    0.633   0.14   0.15
Gather               2    8      1     21.6     21.6     21.6   4.82   5.28
Gather               2    9      1     19.5     19.5     19.5   4.21   4.59
Gather               2   10      1     31.4     31.4     31.4   6.65   7.35
Gather               2   11      1     21.1     21.1     21.1   4.48   4.73
Gather               2   12      1     44.3     44.3     44.3   9.21  10.09
Gather               2   13      1     25.9     25.9     25.9   6.08   6.69
Gather               2   14      1     49.9     49.9     49.9  10.08  11.10
Gather               2   15      1       36       36       36   8.17   8.37
Gather               2   16      1       48       48       48   9.78  10.54
Gather               2   17      1     50.5     50.5     50.5  10.28  11.13
Gather               2   18      1     64.8     64.8     64.8  13.07  13.51
Gather               2   19      1     45.7     45.7     45.7  10.23  10.97
Gather               2   20      1     48.7     48.7     48.7  10.78  11.40
Gather               2   21      1     34.8     34.8     34.8   7.89   8.60
Gather               2   22      1     44.1     44.1     44.1   8.91   9.70
Gather               2   23      1     43.4     43.4     43.4   8.61   8.94
Gather               2   24      1     78.5     78.5     78.5  15.26  16.22
Gather               2   25      1     71.8     71.8     71.8  14.49  15.49
Gather               2   26      1     65.3     65.3     65.3  14.02  14.96
Gather               2   27      1     46.7     46.7     46.7   9.07   9.57
Gather               2   28      1     67.8     67.8     67.8  13.82  14.96
Gather               2   29      1     71.2     71.2     71.2  14.79  15.46
Gather               2   30      1     60.9     60.9     60.9  11.83  13.45
Gather               2   31      1     49.7     49.7     49.7   9.84  10.59
Gather               2    *     32     78.5     38.6    0.633   8.21   8.95

Reduce               3    0      1       14       14       14   3.03   5.43
Reduce               3    1      1    0.059    0.059    0.059   0.01   0.02
Reduce               3    2      1     2.64     2.64     2.64   0.60   0.63
Reduce               3    3      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    4      1    0.078    0.078    0.078   0.02   0.02
Reduce               3    5      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    6      1     12.6     12.6     12.6   2.79   3.02
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     64.4     64.4     64.4  14.38  15.74
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   12      1       56       56       56  11.66  12.77
Reduce               3   13      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   14      1     55.8     55.8     55.8  11.27  12.42
Reduce               3   15      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   16      1     67.1     67.1     67.1  13.66  14.73
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1     2.34     2.34     2.34   0.47   0.49
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     66.5     66.5     66.5  14.73  15.58
Reduce               3   21      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   22      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     20.1     20.1     20.1   3.91   4.16
Reduce               3   25      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   26      1    0.067    0.067    0.067   0.01   0.02
Reduce               3   27      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   28      1       23       23       23   4.68   5.07
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   31      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     32     67.1     12.1    0.046   2.57   2.80

Scatter              1    0      1      178      178      178  38.54  68.92
Scatter              1    1      1      186      186      186  44.19  48.18
Scatter              1    2      1      253      253      253  57.64  60.83
Scatter              1    3      1      255      255      255  57.90  62.83
Scatter              1    4      1      226      226      226  54.92  62.85
Scatter              1    5      1      265      265      265  58.90  64.12
Scatter              1    6      1      266      266      266  58.97  63.80
Scatter              1    7      1      266      266      266  57.68  61.21
Scatter              1    8      1      253      253      253  56.45  61.81
Scatter              1    9      1      267      267      267  57.84  62.97
Scatter              1   10      1      266      266      266  56.31  62.24
Scatter              1   11      1      254      254      254  53.96  57.03
Scatter              1   12      1      264      264      264  54.97  60.22
Scatter              1   13      1      210      210      210  49.29  54.23
Scatter              1   14      1      269      269      269  54.41  59.95
Scatter              1   15      1      290      290      290  65.75  67.41
Scatter              1   16      1      340      340      340  69.29  74.71
Scatter              1   17      1      341      341      341  69.30  75.09
Scatter              1   18      1      345      345      345  69.59  71.92
Scatter              1   19      1      297      297      297  66.36  71.14
Scatter              1   20      1      302      302      302  66.78  70.63
Scatter              1   21      1      291      291      291  66.02  71.95
Scatter              1   22      1      384      384      384  77.45  84.36
Scatter              1   23      1      384      384      384  76.20  79.14
Scatter              1   24      1      385      385      385  74.87  79.60
Scatter              1   25      1      366      366      366  73.95  79.07
Scatter              1   26      1      337      337      337  72.28  77.10
Scatter              1   27      1      386      386      386  74.97  79.09
Scatter              1   28      1      362      362      362  73.83  79.94
Scatter              1   29      1      357      357      357  74.29  77.63
Scatter              1   30      1      392      392      392  76.04  86.49
Scatter              1   31      1      381      381      381  75.58  81.36
Scatter              1    *     32      392      301      178  63.99  69.77
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4    *      32      1024      1024      1024 3.277e+04

Gather               2    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
