@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:47:09
@ Stop time                : 2015 12 17 11:47:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11433
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107     0.0139    13.00
   1      0.104      0.101    96.36
   2      0.105      0.101    96.58
   3      0.105      0.102    96.67
   4      0.105      0.102    96.69
   5      0.105      0.102    96.73
   6      0.106      0.102    96.71
   7      0.106      0.103    97.12
   *      0.843      0.726    86.10
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        655   77.78   90.33    0.37
Gather                  2       49.8    5.91    6.86    0.10
Bcast                   4       14.9    1.77    2.06    1.16
Reduce                  3       5.46    0.65    0.75    1.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          8   1.68e+07    2.1e+06  49.98
Scatter                 1          8   1.68e+07    2.1e+06  49.98
Reduce                  3          8   8.19e+03   1.02e+03   0.02
Bcast                   4          8   8.19e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.02   0.15
Bcast                4    1      1     5.49     5.49     5.49   5.25   5.45
Bcast                4    2      1     3.64     3.64     3.64   3.47   3.60
Bcast                4    3      1     3.68     3.68     3.68   3.50   3.62
Bcast                4    4      1    0.028    0.028    0.028   0.03   0.03
Bcast                4    5      1     1.93     1.93     1.93   1.83   1.89
Bcast                4    6      1    0.052    0.052    0.052   0.05   0.05
Bcast                4    7      1    0.087    0.087    0.087   0.08   0.08
Bcast                4    *      8     5.49     1.86    0.021   1.77   2.06

Gather               2    0      1     6.62     6.62     6.62   6.21  47.75
Gather               2    1      1      5.2      5.2      5.2   4.98   5.17
Gather               2    2      1     5.56     5.56     5.56   5.31   5.50
Gather               2    3      1     5.97     5.97     5.97   5.69   5.88
Gather               2    4      1     6.21     6.21     6.21   5.91   6.11
Gather               2    5      1     6.42     6.42     6.42   6.10   6.30
Gather               2    6      1     6.61     6.61     6.61   6.26   6.47
Gather               2    7      1     7.18     7.18     7.18   6.80   7.00
Gather               2    *      8     7.18     6.22      5.2   5.91   6.86

Reduce               3    0      1    0.085    0.085    0.085   0.08   0.61
Reduce               3    1      1    0.057    0.057    0.057   0.05   0.06
Reduce               3    2      1     1.22     1.22     1.22   1.17   1.21
Reduce               3    3      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    4      1     2.82     2.82     2.82   2.68   2.77
Reduce               3    5      1    0.053    0.053    0.053   0.05   0.05
Reduce               3    6      1     1.13     1.13     1.13   1.07   1.11
Reduce               3    7      1    0.051    0.051    0.051   0.05   0.05
Reduce               3    *      8     2.82    0.683    0.045   0.65   0.75

Scatter              1    0      1     7.14     7.14     7.14   6.70  51.49
Scatter              1    1      1     89.9     89.9     89.9  86.07  89.33
Scatter              1    2      1     90.7     90.7     90.7  86.63  89.70
Scatter              1    3      1     91.8     91.8     91.8  87.44  90.45
Scatter              1    4      1     92.6     92.6     92.6  88.08  91.09
Scatter              1    5      1     93.5     93.5     93.5  88.75  91.75
Scatter              1    6      1     94.4     94.4     94.4  89.33  92.37
Scatter              1    7      1     95.3     95.3     95.3  90.19  92.87
Scatter              1    *      8     95.3     81.9     7.14  77.78  90.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    *       8      1024      1024      1024      8192

Gather               2    0       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    5       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    6       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    7       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    *       8 2.097e+06 2.097e+06 2.097e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    *       8      1024      1024      1024      8192

Scatter              1    0       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    5       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    6       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    7       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    *       8 2.097e+06 2.097e+06 2.097e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
