@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 11 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:20:15
@ Stop time                : 2015 12 17 12:20:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10993
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.246     0.0534    21.76
   1       0.23      0.188    81.75
   2      0.238      0.152    63.91
   3      0.239      0.189    79.24
   4       0.28      0.222    79.36
   5      0.239      0.193    80.61
   6       0.24      0.191    79.48
   7       0.24       0.18    75.02
   8       0.24      0.199    82.67
   9      0.241      0.201    83.41
  10      0.282      0.223    78.88
  11      0.239      0.161    67.21
  12      0.241      0.155    64.43
  13      0.242      0.186    76.86
  14      0.242      0.159    65.95
  15      0.242      0.166    68.72
  16      0.243      0.186    76.61
  17      0.243      0.173    71.43
  18      0.243       0.16    66.05
  19      0.243      0.159    65.21
  20      0.244      0.172    70.41
  21      0.244      0.174    71.37
  22      0.244      0.197    80.82
   *       5.62       4.04    71.83
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.78e+03   49.52   68.94    0.20
Bcast                   4        686   12.21   16.99    0.60
Gather                  2        373    6.63    9.23    0.53
Reduce                  3        195    3.47    4.83    1.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         23   1.68e+07   7.29e+05  49.93
Scatter                 1         23   1.68e+07   7.29e+05  49.93
Reduce                  3         23   2.36e+04   1.02e+03   0.07
Bcast                   4         23   2.36e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 92 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.069    0.069    0.069   0.03   0.13
Bcast                4    1      1     68.4     68.4     68.4  29.76  36.40
Bcast                4    2      1     35.4     35.4     35.4  14.85  23.24
Bcast                4    3      1     54.4     54.4     54.4  22.76  28.72
Bcast                4    4      1     35.5     35.5     35.5  12.67  15.96
Bcast                4    5      1     60.1     60.1     60.1  25.12  31.16
Bcast                4    6      1     35.5     35.5     35.5  14.81  18.63
Bcast                4    7      1     39.3     39.3     39.3  16.41  21.87
Bcast                4    8      1     19.9     19.9     19.9   8.30  10.04
Bcast                4    9      1       49       49       49  20.36  24.40
Bcast                4   10      1       20       20       20   7.08   8.98
Bcast                4   11      1     28.8     28.8     28.8  12.04  17.91
Bcast                4   12      1     20.8     20.8     20.8   8.64  13.40
Bcast                4   13      1     42.5     42.5     42.5  17.59  22.89
Bcast                4   14      1     30.3     30.3     30.3  12.51  18.98
Bcast                4   15      1     21.9     21.9     21.9   9.05  13.16
Bcast                4   16      1      2.2      2.2      2.2   0.91   1.18
Bcast                4   17      1     37.1     37.1     37.1  15.29  21.41
Bcast                4   18      1     2.21     2.21     2.21   0.91   1.37
Bcast                4   19      1     14.8     14.8     14.8   6.07   9.31
Bcast                4   20      1     12.1     12.1     12.1   4.97   7.06
Bcast                4   21      1     32.1     32.1     32.1  13.18  18.47
Bcast                4   22      1       24       24       24   9.84  12.18
Bcast                4    *     23     68.4     29.8    0.069  12.21  16.99

Gather               2    0      1     13.3     13.3     13.3   5.41  24.88
Gather               2    1      1     5.35     5.35     5.35   2.32   2.84
Gather               2    2      1    0.883    0.883    0.883   0.37   0.58
Gather               2    3      1     18.3     18.3     18.3   7.66   9.67
Gather               2    4      1     3.75     3.75     3.75   1.34   1.69
Gather               2    5      1     15.2     15.2     15.2   6.36   7.89
Gather               2    6      1       18       18       18   7.51   9.45
Gather               2    7      1     22.1     22.1     22.1   9.20  12.27
Gather               2    8      1     30.5     30.5     30.5  12.68  15.33
Gather               2    9      1     31.6     31.6     31.6  13.15  15.77
Gather               2   10      1     13.8     13.8     13.8   4.90   6.22
Gather               2   11      1     12.6     12.6     12.6   5.26   7.83
Gather               2   12      1     11.3     11.3     11.3   4.68   7.26
Gather               2   13      1     20.9     20.9     20.9   8.64  11.24
Gather               2   14      1     6.51     6.51     6.51   2.69   4.08
Gather               2   15      1     21.6     21.6     21.6   8.96  13.04
Gather               2   16      1     25.6     25.6     25.6  10.53  13.75
Gather               2   17      1     11.9     11.9     11.9   4.91   6.88
Gather               2   18      1     10.9     10.9     10.9   4.48   6.79
Gather               2   19      1     18.5     18.5     18.5   7.61  11.67
Gather               2   20      1     11.8     11.8     11.8   4.83   6.87
Gather               2   21      1     15.7     15.7     15.7   6.45   9.04
Gather               2   22      1     32.6     32.6     32.6  13.37  16.54
Gather               2    *     23     32.6     16.2    0.883   6.63   9.23

Reduce               3    0      1       14       14       14   5.69  26.14
Reduce               3    1      1    0.078    0.078    0.078   0.03   0.04
Reduce               3    2      1    0.078    0.078    0.078   0.03   0.05
Reduce               3    3      1    0.081    0.081    0.081   0.03   0.04
Reduce               3    4      1     24.9     24.9     24.9   8.87  11.18
Reduce               3    5      1    0.057    0.057    0.057   0.02   0.03
Reduce               3    6      1       19       19       19   7.92   9.96
Reduce               3    7      1    0.065    0.065    0.065   0.03   0.04
Reduce               3    8      1     28.9     28.9     28.9  12.02  14.54
Reduce               3    9      1    0.062    0.062    0.062   0.03   0.03
Reduce               3   10      1     27.3     27.3     27.3   9.66  12.25
Reduce               3   11      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   12      1     1.56     1.56     1.56   0.65   1.00
Reduce               3   13      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   14      1    0.083    0.083    0.083   0.03   0.05
Reduce               3   15      1    0.059    0.059    0.059   0.02   0.04
Reduce               3   16      1     34.2     34.2     34.2  14.11  18.42
Reduce               3   17      1    0.054    0.054    0.054   0.02   0.03
Reduce               3   18      1     22.7     22.7     22.7   9.33  14.13
Reduce               3   19      1    0.049    0.049    0.049   0.02   0.03
Reduce               3   20      1     21.9     21.9     21.9   9.01  12.79
Reduce               3   21      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   22      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    *     23     34.2     8.49    0.049   3.47   4.83

Scatter              1    0      1     26.1     26.1     26.1  10.63  48.86
Scatter              1    1      1      114      114      114  49.64  60.72
Scatter              1    2      1      116      116      116  48.65  76.13
Scatter              1    3      1      117      117      117  48.79  61.57
Scatter              1    4      1      158      158      158  56.48  71.17
Scatter              1    5      1      117      117      117  49.11  60.92
Scatter              1    6      1      118      118      118  49.25  61.96
Scatter              1    7      1      118      118      118  49.39  65.83
Scatter              1    8      1      119      119      119  49.67  60.09
Scatter              1    9      1      120      120      120  49.87  59.80
Scatter              1   10      1      162      162      162  57.24  72.56
Scatter              1   11      1      119      119      119  49.89  74.23
Scatter              1   12      1      122      122      122  50.47  78.33
Scatter              1   13      1      122      122      122  50.61  65.85
Scatter              1   14      1      123      123      123  50.71  76.89
Scatter              1   15      1      122      122      122  50.69  73.77
Scatter              1   16      1      124      124      124  51.05  66.64
Scatter              1   17      1      124      124      124  51.20  71.68
Scatter              1   18      1      125      125      125  51.33  77.71
Scatter              1   19      1      125      125      125  51.50  78.98
Scatter              1   20      1      126      126      126  51.60  73.29
Scatter              1   21      1      126      126      126  51.72  72.47
Scatter              1   22      1      140      140      140  57.58  71.25
Scatter              1    *     23      162      121     26.1  49.52  68.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4    *      23      1024      1024      1024 2.355e+04

Gather               2    0       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    1       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    2       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    3       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    4       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    5       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    6       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    7       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    8       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    9       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   10       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   11       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   12       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   13       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   14       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   15       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   16       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   17       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   18       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   19       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   20       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   21       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   22       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    *      23 7.294e+05 7.294e+05 7.294e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3    *      23      1024      1024      1024 2.355e+04

Scatter              1    0       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    1       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    2       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    3       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    4       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    5       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    6       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    7       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    8       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    9       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   10       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   11       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   12       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   13       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   14       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   15       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   16       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   17       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   18       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   19       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   20       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   21       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   22       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    *      23 7.294e+05 7.294e+05 7.294e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
