@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:25:26
@ Stop time                : 2015 12 17 13:25:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23192
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local
@ MPI Task Assignment      : 60 compute-641-18.local
@ MPI Task Assignment      : 61 compute-641-18.local
@ MPI Task Assignment      : 62 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.649       0.41    63.17
   1      0.501      0.455    90.87
   2       0.51      0.467    91.57
   3       0.51      0.459    90.04
   4      0.515      0.471    91.35
   5      0.526      0.457    86.89
   6      0.526      0.473    90.05
   7      0.512       0.49    95.62
   8      0.533      0.496    93.17
   9       0.52      0.476    91.53
  10       0.54      0.498    92.30
  11      0.546      0.511    93.69
  12      0.547      0.515    94.18
  13      0.546      0.491    89.90
  14      0.546      0.515    94.33
  15      0.547      0.475    86.89
  16      0.556      0.493    88.68
  17      0.545      0.491    90.09
  18      0.551      0.508    92.20
  19      0.531      0.449    84.64
  20      0.557      0.515    92.47
  21      0.556      0.516    92.67
  22      0.556      0.483    86.81
  23      0.557      0.513    92.09
  24      0.557      0.495    88.85
  25      0.557      0.496    89.00
  26      0.558      0.505    90.56
  27      0.558      0.498    89.38
  28      0.558      0.491    87.94
  29      0.532      0.464    87.25
  30      0.554      0.488    88.13
  31      0.558      0.512    91.66
  32      0.557      0.495    88.91
  33       0.56      0.516    92.07
  34      0.561      0.525    93.61
  35      0.552      0.513    93.00
  36      0.564      0.518    91.74
  37      0.566      0.504    88.93
  38      0.569      0.523    91.85
  39      0.571      0.523    91.56
  40      0.572      0.519    90.65
  41      0.575      0.518    90.12
  42       0.58      0.517    89.20
  43      0.574      0.527    91.77
  44      0.581      0.506    87.14
  45      0.572      0.526    91.99
  46       0.59      0.524    88.91
  47      0.596      0.534    89.64
  48      0.598      0.532    88.99
  49      0.599       0.51    85.05
  50      0.605      0.561    92.69
  51      0.595      0.523    87.92
  52       0.59      0.563    95.46
  53      0.611      0.563    92.14
  54       0.62      0.585    94.29
  55      0.611      0.544    89.02
  56      0.631      0.596    94.45
  57      0.631      0.586    92.85
  58      0.633      0.604    95.48
  59      0.634      0.599    94.61
  60      0.638      0.573    89.82
  61      0.639      0.577    90.28
  62      0.641      0.588    91.88
   *       35.8       32.4    90.34
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.89e+04   52.64   58.27    0.23
Bcast                   4   7.95e+03   22.18   24.55    0.61
Gather                  2   4.87e+03   13.58   15.03    0.50
Reduce                  3        694    1.94    2.14    1.96
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         63   1.68e+07   2.66e+05  49.81
Scatter                 1         63   1.68e+07   2.66e+05  49.81
Reduce                  3         63   6.45e+04   1.02e+03   0.19
Bcast                   4         63   6.45e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.087    0.087    0.087   0.01   0.02
Bcast                4    1      1      260      260      260  51.88  57.09
Bcast                4    2      1      247      247      247  48.39  52.84
Bcast                4    3      1      258      258      258  50.64  56.24
Bcast                4    4      1      265      265      265  51.38  56.24
Bcast                4    5      1      239      239      239  45.48  52.34
Bcast                4    6      1      240      240      240  45.62  50.66
Bcast                4    7      1      236      236      236  46.05  48.16
Bcast                4    8      1      149      149      149  27.88  29.92
Bcast                4    9      1      221      221      221  42.43  46.36
Bcast                4   10      1      212      212      212  39.28  42.55
Bcast                4   11      1      251      251      251  45.92  49.02
Bcast                4   12      1      149      149      149  27.28  28.97
Bcast                4   13      1      219      219      219  40.14  44.65
Bcast                4   14      1      208      208      208  38.13  40.42
Bcast                4   15      1      174      174      174  31.83  36.64
Bcast                4   16      1      136      136      136  24.45  27.57
Bcast                4   17      1      184      184      184  33.82  37.54
Bcast                4   18      1      200      200      200  36.27  39.34
Bcast                4   19      1      169      169      169  31.84  37.62
Bcast                4   20      1      205      205      205  36.77  39.76
Bcast                4   21      1      188      188      188  33.78  36.46
Bcast                4   22      1      169      169      169  30.37  34.99
Bcast                4   23      1      169      169      169  30.37  32.98
Bcast                4   24      1      179      179      179  32.17  36.20
Bcast                4   25      1      177      177      177  31.74  35.66
Bcast                4   26      1      140      140      140  25.01  27.62
Bcast                4   27      1      174      174      174  31.23  34.94
Bcast                4   28      1      127      127      127  22.70  25.81
Bcast                4   29      1      142      142      142  26.67  30.57
Bcast                4   30      1      127      127      127  22.92  26.01
Bcast                4   31      1      140      140      140  25.14  27.43
Bcast                4   32      1    0.169    0.169    0.169   0.03   0.03
Bcast                4   33      1      124      124      124  22.20  24.11
Bcast                4   34      1      105      105      105  18.80  20.08
Bcast                4   35      1      117      117      117  21.18  22.77
Bcast                4   36      1      112      112      112  19.90  21.69
Bcast                4   37      1     92.2     92.2     92.2  16.29  18.31
Bcast                4   38      1     99.2     99.2     99.2  17.42  18.97
Bcast                4   39      1      101      101      101  17.64  19.26
Bcast                4   40      1     50.7     50.7     50.7   8.86   9.77
Bcast                4   41      1     86.1     86.1     86.1  14.97  16.61
Bcast                4   42      1     82.6     82.6     82.6  14.26  15.98
Bcast                4   43      1      121      121      121  21.11  23.00
Bcast                4   44      1     50.3     50.3     50.3   8.67   9.95
Bcast                4   45      1     99.9     99.9     99.9  17.47  18.99
Bcast                4   46      1     94.3     94.3     94.3  15.99  17.99
Bcast                4   47      1     53.2     53.2     53.2   8.93   9.96
Bcast                4   48      1     9.79     9.79     9.79   1.64   1.84
Bcast                4   49      1     46.6     46.6     46.6   7.77   9.13
Bcast                4   50      1     93.8     93.8     93.8  15.50  16.73
Bcast                4   51      1       59       59       59   9.92  11.28
Bcast                4   52      1     50.1     50.1     50.1   8.49   8.89
Bcast                4   53      1     81.7     81.7     81.7  13.38  14.52
Bcast                4   54      1     24.5     24.5     24.5   3.95   4.19
Bcast                4   55      1     30.6     30.6     30.6   5.00   5.62
Bcast                4   56      1     56.2     56.2     56.2   8.92   9.44
Bcast                4   57      1     54.4     54.4     54.4   8.61   9.28
Bcast                4   58      1     18.1     18.1     18.1   2.86   2.99
Bcast                4   59      1     52.7     52.7     52.7   8.32   8.80
Bcast                4   60      1     3.61     3.61     3.61   0.57   0.63
Bcast                4   61      1     20.3     20.3     20.3   3.17   3.52
Bcast                4   62      1     3.92     3.92     3.92   0.61   0.67
Bcast                4    *     63      265      126    0.087  22.18  24.55

Gather               2    0      1      152      152      152  23.48  37.16
Gather               2    1      1     9.25     9.25     9.25   1.85   2.03
Gather               2    2      1       29       29       29   5.68   6.21
Gather               2    3      1     14.6     14.6     14.6   2.87   3.18
Gather               2    4      1    0.245    0.245    0.245   0.05   0.05
Gather               2    5      1     30.9     30.9     30.9   5.88   6.76
Gather               2    6      1     37.4     37.4     37.4   7.11   7.90
Gather               2    7      1     67.3     67.3     67.3  13.15  13.75
Gather               2    8      1     62.7     62.7     62.7  11.77  12.63
Gather               2    9      1     45.5     45.5     45.5   8.75   9.56
Gather               2   10      1     49.6     49.6     49.6   9.19   9.96
Gather               2   11      1     34.9     34.9     34.9   6.40   6.83
Gather               2   12      1     74.2     74.2     74.2  13.56  14.40
Gather               2   13      1     41.4     41.4     41.4   7.58   8.43
Gather               2   14      1     41.6     41.6     41.6   7.62   8.07
Gather               2   15      1     59.8     59.8     59.8  10.94  12.59
Gather               2   16      1     64.8     64.8     64.8  11.66  13.15
Gather               2   17      1     62.7     62.7     62.7  11.50  12.77
Gather               2   18      1     35.3     35.3     35.3   6.41   6.96
Gather               2   19      1     37.2     37.2     37.2   7.01   8.29
Gather               2   20      1     37.1     37.1     37.1   6.66   7.21
Gather               2   21      1     58.7     58.7     58.7  10.56  11.39
Gather               2   22      1     41.7     41.7     41.7   7.49   8.63
Gather               2   23      1     70.9     70.9     70.9  12.75  13.84
Gather               2   24      1     34.6     34.6     34.6   6.20   6.98
Gather               2   25      1     45.7     45.7     45.7   8.21   9.23
Gather               2   26      1     81.1     81.1     81.1  14.54  16.05
Gather               2   27      1     46.7     46.7     46.7   8.37   9.37
Gather               2   28      1     74.3     74.3     74.3  13.33  15.16
Gather               2   29      1       61       61       61  11.47  13.14
Gather               2   30      1     65.3     65.3     65.3  11.79  13.37
Gather               2   31      1     63.4     63.4     63.4  11.36  12.40
Gather               2   32      1     68.3     68.3     68.3  12.26  13.79
Gather               2   33      1     70.9     70.9     70.9  12.66  13.75
Gather               2   34      1     87.9     87.9     87.9  15.68  16.75
Gather               2   35      1     80.1     80.1     80.1  14.52  15.61
Gather               2   36      1     59.6     59.6     59.6  10.56  11.51
Gather               2   37      1     81.2     81.2     81.2  14.34  16.13
Gather               2   38      1     89.9     89.9     89.9  15.79  17.19
Gather               2   39      1     86.5     86.5     86.5  15.16  16.55
Gather               2   40      1     95.2     95.2     95.2  16.63  18.34
Gather               2   41      1     91.2     91.2     91.2  15.85  17.58
Gather               2   42      1     81.6     81.6     81.6  14.08  15.78
Gather               2   43      1     76.2     76.2     76.2  13.26  14.45
Gather               2   44      1     99.2     99.2     99.2  17.08  19.61
Gather               2   45      1     97.1     97.1     97.1  16.98  18.46
Gather               2   46      1     74.4     74.4     74.4  12.62  14.19
Gather               2   47      1      119      119      119  19.92  22.22
Gather               2   48      1      104      104      104  17.40  19.55
Gather               2   49      1       97       97       97  16.18  19.02
Gather               2   50      1     87.8     87.8     87.8  14.52  15.66
Gather               2   51      1      103      103      103  17.35  19.73
Gather               2   52      1      106      106      106  18.02  18.87
Gather               2   53      1      104      104      104  16.95  18.40
Gather               2   54      1      145      145      145  23.36  24.78
Gather               2   55      1      121      121      121  19.76  22.19
Gather               2   56      1      114      114      114  18.11  19.17
Gather               2   57      1      130      130      130  20.59  22.17
Gather               2   58      1      173      173      173  27.41  28.71
Gather               2   59      1      137      137      137  21.69  22.93
Gather               2   60      1      154      154      154  24.09  26.81
Gather               2   61      1      138      138      138  21.63  23.96
Gather               2   62      1      163      163      163  25.39  27.63
Gather               2    *     63      173     77.2    0.245  13.58  15.03

Reduce               3    0      1     11.5     11.5     11.5   1.77   2.80
Reduce               3    1      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    2      1     5.55     5.55     5.55   1.09   1.19
Reduce               3    3      1    0.075    0.075    0.075   0.01   0.02
Reduce               3    4      1     19.9     19.9     19.9   3.86   4.22
Reduce               3    5      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    6      1     9.57     9.57     9.57   1.82   2.02
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    8      1     75.4     75.4     75.4  14.15  15.19
Reduce               3    9      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   10      1     7.05     7.05     7.05   1.31   1.42
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     64.6     64.6     64.6  11.80  12.53
Reduce               3   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   14      1     24.9     24.9     24.9   4.57   4.84
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   16      1     50.9     50.9     50.9   9.14  10.31
Reduce               3   17      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   18      1     13.9     13.9     13.9   2.52   2.74
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     4.02     4.02     4.02   0.72   0.78
Reduce               3   21      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   22      1     0.09     0.09     0.09   0.02   0.02
Reduce               3   23      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   24      1     7.98     7.98     7.98   1.43   1.61
Reduce               3   25      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   26      1     8.86     8.86     8.86   1.59   1.75
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     9.56     9.56     9.56   1.71   1.95
Reduce               3   29      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   30      1     12.5     12.5     12.5   2.26   2.56
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1      117      117      117  20.99  23.60
Reduce               3   33      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   34      1     8.17     8.17     8.17   1.46   1.56
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     17.7     17.7     17.7   3.14   3.42
Reduce               3   37      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   38      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   39      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   40      1     32.8     32.8     32.8   5.72   6.31
Reduce               3   41      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   42      1     2.85     2.85     2.85   0.49   0.55
Reduce               3   43      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   44      1     10.2     10.2     10.2   1.76   2.02
Reduce               3   45      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   46      1     1.09     1.09     1.09   0.18   0.21
Reduce               3   47      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   48      1       52       52       52   8.69   9.76
Reduce               3   49      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   50      1     9.93     9.93     9.93   1.64   1.77
Reduce               3   51      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   52      1     52.1     52.1     52.1   8.83   9.25
Reduce               3   53      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   54      1     22.8     22.8     22.8   3.68   3.90
Reduce               3   55      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   56      1     29.7     29.7     29.7   4.71   4.99
Reduce               3   57      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   58      1     6.93     6.93     6.93   1.09   1.15
Reduce               3   59      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   60      1     2.99     2.99     2.99   0.47   0.52
Reduce               3   61      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   62      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    *     63      117       11    0.043   1.94   2.14

Scatter              1    0      1      246      246      246  37.91  60.02
Scatter              1    1      1      186      186      186  37.14  40.87
Scatter              1    2      1      186      186      186  36.41  39.77
Scatter              1    3      1      186      186      186  36.52  40.56
Scatter              1    4      1      186      186      186  36.07  39.48
Scatter              1    5      1      187      187      187  35.52  40.88
Scatter              1    6      1      187      187      187  35.49  39.42
Scatter              1    7      1      186      186      186  36.41  38.08
Scatter              1    8      1      210      210      210  39.38  42.26
Scatter              1    9      1      210      210      210  40.33  44.07
Scatter              1   10      1      229      229      229  42.52  46.07
Scatter              1   11      1      226      226      226  41.36  44.15
Scatter              1   12      1      227      227      227  41.53  44.10
Scatter              1   13      1      230      230      230  42.17  46.91
Scatter              1   14      1      240      240      240  44.02  46.67
Scatter              1   15      1      241      241      241  44.10  50.76
Scatter              1   16      1      242      242      242  43.43  48.97
Scatter              1   17      1      244      244      244  44.76  49.68
Scatter              1   18      1      259      259      259  46.99  50.97
Scatter              1   19      1      243      243      243  45.78  54.08
Scatter              1   20      1      269      269      269  48.32  52.25
Scatter              1   21      1      269      269      269  48.32  52.14
Scatter              1   22      1      272      272      272  48.94  56.37
Scatter              1   23      1      273      273      273  48.97  53.17
Scatter              1   24      1      273      273      273  49.05  55.20
Scatter              1   25      1      273      273      273  49.04  55.10
Scatter              1   26      1      276      276      276  49.43  54.58
Scatter              1   27      1      278      278      278  49.77  55.69
Scatter              1   28      1      280      280      280  50.20  57.09
Scatter              1   29      1      261      261      261  49.10  56.28
Scatter              1   30      1      283      283      283  51.16  58.05
Scatter              1   31      1      308      308      308  55.14  60.16
Scatter              1   32      1      310      310      310  55.63  62.57
Scatter              1   33      1      320      320      320  57.20  62.12
Scatter              1   34      1      323      323      323  57.67  61.61
Scatter              1   35      1      316      316      316  57.30  61.61
Scatter              1   36      1      328      328      328  58.14  63.37
Scatter              1   37      1      330      330      330  58.29  65.54
Scatter              1   38      1      334      334      334  58.62  63.82
Scatter              1   39      1      335      335      335  58.76  64.17
Scatter              1   40      1      340      340      340  59.44  65.58
Scatter              1   41      1      341      341      341  59.29  65.80
Scatter              1   42      1      350      350      350  60.37  67.68
Scatter              1   43      1      330      330      330  57.39  62.54
Scatter              1   44      1      346      346      346  59.63  68.43
Scatter              1   45      1      329      329      329  57.54  62.54
Scatter              1   46      1      354      354      354  60.11  67.61
Scatter              1   47      1      362      362      362  60.78  67.81
Scatter              1   48      1      367      367      367  61.27  68.84
Scatter              1   49      1      366      366      366  61.09  71.84
Scatter              1   50      1      369      369      369  61.03  65.84
Scatter              1   51      1      361      361      361  60.65  68.98
Scatter              1   52      1      355      355      355  60.13  62.99
Scatter              1   53      1      378      378      378  61.81  67.08
Scatter              1   54      1      392      392      392  63.29  67.12
Scatter              1   55      1      392      392      392  64.25  72.17
Scatter              1   56      1      395      395      395  62.71  66.40
Scatter              1   57      1      402      402      402  63.64  68.54
Scatter              1   58      1      406      406      406  64.11  67.15
Scatter              1   59      1      409      409      409  64.59  68.27
Scatter              1   60      1      413      413      413  64.70  72.03
Scatter              1   61      1      418      418      418  65.46  72.51
Scatter              1   62      1      422      422      422  65.87  71.69
Scatter              1    *     63      422      299      186  52.64  58.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4   61       1      1024      1024      1024      1024
Bcast                4   62       1      1024      1024      1024      1024
Bcast                4    *      63      1024      1024      1024 6.451e+04

Gather               2    0       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    1       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    2       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    3       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    4       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    5       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    6       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    7       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    8       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    9       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   10       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   11       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   12       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   13       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   14       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   15       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   16       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   17       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   18       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   19       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   20       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   21       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   22       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   23       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   24       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   25       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   26       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   27       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   28       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   29       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   30       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   31       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   32       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   33       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   34       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   35       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   36       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   37       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   38       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   39       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   40       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   41       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   42       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   43       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   44       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   45       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   46       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   47       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   48       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   49       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   50       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   51       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   52       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   53       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   54       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   55       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   56       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   57       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   58       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   59       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   60       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   61       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   62       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    *      63 2.663e+05 2.663e+05 2.663e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3   61       1      1024      1024      1024      1024
Reduce               3   62       1      1024      1024      1024      1024
Reduce               3    *      63      1024      1024      1024 6.451e+04

Scatter              1    0       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    1       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    2       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    3       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    4       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    5       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    6       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    7       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    8       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    9       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   10       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   11       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   12       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   13       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   14       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   15       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   16       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   17       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   18       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   19       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   20       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   21       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   22       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   23       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   24       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   25       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   26       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   27       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   28       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   29       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   30       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   31       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   32       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   33       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   34       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   35       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   36       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   37       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   38       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   39       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   40       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   41       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   42       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   43       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   44       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   45       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   46       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   47       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   48       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   49       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   50       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   51       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   52       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   53       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   54       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   55       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   56       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   57       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   58       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   59       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   60       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   61       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   62       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    *      63 2.663e+05 2.663e+05 2.663e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
