@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:55:59
@ Stop time                : 2015 12 17 11:55:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20186
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0149    14.13
   1      0.102     0.0999    98.25
   2      0.102        0.1    98.30
   3      0.102      0.101    98.32
   4      0.103      0.101    98.12
   5      0.103      0.101    98.36
   6      0.104      0.102    98.37
   7      0.104      0.102    98.39
   8      0.104      0.102    98.24
   9      0.104      0.102    98.21
  10      0.104      0.103    98.28
  11      0.105      0.103    98.21
  12      0.105      0.103    98.02
   *       1.35       1.23    91.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.13e+03   83.54   91.15    0.27
Gather                  2       62.1    4.61    5.03    0.25
Bcast                   4       39.4    2.93    3.19    0.88
Reduce                  3        7.8    0.58    0.63    1.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         13   1.68e+07   1.29e+06  49.96
Scatter                 1         13   1.68e+07   1.29e+06  49.96
Reduce                  3         13   1.33e+04   1.02e+03   0.04
Bcast                   4         13   1.33e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.15
Bcast                4    1      1     7.45     7.45     7.45   7.33   7.46
Bcast                4    2      1     6.12     6.12     6.12   6.02   6.12
Bcast                4    3      1     6.16     6.16     6.16   6.02   6.12
Bcast                4    4      1     3.75     3.75     3.75   3.64   3.71
Bcast                4    5      1     5.14     5.14     5.14   4.99   5.07
Bcast                4    6      1     3.77     3.77     3.77   3.63   3.69
Bcast                4    7      1     3.81     3.81     3.81   3.67   3.72
Bcast                4    8      1    0.029    0.029    0.029   0.03   0.03
Bcast                4    9      1      2.1      2.1      2.1   2.01   2.05
Bcast                4   10      1    0.486    0.486    0.486   0.47   0.47
Bcast                4   11      1    0.528    0.528    0.528   0.50   0.51
Bcast                4   12      1    0.058    0.058    0.058   0.06   0.06
Bcast                4    *     13     7.45     3.03    0.022   2.93   3.19

Gather               2    0      1     6.03     6.03     6.03   5.70  40.39
Gather               2    1      1     2.72     2.72     2.72   2.67   2.72
Gather               2    2      1     2.85     2.85     2.85   2.80   2.85
Gather               2    3      1      3.4      3.4      3.4   3.32   3.38
Gather               2    4      1     4.33     4.33     4.33   4.20   4.28
Gather               2    5      1      4.3      4.3      4.3   4.17   4.24
Gather               2    6      1     4.84     4.84     4.84   4.67   4.74
Gather               2    7      1     5.04     5.04     5.04   4.85   4.93
Gather               2    8      1     5.29     5.29     5.29   5.09   5.18
Gather               2    9      1     5.51     5.51     5.51   5.29   5.38
Gather               2   10      1     5.71     5.71     5.71   5.47   5.57
Gather               2   11      1     5.84     5.84     5.84   5.58   5.68
Gather               2   12      1     6.25     6.25     6.25   5.97   6.09
Gather               2    *     13     6.25     4.78     2.72   4.61   5.03

Reduce               3    0      1    0.183    0.183    0.183   0.17   1.22
Reduce               3    1      1    0.046    0.046    0.046   0.05   0.05
Reduce               3    2      1    0.738    0.738    0.738   0.73   0.74
Reduce               3    3      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    4      1     2.08     2.08     2.08   2.02   2.06
Reduce               3    5      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    6      1     0.72     0.72     0.72   0.69   0.71
Reduce               3    7      1    0.039    0.039    0.039   0.04   0.04
Reduce               3    8      1     2.88     2.88     2.88   2.77   2.82
Reduce               3    9      1    0.042    0.042    0.042   0.04   0.04
Reduce               3   10      1    0.887    0.887    0.887   0.85   0.86
Reduce               3   11      1    0.051    0.051    0.051   0.05   0.05
Reduce               3   12      1    0.038    0.038    0.038   0.04   0.04
Reduce               3    *     13     2.88      0.6    0.038   0.58   0.63

Scatter              1    0      1      8.7      8.7      8.7   8.23  58.24
Scatter              1    1      1     89.7     89.7     89.7  88.21  89.78
Scatter              1    2      1     90.3     90.3     90.3  88.76  90.29
Scatter              1    3      1       91       91       91  88.94  90.46
Scatter              1    4      1       91       91       91  88.26  89.95
Scatter              1    5      1       92       92       92  89.16  90.65
Scatter              1    6      1     92.6     92.6     92.6  89.38  90.86
Scatter              1    7      1     93.3     93.3     93.3  89.84  91.31
Scatter              1    8      1     93.9     93.9     93.9  90.35  91.97
Scatter              1    9      1     94.8     94.8     94.8  90.88  92.53
Scatter              1   10      1     95.5     95.5     95.5  91.49  93.09
Scatter              1   11      1     96.3     96.3     96.3  92.07  93.75
Scatter              1   12      1     96.3     96.3     96.3  91.96  93.82
Scatter              1    *     13     96.3     86.6      8.7  83.54  91.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4    *      13      1024      1024      1024 1.331e+04

Gather               2    0       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    1       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    2       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    3       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    4       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    5       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    6       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    7       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    8       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    9       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   10       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   11       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2   12       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Gather               2    *      13 1.291e+06 1.291e+06 1.291e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3    *      13      1024      1024      1024 1.331e+04

Scatter              1    0       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    1       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    2       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    3       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    4       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    5       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    6       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    7       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    8       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    9       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   10       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   11       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1   12       1 1.291e+06 1.291e+06 1.291e+06 1.291e+06
Scatter              1    *      13 1.291e+06 1.291e+06 1.291e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
