@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:07:18
@ Stop time                : 2015 12 17 13:07:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32225
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.757      0.434    57.34
   1      0.602      0.493    81.83
   2      0.636      0.544    85.51
   3      0.623      0.535    85.89
   4      0.609      0.518    85.06
   5      0.618      0.556    89.93
   6      0.637      0.555    87.11
   7      0.643      0.578    89.99
   8      0.643      0.567    88.22
   9      0.643      0.576    89.63
  10      0.643      0.545    84.81
  11      0.644      0.549    85.23
  12      0.616      0.503    81.58
  13      0.643      0.561    87.20
  14      0.637      0.534    83.85
  15      0.641      0.519    80.87
  16       0.63      0.527    83.68
  17      0.654      0.527    80.67
  18      0.654      0.519    79.32
  19      0.644      0.538    83.44
  20      0.673      0.564    83.84
  21      0.673      0.553    82.15
  22      0.683      0.583    85.39
  23      0.651      0.548    84.18
  24      0.666      0.533    80.11
  25      0.692      0.552    79.80
  26      0.671      0.526    78.42
  27      0.683      0.547    80.19
  28      0.675      0.532    78.82
  29       0.67      0.611    91.15
  30      0.675      0.632    93.52
  31      0.665      0.589    88.58
  32      0.706      0.664    94.09
  33      0.706       0.64    90.64
  34       0.71      0.653    91.87
  35      0.709      0.639    90.13
  36      0.712      0.667    93.69
  37      0.703      0.648    92.14
  38      0.716      0.649    90.64
  39      0.716      0.646    90.24
  40      0.718      0.644    89.64
  41       0.72      0.664    92.22
  42      0.729      0.646    88.59
  43       0.73       0.68    93.16
  44      0.732      0.666    90.99
  45      0.735      0.685    93.17
  46      0.738       0.69    93.48
  47      0.739       0.66    89.29
  48      0.729      0.656    89.90
  49      0.742      0.637    85.83
  50      0.741      0.622    83.93
  51      0.743      0.701    94.32
  52      0.752        0.7    93.03
  53      0.751      0.699    93.13
  54      0.755       0.68    90.10
  55      0.744      0.669    89.94
  56      0.762      0.695    91.30
  57      0.752      0.702    93.37
  58      0.766      0.687    89.67
   *       40.6       35.4    87.17
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.09e+04   51.43   59.00    0.25
Bcast                   4   8.97e+03   22.06   25.31    0.55
Gather                  2   4.94e+03   12.14   13.93    0.61
Reduce                  3        627    1.54    1.77    2.22
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         59   1.68e+07   2.84e+05  49.82
Scatter                 1         59   1.68e+07   2.84e+05  49.82
Reduce                  3         59   6.04e+04   1.02e+03   0.18
Bcast                   4         59   6.04e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.093    0.093    0.093   0.01   0.02
Bcast                4    1      1      231      231      231  38.37  46.89
Bcast                4    2      1      273      273      273  42.90  50.17
Bcast                4    3      1      252      252      252  40.37  47.01
Bcast                4    4      1      251      251      251  41.17  48.40
Bcast                4    5      1      298      298      298  48.31  53.72
Bcast                4    6      1      248      248      248  38.99  44.76
Bcast                4    7      1      258      258      258  40.19  44.65
Bcast                4    8      1      191      191      191  29.72  33.69
Bcast                4    9      1      297      297      297  46.23  51.58
Bcast                4   10      1      227      227      227  35.26  41.57
Bcast                4   11      1      252      252      252  39.18  45.97
Bcast                4   12      1      198      198      198  32.11  39.36
Bcast                4   13      1      280      280      280  43.57  49.97
Bcast                4   14      1      205      205      205  32.15  38.35
Bcast                4   15      1      213      213      213  33.19  41.04
Bcast                4   16      1      135      135      135  21.42  25.60
Bcast                4   17      1      250      250      250  38.18  47.33
Bcast                4   18      1      183      183      183  27.93  35.21
Bcast                4   19      1      238      238      238  36.90  44.23
Bcast                4   20      1      202      202      202  30.09  35.89
Bcast                4   21      1      233      233      233  34.61  42.13
Bcast                4   22      1      217      217      217  31.72  37.14
Bcast                4   23      1      232      232      232  35.61  42.30
Bcast                4   24      1      137      137      137  20.59  25.70
Bcast                4   25      1      178      178      178  25.64  32.13
Bcast                4   26      1      163      163      163  24.31  31.00
Bcast                4   27      1      197      197      197  28.93  36.08
Bcast                4   28      1      148      148      148  21.95  27.85
Bcast                4   29      1      203      203      203  30.33  33.27
Bcast                4   30      1      136      136      136  20.16  21.56
Bcast                4   31      1      167      167      167  25.09  28.33
Bcast                4   32      1     0.18     0.18     0.18   0.03   0.03
Bcast                4   33      1      139      139      139  19.62  21.65
Bcast                4   34      1      175      175      175  24.58  26.76
Bcast                4   35      1      145      145      145  20.48  22.72
Bcast                4   36      1      120      120      120  16.80  17.93
Bcast                4   37      1      175      175      175  24.91  27.04
Bcast                4   38      1      112      112      112  15.70  17.32
Bcast                4   39      1      122      122      122  17.06  18.91
Bcast                4   40      1     62.4     62.4     62.4   8.69   9.69
Bcast                4   41      1      130      130      130  18.04  19.57
Bcast                4   42      1       77       77       77  10.57  11.93
Bcast                4   43      1      115      115      115  15.72  16.87
Bcast                4   44      1     70.1     70.1     70.1   9.58  10.53
Bcast                4   45      1      125      125      125  17.06  18.31
Bcast                4   46      1     72.4     72.4     72.4   9.81  10.49
Bcast                4   47      1     76.1     76.1     76.1  10.29  11.52
Bcast                4   48      1    0.551    0.551    0.551   0.08   0.08
Bcast                4   49      1     94.2     94.2     94.2  12.69  14.79
Bcast                4   50      1     3.65     3.65     3.65   0.49   0.59
Bcast                4   51      1      104      104      104  14.04  14.88
Bcast                4   52      1     62.3     62.3     62.3   8.29   8.91
Bcast                4   53      1      110      110      110  14.59  15.67
Bcast                4   54      1     66.7     66.7     66.7   8.83   9.80
Bcast                4   55      1     78.2     78.2     78.2  10.52  11.69
Bcast                4   56      1      5.1      5.1      5.1   0.67   0.73
Bcast                4   57      1     33.5     33.5     33.5   4.46   4.77
Bcast                4   58      1    0.589    0.589    0.589   0.08   0.09
Bcast                4    *     59      298      152    0.093  22.06  25.31

Gather               2    0      1      178      178      178  23.50  40.98
Gather               2    1      1     10.3     10.3     10.3   1.72   2.10
Gather               2    2      1    0.296    0.296    0.296   0.05   0.05
Gather               2    3      1     25.6     25.6     25.6   4.11   4.79
Gather               2    4      1     23.8     23.8     23.8   3.91   4.60
Gather               2    5      1     4.46     4.46     4.46   0.72   0.80
Gather               2    6      1     34.6     34.6     34.6   5.44   6.25
Gather               2    7      1     48.4     48.4     48.4   7.53   8.37
Gather               2    8      1     63.2     63.2     63.2   9.83  11.14
Gather               2    9      1     6.61     6.61     6.61   1.03   1.15
Gather               2   10      1     43.3     43.3     43.3   6.73   7.94
Gather               2   11      1     23.4     23.4     23.4   3.64   4.27
Gather               2   12      1     27.7     27.7     27.7   4.50   5.51
Gather               2   13      1     7.55     7.55     7.55   1.17   1.35
Gather               2   14      1       35       35       35   5.50   6.55
Gather               2   15      1     31.7     31.7     31.7   4.94   6.11
Gather               2   16      1     60.2     60.2     60.2   9.56  11.42
Gather               2   17      1    0.263    0.263    0.263   0.04   0.05
Gather               2   18      1     35.4     35.4     35.4   5.41   6.82
Gather               2   19      1     15.2     15.2     15.2   2.36   2.83
Gather               2   20      1     62.1     62.1     62.1   9.23  11.00
Gather               2   21      1     25.4     25.4     25.4   3.77   4.59
Gather               2   22      1     71.4     71.4     71.4  10.46  12.25
Gather               2   23      1       53       53       53   8.15   9.68
Gather               2   24      1     94.8     94.8     94.8  14.23  17.77
Gather               2   25      1     79.6     79.6     79.6  11.49  14.40
Gather               2   26      1     79.9     79.9     79.9  11.90  15.18
Gather               2   27      1     64.1     64.1     64.1   9.40  11.72
Gather               2   28      1     84.5     84.5     84.5  12.52  15.89
Gather               2   29      1     59.4     59.4     59.4   8.85   9.71
Gather               2   30      1      151      151      151  22.34  23.89
Gather               2   31      1     80.8     80.8     80.8  12.14  13.71
Gather               2   32      1      131      131      131  18.55  19.71
Gather               2   33      1      109      109      109  15.45  17.05
Gather               2   34      1     70.6     70.6     70.6   9.94  10.82
Gather               2   35      1     96.2     96.2     96.2  13.58  15.07
Gather               2   36      1      124      124      124  17.48  18.65
Gather               2   37      1     78.3     78.3     78.3  11.13  12.08
Gather               2   38      1      122      122      122  17.03  18.79
Gather               2   39      1      112      112      112  15.70  17.39
Gather               2   40      1      118      118      118  16.41  18.31
Gather               2   41      1     96.4     96.4     96.4  13.39  14.52
Gather               2   42      1      133      133      133  18.21  20.56
Gather               2   43      1      125      125      125  17.18  18.44
Gather               2   44      1      132      132      132  18.07  19.86
Gather               2   45      1      106      106      106  14.46  15.52
Gather               2   46      1      145      145      145  19.60  20.96
Gather               2   47      1      129      129      129  17.41  19.50
Gather               2   48      1      153      153      153  21.04  23.40
Gather               2   49      1     81.5     81.5     81.5  10.99  12.80
Gather               2   50      1      152      152      152  20.51  24.44
Gather               2   51      1      139      139      139  18.68  19.80
Gather               2   52      1      154      154      154  20.43  21.96
Gather               2   53      1      121      121      121  16.09  17.28
Gather               2   54      1      123      123      123  16.30  18.09
Gather               2   55      1      116      116      116  15.54  17.28
Gather               2   56      1      159      159      159  20.91  22.91
Gather               2   57      1      163      163      163  21.68  23.22
Gather               2   58      1      166      166      166  21.68  24.17
Gather               2    *     59      178     83.7    0.263  12.14  13.93

Reduce               3    0      1     10.2     10.2     10.2   1.35   2.36
Reduce               3    1      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    2      1     0.09     0.09     0.09   0.01   0.02
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    4      1    0.088    0.088    0.088   0.01   0.02
Reduce               3    5      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    6      1    0.079    0.079    0.079   0.01   0.01
Reduce               3    7      1    0.073    0.073    0.073   0.01   0.01
Reduce               3    8      1     40.7     40.7     40.7   6.33   7.18
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   10      1     2.67     2.67     2.67   0.42   0.49
Reduce               3   11      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   12      1     31.3     31.3     31.3   5.08   6.23
Reduce               3   13      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   14      1     27.8     27.8     27.8   4.36   5.20
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1     69.4     69.4     69.4  11.03  13.18
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1     6.74     6.74     6.74   1.03   1.30
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1     5.18     5.18     5.18   0.77   0.92
Reduce               3   21      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   22      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   23      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   24      1     23.3     23.3     23.3   3.50   4.37
Reduce               3   25      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   26      1     9.38     9.38     9.38   1.40   1.78
Reduce               3   27      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   28      1     21.2     21.2     21.2   3.14   3.98
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1      147      147      147  20.88  22.20
Reduce               3   33      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   34      1    0.092    0.092    0.092   0.01   0.01
Reduce               3   35      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   36      1     22.3     22.3     22.3   3.13   3.34
Reduce               3   37      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   38      1     7.52     7.52     7.52   1.05   1.16
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1     39.6     39.6     39.6   5.52   6.16
Reduce               3   41      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   42      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   43      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   44      1     22.7     22.7     22.7   3.11   3.42
Reduce               3   45      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   46      1       25       25       25   3.39   3.62
Reduce               3   47      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   48      1     56.8     56.8     56.8   7.79   8.66
Reduce               3   49      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   50      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   51      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   52      1     14.1     14.1     14.1   1.88   2.02
Reduce               3   53      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   54      1     13.2     13.2     13.2   1.75   1.95
Reduce               3   55      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   56      1     27.6     27.6     27.6   3.63   3.97
Reduce               3   57      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   58      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     59      147     10.6    0.046   1.54   1.77

Scatter              1    0      1      246      246      246  32.48  56.64
Scatter              1    1      1      251      251      251  41.73  51.00
Scatter              1    2      1      271      271      271  42.55  49.76
Scatter              1    3      1      258      258      258  41.39  48.20
Scatter              1    4      1      243      243      243  39.97  46.99
Scatter              1    5      1      253      253      253  40.89  45.46
Scatter              1    6      1      272      272      272  42.67  48.98
Scatter              1    7      1      272      272      272  42.26  46.96
Scatter              1    8      1      272      272      272  42.34  48.00
Scatter              1    9      1      272      272      272  42.36  47.26
Scatter              1   10      1      273      273      273  42.40  50.00
Scatter              1   11      1      273      273      273  42.41  49.76
Scatter              1   12      1      246      246      246  39.90  48.91
Scatter              1   13      1      273      273      273  42.44  48.67
Scatter              1   14      1      266      266      266  41.84  49.90
Scatter              1   15      1      274      274      274  42.73  52.84
Scatter              1   16      1      262      262      262  41.67  49.80
Scatter              1   17      1      277      277      277  42.44  52.61
Scatter              1   18      1      294      294      294  44.95  56.67
Scatter              1   19      1      285      285      285  44.17  52.93
Scatter              1   20      1      294      294      294  43.76  52.19
Scatter              1   21      1      294      294      294  43.76  53.28
Scatter              1   22      1      295      295      295  43.21  50.60
Scatter              1   23      1      263      263      263  40.42  48.01
Scatter              1   24      1      278      278      278  41.79  52.16
Scatter              1   25      1      295      295      295  42.66  53.46
Scatter              1   26      1      274      274      274  40.81  52.04
Scatter              1   27      1      286      286      286  41.85  52.19
Scatter              1   28      1      278      278      278  41.21  52.28
Scatter              1   29      1      348      348      348  51.96  57.01
Scatter              1   30      1      344      344      344  51.00  54.53
Scatter              1   31      1      342      342      342  51.34  57.96
Scatter              1   32      1      386      386      386  54.63  58.06
Scatter              1   33      1      393      393      393  55.56  61.30
Scatter              1   34      1      407      407      407  57.34  62.41
Scatter              1   35      1      397      397      397  56.06  62.20
Scatter              1   36      1      401      401      401  56.29  60.08
Scatter              1   37      1      394      394      394  56.09  60.87
Scatter              1   38      1      407      407      407  56.85  62.73
Scatter              1   39      1      412      412      412  57.48  63.69
Scatter              1   40      1      424      424      424  59.02  65.84
Scatter              1   41      1      438      438      438  60.78  65.91
Scatter              1   42      1      436      436      436  59.80  67.51
Scatter              1   43      1      440      440      440  60.26  64.68
Scatter              1   44      1      441      441      441  60.23  66.20
Scatter              1   45      1      453      453      453  61.65  66.17
Scatter              1   46      1      448      448      448  60.69  64.92
Scatter              1   47      1      455      455      455  61.58  68.97
Scatter              1   48      1      445      445      445  61.00  67.85
Scatter              1   49      1      461      461      461  62.15  72.40
Scatter              1   50      1      466      466      466  62.91  74.96
Scatter              1   51      1      458      458      458  61.60  65.31
Scatter              1   52      1      470      470      470  62.44  67.12
Scatter              1   53      1      469      469      469  62.44  67.05
Scatter              1   54      1      477      477      477  63.21  70.16
Scatter              1   55      1      475      475      475  63.88  71.02
Scatter              1   56      1      503      503      503  66.09  72.39
Scatter              1   57      1      505      505      505  67.22  72.00
Scatter              1   58      1      520      520      520  67.91  75.73
Scatter              1    *     59      520      354      243  51.43  59.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4    *      59      1024      1024      1024 6.042e+04

Gather               2    0       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    1       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    2       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    3       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    4       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    5       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    6       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    7       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    8       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    9       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   10       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   11       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   12       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   13       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   14       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   15       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   16       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   17       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   18       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   19       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   20       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   21       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   22       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   23       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   24       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   25       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   26       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   27       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   28       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   29       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   30       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   31       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   32       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   33       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   34       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   35       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   36       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   37       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   38       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   39       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   40       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   41       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   42       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   43       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   44       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   45       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   46       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   47       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   48       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   49       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   50       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   51       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   52       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   53       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   54       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   55       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   56       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   57       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   58       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    *      59 2.844e+05 2.844e+05 2.844e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3    *      59      1024      1024      1024 6.042e+04

Scatter              1    0       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    1       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    2       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    3       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    4       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    5       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    6       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    7       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    8       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    9       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   10       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   11       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   12       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   13       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   14       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   15       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   16       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   17       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   18       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   19       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   20       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   21       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   22       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   23       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   24       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   25       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   26       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   27       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   28       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   29       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   30       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   31       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   32       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   33       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   34       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   35       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   36       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   37       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   38       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   39       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   40       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   41       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   42       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   43       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   44       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   45       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   46       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   47       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   48       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   49       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   50       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   51       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   52       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   53       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   54       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   55       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   56       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   57       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   58       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    *      59 2.844e+05 2.844e+05 2.844e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
