@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:46:28
@ Stop time                : 2015 12 17 11:46:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2913
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0138    12.99
   1     0.0638     0.0609    95.41
   2     0.0641     0.0616    96.05
   3     0.0641     0.0616    96.03
   4     0.0645     0.0616    95.54
   5     0.0647     0.0618    95.62
   6     0.0651     0.0626    96.13
   7      0.065     0.0625    96.25
   *      0.557      0.446    80.09
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        376   67.54   84.32    0.34
Gather                  2       49.2    8.83   11.02    0.09
Bcast                   4       15.3    2.75    3.44    1.14
Reduce                  3       5.43    0.97    1.22    1.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          8   1.68e+07    2.1e+06  49.98
Scatter                 1          8   1.68e+07    2.1e+06  49.98
Reduce                  3          8   8.19e+03   1.02e+03   0.02
Bcast                   4          8   8.19e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.028    0.028    0.028   0.03   0.20
Bcast                4    1      1     5.62     5.62     5.62   8.81   9.23
Bcast                4    2      1     3.63     3.63     3.63   5.66   5.90
Bcast                4    3      1     3.67     3.67     3.67   5.73   5.97
Bcast                4    4      1    0.038    0.038    0.038   0.06   0.06
Bcast                4    5      1     2.21     2.21     2.21   3.41   3.57
Bcast                4    6      1    0.056    0.056    0.056   0.09   0.09
Bcast                4    7      1    0.089    0.089    0.089   0.14   0.14
Bcast                4    *      8     5.62     1.92    0.028   2.75   3.44

Gather               2    0      1     6.41     6.41     6.41   6.05  46.55
Gather               2    1      1     5.21     5.21     5.21   8.16   8.55
Gather               2    2      1     5.81     5.81     5.81   9.06   9.44
Gather               2    3      1        6        6        6   9.35   9.74
Gather               2    4      1     5.96     5.96     5.96   9.24   9.67
Gather               2    5      1     6.18     6.18     6.18   9.56  10.00
Gather               2    6      1     6.73     6.73     6.73  10.35  10.76
Gather               2    7      1     6.91     6.91     6.91  10.63  11.05
Gather               2    *      8     6.91     6.15     5.21   8.83  11.02

Reduce               3    0      1    0.073    0.073    0.073   0.07   0.53
Reduce               3    1      1    0.049    0.049    0.049   0.08   0.08
Reduce               3    2      1     1.12     1.12     1.12   1.75   1.82
Reduce               3    3      1    0.048    0.048    0.048   0.07   0.08
Reduce               3    4      1     2.93     2.93     2.93   4.54   4.75
Reduce               3    5      1    0.043    0.043    0.043   0.07   0.07
Reduce               3    6      1     1.12     1.12     1.12   1.72   1.79
Reduce               3    7      1    0.048    0.048    0.048   0.07   0.08
Reduce               3    *      8     2.93    0.679    0.043   0.97   1.22

Scatter              1    0      1     7.26     7.26     7.26   6.85  52.72
Scatter              1    1      1       50       50       50  78.37  82.14
Scatter              1    2      1       51       51       51  79.57  82.84
Scatter              1    3      1     51.9     51.9     51.9  80.88  84.22
Scatter              1    4      1     52.7     52.7     52.7  81.71  85.52
Scatter              1    5      1     53.4     53.4     53.4  82.57  86.36
Scatter              1    6      1     54.6     54.6     54.6  83.98  87.36
Scatter              1    7      1     55.5     55.5     55.5  85.40  88.74
Scatter              1    *      8     55.5     47.1     7.26  67.54  84.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    *       8      1024      1024      1024      8192

Gather               2    0       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    5       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    6       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    7       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    *       8 2.097e+06 2.097e+06 2.097e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    *       8      1024      1024      1024      8192

Scatter              1    0       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    5       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    6       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    7       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    *       8 2.097e+06 2.097e+06 2.097e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
