@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:12:02
@ Stop time                : 2015 12 17 12:12:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31847
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.311      0.177    57.00
   1      0.219      0.207    94.46
   2      0.225      0.197    87.32
   3      0.233      0.192    82.43
   4      0.234      0.199    85.30
   5      0.238      0.219    92.06
   6      0.239      0.218    91.10
   7       0.24      0.211    88.15
   8      0.231      0.212    91.74
   9      0.238      0.215    90.06
  10      0.231      0.205    88.49
  11      0.239      0.201    84.06
  12      0.239      0.224    93.63
  13      0.239      0.199    83.46
  14      0.239      0.216    90.39
  15      0.239      0.212    88.66
  16      0.247      0.219    88.52
  17      0.247      0.222    89.86
  18      0.247      0.207    83.74
  19       0.25      0.209    83.66
  20      0.258      0.229    89.05
  21      0.251      0.231    92.16
  22      0.258      0.234    90.93
  23      0.258      0.235    90.98
  24      0.258      0.234    90.56
  25      0.259      0.234    90.43
  26      0.259      0.202    77.96
  27      0.259      0.243    93.74
  28      0.267      0.228    85.11
  29      0.267      0.225    84.14
  30      0.268      0.249    93.06
  31      0.268      0.245    91.62
  32      0.271       0.27    99.84
  33      0.273      0.272    99.88
  34      0.275      0.271    98.47
  35      0.279      0.278    99.69
  36      0.289      0.286    99.07
  37      0.285      0.284    99.85
  38      0.287      0.284    99.03
  39      0.289      0.288    99.82
  40      0.289      0.283    97.67
  41      0.293      0.291    99.46
  42      0.304      0.299    98.44
  43      0.303      0.301    99.11
   *       11.4       10.4    90.93
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   6.47e+03   56.75   62.42    0.18
Gather                  2   1.86e+03   16.37   18.00    0.64
Bcast                   4   1.79e+03   15.69   17.25    0.61
Reduce                  3        241    2.12    2.33    1.81
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         44   1.68e+07   3.81e+05  49.87
Scatter                 1         44   1.68e+07   3.81e+05  49.87
Reduce                  3         44   4.51e+04   1.02e+03   0.13
Bcast                   4         44   4.51e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 176 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.076    0.076    0.076   0.02   0.04
Bcast                4    1      1       90       90       90  41.03  43.43
Bcast                4    2      1     67.7     67.7     67.7  30.04  34.40
Bcast                4    3      1     74.8     74.8     74.8  32.13  38.99
Bcast                4    4      1     71.2     71.2     71.2  30.46  35.71
Bcast                4    5      1     87.9     87.9     87.9  36.91  40.09
Bcast                4    6      1     66.7     66.7     66.7  27.93  30.65
Bcast                4    7      1       76       76       76  31.71  35.98
Bcast                4    8      1     47.3     47.3     47.3  20.48  22.33
Bcast                4    9      1     64.9     64.9     64.9  27.23  30.23
Bcast                4   10      1     47.2     47.2     47.2  20.42  23.08
Bcast                4   11      1     63.3     63.3     63.3  26.54  31.57
Bcast                4   12      1     47.2     47.2     47.2  19.75  21.09
Bcast                4   13      1     62.9     62.9     62.9  26.34  31.56
Bcast                4   14      1       64       64       64  26.78  29.63
Bcast                4   15      1     61.5     61.5     61.5  25.69  28.98
Bcast                4   16      1     4.32     4.32     4.32   1.75   1.98
Bcast                4   17      1       65       65       65  26.30  29.26
Bcast                4   18      1       32       32       32  12.92  15.43
Bcast                4   19      1       44       44       44  17.57  21.00
Bcast                4   20      1     37.5     37.5     37.5  14.54  16.33
Bcast                4   21      1       58       58       58  23.13  25.10
Bcast                4   22      1     37.5     37.5     37.5  14.54  15.99
Bcast                4   23      1     51.4     51.4     51.4  19.89  21.86
Bcast                4   24      1     5.05     5.05     5.05   1.96   2.16
Bcast                4   25      1     38.3     38.3     38.3  14.81  16.37
Bcast                4   26      1     7.33     7.33     7.33   2.84   3.64
Bcast                4   27      1     41.6     41.6     41.6  16.09  17.16
Bcast                4   28      1      5.1      5.1      5.1   1.91   2.24
Bcast                4   29      1     28.7     28.7     28.7  10.72  12.74
Bcast                4   30      1     44.8     44.8     44.8  16.76  18.01
Bcast                4   31      1     42.3     42.3     42.3  15.79  17.23
Bcast                4   32      1     2.78     2.78     2.78   1.03   1.03
Bcast                4   33      1     42.3     42.3     42.3  15.50  15.52
Bcast                4   34      1     29.5     29.5     29.5  10.73  10.89
Bcast                4   35      1     36.5     36.5     36.5  13.11  13.15
Bcast                4   36      1     20.3     20.3     20.3   7.01   7.08
Bcast                4   37      1     37.6     37.6     37.6  13.21  13.23
Bcast                4   38      1     15.8     15.8     15.8   5.52   5.57
Bcast                4   39      1     25.1     25.1     25.1   8.70   8.72
Bcast                4   40      1     3.16     3.16     3.16   1.09   1.12
Bcast                4   41      1     16.2     16.2     16.2   5.55   5.58
Bcast                4   42      1     3.03     3.03     3.03   0.99   1.01
Bcast                4   43      1     19.1     19.1     19.1   6.31   6.37
Bcast                4    *     44       90     40.6    0.076  15.69  17.25

Gather               2    0      1       94       94       94  30.24  53.06
Gather               2    1      1    0.348    0.348    0.348   0.16   0.17
Gather               2    2      1     8.41     8.41     8.41   3.73   4.27
Gather               2    3      1    0.351    0.351    0.351   0.15   0.18
Gather               2    4      1     8.84     8.84     8.84   3.79   4.44
Gather               2    5      1     13.2     13.2     13.2   5.55   6.03
Gather               2    6      1     26.3     26.3     26.3  11.03  12.11
Gather               2    7      1     15.6     15.6     15.6   6.49   7.37
Gather               2    8      1     24.6     24.6     24.6  10.65  11.61
Gather               2    9      1     19.9     19.9     19.9   8.35   9.27
Gather               2   10      1     27.7     27.7     27.7  11.98  13.53
Gather               2   11      1     4.96     4.96     4.96   2.08   2.48
Gather               2   12      1     32.9     32.9     32.9  13.77  14.70
Gather               2   13      1      3.9      3.9      3.9   1.63   1.96
Gather               2   14      1     16.8     16.8     16.8   7.01   7.76
Gather               2   15      1     17.2     17.2     17.2   7.19   8.10
Gather               2   16      1     41.3     41.3     41.3  16.69  18.85
Gather               2   17      1       23       23       23   9.32  10.37
Gather               2   18      1     25.4     25.4     25.4  10.26  12.26
Gather               2   19      1     37.8     37.8     37.8  15.09  18.04
Gather               2   20      1     40.5     40.5     40.5  15.71  17.65
Gather               2   21      1     32.9     32.9     32.9  13.13  14.24
Gather               2   22      1     49.5     49.5     49.5  19.20  21.12
Gather               2   23      1     35.9     35.9     35.9  13.90  15.28
Gather               2   24      1       49       49       49  18.99  20.97
Gather               2   25      1     40.8     40.8     40.8  15.78  17.45
Gather               2   26      1     39.3     39.3     39.3  15.20  19.49
Gather               2   27      1     45.6     45.6     45.6  17.61  18.79
Gather               2   28      1     40.7     40.7     40.7  15.22  17.89
Gather               2   29      1     40.5     40.5     40.5  15.15  18.01
Gather               2   30      1     45.3     45.3     45.3  16.94  18.21
Gather               2   31      1     46.4     46.4     46.4  17.35  18.93
Gather               2   32      1     68.3     68.3     68.3  25.22  25.26
Gather               2   33      1     65.2     65.2     65.2  23.92  23.95
Gather               2   34      1     68.3     68.3     68.3  24.82  25.20
Gather               2   35      1     68.1     68.1     68.1  24.45  24.52
Gather               2   36      1     79.3     79.3     79.3  27.44  27.70
Gather               2   37      1     66.2     66.2     66.2  23.25  23.29
Gather               2   38      1     81.4     81.4     81.4  28.39  28.67
Gather               2   39      1     76.5     76.5     76.5  26.48  26.53
Gather               2   40      1     81.7     81.7     81.7  28.22  28.90
Gather               2   41      1     81.5     81.5     81.5  27.84  27.99
Gather               2   42      1     97.2     97.2     97.2  31.96  32.47
Gather               2   43      1     82.2     82.2     82.2  27.08  27.32
Gather               2    *     44     97.2     42.4    0.348  16.37  18.00

Reduce               3    0      1    0.072    0.072    0.072   0.02   0.04
Reduce               3    1      1    0.056    0.056    0.056   0.03   0.03
Reduce               3    2      1     4.55     4.55     4.55   2.02   2.31
Reduce               3    3      1    0.042    0.042    0.042   0.02   0.02
Reduce               3    4      1     1.37     1.37     1.37   0.59   0.69
Reduce               3    5      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    6      1     5.47     5.47     5.47   2.29   2.52
Reduce               3    7      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    8      1     19.8     19.8     19.8   8.58   9.35
Reduce               3    9      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   10      1     5.16     5.16     5.16   2.23   2.52
Reduce               3   11      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   12      1     11.2     11.2     11.2   4.70   5.02
Reduce               3   13      1    0.062    0.062    0.062   0.03   0.03
Reduce               3   14      1     2.28     2.28     2.28   0.95   1.06
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   16      1     39.5     39.5     39.5  15.96  18.03
Reduce               3   17      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   18      1     15.4     15.4     15.4   6.23   7.44
Reduce               3   19      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   20      1     16.4     16.4     16.4   6.38   7.17
Reduce               3   21      1    0.072    0.072    0.072   0.03   0.03
Reduce               3   22      1    0.076    0.076    0.076   0.03   0.03
Reduce               3   23      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   24      1     25.6     25.6     25.6   9.93  10.96
Reduce               3   25      1    0.062    0.062    0.062   0.02   0.03
Reduce               3   26      1    0.071    0.071    0.071   0.03   0.04
Reduce               3   27      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   28      1     26.2     26.2     26.2   9.81  11.52
Reduce               3   29      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   30      1     2.65     2.65     2.65   0.99   1.06
Reduce               3   31      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   32      1     36.5     36.5     36.5  13.48  13.50
Reduce               3   33      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   34      1     3.21     3.21     3.21   1.17   1.18
Reduce               3   35      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   36      1     9.39     9.39     9.39   3.25   3.28
Reduce               3   37      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   38      1     3.02     3.02     3.02   1.05   1.06
Reduce               3   39      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   40      1     9.32     9.32     9.32   3.22   3.30
Reduce               3   41      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   42      1     2.65     2.65     2.65   0.87   0.89
Reduce               3   43      1    0.039    0.039    0.039   0.01   0.01
Reduce               3    *     44     39.5     5.48    0.038   2.12   2.33

Scatter              1    0      1       83       83       83  26.71  46.86
Scatter              1    1      1      117      117      117  53.25  56.37
Scatter              1    2      1      116      116      116  51.53  59.01
Scatter              1    3      1      117      117      117  50.12  60.81
Scatter              1    4      1      118      118      118  50.47  59.16
Scatter              1    5      1      118      118      118  49.58  53.85
Scatter              1    6      1      119      119      119  49.85  54.72
Scatter              1    7      1      120      120      120  49.92  56.63
Scatter              1    8      1      120      120      120  52.02  56.71
Scatter              1    9      1      130      130      130  54.46  60.47
Scatter              1   10      1      124      124      124  53.86  60.87
Scatter              1   11      1      132      132      132  55.42  65.93
Scatter              1   12      1      133      133      133  55.42  59.19
Scatter              1   13      1      132      132      132  55.47  66.46
Scatter              1   14      1      133      133      133  55.65  61.56
Scatter              1   15      1      133      133      133  55.76  62.89
Scatter              1   16      1      134      134      134  54.13  61.15
Scatter              1   17      1      134      134      134  54.23  60.35
Scatter              1   18      1      134      134      134  54.33  64.88
Scatter              1   19      1      128      128      128  50.98  60.94
Scatter              1   20      1      135      135      135  52.41  58.85
Scatter              1   21      1      140      140      140  55.87  60.62
Scatter              1   22      1      147      147      147  57.16  62.86
Scatter              1   23      1      148      148      148  57.17  62.84
Scatter              1   24      1      154      154      154  59.69  65.91
Scatter              1   25      1      155      155      155  59.82  66.15
Scatter              1   26      1      155      155      155  59.90  76.83
Scatter              1   27      1      155      155      155  60.02  64.03
Scatter              1   28      1      156      156      156  58.17  68.35
Scatter              1   29      1      156      156      156  58.25  69.23
Scatter              1   30      1      156      156      156  58.37  62.72
Scatter              1   31      1      156      156      156  58.46  63.81
Scatter              1   32      1      163      163      163  60.11  60.21
Scatter              1   33      1      165      165      165  60.44  60.51
Scatter              1   34      1      170      170      170  61.76  62.72
Scatter              1   35      1      173      173      173  62.12  62.31
Scatter              1   36      1      177      177      177  61.37  61.94
Scatter              1   37      1      180      180      180  63.37  63.47
Scatter              1   38      1      184      184      184  64.07  64.70
Scatter              1   39      1      187      187      187  64.62  64.74
Scatter              1   40      1      189      189      189  65.14  66.69
Scatter              1   41      1      193      193      193  66.05  66.41
Scatter              1   42      1      196      196      196  64.61  65.63
Scatter              1   43      1      199      199      199  65.71  66.30
Scatter              1    *     44      199      147       83  56.75  62.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4    *      44      1024      1024      1024 4.506e+04

Gather               2    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3    *      44      1024      1024      1024 4.506e+04

Scatter              1    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
