@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:04:31
@ Stop time                : 2015 12 17 13:04:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17717
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.464     0.0468    10.08
   1      0.461      0.449    97.29
   2      0.462       0.45    97.34
   3      0.462       0.45    97.28
   4      0.462       0.45    97.35
   *       2.31       1.84    79.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.7e+03   73.65   92.27    0.52
Gather                  2        114    4.92    6.17    0.01
Bcast                   4       23.6    1.02    1.28    1.22
Reduce                  3       5.23    0.23    0.28    2.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          5   6.71e+07   1.34e+07  50.00
Scatter                 1          5   6.71e+07   1.34e+07  50.00
Reduce                  3          5   5.12e+03   1.02e+03   0.00
Bcast                   4          5   5.12e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.00   0.04
Bcast                4    1      1     14.1     14.1     14.1   3.07   3.15
Bcast                4    2      1     4.68     4.68     4.68   1.01   1.04
Bcast                4    3      1     4.73     4.73     4.73   1.02   1.05
Bcast                4    4      1    0.074    0.074    0.074   0.02   0.02
Bcast                4    *      5     14.1     4.73    0.021   1.02   1.28

Gather               2    0      1     22.9     22.9     22.9   4.94  49.02
Gather               2    1      1     22.2     22.2     22.2   4.82   4.95
Gather               2    2      1     22.8     22.8     22.8   4.93   5.06
Gather               2    3      1     22.7     22.7     22.7   4.92   5.06
Gather               2    4      1     23.1     23.1     23.1   4.99   5.13
Gather               2    *      5     23.1     22.8     22.2   4.92   6.17

Reduce               3    0      1     0.05     0.05     0.05   0.01   0.11
Reduce               3    1      1     0.08     0.08     0.08   0.02   0.02
Reduce               3    2      1     4.97     4.97     4.97   1.08   1.11
Reduce               3    3      1    0.073    0.073    0.073   0.02   0.02
Reduce               3    4      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *      5     4.97     1.05     0.05   0.23   0.28

Scatter              1    0      1     23.8     23.8     23.8   5.13  50.83
Scatter              1    1      1      413      413      413  89.39  91.88
Scatter              1    2      1      417      417      417  90.33  92.79
Scatter              1    3      1      422      422      422  91.32  93.87
Scatter              1    4      1      427      427      427  92.33  94.84
Scatter              1    *      5      427      340     23.8  73.65  92.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    *       5      1024      1024      1024      5120

Gather               2    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    *       5      1024      1024      1024      5120

Scatter              1    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
