@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:55:04
@ Stop time                : 2015 12 17 12:55:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23904
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.484     0.0501    10.36
   1      0.483      0.456    94.41
   *      0.967      0.506    52.32
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        456   47.18   90.18    1.26
Gather                  2       49.4    5.11    9.77    0.01
Reduce                  3      0.216    0.02    0.04    0.68
Bcast                   4      0.059    0.01    0.01    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          2   6.71e+07   3.36e+07  50.00
Scatter                 1          2   6.71e+07   3.36e+07  50.00
Reduce                  3          2   2.05e+03   1.02e+03   0.00
Bcast                   4          2   2.05e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.00   0.05
Bcast                4    1      1    0.035    0.035    0.035   0.01   0.01
Bcast                4    *      2    0.035   0.0295    0.024   0.01   0.01

Gather               2    0      1     24.5     24.5     24.5   5.07  48.93
Gather               2    1      1     24.9     24.9     24.9   5.15   5.46
Gather               2    *      2     24.9     24.7     24.5   5.11   9.77

Reduce               3    0      1     0.16     0.16     0.16   0.03   0.32
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *      2     0.16    0.108    0.056   0.02   0.04

Scatter              1    0      1     25.4     25.4     25.4   5.25  50.71
Scatter              1    1      1      431      431      431  89.24  94.52
Scatter              1    *      2      431      228     25.4  47.18  90.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    *       2      1024      1024      1024      2048

Gather               2    0       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Gather               2    1       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Gather               2    *       2 3.355e+07 3.355e+07 3.355e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    *       2      1024      1024      1024      2048

Scatter              1    0       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Scatter              1    1       1 3.355e+07 3.355e+07 3.355e+07 3.355e+07
Scatter              1    *       2 3.355e+07 3.355e+07 3.355e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
