@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:13:22
@ Stop time                : 2015 12 17 12:13:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1992
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.767      0.478    62.34
   1      0.655      0.396    60.45
   2      0.691      0.494    71.51
   3      0.667      0.563    84.34
   4      0.667      0.569    85.33
   5      0.667      0.488    73.10
   6      0.667      0.519    77.84
   7      0.668      0.476    71.23
   8      0.668      0.523    78.26
   9      0.668      0.552    82.66
  10      0.668      0.493    73.83
  11      0.668      0.426    63.79
  12      0.658      0.455    69.17
  13      0.669      0.459    68.60
  14      0.669      0.484    72.44
  15      0.669      0.418    62.49
  16      0.669      0.488    72.94
  17       0.67      0.462    69.00
  18      0.686      0.488    71.17
  19      0.697      0.473    67.94
  20      0.697      0.428    61.40
  21      0.697      0.356    51.03
  22      0.706      0.589    83.43
  23      0.706      0.556    78.67
  24      0.707      0.601    85.08
  25      0.707      0.548    77.52
  26      0.707      0.606    85.70
  27      0.694      0.541    77.93
  28      0.707       0.55    77.80
  29      0.707      0.502    71.04
  30      0.717      0.582    81.17
  31      0.711      0.555    78.10
  32      0.679      0.655    96.40
  33      0.686      0.649    94.61
  34      0.685       0.64    93.49
  35      0.686      0.633    92.26
  36      0.686      0.644    93.80
  37      0.694      0.651    93.68
  38      0.698      0.652    93.49
  39        0.7      0.652    93.14
  40      0.706      0.623    88.20
  41      0.702      0.642    91.43
  42      0.711      0.664    93.40
  43      0.724      0.696    96.13
  44      0.722      0.678    93.79
   *         31       24.6    79.22
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.02e+04   32.99   41.65    0.48
Bcast                   4   8.09e+03   26.04   32.88    0.58
Gather                  2   5.42e+03   17.44   22.02    0.55
Reduce                  3        850    2.74    3.46    1.92
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.093    0.093    0.093   0.01   0.02
Bcast                4    1      1      281      281      281  42.92  71.01
Bcast                4    2      1      244      244      244  35.24  49.28
Bcast                4    3      1      413      413      413  61.97  73.48
Bcast                4    4      1      350      350      350  52.54  61.57
Bcast                4    5      1      311      311      311  46.60  63.75
Bcast                4    6      1      292      292      292  43.74  56.19
Bcast                4    7      1      302      302      302  45.26  63.53
Bcast                4    8      1      243      243      243  36.31  46.40
Bcast                4    9      1      359      359      359  53.68  64.93
Bcast                4   10      1      350      350      350  52.38  70.94
Bcast                4   11      1      261      261      261  39.01  61.14
Bcast                4   12      1      226      226      226  34.41  49.75
Bcast                4   13      1      245      245      245  36.60  53.35
Bcast                4   14      1      258      258      258  38.63  53.33
Bcast                4   15      1      224      224      224  33.48  53.57
Bcast                4   16      1       77       77       77  11.51  15.79
Bcast                4   17      1      235      235      235  35.02  50.76
Bcast                4   18      1      308      308      308  44.85  63.01
Bcast                4   19      1      239      239      239  34.26  50.42
Bcast                4   20      1      192      192      192  27.49  44.78
Bcast                4   21      1      161      161      161  23.08  45.22
Bcast                4   22      1      210      210      210  29.75  35.66
Bcast                4   23      1      182      182      182  25.84  32.85
Bcast                4   24      1     81.7     81.7     81.7  11.56  13.59
Bcast                4   25      1      110      110      110  15.51  20.01
Bcast                4   26      1      225      225      225  31.79  37.10
Bcast                4   27      1      120      120      120  17.31  22.21
Bcast                4   28      1       87       87       87  12.29  15.80
Bcast                4   29      1      110      110      110  15.60  21.96
Bcast                4   30      1      138      138      138  19.22  23.68
Bcast                4   31      1      114      114      114  16.10  20.61
Bcast                4   32      1    0.165    0.165    0.165   0.02   0.03
Bcast                4   33      1      130      130      130  18.92  19.99
Bcast                4   34      1     91.9     91.9     91.9  13.42  14.35
Bcast                4   35      1      183      183      183  26.73  28.97
Bcast                4   36      1      151      151      151  22.07  23.53
Bcast                4   37      1     89.8     89.8     89.8  12.93  13.80
Bcast                4   38      1     78.7     78.7     78.7  11.28  12.07
Bcast                4   39      1     83.8     83.8     83.8  11.96  12.84
Bcast                4   40      1     25.7     25.7     25.7   3.64   4.12
Bcast                4   41      1      132      132      132  18.84  20.61
Bcast                4   42      1      128      128      128  18.06  19.34
Bcast                4   43      1     34.7     34.7     34.7   4.79   4.99
Bcast                4   44      1     9.44     9.44     9.44   1.31   1.39
Bcast                4    *     45      413      180    0.093  26.04  32.88

Gather               2    0      1      138      138      138  17.97  28.83
Gather               2    1      1    0.305    0.305    0.305   0.05   0.08
Gather               2    2      1      142      142      142  20.47  28.63
Gather               2    3      1       34       34       34   5.10   6.05
Gather               2    4      1     36.5     36.5     36.5   5.48   6.42
Gather               2    5      1     60.9     60.9     60.9   9.13  12.49
Gather               2    6      1     65.8     65.8     65.8   9.86  12.66
Gather               2    7      1       57       57       57   8.54  11.98
Gather               2    8      1     91.7     91.7     91.7  13.73  17.54
Gather               2    9      1     76.4     76.4     76.4  11.44  13.84
Gather               2   10      1     25.8     25.8     25.8   3.86   5.22
Gather               2   11      1     47.8     47.8     47.8   7.16  11.22
Gather               2   12      1     77.1     77.1     77.1  11.72  16.94
Gather               2   13      1     95.7     95.7     95.7  14.31  20.87
Gather               2   14      1     76.8     76.8     76.8  11.49  15.86
Gather               2   15      1     75.1     75.1     75.1  11.22  17.96
Gather               2   16      1      132      132      132  19.75  27.08
Gather               2   17      1      107      107      107  16.04  23.25
Gather               2   18      1       71       71       71  10.35  14.54
Gather               2   19      1      114      114      114  16.42  24.17
Gather               2   20      1     69.1     69.1     69.1   9.92  16.16
Gather               2   21      1     57.9     57.9     57.9   8.31  16.29
Gather               2   22      1      121      121      121  17.10  20.50
Gather               2   23      1      115      115      115  16.23  20.64
Gather               2   24      1      163      163      163  23.12  27.17
Gather               2   25      1      122      122      122  17.23  22.22
Gather               2   26      1     64.2     64.2     64.2   9.07  10.59
Gather               2   27      1      116      116      116  16.78  21.53
Gather               2   28      1      113      113      113  16.00  20.56
Gather               2   29      1     74.2     74.2     74.2  10.49  14.77
Gather               2   30      1      126      126      126  17.53  21.59
Gather               2   31      1      128      128      128  18.00  23.04
Gather               2   32      1      235      235      235  34.61  35.90
Gather               2   33      1      231      231      231  33.61  35.52
Gather               2   34      1      206      206      206  30.07  32.17
Gather               2   35      1      126      126      126  18.42  19.97
Gather               2   36      1      143      143      143  20.86  22.24
Gather               2   37      1      216      216      216  31.11  33.21
Gather               2   38      1      207      207      207  29.72  31.79
Gather               2   39      1      217      217      217  30.96  33.24
Gather               2   40      1      215      215      215  30.50  34.58
Gather               2   41      1      151      151      151  21.55  23.57
Gather               2   42      1      151      151      151  21.30  22.81
Gather               2   43      1      258      258      258  35.72  37.16
Gather               2   44      1      263      263      263  36.38  38.79
Gather               2    *     45      263      120    0.305  17.44  22.02

Reduce               3    0      1     11.8     11.8     11.8   1.54   2.48
Reduce               3    1      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    2      1    0.092    0.092    0.092   0.01   0.02
Reduce               3    3      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    4      1     67.1     67.1     67.1  10.07  11.80
Reduce               3    5      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    6      1     45.7     45.7     45.7   6.85   8.81
Reduce               3    7      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    8      1     71.6     71.6     71.6  10.72  13.70
Reduce               3    9      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   10      1    0.214    0.214    0.214   0.03   0.04
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   12      1     44.5     44.5     44.5   6.77   9.79
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1     30.7     30.7     30.7   4.58   6.33
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      160      160      160  23.89  32.75
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   18      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     46.6     46.6     46.6   6.69  10.89
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   22      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   23      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   24      1     97.4     97.4     97.4  13.78  16.20
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   26      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     32.6     32.6     32.6   4.60   5.91
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   31      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   32      1      136      136      136  20.04  20.79
Reduce               3   33      1    0.083    0.083    0.083   0.01   0.01
Reduce               3   34      1       23       23       23   3.35   3.59
Reduce               3   35      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   36      1     13.3     13.3     13.3   1.94   2.07
Reduce               3   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   38      1     17.8     17.8     17.8   2.55   2.73
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1     27.5     27.5     27.5   3.90   4.42
Reduce               3   41      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   42      1     22.9     22.9     22.9   3.22   3.45
Reduce               3   43      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   44      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    *     45      160     18.9    0.047   2.74   3.46

Scatter              1    0      1      328      328      328  42.81  68.67
Scatter              1    1      1      114      114      114  17.47  28.90
Scatter              1    2      1      109      109      109  15.79  22.08
Scatter              1    3      1      115      115      115  17.26  20.47
Scatter              1    4      1      115      115      115  17.24  20.21
Scatter              1    5      1      116      116      116  17.36  23.75
Scatter              1    6      1      116      116      116  17.39  22.34
Scatter              1    7      1      116      116      116  17.43  24.47
Scatter              1    8      1      117      117      117  17.49  22.35
Scatter              1    9      1      117      117      117  17.54  21.21
Scatter              1   10      1      117      117      117  17.57  23.80
Scatter              1   11      1      118      118      118  17.62  27.62
Scatter              1   12      1      107      107      107  16.26  23.51
Scatter              1   13      1      118      118      118  17.68  25.77
Scatter              1   14      1      119      119      119  17.73  24.48
Scatter              1   15      1      119      119      119  17.78  28.45
Scatter              1   16      1      119      119      119  17.79  24.38
Scatter              1   17      1      120      120      120  17.93  25.99
Scatter              1   18      1      110      110      110  15.97  22.43
Scatter              1   19      1      120      120      120  17.26  25.40
Scatter              1   20      1      121      121      121  17.29  28.17
Scatter              1   21      1      137      137      137  19.63  38.47
Scatter              1   22      1      258      258      258  36.57  43.83
Scatter              1   23      1      258      258      258  36.59  46.51
Scatter              1   24      1      259      259      259  36.62  43.04
Scatter              1   25      1      317      317      317  44.77  57.76
Scatter              1   26      1      317      317      317  44.82  52.30
Scatter              1   27      1      304      304      304  43.83  56.25
Scatter              1   28      1      318      318      318  44.91  57.72
Scatter              1   29      1      318      318      318  44.94  63.26
Scatter              1   30      1      318      318      318  44.41  54.72
Scatter              1   31      1      313      313      313  43.99  56.33
Scatter              1   32      1      283      283      283  41.73  43.29
Scatter              1   33      1      289      289      289  42.08  44.47
Scatter              1   34      1      319      319      319  46.65  49.90
Scatter              1   35      1      323      323      323  47.09  51.05
Scatter              1   36      1      336      336      336  48.93  52.16
Scatter              1   37      1      345      345      345  49.64  52.99
Scatter              1   38      1      348      348      348  49.94  53.41
Scatter              1   39      1      352      352      352  50.21  53.91
Scatter              1   40      1      354      354      354  50.16  56.87
Scatter              1   41      1      358      358      358  51.03  55.81
Scatter              1   42      1      361      361      361  50.82  54.41
Scatter              1   43      1      402      402      402  55.61  57.84
Scatter              1   44      1      405      405      405  56.10  59.81
Scatter              1    *     45      405      228      107  32.99  41.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
