@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:48:27
@ Stop time                : 2015 12 17 12:48:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12802
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local
@ MPI Task Assignment      : 29 compute-641-12.local
@ MPI Task Assignment      : 30 compute-641-12.local
@ MPI Task Assignment      : 31 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.462      0.247    53.49
   1      0.316      0.307    96.95
   2       0.34      0.319    93.68
   3       0.34      0.325    95.39
   4       0.34      0.328    96.49
   5      0.334      0.322    96.40
   6      0.341      0.312    91.59
   7      0.341      0.307    90.23
   8      0.341      0.317    93.00
   9      0.341      0.312    91.38
  10      0.469      0.431    91.95
  11       0.38      0.361    94.99
  12       0.38      0.366    96.29
  13      0.409      0.381    92.96
  14        0.4       0.36    90.05
  15       0.42       0.38    90.59
  16       0.42      0.389    92.62
  17       0.42      0.406    96.60
  18      0.421      0.404    95.90
  19      0.421      0.394    93.45
  20      0.421      0.392    93.29
  21      0.421      0.385    91.35
  22      0.402      0.356    88.50
  23      0.422      0.383    90.91
  24      0.464      0.426    91.86
  25       0.45      0.433    96.27
  26       0.46      0.442    95.97
  27       0.46      0.434    94.20
  28      0.446       0.41    91.96
  29      0.461      0.423    91.94
  30      0.461      0.449    97.38
  31       0.46      0.436    94.76
   *         13       11.9    92.07
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.54e+03   58.18   63.19    0.14
Gather                  2   2.68e+03   20.67   22.45    0.59
Bcast                   4   1.49e+03   11.49   12.48    0.56
Reduce                  3        225    1.73    1.88    1.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         32   1.68e+07   5.24e+05  49.90
Scatter                 1         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   4         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.01   0.03
Bcast                4    1      1      109      109      109  34.49  35.57
Bcast                4    2      1     97.1     97.1     97.1  28.57  30.50
Bcast                4    3      1     94.8     94.8     94.8  27.86  29.21
Bcast                4    4      1       52       52       52  15.29  15.84
Bcast                4    5      1       79       79       79  23.63  24.51
Bcast                4    6      1     56.9     56.9     56.9  16.69  18.22
Bcast                4    7      1     59.4     59.4     59.4  17.42  19.31
Bcast                4    8      1     47.7     47.7     47.7  13.98  15.03
Bcast                4    9      1     57.6     57.6     57.6  16.90  18.49
Bcast                4   10      1     63.1     63.1     63.1  13.46  14.64
Bcast                4   11      1     73.3     73.3     73.3  19.30  20.32
Bcast                4   12      1     47.7     47.7     47.7  12.56  13.04
Bcast                4   13      1       56       56       56  13.67  14.70
Bcast                4   14      1     52.6     52.6     52.6  13.17  14.62
Bcast                4   15      1     50.2     50.2     50.2  11.97  13.21
Bcast                4   16      1     6.93     6.93     6.93   1.65   1.78
Bcast                4   17      1     58.5     58.5     58.5  13.92  14.41
Bcast                4   18      1     56.3     56.3     56.3  13.37  13.95
Bcast                4   19      1     49.2     49.2     49.2  11.68  12.50
Bcast                4   20      1     20.2     20.2     20.2   4.81   5.16
Bcast                4   21      1     39.5     39.5     39.5   9.38  10.27
Bcast                4   22      1     20.3     20.3     20.3   5.05   5.70
Bcast                4   23      1     37.2     37.2     37.2   8.82   9.70
Bcast                4   24      1     6.93     6.93     6.93   1.49   1.63
Bcast                4   25      1     34.1     34.1     34.1   7.58   7.88
Bcast                4   26      1     30.1     30.1     30.1   6.53   6.80
Bcast                4   27      1     39.9     39.9     39.9   8.66   9.20
Bcast                4   28      1     9.41     9.41     9.41   2.11   2.29
Bcast                4   29      1       24       24       24   5.20   5.66
Bcast                4   30      1     32.8     32.8     32.8   7.12   7.31
Bcast                4   31      1     28.1     28.1     28.1   6.11   6.44
Bcast                4    *     32      109     46.6    0.067  11.49  12.48

Gather               2    0      1      163      163      163  35.33  66.05
Gather               2    1      1    0.293    0.293    0.293   0.09   0.10
Gather               2    2      1     7.81     7.81     7.81   2.30   2.45
Gather               2    3      1     19.6     19.6     19.6   5.77   6.05
Gather               2    4      1     22.4     22.4     22.4   6.57   6.81
Gather               2    5      1       20       20       20   5.97   6.20
Gather               2    6      1     15.7     15.7     15.7   4.60   5.03
Gather               2    7      1     18.1     18.1     18.1   5.32   5.89
Gather               2    8      1     20.9     20.9     20.9   6.14   6.60
Gather               2    9      1     23.2     23.2     23.2   6.80   7.44
Gather               2   10      1      136      136      136  28.98  31.51
Gather               2   11      1     54.7     54.7     54.7  14.40  15.16
Gather               2   12      1     62.3     62.3     62.3  16.40  17.03
Gather               2   13      1     90.7     90.7     90.7  22.15  23.83
Gather               2   14      1     61.2     61.2     61.2  15.32  17.01
Gather               2   15      1     88.1     88.1     88.1  21.00  23.18
Gather               2   16      1     94.9     94.9     94.9  22.58  24.37
Gather               2   17      1      105      105      105  25.00  25.88
Gather               2   18      1     95.5     95.5     95.5  22.69  23.66
Gather               2   19      1      101      101      101  23.87  25.54
Gather               2   20      1      102      102      102  24.20  25.94
Gather               2   21      1      101      101      101  23.91  26.18
Gather               2   22      1      110      110      110  27.34  30.89
Gather               2   23      1      101      101      101  23.95  26.35
Gather               2   24      1      146      146      146  31.50  34.29
Gather               2   25      1      137      137      137  30.42  31.60
Gather               2   26      1      131      131      131  28.54  29.74
Gather               2   27      1      121      121      121  26.30  27.91
Gather               2   28      1      142      142      142  31.84  34.63
Gather               2   29      1      126      126      126  27.38  29.78
Gather               2   30      1      134      134      134  28.97  29.75
Gather               2   31      1      129      129      129  27.97  29.51
Gather               2    *     32      163     83.7    0.293  20.67  22.45

Reduce               3    0      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1     4.05     4.05     4.05   1.19   1.27
Reduce               3    3      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    4      1     34.5     34.5     34.5  10.15  10.52
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     9.93     9.93     9.93   2.91   3.18
Reduce               3    7      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    8      1     18.1     18.1     18.1   5.31   5.71
Reduce               3    9      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   10      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     22.7     22.7     22.7   5.99   6.22
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   14      1     4.28     4.28     4.28   1.07   1.19
Reduce               3   15      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   16      1       45       45       45  10.70  11.55
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1     8.58     8.58     8.58   2.04   2.13
Reduce               3   19      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   20      1     26.9     26.9     26.9   6.39   6.85
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   22      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   23      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   24      1     33.2     33.2     33.2   7.16   7.79
Reduce               3   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   26      1     7.97     7.97     7.97   1.73   1.80
Reduce               3   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   28      1    0.074    0.074    0.074   0.02   0.02
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1      8.6      8.6      8.6   1.87   1.92
Reduce               3   31      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     32       45     7.03    0.045   1.73   1.88

Scatter              1    0      1     83.7     83.7     83.7  18.13  33.90
Scatter              1    1      1      197      197      197  62.36  64.32
Scatter              1    2      1      210      210      210  61.62  65.78
Scatter              1    3      1      210      210      210  61.73  64.72
Scatter              1    4      1      219      219      219  64.48  66.83
Scatter              1    5      1      223      223      223  66.79  69.28
Scatter              1    6      1      230      230      230  67.38  73.57
Scatter              1    7      1      230      230      230  67.47  74.78
Scatter              1    8      1      230      230      230  67.57  72.65
Scatter              1    9      1      231      231      231  67.67  74.05
Scatter              1   10      1      232      232      232  49.50  53.83
Scatter              1   11      1      233      233      233  61.28  64.51
Scatter              1   12      1      233      233      233  61.34  63.70
Scatter              1   13      1      234      234      234  57.12  61.45
Scatter              1   14      1      242      242      242  60.49  67.17
Scatter              1   15      1      242      242      242  57.61  63.59
Scatter              1   16      1      242      242      242  57.70  62.29
Scatter              1   17      1      242      242      242  57.67  59.70
Scatter              1   18      1      243      243      243  57.80  60.27
Scatter              1   19      1      244      244      244  57.89  61.95
Scatter              1   20      1      244      244      244  57.90  62.06
Scatter              1   21      1      245      245      245  58.05  63.54
Scatter              1   22      1      225      225      225  56.09  63.38
Scatter              1   23      1      245      245      245  58.13  63.94
Scatter              1   24      1      240      240      240  51.71  56.29
Scatter              1   25      1      262      262      262  58.26  60.52
Scatter              1   26      1      272      272      272  59.17  61.66
Scatter              1   27      1      273      273      273  59.23  62.88
Scatter              1   28      1      259      259      259  57.99  63.06
Scatter              1   29      1      273      273      273  59.34  64.55
Scatter              1   30      1      274      274      274  59.43  61.02
Scatter              1   31      1      279      279      279  60.68  64.03
Scatter              1    *     32      279      236     83.7  58.18  63.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4    *      32      1024      1024      1024 3.277e+04

Gather               2    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
