@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:28:38
@ Stop time                : 2015 12 17 12:28:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18824
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.552      0.315    57.05
   1      0.475      0.355    74.76
   2      0.483      0.388    80.47
   3      0.483       0.39    80.72
   4      0.489      0.429    87.77
   5      0.496      0.396    79.84
   6      0.496      0.377    76.03
   7      0.496        0.4    80.65
   8      0.496      0.378    76.25
   9      0.496      0.376    75.67
  10      0.498      0.384    77.14
  11      0.497      0.338    67.91
  12      0.498      0.333    66.92
  13      0.498      0.365    73.41
  14      0.498      0.329    66.08
  15      0.498      0.357    71.84
  16      0.498      0.351    70.43
  17      0.498       0.35    70.33
  18      0.499       0.35    70.08
  19      0.499      0.348    69.65
  20      0.499      0.351    70.30
  21       0.54      0.399    73.81
  22      0.499      0.366    73.29
  23        0.5      0.427    85.46
  24        0.5      0.388    77.58
  25        0.5      0.387    77.41
  26      0.491      0.375    76.43
  27        0.5       0.38    75.88
  28        0.5      0.391    78.25
  29      0.494      0.397    80.35
  30      0.501      0.369    73.67
  31      0.492      0.382    77.70
  32      0.465      0.441    94.91
  33      0.467      0.446    95.49
  34      0.465       0.43    92.58
  35      0.471      0.441    93.67
  36      0.479      0.462    96.43
  37      0.475      0.453    95.25
  38       0.48      0.437    91.19
  39      0.482      0.436    90.44
  40      0.484      0.446    92.01
  41      0.486      0.453    93.07
  42      0.494      0.448    90.70
  43      0.495      0.477    96.47
  44      0.497      0.461    92.77
  45      0.498      0.484    97.25
  46      0.506      0.438    86.58
  47      0.506      0.487    96.22
  48      0.507      0.467    91.97
   *       24.2       19.6    81.05
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.56e+03   39.46   48.69    0.33
Bcast                   4   6.33e+03   26.15   32.26    0.58
Gather                  2   3.19e+03   13.18   16.26    0.66
Reduce                  3        548    2.26    2.79    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         49   1.68e+07   3.42e+05  49.85
Scatter                 1         49   1.68e+07   3.42e+05  49.85
Reduce                  3         49   5.02e+04   1.02e+03   0.15
Bcast                   4         49   5.02e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.02   0.03
Bcast                4    1      1      243      243      243  51.00  68.23
Bcast                4    2      1      230      230      230  47.57  59.12
Bcast                4    3      1      269      269      269  55.69  68.99
Bcast                4    4      1      295      295      295  60.21  68.60
Bcast                4    5      1      275      275      275  55.34  69.31
Bcast                4    6      1      224      224      224  45.13  59.35
Bcast                4    7      1      222      222      222  44.70  55.43
Bcast                4    8      1      156      156      156  31.52  41.34
Bcast                4    9      1      233      233      233  46.91  61.98
Bcast                4   10      1      177      177      177  35.65  46.21
Bcast                4   11      1      173      173      173  34.74  51.16
Bcast                4   12      1      164      164      164  32.86  49.10
Bcast                4   13      1      215      215      215  43.23  58.89
Bcast                4   14      1      158      158      158  31.83  48.16
Bcast                4   15      1      188      188      188  37.86  52.70
Bcast                4   16      1      123      123      123  24.81  35.23
Bcast                4   17      1      158      158      158  31.74  45.13
Bcast                4   18      1      158      158      158  31.72  45.26
Bcast                4   19      1      185      185      185  37.15  53.34
Bcast                4   20      1     99.2     99.2     99.2  19.89  28.29
Bcast                4   21      1      104      104      104  19.17  25.98
Bcast                4   22      1      114      114      114  22.94  31.30
Bcast                4   23      1      192      192      192  38.45  44.99
Bcast                4   24      1     73.4     73.4     73.4  14.70  18.94
Bcast                4   25      1     90.4     90.4     90.4  18.08  23.36
Bcast                4   26      1     75.3     75.3     75.3  15.35  20.08
Bcast                4   27      1     82.3     82.3     82.3  16.45  21.68
Bcast                4   28      1     96.4     96.4     96.4  19.27  24.62
Bcast                4   29      1      120      120      120  24.33  30.28
Bcast                4   30      1     80.5     80.5     80.5  16.06  21.80
Bcast                4   31      1      117      117      117  23.84  30.69
Bcast                4   32      1    0.161    0.161    0.161   0.03   0.04
Bcast                4   33      1      160      160      160  34.31  35.93
Bcast                4   34      1      112      112      112  24.13  26.07
Bcast                4   35      1      139      139      139  29.42  31.41
Bcast                4   36      1      146      146      146  30.44  31.56
Bcast                4   37      1      139      139      139  29.22  30.68
Bcast                4   38      1       75       75       75  15.64  17.15
Bcast                4   39      1       73       73       73  15.14  16.75
Bcast                4   40      1     12.8     12.8     12.8   2.63   2.86
Bcast                4   41      1     87.4     87.4     87.4  17.97  19.31
Bcast                4   42      1     51.7     51.7     51.7  10.46  11.53
Bcast                4   43      1     49.8     49.8     49.8  10.06  10.42
Bcast                4   44      1     19.8     19.8     19.8   3.98   4.29
Bcast                4   45      1     73.5     73.5     73.5  14.77  15.19
Bcast                4   46      1     10.8     10.8     10.8   2.14   2.47
Bcast                4   47      1       41       41       41   8.10   8.42
Bcast                4   48      1     50.7     50.7     50.7  10.00  10.87
Bcast                4    *     49      295      129    0.083  26.15  32.26

Gather               2    0      1     77.6     77.6     77.6  14.06  24.64
Gather               2    1      1    0.438    0.438    0.438   0.09   0.12
Gather               2    2      1     38.8     38.8     38.8   8.04   9.99
Gather               2    3      1    0.712    0.712    0.712   0.15   0.18
Gather               2    4      1     13.4     13.4     13.4   2.74   3.12
Gather               2    5      1    0.679    0.679    0.679   0.14   0.17
Gather               2    6      1     29.9     29.9     29.9   6.03   7.93
Gather               2    7      1       57       57       57  11.48  14.24
Gather               2    8      1     48.4     48.4     48.4   9.76  12.79
Gather               2    9      1     20.8     20.8     20.8   4.20   5.55
Gather               2   10      1     55.2     55.2     55.2  11.10  14.39
Gather               2   11      1     42.1     42.1     42.1   8.46  12.46
Gather               2   12      1     16.8     16.8     16.8   3.38   5.05
Gather               2   13      1     26.5     26.5     26.5   5.33   7.26
Gather               2   14      1     46.5     46.5     46.5   9.35  14.15
Gather               2   15      1     45.2     45.2     45.2   9.09  12.65
Gather               2   16      1     15.5     15.5     15.5   3.10   4.41
Gather               2   17      1     67.8     67.8     67.8  13.61  19.35
Gather               2   18      1       66       66       66  13.24  18.89
Gather               2   19      1     36.6     36.6     36.6   7.33  10.53
Gather               2   20      1     66.6     66.6     66.6  13.36  19.01
Gather               2   21      1       32       32       32   5.92   8.02
Gather               2   22      1     28.4     28.4     28.4   5.69   7.77
Gather               2   23      1     6.37     6.37     6.37   1.27   1.49
Gather               2   24      1     83.2     83.2     83.2  16.65  21.46
Gather               2   25      1     62.8     62.8     62.8  12.56  16.23
Gather               2   26      1     58.7     58.7     58.7  11.96  15.64
Gather               2   27      1     62.8     62.8     62.8  12.56  16.55
Gather               2   28      1     37.9     37.9     37.9   7.58   9.69
Gather               2   29      1       48       48       48   9.71  12.09
Gather               2   30      1     49.8     49.8     49.8   9.94  13.49
Gather               2   31      1     36.8     36.8     36.8   7.49   9.63
Gather               2   32      1      132      132      132  28.47  30.00
Gather               2   33      1       79       79       79  16.92  17.72
Gather               2   34      1     90.7     90.7     90.7  19.52  21.09
Gather               2   35      1     77.5     77.5     77.5  16.47  17.58
Gather               2   36      1     55.2     55.2     55.2  11.53  11.95
Gather               2   37      1     73.7     73.7     73.7  15.51  16.28
Gather               2   38      1      112      112      112  23.29  25.54
Gather               2   39      1      116      116      116  23.98  26.51
Gather               2   40      1      132      132      132  27.23  29.59
Gather               2   41      1      101      101      101  20.80  22.35
Gather               2   42      1      130      130      130  26.38  29.08
Gather               2   43      1      153      153      153  30.98  32.11
Gather               2   44      1      146      146      146  29.45  31.75
Gather               2   45      1      122      122      122  24.42  25.12
Gather               2   46      1      131      131      131  25.91  29.92
Gather               2   47      1      146      146      146  28.97  30.11
Gather               2   48      1      114      114      114  22.47  24.43
Gather               2    *     49      153     65.1    0.438  13.18  16.26

Reduce               3    0      1     12.4     12.4     12.4   2.24   3.93
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1    0.074    0.074    0.074   0.02   0.02
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.02
Reduce               3    4      1    0.852    0.852    0.852   0.17   0.20
Reduce               3    5      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    6      1     2.46     2.46     2.46   0.50   0.65
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1       52       52       52  10.49  13.75
Reduce               3    9      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   10      1       28       28       28   5.62   7.29
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   12      1     29.3     29.3     29.3   5.90   8.81
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1    0.068    0.068    0.068   0.01   0.02
Reduce               3   15      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   16      1     87.4     87.4     87.4  17.56  24.93
Reduce               3   17      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   18      1    0.079    0.079    0.079   0.02   0.02
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1     59.3     59.3     59.3  11.90  16.92
Reduce               3   21      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   22      1    0.737    0.737    0.737   0.15   0.20
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     2.27     2.27     2.27   0.45   0.59
Reduce               3   25      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   26      1     16.3     16.3     16.3   3.32   4.34
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     22.6     22.6     22.6   4.52   5.78
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1     2.99     2.99     2.99   0.60   0.81
Reduce               3   31      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   32      1      105      105      105  22.67  23.89
Reduce               3   33      1    0.069    0.069    0.069   0.01   0.02
Reduce               3   34      1       20       20       20   4.31   4.65
Reduce               3   35      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   36      1     32.7     32.7     32.7   6.83   7.08
Reduce               3   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   38      1      6.9      6.9      6.9   1.44   1.58
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1     47.9     47.9     47.9   9.88  10.74
Reduce               3   41      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   42      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   43      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   44      1     16.2     16.2     16.2   3.26   3.52
Reduce               3   45      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   46      1    0.093    0.093    0.093   0.02   0.02
Reduce               3   47      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   48      1      0.1      0.1      0.1   0.02   0.02
Reduce               3    *     49      105     11.2    0.043   2.26   2.79

Scatter              1    0      1      225      225      225  40.74  71.40
Scatter              1    1      1      112      112      112  23.65  31.64
Scatter              1    2      1      120      120      120  24.84  30.87
Scatter              1    3      1      120      120      120  24.87  30.81
Scatter              1    4      1      121      121      121  24.64  28.08
Scatter              1    5      1      121      121      121  24.35  30.51
Scatter              1    6      1      121      121      121  24.38  32.06
Scatter              1    7      1      121      121      121  24.45  30.31
Scatter              1    8      1      122      122      122  24.49  32.11
Scatter              1    9      1      122      122      122  24.56  32.45
Scatter              1   10      1      123      123      123  24.77  32.11
Scatter              1   11      1      123      123      123  24.69  36.36
Scatter              1   12      1      123      123      123  24.79  37.04
Scatter              1   13      1      124      124      124  24.84  33.83
Scatter              1   14      1      124      124      124  24.89  37.67
Scatter              1   15      1      124      124      124  24.88  34.64
Scatter              1   16      1      124      124      124  24.95  35.43
Scatter              1   17      1      124      124      124  24.97  35.50
Scatter              1   18      1      125      125      125  25.10  35.83
Scatter              1   19      1      126      126      126  25.16  36.12
Scatter              1   20      1      125      125      125  25.15  35.77
Scatter              1   21      1      263      263      263  48.70  65.98
Scatter              1   22      1      222      222      222  44.51  60.73
Scatter              1   23      1      228      228      228  45.73  53.51
Scatter              1   24      1      229      229      229  45.78  59.01
Scatter              1   25      1      234      234      234  46.75  60.39
Scatter              1   26      1      225      225      225  45.80  59.93
Scatter              1   27      1      234      234      234  46.86  61.76
Scatter              1   28      1      234      234      234  46.88  59.91
Scatter              1   29      1      229      229      229  46.30  57.62
Scatter              1   30      1      236      236      236  47.07  63.90
Scatter              1   31      1      228      228      228  46.36  59.67
Scatter              1   32      1      203      203      203  43.73  46.08
Scatter              1   33      1      207      207      207  44.25  46.34
Scatter              1   34      1      207      207      207  44.61  48.19
Scatter              1   35      1      225      225      225  47.77  51.00
Scatter              1   36      1      228      228      228  47.63  49.40
Scatter              1   37      1      240      240      240  50.51  53.03
Scatter              1   38      1      244      244      244  50.82  55.73
Scatter              1   39      1      247      247      247  51.31  56.73
Scatter              1   40      1      253      253      253  52.27  56.80
Scatter              1   41      1      264      264      264  54.29  58.33
Scatter              1   42      1      266      266      266  53.85  59.37
Scatter              1   43      1      274      274      274  55.42  57.45
Scatter              1   44      1      278      278      278  56.08  60.45
Scatter              1   45      1      289      289      289  58.04  59.69
Scatter              1   46      1      296      296      296  58.52  67.59
Scatter              1   47      1      299      299      299  59.14  61.47
Scatter              1   48      1      302      302      302  59.48  64.67
Scatter              1    *     49      302      195      112  39.46  48.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4    *      49      1024      1024      1024 5.018e+04

Gather               2    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3    *      49      1024      1024      1024 5.018e+04

Scatter              1    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
