@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:16:34
@ Stop time                : 2015 12 17 12:16:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14544
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.896      0.588    65.57
   1      0.858      0.824    96.03
   2      0.758      0.721    95.08
   3      0.768      0.715    93.06
   4      0.769      0.714    92.92
   5      0.798      0.743    93.12
   6      0.788      0.719    91.27
   7      0.788      0.745    94.53
   8      0.789      0.734    93.05
   9      0.788      0.715    90.68
  10      0.805      0.762    94.61
  11      0.805      0.753    93.45
  12      0.804      0.737    91.67
  13      0.806       0.77    95.54
  14      0.806      0.762    94.63
  15      0.805      0.748    92.98
  16      0.805      0.729    90.62
  17        0.8      0.752    93.97
  18      0.807      0.754    93.38
  19      0.808      0.771    95.46
  20      0.808      0.757    93.71
  21      0.801      0.745    92.93
  22      0.802      0.728    90.74
  23      0.808      0.755    93.37
  24      0.808      0.755    93.40
  25      0.802      0.734    91.46
  26      0.802      0.726    90.48
  27      0.796      0.713    89.60
  28      0.809      0.735    90.85
  29      0.803      0.767    95.59
  30      0.803      0.745    92.72
  31       0.81      0.744    91.89
  32      0.772      0.772    99.91
  33      0.775      0.764    98.53
  34       0.78      0.777    99.58
  35      0.779      0.777    99.64
  36      0.791      0.786    99.34
  37      0.797      0.787    98.79
  38      0.795      0.783    98.50
  39        0.8      0.788    98.52
  40       0.81      0.804    99.21
  41      0.811      0.808    99.66
  42      0.815      0.801    98.25
  43      0.817      0.807    98.82
  44      0.831      0.828    99.67
  45      0.832      0.823    98.92
   *       36.9       34.8    94.18
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.74e+04   47.12   50.03    0.21
Bcast                   4   9.09e+03   24.62   26.14    0.68
Gather                  2   6.14e+03   16.64   17.67    0.29
Reduce                  3   2.14e+03    5.80    6.16    1.30
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.01   0.01
Bcast                4    1      1      444      444      444  51.81  53.95
Bcast                4    2      1      336      336      336  44.38  46.68
Bcast                4    3      1      381      381      381  49.62  53.32
Bcast                4    4      1      340      340      340  44.25  47.62
Bcast                4    5      1      379      379      379  47.54  51.06
Bcast                4    6      1      342      342      342  43.41  47.56
Bcast                4    7      1      375      375      375  47.66  50.42
Bcast                4    8      1      304      304      304  38.51  41.39
Bcast                4    9      1      341      341      341  43.24  47.69
Bcast                4   10      1      336      336      336  41.76  44.13
Bcast                4   11      1      371      371      371  46.02  49.24
Bcast                4   12      1      306      306      306  38.01  41.46
Bcast                4   13      1      355      355      355  44.06  46.12
Bcast                4   14      1      307      307      307  38.14  40.30
Bcast                4   15      1      343      343      343  42.63  45.85
Bcast                4   16      1      136      136      136  16.89  18.64
Bcast                4   17      1      248      248      248  31.04  33.04
Bcast                4   18      1      208      208      208  25.81  27.64
Bcast                4   19      1      248      248      248  30.73  32.19
Bcast                4   20      1      192      192      192  23.76  25.35
Bcast                4   21      1      253      253      253  31.51  33.91
Bcast                4   22      1      197      197      197  24.54  27.04
Bcast                4   23      1      255      255      255  31.58  33.83
Bcast                4   24      1      136      136      136  16.81  18.00
Bcast                4   25      1      205      205      205  25.51  27.89
Bcast                4   26      1      181      181      181  22.55  24.93
Bcast                4   27      1      205      205      205  25.79  28.78
Bcast                4   28      1      136      136      136  16.80  18.49
Bcast                4   29      1      234      234      234  29.09  30.43
Bcast                4   30      1      145      145      145  18.07  19.49
Bcast                4   31      1      180      180      180  22.22  24.18
Bcast                4   32      1      5.4      5.4      5.4   0.70   0.70
Bcast                4   33      1      187      187      187  24.16  24.52
Bcast                4   34      1     9.83     9.83     9.83   1.26   1.27
Bcast                4   35      1      198      198      198  25.43  25.53
Bcast                4   36      1     10.2     10.2     10.2   1.29   1.30
Bcast                4   37      1     45.6     45.6     45.6   5.73   5.80
Bcast                4   38      1     11.9     11.9     11.9   1.49   1.52
Bcast                4   39      1     45.5     45.5     45.5   5.69   5.77
Bcast                4   40      1      5.9      5.9      5.9   0.73   0.73
Bcast                4   41      1       22       22       22   2.71   2.72
Bcast                4   42      1     15.6     15.6     15.6   1.92   1.95
Bcast                4   43      1     50.1     50.1     50.1   6.13   6.20
Bcast                4   44      1     7.98     7.98     7.98   0.96   0.96
Bcast                4   45      1     52.2     52.2     52.2   6.27   6.34
Bcast                4    *     46      444      198    0.086  24.62  26.14

Gather               2    0      1      172      172      172  19.19  29.27
Gather               2    1      1      183      183      183  21.33  22.22
Gather               2    2      1     88.4     88.4     88.4  11.66  12.26
Gather               2    3      1     65.7     65.7     65.7   8.55   9.19
Gather               2    4      1     90.6     90.6     90.6  11.79  12.68
Gather               2    5      1     94.9     94.9     94.9  11.90  12.78
Gather               2    6      1      105      105      105  13.36  14.64
Gather               2    7      1      101      101      101  12.78  13.52
Gather               2    8      1      111      111      111  14.04  15.09
Gather               2    9      1      104      104      104  13.26  14.62
Gather               2   10      1      139      139      139  17.27  18.25
Gather               2   11      1     95.9     95.9     95.9  11.90  12.73
Gather               2   12      1      136      136      136  16.86  18.39
Gather               2   13      1      108      108      108  13.35  13.97
Gather               2   14      1      139      139      139  17.27  18.25
Gather               2   15      1     96.4     96.4     96.4  11.98  12.88
Gather               2   16      1     99.2     99.2     99.2  12.32  13.60
Gather               2   17      1      104      104      104  12.95  13.78
Gather               2   18      1      138      138      138  17.15  18.36
Gather               2   19      1      115      115      115  14.25  14.92
Gather               2   20      1      146      146      146  18.07  19.28
Gather               2   21      1     88.9     88.9     88.9  11.09  11.94
Gather               2   22      1      127      127      127  15.83  17.44
Gather               2   23      1     88.8     88.8     88.8  10.99  11.77
Gather               2   24      1      144      144      144  17.86  19.12
Gather               2   25      1      119      119      119  14.80  16.18
Gather               2   26      1      120      120      120  15.00  16.58
Gather               2   27      1       90       90       90  11.31  12.62
Gather               2   28      1      120      120      120  14.87  16.37
Gather               2   29      1     86.7     86.7     86.7  10.80  11.30
Gather               2   30      1      137      137      137  17.04  18.38
Gather               2   31      1      109      109      109  13.42  14.61
Gather               2   32      1      175      175      175  22.62  22.64
Gather               2   33      1      153      153      153  19.68  19.97
Gather               2   34      1      175      175      175  22.50  22.59
Gather               2   35      1      140      140      140  17.91  17.97
Gather               2   36      1      184      184      184  23.28  23.43
Gather               2   37      1      150      150      150  18.87  19.11
Gather               2   38      1      179      179      179  22.56  22.90
Gather               2   39      1      151      151      151  18.88  19.17
Gather               2   40      1      207      207      207  25.49  25.69
Gather               2   41      1      197      197      197  24.29  24.37
Gather               2   42      1      194      194      194  23.76  24.18
Gather               2   43      1      166      166      166  20.28  20.53
Gather               2   44      1      229      229      229  27.56  27.65
Gather               2   45      1      180      180      180  21.58  21.82
Gather               2    *     46      229      133     65.7  16.64  17.67

Reduce               3    0      1      100      100      100  11.16  17.02
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    2      1     38.2     38.2     38.2   5.04   5.30
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    4      1     14.8     14.8     14.8   1.92   2.07
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1     3.58     3.58     3.58   0.45   0.50
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     49.7     49.7     49.7   6.30   6.77
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1     1.09     1.09     1.09   0.14   0.14
Reduce               3   11      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   12      1     9.66     9.66     9.66   1.20   1.31
Reduce               3   13      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   14      1     8.89     8.89     8.89   1.10   1.17
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1       98       98       98  12.17  13.43
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   18      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     11.2     11.2     11.2   1.39   1.48
Reduce               3   21      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   22      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     61.3     61.3     61.3   7.58   8.12
Reduce               3   25      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   26      1     10.2     10.2     10.2   1.27   1.41
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     47.3     47.3     47.3   5.85   6.44
Reduce               3   29      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   30      1     15.3     15.3     15.3   1.91   2.06
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   32      1      171      171      171  22.09  22.11
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1      157      157      157  20.15  20.23
Reduce               3   35      1    0.038    0.038    0.038   0.00   0.00
Reduce               3   36      1      150      150      150  18.97  19.09
Reduce               3   37      1      147      147      147  18.42  18.65
Reduce               3   38      1      143      143      143  17.98  18.26
Reduce               3   39      1      139      139      139  17.44  17.71
Reduce               3   40      1      137      137      137  16.89  17.03
Reduce               3   41      1      134      134      134  16.47  16.53
Reduce               3   42      1      128      128      128  15.70  15.98
Reduce               3   43      1      125      125      125  15.30  15.49
Reduce               3   44      1      122      122      122  14.67  14.72
Reduce               3   45      1      120      120      120  14.37  14.52
Reduce               3    *     46      171     46.6    0.038   5.80   6.16

Scatter              1    0      1      316      316      316  35.21  53.70
Scatter              1    1      1      196      196      196  22.88  23.82
Scatter              1    2      1      258      258      258  34.00  35.76
Scatter              1    3      1      268      268      268  34.88  37.48
Scatter              1    4      1      269      269      269  34.96  37.62
Scatter              1    5      1      269      269      269  33.67  36.16
Scatter              1    6      1      268      268      268  34.05  37.30
Scatter              1    7      1      268      268      268  34.08  36.05
Scatter              1    8      1      270      270      270  34.19  36.75
Scatter              1    9      1      269      269      269  34.17  37.69
Scatter              1   10      1      285      285      285  35.46  37.47
Scatter              1   11      1      286      286      286  35.53  38.01
Scatter              1   12      1      286      286      286  35.60  38.84
Scatter              1   13      1      307      307      307  38.12  39.90
Scatter              1   14      1      307      307      307  38.12  40.28
Scatter              1   15      1      309      309      309  38.37  41.26
Scatter              1   16      1      396      396      396  49.24  54.33
Scatter              1   17      1      400      400      400  49.96  53.17
Scatter              1   18      1      407      407      407  50.42  53.99
Scatter              1   19      1      408      408      408  50.47  52.88
Scatter              1   20      1      408      408      408  50.50  53.89
Scatter              1   21      1      403      403      403  50.32  54.14
Scatter              1   22      1      404      404      404  50.37  55.51
Scatter              1   23      1      410      410      410  50.78  54.39
Scatter              1   24      1      414      414      414  51.15  54.76
Scatter              1   25      1      410      410      410  51.14  55.92
Scatter              1   26      1      414      414      414  51.66  57.09
Scatter              1   27      1      418      418      418  52.50  58.59
Scatter              1   28      1      432      432      432  53.33  58.70
Scatter              1   29      1      447      447      447  55.69  58.26
Scatter              1   30      1      447      447      447  55.70  60.07
Scatter              1   31      1      456      456      456  56.24  61.20
Scatter              1   32      1      421      421      421  54.49  54.54
Scatter              1   33      1      424      424      424  54.69  55.50
Scatter              1   34      1      434      434      434  55.68  55.91
Scatter              1   35      1      439      439      439  56.30  56.50
Scatter              1   36      1      442      442      442  55.81  56.18
Scatter              1   37      1      444      444      444  55.77  56.45
Scatter              1   38      1      449      449      449  56.47  57.33
Scatter              1   39      1      452      452      452  56.50  57.36
Scatter              1   40      1      455      455      455  56.10  56.55
Scatter              1   41      1      456      456      456  56.19  56.38
Scatter              1   42      1      463      463      463  56.87  57.88
Scatter              1   43      1      466      466      466  57.10  57.78
Scatter              1   44      1      469      469      469  56.48  56.67
Scatter              1   45      1      472      472      472  56.70  57.32
Scatter              1    *     46      472      378      196  47.12  50.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
