@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:45:00
@ Stop time                : 2015 12 17 11:45:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17346
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.105     0.0125    11.94
   1      0.103        0.1    97.30
   2      0.103        0.1    96.93
   3      0.103        0.1    96.93
   4      0.104        0.1    96.94
   5      0.104      0.101    97.13
   6      0.104      0.101    97.44
   *      0.726      0.616    84.80
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        562   77.39   91.26    0.41
Gather                  2       39.6    5.45    6.43    0.09
Bcast                   4       11.2    1.54    1.81    1.08
Reduce                  3        3.1    0.43    0.50    1.70
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          7   1.68e+07    2.4e+06  49.98
Scatter                 1          7   1.68e+07    2.4e+06  49.98
Reduce                  3          7   7.17e+03   1.02e+03   0.02
Bcast                   4          7   7.17e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.21
Bcast                4    1      1     4.34     4.34     4.34   4.20   4.32
Bcast                4    2      1     2.77     2.77     2.77   2.68   2.77
Bcast                4    3      1      2.8      2.8      2.8   2.71   2.79
Bcast                4    4      1    0.029    0.029    0.029   0.03   0.03
Bcast                4    5      1     1.16     1.16     1.16   1.12   1.15
Bcast                4    6      1     0.05     0.05     0.05   0.05   0.05
Bcast                4    *      7     4.34      1.6    0.026   1.54   1.81

Gather               2    0      1     6.44     6.44     6.44   6.14  51.39
Gather               2    1      1     5.37     5.37     5.37   5.20   5.35
Gather               2    2      1     5.13     5.13     5.13   4.96   5.12
Gather               2    3      1     5.25     5.25     5.25   5.08   5.24
Gather               2    4      1     5.47     5.47     5.47   5.29   5.45
Gather               2    5      1     5.75     5.75     5.75   5.54   5.71
Gather               2    6      1     6.15     6.15     6.15   5.92   6.08
Gather               2    *      7     6.44     5.65     5.13   5.45   6.43

Reduce               3    0      1    0.069    0.069    0.069   0.07   0.55
Reduce               3    1      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    2      1     0.82     0.82     0.82   0.79   0.82
Reduce               3    3      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    4      1     2.03     2.03     2.03   1.96   2.02
Reduce               3    5      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    6      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *      7     2.03    0.444    0.043   0.43   0.50

Scatter              1    0      1     5.99     5.99     5.99   5.71  47.85
Scatter              1    1      1     90.7     90.7     90.7  87.84  90.28
Scatter              1    2      1     91.4     91.4     91.4  88.49  91.30
Scatter              1    3      1     92.1     92.1     92.1  89.10  91.93
Scatter              1    4      1     92.9     92.9     92.9  89.67  92.50
Scatter              1    5      1     93.7     93.7     93.7  90.43  93.10
Scatter              1    6      1     94.9     94.9     94.9  91.43  93.83
Scatter              1    *      7     94.9     80.2     5.99  77.39  91.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    *       7      1024      1024      1024      7168

Gather               2    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    *       7      1024      1024      1024      7168

Scatter              1    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
