@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:34:44
@ Stop time                : 2015 12 17 11:34:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10188
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.123     0.0125    10.24
   1      0.121      0.114    94.24
   *      0.244      0.127    52.00
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        115   47.00   90.39    1.26
Gather                  2         12    4.92    9.47    0.02
Reduce                  3      0.118    0.05    0.09    0.12
Bcast                   4      0.064    0.03    0.05    0.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          2   1.68e+07   8.39e+06  49.99
Scatter                 1          2   1.68e+07   8.39e+06  49.99
Reduce                  3          2   2.05e+03   1.02e+03   0.01
Bcast                   4          2   2.05e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.18
Bcast                4    1      1    0.042    0.042    0.042   0.03   0.04
Bcast                4    *      2    0.042    0.032    0.022   0.03   0.05

Gather               2    0      1     6.07     6.07     6.07   4.95  48.37
Gather               2    1      1     5.93     5.93     5.93   4.89   5.19
Gather               2    *      2     6.07        6     5.93   4.92   9.47

Reduce               3    0      1    0.054    0.054    0.054   0.04   0.43
Reduce               3    1      1    0.064    0.064    0.064   0.05   0.06
Reduce               3    *      2    0.064    0.059    0.054   0.05   0.09

Scatter              1    0      1      6.4      6.4      6.4   5.23  51.03
Scatter              1    1      1      108      108      108  89.26  94.72
Scatter              1    *      2      108     57.3      6.4  47.00  90.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    *       2      1024      1024      1024      2048

Gather               2    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    *       2 8.389e+06 8.389e+06 8.389e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    *       2      1024      1024      1024      2048

Scatter              1    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    *       2 8.389e+06 8.389e+06 8.389e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
