@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:50:31
@ Stop time                : 2015 12 17 12:50:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19942
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.341      0.207    60.66
   1      0.261      0.256    98.06
   2      0.263      0.258    98.06
   3      0.264      0.263    99.83
   4      0.264      0.264    99.84
   5      0.264      0.259    98.09
   6      0.264      0.257    97.19
   7      0.264      0.259    98.09
   8      0.255      0.251    98.26
   9      0.257      0.239    92.90
  10      0.255      0.251    98.37
  11      0.265      0.255    96.41
  12      0.256      0.246    96.28
  13      0.265       0.26    97.91
  14      0.266      0.261    98.08
  15      0.266      0.252    94.64
  16      0.266      0.261    98.08
  17      0.259      0.258    99.85
  18      0.257      0.252    98.02
  19       0.26      0.258    99.00
  20       0.27      0.252    93.43
  21      0.269      0.263    97.54
  22       0.27      0.261    96.49
  23       0.27      0.263    97.36
  24       0.27      0.261    96.44
  25      0.275      0.263    95.69
  26      0.271       0.27    99.87
  27      0.272      0.262    96.52
  28      0.272      0.263    96.47
  29      0.272       0.27    99.22
  30      0.271      0.248    91.51
  31       0.28      0.264    94.27
  32      0.283      0.283    99.84
  33      0.283      0.278    98.22
  34      0.285      0.282    99.07
  35      0.291      0.288    99.02
  36      0.291      0.288    99.04
  37      0.294      0.293    99.87
  38      0.296      0.294    99.26
  39      0.299      0.294    98.32
  40       0.31       0.31    99.86
  41      0.304      0.303    99.56
  42      0.305      0.305    99.84
  43      0.308      0.307    99.83
  44       0.31      0.307    99.11
  45      0.312       0.31    99.15
  46      0.313       0.31    99.09
  47      0.311      0.311    99.87
  48      0.319      0.318    99.87
  49      0.329      0.324    98.45
  50      0.326      0.326    99.90
  51      0.329      0.328    99.87
  52      0.331      0.331    99.90
  53      0.333      0.332    99.88
  54      0.331       0.33    99.89
   *       15.7       15.3    97.38
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.08e+04   69.12   70.97    0.16
Bcast                   4   2.68e+03   17.11   17.57    0.60
Gather                  2   1.49e+03    9.50    9.75    0.96
Reduce                  3        260    1.66    1.70    2.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         55   1.68e+07   3.05e+05  49.83
Scatter                 1         55   1.68e+07   3.05e+05  49.83
Reduce                  3         55   5.63e+04   1.02e+03   0.17
Bcast                   4         55   5.63e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 220 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.089    0.089    0.089   0.03   0.04
Bcast                4    1      1      122      122      122  46.88  47.81
Bcast                4    2      1     97.7     97.7     97.7  37.13  37.86
Bcast                4    3      1     95.6     95.6     95.6  36.26  36.32
Bcast                4    4      1     85.3     85.3     85.3  32.27  32.32
Bcast                4    5      1     88.3     88.3     88.3  33.46  34.11
Bcast                4    6      1     82.9     82.9     82.9  31.42  32.33
Bcast                4    7      1     83.1     83.1     83.1  31.47  32.08
Bcast                4    8      1     64.4     64.4     64.4  25.27  25.72
Bcast                4    9      1     70.5     70.5     70.5  27.40  29.49
Bcast                4   10      1     77.2     77.2     77.2  30.22  30.72
Bcast                4   11      1     77.2     77.2     77.2  29.17  30.26
Bcast                4   12      1     64.5     64.5     64.5  25.20  26.17
Bcast                4   13      1     80.7     80.7     80.7  30.43  31.08
Bcast                4   14      1     66.7     66.7     66.7  25.09  25.58
Bcast                4   15      1     69.1     69.1     69.1  26.01  27.48
Bcast                4   16      1     36.5     36.5     36.5  13.73  14.00
Bcast                4   17      1     75.5     75.5     75.5  29.17  29.21
Bcast                4   18      1     65.4     65.4     65.4  25.48  26.00
Bcast                4   19      1     65.6     65.6     65.6  25.22  25.48
Bcast                4   20      1       61       61       61  22.63  24.22
Bcast                4   21      1     63.3     63.3     63.3  23.50  24.09
Bcast                4   22      1     59.9     59.9     59.9  22.15  22.96
Bcast                4   23      1     59.6     59.6     59.6  22.06  22.66
Bcast                4   24      1     43.7     43.7     43.7  16.16  16.76
Bcast                4   25      1     62.9     62.9     62.9  22.89  23.92
Bcast                4   26      1     58.4     58.4     58.4  21.56  21.59
Bcast                4   27      1     58.4     58.4     58.4  21.48  22.26
Bcast                4   28      1     43.9     43.9     43.9  16.12  16.71
Bcast                4   29      1     60.5     60.5     60.5  22.25  22.43
Bcast                4   30      1       46       46       46  16.96  18.53
Bcast                4   31      1     46.1     46.1     46.1  16.47  17.47
Bcast                4   32      1    0.165    0.165    0.165   0.06   0.06
Bcast                4   33      1     55.2     55.2     55.2  19.49  19.84
Bcast                4   34      1     51.8     51.8     51.8  18.17  18.34
Bcast                4   35      1     49.7     49.7     49.7  17.06  17.23
Bcast                4   36      1     41.3     41.3     41.3  14.20  14.34
Bcast                4   37      1     47.8     47.8     47.8  16.26  16.28
Bcast                4   38      1       39       39       39  13.16  13.26
Bcast                4   39      1     39.1     39.1     39.1  13.07  13.30
Bcast                4   40      1     17.4     17.4     17.4   5.61   5.62
Bcast                4   41      1     38.6     38.6     38.6  12.72  12.77
Bcast                4   42      1     28.1     28.1     28.1   9.20   9.21
Bcast                4   43      1       28       28       28   9.11   9.12
Bcast                4   44      1     17.5     17.5     17.5   5.63   5.68
Bcast                4   45      1     22.5     22.5     22.5   7.19   7.25
Bcast                4   46      1     17.5     17.5     17.5   5.57   5.62
Bcast                4   47      1     19.9     19.9     19.9   6.40   6.40
Bcast                4   48      1    0.685    0.685    0.685   0.22   0.22
Bcast                4   49      1     12.4     12.4     12.4   3.78   3.83
Bcast                4   50      1     7.53     7.53     7.53   2.31   2.31
Bcast                4   51      1      7.7      7.7      7.7   2.34   2.34
Bcast                4   52      1     4.18     4.18     4.18   1.26   1.27
Bcast                4   53      1     2.25     2.25     2.25   0.68   0.68
Bcast                4   54      1    0.577    0.577    0.577   0.17   0.17
Bcast                4    *     55      122     48.7    0.089  17.11  17.57

Gather               2    0      1     84.2     84.2     84.2  24.68  40.69
Gather               2    1      1    0.233    0.233    0.233   0.09   0.09
Gather               2    2      1     0.76     0.76     0.76   0.29   0.29
Gather               2    3      1      7.6      7.6      7.6   2.88   2.89
Gather               2    4      1     5.35     5.35     5.35   2.02   2.03
Gather               2    5      1    0.934    0.934    0.934   0.35   0.36
Gather               2    6      1    0.976    0.976    0.976   0.37   0.38
Gather               2    7      1      3.4      3.4      3.4   1.29   1.31
Gather               2    8      1     8.27     8.27     8.27   3.25   3.30
Gather               2    9      1     2.82     2.82     2.82   1.10   1.18
Gather               2   10      1     8.99     8.99     8.99   3.52   3.58
Gather               2   11      1     4.51     4.51     4.51   1.70   1.77
Gather               2   12      1     4.53     4.53     4.53   1.77   1.84
Gather               2   13      1     4.59     4.59     4.59   1.73   1.77
Gather               2   14      1     4.71     4.71     4.71   1.77   1.81
Gather               2   15      1     7.52     7.52     7.52   2.83   2.99
Gather               2   16      1     5.31     5.31     5.31   2.00   2.04
Gather               2   17      1     10.4     10.4     10.4   4.01   4.01
Gather               2   18      1     5.75     5.75     5.75   2.24   2.28
Gather               2   19      1     11.5     11.5     11.5   4.41   4.45
Gather               2   20      1    0.701    0.701    0.701   0.26   0.28
Gather               2   21      1     9.29     9.29     9.29   3.45   3.53
Gather               2   22      1       10       10       10   3.72   3.85
Gather               2   23      1     12.6     12.6     12.6   4.68   4.80
Gather               2   24      1     10.4     10.4     10.4   3.83   3.97
Gather               2   25      1     4.39     4.39     4.39   1.60   1.67
Gather               2   26      1     15.4     15.4     15.4   5.69   5.70
Gather               2   27      1     10.9     10.9     10.9   4.00   4.15
Gather               2   28      1       11       11       11   4.05   4.20
Gather               2   29      1     15.8     15.8     15.8   5.81   5.86
Gather               2   30      1     9.35     9.35     9.35   3.45   3.77
Gather               2   31      1     23.8     23.8     23.8   8.49   9.01
Gather               2   32      1     26.7     26.7     26.7   9.42   9.44
Gather               2   33      1     23.1     23.1     23.1   8.16   8.31
Gather               2   34      1     23.8     23.8     23.8   8.34   8.42
Gather               2   35      1     32.3     32.3     32.3  11.08  11.19
Gather               2   36      1     29.3     29.3     29.3  10.06  10.16
Gather               2   37      1     34.9     34.9     34.9  11.89  11.91
Gather               2   38      1     37.6     37.6     37.6  12.70  12.80
Gather               2   39      1     37.5     37.5     37.5  12.55  12.77
Gather               2   40      1     53.1     53.1     53.1  17.12  17.14
Gather               2   41      1     42.4     42.4     42.4  13.93  13.99
Gather               2   42      1     48.5     48.5     48.5  15.87  15.90
Gather               2   43      1     51.2     51.2     51.2  16.64  16.67
Gather               2   44      1     51.2     51.2     51.2  16.50  16.65
Gather               2   45      1     53.4     53.4     53.4  17.10  17.25
Gather               2   46      1     59.4     59.4     59.4  18.96  19.14
Gather               2   47      1     60.6     60.6     60.6  19.47  19.50
Gather               2   48      1     67.1     67.1     67.1  21.06  21.09
Gather               2   49      1     68.2     68.2     68.2  20.71  21.03
Gather               2   50      1     69.9     69.9     69.9  21.42  21.45
Gather               2   51      1     72.6     72.6     72.6  22.06  22.09
Gather               2   52      1       71       71       71  21.44  21.46
Gather               2   53      1     76.2     76.2     76.2  22.89  22.92
Gather               2   54      1     82.1     82.1     82.1  24.84  24.87
Gather               2    *     55     84.2     27.1    0.233   9.50   9.75

Reduce               3    0      1     2.37     2.37     2.37   0.70   1.15
Reduce               3    1      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    2      1    0.386    0.386    0.386   0.15   0.15
Reduce               3    3      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    4      1     12.5     12.5     12.5   4.72   4.73
Reduce               3    5      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    6      1    0.413    0.413    0.413   0.16   0.16
Reduce               3    7      1     0.06     0.06     0.06   0.02   0.02
Reduce               3    8      1     14.2     14.2     14.2   5.59   5.69
Reduce               3    9      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   10      1      1.1      1.1      1.1   0.43   0.44
Reduce               3   11      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   12      1     12.5     12.5     12.5   4.89   5.07
Reduce               3   13      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   14      1     14.2     14.2     14.2   5.35   5.45
Reduce               3   15      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   16      1     39.6     39.6     39.6  14.89  15.18
Reduce               3   17      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   18      1     0.35     0.35     0.35   0.14   0.14
Reduce               3   19      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   20      1    0.087    0.087    0.087   0.03   0.03
Reduce               3   21      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   22      1    0.246    0.246    0.246   0.09   0.09
Reduce               3   23      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   24      1     15.6     15.6     15.6   5.78   5.99
Reduce               3   25      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   26      1     4.81     4.81     4.81   1.78   1.78
Reduce               3   27      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   28      1     14.1     14.1     14.1   5.19   5.38
Reduce               3   29      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   30      1    0.263    0.263    0.263   0.10   0.11
Reduce               3   31      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   32      1     57.8     57.8     57.8  20.42  20.45
Reduce               3   33      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   34      1     3.07     3.07     3.07   1.08   1.09
Reduce               3   35      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   36      1     8.68     8.68     8.68   2.98   3.01
Reduce               3   37      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   38      1     3.33     3.33     3.33   1.12   1.13
Reduce               3   39      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   40      1     18.7     18.7     18.7   6.04   6.05
Reduce               3   41      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   42      1      3.1      3.1      3.1   1.02   1.02
Reduce               3   43      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   44      1     7.65     7.65     7.65   2.47   2.49
Reduce               3   45      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   46      1     2.31     2.31     2.31   0.74   0.74
Reduce               3   47      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   48      1     14.5     14.5     14.5   4.56   4.56
Reduce               3   49      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   50      1     2.15     2.15     2.15   0.66   0.66
Reduce               3   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   52      1     4.41     4.41     4.41   1.33   1.33
Reduce               3   53      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   54      1    0.053    0.053    0.053   0.02   0.02
Reduce               3    *     55     57.8     4.73    0.038   1.66   1.70

Scatter              1    0      1      120      120      120  35.26  58.12
Scatter              1    1      1      133      133      133  51.07  52.08
Scatter              1    2      1      159      159      159  60.50  61.69
Scatter              1    3      1      160      160      160  60.66  60.77
Scatter              1    4      1      161      161      161  60.82  60.92
Scatter              1    5      1      170      170      170  64.26  65.51
Scatter              1    6      1      172      172      172  65.24  67.12
Scatter              1    7      1      172      172      172  65.32  66.59
Scatter              1    8      1      164      164      164  64.15  65.29
Scatter              1    9      1      166      166      166  64.39  69.30
Scatter              1   10      1      164      164      164  64.20  65.26
Scatter              1   11      1      173      173      173  65.51  67.95
Scatter              1   12      1      165      165      165  64.42  66.91
Scatter              1   13      1      174      174      174  65.72  67.13
Scatter              1   14      1      175      175      175  65.87  67.16
Scatter              1   15      1      175      175      175  65.78  69.51
Scatter              1   16      1      179      179      179  67.46  68.78
Scatter              1   17      1      173      173      173  66.66  66.75
Scatter              1   18      1      180      180      180  70.16  71.58
Scatter              1   19      1      180      180      180  69.35  70.05
Scatter              1   20      1      190      190      190  70.51  75.46
Scatter              1   21      1      190      190      190  70.57  72.36
Scatter              1   22      1      191      191      191  70.53  73.09
Scatter              1   23      1      191      191      191  70.60  72.52
Scatter              1   24      1      191      191      191  70.68  73.28
Scatter              1   25      1      195      195      195  71.19  74.39
Scatter              1   26      1      192      192      192  70.83  70.93
Scatter              1   27      1      193      193      193  71.01  73.58
Scatter              1   28      1      193      193      193  71.11  73.71
Scatter              1   29      1      193      193      193  71.14  71.69
Scatter              1   30      1      193      193      193  71.01  77.60
Scatter              1   31      1      194      194      194  69.30  73.50
Scatter              1   32      1      198      198      198  69.95  70.05
Scatter              1   33      1      200      200      200  70.55  71.83
Scatter              1   34      1      204      204      204  71.48  72.15
Scatter              1   35      1      206      206      206  70.87  71.56
Scatter              1   36      1      209      209      209  71.79  72.48
Scatter              1   37      1      211      211      211  71.69  71.79
Scatter              1   38      1      214      214      214  72.27  72.81
Scatter              1   39      1      217      217      217  72.68  73.92
Scatter              1   40      1      220      220      220  71.09  71.19
Scatter              1   41      1      222      222      222  72.90  73.22
Scatter              1   42      1      225      225      225  73.76  73.87
Scatter              1   43      1      228      228      228  74.06  74.19
Scatter              1   44      1      231      231      231  74.51  75.18
Scatter              1   45      1      234      234      234  74.85  75.49
Scatter              1   46      1      231      231      231  73.82  74.50
Scatter              1   47      1      230      230      230  73.99  74.08
Scatter              1   48      1      236      236      236  74.04  74.14
Scatter              1   49      1      244      244      244  73.95  75.12
Scatter              1   50      1      246      246      246  75.51  75.59
Scatter              1   51      1      248      248      248  75.45  75.55
Scatter              1   52      1      251      251      251  75.86  75.94
Scatter              1   53      1      254      254      254  76.29  76.38
Scatter              1   54      1      248      248      248  74.86  74.94
Scatter              1    *     55      254      197      120  69.12  70.97
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4    *      55      1024      1024      1024 5.632e+04

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3    *      55      1024      1024      1024 5.632e+04

Scatter              1    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
