@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:13:07
@ Stop time                : 2015 12 17 12:13:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25452
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.615      0.376    61.17
   1      0.531      0.416    78.25
   2      0.532      0.457    85.85
   3      0.532      0.437    82.21
   4      0.533      0.456    85.66
   5      0.533      0.464    87.05
   6       0.53      0.388    73.14
   7      0.542      0.452    83.48
   8      0.542      0.448    82.60
   9       0.54      0.466    86.29
  10      0.543       0.35    64.53
  11      0.541      0.433    80.17
  12      0.541      0.423    78.11
  13      0.531      0.404    76.11
  14       0.55       0.42    76.30
  15       0.55      0.444    80.75
  16       0.55      0.444    80.63
  17      0.541      0.429    79.40
  18      0.551      0.441    80.15
  19      0.592      0.514    86.76
  20      0.541      0.441    81.53
  21      0.553      0.466    84.20
  22       0.56      0.484    86.51
  23      0.602      0.493    81.86
  24       0.56      0.453    80.81
  25       0.56       0.48    85.73
  26      0.561      0.396    70.59
  27      0.561      0.499    88.92
  28      0.602      0.532    88.31
  29      0.561      0.475    84.58
  30       0.57      0.474    83.23
  31      0.556      0.473    85.15
  32      0.532      0.516    96.96
  33      0.531      0.509    95.93
  34      0.544      0.504    92.74
  35      0.539      0.512    94.95
  36       0.54      0.515    95.37
  37      0.551      0.532    96.62
  38      0.545      0.511    93.75
  39      0.549      0.519    94.55
  40      0.556      0.523    94.07
  41      0.558      0.529    94.64
  42      0.553      0.514    92.92
  43      0.567      0.549    96.71
  44      0.567      0.553    97.44
   *       24.8       21.1    85.00
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.53e+03   38.36   45.13    0.35
Bcast                   4   6.84e+03   27.54   32.40    0.54
Gather                  2   4.21e+03   16.96   19.95    0.50
Reduce                  3        531    2.14    2.52    2.30
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.077    0.077    0.077   0.01   0.02
Bcast                4    1      1      237      237      237  44.62  57.02
Bcast                4    2      1      219      219      219  41.14  47.92
Bcast                4    3      1      290      290      290  54.52  66.31
Bcast                4    4      1      198      198      198  37.20  43.43
Bcast                4    5      1      262      262      262  49.21  56.54
Bcast                4    6      1      186      186      186  35.12  48.01
Bcast                4    7      1      285      285      285  52.66  63.09
Bcast                4    8      1      172      172      172  31.81  38.51
Bcast                4    9      1      253      253      253  46.83  54.28
Bcast                4   10      1      200      200      200  36.92  57.21
Bcast                4   11      1      280      280      280  51.71  64.49
Bcast                4   12      1      265      265      265  49.03  62.76
Bcast                4   13      1      242      242      242  45.54  59.83
Bcast                4   14      1      194      194      194  35.20  46.13
Bcast                4   15      1      269      269      269  48.85  60.50
Bcast                4   16      1     74.1     74.1     74.1  13.46  16.69
Bcast                4   17      1      173      173      173  31.96  40.26
Bcast                4   18      1      151      151      151  27.47  34.28
Bcast                4   19      1      231      231      231  39.00  44.95
Bcast                4   20      1      139      139      139  25.63  31.44
Bcast                4   21      1      182      182      182  32.96  39.14
Bcast                4   22      1      139      139      139  24.79  28.66
Bcast                4   23      1      209      209      209  34.78  42.49
Bcast                4   24      1       90       90       90  16.05  19.86
Bcast                4   25      1      176      176      176  31.47  36.71
Bcast                4   26      1     92.9     92.9     92.9  16.56  23.46
Bcast                4   27      1      184      184      184  32.85  36.95
Bcast                4   28      1      156      156      156  25.84  29.27
Bcast                4   29      1      125      125      125  22.19  26.24
Bcast                4   30      1      112      112      112  19.61  23.56
Bcast                4   31      1      164      164      164  29.44  34.57
Bcast                4   32      1      4.1      4.1      4.1   0.77   0.80
Bcast                4   33      1      112      112      112  21.06  21.95
Bcast                4   34      1     91.6     91.6     91.6  16.85  18.17
Bcast                4   35      1      156      156      156  28.98  30.52
Bcast                4   36      1     47.9     47.9     47.9   8.87   9.30
Bcast                4   37      1     83.4     83.4     83.4  15.13  15.66
Bcast                4   38      1     34.2     34.2     34.2   6.28   6.70
Bcast                4   39      1     99.2     99.2     99.2  18.06  19.11
Bcast                4   40      1     19.2     19.2     19.2   3.44   3.66
Bcast                4   41      1     55.4     55.4     55.4   9.92  10.48
Bcast                4   42      1     13.5     13.5     13.5   2.45   2.63
Bcast                4   43      1       85       85       85  14.99  15.50
Bcast                4   44      1     89.2     89.2     89.2  15.72  16.13
Bcast                4    *     45      290      152    0.077  27.54  32.40

Gather               2    0      1      120      120      120  19.46  31.81
Gather               2    1      1     53.8     53.8     53.8  10.12  12.93
Gather               2    2      1     90.1     90.1     90.1  16.93  19.72
Gather               2    3      1     21.4     21.4     21.4   4.03   4.90
Gather               2    4      1     83.4     83.4     83.4  15.67  18.29
Gather               2    5      1     74.5     74.5     74.5  13.97  16.05
Gather               2    6      1     85.9     85.9     85.9  16.20  22.15
Gather               2    7      1     39.3     39.3     39.3   7.25   8.68
Gather               2    8      1     78.1     78.1     78.1  14.40  17.43
Gather               2    9      1       87       87       87  16.12  18.68
Gather               2   10      1     21.2     21.2     21.2   3.92   6.07
Gather               2   11      1     27.1     27.1     27.1   5.01   6.25
Gather               2   12      1     29.8     29.8     29.8   5.50   7.04
Gather               2   13      1     44.4     44.4     44.4   8.35  10.97
Gather               2   14      1     93.3     93.3     93.3  16.97  22.24
Gather               2   15      1     47.3     47.3     47.3   8.60  10.65
Gather               2   16      1      117      117      117  21.25  26.35
Gather               2   17      1     67.7     67.7     67.7  12.52  15.76
Gather               2   18      1     85.3     85.3     85.3  15.50  19.33
Gather               2   19      1     39.3     39.3     39.3   6.63   7.65
Gather               2   20      1     99.4     99.4     99.4  18.36  22.52
Gather               2   21      1     87.9     87.9     87.9  15.90  18.89
Gather               2   22      1      129      129      129  23.11  26.71
Gather               2   23      1     38.6     38.6     38.6   6.42   7.84
Gather               2   24      1      109      109      109  19.46  24.07
Gather               2   25      1      100      100      100  17.91  20.89
Gather               2   26      1     41.2     41.2     41.2   7.34  10.40
Gather               2   27      1     52.9     52.9     52.9   9.44  10.61
Gather               2   28      1     62.7     62.7     62.7  10.41  11.79
Gather               2   29      1     78.3     78.3     78.3  13.95  16.49
Gather               2   30      1     88.7     88.7     88.7  15.56  18.69
Gather               2   31      1     49.9     49.9     49.9   8.98  10.55
Gather               2   32      1      168      168      168  31.49  32.47
Gather               2   33      1      157      157      157  29.50  30.75
Gather               2   34      1      167      167      167  30.63  33.03
Gather               2   35      1      106      106      106  19.65  20.70
Gather               2   36      1      154      154      154  28.45  29.83
Gather               2   37      1      161      161      161  29.22  30.25
Gather               2   38      1      173      173      173  31.69  33.80
Gather               2   39      1      117      117      117  21.26  22.49
Gather               2   40      1      170      170      170  30.60  32.53
Gather               2   41      1      164      164      164  29.38  31.05
Gather               2   42      1      176      176      176  31.77  34.19
Gather               2   43      1      134      134      134  23.68  24.48
Gather               2   44      1      124      124      124  21.88  22.45
Gather               2    *     45      176     93.6     21.2  16.96  19.95

Reduce               3    0      1    0.069    0.069    0.069   0.01   0.02
Reduce               3    1      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    2      1     21.7     21.7     21.7   4.07   4.74
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1     47.8     47.8     47.8   8.98  10.48
Reduce               3    5      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    6      1    0.085    0.085    0.085   0.02   0.02
Reduce               3    7      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    8      1     69.3     69.3     69.3  12.78  15.47
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1    0.071    0.071    0.071   0.01   0.02
Reduce               3   11      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   12      1     0.09     0.09     0.09   0.02   0.02
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1     4.54     4.54     4.54   0.83   1.08
Reduce               3   15      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   16      1      124      124      124  22.54  27.96
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   18      1     5.87     5.87     5.87   1.07   1.33
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   20      1     10.2     10.2     10.2   1.89   2.32
Reduce               3   21      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   22      1     13.5     13.5     13.5   2.40   2.78
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     50.4     50.4     50.4   8.99  11.12
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1     2.34     2.34     2.34   0.42   0.59
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1    0.992    0.992    0.992   0.16   0.19
Reduce               3   29      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   30      1    0.739    0.739    0.739   0.13   0.16
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1      106      106      106  19.92  20.54
Reduce               3   33      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   34      1    0.076    0.076    0.076   0.01   0.02
Reduce               3   35      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   36      1     28.7     28.7     28.7   5.31   5.57
Reduce               3   37      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   38      1     13.7     13.7     13.7   2.52   2.69
Reduce               3   39      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   40      1       27       27       27   4.85   5.15
Reduce               3   41      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   42      1     2.65     2.65     2.65   0.48   0.52
Reduce               3   43      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   44      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     45      124     11.8    0.047   2.14   2.52

Scatter              1    0      1      257      257      257  41.69  68.15
Scatter              1    1      1      125      125      125  23.51  30.04
Scatter              1    2      1      126      126      126  23.71  27.62
Scatter              1    3      1      126      126      126  23.66  28.78
Scatter              1    4      1      127      127      127  23.82  27.81
Scatter              1    5      1      127      127      127  23.85  27.40
Scatter              1    6      1      116      116      116  21.81  29.81
Scatter              1    7      1      128      128      128  23.56  28.22
Scatter              1    8      1      128      128      128  23.62  28.60
Scatter              1    9      1      126      126      126  23.32  27.03
Scatter              1   10      1      128      128      128  23.68  36.70
Scatter              1   11      1      127      127      127  23.45  29.25
Scatter              1   12      1      128      128      128  23.57  30.18
Scatter              1   13      1      118      118      118  22.21  29.19
Scatter              1   14      1      128      128      128  23.31  30.55
Scatter              1   15      1      128      128      128  23.29  28.84
Scatter              1   16      1      129      129      129  23.39  29.00
Scatter              1   17      1      189      189      189  34.91  43.97
Scatter              1   18      1      199      199      199  36.11  45.06
Scatter              1   19      1      243      243      243  41.12  47.39
Scatter              1   20      1      193      193      193  35.64  43.72
Scatter              1   21      1      195      195      195  35.33  41.96
Scatter              1   22      1      203      203      203  36.21  41.86
Scatter              1   23      1      245      245      245  40.65  49.65
Scatter              1   24      1      204      204      204  36.32  44.94
Scatter              1   25      1      204      204      204  36.34  42.39
Scatter              1   26      1      260      260      260  46.27  65.55
Scatter              1   27      1      262      262      262  46.62  52.43
Scatter              1   28      1      312      312      312  51.89  58.76
Scatter              1   29      1      272      272      272  48.43  57.26
Scatter              1   30      1      273      273      273  47.93  57.59
Scatter              1   31      1      260      260      260  46.72  54.87
Scatter              1   32      1      238      238      238  44.78  46.19
Scatter              1   33      1      241      241      241  45.36  47.29
Scatter              1   34      1      246      246      246  45.25  48.79
Scatter              1   35      1      250      250      250  46.30  48.77
Scatter              1   36      1      285      285      285  52.74  55.30
Scatter              1   37      1      288      288      288  52.25  54.08
Scatter              1   38      1      290      290      290  53.26  56.81
Scatter              1   39      1      303      303      303  55.21  58.40
Scatter              1   40      1      307      307      307  55.18  58.66
Scatter              1   41      1      309      309      309  55.32  58.46
Scatter              1   42      1      322      322      322  58.23  62.66
Scatter              1   43      1      329      329      329  58.03  60.01
Scatter              1   44      1      339      339      339  59.83  61.40
Scatter              1    *     45      339      212      116  38.36  45.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
