@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:21:33
@ Stop time                : 2015 12 17 12:21:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9633
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.367      0.216    58.91
   1      0.254      0.215    84.61
   2      0.256      0.223    86.87
   3      0.257      0.226    88.03
   4      0.257      0.228    88.55
   5      0.257      0.234    91.07
   6      0.265      0.239    90.11
   7      0.266      0.229    86.08
   8      0.267      0.226    84.90
   9      0.267      0.239    89.72
  10      0.271      0.239    88.05
  11      0.272      0.243    89.32
  12      0.271      0.244    89.84
  13      0.271      0.232    85.69
  14      0.271      0.237    87.23
  15      0.271      0.227    83.81
  16      0.272      0.245    90.03
  17      0.271      0.233    85.86
  18       0.27      0.248    91.84
  19      0.278      0.253    90.99
  20      0.288       0.27    93.72
  21      0.298      0.284    95.11
  22      0.288      0.259    89.90
  23      0.288      0.257    89.29
  24      0.289      0.252    87.29
  25      0.298      0.264    88.47
  26      0.298       0.27    90.60
  27      0.299      0.271    90.70
  28      0.308      0.278    90.05
  29      0.309      0.278    89.84
  30      0.318      0.292    91.77
  31      0.318      0.298    93.82
  32      0.281      0.281    99.83
  33      0.284      0.281    98.91
  34      0.286      0.284    99.19
  35      0.288      0.279    97.08
  36       0.29      0.285    98.30
  37      0.295      0.289    98.05
  38      0.297      0.296    99.87
  39      0.303        0.3    99.08
  40      0.303        0.3    98.98
  41      0.311      0.306    98.42
  42      0.308      0.306    99.15
  43      0.317      0.305    96.24
  44      0.312       0.31    99.37
  45      0.322      0.319    99.12
  46      0.319      0.319    99.86
   *       13.6       12.4    91.59
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   6.92e+03   51.05   55.74    0.13
Bcast                   4   2.75e+03   20.26   22.12    0.47
Gather                  2   2.54e+03   18.76   20.49    0.73
Reduce                  3        205    1.51    1.65    2.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         47   1.68e+07   3.57e+05  49.86
Scatter                 1         47   1.68e+07   3.57e+05  49.86
Reduce                  3         47   4.81e+04   1.02e+03   0.14
Bcast                   4         47   4.81e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 188 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.02   0.04
Bcast                4    1      1     88.8     88.8     88.8  34.92  41.27
Bcast                4    2      1     95.7     95.7     95.7  37.30  42.93
Bcast                4    3      1     83.2     83.2     83.2  32.39  36.80
Bcast                4    4      1     82.1     82.1     82.1  31.91  36.03
Bcast                4    5      1     94.7     94.7     94.7  36.77  40.38
Bcast                4    6      1      104      104      104  39.31  43.63
Bcast                4    7      1     91.3     91.3     91.3  34.26  39.80
Bcast                4    8      1     70.3     70.3     70.3  26.38  31.07
Bcast                4    9      1       96       96       96  35.97  40.09
Bcast                4   10      1      108      108      108  39.74  45.13
Bcast                4   11      1     89.1     89.1     89.1  32.80  36.72
Bcast                4   12      1     68.1     68.1     68.1  25.08  27.92
Bcast                4   13      1     83.4     83.4     83.4  30.79  35.93
Bcast                4   14      1     90.2     90.2     90.2  33.24  38.11
Bcast                4   15      1     72.4     72.4     72.4  26.69  31.85
Bcast                4   16      1     39.9     39.9     39.9  14.70  16.33
Bcast                4   17      1     63.4     63.4     63.4  23.35  27.20
Bcast                4   18      1     74.9     74.9     74.9  27.72  30.18
Bcast                4   19      1     57.9     57.9     57.9  20.81  22.87
Bcast                4   20      1     66.1     66.1     66.1  22.94  24.47
Bcast                4   21      1     76.6     76.6     76.6  25.68  27.00
Bcast                4   22      1     66.2     66.2     66.2  22.95  25.53
Bcast                4   23      1     62.5     62.5     62.5  21.67  24.27
Bcast                4   24      1     40.1     40.1     40.1  13.88  15.90
Bcast                4   25      1     42.5     42.5     42.5  14.26  16.12
Bcast                4   26      1       66       66       66  22.11  24.41
Bcast                4   27      1     62.3     62.3     62.3  20.86  23.00
Bcast                4   28      1     41.5     41.5     41.5  13.46  14.95
Bcast                4   29      1     46.2     46.2     46.2  14.94  16.63
Bcast                4   30      1     71.1     71.1     71.1  22.36  24.37
Bcast                4   31      1     55.5     55.5     55.5  17.47  18.62
Bcast                4   32      1     8.52     8.52     8.52   3.03   3.03
Bcast                4   33      1     56.3     56.3     56.3  19.86  20.08
Bcast                4   34      1     64.1     64.1     64.1  22.39  22.58
Bcast                4   35      1     46.5     46.5     46.5  16.14  16.63
Bcast                4   36      1     31.3     31.3     31.3  10.80  10.99
Bcast                4   37      1     39.8     39.8     39.8  13.52  13.79
Bcast                4   38      1     53.4     53.4     53.4  18.00  18.02
Bcast                4   39      1     40.5     40.5     40.5  13.36  13.48
Bcast                4   40      1     11.1     11.1     11.1   3.67   3.70
Bcast                4   41      1     31.4     31.4     31.4  10.09  10.25
Bcast                4   42      1     40.1     40.1     40.1  13.02  13.13
Bcast                4   43      1     20.2     20.2     20.2   6.37   6.62
Bcast                4   44      1     8.88     8.88     8.88   2.85   2.87
Bcast                4   45      1     14.7     14.7     14.7   4.56   4.60
Bcast                4   46      1     28.9     28.9     28.9   9.06   9.07
Bcast                4    *     47      108     58.4    0.084  20.26  22.12

Gather               2    0      1      113      113      113  30.79  52.26
Gather               2    1      1    0.251    0.251    0.251   0.10   0.12
Gather               2    2      1    0.684    0.684    0.684   0.27   0.31
Gather               2    3      1       16       16       16   6.22   7.07
Gather               2    4      1     11.5     11.5     11.5   4.47   5.04
Gather               2    5      1     11.7     11.7     11.7   4.55   5.00
Gather               2    6      1      0.3      0.3      0.3   0.11   0.13
Gather               2    7      1     9.21     9.21     9.21   3.46   4.01
Gather               2    8      1     18.5     18.5     18.5   6.95   8.18
Gather               2    9      1     13.7     13.7     13.7   5.13   5.72
Gather               2   10      1     1.91     1.91     1.91   0.71   0.80
Gather               2   11      1     23.9     23.9     23.9   8.80   9.86
Gather               2   12      1     33.4     33.4     33.4  12.31  13.70
Gather               2   13      1     19.9     19.9     19.9   7.34   8.56
Gather               2   14      1     7.43     7.43     7.43   2.74   3.14
Gather               2   15      1     25.2     25.2     25.2   9.30  11.10
Gather               2   16      1     34.5     34.5     34.5  12.68  14.08
Gather               2   17      1     30.1     30.1     30.1  11.09  12.92
Gather               2   18      1       21       21       21   7.76   8.44
Gather               2   19      1     34.6     34.6     34.6  12.44  13.67
Gather               2   20      1     38.3     38.3     38.3  13.29  14.18
Gather               2   21      1     46.1     46.1     46.1  15.47  16.26
Gather               2   22      1     31.5     31.5     31.5  10.93  12.16
Gather               2   23      1     33.2     33.2     33.2  11.53  12.91
Gather               2   24      1     42.3     42.3     42.3  14.64  16.78
Gather               2   25      1     58.8     58.8     58.8  19.71  22.28
Gather               2   26      1     41.5     41.5     41.5  13.91  15.35
Gather               2   27      1     45.3     45.3     45.3  15.17  16.72
Gather               2   28      1     68.6     68.6     68.6  22.25  24.71
Gather               2   29      1     66.8     66.8     66.8  21.60  24.04
Gather               2   30      1     56.4     56.4     56.4  17.73  19.32
Gather               2   31      1     78.2     78.2     78.2  24.62  26.24
Gather               2   32      1     91.6     91.6     91.6  32.57  32.63
Gather               2   33      1       87       87       87  30.66  30.99
Gather               2   34      1     74.8     74.8     74.8  26.13  26.35
Gather               2   35      1     88.2     88.2     88.2  30.64  31.56
Gather               2   36      1     95.9     95.9     95.9  33.08  33.65
Gather               2   37      1     97.4     97.4     97.4  33.05  33.71
Gather               2   38      1     84.9     84.9     84.9  28.60  28.64
Gather               2   39      1      102      102      102  33.63  33.94
Gather               2   40      1      109      109      109  35.95  36.33
Gather               2   41      1      110      110      110  35.43  36.00
Gather               2   42      1     94.3     94.3     94.3  30.60  30.87
Gather               2   43      1      114      114      114  35.77  37.17
Gather               2   44      1      122      122      122  39.28  39.53
Gather               2   45      1      128      128      128  39.71  40.06
Gather               2   46      1      110      110      110  34.36  34.41
Gather               2    *     47      128     54.1    0.251  18.76  20.49

Reduce               3    0      1     10.2     10.2     10.2   2.79   4.73
Reduce               3    1      1    0.044    0.044    0.044   0.02   0.02
Reduce               3    2      1    0.072    0.072    0.072   0.03   0.03
Reduce               3    3      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    4      1     6.61     6.61     6.61   2.57   2.90
Reduce               3    5      1    0.068    0.068    0.068   0.03   0.03
Reduce               3    6      1     6.64     6.64     6.64   2.51   2.78
Reduce               3    7      1    0.059    0.059    0.059   0.02   0.03
Reduce               3    8      1     8.24     8.24     8.24   3.09   3.64
Reduce               3    9      1    0.077    0.077    0.077   0.03   0.03
Reduce               3   10      1    0.078    0.078    0.078   0.03   0.03
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   12      1     12.8     12.8     12.8   4.71   5.24
Reduce               3   13      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   14      1     9.53     9.53     9.53   3.51   4.02
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   16      1       40       40       40  14.73  16.36
Reduce               3   17      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   18      1    0.081    0.081    0.081   0.03   0.03
Reduce               3   19      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   20      1     4.87     4.87     4.87   1.69   1.80
Reduce               3   21      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   22      1    0.071    0.071    0.071   0.02   0.03
Reduce               3   23      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   24      1     7.37     7.37     7.37   2.55   2.92
Reduce               3   25      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   26      1    0.065    0.065    0.065   0.02   0.02
Reduce               3   27      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   28      1     4.02     4.02     4.02   1.30   1.45
Reduce               3   29      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   30      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   31      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   32      1     47.3     47.3     47.3  16.80  16.83
Reduce               3   33      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   34      1     4.68     4.68     4.68   1.63   1.65
Reduce               3   35      1    0.042    0.042    0.042   0.01   0.02
Reduce               3   36      1     9.41     9.41     9.41   3.25   3.30
Reduce               3   37      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   38      1     2.77     2.77     2.77   0.93   0.93
Reduce               3   39      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   40      1     19.2     19.2     19.2   6.33   6.40
Reduce               3   41      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   42      1     3.19     3.19     3.19   1.03   1.04
Reduce               3   43      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   44      1     6.11     6.11     6.11   1.96   1.97
Reduce               3   45      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   46      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    *     47     47.3     4.35    0.042   1.51   1.65

Scatter              1    0      1     92.8     92.8     92.8  25.32  42.98
Scatter              1    1      1      126      126      126  49.57  58.59
Scatter              1    2      1      126      126      126  49.28  56.73
Scatter              1    3      1      127      127      127  49.40  56.11
Scatter              1    4      1      128      128      128  49.61  56.03
Scatter              1    5      1      128      128      128  49.72  54.60
Scatter              1    6      1      128      128      128  48.18  53.47
Scatter              1    7      1      129      129      129  48.35  56.17
Scatter              1    8      1      129      129      129  48.49  57.11
Scatter              1    9      1      130      130      130  48.59  54.16
Scatter              1   10      1      129      129      129  47.58  54.04
Scatter              1   11      1      130      130      130  47.70  53.41
Scatter              1   12      1      130      130      130  47.74  53.14
Scatter              1   13      1      129      129      129  47.55  55.49
Scatter              1   14      1      130      130      130  47.74  54.73
Scatter              1   15      1      130      130      130  47.80  57.03
Scatter              1   16      1      130      130      130  47.93  53.23
Scatter              1   17      1      139      139      139  51.39  59.86
Scatter              1   18      1      152      152      152  56.33  61.34
Scatter              1   19      1      161      161      161  57.72  63.44
Scatter              1   20      1      161      161      161  55.80  59.54
Scatter              1   21      1      161      161      161  53.94  56.71
Scatter              1   22      1      161      161      161  55.99  62.28
Scatter              1   23      1      162      162      162  56.07  62.79
Scatter              1   24      1      162      162      162  56.22  64.41
Scatter              1   25      1      162      162      162  54.48  61.58
Scatter              1   26      1      163      163      163  54.56  60.22
Scatter              1   27      1      163      163      163  54.65  60.25
Scatter              1   28      1      163      163      163  53.03  58.89
Scatter              1   29      1      165      165      165  53.28  59.31
Scatter              1   30      1      164      164      164  51.66  56.29
Scatter              1   31      1      164      164      164  51.72  55.12
Scatter              1   32      1      133      133      133  47.42  47.51
Scatter              1   33      1      137      137      137  48.38  48.91
Scatter              1   34      1      140      140      140  49.03  49.43
Scatter              1   35      1      145      145      145  50.28  51.79
Scatter              1   36      1      148      148      148  51.17  52.06
Scatter              1   37      1      152      152      152  51.47  52.49
Scatter              1   38      1      155      155      155  52.34  52.40
Scatter              1   39      1      158      158      158  52.08  52.56
Scatter              1   40      1      161      161      161  53.02  53.57
Scatter              1   41      1      165      165      165  52.88  53.73
Scatter              1   42      1      168      168      168  54.49  54.96
Scatter              1   43      1      172      172      172  54.08  56.20
Scatter              1   44      1      172      172      172  55.28  55.63
Scatter              1   45      1      177      177      177  54.84  55.33
Scatter              1   46      1      180      180      180  56.43  56.50
Scatter              1    *     47      180      147     92.8  51.05  55.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4    *      47      1024      1024      1024 4.813e+04

Gather               2    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3    *      47      1024      1024      1024 4.813e+04

Scatter              1    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
