@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:32:13
@ Stop time                : 2015 12 17 12:32:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7922
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.445      0.313    70.34
   1       0.33      0.258    78.31
   2      0.343      0.293    85.48
   3       0.35      0.286    81.79
   4      0.347      0.294    84.79
   5      0.352      0.295    83.90
   6      0.356      0.303    85.26
   7      0.351      0.301    85.54
   8      0.362      0.302    83.55
   9      0.361        0.3    83.13
  10       0.36      0.312    86.78
  11       0.36      0.301    83.58
  12       0.36      0.295    81.99
  13       0.36      0.277    76.99
  14      0.351       0.28    79.83
  15      0.361      0.305    84.49
  16      0.363      0.279    76.86
  17      0.363      0.301    82.92
  18       0.36      0.288    80.00
  19       0.36      0.285    79.10
  20       0.37      0.308    83.24
  21       0.37      0.263    71.07
  22      0.361      0.274    75.93
  23       0.37      0.299    80.85
  24       0.37      0.268    72.44
  25      0.379      0.316    83.38
  26      0.379      0.328    86.32
  27       0.38      0.305    80.39
  28      0.371      0.294    79.26
  29       0.38      0.309    81.25
  30      0.389      0.316    81.26
  31      0.389      0.334    85.76
  32      0.352       0.34    96.65
  33      0.353      0.327    92.58
  34      0.362      0.327    90.26
  35      0.355       0.33    92.98
  36      0.358      0.327    91.33
  37      0.369      0.353    95.53
  38      0.363      0.329    90.75
  39      0.364      0.328    90.04
  40      0.366      0.339    92.72
  41      0.379      0.352    92.89
  42      0.375      0.355    94.72
  43      0.379      0.339    89.27
  44      0.385      0.342    88.72
  45      0.391      0.338    86.53
  46      0.389      0.367    94.55
  47       0.39      0.364    93.15
  48      0.392      0.352    89.82
  49      0.399      0.379    95.02
   *       18.4       15.7    85.06
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.33e+03   39.81   46.80    0.26
Bcast                   4   4.57e+03   24.78   29.13    0.58
Gather                  2   3.31e+03   17.95   21.10    0.64
Reduce                  3        465    2.52    2.97    1.92
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         50   1.68e+07   3.36e+05  49.85
Scatter                 1         50   1.68e+07   3.36e+05  49.85
Reduce                  3         50   5.12e+04   1.02e+03   0.15
Bcast                   4         50   5.12e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 200 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.06     0.06     0.06   0.01   0.02
Bcast                4    1      1      165      165      165  49.93  63.76
Bcast                4    2      1      184      184      184  53.66  62.78
Bcast                4    3      1      158      158      158  45.22  55.29
Bcast                4    4      1      169      169      169  48.79  57.54
Bcast                4    5      1      162      162      162  46.09  54.94
Bcast                4    6      1      196      196      196  55.05  64.57
Bcast                4    7      1      160      160      160  45.61  53.32
Bcast                4    8      1      128      128      128  35.40  42.37
Bcast                4    9      1      153      153      153  42.42  51.03
Bcast                4   10      1      166      166      166  46.24  53.29
Bcast                4   11      1      139      139      139  38.56  46.14
Bcast                4   12      1     93.7     93.7     93.7  26.00  31.71
Bcast                4   13      1      105      105      105  29.20  37.93
Bcast                4   14      1      154      154      154  43.89  54.98
Bcast                4   15      1      119      119      119  32.90  38.94
Bcast                4   16      1       60       60       60  16.53  21.51
Bcast                4   17      1      140      140      140  38.51  46.44
Bcast                4   18      1      142      142      142  39.50  49.37
Bcast                4   19      1      120      120      120  33.37  42.18
Bcast                4   20      1     91.3     91.3     91.3  24.70  29.67
Bcast                4   21      1     94.6     94.6     94.6  25.60  36.02
Bcast                4   22      1      135      135      135  37.35  49.19
Bcast                4   23      1     98.5     98.5     98.5  26.61  32.92
Bcast                4   24      1     85.2     85.2     85.2  23.02  31.78
Bcast                4   25      1     85.5     85.5     85.5  22.54  27.04
Bcast                4   26      1      105      105      105  27.58  31.95
Bcast                4   27      1     74.9     74.9     74.9  19.72  24.54
Bcast                4   28      1     50.9     50.9     50.9  13.71  17.29
Bcast                4   29      1     68.8     68.8     68.8  18.09  22.26
Bcast                4   30      1      103      103      103  26.44  32.54
Bcast                4   31      1     91.1     91.1     91.1  23.41  27.30
Bcast                4   32      1    0.177    0.177    0.177   0.05   0.05
Bcast                4   33      1     84.8     84.8     84.8  24.06  25.98
Bcast                4   34      1     93.5     93.5     93.5  25.80  28.58
Bcast                4   35      1     66.7     66.7     66.7  18.77  20.19
Bcast                4   36      1     49.7     49.7     49.7  13.91  15.24
Bcast                4   37      1       58       58       58  15.72  16.46
Bcast                4   38      1     76.3     76.3     76.3  21.01  23.15
Bcast                4   39      1     45.7     45.7     45.7  12.54  13.93
Bcast                4   40      1     34.8     34.8     34.8   9.50  10.25
Bcast                4   41      1     40.7     40.7     40.7  10.75  11.57
Bcast                4   42      1     60.1     60.1     60.1  16.01  16.90
Bcast                4   43      1     32.5     32.5     32.5   8.57   9.60
Bcast                4   44      1    0.417    0.417    0.417   0.11   0.12
Bcast                4   45      1     18.2     18.2     18.2   4.65   5.37
Bcast                4   46      1     39.5     39.5     39.5  10.17  10.76
Bcast                4   47      1     21.2     21.2     21.2   5.43   5.83
Bcast                4   48      1     13.3     13.3     13.3   3.39   3.77
Bcast                4   49      1     32.6     32.6     32.6   8.17   8.60
Bcast                4    *     50      196     91.3     0.06  24.78  29.13

Gather               2    0      1      144      144      144  32.41  46.08
Gather               2    1      1     5.13     5.13     5.13   1.56   1.99
Gather               2    2      1     0.26     0.26     0.26   0.08   0.09
Gather               2    3      1     38.7     38.7     38.7  11.06  13.52
Gather               2    4      1     24.9     24.9     24.9   7.17   8.45
Gather               2    5      1     43.1     43.1     43.1  12.26  14.61
Gather               2    6      1    0.462    0.462    0.462   0.13   0.15
Gather               2    7      1     50.3     50.3     50.3  14.31  16.73
Gather               2    8      1     14.7     14.7     14.7   4.07   4.88
Gather               2    9      1     56.1     56.1     56.1  15.51  18.66
Gather               2   10      1     30.9     30.9     30.9   8.58   9.88
Gather               2   11      1     35.9     35.9     35.9   9.98  11.94
Gather               2   12      1     47.5     47.5     47.5  13.17  16.07
Gather               2   13      1     45.1     45.1     45.1  12.52  16.26
Gather               2   14      1      6.3      6.3      6.3   1.79   2.25
Gather               2   15      1     56.9     56.9     56.9  15.78  18.67
Gather               2   16      1     30.4     30.4     30.4   8.37  10.89
Gather               2   17      1     29.4     29.4     29.4   8.10   9.77
Gather               2   18      1     24.8     24.8     24.8   6.88   8.60
Gather               2   19      1     43.3     43.3     43.3  12.02  15.19
Gather               2   20      1     68.5     68.5     68.5  18.54  22.28
Gather               2   21      1     36.9     36.9     36.9   9.98  14.05
Gather               2   22      1     16.9     16.9     16.9   4.67   6.15
Gather               2   23      1     69.1     69.1     69.1  18.68  23.11
Gather               2   24      1     19.3     19.3     19.3   5.22   7.20
Gather               2   25      1     60.1     60.1     60.1  15.84  19.00
Gather               2   26      1     39.1     39.1     39.1  10.31  11.95
Gather               2   27      1     50.7     50.7     50.7  13.35  16.60
Gather               2   28      1     61.1     61.1     61.1  16.46  20.76
Gather               2   29      1     58.6     58.6     58.6  15.41  18.97
Gather               2   30      1     31.6     31.6     31.6   8.12  10.00
Gather               2   31      1     60.6     60.6     60.6  15.58  18.17
Gather               2   32      1      114      114      114  32.41  33.53
Gather               2   33      1       88       88       88  24.94  26.94
Gather               2   34      1     75.9     75.9     75.9  20.93  23.19
Gather               2   35      1      103      103      103  28.99  31.18
Gather               2   36      1     91.6     91.6     91.6  25.61  28.04
Gather               2   37      1      129      129      129  35.02  36.66
Gather               2   38      1     81.7     81.7     81.7  22.49  24.78
Gather               2   39      1      107      107      107  29.50  32.76
Gather               2   40      1     97.5     97.5     97.5  26.65  28.74
Gather               2   41      1      131      131      131  34.62  37.27
Gather               2   42      1     99.3     99.3     99.3  26.46  27.93
Gather               2   43      1      114      114      114  29.92  33.51
Gather               2   44      1      128      128      128  33.33  37.56
Gather               2   45      1      125      125      125  32.04  37.03
Gather               2   46      1      112      112      112  28.82  30.48
Gather               2   47      1      142      142      142  36.37  39.05
Gather               2   48      1      130      130      130  33.13  36.89
Gather               2   49      1      137      137      137  34.25  36.04
Gather               2    *     50      144     66.1     0.26  17.95  21.10

Reduce               3    0      1     5.55     5.55     5.55   1.25   1.78
Reduce               3    1      1    0.038    0.038    0.038   0.01   0.01
Reduce               3    2      1       20       20       20   5.83   6.83
Reduce               3    3      1    0.041    0.041    0.041   0.01   0.01
Reduce               3    4      1     13.5     13.5     13.5   3.88   4.58
Reduce               3    5      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    6      1     17.3     17.3     17.3   4.87   5.71
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    8      1       68       68       68  18.79  22.48
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   10      1     25.4     25.4     25.4   7.07   8.15
Reduce               3   11      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   12      1     27.4     27.4     27.4   7.62   9.29
Reduce               3   13      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   14      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   15      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   16      1     56.8     56.8     56.8  15.64  20.35
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   18      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   20      1       17       17       17   4.59   5.51
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   22      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   24      1     31.8     31.8     31.8   8.59  11.86
Reduce               3   25      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   26      1     4.64     4.64     4.64   1.22   1.42
Reduce               3   27      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   28      1     11.5     11.5     11.5   3.10   3.91
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   30      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   31      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   32      1     80.7     80.7     80.7  22.91  23.70
Reduce               3   33      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   34      1    0.078    0.078    0.078   0.02   0.02
Reduce               3   35      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   36      1     22.1     22.1     22.1   6.18   6.77
Reduce               3   37      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   38      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   39      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   40      1     25.4     25.4     25.4   6.93   7.47
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1     15.3     15.3     15.3   4.07   4.29
Reduce               3   43      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   44      1     20.6     20.6     20.6   5.36   6.04
Reduce               3   45      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   46      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   47      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   48      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   49      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     50     80.7      9.3    0.038   2.52   2.97

Scatter              1    0      1      163      163      163  36.67  52.13
Scatter              1    1      1     88.4     88.4     88.4  26.81  34.24
Scatter              1    2      1     88.9     88.9     88.9  25.91  30.31
Scatter              1    3      1     89.2     89.2     89.2  25.50  31.18
Scatter              1    4      1     86.5     86.5     86.5  24.94  29.42
Scatter              1    5      1     89.8     89.8     89.8  25.53  30.43
Scatter              1    6      1     89.7     89.7     89.7  25.21  29.57
Scatter              1    7      1       90       90       90  25.60  29.93
Scatter              1    8      1     91.5     91.5     91.5  25.29  30.27
Scatter              1    9      1       91       91       91  25.18  30.30
Scatter              1   10      1     89.5     89.5     89.5  24.89  28.68
Scatter              1   11      1      126      126      126  35.02  41.90
Scatter              1   12      1      127      127      127  35.20  42.94
Scatter              1   13      1      127      127      127  35.26  45.79
Scatter              1   14      1      120      120      120  34.13  42.75
Scatter              1   15      1      129      129      129  35.80  42.37
Scatter              1   16      1      132      132      132  36.31  47.25
Scatter              1   17      1      132      132      132  36.29  43.77
Scatter              1   18      1      121      121      121  33.60  42.00
Scatter              1   19      1      122      122      122  33.71  42.61
Scatter              1   20      1      131      131      131  35.41  42.54
Scatter              1   21      1      131      131      131  35.47  49.91
Scatter              1   22      1      122      122      122  33.90  44.64
Scatter              1   23      1      131      131      131  35.54  43.96
Scatter              1   24      1      132      132      132  35.61  49.16
Scatter              1   25      1      171      171      171  44.97  53.94
Scatter              1   26      1      179      179      179  47.20  54.68
Scatter              1   27      1      180      180      180  47.30  58.84
Scatter              1   28      1      171      171      171  46.00  58.03
Scatter              1   29      1      182      182      182  47.74  58.75
Scatter              1   30      1      182      182      182  46.68  57.44
Scatter              1   31      1      182      182      182  46.75  54.51
Scatter              1   32      1      145      145      145  41.29  42.72
Scatter              1   33      1      154      154      154  43.57  47.06
Scatter              1   34      1      158      158      158  43.51  48.21
Scatter              1   35      1      161      161      161  45.20  48.61
Scatter              1   36      1      163      163      163  45.62  49.96
Scatter              1   37      1      165      165      165  44.77  46.87
Scatter              1   38      1      171      171      171  47.22  52.04
Scatter              1   39      1      175      175      175  47.99  53.29
Scatter              1   40      1      182      182      182  49.64  53.54
Scatter              1   41      1      180      180      180  47.51  51.15
Scatter              1   42      1      181      181      181  48.19  50.87
Scatter              1   43      1      193      193      193  50.77  56.87
Scatter              1   44      1      192      192      192  49.93  56.28
Scatter              1   45      1      195      195      195  49.82  57.58
Scatter              1   46      1      216      216      216  55.54  58.74
Scatter              1   47      1      200      200      200  51.33  55.11
Scatter              1   48      1      209      209      209  53.28  59.32
Scatter              1   49      1      210      210      210  52.59  55.35
Scatter              1    *     50      216      147     86.5  39.81  46.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4    *      50      1024      1024      1024  5.12e+04

Gather               2    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3    *      50      1024      1024      1024  5.12e+04

Scatter              1    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
