@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:29:04
@ Stop time                : 2015 12 17 12:29:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23966
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.425      0.232    54.68
   1      0.231       0.21    90.76
   2      0.232      0.208    89.87
   3      0.239      0.205    85.76
   4      0.241      0.217    90.00
   5      0.242      0.212    87.53
   6       0.24      0.228    95.07
   7      0.245      0.213    86.98
   8       0.23      0.212    92.22
   9      0.245      0.199    81.43
  10      0.245      0.209    85.33
  11      0.243      0.201    82.84
  12      0.246      0.202    82.39
  13      0.246      0.204    82.96
  14      0.246      0.199    81.06
  15      0.247      0.207    83.72
  16      0.246      0.208    84.41
  17      0.247      0.214    86.67
  18      0.245      0.212    86.68
  19      0.412      0.362    87.73
  20      0.282      0.248    87.90
  21      0.283      0.255    90.12
  22      0.283      0.243    85.79
  23      0.283      0.265    93.46
  24      0.284      0.253    89.14
  25      0.284      0.256    90.21
   *       6.89       5.88    85.25
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.73e+03   54.12   63.49    0.17
Gather                  2   1.09e+03   15.78   18.51    1.12
Bcast                   4        920   13.36   15.67    0.51
Reduce                  3        137    1.99    2.34    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         26   1.68e+07   6.45e+05  49.92
Scatter                 1         26   1.68e+07   6.45e+05  49.92
Reduce                  3         26   2.66e+04   1.02e+03   0.08
Bcast                   4         26   2.66e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 104 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.01   0.03
Bcast                4    1      1     73.6     73.6     73.6  31.86  35.10
Bcast                4    2      1     55.2     55.2     55.2  23.83  26.51
Bcast                4    3      1     55.3     55.3     55.3  23.13  26.97
Bcast                4    4      1       52       52       52  21.55  23.94
Bcast                4    5      1     52.2     52.2     52.2  21.55  24.62
Bcast                4    6      1     49.6     49.6     49.6  20.70  21.77
Bcast                4    7      1       52       52       52  21.24  24.42
Bcast                4    8      1     27.1     27.1     27.1  11.80  12.79
Bcast                4    9      1       42       42       42  17.13  21.03
Bcast                4   10      1     40.1     40.1     40.1  16.35  19.16
Bcast                4   11      1     40.1     40.1     40.1  16.52  19.95
Bcast                4   12      1       32       32       32  13.04  15.83
Bcast                4   13      1       37       37       37  15.04  18.13
Bcast                4   14      1     27.2     27.2     27.2  11.08  13.67
Bcast                4   15      1     29.6     29.6     29.6  12.01  14.35
Bcast                4   16      1     2.05     2.05     2.05   0.83   0.99
Bcast                4   17      1       58       58       58  23.47  27.08
Bcast                4   18      1     2.06     2.06     2.06   0.84   0.97
Bcast                4   19      1       25       25       25   6.06   6.91
Bcast                4   20      1     25.3     25.3     25.3   8.94  10.17
Bcast                4   21      1     43.5     43.5     43.5  15.38  17.07
Bcast                4   22      1     27.7     27.7     27.7   9.79  11.42
Bcast                4   23      1     27.7     27.7     27.7   9.78  10.46
Bcast                4   24      1     19.7     19.7     19.7   6.93   7.78
Bcast                4   25      1     24.3     24.3     24.3   8.56   9.49
Bcast                4    *     26     73.6     35.4    0.062  13.36  15.67

Gather               2    0      1      190      190      190  44.76  81.85
Gather               2    1      1    0.751    0.751    0.751   0.32   0.36
Gather               2    2      1     3.53     3.53     3.53   1.52   1.70
Gather               2    3      1     18.5     18.5     18.5   7.73   9.01
Gather               2    4      1     18.3     18.3     18.3   7.59   8.44
Gather               2    5      1     16.7     16.7     16.7   6.90   7.88
Gather               2    6      1     35.3     35.3     35.3  14.72  15.48
Gather               2    7      1     14.5     14.5     14.5   5.91   6.80
Gather               2    8      1     30.7     30.7     30.7  13.33  14.46
Gather               2    9      1     12.8     12.8     12.8   5.24   6.43
Gather               2   10      1     17.5     17.5     17.5   7.12   8.35
Gather               2   11      1     17.8     17.8     17.8   7.32   8.84
Gather               2   12      1     17.9     17.9     17.9   7.28   8.83
Gather               2   13      1     20.6     20.6     20.6   8.39  10.12
Gather               2   14      1     20.6     20.6     20.6   8.39  10.36
Gather               2   15      1     29.3     29.3     29.3  11.88  14.19
Gather               2   16      1     30.6     30.6     30.6  12.43  14.73
Gather               2   17      1     7.61     7.61     7.61   3.08   3.56
Gather               2   18      1     32.9     32.9     32.9  13.46  15.53
Gather               2   19      1      182      182      182  44.20  50.38
Gather               2   20      1     57.9     57.9     57.9  20.49  23.31
Gather               2   21      1     55.9     55.9     55.9  19.76  21.93
Gather               2   22      1     57.6     57.6     57.6  20.37  23.74
Gather               2   23      1     69.4     69.4     69.4  24.50  26.21
Gather               2   24      1     65.2     65.2     65.2  22.98  25.78
Gather               2   25      1     63.2     63.2     63.2  22.28  24.70
Gather               2    *     26      190     41.8    0.751  15.78  18.51

Reduce               3    0      1     5.15     5.15     5.15   1.21   2.21
Reduce               3    1      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    2      1     13.7     13.7     13.7   5.90   6.56
Reduce               3    3      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    4      1     4.68     4.68     4.68   1.94   2.16
Reduce               3    5      1    0.056    0.056    0.056   0.02   0.03
Reduce               3    6      1      2.2      2.2      2.2   0.92   0.97
Reduce               3    7      1    0.055    0.055    0.055   0.02   0.03
Reduce               3    8      1     22.4     22.4     22.4   9.73  10.55
Reduce               3    9      1     0.06     0.06     0.06   0.02   0.03
Reduce               3   10      1     6.56     6.56     6.56   2.68   3.14
Reduce               3   11      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   12      1     6.61     6.61     6.61   2.69   3.27
Reduce               3   13      1    0.072    0.072    0.072   0.03   0.04
Reduce               3   14      1      4.8      4.8      4.8   1.95   2.41
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   16      1     27.8     27.8     27.8  11.27  13.35
Reduce               3   17      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   18      1     30.5     30.5     30.5  12.49  14.40
Reduce               3   19      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   20      1     10.4     10.4     10.4   3.70   4.21
Reduce               3   21      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   22      1     1.66     1.66     1.66   0.59   0.68
Reduce               3   23      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   24      1    0.064    0.064    0.064   0.02   0.03
Reduce               3   25      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    *     26     30.5     5.28    0.047   1.99   2.34

Scatter              1    0      1       37       37       37   8.70  15.91
Scatter              1    1      1      135      135      135  58.56  64.51
Scatter              1    2      1      136      136      136  58.63  65.23
Scatter              1    3      1      131      131      131  54.88  64.00
Scatter              1    4      1      142      142      142  58.92  65.47
Scatter              1    5      1      143      143      143  59.06  67.47
Scatter              1    6      1      141      141      141  58.73  61.78
Scatter              1    7      1      146      146      146  59.80  68.76
Scatter              1    8      1      132      132      132  57.36  62.20
Scatter              1    9      1      145      145      145  59.04  72.51
Scatter              1   10      1      145      145      145  59.19  69.36
Scatter              1   11      1      143      143      143  58.98  71.19
Scatter              1   12      1      146      146      146  59.38  72.07
Scatter              1   13      1      146      146      146  59.50  71.72
Scatter              1   14      1      146      146      146  59.63  73.56
Scatter              1   15      1      148      148      148  59.80  71.43
Scatter              1   16      1      148      148      148  59.88  70.94
Scatter              1   17      1      148      148      148  60.10  69.34
Scatter              1   18      1      147      147      147  59.89  69.09
Scatter              1   19      1      154      154      154  37.45  42.69
Scatter              1   20      1      155      155      155  54.78  62.31
Scatter              1   21      1      155      155      155  54.96  60.99
Scatter              1   22      1      156      156      156  55.04  64.16
Scatter              1   23      1      168      168      168  59.16  63.31
Scatter              1   24      1      168      168      168  59.20  66.41
Scatter              1   25      1      168      168      168  59.35  65.79
Scatter              1    *     26      168      143       37  54.12  63.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4    *      26      1024      1024      1024 2.662e+04

Gather               2    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3    *      26      1024      1024      1024 2.662e+04

Scatter              1    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
