@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:50:32
@ Stop time                : 2015 12 17 11:50:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26552
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.105     0.0139    13.17
   1      0.103        0.1    97.28
   2      0.103      0.101    97.53
   3      0.104      0.101    97.32
   4      0.104      0.101    97.32
   5      0.104      0.101    97.42
   6      0.104      0.101    97.40
   7      0.104      0.102    97.67
   8      0.104      0.101    97.16
   9      0.104      0.102    97.79
   *       1.04      0.924    88.89
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        840   80.81   90.91    0.32
Gather                  2       53.3    5.13    5.77    0.12
Bcast                   4       25.8    2.49    2.80    0.87
Reduce                  3       4.83    0.47    0.52    1.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   1.68e+07   1.68e+06  49.97
Scatter                 1         10   1.68e+07   1.68e+06  49.97
Reduce                  3         10   1.02e+04   1.02e+03   0.03
Bcast                   4         10   1.02e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.16
Bcast                4    1      1     6.36     6.36     6.36   6.17   6.34
Bcast                4    2      1     4.84     4.84     4.84   4.69   4.81
Bcast                4    3      1     4.88     4.88     4.88   4.71   4.84
Bcast                4    4      1        2        2        2   1.93   1.99
Bcast                4    5      1     3.54     3.54     3.54   3.42   3.51
Bcast                4    6      1     2.03     2.03     2.03   1.95   2.00
Bcast                4    7      1     2.06     2.06     2.06   1.98   2.03
Bcast                4    8      1    0.029    0.029    0.029   0.03   0.03
Bcast                4    9      1    0.066    0.066    0.066   0.06   0.06
Bcast                4    *     10     6.36     2.58    0.022   2.49   2.80

Gather               2    0      1     5.89     5.89     5.89   5.59  42.45
Gather               2    1      1     4.46     4.46     4.46   4.33   4.45
Gather               2    2      1     4.46     4.46     4.46   4.31   4.42
Gather               2    3      1     4.89     4.89     4.89   4.72   4.85
Gather               2    4      1     5.11     5.11     5.11   4.93   5.07
Gather               2    5      1     5.33     5.33     5.33   5.14   5.27
Gather               2    6      1     5.56     5.56     5.56   5.35   5.49
Gather               2    7      1     5.46     5.46     5.46   5.25   5.37
Gather               2    8      1     5.75     5.75     5.75   5.52   5.68
Gather               2    9      1     6.39     6.39     6.39   6.12   6.26
Gather               2    *     10     6.39     5.33     4.46   5.13   5.77

Reduce               3    0      1    0.254    0.254    0.254   0.24   1.83
Reduce               3    1      1     0.05     0.05     0.05   0.05   0.05
Reduce               3    2      1    0.712    0.712    0.712   0.69   0.71
Reduce               3    3      1    0.049    0.049    0.049   0.05   0.05
Reduce               3    4      1     2.23     2.23     2.23   2.15   2.21
Reduce               3    5      1    0.049    0.049    0.049   0.05   0.05
Reduce               3    6      1      0.9      0.9      0.9   0.86   0.89
Reduce               3    7      1    0.046    0.046    0.046   0.04   0.05
Reduce               3    8      1    0.502    0.502    0.502   0.48   0.50
Reduce               3    9      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *     10     2.23    0.483    0.043   0.47   0.52

Scatter              1    0      1     7.71     7.71     7.71   7.32  55.57
Scatter              1    1      1     89.4     89.4     89.4  86.73  89.16
Scatter              1    2      1     90.7     90.7     90.7  87.84  90.06
Scatter              1    3      1     91.1     91.1     91.1  87.85  90.26
Scatter              1    4      1     91.6     91.6     91.6  88.31  90.74
Scatter              1    5      1     92.1     92.1     92.1  88.82  91.17
Scatter              1    6      1     92.9     92.9     92.9  89.24  91.62
Scatter              1    7      1     94.1     94.1     94.1  90.39  92.55
Scatter              1    8      1     94.9     94.9     94.9  91.13  93.79
Scatter              1    9      1     95.6     95.6     95.6  91.56  93.64
Scatter              1    *     10     95.6       84     7.71  80.81  90.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
