@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:27:14
@ Stop time                : 2015 12 17 12:27:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18891
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.706      0.495    70.05
   1       0.61      0.536    87.75
   2      0.572      0.472    82.55
   3      0.658      0.559    84.94
   4      0.658      0.554    84.25
   5      0.658      0.561    85.22
   6      0.662        0.6    90.70
   7       0.66      0.561    85.02
   8      0.661      0.545    82.43
   9      0.661      0.569    86.11
  10      0.661      0.571    86.35
  11      0.684      0.584    85.35
  12      0.684      0.555    81.15
  13      0.692      0.595    86.00
  14      0.692      0.612    88.52
  15      0.691      0.588    85.11
  16      0.692      0.532    76.89
  17      0.692       0.59    85.34
  18      0.692      0.571    82.57
  19      0.692      0.586    84.59
  20      0.692      0.595    85.95
  21      0.692      0.574    82.86
  22      0.692      0.577    83.31
  23      0.693      0.559    80.61
  24      0.694      0.598    86.19
  25      0.693      0.544    78.43
  26      0.694      0.573    82.54
  27      0.694      0.565    81.46
  28      0.695      0.581    83.64
  29      0.693      0.591    85.26
  30      0.694      0.612    88.19
  31      0.694      0.578    83.20
  32      0.656      0.639    97.37
  33      0.657      0.633    96.32
  34      0.657       0.63    95.86
  35       0.66      0.628    95.09
  36       0.66      0.619    93.76
  37      0.671      0.618    92.18
  38       0.67      0.603    90.01
  39      0.672      0.623    92.70
  40      0.667      0.615    92.09
  41      0.683      0.645    94.44
  42      0.681      0.632    92.85
  43      0.692      0.652    94.18
  44      0.686      0.631    91.88
  45      0.688      0.648    94.09
  46      0.697      0.662    94.93
  47      0.694      0.659    94.95
   *       32.5       28.3    87.15
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.48e+04   45.61   52.33    0.28
Bcast                   4   8.37e+03   25.75   29.55    0.61
Gather                  2   4.22e+03   13.00   14.92    0.61
Reduce                  3        907    2.79    3.20    1.71
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         48   1.68e+07    3.5e+05  49.85
Scatter                 1         48   1.68e+07    3.5e+05  49.85
Reduce                  3         48   4.92e+04   1.02e+03   0.15
Bcast                   4         48   4.92e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.088    0.088    0.088   0.01   0.02
Bcast                4    1      1      371      371      371  60.81  69.30
Bcast                4    2      1      322      322      322  56.39  68.30
Bcast                4    3      1      393      393      393  59.80  70.40
Bcast                4    4      1      294      294      294  44.70  53.05
Bcast                4    5      1      358      358      358  54.44  63.88
Bcast                4    6      1      257      257      257  38.78  42.76
Bcast                4    7      1      303      303      303  45.91  54.00
Bcast                4    8      1      210      210      210  31.77  38.54
Bcast                4    9      1      320      320      320  48.39  56.20
Bcast                4   10      1      262      262      262  39.65  45.92
Bcast                4   11      1      361      361      361  52.77  61.83
Bcast                4   12      1      200      200      200  29.29  36.10
Bcast                4   13      1      317      317      317  45.83  53.29
Bcast                4   14      1      307      307      307  44.36  50.11
Bcast                4   15      1      272      272      272  39.42  46.32
Bcast                4   16      1     87.3     87.3     87.3  12.62  16.41
Bcast                4   17      1      270      270      270  39.04  45.75
Bcast                4   18      1      152      152      152  22.03  26.68
Bcast                4   19      1      202      202      202  29.17  34.48
Bcast                4   20      1      130      130      130  18.83  21.91
Bcast                4   21      1      192      192      192  27.69  33.42
Bcast                4   22      1      145      145      145  21.01  25.21
Bcast                4   23      1      176      176      176  25.36  31.47
Bcast                4   24      1     87.4     87.4     87.4  12.60  14.62
Bcast                4   25      1      172      172      172  24.80  31.62
Bcast                4   26      1     92.9     92.9     92.9  13.39  16.22
Bcast                4   27      1      139      139      139  20.04  24.60
Bcast                4   28      1     87.4     87.4     87.4  12.59  15.05
Bcast                4   29      1      143      143      143  20.69  24.26
Bcast                4   30      1      206      206      206  29.61  33.57
Bcast                4   31      1      173      173      173  24.98  30.02
Bcast                4   32      1     0.74     0.74     0.74   0.11   0.12
Bcast                4   33      1      151      151      151  22.95  23.83
Bcast                4   34      1     93.8     93.8     93.8  14.27  14.89
Bcast                4   35      1      160      160      160  24.29  25.54
Bcast                4   36      1     92.4     92.4     92.4  14.00  14.93
Bcast                4   37      1      107      107      107  15.89  17.24
Bcast                4   38      1     55.1     55.1     55.1   8.22   9.13
Bcast                4   39      1      106      106      106  15.70  16.94
Bcast                4   40      1     58.3     58.3     58.3   8.74   9.49
Bcast                4   41      1      118      118      118  17.25  18.26
Bcast                4   42      1     8.05     8.05     8.05   1.18   1.27
Bcast                4   43      1      127      127      127  18.32  19.46
Bcast                4   44      1     14.9     14.9     14.9   2.18   2.37
Bcast                4   45      1     78.1     78.1     78.1  11.35  12.06
Bcast                4   46      1      112      112      112  16.05  16.91
Bcast                4   47      1     81.6     81.6     81.6  11.77  12.39
Bcast                4    *     48      393      174    0.088  25.75  29.55

Gather               2    0      1      157      157      157  22.22  31.72
Gather               2    1      1     2.31     2.31     2.31   0.38   0.43
Gather               2    2      1     25.9     25.9     25.9   4.53   5.49
Gather               2    3      1     2.56     2.56     2.56   0.39   0.46
Gather               2    4      1     20.3     20.3     20.3   3.08   3.66
Gather               2    5      1     39.5     39.5     39.5   6.00   7.04
Gather               2    6      1      111      111      111  16.81  18.53
Gather               2    7      1     38.3     38.3     38.3   5.80   6.82
Gather               2    8      1     18.2     18.2     18.2   2.75   3.33
Gather               2    9      1     28.1     28.1     28.1   4.25   4.93
Gather               2   10      1     87.3     87.3     87.3  13.21  15.29
Gather               2   11      1    0.643    0.643    0.643   0.09   0.11
Gather               2   12      1     61.4     61.4     61.4   8.97  11.05
Gather               2   13      1       54       54       54   7.80   9.07
Gather               2   14      1     23.7     23.7     23.7   3.43   3.87
Gather               2   15      1     45.8     45.8     45.8   6.63   7.79
Gather               2   16      1     53.1     53.1     53.1   7.67   9.98
Gather               2   17      1     49.4     49.4     49.4   7.14   8.36
Gather               2   18      1     85.3     85.3     85.3  12.33  14.94
Gather               2   19      1     74.3     74.3     74.3  10.74  12.69
Gather               2   20      1      122      122      122  17.65  20.54
Gather               2   21      1     67.8     67.8     67.8   9.79  11.82
Gather               2   22      1      105      105      105  15.16  18.20
Gather               2   23      1     67.9     67.9     67.9   9.80  12.16
Gather               2   24      1      126      126      126  18.14  21.04
Gather               2   25      1       54       54       54   7.80   9.94
Gather               2   26      1      135      135      135  19.48  23.60
Gather               2   27      1     54.8     54.8     54.8   7.90   9.69
Gather               2   28      1      119      119      119  17.13  20.48
Gather               2   29      1     75.4     75.4     75.4  10.87  12.75
Gather               2   30      1     21.1     21.1     21.1   3.04   3.45
Gather               2   31      1     30.5     30.5     30.5   4.39   5.27
Gather               2   32      1      175      175      175  26.65  27.37
Gather               2   33      1      131      131      131  19.91  20.67
Gather               2   34      1      168      168      168  25.54  26.64
Gather               2   35      1      103      103      103  15.66  16.47
Gather               2   36      1      127      127      127  19.28  20.56
Gather               2   37      1      140      140      140  20.89  22.66
Gather               2   38      1      170      170      170  25.32  28.13
Gather               2   39      1      127      127      127  18.90  20.39
Gather               2   40      1      122      122      122  18.30  19.87
Gather               2   41      1      131      131      131  19.15  20.27
Gather               2   42      1      186      186      186  27.34  29.44
Gather               2   43      1      116      116      116  16.75  17.79
Gather               2   44      1      192      192      192  27.90  30.36
Gather               2   45      1      136      136      136  19.69  20.93
Gather               2   46      1      110      110      110  15.73  16.58
Gather               2   47      1      134      134      134  19.39  20.42
Gather               2    *     48      192       88    0.643  13.00  14.92

Reduce               3    0      1     15.2     15.2     15.2   2.15   3.06
Reduce               3    1      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    2      1     0.07     0.07     0.07   0.01   0.01
Reduce               3    3      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    4      1     76.8     76.8     76.8  11.67  13.86
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     68.3     68.3     68.3  10.32  11.37
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    8      1     95.8     95.8     95.8  14.49  17.58
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     70.8     70.8     70.8  10.35  12.76
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1     11.3     11.3     11.3   1.63   1.84
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   16      1      121      121      121  17.45  22.70
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   18      1     33.7     33.7     33.7   4.87   5.90
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1       33       33       33   4.76   5.54
Reduce               3   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   22      1     12.4     12.4     12.4   1.79   2.14
Reduce               3   23      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   24      1       69       69       69   9.95  11.54
Reduce               3   25      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   26      1     23.9     23.9     23.9   3.45   4.18
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     2.96     2.96     2.96   0.43   0.51
Reduce               3   29      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   30      1     12.2     12.2     12.2   1.76   1.99
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      117      117      117  17.79  18.27
Reduce               3   33      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   34      1     9.74     9.74     9.74   1.48   1.55
Reduce               3   35      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   36      1     34.9     34.9     34.9   5.29   5.64
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1    0.098    0.098    0.098   0.01   0.02
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1     49.7     49.7     49.7   7.45   8.09
Reduce               3   41      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   42      1     36.7     36.7     36.7   5.40   5.81
Reduce               3   43      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   44      1     11.8     11.8     11.8   1.71   1.86
Reduce               3   45      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   46      1    0.084    0.084    0.084   0.01   0.01
Reduce               3   47      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    *     48      121     18.9    0.041   2.79   3.20

Scatter              1    0      1      323      323      323  45.67  65.20
Scatter              1    1      1      162      162      162  26.55  30.26
Scatter              1    2      1      124      124      124  21.62  26.19
Scatter              1    3      1      163      163      163  24.75  29.14
Scatter              1    4      1      163      163      163  24.79  29.43
Scatter              1    5      1      163      163      163  24.78  29.07
Scatter              1    6      1      164      164      164  24.79  27.33
Scatter              1    7      1      220      220      220  33.30  39.16
Scatter              1    8      1      221      221      221  33.43  40.55
Scatter              1    9      1      221      221      221  33.47  38.86
Scatter              1   10      1      221      221      221  33.48  38.77
Scatter              1   11      1      222      222      222  32.47  38.05
Scatter              1   12      1      223      223      223  32.53  40.09
Scatter              1   13      1      224      224      224  32.37  37.64
Scatter              1   14      1      271      271      271  39.11  44.18
Scatter              1   15      1      270      270      270  39.05  45.89
Scatter              1   16      1      271      271      271  39.15  50.92
Scatter              1   17      1      271      271      271  39.15  45.88
Scatter              1   18      1      300      300      300  43.34  52.49
Scatter              1   19      1      309      309      309  44.67  52.81
Scatter              1   20      1      309      309      309  44.70  52.01
Scatter              1   21      1      314      314      314  45.37  54.75
Scatter              1   22      1      314      314      314  45.36  54.44
Scatter              1   23      1      315      315      315  45.44  56.37
Scatter              1   24      1      316      316      316  45.51  52.80
Scatter              1   25      1      318      318      318  45.83  58.43
Scatter              1   26      1      321      321      321  46.22  56.00
Scatter              1   27      1      371      371      371  53.52  65.70
Scatter              1   28      1      372      372      372  53.51  63.97
Scatter              1   29      1      372      372      372  53.69  62.98
Scatter              1   30      1      373      373      373  53.79  60.99
Scatter              1   31      1      374      374      374  53.83  64.70
Scatter              1   32      1      347      347      347  52.81  54.24
Scatter              1   33      1      351      351      351  53.45  55.49
Scatter              1   34      1      359      359      359  54.57  56.92
Scatter              1   35      1      364      364      364  55.14  57.98
Scatter              1   36      1      364      364      364  55.19  58.86
Scatter              1   37      1      371      371      371  55.40  60.10
Scatter              1   38      1      378      378      378  56.45  62.72
Scatter              1   39      1      391      391      391  58.08  62.66
Scatter              1   40      1      384      384      384  57.61  62.56
Scatter              1   41      1      396      396      396  58.04  61.45
Scatter              1   42      1      401      401      401  58.94  63.47
Scatter              1   43      1      409      409      409  59.10  62.75
Scatter              1   44      1      413      413      413  60.10  65.40
Scatter              1   45      1      434      434      434  63.05  67.01
Scatter              1   46      1      440      440      440  63.13  66.50
Scatter              1   47      1      443      443      443  63.79  67.18
Scatter              1    *     48      443      309      124  45.61  52.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4    *      48      1024      1024      1024 4.915e+04

Gather               2    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3    *      48      1024      1024      1024 4.915e+04

Scatter              1    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
