@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:24:21
@ Stop time                : 2015 12 17 13:24:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2907
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local
@ MPI Task Assignment      : 60 compute-641-18.local
@ MPI Task Assignment      : 61 compute-641-18.local
@ MPI Task Assignment      : 62 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.408      0.281    69.01
   1      0.289      0.289    99.88
   2      0.293      0.284    96.76
   3      0.291      0.284    97.54
   4      0.294      0.281    95.37
   5      0.294       0.28    95.33
   6      0.295      0.272    92.21
   7      0.298      0.257    86.22
   8      0.297      0.275    92.71
   9      0.299      0.281    93.91
  10        0.3      0.281    93.48
  11        0.3       0.28    93.28
  12      0.293      0.266    90.66
  13      0.307      0.266    86.64
  14      0.305      0.284    93.21
  15      0.305      0.271    88.92
  16      0.305      0.279    91.59
  17      0.308      0.281    91.08
  18      0.301      0.271    90.08
  19      0.305      0.287    94.09
  20      0.306      0.285    93.27
  21      0.306      0.294    96.21
  22      0.302      0.271    89.86
  23      0.302      0.275    90.97
  24       0.31      0.289    93.22
  25      0.314      0.303    96.31
  26      0.315      0.278    88.24
  27      0.315      0.297    94.27
  28      0.314      0.285    90.59
  29      0.325      0.296    91.09
  30      0.325      0.296    91.22
  31      0.325      0.313    96.32
  32      0.326      0.318    97.61
  33      0.327      0.315    96.42
  34      0.327      0.325    99.19
  35      0.319      0.307    96.28
  36      0.334      0.302    90.37
  37      0.335      0.328    97.83
  38      0.337      0.325    96.56
  39      0.382       0.37    96.94
  40      0.341      0.327    95.94
  41      0.352      0.336    95.53
  42      0.353      0.339    95.88
  43      0.355      0.331    93.34
  44      0.398      0.367    92.36
  45      0.361      0.345    95.57
  46      0.363      0.351    96.64
  47      0.404      0.394    97.63
  48      0.396      0.386    97.57
  49      0.399       0.38    95.33
  50        0.4      0.383    95.65
  51      0.372      0.358    96.31
  52      0.374      0.352    94.23
  53       0.38      0.377    99.20
  54      0.381      0.369    96.92
  55      0.383      0.375    98.15
  56      0.384      0.355    92.60
  57      0.385      0.351    91.08
  58      0.387      0.371    95.99
  59      0.391      0.377    96.45
  60      0.392      0.378    96.43
  61      0.383      0.372    97.02
  62      0.396      0.382    96.47
   *       21.3         20    93.97
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.15e+04   54.08   57.55    0.28
Bcast                   4   5.08e+03   23.89   25.43    0.59
Gather                  2   2.96e+03   13.93   14.83    0.75
Reduce                  3        439    2.06    2.20    2.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         63   1.68e+07   2.66e+05  49.81
Scatter                 1         63   1.68e+07   2.66e+05  49.81
Reduce                  3         63   6.45e+04   1.02e+03   0.19
Bcast                   4         63   6.45e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.02   0.03
Bcast                4    1      1      161      161      161  55.88  55.94
Bcast                4    2      1      153      153      153  52.11  53.85
Bcast                4    3      1      149      149      149  51.15  52.44
Bcast                4    4      1      130      130      130  44.04  46.18
Bcast                4    5      1      144      144      144  49.12  51.52
Bcast                4    6      1      134      134      134  45.55  49.39
Bcast                4    7      1      130      130      130  43.53  50.49
Bcast                4    8      1      110      110      110  36.92  39.82
Bcast                4    9      1      144      144      144  47.97  51.08
Bcast                4   10      1      133      133      133  44.16  47.24
Bcast                4   11      1      135      135      135  45.04  48.28
Bcast                4   12      1      110      110      110  37.43  41.29
Bcast                4   13      1      112      112      112  36.46  42.08
Bcast                4   14      1      109      109      109  35.86  38.48
Bcast                4   15      1      116      116      116  38.15  42.90
Bcast                4   16      1     91.7     91.7     91.7  30.06  32.82
Bcast                4   17      1      124      124      124  40.32  44.27
Bcast                4   18      1      117      117      117  38.90  43.18
Bcast                4   19      1      131      131      131  42.92  45.62
Bcast                4   20      1      117      117      117  38.36  41.14
Bcast                4   21      1      148      148      148  48.22  50.13
Bcast                4   22      1      122      122      122  40.35  44.90
Bcast                4   23      1      118      118      118  39.11  43.00
Bcast                4   24      1     89.3     89.3     89.3  28.78  30.88
Bcast                4   25      1      145      145      145  45.99  47.75
Bcast                4   26      1      109      109      109  34.78  39.41
Bcast                4   27      1      112      112      112  35.58  37.74
Bcast                4   28      1       93       93       93  29.57  32.64
Bcast                4   29      1     95.6     95.6     95.6  29.45  32.33
Bcast                4   30      1       93       93       93  28.63  31.38
Bcast                4   31      1      107      107      107  32.91  34.16
Bcast                4   32      1    0.163    0.163    0.163   0.05   0.05
Bcast                4   33      1      101      101      101  30.92  32.06
Bcast                4   34      1       89       89       89  27.18  27.40
Bcast                4   35      1     79.8     79.8     79.8  25.04  26.01
Bcast                4   36      1     63.6     63.6     63.6  19.08  21.11
Bcast                4   37      1     82.8     82.8     82.8  24.71  25.26
Bcast                4   38      1       75       75       75  22.26  23.05
Bcast                4   39      1     70.5     70.5     70.5  18.45  19.03
Bcast                4   40      1     43.9     43.9     43.9  12.89  13.44
Bcast                4   41      1     70.9     70.9     70.9  20.14  21.08
Bcast                4   42      1     49.4     49.4     49.4  13.99  14.59
Bcast                4   43      1     52.1     52.1     52.1  14.67  15.72
Bcast                4   44      1       44       44       44  11.06  11.98
Bcast                4   45      1     57.2     57.2     57.2  15.84  16.58
Bcast                4   46      1     47.1     47.1     47.1  12.96  13.41
Bcast                4   47      1     53.8     53.8     53.8  13.33  13.66
Bcast                4   48      1     2.91     2.91     2.91   0.74   0.75
Bcast                4   49      1     39.4     39.4     39.4   9.86  10.34
Bcast                4   50      1     23.7     23.7     23.7   5.93   6.20
Bcast                4   51      1     36.3     36.3     36.3   9.76  10.13
Bcast                4   52      1     21.7     21.7     21.7   5.81   6.17
Bcast                4   53      1     51.9     51.9     51.9  13.68  13.79
Bcast                4   54      1     28.7     28.7     28.7   7.53   7.77
Bcast                4   55      1       24       24       24   6.27   6.39
Bcast                4   56      1    0.492    0.492    0.492   0.13   0.14
Bcast                4   57      1     21.1     21.1     21.1   5.48   6.02
Bcast                4   58      1       17       17       17   4.39   4.58
Bcast                4   59      1     19.6     19.6     19.6   5.00   5.18
Bcast                4   60      1     8.21     8.21     8.21   2.09   2.17
Bcast                4   61      1     14.7     14.7     14.7   3.83   3.95
Bcast                4   62      1      8.2      8.2      8.2   2.07   2.15
Bcast                4    *     63      161     80.6    0.083  23.89  25.43

Gather               2    0      1      119      119      119  29.32  42.49
Gather               2    1      1     11.8     11.8     11.8   4.09   4.09
Gather               2    2      1    0.336    0.336    0.336   0.11   0.12
Gather               2    3      1     9.83     9.83     9.83   3.37   3.46
Gather               2    4      1        8        8        8   2.72   2.85
Gather               2    5      1     7.91     7.91     7.91   2.69   2.83
Gather               2    6      1     1.14     1.14     1.14   0.39   0.42
Gather               2    7      1      0.3      0.3      0.3   0.10   0.12
Gather               2    8      1        7        7        7   2.36   2.55
Gather               2    9      1      8.9      8.9      8.9   2.97   3.17
Gather               2   10      1     14.1     14.1     14.1   4.70   5.03
Gather               2   11      1      7.3      7.3      7.3   2.43   2.61
Gather               2   12      1      9.7      9.7      9.7   3.31   3.65
Gather               2   13      1     14.6     14.6     14.6   4.74   5.47
Gather               2   14      1     19.3     19.3     19.3   6.34   6.80
Gather               2   15      1     17.2     17.2     17.2   5.65   6.36
Gather               2   16      1     19.6     19.6     19.6   6.43   7.02
Gather               2   17      1     15.2     15.2     15.2   4.95   5.43
Gather               2   18      1     19.9     19.9     19.9   6.63   7.36
Gather               2   19      1     17.5     17.5     17.5   5.73   6.09
Gather               2   20      1     20.6     20.6     20.6   6.74   7.22
Gather               2   21      1     7.29     7.29     7.29   2.38   2.47
Gather               2   22      1     13.9     13.9     13.9   4.59   5.11
Gather               2   23      1     20.9     20.9     20.9   6.94   7.63
Gather               2   24      1     26.8     26.8     26.8   8.64   9.27
Gather               2   25      1     17.8     17.8     17.8   5.65   5.87
Gather               2   26      1     24.8     24.8     24.8   7.88   8.93
Gather               2   27      1     27.1     27.1     27.1   8.62   9.14
Gather               2   28      1     29.7     29.7     29.7   9.46  10.44
Gather               2   29      1     41.2     41.2     41.2  12.69  13.93
Gather               2   30      1     44.1     44.1     44.1  13.59  14.89
Gather               2   31      1     42.2     42.2     42.2  12.99  13.48
Gather               2   32      1     44.5     44.5     44.5  13.67  14.00
Gather               2   33      1       41       41       41  12.55  13.02
Gather               2   34      1     34.9     34.9     34.9  10.67  10.75
Gather               2   35      1     43.2     43.2     43.2  13.58  14.10
Gather               2   36      1     41.4     41.4     41.4  12.40  13.73
Gather               2   37      1     47.3     47.3     47.3  14.10  14.41
Gather               2   38      1     46.7     46.7     46.7  13.86  14.36
Gather               2   39      1     55.1     55.1     55.1  14.42  14.88
Gather               2   40      1     60.9     60.9     60.9  17.88  18.63
Gather               2   41      1     57.3     57.3     57.3  16.27  17.03
Gather               2   42      1     70.2     70.2     70.2  19.88  20.74
Gather               2   43      1     67.4     67.4     67.4  19.00  20.35
Gather               2   44      1     66.4     66.4     66.4  16.69  18.07
Gather               2   45      1     70.7     70.7     70.7  19.61  20.52
Gather               2   46      1       77       77       77  21.22  21.95
Gather               2   47      1       74       74       74  18.34  18.78
Gather               2   48      1     79.7     79.7     79.7  20.14  20.64
Gather               2   49      1     78.3     78.3     78.3  19.61  20.57
Gather               2   50      1     86.6     86.6     86.6  21.63  22.61
Gather               2   51      1     86.2     86.2     86.2  23.18  24.06
Gather               2   52      1     92.9     92.9     92.9  24.84  26.36
Gather               2   53      1     85.2     85.2     85.2  22.44  22.63
Gather               2   54      1     95.3     95.3     95.3  25.03  25.83
Gather               2   55      1      106      106      106  27.80  28.32
Gather               2   56      1     98.3     98.3     98.3  25.60  27.65
Gather               2   57      1     80.1     80.1     80.1  20.78  22.82
Gather               2   58      1     99.7     99.7     99.7  25.78  26.85
Gather               2   59      1      104      104      104  26.47  27.44
Gather               2   60      1      105      105      105  26.76  27.75
Gather               2   61      1      109      109      109  28.35  29.22
Gather               2   62      1      113      113      113  28.49  29.53
Gather               2    *     63      119       47      0.3  13.93  14.83

Reduce               3    0      1     13.6     13.6     13.6   3.34   4.83
Reduce               3    1      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    2      1     13.3     13.3     13.3   4.52   4.67
Reduce               3    3      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    4      1     14.9     14.9     14.9   5.05   5.30
Reduce               3    5      1    0.059    0.059    0.059   0.02   0.02
Reduce               3    6      1     7.57     7.57     7.57   2.57   2.79
Reduce               3    7      1    0.044    0.044    0.044   0.01   0.02
Reduce               3    8      1     32.8     32.8     32.8  11.07  11.94
Reduce               3    9      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   10      1     4.49     4.49     4.49   1.49   1.60
Reduce               3   11      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   12      1     13.9     13.9     13.9   4.74   5.22
Reduce               3   13      1    0.043    0.043    0.043   0.01   0.02
Reduce               3   14      1       18       18       18   5.91   6.34
Reduce               3   15      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   16      1     30.1     30.1     30.1   9.88  10.79
Reduce               3   17      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   18      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   19      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   20      1     8.46     8.46     8.46   2.77   2.97
Reduce               3   21      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   22      1    0.073    0.073    0.073   0.02   0.03
Reduce               3   23      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   24      1       37       37       37  11.93  12.79
Reduce               3   25      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   26      1     2.62     2.62     2.62   0.83   0.95
Reduce               3   27      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   28      1     4.54     4.54     4.54   1.44   1.59
Reduce               3   29      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   30      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   31      1     2.31     2.31     2.31   0.71   0.74
Reduce               3   32      1      108      108      108  33.24  34.06
Reduce               3   33      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   34      1       17       17       17   5.21   5.25
Reduce               3   35      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   36      1    0.083    0.083    0.083   0.02   0.03
Reduce               3   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   38      1     2.97     2.97     2.97   0.88   0.91
Reduce               3   39      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   40      1     26.6     26.6     26.6   7.80   8.13
Reduce               3   41      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   42      1     9.83     9.83     9.83   2.78   2.90
Reduce               3   43      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   44      1     0.09     0.09     0.09   0.02   0.02
Reduce               3   45      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   46      1     2.39     2.39     2.39   0.66   0.68
Reduce               3   47      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   48      1     44.1     44.1     44.1  11.15  11.43
Reduce               3   49      1    0.059    0.059    0.059   0.01   0.02
Reduce               3   50      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   52      1    0.088    0.088    0.088   0.02   0.02
Reduce               3   53      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   54      1     2.11     2.11     2.11   0.55   0.57
Reduce               3   55      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   56      1     8.84     8.84     8.84   2.30   2.49
Reduce               3   57      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   58      1     2.34     2.34     2.34   0.61   0.63
Reduce               3   59      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   60      1     8.28     8.28     8.28   2.11   2.19
Reduce               3   61      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   62      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     63      108     6.96     0.04   2.06   2.20

Scatter              1    0      1      148      148      148  36.34  52.65
Scatter              1    1      1      115      115      115  39.90  39.95
Scatter              1    2      1      117      117      117  40.01  41.35
Scatter              1    3      1      125      125      125  43.00  44.08
Scatter              1    4      1      128      128      128  43.56  45.67
Scatter              1    5      1      128      128      128  43.50  45.63
Scatter              1    6      1      129      129      129  43.71  47.40
Scatter              1    7      1      127      127      127  42.57  49.38
Scatter              1    8      1      126      126      126  42.37  45.70
Scatter              1    9      1      129      129      129  42.95  45.74
Scatter              1   10      1      129      129      129  43.12  46.13
Scatter              1   11      1      137      137      137  45.80  49.10
Scatter              1   12      1      132      132      132  45.18  49.83
Scatter              1   13      1      140      140      140  45.43  52.44
Scatter              1   14      1      138      138      138  45.10  48.39
Scatter              1   15      1      137      137      137  45.11  50.73
Scatter              1   16      1      138      138      138  45.22  49.37
Scatter              1   17      1      141      141      141  45.80  50.28
Scatter              1   18      1      134      134      134  44.53  49.44
Scatter              1   19      1      139      139      139  45.42  48.27
Scatter              1   20      1      139      139      139  45.40  48.67
Scatter              1   21      1      140      140      140  45.59  47.38
Scatter              1   22      1      136      136      136  44.89  49.96
Scatter              1   23      1      136      136      136  44.91  49.36
Scatter              1   24      1      136      136      136  43.87  47.06
Scatter              1   25      1      140      140      140  44.65  46.36
Scatter              1   26      1      141      141      141  44.75  50.71
Scatter              1   27      1      157      157      157  50.06  53.10
Scatter              1   28      1      158      158      158  50.12  55.33
Scatter              1   29      1      159      159      159  48.94  53.73
Scatter              1   30      1      159      159      159  48.99  53.70
Scatter              1   31      1      161      161      161  49.72  51.62
Scatter              1   32      1      165      165      165  50.65  51.89
Scatter              1   33      1      173      173      173  52.94  54.90
Scatter              1   34      1      184      184      184  56.14  56.60
Scatter              1   35      1      184      184      184  57.64  59.87
Scatter              1   36      1      196      196      196  58.86  65.14
Scatter              1   37      1      198      198      198  59.01  60.32
Scatter              1   38      1      201      201      201  59.55  61.68
Scatter              1   39      1      245      245      245  64.05  66.07
Scatter              1   40      1      195      195      195  57.37  59.80
Scatter              1   41      1      208      208      208  59.10  61.87
Scatter              1   42      1      209      209      209  59.22  61.77
Scatter              1   43      1      212      212      212  59.66  63.92
Scatter              1   44      1      257      257      257  64.59  69.93
Scatter              1   45      1      217      217      217  60.10  62.89
Scatter              1   46      1      224      224      224  61.81  63.96
Scatter              1   47      1      266      266      266  65.95  67.55
Scatter              1   48      1      259      259      259  65.55  67.18
Scatter              1   49      1      263      263      263  65.84  69.07
Scatter              1   50      1      273      273      273  68.08  71.17
Scatter              1   51      1      236      236      236  63.36  65.79
Scatter              1   52      1      238      238      238  63.56  67.45
Scatter              1   53      1      239      239      239  63.06  63.57
Scatter              1   54      1      243      243      243  63.80  65.83
Scatter              1   55      1      245      245      245  64.06  65.27
Scatter              1   56      1      248      248      248  64.56  69.72
Scatter              1   57      1      250      250      250  64.81  71.15
Scatter              1   58      1      252      252      252  65.22  67.94
Scatter              1   59      1      254      254      254  64.97  67.36
Scatter              1   60      1      257      257      257  65.47  67.90
Scatter              1   61      1      249      249      249  64.82  66.81
Scatter              1   62      1      261      261      261  65.90  68.31
Scatter              1    *     63      273      182      115  54.08  57.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4   61       1      1024      1024      1024      1024
Bcast                4   62       1      1024      1024      1024      1024
Bcast                4    *      63      1024      1024      1024 6.451e+04

Gather               2    0       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    1       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    2       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    3       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    4       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    5       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    6       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    7       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    8       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    9       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   10       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   11       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   12       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   13       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   14       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   15       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   16       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   17       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   18       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   19       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   20       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   21       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   22       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   23       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   24       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   25       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   26       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   27       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   28       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   29       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   30       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   31       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   32       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   33       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   34       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   35       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   36       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   37       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   38       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   39       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   40       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   41       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   42       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   43       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   44       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   45       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   46       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   47       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   48       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   49       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   50       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   51       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   52       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   53       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   54       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   55       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   56       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   57       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   58       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   59       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   60       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   61       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   62       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    *      63 2.663e+05 2.663e+05 2.663e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3   61       1      1024      1024      1024      1024
Reduce               3   62       1      1024      1024      1024      1024
Reduce               3    *      63      1024      1024      1024 6.451e+04

Scatter              1    0       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    1       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    2       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    3       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    4       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    5       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    6       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    7       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    8       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    9       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   10       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   11       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   12       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   13       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   14       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   15       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   16       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   17       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   18       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   19       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   20       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   21       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   22       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   23       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   24       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   25       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   26       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   27       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   28       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   29       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   30       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   31       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   32       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   33       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   34       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   35       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   36       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   37       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   38       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   39       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   40       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   41       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   42       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   43       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   44       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   45       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   46       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   47       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   48       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   49       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   50       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   51       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   52       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   53       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   54       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   55       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   56       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   57       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   58       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   59       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   60       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   61       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   62       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    *      63 2.663e+05 2.663e+05 2.663e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
