@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:43:45
@ Stop time                : 2015 12 17 11:43:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3835
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.122     0.0151    12.42
   1      0.119      0.115    96.73
   2       0.12      0.116    96.88
   3       0.12      0.116    96.82
   4       0.12      0.116    96.84
   5       0.12      0.116    96.75
   6       0.12      0.116    96.53
   *      0.841      0.711    84.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        650   77.27   91.37    0.41
Gather                  2       46.5    5.53    6.54    0.08
Bcast                   4       11.8    1.40    1.66    1.19
Reduce                  3       3.12    0.37    0.44    1.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          7   1.68e+07    2.4e+06  49.98
Scatter                 1          7   1.68e+07    2.4e+06  49.98
Reduce                  3          7   7.17e+03   1.02e+03   0.02
Bcast                   4          7   7.17e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.03     0.03     0.03   0.02   0.20
Bcast                4    1      1     5.21     5.21     5.21   4.36   4.51
Bcast                4    2      1     2.85     2.85     2.85   2.39   2.46
Bcast                4    3      1     2.88     2.88     2.88   2.40   2.48
Bcast                4    4      1    0.033    0.033    0.033   0.03   0.03
Bcast                4    5      1    0.713    0.713    0.713   0.59   0.61
Bcast                4    6      1     0.07     0.07     0.07   0.06   0.06
Bcast                4    *      7     5.21     1.68     0.03   1.40   1.66

Gather               2    0      1     7.54     7.54     7.54   6.20  49.95
Gather               2    1      1     5.91     5.91     5.91   4.95   5.12
Gather               2    2      1     6.28     6.28     6.28   5.25   5.42
Gather               2    3      1     6.46     6.46     6.46   5.39   5.57
Gather               2    4      1     6.83     6.83     6.83   5.69   5.88
Gather               2    5      1     6.88     6.88     6.88   5.72   5.91
Gather               2    6      1     6.59     6.59     6.59   5.47   5.67
Gather               2    *      7     7.54     6.64     5.91   5.53   6.54

Reduce               3    0      1    0.058    0.058    0.058   0.05   0.38
Reduce               3    1      1    0.052    0.052    0.052   0.04   0.05
Reduce               3    2      1     1.21     1.21     1.21   1.01   1.05
Reduce               3    3      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    4      1     1.63     1.63     1.63   1.36   1.40
Reduce               3    5      1    0.061    0.061    0.061   0.05   0.05
Reduce               3    6      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    *      7     1.63    0.445    0.049   0.37   0.44

Scatter              1    0      1     7.47     7.47     7.47   6.14  49.47
Scatter              1    1      1      104      104      104  87.37  90.32
Scatter              1    2      1      105      105      105  88.22  91.07
Scatter              1    3      1      107      107      107  88.99  91.91
Scatter              1    4      1      108      108      108  89.77  92.69
Scatter              1    5      1      109      109      109  90.39  93.42
Scatter              1    6      1      110      110      110  90.95  94.23
Scatter              1    *      7      110     92.8     7.47  77.27  91.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    *       7      1024      1024      1024      7168

Gather               2    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    *       7      1024      1024      1024      7168

Scatter              1    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
