@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:43:53
@ Stop time                : 2015 12 17 12:43:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26770
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local
@ MPI Task Assignment      : 29 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.448       0.25    55.80
   1      0.359      0.237    66.02
   2      0.359       0.26    72.25
   3      0.335      0.197    58.67
   4      0.376      0.306    81.43
   5      0.376      0.274    73.00
   6      0.387        0.3    77.45
   7      0.359      0.276    77.02
   8      0.359      0.193    53.75
   9      0.359      0.171    47.57
  10      0.365      0.212    57.96
  11      0.406      0.277    68.25
  12      0.362      0.217    59.91
  13      0.366      0.246    67.15
  14      0.406      0.269    66.19
  15      0.403      0.294    73.08
  16      0.381      0.243    63.77
  17      0.384      0.237    61.71
  18      0.425      0.294    69.16
  19      0.385      0.203    52.69
  20      0.425      0.283    66.59
  21      0.394      0.214    54.22
  22      0.434      0.321    73.78
  23       0.39      0.299    76.59
  24      0.405      0.342    84.64
  25      0.441      0.335    76.06
  26      0.405      0.293    72.35
  27      0.405      0.293    72.39
  28      0.406      0.316    77.80
  29      0.446      0.313    70.23
   *       11.8       7.96    67.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   4   3.12e+03   26.52   39.13    0.59
Scatter                 1   3.02e+03   25.67   37.88    0.52
Gather                  2   1.48e+03   12.64   18.64    0.74
Reduce                  3        346    2.94    4.34    1.95
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         30   1.68e+07   5.59e+05  49.91
Scatter                 1         30   1.68e+07   5.59e+05  49.91
Reduce                  3         30   3.07e+04   1.02e+03   0.09
Bcast                   4         30   3.07e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 120 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.01   0.02
Bcast                4    1      1      147      147      147  40.89  61.94
Bcast                4    2      1      168      168      168  46.74  64.70
Bcast                4    3      1      147      147      147  43.99  74.97
Bcast                4    4      1      120      120      120  32.02  39.32
Bcast                4    5      1      147      147      147  39.12  53.59
Bcast                4    6      1      184      184      184  47.65  61.53
Bcast                4    7      1      225      225      225  62.84  81.59
Bcast                4    8      1     91.4     91.4     91.4  25.48  47.40
Bcast                4    9      1      117      117      117  32.47  68.24
Bcast                4   10      1      157      157      157  43.02  74.23
Bcast                4   11      1      126      126      126  31.11  45.58
Bcast                4   12      1      104      104      104  28.71  47.93
Bcast                4   13      1      141      141      141  38.45  57.27
Bcast                4   14      1      157      157      157  38.57  58.27
Bcast                4   15      1      191      191      191  47.44  64.91
Bcast                4   16      1    0.065    0.065    0.065   0.02   0.03
Bcast                4   17      1       94       94       94  24.46  39.64
Bcast                4   18      1      118      118      118  27.78  40.17
Bcast                4   19      1     78.8     78.8     78.8  20.50  38.91
Bcast                4   20      1     67.6     67.6     67.6  15.90  23.88
Bcast                4   21      1     74.4     74.4     74.4  18.87  34.81
Bcast                4   22      1      120      120      120  27.67  37.50
Bcast                4   23      1      156      156      156  40.07  52.31
Bcast                4   24      1    0.089    0.089    0.089   0.02   0.03
Bcast                4   25      1     30.4     30.4     30.4   6.90   9.07
Bcast                4   26      1     46.5     46.5     46.5  11.48  15.86
Bcast                4   27      1     43.1     43.1     43.1  10.65  14.71
Bcast                4   28      1     8.59     8.59     8.59   2.12   2.72
Bcast                4   29      1     54.2     54.2     54.2  12.16  17.32
Bcast                4    *     30      225      104    0.062  26.52  39.13

Gather               2    0      1       97       97       97  21.66  38.82
Gather               2    1      1     2.62     2.62     2.62   0.73   1.10
Gather               2    2      1     3.64     3.64     3.64   1.01   1.40
Gather               2    3      1    0.653    0.653    0.653   0.19   0.33
Gather               2    4      1     50.9     50.9     50.9  13.55  16.64
Gather               2    5      1     37.7     37.7     37.7  10.04  13.75
Gather               2    6      1    0.286    0.286    0.286   0.07   0.10
Gather               2    7      1    0.331    0.331    0.331   0.09   0.12
Gather               2    8      1     19.1     19.1     19.1   5.33   9.92
Gather               2    9      1     3.15     3.15     3.15   0.88   1.85
Gather               2   10      1    0.385    0.385    0.385   0.11   0.18
Gather               2   11      1       56       56       56  13.77  20.18
Gather               2   12      1     61.2     61.2     61.2  16.89  28.20
Gather               2   13      1     49.6     49.6     49.6  13.54  20.16
Gather               2   14      1     15.5     15.5     15.5   3.83   5.78
Gather               2   15      1     18.3     18.3     18.3   4.55   6.22
Gather               2   16      1     88.1     88.1     88.1  23.16  36.32
Gather               2   17      1     86.3     86.3     86.3  22.45  36.38
Gather               2   18      1     63.5     63.5     63.5  14.95  21.61
Gather               2   19      1     66.1     66.1     66.1  17.18  32.60
Gather               2   20      1     94.3     94.3     94.3  22.18  33.31
Gather               2   21      1     80.8     80.8     80.8  20.49  37.78
Gather               2   22      1     52.9     52.9     52.9  12.17  16.49
Gather               2   23      1     38.9     38.9     38.9   9.96  13.01
Gather               2   24      1      125      125      125  30.95  36.56
Gather               2   25      1       93       93       93  21.10  27.74
Gather               2   26      1     67.9     67.9     67.9  16.78  23.19
Gather               2   27      1     71.2     71.2     71.2  17.56  24.26
Gather               2   28      1      101      101      101  24.95  32.07
Gather               2   29      1       39       39       39   8.76  12.47
Gather               2    *     30      125     49.5    0.286  12.64  18.64

Reduce               3    0      1     19.9     19.9     19.9   4.45   7.97
Reduce               3    1      1    0.064    0.064    0.064   0.02   0.03
Reduce               3    2      1    0.079    0.079    0.079   0.02   0.03
Reduce               3    3      1     0.06     0.06     0.06   0.02   0.03
Reduce               3    4      1     45.3     45.3     45.3  12.06  14.81
Reduce               3    5      1    0.049    0.049    0.049   0.01   0.02
Reduce               3    6      1     29.4     29.4     29.4   7.59   9.81
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.02
Reduce               3    8      1     31.7     31.7     31.7   8.84  16.44
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.03
Reduce               3   10      1    0.074    0.074    0.074   0.02   0.03
Reduce               3   11      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   12      1    0.858    0.858    0.858   0.24   0.40
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   14      1     1.16     1.16     1.16   0.29   0.43
Reduce               3   15      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   16      1      102      102      102  26.75  41.95
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   18      1     14.7     14.7     14.7   3.45   4.99
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.03
Reduce               3   20      1     22.9     22.9     22.9   5.39   8.09
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   22      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   24      1     50.8     50.8     50.8  12.56  14.84
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   26      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   28      1     26.4     26.4     26.4   6.50   8.35
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    *     30      102     11.5    0.047   2.94   4.34

Scatter              1    0      1      133      133      133  29.68  53.18
Scatter              1    1      1     87.6     87.6     87.6  24.38  36.93
Scatter              1    2      1     87.9     87.9     87.9  24.47  33.87
Scatter              1    3      1     48.5     48.5     48.5  14.47  24.67
Scatter              1    4      1     89.5     89.5     89.5  23.81  29.24
Scatter              1    5      1     89.6     89.6     89.6  23.83  32.65
Scatter              1    6      1     85.6     85.6     85.6  22.13  28.57
Scatter              1    7      1     50.5     50.5     50.5  14.07  18.27
Scatter              1    8      1     50.6     50.6     50.6  14.11  26.24
Scatter              1    9      1       51       51       51  14.21  29.88
Scatter              1   10      1     54.1     54.1     54.1  14.81  25.55
Scatter              1   11      1     94.8     94.8     94.8  23.35  34.21
Scatter              1   12      1     50.9     50.9     50.9  14.06  23.48
Scatter              1   13      1     55.5     55.5     55.5  15.15  22.56
Scatter              1   14      1     95.4     95.4     95.4  23.51  35.52
Scatter              1   15      1     84.9     84.9     84.9  21.08  28.85
Scatter              1   16      1     52.7     52.7     52.7  13.84  21.71
Scatter              1   17      1     56.9     56.9     56.9  14.79  23.96
Scatter              1   18      1     97.7     97.7     97.7  22.98  33.23
Scatter              1   19      1     57.7     57.7     57.7  15.00  28.46
Scatter              1   20      1     98.3     98.3     98.3  23.12  34.72
Scatter              1   21      1     58.5     58.5     58.5  14.85  27.38
Scatter              1   22      1      147      147      147  33.93  45.99
Scatter              1   23      1      104      104      104  26.55  34.66
Scatter              1   24      1      166      166      166  41.11  48.57
Scatter              1   25      1      212      212      212  48.06  63.18
Scatter              1   26      1      178      178      178  44.08  60.92
Scatter              1   27      1      179      179      179  44.16  61.01
Scatter              1   28      1      179      179      179  44.24  56.86
Scatter              1   29      1      220      220      220  49.30  70.19
Scatter              1    *     30      220      101     48.5  25.67  37.88
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4    *      30      1024      1024      1024 3.072e+04

Gather               2    0       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    1       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    2       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    3       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    4       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    5       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    6       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    7       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    8       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    9       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   10       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   11       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   12       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   13       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   14       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   15       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   16       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   17       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   18       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   19       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   20       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   21       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   22       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   23       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   24       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   25       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   26       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   27       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   28       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   29       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    *      30 5.592e+05 5.592e+05 5.592e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3    *      30      1024      1024      1024 3.072e+04

Scatter              1    0       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    1       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    2       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    3       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    4       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    5       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    6       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    7       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    8       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    9       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   10       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   11       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   12       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   13       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   14       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   15       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   16       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   17       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   18       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   19       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   20       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   21       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   22       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   23       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   24       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   25       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   26       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   27       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   28       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   29       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    *      30 5.592e+05 5.592e+05 5.592e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
