@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:14:22
@ Stop time                : 2015 12 17 13:14:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21493
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.734       0.51    69.51
   1      0.632       0.51    80.79
   2      0.632       0.48    75.90
   3      0.621      0.411    66.25
   4      0.632      0.529    83.64
   5       0.63      0.518    82.25
   6      0.632      0.506    80.16
   7      0.637      0.541    84.90
   8      0.633      0.518    81.72
   9      0.633      0.515    81.32
  10      0.634      0.472    74.35
  11      0.635      0.526    82.80
  12      0.631       0.47    74.47
  13      0.635      0.451    70.99
  14      0.644      0.483    75.03
  15      0.637      0.488    76.66
  16      0.644      0.509    79.04
  17      0.642      0.459    71.48
  18      0.645      0.491    76.17
  19      0.645      0.406    62.91
  20      0.645      0.476    73.74
  21      0.654      0.506    77.25
  22      0.655      0.468    71.45
  23      0.655      0.435    66.37
  24      0.656       0.48    73.12
  25      0.656      0.473    72.08
  26      0.656      0.468    71.30
  27      0.654      0.603    92.26
  28      0.663      0.573    86.47
  29      0.663      0.576    86.95
  30      0.665      0.588    88.40
  31      0.665      0.561    84.33
  32       0.67      0.579    86.40
  33      0.671        0.6    89.45
  34      0.671      0.589    87.75
  35      0.673      0.603    89.59
  36      0.679       0.61    89.89
  37       0.68      0.619    91.04
  38      0.686      0.611    89.03
  39      0.683      0.593    86.79
  40      0.684      0.591    86.41
  41      0.688      0.578    83.96
  42      0.688      0.577    83.80
  43      0.691      0.604    87.47
  44      0.694      0.562    80.92
  45      0.697      0.576    82.68
  46      0.698      0.637    91.28
  47      0.705        0.6    85.10
  48      0.706      0.624    88.39
  49      0.707      0.597    84.39
  50      0.707      0.655    92.76
  51       0.71      0.645    90.90
  52       0.71      0.615    86.60
  53      0.712      0.639    89.65
  54       0.72      0.595    82.62
  55      0.721      0.631    87.53
  56      0.722      0.612    84.80
  57      0.724      0.633    87.42
  58       0.73      0.603    82.55
  59      0.729      0.664    91.17
   *       40.3         33    82.08
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.52e+04   37.74   45.98    0.50
Bcast                   4   1.25e+04   31.05   37.83    0.53
Gather                  2   4.21e+03   10.45   12.73    0.62
Reduce                  3   1.14e+03    2.84    3.46    1.98
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         60   1.68e+07    2.8e+05  49.82
Scatter                 1         60   1.68e+07    2.8e+05  49.82
Reduce                  3         60   6.14e+04   1.02e+03   0.18
Bcast                   4         60   6.14e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 240 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.081    0.081    0.081   0.01   0.02
Bcast                4    1      1      397      397      397  62.81  77.75
Bcast                4    2      1      251      251      251  39.71  52.32
Bcast                4    3      1      299      299      299  48.14  72.66
Bcast                4    4      1      342      342      342  54.01  64.57
Bcast                4    5      1      341      341      341  54.18  65.87
Bcast                4    6      1      351      351      351  55.55  69.30
Bcast                4    7      1      355      355      355  55.66  65.56
Bcast                4    8      1      298      298      298  46.98  57.49
Bcast                4    9      1      354      354      354  55.93  68.78
Bcast                4   10      1      330      330      330  52.09  70.05
Bcast                4   11      1      368      368      368  57.88  69.90
Bcast                4   12      1      270      270      270  42.84  57.52
Bcast                4   13      1      317      317      317  49.92  70.33
Bcast                4   14      1      322      322      322  50.10  66.78
Bcast                4   15      1      324      324      324  50.93  66.44
Bcast                4   16      1      266      266      266  41.23  52.16
Bcast                4   17      1      280      280      280  43.59  60.99
Bcast                4   18      1      325      325      325  50.48  66.27
Bcast                4   19      1      278      278      278  43.12  68.55
Bcast                4   20      1      244      244      244  37.85  51.33
Bcast                4   21      1      343      343      343  52.41  67.84
Bcast                4   22      1      310      310      310  47.41  66.35
Bcast                4   23      1      256      256      256  39.08  58.87
Bcast                4   24      1      204      204      204  31.07  42.49
Bcast                4   25      1      262      262      262  39.99  55.48
Bcast                4   26      1      241      241      241  36.70  51.47
Bcast                4   27      1      340      340      340  51.98  56.35
Bcast                4   28      1      186      186      186  27.97  32.35
Bcast                4   29      1      287      287      287  43.34  49.85
Bcast                4   30      1      259      259      259  38.95  44.07
Bcast                4   31      1      194      194      194  29.25  34.69
Bcast                4   32      1    0.163    0.163    0.163   0.02   0.03
Bcast                4   33      1      268      268      268  39.96  44.67
Bcast                4   34      1      180      180      180  26.75  30.48
Bcast                4   35      1      232      232      232  34.52  38.53
Bcast                4   36      1      141      141      141  20.73  23.06
Bcast                4   37      1      146      146      146  21.48  23.59
Bcast                4   38      1      152      152      152  22.18  24.92
Bcast                4   39      1      153      153      153  22.41  25.83
Bcast                4   40      1      145      145      145  21.23  24.57
Bcast                4   41      1      145      145      145  21.14  25.17
Bcast                4   42      1      144      144      144  20.90  24.94
Bcast                4   43      1      170      170      170  24.57  28.09
Bcast                4   44      1      103      103      103  14.82  18.32
Bcast                4   45      1      144      144      144  20.63  24.96
Bcast                4   46      1      156      156      156  22.30  24.43
Bcast                4   47      1      140      140      140  19.88  23.36
Bcast                4   48      1     83.1     83.1     83.1  11.77  13.32
Bcast                4   49      1     68.5     68.5     68.5   9.68  11.47
Bcast                4   50      1      154      154      154  21.76  23.46
Bcast                4   51      1     81.5     81.5     81.5  11.48  12.63
Bcast                4   52      1     2.78     2.78     2.78   0.39   0.45
Bcast                4   53      1     96.4     96.4     96.4  13.53  15.09
Bcast                4   54      1       73       73       73  10.14  12.27
Bcast                4   55      1     70.3     70.3     70.3   9.76  11.15
Bcast                4   56      1     30.4     30.4     30.4   4.21   4.97
Bcast                4   57      1     33.1     33.1     33.1   4.58   5.23
Bcast                4   58      1     43.7     43.7     43.7   5.99   7.25
Bcast                4   59      1      148      148      148  20.38  22.35
Bcast                4    *     60      397      208    0.081  31.05  37.83

Gather               2    0      1      128      128      128  17.50  25.17
Gather               2    1      1    0.336    0.336    0.336   0.05   0.07
Gather               2    2      1     16.1     16.1     16.1   2.55   3.36
Gather               2    3      1     9.91     9.91     9.91   1.60   2.41
Gather               2    4      1     59.2     59.2     59.2   9.37  11.20
Gather               2    5      1     64.4     64.4     64.4  10.23  12.43
Gather               2    6      1     41.7     41.7     41.7   6.60   8.23
Gather               2    7      1     71.1     71.1     71.1  11.16  13.14
Gather               2    8      1     9.95     9.95     9.95   1.57   1.92
Gather               2    9      1     44.7     44.7     44.7   7.06   8.68
Gather               2   10      1     25.4     25.4     25.4   4.00   5.38
Gather               2   11      1     41.6     41.6     41.6   6.55   7.91
Gather               2   12      1     37.5     37.5     37.5   5.95   7.99
Gather               2   13      1     12.4     12.4     12.4   1.95   2.75
Gather               2   14      1    0.647    0.647    0.647   0.10   0.13
Gather               2   15      1     46.6     46.6     46.6   7.31   9.54
Gather               2   16      1     12.8     12.8     12.8   1.98   2.51
Gather               2   17      1     56.3     56.3     56.3   8.76  12.26
Gather               2   18      1     22.1     22.1     22.1   3.43   4.50
Gather               2   19      1     2.07     2.07     2.07   0.32   0.51
Gather               2   20      1     88.4     88.4     88.4  13.71  18.59
Gather               2   21      1     36.3     36.3     36.3   5.55   7.18
Gather               2   22      1     17.9     17.9     17.9   2.73   3.83
Gather               2   23      1     51.8     51.8     51.8   7.91  11.92
Gather               2   24      1     85.8     85.8     85.8  13.08  17.88
Gather               2   25      1     83.4     83.4     83.4  12.71  17.63
Gather               2   26      1     49.5     49.5     49.5   7.55  10.58
Gather               2   27      1     7.01     7.01     7.01   1.07   1.16
Gather               2   28      1     94.3     94.3     94.3  14.22  16.45
Gather               2   29      1     21.5     21.5     21.5   3.25   3.73
Gather               2   30      1       38       38       38   5.72   6.47
Gather               2   31      1     95.1     95.1     95.1  14.30  16.96
Gather               2   32      1     84.4     84.4     84.4  12.60  14.58
Gather               2   33      1     50.4     50.4     50.4   7.52   8.40
Gather               2   34      1      104      104      104  15.47  17.63
Gather               2   35      1     61.7     61.7     61.7   9.17  10.24
Gather               2   36      1      134      134      134  19.78  22.01
Gather               2   37      1      142      142      142  20.83  22.88
Gather               2   38      1      124      124      124  18.10  20.33
Gather               2   39      1      104      104      104  15.27  17.59
Gather               2   40      1     56.6     56.6     56.6   8.27   9.58
Gather               2   41      1     91.2     91.2     91.2  13.25  15.78
Gather               2   42      1     87.8     87.8     87.8  12.75  15.22
Gather               2   43      1     90.2     90.2     90.2  13.06  14.93
Gather               2   44      1      101      101      101  14.58  18.01
Gather               2   45      1     79.9     79.9     79.9  11.46  13.87
Gather               2   46      1     91.5     91.5     91.5  13.11  14.36
Gather               2   47      1       81       81       81  11.48  13.49
Gather               2   48      1     65.2     65.2     65.2   9.23  10.44
Gather               2   49      1      112      112      112  15.84  18.77
Gather               2   50      1     80.7     80.7     80.7  11.42  12.31
Gather               2   51      1      147      147      147  20.73  22.80
Gather               2   52      1      162      162      162  22.86  26.40
Gather               2   53      1      111      111      111  15.63  17.44
Gather               2   54      1     87.6     87.6     87.6  12.17  14.73
Gather               2   55      1      129      129      129  17.95  20.50
Gather               2   56      1      122      122      122  16.87  19.89
Gather               2   57      1      163      163      163  22.51  25.75
Gather               2   58      1      107      107      107  14.70  17.81
Gather               2   59      1     61.6     61.6     61.6   8.46   9.28
Gather               2    *     60      163     70.1    0.336  10.45  12.73

Reduce               3    0      1     57.4     57.4     57.4   7.82  11.25
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1     98.9     98.9     98.9  15.65  20.61
Reduce               3    3      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    4      1     13.7     13.7     13.7   2.16   2.58
Reduce               3    5      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    6      1    0.069    0.069    0.069   0.01   0.01
Reduce               3    7      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    8      1     94.4     94.4     94.4  14.90  18.24
Reduce               3    9      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   10      1    0.079    0.079    0.079   0.01   0.02
Reduce               3   11      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   12      1     49.6     49.6     49.6   7.86  10.55
Reduce               3   13      1    0.069    0.069    0.069   0.01   0.02
Reduce               3   14      1     36.2     36.2     36.2   5.63   7.50
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      106      106      106  16.52  20.90
Reduce               3   17      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   18      1     18.2     18.2     18.2   2.83   3.71
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   20      1     17.6     17.6     17.6   2.73   3.70
Reduce               3   21      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   22      1       13       13       13   1.99   2.78
Reduce               3   23      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   24      1     63.1     63.1     63.1   9.61  13.14
Reduce               3   25      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   26      1     50.2     50.2     50.2   7.65  10.72
Reduce               3   27      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   28      1     27.9     27.9     27.9   4.21   4.87
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1       21       21       21   3.16   3.58
Reduce               3   31      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   32      1      215      215      215  32.03  37.08
Reduce               3   33      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   34      1     21.5     21.5     21.5   3.20   3.65
Reduce               3   35      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   36      1    0.087    0.087    0.087   0.01   0.01
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   39      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   40      1     51.1     51.1     51.1   7.47   8.64
Reduce               3   41      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   42      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   43      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   44      1     9.39     9.39     9.39   1.35   1.67
Reduce               3   45      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   46      1     16.5     16.5     16.5   2.36   2.59
Reduce               3   47      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   48      1     93.2     93.2     93.2  13.21  14.95
Reduce               3   49      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   50      1      6.6      6.6      6.6   0.93   1.01
Reduce               3   51      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   52      1     33.4     33.4     33.4   4.71   5.44
Reduce               3   53      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   54      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   55      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   56      1     27.2     27.2     27.2   3.77   4.44
Reduce               3   57      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   58      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   59      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    *     60      215     19.1    0.043   2.84   3.46

Scatter              1    0      1      324      324      324  44.18  63.56
Scatter              1    1      1      113      113      113  17.91  22.17
Scatter              1    2      1      114      114      114  17.99  23.70
Scatter              1    3      1      102      102      102  16.51  24.92
Scatter              1    4      1      114      114      114  18.10  21.64
Scatter              1    5      1      112      112      112  17.84  21.69
Scatter              1    6      1      114      114      114  18.00  22.46
Scatter              1    7      1      115      115      115  18.07  21.28
Scatter              1    8      1      116      116      116  18.27  22.35
Scatter              1    9      1      116      116      116  18.31  22.52
Scatter              1   10      1      116      116      116  18.25  24.55
Scatter              1   11      1      117      117      117  18.36  22.17
Scatter              1   12      1      112      112      112  17.82  23.93
Scatter              1   13      1      121      121      121  19.10  26.91
Scatter              1   14      1      124      124      124  19.20  25.59
Scatter              1   15      1      117      117      117  18.41  24.01
Scatter              1   16      1      124      124      124  19.31  24.43
Scatter              1   17      1      123      123      123  19.11  26.74
Scatter              1   18      1      125      125      125  19.43  25.51
Scatter              1   19      1      125      125      125  19.46  30.93
Scatter              1   20      1      126      126      126  19.45  26.38
Scatter              1   21      1      126      126      126  19.28  24.96
Scatter              1   22      1      126      126      126  19.33  27.05
Scatter              1   23      1      127      127      127  19.37  29.19
Scatter              1   24      1      127      127      127  19.36  26.48
Scatter              1   25      1      127      127      127  19.38  26.88
Scatter              1   26      1      127      127      127  19.41  27.22
Scatter              1   27      1      256      256      256  39.19  42.48
Scatter              1   28      1      266      266      266  40.07  46.33
Scatter              1   29      1      267      267      267  40.35  46.41
Scatter              1   30      1      270      270      270  40.56  45.88
Scatter              1   31      1      271      271      271  40.77  48.34
Scatter              1   32      1      280      280      280  41.75  48.32
Scatter              1   33      1      281      281      281  41.96  46.91
Scatter              1   34      1      284      284      284  42.33  48.23
Scatter              1   35      1      309      309      309  45.89  51.22
Scatter              1   36      1      335      335      335  49.37  54.92
Scatter              1   37      1      331      331      331  48.72  53.52
Scatter              1   38      1      334      334      334  48.74  54.75
Scatter              1   39      1      335      335      335  49.10  56.57
Scatter              1   40      1      338      338      338  49.44  57.21
Scatter              1   41      1      341      341      341  49.57  59.03
Scatter              1   42      1      345      345      345  50.14  59.83
Scatter              1   43      1      344      344      344  49.83  56.97
Scatter              1   44      1      348      348      348  50.17  62.00
Scatter              1   45      1      352      352      352  50.58  61.17
Scatter              1   46      1      374      374      374  53.51  58.62
Scatter              1   47      1      379      379      379  53.74  63.14
Scatter              1   48      1      382      382      382  54.17  61.29
Scatter              1   49      1      416      416      416  58.86  69.75
Scatter              1   50      1      414      414      414  58.65  63.22
Scatter              1   51      1      417      417      417  58.69  64.56
Scatter              1   52      1      416      416      416  58.64  67.71
Scatter              1   53      1      431      431      431  60.48  67.46
Scatter              1   54      1      434      434      434  60.30  72.99
Scatter              1   55      1      431      431      431  59.82  68.34
Scatter              1   56      1      433      433      433  59.96  70.70
Scatter              1   57      1      437      437      437  60.32  69.01
Scatter              1   58      1      452      452      452  61.85  74.93
Scatter              1   59      1      454      454      454  62.33  68.36
Scatter              1    *     60      454      253      102  37.74  45.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4    *      60      1024      1024      1024 6.144e+04

Gather               2    0       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    1       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    2       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    3       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    4       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    5       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    6       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    7       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    8       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    9       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   10       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   11       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   12       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   13       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   14       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   15       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   16       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   17       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   18       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   19       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   20       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   21       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   22       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   23       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   24       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   25       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   26       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   27       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   28       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   29       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   30       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   31       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   32       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   33       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   34       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   35       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   36       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   37       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   38       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   39       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   40       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   41       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   42       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   43       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   44       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   45       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   46       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   47       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   48       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   49       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   50       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   51       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   52       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   53       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   54       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   55       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   56       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   57       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   58       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   59       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    *      60 2.796e+05 2.796e+05 2.796e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3    *      60      1024      1024      1024 6.144e+04

Scatter              1    0       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    1       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    2       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    3       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    4       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    5       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    6       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    7       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    8       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    9       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   10       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   11       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   12       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   13       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   14       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   15       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   16       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   17       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   18       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   19       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   20       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   21       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   22       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   23       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   24       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   25       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   26       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   27       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   28       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   29       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   30       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   31       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   32       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   33       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   34       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   35       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   36       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   37       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   38       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   39       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   40       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   41       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   42       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   43       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   44       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   45       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   46       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   47       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   48       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   49       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   50       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   51       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   52       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   53       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   54       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   55       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   56       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   57       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   58       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   59       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    *      60 2.796e+05 2.796e+05 2.796e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
