@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:26:30
@ Stop time                : 2015 12 17 12:26:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 612
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.708       0.46    64.92
   1      0.588      0.492    83.56
   2       0.58      0.474    81.73
   3      0.599      0.491    82.01
   4      0.584      0.473    81.00
   5       0.62      0.515    83.00
   6      0.609      0.491    80.65
   7      0.612      0.485    79.22
   8      0.609      0.512    84.03
   9      0.611      0.449    73.50
  10      0.627      0.501    79.91
  11      0.627      0.499    79.57
  12      0.636      0.535    84.21
  13      0.636      0.547    86.04
  14      0.631      0.491    77.84
  15      0.636      0.505    79.41
  16      0.646      0.551    85.25
  17      0.645      0.509    78.91
  18      0.646      0.499    77.27
  19      0.641       0.52    81.11
  20      0.641      0.547    85.30
  21      0.646      0.546    84.51
  22      0.649      0.584    89.99
  23      0.647      0.523    80.95
  24      0.647      0.507    78.38
  25      0.648      0.558    86.10
  26      0.648      0.459    70.89
  27      0.648      0.506    78.07
  28      0.648      0.534    82.43
  29      0.648      0.517    79.79
  30      0.656      0.569    86.78
  31      0.656      0.535    81.50
  32      0.619      0.597    96.48
  33       0.62      0.572    92.24
  34      0.622      0.564    90.55
  35      0.624       0.58    92.88
  36       0.63      0.599    95.00
  37      0.632      0.592    93.70
  38      0.635      0.569    89.61
  39       0.64      0.604    94.36
  40      0.641      0.607    94.70
  41      0.643       0.58    90.25
  42      0.643        0.6    93.35
  43      0.653      0.601    92.05
  44      0.652      0.584    89.58
  45       0.66      0.594    90.09
  46      0.656      0.578    88.11
  47      0.659      0.603    91.49
   *       30.5       25.8    84.61
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.28e+04   41.83   49.44    0.32
Bcast                   4   7.81e+03   25.61   30.27    0.65
Gather                  2   4.54e+03   14.90   17.61    0.62
Reduce                  3        691    2.27    2.68    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         48   1.68e+07    3.5e+05  49.85
Scatter                 1         48   1.68e+07    3.5e+05  49.85
Reduce                  3         48   4.92e+04   1.02e+03   0.15
Bcast                   4         48   4.92e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.01   0.02
Bcast                4    1      1      350      350      350  59.56  71.28
Bcast                4    2      1      328      328      328  56.54  69.18
Bcast                4    3      1      360      360      360  60.04  73.21
Bcast                4    4      1      300      300      300  51.41  63.47
Bcast                4    5      1      320      320      320  51.60  62.16
Bcast                4    6      1      313      313      313  51.41  63.75
Bcast                4    7      1      345      345      345  56.39  71.19
Bcast                4    8      1      202      202      202  33.22  39.53
Bcast                4    9      1      277      277      277  45.25  61.57
Bcast                4   10      1      279      279      279  44.48  55.66
Bcast                4   11      1      244      244      244  38.95  48.95
Bcast                4   12      1      225      225      225  35.33  41.96
Bcast                4   13      1      271      271      271  42.67  49.60
Bcast                4   14      1      221      221      221  35.07  45.05
Bcast                4   15      1      256      256      256  40.24  50.68
Bcast                4   16      1      145      145      145  22.51  26.40
Bcast                4   17      1      186      186      186  28.80  36.50
Bcast                4   18      1      188      188      188  29.16  37.74
Bcast                4   19      1      189      189      189  29.41  36.26
Bcast                4   20      1      133      133      133  20.80  24.39
Bcast                4   21      1      184      184      184  28.45  33.67
Bcast                4   22      1      266      266      266  40.97  45.53
Bcast                4   23      1      168      168      168  26.01  32.13
Bcast                4   24      1     71.8     71.8     71.8  11.09  14.15
Bcast                4   25      1      235      235      235  36.28  42.14
Bcast                4   26      1      114      114      114  17.65  24.89
Bcast                4   27      1      114      114      114  17.65  22.61
Bcast                4   28      1     71.8     71.8     71.8  11.09  13.46
Bcast                4   29      1      131      131      131  20.26  25.39
Bcast                4   30      1      165      165      165  25.14  28.96
Bcast                4   31      1      168      168      168  25.66  31.49
Bcast                4   32      1    0.157    0.157    0.157   0.03   0.03
Bcast                4   33      1      112      112      112  18.02  19.54
Bcast                4   34      1      100      100      100  16.14  17.82
Bcast                4   35      1      134      134      134  21.49  23.14
Bcast                4   36      1     75.9     75.9     75.9  12.05  12.68
Bcast                4   37      1       80       80       80  12.67  13.52
Bcast                4   38      1     82.9     82.9     82.9  13.07  14.58
Bcast                4   39      1      115      115      115  17.97  19.05
Bcast                4   40      1     2.74     2.74     2.74   0.43   0.45
Bcast                4   41      1     69.2     69.2     69.2  10.77  11.93
Bcast                4   42      1     78.5     78.5     78.5  12.21  13.08
Bcast                4   43      1     30.5     30.5     30.5   4.68   5.08
Bcast                4   44      1     16.6     16.6     16.6   2.54   2.84
Bcast                4   45      1     45.2     45.2     45.2   6.86   7.61
Bcast                4   46      1       16       16       16   2.44   2.77
Bcast                4   47      1     30.5     30.5     30.5   4.63   5.06
Bcast                4    *     48      360      163     0.08  25.61  30.27

Gather               2    0      1      119      119      119  16.76  25.82
Gather               2    1      1       23       23       23   3.91   4.68
Gather               2    2      1     18.5     18.5     18.5   3.19   3.90
Gather               2    3      1    0.959    0.959    0.959   0.16   0.20
Gather               2    4      1     33.7     33.7     33.7   5.77   7.13
Gather               2    5      1     65.7     65.7     65.7  10.59  12.76
Gather               2    6      1     42.1     42.1     42.1   6.91   8.56
Gather               2    7      1     9.66     9.66     9.66   1.58   1.99
Gather               2    8      1     60.4     60.4     60.4   9.91  11.79
Gather               2    9      1    0.333    0.333    0.333   0.05   0.07
Gather               2   10      1       34       34       34   5.43   6.79
Gather               2   11      1     66.2     66.2     66.2  10.56  13.27
Gather               2   12      1     99.9     99.9     99.9  15.72  18.66
Gather               2   13      1     86.9     86.9     86.9  13.66  15.88
Gather               2   14      1     85.8     85.8     85.8  13.61  17.49
Gather               2   15      1     59.5     59.5     59.5   9.35  11.77
Gather               2   16      1     56.7     56.7     56.7   8.78  10.30
Gather               2   17      1     94.3     94.3     94.3  14.60  18.51
Gather               2   18      1     67.3     67.3     67.3  10.41  13.48
Gather               2   19      1     95.1     95.1     95.1  14.84  18.30
Gather               2   20      1      118      118      118  18.39  21.56
Gather               2   21      1     92.6     92.6     92.6  14.33  16.95
Gather               2   22      1     24.5     24.5     24.5   3.77   4.19
Gather               2   23      1     81.5     81.5     81.5  12.60  15.56
Gather               2   24      1     79.5     79.5     79.5  12.29  15.68
Gather               2   25      1     39.6     39.6     39.6   6.11   7.10
Gather               2   26      1     31.4     31.4     31.4   4.84   6.83
Gather               2   27      1       78       78       78  12.05  15.43
Gather               2   28      1      115      115      115  17.72  21.50
Gather               2   29      1     48.9     48.9     48.9   7.54   9.45
Gather               2   30      1     65.6     65.6     65.6  10.00  11.53
Gather               2   31      1     27.5     27.5     27.5   4.20   5.15
Gather               2   32      1      175      175      175  28.30  29.33
Gather               2   33      1      149      149      149  23.99  26.01
Gather               2   34      1      128      128      128  20.62  22.77
Gather               2   35      1      120      120      120  19.24  20.71
Gather               2   36      1      174      174      174  27.54  28.99
Gather               2   37      1      176      176      176  27.79  29.66
Gather               2   38      1      139      139      139  21.93  24.48
Gather               2   39      1      145      145      145  22.67  24.02
Gather               2   40      1      204      204      204  31.88  33.67
Gather               2   41      1      149      149      149  23.14  25.64
Gather               2   42      1      150      150      150  23.31  24.97
Gather               2   43      1      198      198      198  30.29  32.90
Gather               2   44      1      188      188      188  28.80  32.15
Gather               2   45      1      171      171      171  25.95  28.81
Gather               2   46      1      172      172      172  26.18  29.71
Gather               2   47      1      186      186      186  28.25  30.88
Gather               2    *     48      204     94.7    0.333  14.90  17.61

Reduce               3    0      1     26.9     26.9     26.9   3.80   5.85
Reduce               3    1      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    2      1     7.87     7.87     7.87   1.36   1.66
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    4      1     23.3     23.3     23.3   3.99   4.92
Reduce               3    5      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    6      1     7.34     7.34     7.34   1.20   1.49
Reduce               3    7      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    8      1     72.3     72.3     72.3  11.88  14.13
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   10      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   12      1     22.4     22.4     22.4   3.53   4.19
Reduce               3   13      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   14      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      141      141      141  21.89  25.68
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   18      1     2.43     2.43     2.43   0.38   0.49
Reduce               3   19      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   20      1     31.5     31.5     31.5   4.91   5.76
Reduce               3   21      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   22      1     17.8     17.8     17.8   2.75   3.05
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   24      1       75       75       75  11.59  14.79
Reduce               3   25      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   26      1     13.7     13.7     13.7   2.12   2.99
Reduce               3   27      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   28      1     29.8     29.8     29.8   4.60   5.58
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1    0.104    0.104    0.104   0.02   0.02
Reduce               3   31      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   32      1      114      114      114  18.35  19.02
Reduce               3   33      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   34      1     21.2     21.2     21.2   3.41   3.76
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     22.4     22.4     22.4   3.56   3.75
Reduce               3   37      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   38      1      6.6      6.6      6.6   1.04   1.16
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1     46.3     46.3     46.3   7.21   7.62
Reduce               3   41      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   42      1     2.31     2.31     2.31   0.36   0.38
Reduce               3   43      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   44      1    0.114    0.114    0.114   0.02   0.02
Reduce               3   45      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   46      1      5.2      5.2      5.2   0.79   0.90
Reduce               3   47      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    *     48      141     14.4    0.045   2.27   2.68

Scatter              1    0      1      314      314      314  44.35  68.31
Scatter              1    1      1      118      118      118  20.08  24.03
Scatter              1    2      1      120      120      120  20.65  25.27
Scatter              1    3      1      131      131      131  21.80  26.58
Scatter              1    4      1      116      116      116  19.83  24.48
Scatter              1    5      1      129      129      129  20.80  25.06
Scatter              1    6      1      129      129      129  21.13  26.19
Scatter              1    7      1      130      130      130  21.24  26.81
Scatter              1    8      1      177      177      177  29.03  34.54
Scatter              1    9      1      172      172      172  28.19  38.35
Scatter              1   10      1      188      188      188  30.00  37.54
Scatter              1   11      1      188      188      188  30.06  37.77
Scatter              1   12      1      188      188      188  29.64  35.19
Scatter              1   13      1      189      189      189  29.70  34.52
Scatter              1   14      1      184      184      184  29.14  37.44
Scatter              1   15      1      190      190      190  29.81  37.54
Scatter              1   16      1      207      207      207  32.06  37.61
Scatter              1   17      1      229      229      229  35.49  44.98
Scatter              1   18      1      241      241      241  37.32  48.30
Scatter              1   19      1      236      236      236  36.84  45.43
Scatter              1   20      1      264      264      264  41.19  48.29
Scatter              1   21      1      270      270      270  41.72  49.37
Scatter              1   22      1      276      276      276  42.50  47.23
Scatter              1   23      1      274      274      274  42.33  52.29
Scatter              1   24      1      281      281      281  43.40  55.37
Scatter              1   25      1      283      283      283  43.70  50.76
Scatter              1   26      1      300      300      300  46.28  65.28
Scatter              1   27      1      313      313      313  48.36  61.94
Scatter              1   28      1      317      317      317  49.02  59.46
Scatter              1   29      1      337      337      337  51.98  65.15
Scatter              1   30      1      339      339      339  51.63  59.49
Scatter              1   31      1      339      339      339  51.63  63.35
Scatter              1   32      1      308      308      308  49.81  51.63
Scatter              1   33      1      311      311      311  50.21  54.44
Scatter              1   34      1      314      314      314  50.39  55.65
Scatter              1   35      1      326      326      326  52.14  56.14
Scatter              1   36      1      327      327      327  51.85  54.58
Scatter              1   37      1      336      336      336  53.22  56.80
Scatter              1   38      1      340      340      340  53.57  59.78
Scatter              1   39      1      344      344      344  53.71  56.92
Scatter              1   40      1      354      354      354  55.18  58.26
Scatter              1   41      1      362      362      362  56.33  62.42
Scatter              1   42      1      369      369      369  57.47  61.56
Scatter              1   43      1      373      373      373  57.08  62.01
Scatter              1   44      1      379      379      379  58.21  64.99
Scatter              1   45      1      378      378      378  57.27  63.57
Scatter              1   46      1      385      385      385  58.69  66.61
Scatter              1   47      1      386      386      386  58.60  64.05
Scatter              1    *     48      386      266      116  41.83  49.44
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4    *      48      1024      1024      1024 4.915e+04

Gather               2    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3    *      48      1024      1024      1024 4.915e+04

Scatter              1    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
