@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 9 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:16:39
@ Stop time                : 2015 12 17 13:16:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23390
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.416      0.049    11.80
   1      0.413      0.401    97.06
   2      0.413      0.401    96.88
   3      0.414      0.401    96.97
   4      0.414      0.402    96.99
   5      0.414      0.402    96.97
   6      0.414      0.402    97.06
   7      0.415      0.403    97.13
   *       3.31       2.86    86.32
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.61e+03   78.64   91.10    0.37
Gather                  2        189    5.70    6.61    0.03
Bcast                   4         50    1.51    1.75    1.18
Reduce                  3       15.6    0.47    0.55    1.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          8   6.71e+07   8.39e+06  49.99
Scatter                 1          8   6.71e+07   8.39e+06  49.99
Reduce                  3          8   8.19e+03   1.02e+03   0.01
Bcast                   4          8   8.19e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.02     0.02     0.02   0.00   0.04
Bcast                4    1      1     18.4     18.4     18.4   4.46   4.59
Bcast                4    2      1     12.5     12.5     12.5   3.02   3.12
Bcast                4    3      1     12.6     12.6     12.6   3.03   3.13
Bcast                4    4      1    0.027    0.027    0.027   0.01   0.01
Bcast                4    5      1     6.28     6.28     6.28   1.52   1.56
Bcast                4    6      1    0.064    0.064    0.064   0.02   0.02
Bcast                4    7      1    0.108    0.108    0.108   0.03   0.03
Bcast                4    *      8     18.4     6.25     0.02   1.51   1.75

Gather               2    0      1       24       24       24   5.77  48.93
Gather               2    1      1     23.3     23.3     23.3   5.63   5.80
Gather               2    2      1     22.6     22.6     22.6   5.47   5.65
Gather               2    3      1     23.2     23.2     23.2   5.62   5.79
Gather               2    4      1     23.5     23.5     23.5   5.67   5.84
Gather               2    5      1     23.7     23.7     23.7   5.72   5.90
Gather               2    6      1     24.2     24.2     24.2   5.84   6.02
Gather               2    7      1     24.5     24.5     24.5   5.90   6.07
Gather               2    *      8     24.5     23.6     22.6   5.70   6.61

Reduce               3    0      1      0.1      0.1      0.1   0.02   0.20
Reduce               3    1      1    0.068    0.068    0.068   0.02   0.02
Reduce               3    2      1     3.05     3.05     3.05   0.74   0.76
Reduce               3    3      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    4      1     9.27     9.27     9.27   2.24   2.31
Reduce               3    5      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    6      1     2.95     2.95     2.95   0.71   0.73
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *      8     9.27     1.95    0.056   0.47   0.55

Scatter              1    0      1     24.9     24.9     24.9   5.99  50.82
Scatter              1    1      1      359      359      359  86.96  89.59
Scatter              1    2      1      362      362      362  87.65  90.47
Scatter              1    3      1      365      365      365  88.30  91.06
Scatter              1    4      1      369      369      369  89.08  91.84
Scatter              1    5      1      372      372      372  89.72  92.52
Scatter              1    6      1      375      375      375  90.49  93.24
Scatter              1    7      1      378      378      378  91.19  93.89
Scatter              1    *      8      378      326     24.9  78.64  91.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    *       8      1024      1024      1024      8192

Gather               2    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    2       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    3       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    4       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    5       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    6       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    7       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    *       8 8.389e+06 8.389e+06 8.389e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    *       8      1024      1024      1024      8192

Scatter              1    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    2       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    3       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    4       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    5       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    6       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    7       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    *       8 8.389e+06 8.389e+06 8.389e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
