@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:33:09
@ Stop time                : 2015 12 17 11:33:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14901
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.801      0.576    71.87
   1      0.593      0.508    85.61
   2      0.594       0.49    82.57
   3      0.594      0.483    81.34
   4      0.763      0.634    83.12
   5      0.633      0.527    83.22
   6      0.663      0.458    69.07
   7      0.634      0.529    83.56
   8      0.634      0.482    76.04
   9      0.633      0.486    76.80
  10      0.633      0.575    90.81
  11      0.634      0.511    80.68
  12      0.681      0.561    82.35
  13      0.652      0.526    80.68
  14      0.731       0.63    86.21
  15      0.732      0.609    83.14
  16      0.712      0.616    86.42
  17      0.712      0.553    77.55
  18      0.713      0.599    83.99
  19      0.711      0.581    81.73
  20      0.772      0.673    87.22
  21      0.753       0.63    83.62
  22      0.792      0.671    84.76
  23      0.761      0.647    85.07
  24      0.772      0.674    87.26
  25       0.78      0.632    80.95
  26      0.792      0.708    89.42
  27      0.793      0.692    87.26
  28      0.782      0.641    82.01
  29      0.782      0.648    82.81
  30      0.793      0.688    86.71
  31      0.793      0.639    80.52
  32      0.798      0.791    99.08
   *       23.6       19.7    83.27
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.66e+03   32.44   38.96    0.33
Bcast                   4   6.14e+03   26.01   31.24    0.57
Gather                  2   5.39e+03   22.82   27.41    0.61
Reduce                  3        472    2.00    2.40    2.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         33   1.68e+07   5.08e+05  49.90
Scatter                 1         33   1.68e+07   5.08e+05  49.90
Reduce                  3         33   3.38e+04   1.02e+03   0.10
Bcast                   4         33   3.38e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 132 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.093    0.093    0.093   0.01   0.02
Bcast                4    1      1      380      380      380  64.11  74.89
Bcast                4    2      1      251      251      251  42.28  51.21
Bcast                4    3      1      347      347      347  58.41  71.81
Bcast                4    4      1      265      265      265  34.71  41.76
Bcast                4    5      1      343      343      343  54.27  65.22
Bcast                4    6      1      246      246      246  37.20  53.85
Bcast                4    7      1      336      336      336  53.11  63.55
Bcast                4    8      1      185      185      185  29.19  38.39
Bcast                4    9      1      314      314      314  49.64  64.63
Bcast                4   10      1      178      178      178  28.15  31.00
Bcast                4   11      1      297      297      297  46.85  58.07
Bcast                4   12      1      190      190      190  27.91  33.89
Bcast                4   13      1      282      282      282  43.19  53.53
Bcast                4   14      1      181      181      181  24.77  28.73
Bcast                4   15      1      302      302      302  41.21  49.57
Bcast                4   16      1     10.1     10.1     10.1   1.41   1.63
Bcast                4   17      1      242      242      242  34.03  43.88
Bcast                4   18      1      127      127      127  17.84  21.24
Bcast                4   19      1      217      217      217  30.55  37.38
Bcast                4   20      1      111      111      111  14.37  16.47
Bcast                4   21      1      199      199      199  26.45  31.63
Bcast                4   22      1      107      107      107  13.46  15.88
Bcast                4   23      1      194      194      194  25.51  29.99
Bcast                4   24      1     39.9     39.9     39.9   5.17   5.92
Bcast                4   25      1      150      150      150  19.25  23.78
Bcast                4   26      1     52.7     52.7     52.7   6.65   7.44
Bcast                4   27      1      179      179      179  22.58  25.87
Bcast                4   28      1     71.6     71.6     71.6   9.15  11.16
Bcast                4   29      1      134      134      134  17.14  20.69
Bcast                4   30      1     32.8     32.8     32.8   4.14   4.77
Bcast                4   31      1      107      107      107  13.47  16.72
Bcast                4   32      1       70       70       70   8.77   8.85
Bcast                4    *     33      380      186    0.093  26.01  31.24

Gather               2    0      1      312      312      312  38.90  54.13
Gather               2    1      1     4.25     4.25     4.25   0.72   0.84
Gather               2    2      1      103      103      103  17.43  21.11
Gather               2    3      1    0.321    0.321    0.321   0.05   0.07
Gather               2    4      1      214      214      214  28.00  33.69
Gather               2    5      1     46.8     46.8     46.8   7.39   8.88
Gather               2    6      1     68.6     68.6     68.6  10.36  15.00
Gather               2    7      1     54.2     54.2     54.2   8.56  10.25
Gather               2    8      1     91.4     91.4     91.4  14.42  18.96
Gather               2    9      1     27.5     27.5     27.5   4.34   5.65
Gather               2   10      1      175      175      175  27.65  30.45
Gather               2   11      1     13.1     13.1     13.1   2.06   2.56
Gather               2   12      1      178      178      178  26.10  31.69
Gather               2   13      1     42.5     42.5     42.5   6.51   8.07
Gather               2   14      1      257      257      257  35.20  40.83
Gather               2   15      1      101      101      101  13.84  16.65
Gather               2   16      1      237      237      237  33.29  38.52
Gather               2   17      1      104      104      104  14.59  18.82
Gather               2   18      1      201      201      201  28.26  33.65
Gather               2   19      1     99.9     99.9     99.9  14.06  17.21
Gather               2   20      1      262      262      262  34.00  38.98
Gather               2   21      1      151      151      151  20.06  23.99
Gather               2   22      1      285      285      285  36.03  42.50
Gather               2   23      1      182      182      182  23.95  28.15
Gather               2   24      1      259      259      259  33.52  38.42
Gather               2   25      1      175      175      175  22.39  27.66
Gather               2   26      1      321      321      321  40.58  45.38
Gather               2   27      1      187      187      187  23.62  27.07
Gather               2   28      1      208      208      208  26.65  32.50
Gather               2   29      1      198      198      198  25.27  30.52
Gather               2   30      1      286      286      286  36.12  41.66
Gather               2   31      1      181      181      181  22.78  28.29
Gather               2   32      1      362      362      362  45.34  45.76
Gather               2    *     33      362      163    0.321  22.82  27.41

Reduce               3    0      1     27.1     27.1     27.1   3.39   4.71
Reduce               3    1      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    2      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    4      1     19.7     19.7     19.7   2.58   3.10
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     4.46     4.46     4.46   0.67   0.98
Reduce               3    7      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    8      1       63       63       63   9.95  13.08
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   10      1     23.3     23.3     23.3   3.68   4.05
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     3.13     3.13     3.13   0.46   0.56
Reduce               3   13      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   14      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      163      163      163  22.85  26.44
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   18      1     4.58     4.58     4.58   0.64   0.77
Reduce               3   19      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   20      1     25.8     25.8     25.8   3.34   3.83
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     0.16     0.16     0.16   0.02   0.02
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   24      1     57.4     57.4     57.4   7.44   8.52
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   26      1     15.6     15.6     15.6   1.97   2.20
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     46.3     46.3     46.3   5.92   7.22
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   30      1     17.6     17.6     17.6   2.22   2.56
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1    0.041    0.041    0.041   0.01   0.01
Reduce               3    *     33      163     14.3    0.041   2.00   2.40

Scatter              1    0      1      237      237      237  29.57  41.15
Scatter              1    1      1      123      123      123  20.77  24.26
Scatter              1    2      1      136      136      136  22.85  27.67
Scatter              1    3      1      136      136      136  22.87  28.11
Scatter              1    4      1      136      136      136  17.83  21.45
Scatter              1    5      1      136      136      136  21.55  25.89
Scatter              1    6      1      138      138      138  20.84  30.18
Scatter              1    7      1      139      139      139  21.89  26.19
Scatter              1    8      1      143      143      143  22.48  29.57
Scatter              1    9      1      144      144      144  22.81  29.70
Scatter              1   10      1      198      198      198  31.33  34.51
Scatter              1   11      1      201      201      201  31.76  39.36
Scatter              1   12      1      190      190      190  27.88  33.86
Scatter              1   13      1      202      202      202  30.97  38.39
Scatter              1   14      1      192      192      192  26.23  30.43
Scatter              1   15      1      206      206      206  28.08  33.78
Scatter              1   16      1      206      206      206  28.87  33.40
Scatter              1   17      1      206      206      206  28.92  37.30
Scatter              1   18      1      265      265      265  37.25  44.35
Scatter              1   19      1      264      264      264  37.11  45.41
Scatter              1   20      1      274      274      274  35.52  40.73
Scatter              1   21      1      279      279      279  37.10  44.37
Scatter              1   22      1      279      279      279  35.25  41.59
Scatter              1   23      1      271      271      271  35.60  41.85
Scatter              1   24      1      318      318      318  41.13  47.14
Scatter              1   25      1      307      307      307  39.30  48.54
Scatter              1   26      1      319      319      319  40.22  44.98
Scatter              1   27      1      325      325      325  41.06  47.05
Scatter              1   28      1      315      315      315  40.29  49.12
Scatter              1   29      1      316      316      316  40.39  48.78
Scatter              1   30      1      351      351      351  44.23  51.01
Scatter              1   31      1      351      351      351  44.27  54.98
Scatter              1   32      1      359      359      359  44.96  45.38
Scatter              1    *     33      359      232      123  32.44  38.96
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4    *      33      1024      1024      1024 3.379e+04

Gather               2    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3    *      33      1024      1024      1024 3.379e+04

Scatter              1    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
