@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:04:59
@ Stop time                : 2015 12 17 12:04:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12796
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.514      0.221    42.95
   1        0.4       0.36    89.99
   2      0.438      0.404    92.33
   3      0.438      0.402    91.78
   4      0.431      0.398    92.36
   5      0.448      0.426    95.26
   6      0.449      0.407    90.83
   7      0.448      0.405    90.42
   8      0.449      0.403    89.92
   9      0.449      0.413    92.00
  10      0.442      0.401    90.70
  11      0.449      0.388    86.36
  12       0.45      0.408    90.61
  13      0.449      0.399    88.76
  14      0.458      0.423    92.42
  15      0.458      0.397    86.70
  16      0.458      0.422    92.22
  17      0.458       0.41    89.37
  18      0.458      0.408    89.00
  19      0.459       0.42    91.62
  20      0.459      0.422    92.03
  21      0.451      0.405    89.61
  22      0.468      0.413    88.24
  23       0.51      0.458    89.81
  24      0.462      0.417    90.39
  25      0.468      0.439    93.68
  26      0.468      0.421    89.97
  27      0.471      0.437    92.86
  28      0.478      0.409    85.47
  29      0.478      0.428    89.42
  30      0.478      0.431    90.27
  31      0.479      0.433    90.51
  32      0.485      0.484    99.91
  33      0.479      0.476    99.35
  34      0.484      0.482    99.52
  35      0.486      0.482    99.19
  36      0.494      0.494    99.92
  37      0.501      0.497    99.20
  38      0.502      0.501    99.92
  39      0.513      0.506    98.59
  40      0.506      0.503    99.45
  41        0.5        0.5    99.92
   *       19.6         18    91.50
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.22e+04   62.11   67.88    0.16
Gather                  2   3.04e+03   15.47   16.90    0.40
Bcast                   4   2.43e+03   12.38   13.53    0.61
Reduce                  3        302    1.54    1.68    2.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         42   1.68e+07   3.99e+05  49.87
Scatter                 1         42   1.68e+07   3.99e+05  49.87
Reduce                  3         42    4.3e+04   1.02e+03   0.13
Bcast                   4         42    4.3e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 168 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.02   0.04
Bcast                4    1      1      111      111      111  27.78  30.87
Bcast                4    2      1      117      117      117  26.76  28.99
Bcast                4    3      1      112      112      112  25.61  27.90
Bcast                4    4      1      106      106      106  24.55  26.58
Bcast                4    5      1      115      115      115  25.63  26.91
Bcast                4    6      1      120      120      120  26.66  29.36
Bcast                4    7      1      115      115      115  25.63  28.35
Bcast                4    8      1     37.4     37.4     37.4   8.33   9.26
Bcast                4    9      1      143      143      143  31.86  34.63
Bcast                4   10      1     94.5     94.5     94.5  21.36  23.55
Bcast                4   11      1     87.9     87.9     87.9  19.58  22.67
Bcast                4   12      1     32.6     32.6     32.6   7.25   8.00
Bcast                4   13      1     86.7     86.7     86.7  19.29  21.73
Bcast                4   14      1       35       35       35   7.65   8.28
Bcast                4   15      1     37.6     37.6     37.6   8.22   9.48
Bcast                4   16      1     30.1     30.1     30.1   6.57   7.13
Bcast                4   17      1     52.8     52.8     52.8  11.51  12.88
Bcast                4   18      1     55.1     55.1     55.1  12.03  13.51
Bcast                4   19      1     57.8     57.8     57.8  12.61  13.77
Bcast                4   20      1     35.1     35.1     35.1   7.66   8.32
Bcast                4   21      1     51.3     51.3     51.3  11.37  12.69
Bcast                4   22      1     50.8     50.8     50.8  10.87  12.32
Bcast                4   23      1     58.8     58.8     58.8  11.54  12.84
Bcast                4   24      1     30.1     30.1     30.1   6.53   7.22
Bcast                4   25      1     83.7     83.7     83.7  17.88  19.09
Bcast                4   26      1     50.4     50.4     50.4  10.78  11.98
Bcast                4   27      1     43.9     43.9     43.9   9.32  10.04
Bcast                4   28      1     30.4     30.4     30.4   6.36   7.45
Bcast                4   29      1     42.2     42.2     42.2   8.83   9.87
Bcast                4   30      1     37.2     37.2     37.2   7.79   8.63
Bcast                4   31      1     71.5     71.5     71.5  14.93  16.49
Bcast                4   32      1     8.73     8.73     8.73   1.80   1.80
Bcast                4   33      1     45.1     45.1     45.1   9.41   9.47
Bcast                4   34      1     40.9     40.9     40.9   8.46   8.50
Bcast                4   35      1     29.5     29.5     29.5   6.07   6.12
Bcast                4   36      1     22.5     22.5     22.5   4.55   4.56
Bcast                4   37      1     29.3     29.3     29.3   5.86   5.90
Bcast                4   38      1     36.4     36.4     36.4   7.25   7.26
Bcast                4   39      1     24.9     24.9     24.9   4.85   4.91
Bcast                4   40      1     13.7     13.7     13.7   2.71   2.73
Bcast                4   41      1     46.6     46.6     46.6   9.31   9.31
Bcast                4    *     42      143     57.8    0.085  12.38  13.53

Gather               2    0      1      105      105      105  20.43  47.57
Gather               2    1      1     12.4     12.4     12.4   3.11   3.45
Gather               2    2      1       43       43       43   9.81  10.63
Gather               2    3      1     45.1     45.1     45.1  10.29  11.21
Gather               2    4      1     43.2     43.2     43.2  10.03  10.86
Gather               2    5      1     66.3     66.3     66.3  14.82  15.56
Gather               2    6      1     41.7     41.7     41.7   9.30  10.24
Gather               2    7      1     44.4     44.4     44.4   9.91  10.96
Gather               2    8      1     50.9     50.9     50.9  11.33  12.60
Gather               2    9      1       23       23       23   5.12   5.56
Gather               2   10      1     49.6     49.6     49.6  11.21  12.36
Gather               2   11      1     44.8     44.8     44.8   9.98  11.55
Gather               2   12      1       59       59       59  13.12  14.48
Gather               2   13      1       52       52       52  11.57  13.04
Gather               2   14      1     60.5     60.5     60.5  13.21  14.29
Gather               2   15      1     62.6     62.6     62.6  13.67  15.77
Gather               2   16      1     72.3     72.3     72.3  15.78  17.11
Gather               2   17      1       59       59       59  12.86  14.39
Gather               2   18      1     54.6     54.6     54.6  11.91  13.38
Gather               2   19      1     63.6     63.6     63.6  13.87  15.14
Gather               2   20      1     73.2     73.2     73.2  15.97  17.35
Gather               2   21      1     61.2     61.2     61.2  13.56  15.13
Gather               2   22      1     62.1     62.1     62.1  13.28  15.05
Gather               2   23      1     56.8     56.8     56.8  11.15  12.41
Gather               2   24      1     75.2     75.2     75.2  16.29  18.02
Gather               2   25      1     53.9     53.9     53.9  11.51  12.29
Gather               2   26      1     69.2     69.2     69.2  14.79  16.43
Gather               2   27      1     98.7     98.7     98.7  20.99  22.60
Gather               2   28      1       76       76       76  15.90  18.60
Gather               2   29      1     82.8     82.8     82.8  17.31  19.36
Gather               2   30      1     80.7     80.7     80.7  16.89  18.71
Gather               2   31      1     58.4     58.4     58.4  12.19  13.47
Gather               2   32      1      112      112      112  23.17  23.20
Gather               2   33      1      110      110      110  22.90  23.05
Gather               2   34      1      105      105      105  21.73  21.84
Gather               2   35      1      117      117      117  24.07  24.27
Gather               2   36      1      115      115      115  23.29  23.31
Gather               2   37      1      118      118      118  23.52  23.71
Gather               2   38      1      108      108      108  21.61  21.63
Gather               2   39      1      125      125      125  24.35  24.70
Gather               2   40      1      126      126      126  24.98  25.11
Gather               2   41      1     96.8     96.8     96.8  19.36  19.37
Gather               2    *     42      126     72.3     12.4  15.47  16.90

Reduce               3    0      1    0.072    0.072    0.072   0.01   0.03
Reduce               3    1      1    0.041    0.041    0.041   0.01   0.01
Reduce               3    2      1    0.062    0.062    0.062   0.01   0.02
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    4      1     11.4     11.4     11.4   2.64   2.86
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1    0.096    0.096    0.096   0.02   0.02
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    8      1     68.6     68.6     68.6  15.28  16.99
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   10      1     8.94     8.94     8.94   2.02   2.23
Reduce               3   11      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   12      1     55.6     55.6     55.6  12.37  13.65
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1     31.3     31.3     31.3   6.84   7.40
Reduce               3   15      1    0.063    0.063    0.063   0.01   0.02
Reduce               3   16      1     22.3     22.3     22.3   4.87   5.28
Reduce               3   17      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   18      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     14.9     14.9     14.9   3.25   3.54
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     17.8     17.8     17.8   3.86   4.27
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1    0.433    0.433    0.433   0.09   0.10
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1    0.093    0.093    0.093   0.02   0.02
Reduce               3   29      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   30      1     11.2     11.2     11.2   2.34   2.59
Reduce               3   31      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   32      1     38.3     38.3     38.3   7.90   7.91
Reduce               3   33      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   34      1     3.14     3.14     3.14   0.65   0.65
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     10.9     10.9     10.9   2.21   2.21
Reduce               3   37      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   38      1     3.59     3.59     3.59   0.72   0.72
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1     2.58     2.58     2.58   0.51   0.51
Reduce               3   41      1    0.041    0.041    0.041   0.01   0.01
Reduce               3    *     42     68.6      7.2    0.039   1.54   1.68

Scatter              1    0      1      116      116      116  22.49  52.36
Scatter              1    1      1      237      237      237  59.09  65.67
Scatter              1    2      1      244      244      244  55.74  60.37
Scatter              1    3      1      245      245      245  55.87  60.87
Scatter              1    4      1      238      238      238  55.14  59.70
Scatter              1    5      1      245      245      245  54.80  57.52
Scatter              1    6      1      246      246      246  54.84  60.38
Scatter              1    7      1      246      246      246  54.87  60.68
Scatter              1    8      1      247      247      247  54.98  61.14
Scatter              1    9      1      247      247      247  55.01  59.80
Scatter              1   10      1      248      248      248  56.11  61.86
Scatter              1   11      1      255      255      255  56.80  65.77
Scatter              1   12      1      260      260      260  57.87  63.87
Scatter              1   13      1      260      260      260  57.88  65.22
Scatter              1   14      1      296      296      296  64.72  70.03
Scatter              1   15      1      297      297      297  64.80  74.74
Scatter              1   16      1      298      298      298  65.00  70.49
Scatter              1   17      1      298      298      298  64.99  72.72
Scatter              1   18      1      298      298      298  65.06  73.09
Scatter              1   19      1      299      299      299  65.13  71.09
Scatter              1   20      1      299      299      299  65.15  70.79
Scatter              1   21      1      292      292      292  64.67  72.17
Scatter              1   22      1      300      300      300  64.08  72.62
Scatter              1   23      1      342      342      342  67.12  74.73
Scatter              1   24      1      294      294      294  63.72  70.49
Scatter              1   25      1      301      301      301  64.28  68.61
Scatter              1   26      1      301      301      301  64.31  71.48
Scatter              1   27      1      294      294      294  62.55  67.35
Scatter              1   28      1      302      302      302  63.19  73.93
Scatter              1   29      1      303      303      303  63.27  70.76
Scatter              1   30      1      302      302      302  63.25  70.07
Scatter              1   31      1      303      303      303  63.38  70.03
Scatter              1   32      1      325      325      325  67.03  67.09
Scatter              1   33      1      321      321      321  67.02  67.46
Scatter              1   34      1      332      332      332  68.68  69.01
Scatter              1   35      1      336      336      336  69.04  69.61
Scatter              1   36      1      345      345      345  69.87  69.92
Scatter              1   37      1      350      350      350  69.82  70.38
Scatter              1   38      1      353      353      353  70.35  70.40
Scatter              1   39      1      356      356      356  69.39  70.37
Scatter              1   40      1      361      361      361  71.25  71.65
Scatter              1   41      1      356      356      356  71.25  71.31
Scatter              1    *     42      361      290      116  62.11  67.88
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4    *      42      1024      1024      1024 4.301e+04

Gather               2    0       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    1       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    2       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    3       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    4       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    5       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    6       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    7       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    8       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    9       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   10       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   11       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   12       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   13       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   14       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   15       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   16       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   17       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   18       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   19       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   20       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   21       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   22       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   23       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   24       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   25       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   26       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   27       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   28       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   29       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   30       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   31       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   32       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   33       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   34       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   35       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   36       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   37       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   38       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   39       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   40       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   41       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    *      42 3.995e+05 3.995e+05 3.995e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3    *      42      1024      1024      1024 4.301e+04

Scatter              1    0       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    1       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    2       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    3       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    4       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    5       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    6       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    7       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    8       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    9       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   10       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   11       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   12       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   13       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   14       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   15       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   16       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   17       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   18       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   19       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   20       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   21       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   22       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   23       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   24       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   25       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   26       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   27       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   28       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   29       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   30       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   31       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   32       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   33       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   34       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   35       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   36       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   37       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   38       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   39       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   40       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   41       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    *      42 3.995e+05 3.995e+05 3.995e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
