@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:37:13
@ Stop time                : 2015 12 17 11:37:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24785
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.642      0.394    61.32
   1      0.536      0.466    87.07
   2      0.536       0.44    82.04
   3      0.536      0.424    79.18
   4      0.536      0.449    83.72
   5      0.559      0.502    89.76
   6      0.559      0.454    81.13
   7      0.551      0.421    76.40
   8      0.559      0.453    80.97
   9      0.526       0.39    74.20
  10      0.566      0.421    74.38
  11      0.571      0.428    75.05
  12      0.592      0.469    79.25
  13      0.591      0.527    89.16
  14      0.591      0.447    75.58
  15      0.586      0.496    84.62
  16      0.591      0.425    71.81
  17        0.6      0.456    75.93
  18      0.591      0.475    80.34
  19       0.61      0.518    84.82
  20      0.594      0.507    85.35
  21      0.587      0.476    81.18
  22      0.602      0.478    79.44
  23      0.596      0.442    74.19
  24      0.592      0.453    76.62
  25        0.6      0.444    73.97
  26      0.622      0.489    78.60
  27      0.632      0.506    80.04
  28      0.632      0.525    83.00
  29      0.632      0.575    91.01
  30      0.632       0.57    90.27
  31      0.632      0.516    81.75
  32      0.599      0.598    99.85
  33      0.599      0.598    99.84
   *         20       16.2    81.24
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.18e+03   35.92   44.21    0.36
Bcast                   4   5.54e+03   27.73   34.13    0.59
Gather                  2   2.95e+03   14.78   18.19    0.56
Reduce                  3        562    2.81    3.46    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         34   1.68e+07   4.93e+05  49.90
Scatter                 1         34   1.68e+07   4.93e+05  49.90
Reduce                  3         34   3.48e+04   1.02e+03   0.10
Bcast                   4         34   3.48e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.075    0.075    0.075   0.01   0.02
Bcast                4    1      1      350      350      350  65.29  74.99
Bcast                4    2      1      255      255      255  47.58  58.00
Bcast                4    3      1      246      246      246  45.83  57.89
Bcast                4    4      1      270      270      270  50.35  60.14
Bcast                4    5      1      370      370      370  66.16  73.71
Bcast                4    6      1      251      251      251  44.88  55.31
Bcast                4    7      1      227      227      227  41.25  53.99
Bcast                4    8      1      158      158      158  28.23  34.87
Bcast                4    9      1      195      195      195  37.10  50.00
Bcast                4   10      1      207      207      207  36.57  49.17
Bcast                4   11      1      241      241      241  42.27  56.33
Bcast                4   12      1      229      229      229  38.77  48.92
Bcast                4   13      1      313      313      313  53.02  59.46
Bcast                4   14      1      222      222      222  37.55  49.68
Bcast                4   15      1      192      192      192  32.81  38.77
Bcast                4   16      1     2.56     2.56     2.56   0.43   0.60
Bcast                4   17      1      109      109      109  18.11  23.84
Bcast                4   18      1      115      115      115  19.45  24.21
Bcast                4   19      1     93.9     93.9     93.9  15.39  18.14
Bcast                4   20      1      126      126      126  21.15  24.78
Bcast                4   21      1      210      210      210  35.82  44.12
Bcast                4   22      1      115      115      115  19.20  24.16
Bcast                4   23      1     86.6     86.6     86.6  14.53  19.59
Bcast                4   24      1     10.9     10.9     10.9   1.85   2.41
Bcast                4   25      1     81.6     81.6     81.6  13.60  18.38
Bcast                4   26      1     80.9     80.9     80.9  13.01  16.55
Bcast                4   27      1      165      165      165  26.12  32.63
Bcast                4   28      1      126      126      126  19.93  24.01
Bcast                4   29      1      197      197      197  31.24  34.33
Bcast                4   30      1     74.3     74.3     74.3  11.75  13.02
Bcast                4   31      1     54.5     54.5     54.5   8.62  10.55
Bcast                4   32      1       41       41       41   6.85   6.86
Bcast                4   33      1      123      123      123  20.58  20.62
Bcast                4    *     34      370      163    0.075  27.73  34.13

Gather               2    0      1      134      134      134  20.86  34.02
Gather               2    1      1    0.859    0.859    0.859   0.16   0.18
Gather               2    2      1     57.2     57.2     57.2  10.67  13.00
Gather               2    3      1     57.3     57.3     57.3  10.69  13.50
Gather               2    4      1     25.4     25.4     25.4   4.73   5.65
Gather               2    5      1      9.7      9.7      9.7   1.73   1.93
Gather               2    6      1     64.4     64.4     64.4  11.51  14.19
Gather               2    7      1     79.2     79.2     79.2  14.37  18.80
Gather               2    8      1      108      108      108  19.40  23.96
Gather               2    9      1      103      103      103  19.56  26.36
Gather               2   10      1     59.9     59.9     59.9  10.58  14.22
Gather               2   11      1     56.8     56.8     56.8   9.95  13.26
Gather               2   12      1       67       67       67  11.33  14.30
Gather               2   13      1     28.1     28.1     28.1   4.75   5.33
Gather               2   14      1     35.6     35.6     35.6   6.02   7.97
Gather               2   15      1     97.4     97.4     97.4  16.62  19.64
Gather               2   16      1     58.6     58.6     58.6   9.92  13.81
Gather               2   17      1     95.4     95.4     95.4  15.89  20.93
Gather               2   18      1      113      113      113  19.15  23.83
Gather               2   19      1      171      171      171  28.05  33.07
Gather               2   20      1     84.1     84.1     84.1  14.15  16.59
Gather               2   21      1     27.8     27.8     27.8   4.74   5.84
Gather               2   22      1     78.8     78.8     78.8  13.10  16.50
Gather               2   23      1      106      106      106  17.82  24.02
Gather               2   24      1      140      140      140  23.62  30.83
Gather               2   25      1      114      114      114  19.02  25.71
Gather               2   26      1      121      121      121  19.54  24.86
Gather               2   27      1     80.4     80.4     80.4  12.73  15.91
Gather               2   28      1     95.8     95.8     95.8  15.15  18.25
Gather               2   29      1     52.9     52.9     52.9   8.37   9.20
Gather               2   30      1      132      132      132  20.87  23.12
Gather               2   31      1      115      115      115  18.23  22.29
Gather               2   32      1      232      232      232  38.77  38.83
Gather               2   33      1      150      150      150  25.08  25.12
Gather               2    *     34      232     86.9    0.859  14.78  18.19

Reduce               3    0      1     15.6     15.6     15.6   2.43   3.96
Reduce               3    1      1    0.068    0.068    0.068   0.01   0.01
Reduce               3    2      1     6.48     6.48     6.48   1.21   1.47
Reduce               3    3      1    0.067    0.067    0.067   0.01   0.02
Reduce               3    4      1     31.8     31.8     31.8   5.93   7.08
Reduce               3    5      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    6      1     15.9     15.9     15.9   2.84   3.50
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    8      1     63.4     63.4     63.4  11.34  14.00
Reduce               3    9      1    0.059    0.059    0.059   0.01   0.02
Reduce               3   10      1     24.4     24.4     24.4   4.31   5.79
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   12      1     41.4     41.4     41.4   7.00   8.83
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1     2.33     2.33     2.33   0.39   0.52
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   16      1      123      123      123  20.87  29.07
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1     4.52     4.52     4.52   0.76   0.95
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     51.4     51.4     51.4   8.65  10.14
Reduce               3   21      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   22      1       30       30       30   4.98   6.27
Reduce               3   23      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   24      1     55.1     55.1     55.1   9.32  12.16
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1     26.4     26.4     26.4   4.24   5.40
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     42.2     42.2     42.2   6.67   8.04
Reduce               3   29      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   30      1     18.4     18.4     18.4   2.90   3.22
Reduce               3   31      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   32      1     8.73     8.73     8.73   1.46   1.46
Reduce               3   33      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    *     34      123     16.5    0.043   2.81   3.46

Scatter              1    0      1      244      244      244  38.02  62.00
Scatter              1    1      1      116      116      116  21.60  24.81
Scatter              1    2      1      121      121      121  22.59  27.53
Scatter              1    3      1      121      121      121  22.64  28.60
Scatter              1    4      1      122      122      122  22.71  27.12
Scatter              1    5      1      122      122      122  21.85  24.34
Scatter              1    6      1      123      123      123  21.90  27.00
Scatter              1    7      1      115      115      115  20.78  27.19
Scatter              1    8      1      123      123      123  22.00  27.17
Scatter              1    9      1     92.3     92.3     92.3  17.53  23.63
Scatter              1   10      1      130      130      130  22.92  30.82
Scatter              1   11      1      130      130      130  22.81  30.40
Scatter              1   12      1      131      131      131  22.15  27.95
Scatter              1   13      1      186      186      186  31.38  35.20
Scatter              1   14      1      187      187      187  31.61  41.82
Scatter              1   15      1      206      206      206  35.18  41.58
Scatter              1   16      1      240      240      240  40.59  56.52
Scatter              1   17      1      252      252      252  41.93  55.21
Scatter              1   18      1      242      242      242  40.98  51.01
Scatter              1   19      1      253      253      253  41.37  48.77
Scatter              1   20      1      246      246      246  41.39  48.50
Scatter              1   21      1      238      238      238  40.62  50.03
Scatter              1   22      1      254      254      254  42.16  53.07
Scatter              1   23      1      249      249      249  41.83  56.39
Scatter              1   24      1      247      247      247  41.84  54.60
Scatter              1   25      1      248      248      248  41.35  55.90
Scatter              1   26      1      260      260      260  41.81  53.19
Scatter              1   27      1      260      260      260  41.19  51.45
Scatter              1   28      1      261      261      261  41.25  49.70
Scatter              1   29      1      325      325      325  51.39  56.46
Scatter              1   30      1      346      346      346  54.75  60.65
Scatter              1   31      1      347      347      347  54.89  67.15
Scatter              1   32      1      316      316      316  52.77  52.85
Scatter              1   33      1      325      325      325  54.16  54.25
Scatter              1    *     34      347      211     92.3  35.92  44.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4    *      34      1024      1024      1024 3.482e+04

Gather               2    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3    *      34      1024      1024      1024 3.482e+04

Scatter              1    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
