@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:28:10
@ Stop time                : 2015 12 17 13:28:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27179
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0501    12.18
   1      0.408      0.399    97.89
   2      0.409        0.4    97.90
   3      0.409      0.399    97.66
   4      0.409        0.4    97.85
   5      0.409        0.4    97.65
   6       0.41        0.4    97.68
   7       0.41        0.4    97.69
   8       0.41      0.404    98.63
   9       0.41      0.404    98.51
  10       0.41      0.404    98.52
  11       0.41      0.404    98.53
   *       4.92       4.47    90.86
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.04e+03   82.21   90.49    0.29
Gather                  2        295    5.99    6.60    0.09
Bcast                   4        109    2.23    2.45    0.88
Reduce                  3       20.9    0.43    0.47    1.48
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   6.71e+07   5.59e+06  49.99
Scatter                 1         12   6.71e+07   5.59e+06  49.99
Reduce                  3         12   1.23e+04   1.02e+03   0.01
Bcast                   4         12   1.23e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.01   0.04
Bcast                4    1      1       22       22       22   5.40   5.52
Bcast                4    2      1     18.2     18.2     18.2   4.45   4.54
Bcast                4    3      1     18.2     18.2     18.2   4.45   4.56
Bcast                4    4      1     10.4     10.4     10.4   2.54   2.60
Bcast                4    5      1     14.2     14.2     14.2   3.47   3.55
Bcast                4    6      1     10.4     10.4     10.4   2.55   2.61
Bcast                4    7      1     10.5     10.5     10.5   2.56   2.62
Bcast                4    8      1    0.027    0.027    0.027   0.01   0.01
Bcast                4    9      1     5.24     5.24     5.24   1.28   1.30
Bcast                4   10      1    0.072    0.072    0.072   0.02   0.02
Bcast                4   11      1    0.108    0.108    0.108   0.03   0.03
Bcast                4    *     12       22     9.12    0.022   2.23   2.45

Gather               2    0      1     24.3     24.3     24.3   5.90  48.45
Gather               2    1      1     22.3     22.3     22.3   5.46   5.58
Gather               2    2      1     22.8     22.8     22.8   5.57   5.69
Gather               2    3      1     22.2     22.2     22.2   5.42   5.55
Gather               2    4      1     23.2     23.2     23.2   5.68   5.81
Gather               2    5      1     22.8     22.8     22.8   5.58   5.71
Gather               2    6      1     23.2     23.2     23.2   5.67   5.80
Gather               2    7      1     23.3     23.3     23.3   5.69   5.83
Gather               2    8      1     27.7     27.7     27.7   6.75   6.85
Gather               2    9      1     27.5     27.5     27.5   6.69   6.79
Gather               2   10      1     27.6     27.6     27.6   6.72   6.82
Gather               2   11      1     27.7     27.7     27.7   6.75   6.85
Gather               2    *     12     27.7     24.5     22.2   5.99   6.60

Reduce               3    0      1    0.378    0.378    0.378   0.09   0.75
Reduce               3    1      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    2      1     1.97     1.97     1.97   0.48   0.49
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.02
Reduce               3    4      1     5.88     5.88     5.88   1.44   1.47
Reduce               3    5      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    6      1     1.84     1.84     1.84   0.45   0.46
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    8      1     7.73     7.73     7.73   1.88   1.91
Reduce               3    9      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   10      1     2.75     2.75     2.75   0.67   0.68
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     12     7.73     1.74    0.051   0.43   0.47

Scatter              1    0      1     25.4     25.4     25.4   6.18  50.75
Scatter              1    1      1      355      355      355  87.01  88.89
Scatter              1    2      1      357      357      357  87.40  89.27
Scatter              1    3      1      359      359      359  87.77  89.87
Scatter              1    4      1      361      361      361  88.19  90.13
Scatter              1    5      1      363      363      363  88.59  90.72
Scatter              1    6      1      365      365      365  89.02  91.13
Scatter              1    7      1      366      366      366  89.42  91.54
Scatter              1    8      1      369      369      369  89.98  91.23
Scatter              1    9      1      371      371      371  90.53  91.90
Scatter              1   10      1      374      374      374  91.11  92.48
Scatter              1   11      1      376      376      376  91.74  93.11
Scatter              1    *     12      376      337     25.4  82.21  90.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    3       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    4       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    5       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    6       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    7       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    8       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    9       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2   10       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2   11       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    *      12 5.592e+06 5.592e+06 5.592e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    3       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    4       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    5       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    6       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    7       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    8       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    9       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1   10       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1   11       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    *      12 5.592e+06 5.592e+06 5.592e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
