@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:42:34
@ Stop time                : 2015 12 17 11:42:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6706
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.607      0.383    63.09
   1      0.508      0.424    83.38
   2      0.502      0.423    84.28
   3      0.527      0.455    86.36
   4      0.527       0.42    79.63
   5      0.527      0.374    70.95
   6       0.52      0.393    75.51
   7      0.489      0.424    86.77
   8      0.551      0.383    69.44
   9      0.522      0.396    75.90
  10      0.581      0.475    81.77
  11      0.573      0.511    89.16
  12      0.542      0.394    72.75
  13       0.58      0.408    70.30
  14      0.592      0.477    80.63
  15      0.588      0.508    86.42
  16      0.589      0.441    74.97
  17      0.581      0.419    72.00
  18      0.589      0.452    76.74
  19      0.572      0.466    81.44
  20      0.589      0.454    77.05
  21      0.589      0.507    86.10
  22      0.599      0.458    76.53
  23        0.6      0.472    78.58
  24      0.609      0.463    76.03
  25      0.609      0.459    75.32
  26      0.609      0.414    68.00
  27      0.618      0.522    84.37
  28      0.618      0.459    74.26
  29      0.618      0.457    73.84
  30      0.619       0.53    85.66
  31      0.628      0.569    90.60
  32      0.594      0.587    98.75
  33      0.598      0.584    97.72
  34        0.6      0.585    97.55
  35        0.6      0.585    97.47
   *       20.8       16.7    80.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.23e+03   39.63   49.19    0.28
Bcast                   4   4.75e+03   22.89   28.41    0.63
Gather                  2   3.22e+03   15.51   19.25    0.62
Reduce                  3        526    2.53    3.14    1.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         36   1.68e+07   4.66e+05  49.89
Scatter                 1         36   1.68e+07   4.66e+05  49.89
Reduce                  3         36   3.69e+04   1.02e+03   0.11
Bcast                   4         36   3.69e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.02
Bcast                4    1      1      263      263      263  51.82  62.15
Bcast                4    2      1      223      223      223  44.54  52.84
Bcast                4    3      1      306      306      306  58.01  67.17
Bcast                4    4      1      176      176      176  33.42  41.97
Bcast                4    5      1      202      202      202  38.34  54.03
Bcast                4    6      1      192      192      192  37.02  49.02
Bcast                4    7      1      267      267      267  54.61  62.93
Bcast                4    8      1     87.5     87.5     87.5  15.88  22.87
Bcast                4    9      1      197      197      197  37.85  49.87
Bcast                4   10      1      158      158      158  27.14  33.19
Bcast                4   11      1      289      289      289  50.53  56.67
Bcast                4   12      1     87.6     87.6     87.6  16.16  22.21
Bcast                4   13      1      101      101      101  17.38  24.72
Bcast                4   14      1      117      117      117  19.70  24.43
Bcast                4   15      1      210      210      210  35.71  41.32
Bcast                4   16      1     82.9     82.9     82.9  14.08  18.78
Bcast                4   17      1     99.2     99.2     99.2  17.07  23.70
Bcast                4   18      1      117      117      117  19.89  25.92
Bcast                4   19      1      191      191      191  33.34  40.94
Bcast                4   20      1     65.6     65.6     65.6  11.13  14.44
Bcast                4   21      1      169      169      169  28.76  33.40
Bcast                4   22      1     75.4     75.4     75.4  12.58  16.44
Bcast                4   23      1      150      150      150  24.98  31.79
Bcast                4   24      1      8.4      8.4      8.4   1.38   1.81
Bcast                4   25      1     92.8     92.8     92.8  15.25  20.24
Bcast                4   26      1     58.4     58.4     58.4   9.58  14.08
Bcast                4   27      1      228      228      228  36.85  43.68
Bcast                4   28      1     8.45     8.45     8.45   1.37   1.84
Bcast                4   29      1      108      108      108  17.45  23.64
Bcast                4   30      1     47.6     47.6     47.6   7.70   8.98
Bcast                4   31      1      145      145      145  23.07  25.47
Bcast                4   32      1     24.6     24.6     24.6   4.15   4.20
Bcast                4   33      1       50       50       50   8.38   8.57
Bcast                4   34      1     50.3     50.3     50.3   8.39   8.60
Bcast                4   35      1      104      104      104  17.36  17.82
Bcast                4    *     36      306      132    0.083  22.89  28.41

Gather               2    0      1      143      143      143  23.56  37.34
Gather               2    1      1     22.5     22.5     22.5   4.43   5.31
Gather               2    2      1     13.4     13.4     13.4   2.67   3.16
Gather               2    3      1     1.32     1.32     1.32   0.25   0.29
Gather               2    4      1       56       56       56  10.62  13.33
Gather               2    5      1     21.2     21.2     21.2   4.02   5.67
Gather               2    6      1     51.3     51.3     51.3   9.86  13.06
Gather               2    7      1     23.9     23.9     23.9   4.88   5.63
Gather               2    8      1     24.8     24.8     24.8   4.50   6.48
Gather               2    9      1     63.1     63.1     63.1  12.11  15.95
Gather               2   10      1      109      109      109  18.73  22.90
Gather               2   11      1     34.5     34.5     34.5   6.02   6.75
Gather               2   12      1     86.6     86.6     86.6  15.98  21.96
Gather               2   13      1     77.7     77.7     77.7  13.39  19.05
Gather               2   14      1      125      125      125  21.06  26.12
Gather               2   15      1     55.3     55.3     55.3   9.40  10.87
Gather               2   16      1     63.7     63.7     63.7  10.81  14.42
Gather               2   17      1     83.2     83.2     83.2  14.32  19.88
Gather               2   18      1     90.3     90.3     90.3  15.32  19.97
Gather               2   19      1     47.8     47.8     47.8   8.36  10.27
Gather               2   20      1      113      113      113  19.14  24.84
Gather               2   21      1       88       88       88  14.93  17.34
Gather               2   22      1      129      129      129  21.57  28.18
Gather               2   23      1     78.7     78.7     78.7  13.11  16.68
Gather               2   24      1      132      132      132  21.63  28.44
Gather               2   25      1      113      113      113  18.60  24.69
Gather               2   26      1      103      103      103  16.92  24.88
Gather               2   27      1     40.3     40.3     40.3   6.52   7.73
Gather               2   28      1      148      148      148  23.93  32.22
Gather               2   29      1     94.5     94.5     94.5  15.27  20.69
Gather               2   30      1      119      119      119  19.17  22.38
Gather               2   31      1       73       73       73  11.61  12.82
Gather               2   32      1      227      227      227  38.18  38.67
Gather               2   33      1      212      212      212  35.42  36.25
Gather               2   34      1      207      207      207  34.50  35.36
Gather               2   35      1      152      152      152  25.34  26.00
Gather               2    *     36      227     89.5     1.32  15.51  19.25

Reduce               3    0      1    0.074    0.074    0.074   0.01   0.02
Reduce               3    1      1    0.065    0.065    0.065   0.01   0.02
Reduce               3    2      1     47.8     47.8     47.8   9.52  11.30
Reduce               3    3      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    4      1     37.4     37.4     37.4   7.09   8.90
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1        4        4        4   0.77   1.02
Reduce               3    7      1    0.079    0.079    0.079   0.02   0.02
Reduce               3    8      1      105      105      105  19.04  27.42
Reduce               3    9      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   10      1     25.4     25.4     25.4   4.37   5.34
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     63.7     63.7     63.7  11.76  16.17
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1    0.078    0.078    0.078   0.01   0.02
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   16      1     51.6     51.6     51.6   8.77  11.70
Reduce               3   17      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   18      1    0.485    0.485    0.485   0.08   0.11
Reduce               3   19      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   20      1     30.7     30.7     30.7   5.21   6.77
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   22      1     2.77     2.77     2.77   0.46   0.60
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     70.7     70.7     70.7  11.60  15.26
Reduce               3   25      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   26      1    0.085    0.085    0.085   0.01   0.02
Reduce               3   27      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   28      1     48.9     48.9     48.9   7.91  10.65
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1       18       18       18   2.90   3.39
Reduce               3   31      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   32      1     16.6     16.6     16.6   2.80   2.83
Reduce               3   33      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   34      1     1.81     1.81     1.81   0.30   0.31
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     36      105     14.6    0.051   2.53   3.14

Scatter              1    0      1      240      240      240  39.51  62.62
Scatter              1    1      1      138      138      138  27.12  32.52
Scatter              1    2      1      138      138      138  27.55  32.69
Scatter              1    3      1      148      148      148  28.09  32.52
Scatter              1    4      1      150      150      150  28.50  35.79
Scatter              1    5      1      151      151      151  28.58  40.29
Scatter              1    6      1      145      145      145  27.86  36.90
Scatter              1    7      1      133      133      133  27.27  31.42
Scatter              1    8      1      165      165      165  30.02  43.23
Scatter              1    9      1      135      135      135  25.93  34.16
Scatter              1   10      1      183      183      183  31.53  38.56
Scatter              1   11      1      187      187      187  32.60  36.57
Scatter              1   12      1      156      156      156  28.85  39.66
Scatter              1   13      1      229      229      229  39.53  56.22
Scatter              1   14      1      236      236      236  39.86  49.43
Scatter              1   15      1      243      243      243  41.31  47.80
Scatter              1   16      1      243      243      243  41.31  55.10
Scatter              1   17      1      236      236      236  40.61  56.40
Scatter              1   18      1      244      244      244  41.44  54.00
Scatter              1   19      1      227      227      227  39.73  48.78
Scatter              1   20      1      245      245      245  41.57  53.95
Scatter              1   21      1      250      250      250  42.40  49.25
Scatter              1   22      1      251      251      251  41.92  54.77
Scatter              1   23      1      243      243      243  40.48  51.52
Scatter              1   24      1      252      252      252  41.43  54.48
Scatter              1   25      1      253      253      253  41.47  55.05
Scatter              1   26      1      253      253      253  41.49  61.02
Scatter              1   27      1      253      253      253  40.99  48.58
Scatter              1   28      1      254      254      254  41.06  55.29
Scatter              1   29      1      254      254      254  41.10  55.66
Scatter              1   30      1      346      346      346  55.89  65.24
Scatter              1   31      1      351      351      351  55.90  61.70
Scatter              1   32      1      319      319      319  53.62  54.30
Scatter              1   33      1      322      322      322  53.91  55.17
Scatter              1   34      1      326      326      326  54.36  55.73
Scatter              1   35      1      328      328      328  54.75  56.18
Scatter              1    *     36      351      229      133  39.63  49.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4    *      36      1024      1024      1024 3.686e+04

Gather               2    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3    *      36      1024      1024      1024 3.686e+04

Scatter              1    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
