@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:08:55
@ Stop time                : 2015 12 17 12:08:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19994
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.17     0.0277    16.33
   1      0.119      0.102    85.93
   2       0.12      0.107    89.00
   3       0.12      0.105    87.80
   4       0.12     0.0937    78.15
   5       0.12        0.1    83.42
   6      0.121      0.102    84.11
   7      0.122      0.102    84.14
   8      0.114     0.0993    87.21
   9      0.122      0.091    74.34
  10      0.122     0.0908    74.40
  11      0.123        0.1    81.58
  12      0.123       0.11    89.37
  13      0.123      0.102    82.73
  14      0.123     0.0988    80.34
  15      0.123     0.0964    78.58
  16      0.127      0.101    79.60
  17      0.122     0.0912    74.65
  18      0.124     0.0979    78.75
   *       2.36       1.82    77.13
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.42e+03   60.17   78.01    0.21
Bcast                   4        184    7.80   10.12    0.78
Gather                  2        181    7.65    9.92    0.43
Reduce                  3       35.4    1.50    1.95    1.99
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         19   1.68e+07   8.83e+05  49.94
Scatter                 1         19   1.68e+07   8.83e+05  49.94
Reduce                  3         19   1.95e+04   1.02e+03   0.06
Bcast                   4         19   1.95e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.05   0.30
Bcast                4    1      1     27.1     27.1     27.1  22.73  26.45
Bcast                4    2      1     21.2     21.2     21.2  17.74  19.94
Bcast                4    3      1     21.3     21.3     21.3  17.72  20.19
Bcast                4    4      1     10.9     10.9     10.9   9.12  11.67
Bcast                4    5      1     16.1     16.1     16.1  13.37  16.03
Bcast                4    6      1       11       11       11   9.06  10.77
Bcast                4    7      1     15.4     15.4     15.4  12.69  15.08
Bcast                4    8      1     4.01     4.01     4.01   3.52   4.04
Bcast                4    9      1     4.05     4.05     4.05   3.31   4.45
Bcast                4   10      1     5.94     5.94     5.94   4.87   6.54
Bcast                4   11      1     8.34     8.34     8.34   6.77   8.30
Bcast                4   12      1     5.79     5.79     5.79   4.71   5.27
Bcast                4   13      1      8.3      8.3      8.3   6.75   8.16
Bcast                4   14      1     5.83     5.83     5.83   4.74   5.90
Bcast                4   15      1       11       11       11   8.93  11.37
Bcast                4   16      1     4.64     4.64     4.64   3.65   4.58
Bcast                4   17      1     2.97     2.97     2.97   2.43   3.25
Bcast                4   18      1    0.084    0.084    0.084   0.07   0.09
Bcast                4    *     19     27.1     9.69    0.082   7.80  10.12

Gather               2    0      1     15.4     15.4     15.4   9.06  55.51
Gather               2    1      1     1.44     1.44     1.44   1.21   1.40
Gather               2    2      1     5.69     5.69     5.69   4.75   5.34
Gather               2    3      1     9.03     9.03     9.03   7.53   8.57
Gather               2    4      1     4.42     4.42     4.42   3.69   4.72
Gather               2    5      1     8.26     8.26     8.26   6.85   8.22
Gather               2    6      1     14.1     14.1     14.1  11.67  13.88
Gather               2    7      1     9.26     9.26     9.26   7.61   9.05
Gather               2    8      1     11.2     11.2     11.2   9.85  11.29
Gather               2    9      1     8.13     8.13     8.13   6.64   8.93
Gather               2   10      1     5.98     5.98     5.98   4.90   6.59
Gather               2   11      1     12.2     12.2     12.2   9.92  12.16
Gather               2   12      1     16.2     16.2     16.2  13.16  14.72
Gather               2   13      1     12.7     12.7     12.7  10.34  12.50
Gather               2   14      1     11.6     11.6     11.6   9.46  11.78
Gather               2   15      1     4.11     4.11     4.11   3.35   4.26
Gather               2   16      1     10.5     10.5     10.5   8.22  10.32
Gather               2   17      1     6.62     6.62     6.62   5.41   7.25
Gather               2   18      1     13.7     13.7     13.7  11.01  13.98
Gather               2    *     19     16.2      9.5     1.44   7.65   9.92

Reduce               3    0      1    0.586    0.586    0.586   0.35   2.11
Reduce               3    1      1     0.05     0.05     0.05   0.04   0.05
Reduce               3    2      1     5.33     5.33     5.33   4.45   5.00
Reduce               3    3      1    0.049    0.049    0.049   0.04   0.05
Reduce               3    4      1     2.97     2.97     2.97   2.47   3.17
Reduce               3    5      1    0.072    0.072    0.072   0.06   0.07
Reduce               3    6      1    0.061    0.061    0.061   0.05   0.06
Reduce               3    7      1    0.061    0.061    0.061   0.05   0.06
Reduce               3    8      1     14.2     14.2     14.2  12.48  14.31
Reduce               3    9      1    0.046    0.046    0.046   0.04   0.05
Reduce               3   10      1    0.064    0.064    0.064   0.05   0.07
Reduce               3   11      1    0.047    0.047    0.047   0.04   0.05
Reduce               3   12      1     7.76     7.76     7.76   6.31   7.06
Reduce               3   13      1    0.042    0.042    0.042   0.03   0.04
Reduce               3   14      1    0.084    0.084    0.084   0.07   0.09
Reduce               3   15      1    0.055    0.055    0.055   0.04   0.06
Reduce               3   16      1     3.86     3.86     3.86   3.03   3.81
Reduce               3   17      1     0.06     0.06     0.06   0.05   0.07
Reduce               3   18      1    0.047    0.047    0.047   0.04   0.05
Reduce               3    *     19     14.2     1.87    0.042   1.50   1.95

Scatter              1    0      1     11.7     11.7     11.7   6.87  42.09
Scatter              1    1      1     73.9     73.9     73.9  61.96  72.10
Scatter              1    2      1     74.3     74.3     74.3  62.05  69.72
Scatter              1    3      1       75       75       75  62.51  71.20
Scatter              1    4      1     75.4     75.4     75.4  62.87  80.44
Scatter              1    5      1       76       76       76  63.13  75.68
Scatter              1    6      1     76.7     76.7     76.7  63.33  75.29
Scatter              1    7      1     77.6     77.6     77.6  63.79  75.81
Scatter              1    8      1     69.9     69.9     69.9  61.36  70.36
Scatter              1    9      1     78.8     78.8     78.8  64.36  86.57
Scatter              1   10      1     78.8     78.8     78.8  64.58  86.80
Scatter              1   11      1     79.8     79.8     79.8  64.84  79.48
Scatter              1   12      1     80.1     80.1     80.1  65.19  72.94
Scatter              1   13      1     80.6     80.6     80.6  65.60  79.30
Scatter              1   14      1     81.2     81.2     81.2  66.07  82.24
Scatter              1   15      1     81.3     81.3     81.3  66.26  84.32
Scatter              1   16      1     82.4     82.4     82.4  64.71  81.29
Scatter              1   17      1     81.6     81.6     81.6  66.76  89.43
Scatter              1   18      1     84.1     84.1     84.1  67.63  85.88
Scatter              1    *     19     84.1     74.7     11.7  60.17  78.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4    *      19      1024      1024      1024 1.946e+04

Gather               2    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3    *      19      1024      1024      1024 1.946e+04

Scatter              1    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
