@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:53:50
@ Stop time                : 2015 12 17 12:53:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28225
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.921      0.679    73.67
   1      0.782      0.772    98.78
   2      0.783      0.767    97.96
   3      0.784       0.77    98.24
   4      0.784      0.769    98.01
   5      0.786      0.779    99.11
   6      0.787      0.771    97.97
   7      0.809      0.796    98.38
   8      0.809        0.8    98.81
   9      0.822      0.786    95.55
  10      0.823      0.809    98.30
  11      0.832       0.83    99.67
  12      0.825       0.82    99.43
  13      0.815      0.805    98.81
  14      0.833       0.82    98.42
  15      0.842      0.838    99.49
  16      0.843      0.829    98.33
  17      0.842       0.83    98.61
  18      0.843      0.838    99.41
  19      0.843      0.832    98.65
  20      0.843      0.827    98.08
  21      0.844       0.83    98.35
  22      0.843      0.832    98.66
  23      0.832      0.829    99.68
  24      0.844      0.841    99.62
  25      0.853      0.834    97.82
  26      0.853      0.828    97.08
  27      0.853      0.852    99.96
  28      0.851      0.848    99.69
  29      0.853       0.85    99.69
  30      0.851      0.851    99.95
  31      0.862      0.852    98.81
  32      0.866      0.865    99.96
  33      0.869      0.862    99.18
  34      0.869      0.857    98.65
  35      0.879      0.869    98.91
  36      0.874      0.871    99.69
  37      0.876      0.867    98.93
  38      0.878      0.871    99.17
  39      0.887      0.885    99.71
  40      0.884      0.879    99.45
  41      0.888      0.876    98.67
  42      0.891      0.877    98.47
  43      0.892      0.892    99.97
  44      0.895      0.886    98.94
  45      0.897      0.886    98.68
  46      0.903      0.893    98.95
  47      0.904      0.899    99.46
  48      0.905      0.898    99.19
  49      0.909      0.897    98.72
  50       0.91      0.901    98.97
  51      0.911      0.905    99.37
  52      0.905      0.895    98.94
  53      0.919      0.909    98.97
  54       0.92      0.903    98.12
   *       47.1       46.4    98.38
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.92e+04   61.97   63.00    0.35
Bcast                   4   1.22e+04   25.79   26.22    0.86
Gather                  2   3.98e+03    8.45    8.59    0.56
Reduce                  3   1.02e+03    2.16    2.20    2.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         55   1.68e+07   3.05e+05  49.83
Scatter                 1         55   1.68e+07   3.05e+05  49.83
Reduce                  3         55   5.63e+04   1.02e+03   0.17
Bcast                   4         55   5.63e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 220 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.01   0.01
Bcast                4    1      1      537      537      537  68.66  69.51
Bcast                4    2      1      495      495      495  63.17  64.49
Bcast                4    3      1      500      500      500  63.79  64.93
Bcast                4    4      1      465      465      465  59.23  60.44
Bcast                4    5      1      484      484      484  61.52  62.07
Bcast                4    6      1      475      475      475  60.31  61.56
Bcast                4    7      1      510      510      510  63.06  64.09
Bcast                4    8      1      466      466      466  57.59  58.29
Bcast                4    9      1      470      470      470  57.18  59.84
Bcast                4   10      1      460      460      460  55.93  56.90
Bcast                4   11      1      499      499      499  60.01  60.21
Bcast                4   12      1      457      457      457  55.44  55.76
Bcast                4   13      1      461      461      461  56.65  57.34
Bcast                4   14      1      468      468      468  56.12  57.02
Bcast                4   15      1      495      495      495  58.76  59.06
Bcast                4   16      1      100      100      100  11.88  12.09
Bcast                4   17      1      404      404      404  48.00  48.68
Bcast                4   18      1      417      417      417  49.49  49.79
Bcast                4   19      1      409      409      409  48.51  49.17
Bcast                4   20      1      256      256      256  30.42  31.02
Bcast                4   21      1      309      309      309  36.66  37.28
Bcast                4   22      1      254      254      254  30.17  30.58
Bcast                4   23      1      290      290      290  34.84  34.96
Bcast                4   24      1      104      104      104  12.34  12.39
Bcast                4   25      1      220      220      220  25.81  26.38
Bcast                4   26      1      190      190      190  22.29  22.96
Bcast                4   27      1      239      239      239  28.09  28.10
Bcast                4   28      1      104      104      104  12.25  12.28
Bcast                4   29      1      144      144      144  16.87  16.92
Bcast                4   30      1      140      140      140  16.44  16.45
Bcast                4   31      1      160      160      160  18.53  18.76
Bcast                4   32      1    0.172    0.172    0.172   0.02   0.02
Bcast                4   33      1      102      102      102  11.77  11.87
Bcast                4   34      1     91.4     91.4     91.4  10.52  10.66
Bcast                4   35      1     98.9     98.9     98.9  11.25  11.37
Bcast                4   36      1     72.3     72.3     72.3   8.27   8.30
Bcast                4   37      1     77.9     77.9     77.9   8.89   8.99
Bcast                4   38      1     72.5     72.5     72.5   8.26   8.33
Bcast                4   39      1      108      108      108  12.19  12.23
Bcast                4   40      1     47.1     47.1     47.1   5.32   5.35
Bcast                4   41      1     65.3     65.3     65.3   7.35   7.45
Bcast                4   42      1     59.5     59.5     59.5   6.68   6.79
Bcast                4   43      1     89.6     89.6     89.6  10.04  10.05
Bcast                4   44      1     35.6     35.6     35.6   3.98   4.02
Bcast                4   45      1     39.9     39.9     39.9   4.45   4.51
Bcast                4   46      1     45.9     45.9     45.9   5.08   5.14
Bcast                4   47      1     71.5     71.5     71.5   7.90   7.94
Bcast                4   48      1     6.15     6.15     6.15   0.68   0.68
Bcast                4   49      1     20.2     20.2     20.2   2.23   2.26
Bcast                4   50      1     29.1     29.1     29.1   3.20   3.23
Bcast                4   51      1     22.4     22.4     22.4   2.47   2.48
Bcast                4   52      1     2.84     2.84     2.84   0.31   0.32
Bcast                4   53      1     8.86     8.86     8.86   0.96   0.97
Bcast                4   54      1    0.775    0.775    0.775   0.08   0.09
Bcast                4    *     55      537      221    0.085  25.79  26.22

Gather               2    0      1      141      141      141  15.30  20.77
Gather               2    1      1     3.28     3.28     3.28   0.42   0.43
Gather               2    2      1    0.267    0.267    0.267   0.03   0.03
Gather               2    3      1    0.387    0.387    0.387   0.05   0.05
Gather               2    4      1     4.55     4.55     4.55   0.58   0.59
Gather               2    5      1     13.2     13.2     13.2   1.68   1.69
Gather               2    6      1     9.14     9.14     9.14   1.16   1.19
Gather               2    7      1     2.56     2.56     2.56   0.32   0.32
Gather               2    8      1     24.6     24.6     24.6   3.04   3.07
Gather               2    9      1     31.7     31.7     31.7   3.86   4.04
Gather               2   10      1     36.7     36.7     36.7   4.46   4.53
Gather               2   11      1     27.5     27.5     27.5   3.30   3.32
Gather               2   12      1     61.2     61.2     61.2   7.42   7.46
Gather               2   13      1       57       57       57   7.00   7.08
Gather               2   14      1     56.6     56.6     56.6   6.79   6.90
Gather               2   15      1       38       38       38   4.51   4.53
Gather               2   16      1     56.5     56.5     56.5   6.70   6.82
Gather               2   17      1     64.5     64.5     64.5   7.66   7.77
Gather               2   18      1     55.9     55.9     55.9   6.63   6.67
Gather               2   19      1     60.3     60.3     60.3   7.15   7.25
Gather               2   20      1     58.7     58.7     58.7   6.96   7.10
Gather               2   21      1     57.9     57.9     57.9   6.87   6.98
Gather               2   22      1     65.7     65.7     65.7   7.79   7.90
Gather               2   23      1     39.3     39.3     39.3   4.73   4.74
Gather               2   24      1     74.6     74.6     74.6   8.84   8.87
Gather               2   25      1     61.9     61.9     61.9   7.26   7.42
Gather               2   26      1     56.3     56.3     56.3   6.60   6.80
Gather               2   27      1       41       41       41   4.81   4.81
Gather               2   28      1     84.4     84.4     84.4   9.92   9.95
Gather               2   29      1     84.5     84.5     84.5   9.91   9.94
Gather               2   30      1     51.1     51.1     51.1   6.01   6.01
Gather               2   31      1     40.3     40.3     40.3   4.67   4.73
Gather               2   32      1     97.7     97.7     97.7  11.28  11.28
Gather               2   33      1     88.8     88.8     88.8  10.22  10.31
Gather               2   34      1     93.5     93.5     93.5  10.76  10.90
Gather               2   35      1     95.1     95.1     95.1  10.83  10.94
Gather               2   36      1      104      104      104  11.92  11.96
Gather               2   37      1     98.8     98.8     98.8  11.28  11.40
Gather               2   38      1      102      102      102  11.64  11.74
Gather               2   39      1       81       81       81   9.13   9.15
Gather               2   40      1     99.6     99.6     99.6  11.26  11.32
Gather               2   41      1      102      102      102  11.54  11.70
Gather               2   42      1      104      104      104  11.63  11.82
Gather               2   43      1     88.3     88.3     88.3   9.90   9.90
Gather               2   44      1      122      122      122  13.63  13.78
Gather               2   45      1      117      117      117  13.08  13.25
Gather               2   46      1      115      115      115  12.73  12.87
Gather               2   47      1     95.5     95.5     95.5  10.56  10.61
Gather               2   48      1      125      125      125  13.84  13.95
Gather               2   49      1      129      129      129  14.19  14.37
Gather               2   50      1      123      123      123  13.46  13.60
Gather               2   51      1      132      132      132  14.49  14.58
Gather               2   52      1      136      136      136  15.04  15.20
Gather               2   53      1      137      137      137  14.88  15.04
Gather               2   54      1      135      135      135  14.72  15.00
Gather               2    *     55      141     72.4    0.267   8.45   8.59

Reduce               3    0      1     2.04     2.04     2.04   0.22   0.30
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     29.5     29.5     29.5   3.77   3.84
Reduce               3    3      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    4      1     19.3     19.3     19.3   2.46   2.51
Reduce               3    5      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    6      1     4.39     4.39     4.39   0.56   0.57
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     25.4     25.4     25.4   3.14   3.18
Reduce               3    9      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   10      1     19.6     19.6     19.6   2.38   2.42
Reduce               3   11      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   12      1     6.27     6.27     6.27   0.76   0.76
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   15      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   16      1      320      320      320  37.94  38.58
Reduce               3   17      1    0.038    0.038    0.038   0.00   0.00
Reduce               3   18      1     2.22     2.22     2.22   0.26   0.27
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   20      1     60.1     60.1     60.1   7.13   7.27
Reduce               3   21      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   22      1     49.5     49.5     49.5   5.87   5.95
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1      140      140      140  16.55  16.61
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   26      1     19.2     19.2     19.2   2.25   2.32
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     79.5     79.5     79.5   9.35   9.38
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     39.3     39.3     39.3   4.62   4.62
Reduce               3   31      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   32      1     99.8     99.8     99.8  11.52  11.53
Reduce               3   33      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   34      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   35      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   36      1     8.41     8.41     8.41   0.96   0.97
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1     3.45     3.45     3.45   0.39   0.40
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1     27.9     27.9     27.9   3.15   3.17
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1      2.6      2.6      2.6   0.29   0.30
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1     12.6     12.6     12.6   1.41   1.43
Reduce               3   45      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   46      1     1.42     1.42     1.42   0.16   0.16
Reduce               3   47      1    0.045    0.045    0.045   0.00   0.01
Reduce               3   48      1     32.5     32.5     32.5   3.59   3.62
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1    0.087    0.087    0.087   0.01   0.01
Reduce               3   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   52      1     11.5     11.5     11.5   1.28   1.29
Reduce               3   53      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   54      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     55      320     18.5    0.038   2.16   2.20

Scatter              1    0      1      536      536      536  58.14  78.92
Scatter              1    1      1      232      232      232  29.69  30.06
Scatter              1    2      1      243      243      243  30.99  31.63
Scatter              1    3      1      270      270      270  34.40  35.01
Scatter              1    4      1      280      280      280  35.73  36.46
Scatter              1    5      1      282      282      282  35.91  36.23
Scatter              1    6      1      283      283      283  35.94  36.68
Scatter              1    7      1      283      283      283  35.00  35.58
Scatter              1    8      1      284      284      284  35.04  35.46
Scatter              1    9      1      284      284      284  34.51  36.12
Scatter              1   10      1      292      292      292  35.53  36.15
Scatter              1   11      1      303      303      303  36.35  36.47
Scatter              1   12      1      295      295      295  35.81  36.01
Scatter              1   13      1      286      286      286  35.15  35.58
Scatter              1   14      1      296      296      296  35.50  36.07
Scatter              1   15      1      305      305      305  36.22  36.40
Scatter              1   16      1      352      352      352  41.80  42.51
Scatter              1   17      1      362      362      362  42.94  43.55
Scatter              1   18      1      363      363      363  43.02  43.28
Scatter              1   19      1      362      362      362  42.99  43.57
Scatter              1   20      1      452      452      452  53.57  54.62
Scatter              1   21      1      462      462      462  54.82  55.73
Scatter              1   22      1      462      462      462  54.83  55.57
Scatter              1   23      1      500      500      500  60.10  60.30
Scatter              1   24      1      522      522      522  61.88  62.12
Scatter              1   25      1      552      552      552  64.75  66.19
Scatter              1   26      1      562      562      562  65.94  67.92
Scatter              1   27      1      572      572      572  67.05  67.08
Scatter              1   28      1      580      580      580  68.17  68.39
Scatter              1   29      1      622      622      622  72.91  73.14
Scatter              1   30      1      621      621      621  72.89  72.92
Scatter              1   31      1      652      652      652  75.59  76.51
Scatter              1   32      1      668      668      668  77.14  77.17
Scatter              1   33      1      671      671      671  77.18  77.82
Scatter              1   34      1      672      672      672  77.37  78.43
Scatter              1   35      1      675      675      675  76.83  77.68
Scatter              1   36      1      686      686      686  78.54  78.78
Scatter              1   37      1      690      690      690  78.76  79.60
Scatter              1   38      1      693      693      693  78.88  79.54
Scatter              1   39      1      695      695      695  78.38  78.61
Scatter              1   40      1      705      705      705  79.71  80.15
Scatter              1   41      1      708      708      708  79.77  80.85
Scatter              1   42      1      711      711      711  79.86  81.10
Scatter              1   43      1      714      714      714  80.02  80.04
Scatter              1   44      1      715      715      715  79.92  80.77
Scatter              1   45      1      728      728      728  81.15  82.23
Scatter              1   46      1      731      731      731  80.98  81.84
Scatter              1   47      1      732      732      732  81.00  81.44
Scatter              1   48      1      734      734      734  81.08  81.74
Scatter              1   49      1      748      748      748  82.30  83.36
Scatter              1   50      1      749      749      749  82.30  83.16
Scatter              1   51      1      750      750      750  82.41  82.93
Scatter              1   52      1      745      745      745  82.32  83.19
Scatter              1   53      1      764      764      764  83.12  83.98
Scatter              1   54      1      766      766      766  83.31  84.90
Scatter              1    *     55      766      531      232  61.97  63.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4    *      55      1024      1024      1024 5.632e+04

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3    *      55      1024      1024      1024 5.632e+04

Scatter              1    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
