@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:22:47
@ Stop time                : 2015 12 17 12:22:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7058
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.76      0.451    59.41
   1      0.651      0.539    82.69
   2      0.651      0.548    84.10
   3      0.661      0.578    87.49
   4      0.678        0.6    88.53
   5      0.688      0.595    86.37
   6      0.681       0.59    86.60
   7      0.698      0.608    87.11
   8      0.698      0.602    86.29
   9      0.708      0.611    86.27
  10      0.699      0.604    86.49
  11      0.698      0.544    77.85
  12      0.699      0.589    84.32
  13      0.699      0.575    82.29
  14      0.699      0.558    79.77
  15      0.699      0.585    83.75
  16        0.7      0.513    73.26
  17        0.7      0.527    75.26
  18        0.7       0.59    84.27
  19        0.7      0.574    82.03
  20        0.7      0.577    82.46
  21        0.7      0.561    80.04
  22      0.701      0.595    84.95
  23      0.701      0.586    83.62
  24      0.743      0.622    83.65
  25      0.703      0.609    86.69
  26      0.711      0.576    81.07
  27      0.711      0.576    81.00
  28      0.711      0.553    77.77
  29      0.711      0.573    80.55
  30      0.711      0.589    82.81
  31      0.711      0.642    90.19
  32      0.711      0.681    95.82
  33      0.717      0.683    95.34
  34      0.714      0.696    97.45
  35      0.729      0.685    94.03
  36      0.719       0.67    93.20
  37      0.722      0.682    94.39
  38      0.725      0.683    94.24
  39      0.727      0.662    91.00
  40      0.745      0.703    94.33
  41      0.744      0.701    94.25
  42      0.747      0.696    93.17
  43      0.751      0.695    92.50
  44      0.753      0.712    94.57
  45      0.759      0.706    93.00
  46      0.765      0.734    95.99
   *       33.4       28.8    86.29
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.67e+04   49.87   57.80    0.27
Bcast                   4   7.13e+03   21.33   24.72    0.68
Gather                  2   4.13e+03   12.35   14.31    0.60
Reduce                  3        912    2.73    3.16    1.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         47   1.68e+07   3.57e+05  49.86
Scatter                 1         47   1.68e+07   3.57e+05  49.86
Reduce                  3         47   4.81e+04   1.02e+03   0.14
Bcast                   4         47   4.81e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 188 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.087    0.087    0.087   0.01   0.02
Bcast                4    1      1      320      320      320  49.14  59.43
Bcast                4    2      1      304      304      304  46.74  55.58
Bcast                4    3      1      296      296      296  44.72  51.11
Bcast                4    4      1      248      248      248  36.59  41.34
Bcast                4    5      1      350      350      350  50.83  58.85
Bcast                4    6      1      278      278      278  40.85  47.17
Bcast                4    7      1      327      327      327  46.86  53.79
Bcast                4    8      1      177      177      177  25.35  29.38
Bcast                4    9      1      312      312      312  44.10  51.13
Bcast                4   10      1      196      196      196  28.04  32.42
Bcast                4   11      1      229      229      229  32.82  42.16
Bcast                4   12      1      204      204      204  29.13  34.55
Bcast                4   13      1      250      250      250  35.70  43.38
Bcast                4   14      1      249      249      249  35.55  44.57
Bcast                4   15      1      299      299      299  42.76  51.06
Bcast                4   16      1       49       49       49   6.99   9.54
Bcast                4   17      1      166      166      166  23.65  31.42
Bcast                4   18      1      196      196      196  28.02  33.25
Bcast                4   19      1      258      258      258  36.80  44.86
Bcast                4   20      1     99.9     99.9     99.9  14.26  17.29
Bcast                4   21      1      148      148      148  21.11  26.37
Bcast                4   22      1      101      101      101  14.37  16.92
Bcast                4   23      1      207      207      207  29.60  35.39
Bcast                4   24      1       49       49       49   6.59   7.87
Bcast                4   25      1      208      208      208  29.64  34.18
Bcast                4   26      1     89.8     89.8     89.8  12.63  15.59
Bcast                4   27      1      114      114      114  16.05  19.81
Bcast                4   28      1       49       49       49   6.90   8.87
Bcast                4   29      1      111      111      111  15.57  19.33
Bcast                4   30      1      145      145      145  20.45  24.70
Bcast                4   31      1      177      177      177  24.88  27.58
Bcast                4   32      1    0.162    0.162    0.162   0.02   0.02
Bcast                4   33      1      113      113      113  15.83  16.60
Bcast                4   34      1     67.8     67.8     67.8   9.48   9.73
Bcast                4   35      1     64.6     64.6     64.6   8.86   9.43
Bcast                4   36      1     37.9     37.9     37.9   5.27   5.65
Bcast                4   37      1      145      145      145  20.09  21.29
Bcast                4   38      1     67.8     67.8     67.8   9.36   9.93
Bcast                4   39      1      104      104      104  14.36  15.78
Bcast                4   40      1      2.7      2.7      2.7   0.36   0.38
Bcast                4   41      1      118      118      118  15.89  16.86
Bcast                4   42      1     7.28     7.28     7.28   0.98   1.05
Bcast                4   43      1     32.4     32.4     32.4   4.32   4.67
Bcast                4   44      1     31.3     31.3     31.3   4.16   4.40
Bcast                4   45      1     52.6     52.6     52.6   6.93   7.46
Bcast                4   46      1     76.4     76.4     76.4   9.99  10.41
Bcast                4    *     47      350      152    0.087  21.33  24.72

Gather               2    0      1      149      149      149  19.58  32.97
Gather               2    1      1    0.328    0.328    0.328   0.05   0.06
Gather               2    2      1       25       25       25   3.84   4.57
Gather               2    3      1     63.7     63.7     63.7   9.64  11.02
Gather               2    4      1     63.2     63.2     63.2   9.31  10.52
Gather               2    5      1     20.4     20.4     20.4   2.97   3.44
Gather               2    6      1     48.4     48.4     48.4   7.11   8.21
Gather               2    7      1     29.9     29.9     29.9   4.28   4.92
Gather               2    8      1     96.6     96.6     96.6  13.84  16.04
Gather               2    9      1     42.1     42.1     42.1   5.94   6.89
Gather               2   10      1     97.4     97.4     97.4  13.94  16.12
Gather               2   11      1     44.5     44.5     44.5   6.37   8.18
Gather               2   12      1     81.1     81.1     81.1  11.61  13.77
Gather               2   13      1     51.2     51.2     51.2   7.32   8.89
Gather               2   14      1     34.3     34.3     34.3   4.90   6.14
Gather               2   15      1     11.5     11.5     11.5   1.64   1.96
Gather               2   16      1     64.8     64.8     64.8   9.25  12.63
Gather               2   17      1     85.3     85.3     85.3  12.19  16.19
Gather               2   18      1      117      117      117  16.68  19.79
Gather               2   19      1     40.2     40.2     40.2   5.75   7.01
Gather               2   20      1      113      113      113  16.08  19.51
Gather               2   21      1     65.6     65.6     65.6   9.36  11.70
Gather               2   22      1     92.7     92.7     92.7  13.22  15.56
Gather               2   23      1     15.8     15.8     15.8   2.25   2.69
Gather               2   24      1     95.2     95.2     95.2  12.81  15.31
Gather               2   25      1       28       28       28   3.98   4.59
Gather               2   26      1      112      112      112  15.73  19.41
Gather               2   27      1     86.9     86.9     86.9  12.22  15.08
Gather               2   28      1     66.2     66.2     66.2   9.32  11.98
Gather               2   29      1     41.9     41.9     41.9   5.90   7.32
Gather               2   30      1     23.5     23.5     23.5   3.31   3.99
Gather               2   31      1       44       44       44   6.19   6.86
Gather               2   32      1      153      153      153  21.46  22.40
Gather               2   33      1      139      139      139  19.43  20.38
Gather               2   34      1      155      155      155  21.67  22.24
Gather               2   35      1      174      174      174  23.88  25.40
Gather               2   36      1      132      132      132  18.34  19.67
Gather               2   37      1     80.3     80.3     80.3  11.11  11.77
Gather               2   38      1      126      126      126  17.39  18.45
Gather               2   39      1     86.8     86.8     86.8  11.95  13.13
Gather               2   40      1      185      185      185  24.85  26.35
Gather               2   41      1      109      109      109  14.69  15.58
Gather               2   42      1      181      181      181  24.21  25.99
Gather               2   43      1      167      167      167  22.21  24.01
Gather               2   44      1      181      181      181  24.04  25.42
Gather               2   45      1      165      165      165  21.74  23.37
Gather               2   46      1      143      143      143  18.68  19.46
Gather               2    *     47      185     87.8    0.328  12.35  14.31

Reduce               3    0      1     24.9     24.9     24.9   3.28   5.52
Reduce               3    1      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    2      1    0.081    0.081    0.081   0.01   0.01
Reduce               3    3      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    4      1       70       70       70  10.31  11.65
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1     46.4     46.4     46.4   6.81   7.87
Reduce               3    7      1    0.071    0.071    0.071   0.01   0.01
Reduce               3    8      1     74.9     74.9     74.9  10.73  12.43
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   10      1     46.9     46.9     46.9   6.71   7.76
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     31.5     31.5     31.5   4.51   5.35
Reduce               3   13      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   14      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      124      124      124  17.65  24.09
Reduce               3   17      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   18      1      1.1      1.1      1.1   0.16   0.19
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   20      1     49.8     49.8     49.8   7.11   8.62
Reduce               3   21      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   22      1     39.5     39.5     39.5   5.63   6.63
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1       72       72       72   9.69  11.58
Reduce               3   25      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   26      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     18.2     18.2     18.2   2.57   3.30
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1      106      106      106  14.92  15.57
Reduce               3   33      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   34      1     39.5     39.5     39.5   5.53   5.68
Reduce               3   35      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   36      1     51.6     51.6     51.6   7.17   7.69
Reduce               3   37      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   38      1     25.8     25.8     25.8   3.55   3.77
Reduce               3   39      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   40      1     45.9     45.9     45.9   6.16   6.53
Reduce               3   41      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   42      1     27.5     27.5     27.5   3.68   3.95
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   44      1     15.4     15.4     15.4   2.05   2.17
Reduce               3   45      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   46      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    *     47      124     19.4    0.045   2.73   3.16

Scatter              1    0      1      278      278      278  36.53  61.50
Scatter              1    1      1      218      218      218  33.49  40.50
Scatter              1    2      1      218      218      218  33.50  39.83
Scatter              1    3      1      219      219      219  33.12  37.86
Scatter              1    4      1      219      219      219  32.31  36.49
Scatter              1    5      1      224      224      224  32.56  37.70
Scatter              1    6      1      217      217      217  31.84  36.76
Scatter              1    7      1      251      251      251  35.96  41.28
Scatter              1    8      1      254      254      254  36.38  42.16
Scatter              1    9      1      256      256      256  36.21  41.98
Scatter              1   10      1      264      264      264  37.81  43.71
Scatter              1   11      1      270      270      270  38.66  49.65
Scatter              1   12      1      273      273      273  39.07  46.33
Scatter              1   13      1      274      274      274  39.26  47.71
Scatter              1   14      1      275      275      275  39.30  49.27
Scatter              1   15      1      275      275      275  39.33  46.96
Scatter              1   16      1      276      276      276  39.37  53.74
Scatter              1   17      1      276      276      276  39.42  52.37
Scatter              1   18      1      276      276      276  39.42  46.78
Scatter              1   19      1      276      276      276  39.47  48.12
Scatter              1   20      1      315      315      315  45.01  54.58
Scatter              1   21      1      347      347      347  49.56  61.92
Scatter              1   22      1      363      363      363  51.73  60.89
Scatter              1   23      1      363      363      363  51.77  61.91
Scatter              1   24      1      406      406      406  54.56  65.23
Scatter              1   25      1      373      373      373  53.07  61.22
Scatter              1   26      1      375      375      375  52.69  64.99
Scatter              1   27      1      375      375      375  52.72  65.09
Scatter              1   28      1      419      419      419  58.99  75.85
Scatter              1   29      1      420      420      420  59.08  73.34
Scatter              1   30      1      420      420      420  59.04  71.30
Scatter              1   31      1      421      421      421  59.12  65.55
Scatter              1   32      1      423      423      423  59.42  62.01
Scatter              1   33      1      431      431      431  60.08  63.01
Scatter              1   34      1      434      434      434  60.76  62.35
Scatter              1   35      1      447      447      447  61.27  65.17
Scatter              1   36      1      449      449      449  62.43  66.98
Scatter              1   37      1      456      456      456  63.18  66.93
Scatter              1   38      1      463      463      463  63.94  67.85
Scatter              1   39      1      470      470      470  64.69  71.08
Scatter              1   40      1      469      469      469  62.95  66.74
Scatter              1   41      1      474      474      474  63.67  67.55
Scatter              1   42      1      480      480      480  64.30  69.01
Scatter              1   43      1      495      495      495  65.98  71.32
Scatter              1   44      1      484      484      484  64.31  68.01
Scatter              1   45      1      488      488      488  64.32  69.16
Scatter              1   46      1      515      515      515  67.31  70.12
Scatter              1    *     47      515      355      217  49.87  57.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4    *      47      1024      1024      1024 4.813e+04

Gather               2    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3    *      47      1024      1024      1024 4.813e+04

Scatter              1    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
