@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 24 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:41:37
@ Stop time                : 2015 12 17 12:41:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5823
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.695       0.41    58.96
   1      0.589      0.499    84.68
   2       0.59      0.504    85.46
   3       0.59      0.506    85.82
   4      0.589      0.486    82.48
   5       0.59      0.486    82.24
   6      0.582      0.481    82.58
   7       0.59      0.476    80.55
   8      0.591      0.477    80.77
   9      0.591      0.505    85.43
  10        0.6      0.499    83.17
  11        0.6      0.494    82.34
  12        0.6       0.48    79.93
  13      0.607      0.459    75.62
  14       0.61      0.492    80.79
  15      0.617      0.535    86.72
  16      0.617      0.491    79.54
  17      0.617      0.519    84.14
  18      0.611      0.482    78.87
  19      0.618      0.489    79.15
  20      0.618      0.506    81.87
  21      0.627      0.507    80.93
  22      0.618      0.539    87.19
  23      0.619      0.497    80.20
  24      0.618      0.532    86.04
  25      0.628      0.516    82.21
  26      0.628      0.509    81.10
  27      0.637      0.533    83.71
  28      0.637      0.513    80.56
  29      0.633      0.546    86.19
  30      0.628      0.524    83.35
  31      0.638      0.536    84.08
  32      0.681      0.628    92.18
  33      0.645      0.597    92.53
  34      0.647      0.597    92.16
  35      0.649      0.594    91.57
  36      0.651      0.555    85.35
  37      0.655      0.626    95.62
  38      0.654      0.594    90.86
  39      0.667      0.583    87.42
  40      0.659      0.603    91.52
  41      0.662      0.593    89.60
  42       0.67      0.602    89.95
  43      0.665      0.599    90.11
  44      0.669      0.591    88.33
  45      0.673      0.617    91.68
  46      0.683      0.607    88.80
  47      0.677      0.609    89.94
  48      0.679      0.596    87.86
  49      0.686      0.598    87.21
  50      0.687      0.613    89.19
  51      0.692      0.633    91.55
   *         33       28.1    85.11
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.43e+04   43.38   50.97    0.32
Bcast                   4   7.95e+03   24.10   28.32    0.60
Gather                  2   5.05e+03   15.32   18.00    0.51
Reduce                  3        763    2.32    2.72    1.96
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         52   1.68e+07   3.23e+05  49.84
Scatter                 1         52   1.68e+07   3.23e+05  49.84
Reduce                  3         52   5.32e+04   1.02e+03   0.16
Bcast                   4         52   5.32e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.01   0.02
Bcast                4    1      1      289      289      289  48.95  57.81
Bcast                4    2      1      295      295      295  50.09  58.61
Bcast                4    3      1      320      320      320  54.30  63.28
Bcast                4    4      1      251      251      251  42.52  51.55
Bcast                4    5      1      298      298      298  50.52  61.43
Bcast                4    6      1      265      265      265  45.49  55.09
Bcast                4    7      1      285      285      285  48.35  60.02
Bcast                4    8      1      167      167      167  28.18  34.89
Bcast                4    9      1      276      276      276  46.68  54.65
Bcast                4   10      1      220      220      220  36.77  44.21
Bcast                4   11      1      301      301      301  50.18  60.94
Bcast                4   12      1      178      178      178  29.70  37.16
Bcast                4   13      1      248      248      248  40.90  54.09
Bcast                4   14      1      277      277      277  45.41  56.22
Bcast                4   15      1      298      298      298  48.27  55.67
Bcast                4   16      1     98.7     98.7     98.7  16.00  20.11
Bcast                4   17      1      213      213      213  34.45  40.94
Bcast                4   18      1      212      212      212  34.69  43.98
Bcast                4   19      1      206      206      206  33.37  42.15
Bcast                4   20      1      138      138      138  22.26  27.19
Bcast                4   21      1      138      138      138  21.94  27.12
Bcast                4   22      1      154      154      154  24.92  28.58
Bcast                4   23      1      169      169      169  27.36  34.11
Bcast                4   24      1     89.3     89.3     89.3  14.45  16.79
Bcast                4   25      1      134      134      134  21.42  26.05
Bcast                4   26      1      177      177      177  28.21  34.78
Bcast                4   27      1      217      217      217  33.99  40.61
Bcast                4   28      1     89.3     89.3     89.3  14.02  17.40
Bcast                4   29      1      189      189      189  29.89  34.68
Bcast                4   30      1      159      159      159  25.30  30.36
Bcast                4   31      1      170      170      170  26.70  31.75
Bcast                4   32      1    0.164    0.164    0.164   0.02   0.03
Bcast                4   33      1      117      117      117  18.15  19.62
Bcast                4   34      1      106      106      106  16.34  17.73
Bcast                4   35      1      129      129      129  19.82  21.64
Bcast                4   36      1     40.4     40.4     40.4   6.22   7.28
Bcast                4   37      1      117      117      117  17.86  18.68
Bcast                4   38      1     52.9     52.9     52.9   8.08   8.90
Bcast                4   39      1      117      117      117  17.56  20.09
Bcast                4   40      1       25       25       25   3.79   4.14
Bcast                4   41      1     89.9     89.9     89.9  13.59  15.17
Bcast                4   42      1       48       48       48   7.17   7.97
Bcast                4   43      1      116      116      116  17.39  19.30
Bcast                4   44      1     30.1     30.1     30.1   4.50   5.10
Bcast                4   45      1      110      110      110  16.41  17.90
Bcast                4   46      1     98.3     98.3     98.3  14.39  16.21
Bcast                4   47      1      101      101      101  14.98  16.66
Bcast                4   48      1     9.65     9.65     9.65   1.42   1.62
Bcast                4   49      1     20.1     20.1     20.1   2.93   3.36
Bcast                4   50      1     57.5     57.5     57.5   8.38   9.39
Bcast                4   51      1     39.3     39.3     39.3   5.68   6.21
Bcast                4    *     52      320      153    0.086  24.10  28.32

Gather               2    0      1      104      104      104  15.00  25.44
Gather               2    1      1       75       75       75  12.73  15.03
Gather               2    2      1     72.7     72.7     72.7  12.33  14.43
Gather               2    3      1     49.7     49.7     49.7   8.43   9.83
Gather               2    4      1     48.1     48.1     48.1   8.16   9.90
Gather               2    5      1     41.9     41.9     41.9   7.10   8.63
Gather               2    6      1     48.1     48.1     48.1   8.27  10.02
Gather               2    7      1       39       39       39   6.60   8.19
Gather               2    8      1     42.2     42.2     42.2   7.14   8.84
Gather               2    9      1     46.7     46.7     46.7   7.91   9.25
Gather               2   10      1     87.1     87.1     87.1  14.53  17.47
Gather               2   11      1     1.55     1.55     1.55   0.26   0.31
Gather               2   12      1     72.4     72.4     72.4  12.06  15.09
Gather               2   13      1     18.7     18.7     18.7   3.09   4.08
Gather               2   14      1     27.7     27.7     27.7   4.55   5.63
Gather               2   15      1     36.9     36.9     36.9   5.98   6.90
Gather               2   16      1     75.3     75.3     75.3  12.20  15.34
Gather               2   17      1      100      100      100  16.24  19.30
Gather               2   18      1     42.6     42.6     42.6   6.97   8.84
Gather               2   19      1     46.5     46.5     46.5   7.53   9.52
Gather               2   20      1     92.4     92.4     92.4  14.95  18.27
Gather               2   21      1      111      111      111  17.66  21.82
Gather               2   22      1      120      120      120  19.46  22.32
Gather               2   23      1     75.1     75.1     75.1  12.13  15.12
Gather               2   24      1      127      127      127  20.61  23.95
Gather               2   25      1      121      121      121  19.27  23.43
Gather               2   26      1       71       71       71  11.30  13.94
Gather               2   27      1     54.6     54.6     54.6   8.56  10.23
Gather               2   28      1     84.8     84.8     84.8  13.31  16.53
Gather               2   29      1     48.6     48.6     48.6   7.67   8.89
Gather               2   30      1       59       59       59   9.39  11.26
Gather               2   31      1     50.8     50.8     50.8   7.97   9.48
Gather               2   32      1      148      148      148  21.69  23.53
Gather               2   33      1      155      155      155  24.08  26.03
Gather               2   34      1      162      162      162  25.04  27.17
Gather               2   35      1      135      135      135  20.84  22.76
Gather               2   36      1      129      129      129  19.81  23.21
Gather               2   37      1      161      161      161  24.61  25.74
Gather               2   38      1      143      143      143  21.89  24.09
Gather               2   39      1      109      109      109  16.33  18.69
Gather               2   40      1      172      172      172  26.05  28.46
Gather               2   41      1      143      143      143  21.62  24.13
Gather               2   42      1      165      165      165  24.61  27.36
Gather               2   43      1      110      110      110  16.47  18.28
Gather               2   44      1      189      189      189  28.21  31.93
Gather               2   45      1      129      129      129  19.12  20.85
Gather               2   46      1      128      128      128  18.70  21.06
Gather               2   47      1      124      124      124  18.26  20.30
Gather               2   48      1      172      172      172  25.31  28.80
Gather               2   49      1      173      173      173  25.25  28.96
Gather               2   50      1      136      136      136  19.83  22.23
Gather               2   51      1      177      177      177  25.60  27.97
Gather               2    *     52      189     97.1     1.55  15.32  18.00

Reduce               3    0      1     25.3     25.3     25.3   3.63   6.16
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    2      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    4      1     51.6     51.6     51.6   8.75  10.61
Reduce               3    5      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    6      1       25       25       25   4.30   5.20
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     91.3     91.3     91.3  15.46  19.14
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   11      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   12      1     37.4     37.4     37.4   6.23   7.80
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   14      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1      116      116      116  18.84  23.69
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1    0.076    0.076    0.076   0.01   0.02
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   20      1     18.1     18.1     18.1   2.94   3.59
Reduce               3   21      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   22      1     13.9     13.9     13.9   2.25   2.58
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     64.7     64.7     64.7  10.46  12.16
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   27      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   28      1     27.6     27.6     27.6   4.34   5.38
Reduce               3   29      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   30      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   31      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   32      1      119      119      119  17.47  18.95
Reduce               3   33      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   34      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     38.5     38.5     38.5   5.92   6.93
Reduce               3   37      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   38      1     46.6     46.6     46.6   7.12   7.84
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1     50.1     50.1     50.1   7.60   8.30
Reduce               3   41      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   42      1     17.8     17.8     17.8   2.66   2.96
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1    0.189    0.189    0.189   0.03   0.03
Reduce               3   45      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   46      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   47      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   48      1     13.3     13.3     13.3   1.97   2.24
Reduce               3   49      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   50      1     4.62     4.62     4.62   0.67   0.75
Reduce               3   51      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     52      119     14.7    0.047   2.32   2.72

Scatter              1    0      1      280      280      280  40.31  68.38
Scatter              1    1      1      136      136      136  22.99  27.15
Scatter              1    2      1      136      136      136  23.03  26.95
Scatter              1    3      1      136      136      136  23.07  26.88
Scatter              1    4      1      136      136      136  23.05  27.95
Scatter              1    5      1      145      145      145  24.61  29.93
Scatter              1    6      1      143      143      143  24.52  29.69
Scatter              1    7      1      151      151      151  25.60  31.78
Scatter              1    8      1      177      177      177  30.00  37.14
Scatter              1    9      1      182      182      182  30.83  36.09
Scatter              1   10      1      191      191      191  31.86  38.31
Scatter              1   11      1      191      191      191  31.89  38.73
Scatter              1   12      1      192      192      192  31.93  39.95
Scatter              1   13      1      192      192      192  31.62  41.82
Scatter              1   14      1      188      188      188  30.81  38.14
Scatter              1   15      1      200      200      200  32.45  37.42
Scatter              1   16      1      201      201      201  32.50  40.86
Scatter              1   17      1      206      206      206  33.44  39.75
Scatter              1   18      1      227      227      227  37.20  47.17
Scatter              1   19      1      236      236      236  38.24  48.32
Scatter              1   20      1      258      258      258  41.71  50.95
Scatter              1   21      1      259      259      259  41.31  51.05
Scatter              1   22      1      251      251      251  40.56  46.52
Scatter              1   23      1      252      252      252  40.70  50.75
Scatter              1   24      1      250      250      250  40.52  47.10
Scatter              1   25      1      261      261      261  41.52  50.50
Scatter              1   26      1      261      261      261  41.58  51.26
Scatter              1   27      1      262      262      262  41.14  49.15
Scatter              1   28      1      311      311      311  48.89  60.69
Scatter              1   29      1      308      308      308  48.62  56.41
Scatter              1   30      1      306      306      306  48.65  58.36
Scatter              1   31      1      315      315      315  49.40  58.75
Scatter              1   32      1      361      361      361  53.00  57.50
Scatter              1   33      1      324      324      324  50.28  54.34
Scatter              1   34      1      329      329      329  50.77  55.08
Scatter              1   35      1      330      330      330  50.90  55.59
Scatter              1   36      1      347      347      347  53.41  62.58
Scatter              1   37      1      348      348      348  53.14  55.58
Scatter              1   38      1      352      352      352  53.77  59.17
Scatter              1   39      1      357      357      357  53.51  61.22
Scatter              1   40      1      357      357      357  54.09  59.10
Scatter              1   41      1      360      360      360  54.38  60.70
Scatter              1   42      1      372      372      372  55.51  61.71
Scatter              1   43      1      374      374      374  56.24  62.41
Scatter              1   44      1      372      372      372  55.60  62.94
Scatter              1   45      1      378      378      378  56.14  61.24
Scatter              1   46      1      381      381      381  55.70  62.73
Scatter              1   47      1      384      384      384  56.69  63.03
Scatter              1   48      1      402      402      402  59.17  67.34
Scatter              1   49      1      405      405      405  59.02  67.67
Scatter              1   50      1      414      414      414  60.31  67.62
Scatter              1   51      1      417      417      417  60.26  65.82
Scatter              1    *     52      417      275      136  43.38  50.97
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4    *      52      1024      1024      1024 5.325e+04

Gather               2    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3    *      52      1024      1024      1024 5.325e+04

Scatter              1    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
