@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 3 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:15:16
@ Stop time                : 2015 12 17 13:15:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13977
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.415     0.0495    11.93
   1      0.413        0.4    97.04
   2      0.413        0.4    96.90
   3      0.413      0.401    97.11
   4      0.413        0.4    96.87
   5      0.413      0.402    97.23
   6      0.413      0.401    96.90
   7      0.413      0.401    96.89
   *       3.31       2.86    86.32
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    2.6e+03   78.68   91.14    0.37
Gather                  2        188    5.69    6.60    0.04
Bcast                   4       48.6    1.47    1.70    1.19
Reduce                  3       15.9    0.48    0.56    1.63
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          8   6.71e+07   8.39e+06  49.99
Scatter                 1          8   6.71e+07   8.39e+06  49.99
Reduce                  3          8   8.19e+03   1.02e+03   0.01
Bcast                   4          8   8.19e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.02     0.02     0.02   0.00   0.04
Bcast                4    1      1     18.4     18.4     18.4   4.45   4.58
Bcast                4    2      1     12.1     12.1     12.1   2.92   3.01
Bcast                4    3      1     12.1     12.1     12.1   2.93   3.02
Bcast                4    4      1    0.025    0.025    0.025   0.01   0.01
Bcast                4    5      1     5.87     5.87     5.87   1.42   1.46
Bcast                4    6      1    0.063    0.063    0.063   0.02   0.02
Bcast                4    7      1    0.101    0.101    0.101   0.02   0.03
Bcast                4    *      8     18.4     6.08     0.02   1.47   1.70

Gather               2    0      1       25       25       25   6.03  50.58
Gather               2    1      1     22.9     22.9     22.9   5.55   5.72
Gather               2    2      1     22.7     22.7     22.7   5.49   5.66
Gather               2    3      1     23.9     23.9     23.9   5.77   5.94
Gather               2    4      1       23       23       23   5.57   5.75
Gather               2    5      1     24.5     24.5     24.5   5.93   6.10
Gather               2    6      1     23.2     23.2     23.2   5.61   5.79
Gather               2    7      1     23.2     23.2     23.2   5.60   5.78
Gather               2    *      8       25     23.5     22.7   5.69   6.60

Reduce               3    0      1    0.104    0.104    0.104   0.03   0.21
Reduce               3    1      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    2      1     3.41     3.41     3.41   0.83   0.85
Reduce               3    3      1    0.063    0.063    0.063   0.02   0.02
Reduce               3    4      1      9.2      9.2      9.2   2.23   2.30
Reduce               3    5      1    0.067    0.067    0.067   0.02   0.02
Reduce               3    6      1     2.93     2.93     2.93   0.71   0.73
Reduce               3    7      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    *      8      9.2     1.99    0.059   0.48   0.56

Scatter              1    0      1     24.3     24.3     24.3   5.86  49.17
Scatter              1    1      1      359      359      359  87.03  89.68
Scatter              1    2      1      362      362      362  87.67  90.48
Scatter              1    3      1      365      365      365  88.39  91.02
Scatter              1    4      1      368      368      368  89.07  91.94
Scatter              1    5      1      371      371      371  89.86  92.42
Scatter              1    6      1      374      374      374  90.57  93.46
Scatter              1    7      1      377      377      377  91.24  94.18
Scatter              1    *      8      377      325     24.3  78.68  91.14
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    *       8      1024      1024      1024      8192

Gather               2    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    2       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    3       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    4       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    5       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    6       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    7       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    *       8 8.389e+06 8.389e+06 8.389e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    *       8      1024      1024      1024      8192

Scatter              1    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    2       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    3       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    4       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    5       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    6       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    7       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    *       8 8.389e+06 8.389e+06 8.389e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
