@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 3 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:27:44
@ Stop time                : 2015 12 17 12:27:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26163
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.163     0.0198    12.17
   1      0.154      0.144    93.49
   2      0.154      0.154    99.65
   3      0.151      0.143    94.48
   4      0.155      0.142    91.99
   5      0.152      0.134    87.66
   6      0.157      0.138    88.13
   7      0.157      0.154    97.89
   8      0.154      0.144    93.51
   9      0.157       0.15    95.51
  10      0.158       0.15    95.15
  11      0.158      0.137    86.52
  12      0.159      0.147    92.38
  13      0.151      0.142    94.28
  14      0.159      0.153    96.40
  15      0.153      0.139    91.32
  16       0.16      0.152    95.40
  17       0.16       0.15    93.91
  18       0.16       0.15    93.68
  19       0.16      0.152    95.00
  20      0.157      0.141    89.73
  21       0.16      0.148    92.42
  22       0.16      0.153    95.80
  23       0.16       0.14    87.24
  24      0.157      0.145    92.26
  25      0.161      0.147    91.66
   *       4.09       3.67    89.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1      3e+03   73.32   81.66    0.19
Bcast                   4        381    9.33   10.39    0.49
Gather                  2        210    5.14    5.73    0.39
Reduce                  3       81.6    2.00    2.22    1.46
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         26   1.68e+07   6.45e+05  49.92
Scatter                 1         26   1.68e+07   6.45e+05  49.92
Reduce                  3         26   2.66e+04   1.02e+03   0.08
Bcast                   4         26   2.66e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 104 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.04   0.31
Bcast                4    1      1     28.1     28.1     28.1  18.16  19.42
Bcast                4    2      1       24       24       24  15.60  15.65
Bcast                4    3      1     24.1     24.1     24.1  15.97  16.91
Bcast                4    4      1     12.7     12.7     12.7   8.21   8.92
Bcast                4    5      1       20       20       20  13.13  14.98
Bcast                4    6      1     15.2     15.2     15.2   9.67  10.98
Bcast                4    7      1     25.2     25.2     25.2  16.01  16.35
Bcast                4    8      1     9.92     9.92     9.92   6.46   6.91
Bcast                4    9      1     22.7     22.7     22.7  14.45  15.13
Bcast                4   10      1     9.96     9.96     9.96   6.32   6.64
Bcast                4   11      1       10       10       10   6.34   7.33
Bcast                4   12      1     15.9     15.9     15.9  10.03  10.86
Bcast                4   13      1       17       17       17  11.26  11.94
Bcast                4   14      1       16       16       16  10.03  10.41
Bcast                4   15      1       16       16       16  10.48  11.48
Bcast                4   16      1     5.14     5.14     5.14   3.22   3.38
Bcast                4   17      1     18.5     18.5     18.5  11.60  12.35
Bcast                4   18      1     15.7     15.7     15.7   9.82  10.48
Bcast                4   19      1     19.6     19.6     19.6  12.22  12.87
Bcast                4   20      1     5.16     5.16     5.16   3.29   3.67
Bcast                4   21      1     19.2     19.2     19.2  11.99  12.97
Bcast                4   22      1      5.2      5.2      5.2   3.25   3.39
Bcast                4   23      1     5.25     5.25     5.25   3.27   3.75
Bcast                4   24      1     9.05     9.05     9.05   5.75   6.23
Bcast                4   25      1     11.5     11.5     11.5   7.17   7.83
Bcast                4    *     26     28.1     14.7    0.062   9.33  10.39

Gather               2    0      1     7.94     7.94     7.94   4.87  40.02
Gather               2    1      1    0.822    0.822    0.822   0.53   0.57
Gather               2    2      1     10.5     10.5     10.5   6.78   6.81
Gather               2    3      1     5.75     5.75     5.75   3.81   4.03
Gather               2    4      1     3.82     3.82     3.82   2.47   2.68
Gather               2    5      1    0.327    0.327    0.327   0.21   0.24
Gather               2    6      1     5.46     5.46     5.46   3.48   3.95
Gather               2    7      1     10.5     10.5     10.5   6.70   6.84
Gather               2    8      1     8.43     8.43     8.43   5.49   5.87
Gather               2    9      1     8.94     8.94     8.94   5.68   5.95
Gather               2   10      1     11.5     11.5     11.5   7.30   7.68
Gather               2   11      1     6.75     6.75     6.75   4.28   4.94
Gather               2   12      1     7.52     7.52     7.52   4.74   5.13
Gather               2   13      1     12.1     12.1     12.1   8.04   8.53
Gather               2   14      1     10.1     10.1     10.1   6.35   6.59
Gather               2   15      1     8.28     8.28     8.28   5.42   5.94
Gather               2   16      1     10.7     10.7     10.7   6.74   7.06
Gather               2   17      1     8.58     8.58     8.58   5.37   5.72
Gather               2   18      1     10.7     10.7     10.7   6.72   7.18
Gather               2   19      1     9.07     9.07     9.07   5.66   5.96
Gather               2   20      1     5.26     5.26     5.26   3.36   3.74
Gather               2   21      1     4.59     4.59     4.59   2.86   3.10
Gather               2   22      1     12.1     12.1     12.1   7.54   7.87
Gather               2   23      1     9.92     9.92     9.92   6.19   7.09
Gather               2   24      1     10.2     10.2     10.2   6.45   6.99
Gather               2   25      1     10.2     10.2     10.2   6.36   6.94
Gather               2    *     26     12.1     8.08    0.327   5.14   5.73

Reduce               3    0      1    0.058    0.058    0.058   0.04   0.29
Reduce               3    1      1    0.058    0.058    0.058   0.04   0.04
Reduce               3    2      1     3.61     3.61     3.61   2.34   2.35
Reduce               3    3      1    0.046    0.046    0.046   0.03   0.03
Reduce               3    4      1      9.3      9.3      9.3   6.01   6.53
Reduce               3    5      1    0.054    0.054    0.054   0.04   0.04
Reduce               3    6      1    0.072    0.072    0.072   0.05   0.05
Reduce               3    7      1    0.043    0.043    0.043   0.03   0.03
Reduce               3    8      1     10.3     10.3     10.3   6.72   7.19
Reduce               3    9      1    0.042    0.042    0.042   0.03   0.03
Reduce               3   10      1     9.39     9.39     9.39   5.96   6.27
Reduce               3   11      1    0.055    0.055    0.055   0.03   0.04
Reduce               3   12      1     2.62     2.62     2.62   1.65   1.79
Reduce               3   13      1    0.054    0.054    0.054   0.04   0.04
Reduce               3   14      1     5.74     5.74     5.74   3.61   3.75
Reduce               3   15      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   16      1     14.1     14.1     14.1   8.82   9.24
Reduce               3   17      1     0.04     0.04     0.04   0.03   0.03
Reduce               3   18      1    0.057    0.057    0.057   0.04   0.04
Reduce               3   19      1    0.046    0.046    0.046   0.03   0.03
Reduce               3   20      1     9.83     9.83     9.83   6.27   6.99
Reduce               3   21      1    0.047    0.047    0.047   0.03   0.03
Reduce               3   22      1     11.7     11.7     11.7   7.33   7.65
Reduce               3   23      1    0.049    0.049    0.049   0.03   0.04
Reduce               3   24      1     4.21     4.21     4.21   2.67   2.90
Reduce               3   25      1    0.045    0.045    0.045   0.03   0.03
Reduce               3    *     26     14.1     3.14     0.04   2.00   2.22

Scatter              1    0      1     11.8     11.8     11.8   7.22  59.38
Scatter              1    1      1      116      116      116  74.76  79.97
Scatter              1    2      1      116      116      116  74.93  75.19
Scatter              1    3      1      113      113      113  74.67  79.03
Scatter              1    4      1      117      117      117  75.31  81.86
Scatter              1    5      1      113      113      113  74.28  84.73
Scatter              1    6      1      117      117      117  74.93  85.02
Scatter              1    7      1      118      118      118  75.16  76.77
Scatter              1    8      1      115      115      115  74.84  80.04
Scatter              1    9      1      119      119      119  75.35  78.89
Scatter              1   10      1      119      119      119  75.56  79.41
Scatter              1   11      1      120      120      120  75.86  87.69
Scatter              1   12      1      121      121      121  75.96  82.22
Scatter              1   13      1      113      113      113  74.94  79.49
Scatter              1   14      1      122      122      122  76.41  79.26
Scatter              1   15      1      115      115      115  75.39  82.55
Scatter              1   16      1      122      122      122  76.62  80.32
Scatter              1   17      1      123      123      123  76.91  81.90
Scatter              1   18      1      123      123      123  77.10  82.30
Scatter              1   19      1      124      124      124  77.08  81.14
Scatter              1   20      1      120      120      120  76.81  85.60
Scatter              1   21      1      124      124      124  77.54  83.90
Scatter              1   22      1      124      124      124  77.69  81.09
Scatter              1   23      1      125      125      125  77.75  89.13
Scatter              1   24      1      122      122      122  77.39  83.89
Scatter              1   25      1      126      126      126  78.09  85.20
Scatter              1    *     26      126      115     11.8  73.32  81.66
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4    *      26      1024      1024      1024 2.662e+04

Gather               2    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3    *      26      1024      1024      1024 2.662e+04

Scatter              1    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
