@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:13:36
@ Stop time                : 2015 12 17 12:13:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22972
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.144     0.0341    23.71
   1      0.137      0.128    92.82
   2      0.137      0.125    91.01
   3      0.138      0.114    82.90
   4      0.138      0.127    91.93
   5      0.141       0.12    84.88
   6      0.124      0.105    84.34
   7      0.142      0.125    88.25
   8      0.143      0.118    82.57
   9      0.143      0.118    82.87
  10      0.136      0.106    78.32
  11       0.14      0.117    83.83
  12      0.143      0.131    91.67
  13      0.144      0.137    95.45
  14      0.143      0.121    84.67
  15      0.143      0.124    86.75
  16      0.145      0.118    81.54
  17      0.145      0.123    84.91
  18      0.145       0.11    75.84
  19      0.145      0.131    90.41
  20      0.134      0.122    91.33
   *       2.95       2.45    83.25
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.91e+03   64.79   77.83    0.20
Bcast                   4        325   11.04   13.26    0.53
Gather                  2        157    5.33    6.40    0.55
Reduce                  3       61.6    2.09    2.51    1.70
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         21   1.68e+07   7.99e+05  49.94
Scatter                 1         21   1.68e+07   7.99e+05  49.94
Reduce                  3         21   2.15e+04   1.02e+03   0.06
Bcast                   4         21   2.15e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.04   0.18
Bcast                4    1      1     32.3     32.3     32.3  23.49  25.30
Bcast                4    2      1     15.5     15.5     15.5  11.26  12.37
Bcast                4    3      1     20.1     20.1     20.1  14.56  17.56
Bcast                4    4      1       20       20       20  14.53  15.81
Bcast                4    5      1     25.5     25.5     25.5  18.03  21.24
Bcast                4    6      1     20.1     20.1     20.1  16.16  19.16
Bcast                4    7      1     24.4     24.4     24.4  17.23  19.53
Bcast                4    8      1     9.42     9.42     9.42   6.60   7.99
Bcast                4    9      1     18.1     18.1     18.1  12.70  15.32
Bcast                4   10      1     9.46     9.46     9.46   6.96   8.89
Bcast                4   11      1     9.51     9.51     9.51   6.79   8.10
Bcast                4   12      1     13.2     13.2     13.2   9.21  10.05
Bcast                4   13      1     24.5     24.5     24.5  17.07  17.89
Bcast                4   14      1     13.2     13.2     13.2   9.22  10.89
Bcast                4   15      1     17.4     17.4     17.4  12.19  14.06
Bcast                4   16      1     4.91     4.91     4.91   3.40   4.16
Bcast                4   17      1     13.4     13.4     13.4   9.26  10.91
Bcast                4   18      1    0.108    0.108    0.108   0.07   0.10
Bcast                4   19      1       21       21       21  14.45  15.99
Bcast                4   20      1     13.4     13.4     13.4  10.02  10.97
Bcast                4    *     21     32.3     15.5    0.062  11.04  13.26

Gather               2    0      1     9.37     9.37     9.37   6.52  27.48
Gather               2    1      1     3.69     3.69     3.69   2.69   2.90
Gather               2    2      1     1.43     1.43     1.43   1.04   1.15
Gather               2    3      1      1.4      1.4      1.4   1.02   1.23
Gather               2    4      1     4.09     4.09     4.09   2.97   3.23
Gather               2    5      1    0.917    0.917    0.917   0.65   0.76
Gather               2    6      1      8.2      8.2      8.2   6.61   7.83
Gather               2    7      1     6.15     6.15     6.15   4.34   4.92
Gather               2    8      1     8.94     8.94     8.94   6.26   7.58
Gather               2    9      1     4.36     4.36     4.36   3.05   3.68
Gather               2   10      1     6.72     6.72     6.72   4.95   6.31
Gather               2   11      1     13.8     13.8     13.8   9.88  11.78
Gather               2   12      1       10       10       10   7.01   7.65
Gather               2   13      1     14.6     14.6     14.6  10.19  10.67
Gather               2   14      1       10       10       10   6.98   8.24
Gather               2   15      1     8.92     8.92     8.92   6.26   7.21
Gather               2   16      1     2.59     2.59     2.59   1.79   2.20
Gather               2   17      1     9.37     9.37     9.37   6.48   7.63
Gather               2   18      1     9.29     9.29     9.29   6.41   8.45
Gather               2   19      1     9.11     9.11     9.11   6.28   6.94
Gather               2   20      1       14       14       14  10.48  11.48
Gather               2    *     21     14.6     7.48    0.917   5.33   6.40

Reduce               3    0      1     8.65     8.65     8.65   6.02  25.38
Reduce               3    1      1    0.054    0.054    0.054   0.04   0.04
Reduce               3    2      1     16.3     16.3     16.3  11.87  13.05
Reduce               3    3      1    0.044    0.044    0.044   0.03   0.04
Reduce               3    4      1     9.32     9.32     9.32   6.77   7.36
Reduce               3    5      1    0.059    0.059    0.059   0.04   0.05
Reduce               3    6      1    0.062    0.062    0.062   0.05   0.06
Reduce               3    7      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    8      1     4.12     4.12     4.12   2.89   3.50
Reduce               3    9      1    0.046    0.046    0.046   0.03   0.04
Reduce               3   10      1    0.812    0.812    0.812   0.60   0.76
Reduce               3   11      1    0.048    0.048    0.048   0.03   0.04
Reduce               3   12      1     10.9     10.9     10.9   7.62   8.31
Reduce               3   13      1    0.051    0.051    0.051   0.04   0.04
Reduce               3   14      1     0.06     0.06     0.06   0.04   0.05
Reduce               3   15      1    0.057    0.057    0.057   0.04   0.05
Reduce               3   16      1     10.8     10.8     10.8   7.44   9.13
Reduce               3   17      1    0.049    0.049    0.049   0.03   0.04
Reduce               3   18      1    0.064    0.064    0.064   0.04   0.06
Reduce               3   19      1    0.046    0.046    0.046   0.03   0.04
Reduce               3   20      1    0.044    0.044    0.044   0.03   0.04
Reduce               3    *     21     16.3     2.93    0.044   2.09   2.51

Scatter              1    0      1       16       16       16  11.13  46.96
Scatter              1    1      1     91.6     91.6     91.6  66.61  71.76
Scatter              1    2      1     91.8     91.8     91.8  66.83  73.43
Scatter              1    3      1     92.7     92.7     92.7  67.29  81.17
Scatter              1    4      1     93.2     93.2     93.2  67.66  73.60
Scatter              1    5      1     93.5     93.5     93.5  66.16  77.94
Scatter              1    6      1     76.3     76.3     76.3  61.52  72.94
Scatter              1    7      1     94.4     94.4     94.4  66.64  75.51
Scatter              1    8      1     95.4     95.4     95.4  66.82  80.93
Scatter              1    9      1     95.7     95.7     95.7  67.09  80.96
Scatter              1   10      1     89.5     89.5     89.5  65.82  84.04
Scatter              1   11      1       94       94       94  67.13  80.08
Scatter              1   12      1     97.2     97.2     97.2  67.83  73.99
Scatter              1   13      1     97.8     97.8     97.8  68.16  71.40
Scatter              1   14      1     98.2     98.2     98.2  68.43  80.81
Scatter              1   15      1     97.3     97.3     97.3  68.26  78.69
Scatter              1   16      1     99.6     99.6     99.6  68.91  84.51
Scatter              1   17      1     99.9     99.9     99.9  69.13  81.42
Scatter              1   18      1      100      100      100  69.31  91.40
Scatter              1   19      1      101      101      101  69.65  77.03
Scatter              1   20      1     94.6     94.6     94.6  70.80  77.52
Scatter              1    *     21      101       91       16  64.79  77.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4    *      21      1024      1024      1024  2.15e+04

Gather               2    0       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    1       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    2       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    3       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    4       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    5       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    6       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    7       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    8       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    9       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   10       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   11       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   12       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   13       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   14       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   15       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   16       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   17       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   18       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   19       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   20       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    *      21 7.989e+05 7.989e+05 7.989e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3    *      21      1024      1024      1024  2.15e+04

Scatter              1    0       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    1       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    2       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    3       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    4       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    5       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    6       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    7       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    8       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    9       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   10       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   11       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   12       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   13       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   14       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   15       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   16       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   17       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   18       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   19       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   20       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    *      21 7.989e+05 7.989e+05 7.989e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
