@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:31:16
@ Stop time                : 2015 12 17 12:31:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19259
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.43      0.201    46.60
   1      0.338      0.303    89.71
   2      0.338      0.312    92.11
   3      0.339       0.31    91.36
   4      0.351      0.338    96.27
   5      0.351      0.331    94.12
   6      0.351      0.317    90.29
   7      0.305      0.265    86.82
   8      0.353      0.323    91.55
   9      0.315      0.284    90.06
  10      0.355      0.315    88.77
  11      0.316       0.28    88.84
  12      0.355      0.326    91.98
  13      0.354       0.32    90.32
  14      0.354      0.311    87.74
  15      0.354      0.319    90.00
  16      0.354      0.319    89.95
  17      0.356      0.308    86.49
  18       0.35      0.308    87.92
  19      0.356      0.319    89.65
  20      0.359      0.306    85.13
  21       0.36      0.312    86.43
  22      0.366      0.332    90.60
  23      0.366      0.334    91.07
  24       0.37      0.329    89.02
  25       0.37      0.328    88.51
  26       0.34       0.31    91.21
  27       0.34       0.31    91.06
  28       0.34      0.301    88.44
  29      0.378      0.336    88.94
  30      0.379      0.344    90.79
  31      0.379      0.341    90.12
  32       0.34      0.339    99.86
  33      0.343      0.334    97.59
  34      0.346      0.335    96.79
  35      0.347      0.339    97.89
  36      0.347      0.347    99.89
  37      0.357      0.345    96.68
  38      0.352      0.347    98.38
  39       0.36       0.35    96.97
  40      0.362      0.355    98.27
  41      0.361      0.352    97.73
  42      0.365      0.359    98.43
  43      0.371      0.368    99.29
  44      0.375      0.368    97.99
  45      0.375      0.369    98.46
  46      0.377      0.372    98.67
  47      0.379      0.363    95.73
  48      0.381       0.37    96.99
  49      0.384      0.383    99.83
   *       17.8       16.4    91.81
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.04e+04   58.55   63.77    0.15
Bcast                   4   3.64e+03   20.42   22.24    0.45
Gather                  2   2.01e+03   11.24   12.25    0.73
Reduce                  3        286    1.60    1.74    1.98
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         50   1.68e+07   3.36e+05  49.85
Scatter                 1         50   1.68e+07   3.36e+05  49.85
Reduce                  3         50   5.12e+04   1.02e+03   0.15
Bcast                   4         50   5.12e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 200 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.079    0.079    0.079   0.02   0.04
Bcast                4    1      1      108      108      108  31.97  35.64
Bcast                4    2      1      111      111      111  32.85  35.67
Bcast                4    3      1      115      115      115  33.88  37.09
Bcast                4    4      1      124      124      124  35.33  36.69
Bcast                4    5      1      116      116      116  33.13  35.20
Bcast                4    6      1      103      103      103  29.34  32.49
Bcast                4    7      1      101      101      101  33.02  38.03
Bcast                4    8      1     97.3     97.3     97.3  27.54  30.09
Bcast                4    9      1      104      104      104  33.12  36.78
Bcast                4   10      1      100      100      100  28.20  31.76
Bcast                4   11      1      113      113      113  35.66  40.14
Bcast                4   12      1      120      120      120  33.84  36.79
Bcast                4   13      1       98       98       98  27.70  30.67
Bcast                4   14      1      102      102      102  28.90  32.94
Bcast                4   15      1      101      101      101  28.41  31.56
Bcast                4   16      1     54.8     54.8     54.8  15.47  17.20
Bcast                4   17      1     82.7     82.7     82.7  23.24  26.87
Bcast                4   18      1       88       88       88  25.14  28.59
Bcast                4   19      1      105      105      105  29.41  32.80
Bcast                4   20      1     95.3     95.3     95.3  26.55  31.18
Bcast                4   21      1     87.6     87.6     87.6  24.30  28.11
Bcast                4   22      1     92.8     92.8     92.8  25.34  27.97
Bcast                4   23      1     92.9     92.9     92.9  25.34  27.83
Bcast                4   24      1     65.4     65.4     65.4  17.68  19.86
Bcast                4   25      1     75.2     75.2     75.2  20.31  22.95
Bcast                4   26      1     84.4     84.4     84.4  24.84  27.23
Bcast                4   27      1      103      103      103  30.33  33.31
Bcast                4   28      1     75.4     75.4     75.4  22.15  25.05
Bcast                4   29      1     79.6     79.6     79.6  21.05  23.67
Bcast                4   30      1       48       48       48  12.68  13.96
Bcast                4   31      1       48       48       48  12.69  14.08
Bcast                4   32      1     16.9     16.9     16.9   4.96   4.97
Bcast                4   33      1     65.4     65.4     65.4  19.08  19.55
Bcast                4   34      1     58.8     58.8     58.8  16.98  17.55
Bcast                4   35      1     60.9     60.9     60.9  17.56  17.94
Bcast                4   36      1     74.6     74.6     74.6  21.51  21.54
Bcast                4   37      1     55.3     55.3     55.3  15.51  16.04
Bcast                4   38      1     49.8     49.8     49.8  14.14  14.37
Bcast                4   39      1     47.5     47.5     47.5  13.19  13.60
Bcast                4   40      1     27.3     27.3     27.3   7.54   7.67
Bcast                4   41      1     41.2     41.2     41.2  11.43  11.69
Bcast                4   42      1     34.4     34.4     34.4   9.42   9.57
Bcast                4   43      1     45.9     45.9     45.9  12.38  12.47
Bcast                4   44      1       50       50       50  13.33  13.61
Bcast                4   45      1     28.9     28.9     28.9   7.72   7.84
Bcast                4   46      1     32.2     32.2     32.2   8.55   8.67
Bcast                4   47      1     22.9     22.9     22.9   6.04   6.31
Bcast                4   48      1     23.8     23.8     23.8   6.25   6.44
Bcast                4   49      1     17.2     17.2     17.2   4.48   4.49
Bcast                4    *     50      124     72.9    0.079  20.42  22.24

Gather               2    0      1       94       94       94  21.84  46.88
Gather               2    1      1    0.267    0.267    0.267   0.08   0.09
Gather               2    2      1     5.44     5.44     5.44   1.61   1.75
Gather               2    3      1    0.267    0.267    0.267   0.08   0.09
Gather               2    4      1    0.292    0.292    0.292   0.08   0.09
Gather               2    5      1     18.3     18.3     18.3   5.20   5.53
Gather               2    6      1     11.4     11.4     11.4   3.26   3.61
Gather               2    7      1     13.9     13.9     13.9   4.55   5.24
Gather               2    8      1     14.1     14.1     14.1   3.98   4.34
Gather               2    9      1     20.8     20.8     20.8   6.60   7.32
Gather               2   10      1     16.6     16.6     16.6   4.67   5.26
Gather               2   11      1     8.44     8.44     8.44   2.68   3.01
Gather               2   12      1     2.94     2.94     2.94   0.83   0.90
Gather               2   13      1     23.6     23.6     23.6   6.66   7.37
Gather               2   14      1     10.2     10.2     10.2   2.89   3.29
Gather               2   15      1     19.6     19.6     19.6   5.53   6.15
Gather               2   16      1     15.5     15.5     15.5   4.36   4.85
Gather               2   17      1     26.1     26.1     26.1   7.33   8.48
Gather               2   18      1     26.3     26.3     26.3   7.52   8.55
Gather               2   19      1     14.9     14.9     14.9   4.18   4.67
Gather               2   20      1    0.257    0.257    0.257   0.07   0.08
Gather               2   21      1     21.5     21.5     21.5   5.96   6.90
Gather               2   22      1     27.6     27.6     27.6   7.53   8.32
Gather               2   23      1       32       32       32   8.72   9.57
Gather               2   24      1     35.5     35.5     35.5   9.60  10.79
Gather               2   25      1     48.6     48.6     48.6  13.12  14.82
Gather               2   26      1     42.2     42.2     42.2  12.43  13.62
Gather               2   27      1     30.7     30.7     30.7   9.03   9.92
Gather               2   28      1     25.1     25.1     25.1   7.38   8.34
Gather               2   29      1     42.4     42.4     42.4  11.21  12.60
Gather               2   30      1     33.5     33.5     33.5   8.84   9.73
Gather               2   31      1     45.2     45.2     45.2  11.93  13.24
Gather               2   32      1     60.2     60.2     60.2  17.72  17.75
Gather               2   33      1     54.9     54.9     54.9  16.03  16.43
Gather               2   34      1     55.5     55.5     55.5  16.04  16.57
Gather               2   35      1     57.9     57.9     57.9  16.72  17.08
Gather               2   36      1       40       40       40  11.54  11.55
Gather               2   37      1     62.9     62.9     62.9  17.64  18.24
Gather               2   38      1     64.9     64.9     64.9  18.42  18.72
Gather               2   39      1       70       70       70  19.42  20.03
Gather               2   40      1     72.6     72.6     72.6  20.08  20.43
Gather               2   41      1     75.8     75.8     75.8  21.01  21.50
Gather               2   42      1       80       80       80  21.92  22.27
Gather               2   43      1       78       78       78  21.01  21.16
Gather               2   44      1     61.2     61.2     61.2  16.31  16.65
Gather               2   45      1     89.9     89.9     89.9  23.98  24.35
Gather               2   46      1     83.3     83.3     83.3  22.10  22.40
Gather               2   47      1     83.9     83.9     83.9  22.12  23.10
Gather               2   48      1     84.1     84.1     84.1  22.06  22.74
Gather               2   49      1      104      104      104  27.12  27.16
Gather               2    *     50      104     40.1    0.257  11.24  12.25

Reduce               3    0      1    0.071    0.071    0.071   0.02   0.04
Reduce               3    1      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    2      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    3      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    4      1     18.3     18.3     18.3   5.22   5.42
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.02
Reduce               3    6      1     6.55     6.55     6.55   1.87   2.07
Reduce               3    7      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    8      1     15.7     15.7     15.7   4.43   4.84
Reduce               3    9      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   10      1     0.07     0.07     0.07   0.02   0.02
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   12      1      4.5      4.5      4.5   1.27   1.38
Reduce               3   13      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   14      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   15      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   16      1     49.6     49.6     49.6  14.01  15.57
Reduce               3   17      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   18      1    0.083    0.083    0.083   0.02   0.03
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   20      1     10.2     10.2     10.2   2.85   3.34
Reduce               3   21      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   22      1     2.94     2.94     2.94   0.80   0.89
Reduce               3   23      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   24      1       25       25       25   6.77   7.60
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   26      1     7.92     7.92     7.92   2.33   2.55
Reduce               3   27      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   28      1     24.2     24.2     24.2   7.13   8.06
Reduce               3   29      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   30      1     14.6     14.6     14.6   3.85   4.24
Reduce               3   31      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   32      1     50.4     50.4     50.4  14.83  14.85
Reduce               3   33      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   34      1     2.95     2.95     2.95   0.85   0.88
Reduce               3   35      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   36      1     8.41     8.41     8.41   2.42   2.43
Reduce               3   37      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   38      1     2.55     2.55     2.55   0.72   0.74
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1     21.9     21.9     21.9   6.06   6.17
Reduce               3   41      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   42      1     3.26     3.26     3.26   0.89   0.91
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   44      1     9.02     9.02     9.02   2.40   2.45
Reduce               3   45      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   46      1     3.23     3.23     3.23   0.86   0.87
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     2.53     2.53     2.53   0.66   0.68
Reduce               3   49      1    0.037    0.037    0.037   0.01   0.01
Reduce               3    *     50     50.4     5.71    0.037   1.60   1.74

Scatter              1    0      1      106      106      106  24.72  53.05
Scatter              1    1      1      195      195      195  57.64  64.25
Scatter              1    2      1      195      195      195  57.63  62.57
Scatter              1    3      1      195      195      195  57.38  62.80
Scatter              1    4      1      195      195      195  55.64  57.80
Scatter              1    5      1      196      196      196  55.76  59.25
Scatter              1    6      1      196      196      196  55.83  61.83
Scatter              1    7      1      150      150      150  49.23  56.70
Scatter              1    8      1      196      196      196  55.59  60.73
Scatter              1    9      1      159      159      159  50.32  55.88
Scatter              1   10      1      198      198      198  55.88  62.95
Scatter              1   11      1      159      159      159  50.49  56.83
Scatter              1   12      1      199      199      199  56.04  60.93
Scatter              1   13      1      198      198      198  55.95  61.94
Scatter              1   14      1      198      198      198  55.93  63.75
Scatter              1   15      1      199      199      199  56.04  62.27
Scatter              1   16      1      199      199      199  56.11  62.38
Scatter              1   17      1      199      199      199  55.90  64.64
Scatter              1   18      1      193      193      193  55.24  62.83
Scatter              1   19      1      200      200      200  56.05  62.52
Scatter              1   20      1      200      200      200  55.67  65.39
Scatter              1   21      1      202      202      202  56.16  64.97
Scatter              1   22      1      208      208      208  56.92  62.82
Scatter              1   23      1      209      209      209  56.99  62.58
Scatter              1   24      1      203      203      203  54.97  61.75
Scatter              1   25      1      204      204      204  55.07  62.22
Scatter              1   26      1      175      175      175  51.62  56.59
Scatter              1   27      1      176      176      176  51.69  56.76
Scatter              1   28      1      176      176      176  51.79  58.56
Scatter              1   29      1      214      214      214  56.66  63.71
Scatter              1   30      1      248      248      248  65.42  72.06
Scatter              1   31      1      248      248      248  65.49  72.67
Scatter              1   32      1      212      212      212  62.34  62.43
Scatter              1   33      1      214      214      214  62.46  64.00
Scatter              1   34      1      218      218      218  62.91  65.00
Scatter              1   35      1      220      220      220  63.59  64.96
Scatter              1   36      1      224      224      224  64.41  64.49
Scatter              1   37      1      227      227      227  63.52  65.70
Scatter              1   38      1      229      229      229  65.10  66.17
Scatter              1   39      1      232      232      232  64.35  66.36
Scatter              1   40      1      234      234      234  64.59  65.72
Scatter              1   41      1      235      235      235  65.28  66.79
Scatter              1   42      1      242      242      242  66.20  67.26
Scatter              1   43      1      244      244      244  65.88  66.35
Scatter              1   44      1      247      247      247  65.93  67.29
Scatter              1   45      1      250      250      250  66.75  67.80
Scatter              1   46      1      253      253      253  67.16  68.07
Scatter              1   47      1      256      256      256  67.56  70.58
Scatter              1   48      1      259      259      259  68.03  70.14
Scatter              1   49      1      262      262      262  68.23  68.34
Scatter              1    *     50      262      209      106  58.55  63.77
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4    *      50      1024      1024      1024  5.12e+04

Gather               2    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3    *      50      1024      1024      1024  5.12e+04

Scatter              1    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
