@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 13 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:10:24
@ Stop time                : 2015 12 17 13:10:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14088
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.414     0.0477    11.52
   1      0.412      0.399    96.87
   2      0.412      0.399    96.89
   3      0.412        0.4    96.91
   4      0.412        0.4    96.95
   5      0.413        0.4    96.85
   *       2.48       2.05    82.62
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.87e+03   75.41   91.27    0.45
Gather                  2        140    5.64    6.82    0.03
Bcast                   4       30.9    1.25    1.51    1.21
Reduce                  3       8.21    0.33    0.40    1.46
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          6   6.71e+07   1.12e+07  50.00
Scatter                 1          6   6.71e+07   1.12e+07  50.00
Reduce                  3          6   6.14e+03   1.02e+03   0.00
Bcast                   4          6   6.14e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.01   0.04
Bcast                4    1      1     15.3     15.3     15.3   3.72   3.85
Bcast                4    2      1     7.69     7.69     7.69   1.87   1.93
Bcast                4    3      1     7.74     7.74     7.74   1.88   1.94
Bcast                4    4      1     0.03     0.03     0.03   0.01   0.01
Bcast                4    5      1    0.078    0.078    0.078   0.02   0.02
Bcast                4    *      6     15.3     5.15    0.021   1.25   1.51

Gather               2    0      1     24.6     24.6     24.6   5.96  51.68
Gather               2    1      1     22.5     22.5     22.5   5.46   5.64
Gather               2    2      1     22.7     22.7     22.7   5.51   5.69
Gather               2    3      1       23       23       23   5.57   5.75
Gather               2    4      1     23.5     23.5     23.5   5.70   5.88
Gather               2    5      1     23.2     23.2     23.2   5.61   5.79
Gather               2    *      6     24.6     23.3     22.5   5.64   6.82

Reduce               3    0      1      0.1      0.1      0.1   0.02   0.21
Reduce               3    1      1    0.077    0.077    0.077   0.02   0.02
Reduce               3    2      1      3.9      3.9      3.9   0.95   0.98
Reduce               3    3      1    0.074    0.074    0.074   0.02   0.02
Reduce               3    4      1     3.98     3.98     3.98   0.97   1.00
Reduce               3    5      1    0.071    0.071    0.071   0.02   0.02
Reduce               3    *      6     3.98     1.37    0.071   0.33   0.40

Scatter              1    0      1     22.9     22.9     22.9   5.54  48.07
Scatter              1    1      1      361      361      361  87.67  90.50
Scatter              1    2      1      365      365      365  88.56  91.41
Scatter              1    3      1      369      369      369  89.44  92.29
Scatter              1    4      1      372      372      372  90.28  93.12
Scatter              1    5      1      376      376      376  91.20  94.17
Scatter              1    *      6      376      311     22.9  75.41  91.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    *       6      1024      1024      1024      6144

Gather               2    0       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Gather               2    1       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Gather               2    2       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Gather               2    3       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Gather               2    4       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Gather               2    5       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Gather               2    *       6 1.118e+07 1.118e+07 1.118e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    *       6      1024      1024      1024      6144

Scatter              1    0       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Scatter              1    1       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Scatter              1    2       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Scatter              1    3       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Scatter              1    4       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Scatter              1    5       1 1.118e+07 1.118e+07 1.118e+07 1.118e+07
Scatter              1    *       6 1.118e+07 1.118e+07 1.118e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
