@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:14:15
@ Stop time                : 2015 12 17 13:14:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18477
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.629      0.415    65.97
   1       0.52       0.43    82.61
   2      0.526       0.44    83.65
   3      0.526      0.442    83.88
   4      0.526      0.451    85.72
   5      0.527      0.467    88.67
   6      0.528      0.466    88.30
   7      0.541      0.482    89.03
   8      0.552      0.453    82.05
   9      0.541      0.423    78.28
  10      0.542      0.445    82.14
  11      0.542      0.444    81.91
  12      0.542      0.466    85.96
  13      0.537      0.446    82.93
  14      0.543      0.484    89.07
  15      0.543      0.449    82.64
  16      0.539      0.424    78.67
  17      0.543      0.452    83.20
  18      0.532       0.42    79.00
  19      0.544      0.447    82.28
  20      0.542      0.422    78.00
  21      0.539       0.46    85.21
  22      0.543      0.452    83.22
  23      0.544      0.448    82.39
  24      0.541      0.446    82.56
  25       0.54      0.449    83.12
  26      0.545      0.445    81.67
  27      0.543        0.4    73.68
  28      0.545      0.459    84.18
  29      0.544      0.461    84.72
  30      0.552      0.473    85.66
  31      0.553      0.487    88.07
  32      0.556      0.479    86.25
  33      0.557      0.486    87.40
  34       0.56      0.492    87.80
  35      0.557      0.488    87.57
  36      0.571      0.495    86.75
  37       0.56      0.478    85.20
  38      0.562      0.484    86.20
  39      0.564      0.515    91.30
  40      0.567      0.506    89.23
  41      0.569      0.487    85.52
  42      0.578      0.456    78.90
  43      0.578      0.494    85.52
  44      0.579      0.501    86.52
  45      0.581      0.509    87.61
  46      0.578      0.515    89.14
  47      0.585      0.497    84.99
  48      0.582       0.51    87.65
  49      0.597      0.538    90.06
  50      0.598      0.495    82.77
  51      0.598       0.51    85.22
  52      0.609      0.504    82.81
  53      0.608      0.556    91.59
  54      0.608      0.561    92.23
  55       0.61      0.541    88.71
  56      0.612      0.544    88.89
  57      0.614      0.521    84.91
  58       0.61      0.533    87.49
  59      0.622      0.542    87.16
   *       33.7       28.6    84.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.36e+04   40.42   47.68    0.39
Bcast                   4   9.92e+03   29.42   34.70    0.61
Gather                  2   4.26e+03   12.63   14.90    0.55
Reduce                  3        775    2.30    2.71    2.14
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         60   1.68e+07    2.8e+05  49.82
Scatter                 1         60   1.68e+07    2.8e+05  49.82
Reduce                  3         60   6.14e+04   1.02e+03   0.18
Bcast                   4         60   6.14e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 240 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.092    0.092    0.092   0.01   0.02
Bcast                4    1      1      289      289      289  55.58  67.28
Bcast                4    2      1      300      300      300  57.00  68.14
Bcast                4    3      1      337      337      337  64.03  76.33
Bcast                4    4      1      315      315      315  59.87  69.84
Bcast                4    5      1      303      303      303  57.46  64.81
Bcast                4    6      1      374      374      374  70.82  80.21
Bcast                4    7      1      389      389      389  71.93  80.79
Bcast                4    8      1      217      217      217  39.29  47.88
Bcast                4    9      1      217      217      217  40.09  51.21
Bcast                4   10      1      250      250      250  46.22  56.27
Bcast                4   11      1      247      247      247  45.58  55.65
Bcast                4   12      1      304      304      304  56.03  65.17
Bcast                4   13      1      249      249      249  46.30  55.83
Bcast                4   14      1      332      332      332  61.06  68.56
Bcast                4   15      1      281      281      281  51.76  62.62
Bcast                4   16      1      132      132      132  24.47  31.10
Bcast                4   17      1      306      306      306  56.26  67.62
Bcast                4   18      1      174      174      174  32.70  41.39
Bcast                4   19      1      189      189      189  34.74  42.22
Bcast                4   20      1      172      172      172  31.79  40.76
Bcast                4   21      1      209      209      209  38.76  45.48
Bcast                4   22      1      250      250      250  46.02  55.30
Bcast                4   23      1      210      210      210  38.50  46.73
Bcast                4   24      1      150      150      150  27.76  33.62
Bcast                4   25      1      197      197      197  36.53  43.95
Bcast                4   26      1      153      153      153  28.01  34.30
Bcast                4   27      1      167      167      167  30.76  41.75
Bcast                4   28      1      125      125      125  22.85  27.15
Bcast                4   29      1      197      197      197  36.21  42.74
Bcast                4   30      1      202      202      202  36.52  42.64
Bcast                4   31      1      212      212      212  38.43  43.63
Bcast                4   32      1    0.173    0.173    0.173   0.03   0.04
Bcast                4   33      1      145      145      145  25.98  29.72
Bcast                4   34      1      150      150      150  26.82  30.55
Bcast                4   35      1      180      180      180  32.37  36.96
Bcast                4   36      1      108      108      108  18.99  21.89
Bcast                4   37      1      121      121      121  21.62  25.37
Bcast                4   38      1      184      184      184  32.66  37.89
Bcast                4   39      1      203      203      203  35.99  39.42
Bcast                4   40      1     96.9     96.9     96.9  17.08  19.14
Bcast                4   41      1      103      103      103  18.04  21.09
Bcast                4   42      1      104      104      104  17.99  22.80
Bcast                4   43      1      101      101      101  17.50  20.46
Bcast                4   44      1      117      117      117  20.28  23.44
Bcast                4   45      1     80.6     80.6     80.6  13.87  15.83
Bcast                4   46      1      149      149      149  25.85  29.00
Bcast                4   47      1     98.9     98.9     98.9  16.89  19.87
Bcast                4   48      1     16.6     16.6     16.6   2.85   3.25
Bcast                4   49      1      127      127      127  21.20  23.54
Bcast                4   50      1     40.8     40.8     40.8   6.83   8.25
Bcast                4   51      1     52.6     52.6     52.6   8.79  10.31
Bcast                4   52      1     14.2     14.2     14.2   2.34   2.82
Bcast                4   53      1     91.8     91.8     91.8  15.10  16.49
Bcast                4   54      1     88.4     88.4     88.4  14.53  15.76
Bcast                4   55      1     25.8     25.8     25.8   4.23   4.77
Bcast                4   56      1     27.9     27.9     27.9   4.56   5.13
Bcast                4   57      1       16       16       16   2.61   3.08
Bcast                4   58      1     7.56     7.56     7.56   1.24   1.42
Bcast                4   59      1     23.3     23.3     23.3   3.75   4.31
Bcast                4    *     60      389      165    0.092  29.42  34.70

Gather               2    0      1      111      111      111  17.57  26.63
Gather               2    1      1     50.1     50.1     50.1   9.63  11.66
Gather               2    2      1     49.4     49.4     49.4   9.38  11.22
Gather               2    3      1     13.3     13.3     13.3   2.53   3.02
Gather               2    4      1     31.4     31.4     31.4   5.96   6.95
Gather               2    5      1     72.6     72.6     72.6  13.78  15.54
Gather               2    6      1    0.253    0.253    0.253   0.05   0.05
Gather               2    7      1    0.661    0.661    0.661   0.12   0.14
Gather               2    8      1     66.1     66.1     66.1  11.97  14.59
Gather               2    9      1     78.9     78.9     78.9  14.58  18.63
Gather               2   10      1     49.4     49.4     49.4   9.12  11.10
Gather               2   11      1     61.2     61.2     61.2  11.29  13.78
Gather               2   12      1     21.9     21.9     21.9   4.04   4.70
Gather               2   13      1     65.7     65.7     65.7  12.24  14.75
Gather               2   14      1     4.15     4.15     4.15   0.76   0.86
Gather               2   15      1     27.6     27.6     27.6   5.08   6.15
Gather               2   16      1     48.3     48.3     48.3   8.96  11.39
Gather               2   17      1     4.05     4.05     4.05   0.75   0.90
Gather               2   18      1     66.6     66.6     66.6  12.53  15.86
Gather               2   19      1     66.9     66.9     66.9  12.31  14.96
Gather               2   20      1     60.5     60.5     60.5  11.17  14.32
Gather               2   21      1     63.3     63.3     63.3  11.74  13.77
Gather               2   22      1     9.48     9.48     9.48   1.75   2.10
Gather               2   23      1     44.7     44.7     44.7   8.22   9.98
Gather               2   24      1     49.9     49.9     49.9   9.24  11.19
Gather               2   25      1     61.6     61.6     61.6  11.41  13.73
Gather               2   26      1     63.3     63.3     63.3  11.62  14.23
Gather               2   27      1     39.6     39.6     39.6   7.29   9.90
Gather               2   28      1     97.9     97.9     97.9  17.96  21.34
Gather               2   29      1     50.6     50.6     50.6   9.30  10.98
Gather               2   30      1     37.8     37.8     37.8   6.84   7.98
Gather               2   31      1     35.2     35.2     35.2   6.37   7.24
Gather               2   32      1     81.2     81.2     81.2  14.60  16.93
Gather               2   33      1     92.7     92.7     92.7  16.66  19.06
Gather               2   34      1     79.4     79.4     79.4  14.18  16.15
Gather               2   35      1     54.4     54.4     54.4   9.78  11.17
Gather               2   36      1     77.7     77.7     77.7  13.62  15.70
Gather               2   37      1     94.7     94.7     94.7  16.89  19.83
Gather               2   38      1     42.4     42.4     42.4   7.55   8.76
Gather               2   39      1     32.5     32.5     32.5   5.76   6.31
Gather               2   40      1     76.6     76.6     76.6  13.50  15.13
Gather               2   41      1      105      105      105  18.51  21.64
Gather               2   42      1     59.1     59.1     59.1  10.24  12.98
Gather               2   43      1      110      110      110  18.99  22.20
Gather               2   44      1     78.8     78.8     78.8  13.60  15.72
Gather               2   45      1      133      133      133  22.93  26.17
Gather               2   46      1     63.2     63.2     63.2  10.94  12.28
Gather               2   47      1     85.3     85.3     85.3  14.58  17.16
Gather               2   48      1      120      120      120  20.58  23.48
Gather               2   49      1     82.5     82.5     82.5  13.82  15.34
Gather               2   50      1      130      130      130  21.68  26.19
Gather               2   51      1      126      126      126  21.06  24.71
Gather               2   52      1      120      120      120  19.78  23.89
Gather               2   53      1      108      108      108  17.73  19.36
Gather               2   54      1     93.4     93.4     93.4  15.36  16.65
Gather               2   55      1      133      133      133  21.75  24.52
Gather               2   56      1      137      137      137  22.36  25.15
Gather               2   57      1      141      141      141  23.00  27.09
Gather               2   58      1      152      152      152  24.98  28.55
Gather               2   59      1      148      148      148  23.75  27.25
Gather               2    *     60      152       71    0.253  12.63  14.90

Reduce               3    0      1       23       23       23   3.65   5.53
Reduce               3    1      1    0.038    0.038    0.038   0.01   0.01
Reduce               3    2      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    3      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    4      1     13.5     13.5     13.5   2.57   2.99
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1    0.065    0.065    0.065   0.01   0.01
Reduce               3    7      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    8      1     50.4     50.4     50.4   9.14  11.14
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1     9.93     9.93     9.93   1.83   2.23
Reduce               3   11      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   12      1     4.48     4.48     4.48   0.83   0.96
Reduce               3   13      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   14      1     11.4     11.4     11.4   2.09   2.35
Reduce               3   15      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   16      1      108      108      108  20.00  25.42
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1    0.092    0.092    0.092   0.02   0.02
Reduce               3   19      1    0.071    0.071    0.071   0.01   0.02
Reduce               3   20      1    0.081    0.081    0.081   0.01   0.02
Reduce               3   21      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   22      1    0.071    0.071    0.071   0.01   0.02
Reduce               3   23      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   24      1     55.7     55.7     55.7  10.31  12.49
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1     33.9     33.9     33.9   6.22   7.62
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     14.6     14.6     14.6   2.69   3.19
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   31      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   32      1      152      152      152  27.39  31.75
Reduce               3   33      1    0.075    0.075    0.075   0.01   0.02
Reduce               3   34      1     11.2     11.2     11.2   2.01   2.29
Reduce               3   35      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   36      1     43.9     43.9     43.9   7.69   8.87
Reduce               3   37      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   38      1    0.074    0.074    0.074   0.01   0.02
Reduce               3   39      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   40      1       58       58       58  10.21  11.45
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1     11.3     11.3     11.3   1.95   2.47
Reduce               3   43      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   44      1     19.8     19.8     19.8   3.42   3.95
Reduce               3   45      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   46      1    0.329    0.329    0.329   0.06   0.06
Reduce               3   47      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   48      1     61.9     61.9     61.9  10.65  12.15
Reduce               3   49      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   50      1    0.085    0.085    0.085   0.01   0.02
Reduce               3   51      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   52      1     40.1     40.1     40.1   6.59   7.95
Reduce               3   53      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   54      1     19.6     19.6     19.6   3.22   3.49
Reduce               3   55      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   56      1     17.4     17.4     17.4   2.85   3.20
Reduce               3   57      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   58      1     12.7     12.7     12.7   2.09   2.39
Reduce               3   59      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    *     60      152     12.9    0.038   2.30   2.71

Scatter              1    0      1      282      282      282  44.74  67.82
Scatter              1    1      1     90.4     90.4     90.4  17.39  21.05
Scatter              1    2      1     90.9     90.9     90.9  17.26  20.63
Scatter              1    3      1     91.1     91.1     91.1  17.31  20.64
Scatter              1    4      1     91.2     91.2     91.2  17.33  20.21
Scatter              1    5      1     91.7     91.7     91.7  17.42  19.64
Scatter              1    6      1     91.9     91.9     91.9  17.42  19.72
Scatter              1    7      1     91.9     91.9     91.9  16.97  19.06
Scatter              1    8      1      119      119      119  21.65  26.39
Scatter              1    9      1      128      128      128  23.60  30.15
Scatter              1   10      1      135      135      135  24.97  30.39
Scatter              1   11      1      136      136      136  25.03  30.55
Scatter              1   12      1      136      136      136  25.07  29.17
Scatter              1   13      1      131      131      131  24.38  29.40
Scatter              1   14      1      137      137      137  25.15  28.23
Scatter              1   15      1      140      140      140  25.80  31.22
Scatter              1   16      1      136      136      136  25.24  32.09
Scatter              1   17      1      142      142      142  26.19  31.47
Scatter              1   18      1      179      179      179  33.75  42.72
Scatter              1   19      1      191      191      191  35.22  42.80
Scatter              1   20      1      190      190      190  35.02  44.90
Scatter              1   21      1      187      187      187  34.71  40.73
Scatter              1   22      1      192      192      192  35.44  42.59
Scatter              1   23      1      194      194      194  35.66  43.28
Scatter              1   24      1      191      191      191  35.25  42.70
Scatter              1   25      1      190      190      190  35.17  42.31
Scatter              1   26      1      195      195      195  35.81  43.85
Scatter              1   27      1      193      193      193  35.62  48.34
Scatter              1   28      1      222      222      222  40.68  48.32
Scatter              1   29      1      213      213      213  39.20  46.27
Scatter              1   30      1      234      234      234  42.29  49.37
Scatter              1   31      1      239      239      239  43.26  49.12
Scatter              1   32      1      246      246      246  44.23  51.28
Scatter              1   33      1      249      249      249  44.75  51.20
Scatter              1   34      1      251      251      251  44.79  51.01
Scatter              1   35      1      253      253      253  45.42  51.86
Scatter              1   36      1      265      265      265  46.44  53.54
Scatter              1   37      1      262      262      262  46.68  54.79
Scatter              1   38      1      258      258      258  45.98  53.34
Scatter              1   39      1      279      279      279  49.55  54.27
Scatter              1   40      1      275      275      275  48.44  54.28
Scatter              1   41      1      279      279      279  48.97  57.26
Scatter              1   42      1      281      281      281  48.72  61.74
Scatter              1   43      1      283      283      283  49.03  57.33
Scatter              1   44      1      285      285      285  49.22  56.89
Scatter              1   45      1      295      295      295  50.81  57.99
Scatter              1   46      1      302      302      302  52.29  58.66
Scatter              1   47      1      313      313      313  53.51  62.96
Scatter              1   48      1      312      312      312  53.57  61.12
Scatter              1   49      1      329      329      329  55.04  61.11
Scatter              1   50      1      324      324      324  54.25  65.54
Scatter              1   51      1      331      331      331  55.37  64.96
Scatter              1   52      1      329      329      329  54.10  65.33
Scatter              1   53      1      357      357      357  58.75  64.14
Scatter              1   54      1      360      360      360  59.12  64.10
Scatter              1   55      1      383      383      383  62.72  70.70
Scatter              1   56      1      362      362      362  59.13  66.52
Scatter              1   57      1      364      364      364  59.29  69.83
Scatter              1   58      1      361      361      361  59.19  67.65
Scatter              1   59      1      371      371      371  59.64  68.43
Scatter              1    *     60      383      227     90.4  40.42  47.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4    *      60      1024      1024      1024 6.144e+04

Gather               2    0       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    1       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    2       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    3       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    4       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    5       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    6       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    7       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    8       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    9       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   10       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   11       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   12       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   13       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   14       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   15       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   16       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   17       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   18       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   19       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   20       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   21       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   22       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   23       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   24       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   25       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   26       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   27       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   28       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   29       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   30       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   31       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   32       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   33       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   34       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   35       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   36       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   37       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   38       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   39       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   40       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   41       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   42       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   43       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   44       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   45       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   46       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   47       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   48       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   49       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   50       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   51       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   52       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   53       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   54       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   55       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   56       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   57       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   58       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   59       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    *      60 2.796e+05 2.796e+05 2.796e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3    *      60      1024      1024      1024 6.144e+04

Scatter              1    0       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    1       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    2       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    3       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    4       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    5       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    6       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    7       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    8       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    9       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   10       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   11       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   12       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   13       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   14       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   15       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   16       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   17       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   18       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   19       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   20       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   21       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   22       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   23       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   24       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   25       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   26       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   27       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   28       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   29       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   30       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   31       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   32       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   33       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   34       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   35       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   36       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   37       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   38       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   39       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   40       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   41       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   42       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   43       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   44       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   45       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   46       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   47       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   48       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   49       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   50       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   51       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   52       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   53       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   54       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   55       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   56       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   57       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   58       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   59       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    *      60 2.796e+05 2.796e+05 2.796e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
