@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:50:36
@ Stop time                : 2015 12 17 12:50:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2352
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local
@ MPI Task Assignment      : 29 compute-641-12.local
@ MPI Task Assignment      : 30 compute-641-12.local
@ MPI Task Assignment      : 31 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.268      0.151    56.22
   1      0.213      0.202    95.16
   2      0.213      0.208    97.83
   3      0.216      0.202    93.83
   4      0.206       0.19    92.37
   5      0.235       0.22    93.39
   6      0.235      0.219    93.24
   7      0.236      0.231    97.83
   8      0.236      0.228    96.62
   9      0.236      0.217    92.11
  10      0.236      0.229    96.82
  11      0.236       0.23    97.39
  12       0.28      0.272    97.15
  13      0.237      0.224    94.61
  14      0.237      0.226    95.17
  15      0.231      0.225    97.74
  16      0.246      0.238    97.03
  17      0.246      0.237    96.33
  18      0.241      0.239    98.93
  19      0.216      0.213    98.64
  20      0.246      0.244    99.04
  21      0.247      0.218    88.45
  22      0.243       0.24    98.81
  23      0.247      0.228    92.32
  24      0.247      0.226    91.40
  25       0.22      0.207    93.89
  26       0.23      0.221    95.77
  27      0.265      0.258    97.30
  28      0.265      0.243    91.55
  29      0.256      0.227    88.57
  30      0.266      0.252    94.71
  31      0.266      0.259    97.41
   *        7.7       7.22    93.84
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.01e+03   52.14   55.56    0.20
Bcast                   4   1.63e+03   21.20   22.60    0.63
Gather                  2   1.36e+03   17.66   18.82    0.44
Reduce                  3        218    2.83    3.02    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         32   1.68e+07   5.24e+05  49.90
Scatter                 1         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   4         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.02   0.04
Bcast                4    1      1      106      106      106  50.00  52.54
Bcast                4    2      1     84.2     84.2     84.2  39.58  40.46
Bcast                4    3      1      101      101      101  47.06  50.15
Bcast                4    4      1     63.7     63.7     63.7  30.99  33.55
Bcast                4    5      1     94.1     94.1     94.1  39.96  42.78
Bcast                4    6      1     69.9     69.9     69.9  29.71  31.87
Bcast                4    7      1     95.6     95.6     95.6  40.53  41.43
Bcast                4    8      1     37.2     37.2     37.2  15.76  16.31
Bcast                4    9      1     85.8     85.8     85.8  36.43  39.54
Bcast                4   10      1     74.6     74.6     74.6  31.58  32.62
Bcast                4   11      1     93.2     93.2     93.2  39.46  40.52
Bcast                4   12      1     37.3     37.3     37.3  13.32  13.71
Bcast                4   13      1     81.4     81.4     81.4  34.42  36.38
Bcast                4   14      1     49.2     49.2     49.2  20.75  21.80
Bcast                4   15      1     68.9     68.9     68.9  29.89  30.58
Bcast                4   16      1    0.068    0.068    0.068   0.03   0.03
Bcast                4   17      1     61.5     61.5     61.5  25.02  25.98
Bcast                4   18      1       20       20       20   8.30   8.39
Bcast                4   19      1     69.2     69.2     69.2  31.97  32.41
Bcast                4   20      1       17       17       17   6.88   6.95
Bcast                4   21      1       40       40       40  16.21  18.33
Bcast                4   22      1     32.1     32.1     32.1  13.22  13.38
Bcast                4   23      1     41.5     41.5     41.5  16.81  18.21
Bcast                4   24      1    0.068    0.068    0.068   0.03   0.03
Bcast                4   25      1     40.2     40.2     40.2  18.27  19.46
Bcast                4   26      1     28.2     28.2     28.2  12.23  12.77
Bcast                4   27      1     38.2     38.2     38.2  14.42  14.82
Bcast                4   28      1    0.104    0.104    0.104   0.04   0.04
Bcast                4   29      1     39.9     39.9     39.9  15.57  17.58
Bcast                4   30      1     19.5     19.5     19.5   7.34   7.75
Bcast                4   31      1     41.8     41.8     41.8  15.70  16.12
Bcast                4    *     32      106       51    0.067  21.20  22.60

Gather               2    0      1       73       73       73  27.23  48.44
Gather               2    1      1    0.643    0.643    0.643   0.30   0.32
Gather               2    2      1     25.4     25.4     25.4  11.94  12.21
Gather               2    3      1     0.25     0.25     0.25   0.12   0.12
Gather               2    4      1     28.2     28.2     28.2  13.73  14.86
Gather               2    5      1     20.2     20.2     20.2   8.60   9.20
Gather               2    6      1     44.1     44.1     44.1  18.76  20.12
Gather               2    7      1       29       29       29  12.30  12.57
Gather               2    8      1     51.4     51.4     51.4  21.76  22.52
Gather               2    9      1     24.8     24.8     24.8  10.54  11.45
Gather               2   10      1     46.8     46.8     46.8  19.82  20.48
Gather               2   11      1     29.8     29.8     29.8  12.60  12.93
Gather               2   12      1     52.2     52.2     52.2  18.66  19.20
Gather               2   13      1     27.3     27.3     27.3  11.53  12.19
Gather               2   14      1     44.9     44.9     44.9  18.94  19.91
Gather               2   15      1     36.3     36.3     36.3  15.74  16.10
Gather               2   16      1     58.8     58.8     58.8  23.91  24.64
Gather               2   17      1     39.3     39.3     39.3  16.00  16.61
Gather               2   18      1     58.9     58.9     58.9  24.42  24.68
Gather               2   19      1     29.1     29.1     29.1  13.44  13.63
Gather               2   20      1     64.4     64.4     64.4  26.14  26.39
Gather               2   21      1     32.2     32.2     32.2  13.05  14.76
Gather               2   22      1     49.4     49.4     49.4  20.36  20.61
Gather               2   23      1       31       31       31  12.57  13.61
Gather               2   24      1     55.7     55.7     55.7  22.55  24.67
Gather               2   25      1     45.4     45.4     45.4  20.63  21.98
Gather               2   26      1     58.6     58.6     58.6  25.43  26.55
Gather               2   27      1       61       61       61  23.02  23.66
Gather               2   28      1       74       74       74  27.89  30.46
Gather               2   29      1     37.3     37.3     37.3  14.57  16.45
Gather               2   30      1     72.7     72.7     72.7  27.29  28.81
Gather               2   31      1     57.4     57.4     57.4  21.56  22.14
Gather               2    *     32       74     42.5     0.25  17.66  18.82

Reduce               3    0      1     4.62     4.62     4.62   1.72   3.06
Reduce               3    1      1    0.054    0.054    0.054   0.03   0.03
Reduce               3    2      1     2.85     2.85     2.85   1.34   1.37
Reduce               3    3      1    0.043    0.043    0.043   0.02   0.02
Reduce               3    4      1       13       13       13   6.35   6.87
Reduce               3    5      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    6      1    0.057    0.057    0.057   0.02   0.03
Reduce               3    7      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    8      1       33       33       33  13.97  14.46
Reduce               3    9      1    0.038    0.038    0.038   0.02   0.02
Reduce               3   10      1    0.077    0.077    0.077   0.03   0.03
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   12      1     24.4     24.4     24.4   8.73   8.99
Reduce               3   13      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   14      1     15.7     15.7     15.7   6.61   6.94
Reduce               3   15      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   16      1       44       44       44  17.90  18.45
Reduce               3   17      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   18      1     28.1     28.1     28.1  11.66  11.78
Reduce               3   19      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   20      1     17.2     17.2     17.2   6.98   7.05
Reduce               3   21      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   22      1     7.39     7.39     7.39   3.04   3.08
Reduce               3   23      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   24      1     14.6     14.6     14.6   5.91   6.46
Reduce               3   25      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   26      1      2.4      2.4      2.4   1.04   1.09
Reduce               3   27      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   28      1     9.86     9.86     9.86   3.72   4.06
Reduce               3   29      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   30      1    0.064    0.064    0.064   0.02   0.03
Reduce               3   31      1    0.042    0.042    0.042   0.02   0.02
Reduce               3    *     32       44     6.81    0.038   2.83   3.02

Scatter              1    0      1     73.1     73.1     73.1  27.24  48.46
Scatter              1    1      1     95.4     95.4     95.4  44.84  47.12
Scatter              1    2      1     95.6     95.6     95.6  44.97  45.97
Scatter              1    3      1      101      101      101  46.64  49.71
Scatter              1    4      1     84.9     84.9     84.9  41.31  44.72
Scatter              1    5      1      105      105      105  44.82  47.99
Scatter              1    6      1      105      105      105  44.74  47.98
Scatter              1    7      1      106      106      106  44.98  45.98
Scatter              1    8      1      107      107      107  45.13  46.71
Scatter              1    9      1      106      106      106  45.13  48.99
Scatter              1   10      1      107      107      107  45.38  46.87
Scatter              1   11      1      107      107      107  45.31  46.53
Scatter              1   12      1      158      158      158  56.44  58.10
Scatter              1   13      1      115      115      115  48.64  51.41
Scatter              1   14      1      116      116      116  48.87  51.35
Scatter              1   15      1      120      120      120  52.09  53.30
Scatter              1   16      1      136      136      136  55.19  56.88
Scatter              1   17      1      136      136      136  55.29  57.39
Scatter              1   18      1      132      132      132  54.55  55.14
Scatter              1   19      1      115      115      115  53.21  53.94
Scatter              1   20      1      146      146      146  59.03  59.61
Scatter              1   21      1      146      146      146  59.16  66.88
Scatter              1   22      1      151      151      151  62.19  62.94
Scatter              1   23      1      155      155      155  62.92  68.16
Scatter              1   24      1      155      155      155  62.91  68.83
Scatter              1   25      1      121      121      121  54.97  58.55
Scatter              1   26      1      131      131      131  57.07  59.59
Scatter              1   27      1      159      159      159  59.84  61.50
Scatter              1   28      1      159      159      159  59.91  65.44
Scatter              1   29      1      150      150      150  58.42  65.95
Scatter              1   30      1      160      160      160  60.06  63.41
Scatter              1   31      1      160      160      160  60.14  61.73
Scatter              1    *     32      160      125     73.1  52.14  55.56
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4    *      32      1024      1024      1024 3.277e+04

Gather               2    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
