@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:59:13
@ Stop time                : 2015 12 17 11:59:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26827
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.796      0.457    57.43
   1      0.674      0.584    86.68
   2      0.676      0.553    81.68
   3      0.677      0.557    82.35
   4      0.722      0.622    86.09
   5      0.711      0.608    85.54
   6      0.723      0.601    83.10
   7      0.723      0.623    86.10
   8      0.723      0.623    86.15
   9      0.723      0.535    74.05
  10      0.732      0.608    83.09
  11      0.733      0.601    81.91
  12      0.774      0.662    85.47
  13      0.733      0.568    77.52
  14      0.731       0.62    84.84
  15      0.733      0.613    83.70
  16      0.733      0.565    77.07
  17      0.733      0.601    81.90
  18      0.733      0.583    79.45
  19      0.733       0.57    77.72
  20      0.734      0.557    75.88
  21      0.734      0.557    75.86
  22      0.734      0.594    80.88
  23      0.734       0.59    80.34
  24      0.733      0.567    77.37
  25      0.742      0.657    88.58
  26      0.753      0.636    84.49
  27      0.752       0.56    74.48
  28      0.762      0.592    77.75
  29      0.763      0.656    86.07
  30      0.763      0.672    88.12
  31      0.763      0.666    87.28
  32      0.768      0.759    98.88
  33      0.761      0.738    97.05
  34      0.759      0.743    97.90
  35      0.776      0.751    96.80
  36      0.782      0.759    97.15
  37      0.782      0.744    95.09
  38      0.783      0.757    96.66
  39      0.786      0.754    95.95
  40      0.789      0.753    95.51
   *       30.5       25.8    84.73
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.5e+04   49.09   57.94    0.26
Bcast                   4   5.97e+03   19.61   23.14    0.68
Gather                  2   4.16e+03   13.65   16.11    0.62
Reduce                  3        724    2.38    2.81    1.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         41   1.68e+07   4.09e+05  49.88
Scatter                 1         41   1.68e+07   4.09e+05  49.88
Reduce                  3         41    4.2e+04   1.02e+03   0.12
Bcast                   4         41    4.2e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 164 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.02
Bcast                4    1      1      375      375      375  55.62  64.17
Bcast                4    2      1      266      266      266  39.28  48.09
Bcast                4    3      1      257      257      257  37.93  46.06
Bcast                4    4      1      240      240      240  33.26  38.63
Bcast                4    5      1      264      264      264  37.10  43.37
Bcast                4    6      1      274      274      274  37.91  45.62
Bcast                4    7      1      345      345      345  47.69  55.40
Bcast                4    8      1      160      160      160  22.05  25.60
Bcast                4    9      1      194      194      194  26.82  36.22
Bcast                4   10      1      265      265      265  36.15  43.51
Bcast                4   11      1      172      172      172  23.49  28.68
Bcast                4   12      1      129      129      129  16.69  19.53
Bcast                4   13      1      154      154      154  21.08  27.19
Bcast                4   14      1      268      268      268  36.66  43.21
Bcast                4   15      1      243      243      243  33.19  39.66
Bcast                4   16      1       14       14       14   1.90   2.47
Bcast                4   17      1      145      145      145  19.77  24.14
Bcast                4   18      1      123      123      123  16.73  21.06
Bcast                4   19      1      139      139      139  18.93  24.35
Bcast                4   20      1      121      121      121  16.45  21.67
Bcast                4   21      1     95.3     95.3     95.3  12.99  17.12
Bcast                4   22      1      139      139      139  18.99  23.48
Bcast                4   23      1      194      194      194  26.45  32.92
Bcast                4   24      1       14       14       14   1.91   2.47
Bcast                4   25      1      263      263      263  35.49  40.07
Bcast                4   26      1      110      110      110  14.62  17.30
Bcast                4   27      1     84.4     84.4     84.4  11.21  15.05
Bcast                4   28      1     34.5     34.5     34.5   4.53   5.83
Bcast                4   29      1      137      137      137  17.94  20.84
Bcast                4   30      1      165      165      165  21.58  24.49
Bcast                4   31      1      145      145      145  19.03  21.80
Bcast                4   32      1     3.41     3.41     3.41   0.44   0.45
Bcast                4   33      1       86       86       86  11.30  11.64
Bcast                4   34      1     62.7     62.7     62.7   8.26   8.44
Bcast                4   35      1     53.3     53.3     53.3   6.87   7.10
Bcast                4   36      1     22.5     22.5     22.5   2.88   2.97
Bcast                4   37      1     13.3     13.3     13.3   1.70   1.79
Bcast                4   38      1     59.5     59.5     59.5   7.60   7.86
Bcast                4   39      1      112      112      112  14.28  14.88
Bcast                4   40      1     33.7     33.7     33.7   4.27   4.47
Bcast                4    *     41      375      146    0.083  19.61  23.14

Gather               2    0      1      122      122      122  15.35  26.73
Gather               2    1      1     34.1     34.1     34.1   5.07   5.84
Gather               2    2      1       14       14       14   2.07   2.54
Gather               2    3      1     48.4     48.4     48.4   7.14   8.68
Gather               2    4      1      103      103      103  14.26  16.56
Gather               2    5      1      103      103      103  14.53  16.99
Gather               2    6      1     46.7     46.7     46.7   6.47   7.78
Gather               2    7      1     24.1     24.1     24.1   3.33   3.87
Gather               2    8      1     99.2     99.2     99.2  13.71  15.92
Gather               2    9      1     61.5     61.5     61.5   8.50  11.48
Gather               2   10      1     20.1     20.1     20.1   2.75   3.31
Gather               2   11      1      112      112      112  15.24  18.60
Gather               2   12      1      112      112      112  14.47  16.92
Gather               2   13      1     89.3     89.3     89.3  12.18  15.72
Gather               2   14      1     21.1     21.1     21.1   2.89   3.40
Gather               2   15      1       44       44       44   6.00   7.17
Gather               2   16      1      115      115      115  15.66  20.32
Gather               2   17      1      129      129      129  17.56  21.44
Gather               2   18      1      101      101      101  13.83  17.40
Gather               2   19      1     72.4     72.4     72.4   9.87  12.70
Gather               2   20      1     58.6     58.6     58.6   7.98  10.52
Gather               2   21      1      102      102      102  13.90  18.32
Gather               2   22      1     81.7     81.7     81.7  11.13  13.76
Gather               2   23      1     33.8     33.8     33.8   4.60   5.72
Gather               2   24      1      125      125      125  17.04  22.03
Gather               2   25      1     29.7     29.7     29.7   4.00   4.51
Gather               2   26      1     71.6     71.6     71.6   9.51  11.26
Gather               2   27      1     58.8     58.8     58.8   7.82  10.49
Gather               2   28      1      130      130      130  17.00  21.87
Gather               2   29      1     78.1     78.1     78.1  10.24  11.89
Gather               2   30      1     53.2     53.2     53.2   6.98   7.92
Gather               2   31      1     66.2     66.2     66.2   8.67   9.93
Gather               2   32      1      223      223      223  28.98  29.31
Gather               2   33      1      188      188      188  24.65  25.40
Gather               2   34      1      201      201      201  26.54  27.11
Gather               2   35      1      204      204      204  26.27  27.14
Gather               2   36      1      218      218      218  27.93  28.75
Gather               2   37      1      237      237      237  30.27  31.84
Gather               2   38      1      188      188      188  24.04  24.87
Gather               2   39      1      133      133      133  16.95  17.66
Gather               2   40      1      208      208      208  26.33  27.57
Gather               2    *     41      237      101       14  13.65  16.11

Reduce               3    0      1    0.075    0.075    0.075   0.01   0.02
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    2      1     97.3     97.3     97.3  14.39  17.62
Reduce               3    3      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    4      1     26.2     26.2     26.2   3.63   4.21
Reduce               3    5      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    6      1     26.9     26.9     26.9   3.72   4.48
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    8      1      110      110      110  15.26  17.71
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1     37.4     37.4     37.4   5.11   6.14
Reduce               3   11      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   12      1     60.7     60.7     60.7   7.84   9.18
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1     6.97     6.97     6.97   0.95   1.12
Reduce               3   15      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   16      1      110      110      110  15.01  19.48
Reduce               3   17      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   18      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   19      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   20      1     18.2     18.2     18.2   2.48   3.26
Reduce               3   21      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   22      1     12.8     12.8     12.8   1.74   2.15
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     67.5     67.5     67.5   9.22  11.91
Reduce               3   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   26      1     37.3     37.3     37.3   4.96   5.87
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     7.28     7.28     7.28   0.95   1.23
Reduce               3   29      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   30      1     2.46     2.46     2.46   0.32   0.37
Reduce               3   31      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   32      1     65.9     65.9     65.9   8.58   8.68
Reduce               3   33      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   34      1       11       11       11   1.45   1.48
Reduce               3   35      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   36      1     20.5     20.5     20.5   2.63   2.71
Reduce               3   37      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   38      1     4.06     4.06     4.06   0.52   0.54
Reduce               3   39      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   40      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    *     41      110     17.7    0.048   2.38   2.81

Scatter              1    0      1      335      335      335  42.06  73.23
Scatter              1    1      1      175      175      175  25.99  29.98
Scatter              1    2      1      175      175      175  25.94  31.76
Scatter              1    3      1      252      252      252  37.27  45.26
Scatter              1    4      1      252      252      252  34.95  40.60
Scatter              1    5      1      241      241      241  33.90  39.63
Scatter              1    6      1      253      253      253  35.00  42.12
Scatter              1    7      1      254      254      254  35.07  40.73
Scatter              1    8      1      254      254      254  35.12  40.77
Scatter              1    9      1      280      280      280  38.72  52.29
Scatter              1   10      1      286      286      286  39.08  47.04
Scatter              1   11      1      317      317      317  43.17  52.71
Scatter              1   12      1      360      360      360  46.47  54.37
Scatter              1   13      1      324      324      324  44.25  57.08
Scatter              1   14      1      324      324      324  44.34  52.26
Scatter              1   15      1      326      326      326  44.50  53.16
Scatter              1   16      1      326      326      326  44.50  57.73
Scatter              1   17      1      327      327      327  44.56  54.41
Scatter              1   18      1      359      359      359  48.88  61.53
Scatter              1   19      1      359      359      359  48.92  62.94
Scatter              1   20      1      359      359      359  48.98  64.54
Scatter              1   21      1      359      359      359  48.97  64.55
Scatter              1   22      1      360      360      360  49.02  60.61
Scatter              1   23      1      362      362      362  49.28  61.35
Scatter              1   24      1      360      360      360  49.20  63.59
Scatter              1   25      1      364      364      364  49.08  55.41
Scatter              1   26      1      417      417      417  55.39  65.56
Scatter              1   27      1      417      417      417  55.44  74.44
Scatter              1   28      1      421      421      421  55.27  71.08
Scatter              1   29      1      442      442      442  57.89  67.26
Scatter              1   30      1      452      452      452  59.23  67.22
Scatter              1   31      1      455      455      455  59.58  68.26
Scatter              1   32      1      468      468      468  60.88  61.57
Scatter              1   33      1      465      465      465  61.09  62.95
Scatter              1   34      1      468      468      468  61.64  62.96
Scatter              1   35      1      494      494      494  63.65  65.75
Scatter              1   36      1      498      498      498  63.72  65.58
Scatter              1   37      1      494      494      494  63.11  66.37
Scatter              1   38      1      505      505      505  64.50  66.73
Scatter              1   39      1      509      509      509  64.71  67.45
Scatter              1   40      1      512      512      512  64.90  67.95
Scatter              1    *     41      512      365      175  49.09  57.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4    *      41      1024      1024      1024 4.198e+04

Gather               2    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3    *      41      1024      1024      1024 4.198e+04

Scatter              1    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
