@ mpiP
@ Command : bin/myri_reduce 4096 mapped-by-core myri reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:53:34
@ Stop time                : 2015 12 17 23:53:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8385
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.531     0.0552    10.39
   1      0.519      0.511    98.48
   2      0.521      0.516    98.92
   3      0.521      0.513    98.48
   4      0.522      0.516    98.79
   5      0.523      0.516    98.81
   6      0.524      0.515    98.37
   7      0.524      0.516    98.42
   8      0.524      0.516    98.48
   9      0.525      0.517    98.37
  10      0.525      0.522    99.33
  11      0.526      0.518    98.48
  12      0.526      0.521    98.91
  13      0.527      0.518    98.42
  14      0.524      0.517    98.58
  15      0.528       0.52    98.55
  16      0.527      0.524    99.41
  17      0.527      0.522    99.01
  18      0.528      0.525    99.38
  19      0.528       0.52    98.41
   *       10.5        9.9    94.25
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40eff5                 _Z15calculate_accumx     Bcast
  2   0 0x40ef5d                 _Z19calculate_histogramv Reduce
  3   0 0x40eefc                 _Z19calculate_histogramv Scatter
  4   0 0x40f081                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   9.18e+03   87.38   92.71    0.22
Gather                  4        481    4.58    4.85    0.14
Bcast                   1        211    2.01    2.13    0.74
Reduce                  2       30.2    0.29    0.30    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         20   6.71e+07   3.36e+06  49.98
Scatter                 3         20   6.71e+07   3.36e+06  49.98
Reduce                  2         20   2.05e+04   1.02e+03   0.02
Bcast                   1         20   2.05e+04   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.065    0.065    0.065   0.01   0.12
Bcast                1    1      1     24.3     24.3     24.3   4.67   4.74
Bcast                1    2      1     21.1     21.1     21.1   4.04   4.09
Bcast                1    3      1     21.1     21.1     21.1   4.05   4.11
Bcast                1    4      1     16.3     16.3     16.3   3.13   3.17
Bcast                1    5      1     19.4     19.4     19.4   3.72   3.77
Bcast                1    6      1     16.4     16.4     16.4   3.13   3.18
Bcast                1    7      1     16.4     16.4     16.4   3.13   3.18
Bcast                1    8      1     5.56     5.56     5.56   1.06   1.08
Bcast                1    9      1       14       14       14   2.66   2.71
Bcast                1   10      1     11.4     11.4     11.4   2.16   2.18
Bcast                1   11      1     11.4     11.4     11.4   2.17   2.20
Bcast                1   12      1     5.61     5.61     5.61   1.07   1.08
Bcast                1   13      1     8.45     8.45     8.45   1.60   1.63
Bcast                1   14      1     5.65     5.65     5.65   1.08   1.09
Bcast                1   15      1     5.71     5.71     5.71   1.08   1.10
Bcast                1   16      1    0.093    0.093    0.093   0.02   0.02
Bcast                1   17      1      7.9      7.9      7.9   1.50   1.51
Bcast                1   18      1    0.094    0.094    0.094   0.02   0.02
Bcast                1   19      1    0.136    0.136    0.136   0.03   0.03
Bcast                1    *     20     24.3     10.6    0.065   2.01   2.13

Gather               4    0      1     27.9     27.9     27.9   5.25  50.52
Gather               4    1      1     16.9     16.9     16.9   3.24   3.30
Gather               4    2      1     21.3     21.3     21.3   4.09   4.14
Gather               4    3      1     19.6     19.6     19.6   3.75   3.81
Gather               4    4      1     20.7     20.7     20.7   3.97   4.02
Gather               4    5      1     21.5     21.5     21.5   4.11   4.16
Gather               4    6      1     21.4     21.4     21.4   4.08   4.15
Gather               4    7      1     22.3     22.3     22.3   4.25   4.32
Gather               4    8      1     23.1     23.1     23.1   4.41   4.48
Gather               4    9      1     22.9     22.9     22.9   4.36   4.43
Gather               4   10      1       27       27       27   5.13   5.17
Gather               4   11      1     23.9     23.9     23.9   4.55   4.62
Gather               4   12      1     26.8     26.8     26.8   5.09   5.15
Gather               4   13      1     24.6     24.6     24.6   4.67   4.74
Gather               4   14      1     25.4     25.4     25.4   4.84   4.91
Gather               4   15      1     26.3     26.3     26.3   4.99   5.06
Gather               4   16      1     29.3     29.3     29.3   5.55   5.59
Gather               4   17      1     23.9     23.9     23.9   4.54   4.58
Gather               4   18      1     29.7     29.7     29.7   5.63   5.67
Gather               4   19      1     26.1     26.1     26.1   4.94   5.02
Gather               4    *     20     29.7       24     16.9   4.58   4.85

Reduce               2    0      1     0.05     0.05     0.05   0.01   0.09
Reduce               2    1      1    0.044    0.044    0.044   0.01   0.01
Reduce               2    2      1      1.1      1.1      1.1   0.21   0.21
Reduce               2    3      1    0.039    0.039    0.039   0.01   0.01
Reduce               2    4      1     4.24     4.24     4.24   0.81   0.82
Reduce               2    5      1    0.032    0.032    0.032   0.01   0.01
Reduce               2    6      1     1.34     1.34     1.34   0.26   0.26
Reduce               2    7      1    0.042    0.042    0.042   0.01   0.01
Reduce               2    8      1     9.48     9.48     9.48   1.81   1.84
Reduce               2    9      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   10      1     1.62     1.62     1.62   0.31   0.31
Reduce               2   11      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   12      1     4.12     4.12     4.12   0.78   0.79
Reduce               2   13      1    0.042    0.042    0.042   0.01   0.01
Reduce               2   14      1      1.2      1.2      1.2   0.23   0.23
Reduce               2   15      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   16      1     4.67     4.67     4.67   0.89   0.89
Reduce               2   17      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   18      1     1.92     1.92     1.92   0.36   0.37
Reduce               2   19      1    0.041    0.041    0.041   0.01   0.01
Reduce               2    *     20     9.48     1.51    0.032   0.29   0.30

Scatter              3    0      1     27.2     27.2     27.2   5.12  49.27
Scatter              3    1      1      470      470      470  90.55  91.95
Scatter              3    2      1      472      472      472  90.57  91.56
Scatter              3    3      1      473      473      473  90.67  92.07
Scatter              3    4      1      474      474      474  90.87  91.99
Scatter              3    5      1      475      475      475  90.97  92.07
Scatter              3    6      1      476      476      476  90.91  92.41
Scatter              3    7      1      477      477      477  91.03  92.49
Scatter              3    8      1      478      478      478  91.20  92.61
Scatter              3    9      1      480      480      480  91.34  92.85
Scatter              3   10      1      482      482      482  91.73  92.34
Scatter              3   11      1      482      482      482  91.75  93.16
Scatter              3   12      1      484      484      484  91.97  92.99
Scatter              3   13      1      485      485      485  92.14  93.62
Scatter              3   14      1      485      485      485  92.44  93.77
Scatter              3   15      1      488      488      488  92.47  93.83
Scatter              3   16      1      490      490      490  92.95  93.50
Scatter              3   17      1      490      490      490  92.96  93.90
Scatter              3   18      1      493      493      493  93.37  93.95
Scatter              3   19      1      493      493      493  93.44  94.95
Scatter              3    *     20      493      459     27.2  87.38  92.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1    *      20      1024      1024      1024 2.048e+04

Gather               4    0       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    1       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    2       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    3       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    4       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    5       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    6       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    7       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    8       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    9       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   10       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   11       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   12       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   13       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   14       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   15       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   16       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   17       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   18       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4   19       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               4    *      20 3.355e+06 3.355e+06 3.355e+06 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2    *      20      1024      1024      1024 2.048e+04

Scatter              3    0       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    1       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    2       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    3       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    4       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    5       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    6       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    7       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    8       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    9       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   10       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   11       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   12       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   13       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   14       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   15       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   16       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   17       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   18       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3   19       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              3    *      20 3.355e+06 3.355e+06 3.355e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
