@ mpiP
@ Command : bin/myri_reduce 8192 mapped-by-core myri reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:57:01
@ Stop time                : 2015 12 17 23:57:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20928
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.64        0.2    12.19
   1       1.63       1.59    97.48
   2       1.63       1.59    97.52
   3       1.63       1.59    97.52
   4       1.63        1.6    97.82
   *       8.17       6.58    80.48
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40eff5                 _Z15calculate_accumx     Bcast
  2   0 0x40ef5d                 _Z19calculate_histogramv Reduce
  3   0 0x40eefc                 _Z19calculate_histogramv Scatter
  4   0 0x40f081                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   6.01e+03   73.50   91.33    0.51
Gather                  4        450    5.50    6.84    0.02
Bcast                   1       95.7    1.17    1.45    1.36
Reduce                  2       24.7    0.30    0.38    2.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4          5   2.68e+08   5.37e+07  50.00
Scatter                 3          5   2.68e+08   5.37e+07  50.00
Reduce                  2          5   5.12e+03   1.02e+03   0.00
Bcast                   1          5   5.12e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.018    0.018    0.018   0.00   0.01
Bcast                1    1      1     63.2     63.2     63.2   3.87   3.97
Bcast                1    2      1     16.2     16.2     16.2   0.99   1.02
Bcast                1    3      1     16.3     16.3     16.3   1.00   1.02
Bcast                1    4      1    0.023    0.023    0.023   0.00   0.00
Bcast                1    *      5     63.2     19.1    0.018   1.17   1.45

Gather               4    0      1     93.1     93.1     93.1   5.69  46.63
Gather               4    1      1     88.2     88.2     88.2   5.40   5.54
Gather               4    2      1     88.7     88.7     88.7   5.43   5.57
Gather               4    3      1     88.3     88.3     88.3   5.40   5.54
Gather               4    4      1     91.4     91.4     91.4   5.60   5.72
Gather               4    *      5     93.1       90     88.2   5.50   6.84

Reduce               2    0      1     0.95     0.95     0.95   0.06   0.48
Reduce               2    1      1     0.07     0.07     0.07   0.00   0.00
Reduce               2    2      1     23.6     23.6     23.6   1.44   1.48
Reduce               2    3      1     0.11     0.11     0.11   0.01   0.01
Reduce               2    4      1    0.042    0.042    0.042   0.00   0.00
Reduce               2    *      5     23.6     4.95    0.042   0.30   0.38

Scatter              3    0      1      106      106      106   6.45  52.89
Scatter              3    1      1 1.44e+03 1.44e+03 1.44e+03  88.21  90.49
Scatter              3    2      1 1.47e+03 1.47e+03 1.47e+03  89.66  91.94
Scatter              3    3      1 1.49e+03 1.49e+03 1.49e+03  91.11  93.43
Scatter              3    4      1 1.51e+03 1.51e+03 1.51e+03  92.22  94.27
Scatter              3    *      5 1.51e+03  1.2e+03      106  73.50  91.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    *       5      1024      1024      1024      5120

Gather               4    0       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Gather               4    1       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Gather               4    2       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Gather               4    3       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Gather               4    4       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Gather               4    *       5 5.369e+07 5.369e+07 5.369e+07 2.684e+08

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    *       5      1024      1024      1024      5120

Scatter              3    0       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Scatter              3    1       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Scatter              3    2       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Scatter              3    3       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Scatter              3    4       1 5.369e+07 5.369e+07 5.369e+07 5.369e+07
Scatter              3    *       5 5.369e+07 5.369e+07 5.369e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
