@ mpiP
@ Command : bin/myri_reduce 4096 mapped-by-core myri reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:52:59
@ Stop time                : 2015 12 17 23:53:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7552
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.616     0.0542     8.80
   1      0.609      0.601    98.74
   2       0.61      0.605    99.24
   3       0.61      0.606    99.26
   4       0.61      0.606    99.19
   5      0.611      0.604    98.83
   6      0.611      0.606    99.19
   7      0.612      0.605    98.89
   8      0.612      0.607    99.15
   9      0.612      0.607    99.15
  10      0.612      0.607    99.18
  11      0.613      0.606    98.81
  12      0.613      0.608    99.21
  13      0.613      0.607    98.92
  14      0.613      0.608    99.10
  15      0.614      0.608    99.13
   *       9.79       9.15    93.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40eff5                 _Z15calculate_accumx     Bcast
  2   0 0x40ef5d                 _Z19calculate_histogramv Reduce
  3   0 0x40eefc                 _Z19calculate_histogramv Scatter
  4   0 0x40f081                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   8.56e+03   87.38   93.57    0.25
Gather                  4        409    4.17    4.47    0.06
Bcast                   1        149    1.52    1.62    0.89
Reduce                  2       31.1    0.32    0.34    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         16   6.71e+07   4.19e+06  49.99
Scatter                 3         16   6.71e+07   4.19e+06  49.99
Reduce                  2         16   1.64e+04   1.02e+03   0.01
Bcast                   1         16   1.64e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.021    0.021    0.021   0.00   0.04
Bcast                1    1      1     24.3     24.3     24.3   3.98   4.03
Bcast                1    2      1     20.8     20.8     20.8   3.42   3.44
Bcast                1    3      1     20.9     20.9     20.9   3.42   3.45
Bcast                1    4      1     12.6     12.6     12.6   2.07   2.09
Bcast                1    5      1     16.5     16.5     16.5   2.70   2.73
Bcast                1    6      1     12.7     12.7     12.7   2.07   2.09
Bcast                1    7      1     12.7     12.7     12.7   2.08   2.10
Bcast                1    8      1    0.597    0.597    0.597   0.10   0.10
Bcast                1    9      1     10.1     10.1     10.1   1.65   1.67
Bcast                1   10      1     6.41     6.41     6.41   1.05   1.05
Bcast                1   11      1     6.44     6.44     6.44   1.05   1.06
Bcast                1   12      1    0.629    0.629    0.629   0.10   0.10
Bcast                1   13      1     2.44     2.44     2.44   0.40   0.40
Bcast                1   14      1    0.659    0.659    0.659   0.11   0.11
Bcast                1   15      1     0.69     0.69     0.69   0.11   0.11
Bcast                1    *     16     24.3     9.28    0.021   1.52   1.62

Gather               4    0      1     27.1     27.1     27.1   4.40  50.02
Gather               4    1      1     21.2     21.2     21.2   3.48   3.53
Gather               4    2      1       24       24       24   3.93   3.96
Gather               4    3      1     24.6     24.6     24.6   4.03   4.06
Gather               4    4      1     24.4     24.4     24.4   4.00   4.04
Gather               4    5      1     24.3     24.3     24.3   3.98   4.03
Gather               4    6      1     25.4     25.4     25.4   4.15   4.18
Gather               4    7      1     25.3     25.3     25.3   4.13   4.18
Gather               4    8      1     25.8     25.8     25.8   4.22   4.25
Gather               4    9      1     26.1     26.1     26.1   4.26   4.29
Gather               4   10      1     26.5     26.5     26.5   4.32   4.35
Gather               4   11      1     25.7     25.7     25.7   4.20   4.25
Gather               4   12      1     27.3     27.3     27.3   4.45   4.48
Gather               4   13      1     26.9     26.9     26.9   4.39   4.43
Gather               4   14      1     26.9     26.9     26.9   4.39   4.43
Gather               4   15      1     27.2     27.2     27.2   4.44   4.48
Gather               4    *     16     27.3     25.5     21.2   4.17   4.47

Reduce               2    0      1     0.04     0.04     0.04   0.01   0.07
Reduce               2    1      1     0.04     0.04     0.04   0.01   0.01
Reduce               2    2      1     2.03     2.03     2.03   0.33   0.34
Reduce               2    3      1    0.032    0.032    0.032   0.01   0.01
Reduce               2    4      1     6.64     6.64     6.64   1.09   1.10
Reduce               2    5      1    0.049    0.049    0.049   0.01   0.01
Reduce               2    6      1     2.89     2.89     2.89   0.47   0.48
Reduce               2    7      1     0.04     0.04     0.04   0.01   0.01
Reduce               2    8      1     11.1     11.1     11.1   1.81   1.82
Reduce               2    9      1    0.024    0.024    0.024   0.00   0.00
Reduce               2   10      1     2.27     2.27     2.27   0.37   0.37
Reduce               2   11      1     0.04     0.04     0.04   0.01   0.01
Reduce               2   12      1     4.67     4.67     4.67   0.76   0.77
Reduce               2   13      1    0.038    0.038    0.038   0.01   0.01
Reduce               2   14      1     1.24     1.24     1.24   0.20   0.20
Reduce               2   15      1    0.033    0.033    0.033   0.01   0.01
Reduce               2    *     16     11.1     1.95    0.024   0.32   0.34

Scatter              3    0      1       27       27       27   4.39  49.87
Scatter              3    1      1      556      556      556  91.27  92.43
Scatter              3    2      1      558      558      558  91.56  92.26
Scatter              3    3      1      560      560      560  91.81  92.49
Scatter              3    4      1      562      562      562  92.03  92.78
Scatter              3    5      1      563      563      563  92.14  93.23
Scatter              3    6      1      566      566      566  92.50  93.25
Scatter              3    7      1      567      567      567  92.68  93.72
Scatter              3    8      1      569      569      569  93.03  93.83
Scatter              3    9      1      571      571      571  93.24  94.03
Scatter              3   10      1      572      572      572  93.45  94.22
Scatter              3   11      1      573      573      573  93.55  94.68
Scatter              3   12      1      576      576      576  93.90  94.64
Scatter              3   13      1      577      577      577  94.13  95.16
Scatter              3   14      1      579      579      579  94.40  95.26
Scatter              3   15      1      580      580      580  94.58  95.40
Scatter              3    *     16      580      535       27  87.38  93.57
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1    *      16      1024      1024      1024 1.638e+04

Gather               4    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    4       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    5       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    6       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    7       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    8       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    9       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4   10       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4   11       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4   12       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4   13       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4   14       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4   15       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               4    *      16 4.194e+06 4.194e+06 4.194e+06 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2    *      16      1024      1024      1024 1.638e+04

Scatter              3    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    4       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    5       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    6       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    7       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    8       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    9       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3   10       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3   11       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3   12       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3   13       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3   14       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3   15       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              3    *      16 4.194e+06 4.194e+06 4.194e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
