@ mpiP
@ Command : bin/myri_reduce 8192 mapped-by-core myri reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 00:00:45
@ Stop time                : 2015 12 18 00:00:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23212
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.75      0.204    11.67
   1       1.74       1.71    98.71
   2       1.74       1.72    99.02
   3       1.74       1.72    99.08
   4       1.74       1.72    98.89
   5       1.74       1.72    98.71
   6       1.74       1.72    99.04
   7       1.74       1.71    98.56
   8       1.74       1.72    99.04
   9       1.74       1.72    98.91
  10       1.74       1.72    98.56
  11       1.74       1.72    98.53
  12       1.74       1.72    98.53
  13       1.74       1.72    98.54
  14       1.74       1.72    98.56
  15       1.74       1.72    98.58
  16       1.74       1.72    99.00
  17       1.74       1.73    99.05
  18       1.74       1.72    99.02
  19       1.74       1.72    98.90
  20       1.74       1.72    98.61
   *       36.5       34.6    94.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40eff5                 _Z15calculate_accumx     Bcast
  2   0 0x40ef5d                 _Z19calculate_histogramv Reduce
  3   0 0x40eefc                 _Z19calculate_histogramv Scatter
  4   0 0x40f081                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   3.16e+04   86.52   91.43    0.21
Gather                  4   2.04e+03    5.58    5.90    0.03
Bcast                   1        811    2.22    2.35    0.76
Reduce                  2        115    0.31    0.33    1.64
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         21   2.68e+08   1.28e+07  50.00
Scatter                 3         21   2.68e+08   1.28e+07  50.00
Reduce                  2         21   2.15e+04   1.02e+03   0.00
Bcast                   1         21   2.15e+04   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.048    0.048    0.048   0.00   0.02
Bcast                1    1      1     91.1     91.1     91.1   5.25   5.31
Bcast                1    2      1     82.7     82.7     82.7   4.76   4.81
Bcast                1    3      1     82.7     82.7     82.7   4.76   4.81
Bcast                1    4      1     61.1     61.1     61.1   3.52   3.56
Bcast                1    5      1     70.6     70.6     70.6   4.06   4.12
Bcast                1    6      1     61.1     61.1     61.1   3.52   3.55
Bcast                1    7      1     61.2     61.2     61.2   3.52   3.57
Bcast                1    8      1     24.3     24.3     24.3   1.40   1.41
Bcast                1    9      1     53.7     53.7     53.7   3.09   3.12
Bcast                1   10      1     42.9     42.9     42.9   2.46   2.50
Bcast                1   11      1     42.9     42.9     42.9   2.47   2.50
Bcast                1   12      1     24.3     24.3     24.3   1.40   1.42
Bcast                1   13      1     33.9     33.9     33.9   1.95   1.98
Bcast                1   14      1     24.4     24.4     24.4   1.40   1.42
Bcast                1   15      1     24.4     24.4     24.4   1.40   1.42
Bcast                1   16      1    0.049    0.049    0.049   0.00   0.00
Bcast                1   17      1     16.1     16.1     16.1   0.93   0.93
Bcast                1   18      1     6.71     6.71     6.71   0.39   0.39
Bcast                1   19      1     6.75     6.75     6.75   0.39   0.39
Bcast                1   20      1     0.07     0.07     0.07   0.00   0.00
Bcast                1    *     21     91.1     38.6    0.048   2.22   2.35

Gather               4    0      1      100      100      100   5.75  49.29
Gather               4    1      1     92.3     92.3     92.3   5.32   5.39
Gather               4    2      1     95.5     95.5     95.5   5.50   5.56
Gather               4    3      1     97.1     97.1     97.1   5.59   5.65
Gather               4    4      1     95.2     95.2     95.2   5.48   5.54
Gather               4    5      1     94.8     94.8     94.8   5.45   5.53
Gather               4    6      1     98.3     98.3     98.3   5.65   5.71
Gather               4    7      1     92.8     92.8     92.8   5.34   5.42
Gather               4    8      1     99.6     99.6     99.6   5.73   5.78
Gather               4    9      1     98.3     98.3     98.3   5.65   5.71
Gather               4   10      1     94.5     94.5     94.5   5.43   5.51
Gather               4   11      1     94.6     94.6     94.6   5.44   5.52
Gather               4   12      1       95       95       95   5.45   5.53
Gather               4   13      1     95.1     95.1     95.1   5.46   5.54
Gather               4   14      1     95.8     95.8     95.8   5.50   5.58
Gather               4   15      1     96.3     96.3     96.3   5.53   5.61
Gather               4   16      1      102      102      102   5.83   5.89
Gather               4   17      1      102      102      102   5.86   5.92
Gather               4   18      1      102      102      102   5.85   5.91
Gather               4   19      1      100      100      100   5.76   5.82
Gather               4   20      1     97.1     97.1     97.1   5.57   5.65
Gather               4    *     21      102     97.1     92.3   5.58   5.90

Reduce               2    0      1     1.93     1.93     1.93   0.11   0.95
Reduce               2    1      1    0.078    0.078    0.078   0.00   0.00
Reduce               2    2      1     5.36     5.36     5.36   0.31   0.31
Reduce               2    3      1    0.036    0.036    0.036   0.00   0.00
Reduce               2    4      1     17.5     17.5     17.5   1.01   1.02
Reduce               2    5      1    0.062    0.062    0.062   0.00   0.00
Reduce               2    6      1     6.23     6.23     6.23   0.36   0.36
Reduce               2    7      1    0.063    0.063    0.063   0.00   0.00
Reduce               2    8      1     33.9     33.9     33.9   1.95   1.97
Reduce               2    9      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   10      1     4.57     4.57     4.57   0.26   0.27
Reduce               2   11      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   12      1     14.4     14.4     14.4   0.83   0.84
Reduce               2   13      1    0.066    0.066    0.066   0.00   0.00
Reduce               2   14      1     4.93     4.93     4.93   0.28   0.29
Reduce               2   15      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   16      1     21.2     21.2     21.2   1.22   1.23
Reduce               2   17      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   18      1     4.34     4.34     4.34   0.25   0.25
Reduce               2   19      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   20      1    0.054    0.054    0.054   0.00   0.00
Reduce               2    *     21     33.9     5.48    0.036   0.31   0.33

Scatter              3    0      1      101      101      101   5.80  49.75
Scatter              3    1      1 1.53e+03 1.53e+03 1.53e+03  88.15  89.29
Scatter              3    2      1 1.54e+03 1.54e+03 1.54e+03  88.44  89.32
Scatter              3    3      1 1.54e+03 1.54e+03 1.54e+03  88.72  89.55
Scatter              3    4      1 1.54e+03 1.54e+03 1.54e+03  88.89  89.88
Scatter              3    5      1 1.55e+03 1.55e+03 1.55e+03  89.19  90.35
Scatter              3    6      1 1.56e+03 1.56e+03 1.56e+03  89.51  90.38
Scatter              3    7      1 1.56e+03 1.56e+03 1.56e+03  89.70  91.01
Scatter              3    8      1 1.56e+03 1.56e+03 1.56e+03  89.97  90.84
Scatter              3    9      1 1.57e+03 1.57e+03 1.57e+03  90.17  91.16
Scatter              3   10      1 1.57e+03 1.57e+03 1.57e+03  90.40  91.72
Scatter              3   11      1 1.58e+03 1.58e+03 1.58e+03  90.63  91.98
Scatter              3   12      1 1.58e+03 1.58e+03 1.58e+03  90.85  92.21
Scatter              3   13      1 1.59e+03 1.59e+03 1.59e+03  91.12  92.47
Scatter              3   14      1 1.59e+03 1.59e+03 1.59e+03  91.38  92.71
Scatter              3   15      1  1.6e+03  1.6e+03  1.6e+03  91.64  92.96
Scatter              3   16      1  1.6e+03  1.6e+03  1.6e+03  91.95  92.88
Scatter              3   17      1 1.61e+03 1.61e+03 1.61e+03  92.26  93.14
Scatter              3   18      1 1.61e+03 1.61e+03 1.61e+03  92.54  93.45
Scatter              3   19      1 1.62e+03 1.62e+03 1.62e+03  92.75  93.79
Scatter              3   20      1 1.62e+03 1.62e+03 1.62e+03  93.03  94.34
Scatter              3    *     21 1.62e+03 1.51e+03      101  86.52  91.43
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1    *      21      1024      1024      1024  2.15e+04

Gather               4    0       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    1       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    2       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    3       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    4       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    5       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    6       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    7       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    8       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    9       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   10       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   11       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   12       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   13       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   14       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   15       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   16       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   17       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   18       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   19       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4   20       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Gather               4    *      21 1.278e+07 1.278e+07 1.278e+07 2.684e+08

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2    *      21      1024      1024      1024  2.15e+04

Scatter              3    0       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    1       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    2       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    3       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    4       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    5       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    6       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    7       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    8       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    9       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   10       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   11       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   12       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   13       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   14       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   15       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   16       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   17       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   18       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   19       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3   20       1 1.278e+07 1.278e+07 1.278e+07 1.278e+07
Scatter              3    *      21 1.278e+07 1.278e+07 1.278e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
