@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 9 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:46:39
@ Stop time                : 2015 12 18 01:46:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32575
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.435      0.201    46.13
   1      0.362      0.321    88.91
   2      0.372      0.312    83.73
   3      0.381      0.336    88.11
   4      0.383      0.348    91.06
   5      0.383      0.342    89.25
   6      0.386      0.333    86.21
   7      0.391      0.318    81.34
   8      0.396      0.353    89.02
   9      0.396      0.338    85.48
  10      0.395      0.352    89.01
  11      0.406      0.354    87.18
  12        0.4      0.352    88.10
  13      0.405      0.364    89.94
  14      0.415      0.363    87.32
  15      0.416      0.367    88.33
  16      0.415      0.356    85.74
  17      0.415       0.36    86.74
  18      0.417      0.352    84.49
  19      0.416      0.384    92.25
  20      0.411      0.354    86.14
  21      0.414      0.345    83.42
  22      0.414      0.359    86.65
  23      0.414      0.371    89.69
  24      0.414      0.351    84.76
  25      0.422      0.383    90.75
  26      0.422       0.37    87.61
  27      0.422      0.389    92.16
  28      0.422       0.39    92.42
  29      0.423      0.349    82.55
  30      0.422      0.377    89.44
  31      0.422       0.39    92.60
  32      0.391      0.391    99.88
  33      0.394      0.393    99.88
  34      0.395      0.394    99.78
   *       14.2       12.4    87.50
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.29e+03   58.47   66.82    0.14
Gather                  2   2.04e+03   14.37   16.42    0.41
Bcast                   4   1.78e+03   12.57   14.37    0.62
Reduce                  3        296    2.09    2.39    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         35   1.68e+07   4.79e+05  49.89
Scatter                 1         35   1.68e+07   4.79e+05  49.89
Reduce                  3         35   3.58e+04   1.02e+03   0.11
Bcast                   4         35   3.58e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 140 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.02   0.04
Bcast                4    1      1      116      116      116  32.22  36.23
Bcast                4    2      1      100      100      100  27.00  32.24
Bcast                4    3      1     98.8     98.8     98.8  25.94  29.44
Bcast                4    4      1     71.8     71.8     71.8  18.77  20.61
Bcast                4    5      1      107      107      107  27.92  31.28
Bcast                4    6      1     71.8     71.8     71.8  18.62  21.59
Bcast                4    7      1     78.8     78.8     78.8  20.18  24.81
Bcast                4    8      1     43.8     43.8     43.8  11.06  12.42
Bcast                4    9      1     69.1     69.1     69.1  17.47  20.44
Bcast                4   10      1     61.6     61.6     61.6  15.59  17.51
Bcast                4   11      1     63.7     63.7     63.7  15.70  18.01
Bcast                4   12      1       56       56       56  14.00  15.89
Bcast                4   13      1       69       69       69  17.02  18.93
Bcast                4   14      1     60.6     60.6     60.6  14.60  16.72
Bcast                4   15      1     59.1     59.1     59.1  14.23  16.11
Bcast                4   16      1    0.079    0.079    0.079   0.02   0.02
Bcast                4   17      1     43.8     43.8     43.8  10.57  12.18
Bcast                4   18      1     39.3     39.3     39.3   9.44  11.17
Bcast                4   19      1     86.4     86.4     86.4  20.77  22.52
Bcast                4   20      1     26.7     26.7     26.7   6.50   7.55
Bcast                4   21      1     42.5     42.5     42.5  10.28  12.33
Bcast                4   22      1     35.7     35.7     35.7   8.63   9.96
Bcast                4   23      1     79.2     79.2     79.2  19.13  21.33
Bcast                4   24      1    0.085    0.085    0.085   0.02   0.02
Bcast                4   25      1     81.6     81.6     81.6  19.34  21.31
Bcast                4   26      1     17.7     17.7     17.7   4.19   4.78
Bcast                4   27      1     29.4     29.4     29.4   6.97   7.57
Bcast                4   28      1     26.2     26.2     26.2   6.19   6.70
Bcast                4   29      1     8.68     8.68     8.68   2.05   2.48
Bcast                4   30      1     34.5     34.5     34.5   8.19   9.16
Bcast                4   31      1     33.2     33.2     33.2   7.87   8.50
Bcast                4   32      1     19.2     19.2     19.2   4.90   4.91
Bcast                4   33      1     27.5     27.5     27.5   6.99   7.00
Bcast                4   34      1       23       23       23   5.83   5.84
Bcast                4    *     35      116     50.9    0.079  12.57  14.37

Gather               2    0      1     74.4     74.4     74.4  17.08  37.03
Gather               2    1      1       13       13       13   3.60   4.05
Gather               2    2      1     10.9     10.9     10.9   2.92   3.49
Gather               2    3      1     36.5     36.5     36.5   9.58  10.88
Gather               2    4      1     48.6     48.6     48.6  12.70  13.95
Gather               2    5      1     31.8     31.8     31.8   8.31   9.31
Gather               2    6      1     29.6     29.6     29.6   7.67   8.89
Gather               2    7      1     18.8     18.8     18.8   4.81   5.92
Gather               2    8      1     42.2     42.2     42.2  10.65  11.97
Gather               2    9      1     39.9     39.9     39.9  10.09  11.81
Gather               2   10      1     50.8     50.8     50.8  12.87  14.46
Gather               2   11      1       49       49       49  12.08  13.86
Gather               2   12      1     51.4     51.4     51.4  12.86  14.60
Gather               2   13      1     54.7     54.7     54.7  13.50  15.01
Gather               2   14      1     60.4     60.4     60.4  14.54  16.65
Gather               2   15      1     66.2     66.2     66.2  15.93  18.04
Gather               2   16      1     59.4     59.4     59.4  14.32  16.70
Gather               2   17      1     69.6     69.6     69.6  16.78  19.35
Gather               2   18      1     64.3     64.3     64.3  15.43  18.27
Gather               2   19      1     49.3     49.3     49.3  11.84  12.83
Gather               2   20      1     60.7     60.7     60.7  14.76  17.14
Gather               2   21      1     56.6     56.6     56.6  13.68  16.40
Gather               2   22      1     65.2     65.2     65.2  15.76  18.18
Gather               2   23      1     45.3     45.3     45.3  10.94  12.20
Gather               2   24      1     72.5     72.5     72.5  17.50  20.65
Gather               2   25      1     53.9     53.9     53.9  12.78  14.08
Gather               2   26      1       85       85       85  20.12  22.96
Gather               2   27      1     83.3     83.3     83.3  19.73  21.41
Gather               2   28      1     66.1     66.1     66.1  15.65  16.93
Gather               2   29      1     61.7     61.7     61.7  14.59  17.67
Gather               2   30      1     64.8     64.8     64.8  15.36  17.18
Gather               2   31      1     75.1     75.1     75.1  17.81  19.24
Gather               2   32      1      109      109      109  27.95  27.98
Gather               2   33      1      109      109      109  27.73  27.76
Gather               2   34      1      109      109      109  27.49  27.55
Gather               2    *     35      109     58.2     10.9  14.37  16.42

Reduce               3    0      1     12.8     12.8     12.8   2.95   6.39
Reduce               3    1      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    2      1     7.71     7.71     7.71   2.07   2.47
Reduce               3    3      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    4      1     25.6     25.6     25.6   6.70   7.36
Reduce               3    5      1     0.06     0.06     0.06   0.02   0.02
Reduce               3    6      1     24.9     24.9     24.9   6.46   7.50
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    8      1     40.7     40.7     40.7  10.27  11.53
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   10      1     2.81     2.81     2.81   0.71   0.80
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   12      1     9.35     9.35     9.35   2.34   2.65
Reduce               3   13      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   14      1    0.075    0.075    0.075   0.02   0.02
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1       55       55       55  13.26  15.46
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   18      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     23.8     23.8     23.8   5.78   6.71
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1     11.3     11.3     11.3   2.72   3.14
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     31.2     31.2     31.2   7.55   8.90
Reduce               3   25      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   26      1     19.3     19.3     19.3   4.58   5.22
Reduce               3   27      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   28      1     21.3     21.3     21.3   5.04   5.46
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   30      1    0.087    0.087    0.087   0.02   0.02
Reduce               3   31      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   32      1     9.34     9.34     9.34   2.39   2.39
Reduce               3   33      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   34      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    *     35       55     8.47    0.045   2.09   2.39

Scatter              1    0      1      114      114      114  26.08  56.54
Scatter              1    1      1      192      192      192  53.08  59.70
Scatter              1    2      1      193      193      193  51.75  61.80
Scatter              1    3      1      200      200      200  52.58  59.67
Scatter              1    4      1      202      202      202  52.89  58.09
Scatter              1    5      1      203      203      203  53.01  59.39
Scatter              1    6      1      206      206      206  53.46  62.01
Scatter              1    7      1      220      220      220  56.33  69.25
Scatter              1    8      1      226      226      226  57.04  64.08
Scatter              1    9      1      229      229      229  57.91  67.74
Scatter              1   10      1      236      236      236  59.84  67.22
Scatter              1   11      1      241      241      241  59.39  68.12
Scatter              1   12      1      236      236      236  58.91  66.86
Scatter              1   13      1      241      241      241  59.41  66.05
Scatter              1   14      1      241      241      241  58.16  66.60
Scatter              1   15      1      242      242      242  58.16  65.84
Scatter              1   16      1      241      241      241  58.15  67.81
Scatter              1   17      1      246      246      246  59.37  68.45
Scatter              1   18      1      248      248      248  59.60  70.54
Scatter              1   19      1      248      248      248  59.63  64.63
Scatter              1   20      1      243      243      243  59.10  68.61
Scatter              1   21      1      246      246      246  59.44  71.26
Scatter              1   22      1      247      247      247  59.55  68.72
Scatter              1   23      1      247      247      247  59.61  66.46
Scatter              1   24      1      247      247      247  59.70  70.43
Scatter              1   25      1      247      247      247  58.61  64.59
Scatter              1   26      1      248      248      248  58.73  67.03
Scatter              1   27      1      276      276      276  65.44  71.01
Scatter              1   28      1      277      277      277  65.53  70.90
Scatter              1   29      1      279      279      279  65.90  79.83
Scatter              1   30      1      278      278      278  65.87  73.65
Scatter              1   31      1      282      282      282  66.90  72.25
Scatter              1   32      1      253      253      253  64.64  64.72
Scatter              1   33      1      256      256      256  65.15  65.22
Scatter              1   34      1      262      262      262  66.45  66.60
Scatter              1    *     35      282      237      114  58.47  66.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4    *      35      1024      1024      1024 3.584e+04

Gather               2    0       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    1       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    2       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    3       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    4       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    5       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    6       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    7       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    8       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    9       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   10       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   11       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   12       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   13       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   14       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   15       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   16       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   17       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   18       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   19       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   20       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   21       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   22       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   23       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   24       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   25       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   26       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   27       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   28       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   29       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   30       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   31       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   32       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   33       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   34       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    *      35 4.793e+05 4.793e+05 4.793e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3    *      35      1024      1024      1024 3.584e+04

Scatter              1    0       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    1       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    2       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    3       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    4       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    5       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    6       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    7       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    8       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    9       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   10       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   11       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   12       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   13       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   14       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   15       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   16       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   17       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   18       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   19       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   20       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   21       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   22       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   23       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   24       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   25       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   26       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   27       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   28       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   29       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   30       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   31       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   32       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   33       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   34       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    *      35 4.793e+05 4.793e+05 4.793e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
