@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:43:22
@ Stop time                : 2015 12 17 23:43:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1211
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.584      0.251    42.97
   1      0.505      0.441    87.35
   2      0.505      0.448    88.69
   3      0.506      0.455    90.03
   4      0.515      0.443    86.12
   5       0.51      0.418    81.85
   6      0.536      0.495    92.49
   7      0.545      0.467    85.67
   8      0.543      0.475    87.52
   9      0.543      0.493    90.73
  10      0.543      0.489    90.05
  11      0.533      0.468    87.82
  12      0.541       0.45    83.23
  13      0.554      0.492    88.84
  14      0.553      0.487    88.03
  15      0.552      0.425    77.10
  16       0.56      0.454    81.10
  17      0.563      0.497    88.23
  18      0.563      0.501    89.00
  19      0.563      0.469    83.24
  20      0.564      0.484    85.86
  21      0.561      0.503    89.50
  22      0.564      0.512    90.77
  23      0.564       0.49    86.84
  24      0.573      0.477    83.34
  25      0.573      0.528    92.12
  26      0.573      0.518    90.42
  27      0.574      0.497    86.65
  28      0.574      0.493    85.89
  29      0.562       0.49    87.30
  30      0.574      0.503    87.66
  31      0.574        0.5    87.03
  32       0.58      0.579    99.89
  33      0.581      0.581    99.90
   *       18.8       16.3    86.53
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.96e+03   52.97   61.21    0.18
Bcast                   4   2.97e+03   15.77   18.22    0.55
Gather                  2    2.9e+03   15.39   17.79    0.36
Reduce                  3        452    2.40    2.78    1.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         34   1.68e+07   4.93e+05  49.90
Scatter                 1         34   1.68e+07   4.93e+05  49.90
Reduce                  3         34   3.48e+04   1.02e+03   0.10
Bcast                   4         34   3.48e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.072    0.072    0.072   0.01   0.03
Bcast                4    1      1      171      171      171  33.92  38.83
Bcast                4    2      1      163      163      163  32.34  36.47
Bcast                4    3      1      156      156      156  30.91  34.33
Bcast                4    4      1     81.2     81.2     81.2  15.78  18.32
Bcast                4    5      1      154      154      154  30.22  36.92
Bcast                4    6      1      147      147      147  27.45  29.67
Bcast                4    7      1      117      117      117  21.52  25.11
Bcast                4    8      1     72.9     72.9     72.9  13.43  15.35
Bcast                4    9      1      135      135      135  24.91  27.45
Bcast                4   10      1      123      123      123  22.57  25.06
Bcast                4   11      1      113      113      113  21.22  24.16
Bcast                4   12      1     93.6     93.6     93.6  17.31  20.80
Bcast                4   13      1      109      109      109  19.74  22.22
Bcast                4   14      1      133      133      133  24.02  27.29
Bcast                4   15      1     77.8     77.8     77.8  14.10  18.29
Bcast                4   16      1     7.27     7.27     7.27   1.30   1.60
Bcast                4   17      1       94       94       94  16.67  18.90
Bcast                4   18      1      147      147      147  26.05  29.27
Bcast                4   19      1       91       91       91  16.14  19.40
Bcast                4   20      1     72.2     72.2     72.2  12.80  14.91
Bcast                4   21      1      124      124      124  22.17  24.77
Bcast                4   22      1     86.7     86.7     86.7  15.36  16.92
Bcast                4   23      1     66.5     66.5     66.5  11.79  13.57
Bcast                4   24      1     11.9     11.9     11.9   2.08   2.49
Bcast                4   25      1     47.4     47.4     47.4   8.27   8.98
Bcast                4   26      1     88.7     88.7     88.7  15.47  17.11
Bcast                4   27      1     40.4     40.4     40.4   7.05   8.14
Bcast                4   28      1     28.4     28.4     28.4   4.95   5.76
Bcast                4   29      1     34.7     34.7     34.7   6.18   7.08
Bcast                4   30      1     62.9     62.9     62.9  10.95  12.50
Bcast                4   31      1     50.7     50.7     50.7   8.84  10.15
Bcast                4   32      1     26.7     26.7     26.7   4.61   4.61
Bcast                4   33      1     36.3     36.3     36.3   6.24   6.25
Bcast                4    *     34      171     87.2    0.072  15.77  18.22

Gather               2    0      1       97       97       97  16.62  38.68
Gather               2    1      1     37.4     37.4     37.4   7.41   8.48
Gather               2    2      1     37.3     37.3     37.3   7.39   8.33
Gather               2    3      1     65.3     65.3     65.3  12.92  14.36
Gather               2    4      1     49.4     49.4     49.4   9.60  11.14
Gather               2    5      1     43.9     43.9     43.9   8.61  10.52
Gather               2    6      1     53.9     53.9     53.9  10.06  10.88
Gather               2    7      1     88.9     88.9     88.9  16.31  19.03
Gather               2    8      1     91.3     91.3     91.3  16.81  19.20
Gather               2    9      1     91.6     91.6     91.6  16.85  18.57
Gather               2   10      1     87.3     87.3     87.3  16.08  17.85
Gather               2   11      1     89.5     89.5     89.5  16.80  19.13
Gather               2   12      1       61       61       61  11.28  13.55
Gather               2   13      1      102      102      102  18.43  20.75
Gather               2   14      1     49.4     49.4     49.4   8.92  10.14
Gather               2   15      1     68.2     68.2     68.2  12.36  16.03
Gather               2   16      1     81.3     81.3     81.3  14.51  17.89
Gather               2   17      1      116      116      116  20.67  23.42
Gather               2   18      1     64.1     64.1     64.1  11.38  12.78
Gather               2   19      1       87       87       87  15.44  18.55
Gather               2   20      1     78.1     78.1     78.1  13.86  16.14
Gather               2   21      1     61.3     61.3     61.3  10.92  12.20
Gather               2   22      1     73.5     73.5     73.5  13.03  14.35
Gather               2   23      1     86.5     86.5     86.5  15.33  17.66
Gather               2   24      1      110      110      110  19.20  23.04
Gather               2   25      1      143      143      143  24.94  27.07
Gather               2   26      1     79.8     79.8     79.8  13.92  15.39
Gather               2   27      1      118      118      118  20.55  23.72
Gather               2   28      1     94.4     94.4     94.4  16.46  19.16
Gather               2   29      1      115      115      115  20.49  23.48
Gather               2   30      1     74.1     74.1     74.1  12.92  14.74
Gather               2   31      1     77.3     77.3     77.3  13.46  15.46
Gather               2   32      1      165      165      165  28.49  28.53
Gather               2   33      1      157      157      157  27.01  27.04
Gather               2    *     34      165     85.2     37.3  15.39  17.79

Reduce               3    0      1    0.063    0.063    0.063   0.01   0.03
Reduce               3    1      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    2      1     14.4     14.4     14.4   2.86   3.22
Reduce               3    3      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    4      1     79.2     79.2     79.2  15.39  17.87
Reduce               3    5      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    6      1     50.6     50.6     50.6   9.45  10.22
Reduce               3    7      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    8      1     52.1     52.1     52.1   9.60  10.97
Reduce               3    9      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   10      1       13       13       13   2.39   2.65
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   12      1     28.2     28.2     28.2   5.22   6.27
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1     24.2     24.2     24.2   4.38   4.97
Reduce               3   15      1    0.064    0.064    0.064   0.01   0.02
Reduce               3   16      1     82.2     82.2     82.2  14.68  18.10
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1     24.8     24.8     24.8   4.41   5.13
Reduce               3   21      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   22      1     15.5     15.5     15.5   2.74   3.02
Reduce               3   23      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   24      1     18.1     18.1     18.1   3.16   3.79
Reduce               3   25      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   26      1     11.8     11.8     11.8   2.05   2.27
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     30.9     30.9     30.9   5.39   6.28
Reduce               3   29      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   30      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1     5.45     5.45     5.45   0.94   0.94
Reduce               3   33      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     34     82.2     13.3    0.046   2.40   2.78

Scatter              1    0      1      154      154      154  26.33  61.27
Scatter              1    1      1      233      233      233  46.01  52.68
Scatter              1    2      1      233      233      233  46.10  51.98
Scatter              1    3      1      234      234      234  46.18  51.30
Scatter              1    4      1      233      233      233  45.35  52.66
Scatter              1    5      1      219      219      219  43.01  52.55
Scatter              1    6      1      244      244      244  45.53  49.23
Scatter              1    7      1      261      261      261  47.83  55.84
Scatter              1    8      1      259      259      259  47.68  54.48
Scatter              1    9      1      266      266      266  48.96  53.96
Scatter              1   10      1      266      266      266  49.02  54.43
Scatter              1   11      1      265      265      265  49.80  56.70
Scatter              1   12      1      267      267      267  49.42  59.38
Scatter              1   13      1      280      280      280  50.66  57.02
Scatter              1   14      1      281      281      281  50.71  57.60
Scatter              1   15      1      279      279      279  50.62  65.66
Scatter              1   16      1      284      284      284  50.61  62.41
Scatter              1   17      1      287      287      287  50.88  57.67
Scatter              1   18      1      290      290      290  51.56  57.93
Scatter              1   19      1      291      291      291  51.64  62.04
Scatter              1   20      1      309      309      309  54.80  63.82
Scatter              1   21      1      317      317      317  56.40  63.02
Scatter              1   22      1      336      336      336  59.64  65.70
Scatter              1   23      1      337      337      337  59.71  68.76
Scatter              1   24      1      337      337      337  58.91  70.68
Scatter              1   25      1      338      338      338  58.90  63.94
Scatter              1   26      1      338      338      338  58.98  65.23
Scatter              1   27      1      339      339      339  59.03  68.13
Scatter              1   28      1      339      339      339  59.09  68.80
Scatter              1   29      1      340      340      340  60.62  69.43
Scatter              1   30      1      366      366      366  63.77  72.75
Scatter              1   31      1      372      372      372  64.73  74.37
Scatter              1   32      1      382      382      382  65.85  65.92
Scatter              1   33      1      387      387      387  66.64  66.70
Scatter              1    *     34      387      293      154  52.97  61.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4    *      34      1024      1024      1024 3.482e+04

Gather               2    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3    *      34      1024      1024      1024 3.482e+04

Scatter              1    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
