@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:38:21
@ Stop time                : 2015 12 17 22:38:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27252
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0162    13.40
   1      0.116      0.114    98.17
   2      0.117      0.115    98.04
   3      0.117      0.115    98.20
   4      0.118      0.116    98.26
   5      0.119      0.116    98.06
   6      0.119      0.116    97.89
   7      0.119      0.117    98.31
   8      0.119      0.117    98.34
   9      0.119      0.117    98.40
  10      0.119      0.117    98.39
  11      0.119      0.117    98.30
   *       1.42       1.29    91.01
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.18e+03   83.06   91.27    0.28
Gather                  2       64.7    4.55    5.00    0.19
Bcast                   4       40.5    2.85    3.13    0.87
Reduce                  3       7.75    0.54    0.60    1.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   1.68e+07    1.4e+06  49.96
Scatter                 1         12   1.68e+07    1.4e+06  49.96
Reduce                  3         12   1.23e+04   1.02e+03   0.04
Bcast                   4         12   1.23e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.16
Bcast                4    1      1     8.02     8.02     8.02   6.89   7.02
Bcast                4    2      1     6.68     6.68     6.68   5.71   5.82
Bcast                4    3      1     6.72     6.72     6.72   5.73   5.83
Bcast                4    4      1     3.77     3.77     3.77   3.20   3.25
Bcast                4    5      1     5.52     5.52     5.52   4.65   4.74
Bcast                4    6      1      3.8      3.8      3.8   3.21   3.28
Bcast                4    7      1     3.84     3.84     3.84   3.23   3.28
Bcast                4    8      1    0.033    0.033    0.033   0.03   0.03
Bcast                4    9      1     1.95     1.95     1.95   1.64   1.67
Bcast                4   10      1    0.069    0.069    0.069   0.06   0.06
Bcast                4   11      1      0.1      0.1      0.1   0.08   0.09
Bcast                4    *     12     8.02     3.38    0.026   2.85   3.13

Gather               2    0      1     6.32     6.32     6.32   5.23  39.05
Gather               2    1      1     3.17     3.17     3.17   2.73   2.78
Gather               2    2      1     4.15     4.15     4.15   3.55   3.62
Gather               2    3      1     4.09     4.09     4.09   3.48   3.55
Gather               2    4      1     5.14     5.14     5.14   4.35   4.43
Gather               2    5      1     5.59     5.59     5.59   4.71   4.80
Gather               2    6      1     5.67     5.67     5.67   4.78   4.88
Gather               2    7      1     5.81     5.81     5.81   4.89   4.97
Gather               2    8      1     6.05     6.05     6.05   5.08   5.17
Gather               2    9      1     6.19     6.19     6.19   5.20   5.29
Gather               2   10      1     6.26     6.26     6.26   5.26   5.35
Gather               2   11      1     6.26     6.26     6.26   5.26   5.35
Gather               2    *     12     6.32     5.39     3.17   4.55   5.00

Reduce               3    0      1      0.1      0.1      0.1   0.08   0.62
Reduce               3    1      1    0.051    0.051    0.051   0.04   0.04
Reduce               3    2      1    0.919    0.919    0.919   0.79   0.80
Reduce               3    3      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    4      1     2.13     2.13     2.13   1.80   1.83
Reduce               3    5      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    6      1    0.468    0.468    0.468   0.39   0.40
Reduce               3    7      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    8      1     2.84     2.84     2.84   2.38   2.42
Reduce               3    9      1    0.047    0.047    0.047   0.04   0.04
Reduce               3   10      1     1.01     1.01     1.01   0.85   0.86
Reduce               3   11      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *     12     2.84    0.646    0.043   0.54   0.60

Scatter              1    0      1     9.74     9.74     9.74   8.06  60.17
Scatter              1    1      1      103      103      103  88.50  90.16
Scatter              1    2      1      103      103      103  88.00  89.75
Scatter              1    3      1      104      104      104  88.95  90.58
Scatter              1    4      1      105      105      105  88.91  90.48
Scatter              1    5      1      105      105      105  88.65  90.41
Scatter              1    6      1      106      106      106  89.51  91.44
Scatter              1    7      1      107      107      107  90.15  91.70
Scatter              1    8      1      108      108      108  90.84  92.38
Scatter              1    9      1      109      109      109  91.51  93.00
Scatter              1   10      1      110      110      110  92.22  93.74
Scatter              1   11      1      111      111      111  92.92  94.53
Scatter              1    *     12      111     98.4     9.74  83.06  91.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
