@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 30 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:43:03
@ Stop time                : 2015 12 18 02:43:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12003
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.936      0.693    74.06
   1      0.712      0.607    85.27
   2       0.73      0.616    84.27
   3      0.736      0.619    84.19
   4      0.731      0.618    84.64
   5      0.736      0.609    82.74
   6      0.736      0.607    82.48
   7      0.815       0.73    89.58
   8      0.775       0.64    82.63
   9      0.775      0.673    86.87
  10      0.875      0.756    86.43
  11      0.815      0.696    85.39
  12      0.811      0.699    86.27
  13      0.816      0.722    88.55
  14      0.816      0.677    82.97
  15      0.811      0.735    90.64
  16      0.816      0.743    91.03
  17      0.816      0.676    82.82
  18      0.816      0.697    85.40
  19       0.86      0.744    86.52
  20      0.855      0.753    88.05
  21      0.858      0.714    83.28
  22      0.865      0.761    88.00
  23      0.865      0.698    80.64
  24      0.866      0.728    84.03
  25      0.868      0.736    84.79
  26      0.869      0.778    89.56
  27      0.878      0.786    89.50
  28      0.877      0.805    91.76
  29      0.887      0.772    87.10
  30      0.887      0.779    87.84
  31      0.888      0.828    93.26
  32      0.847      0.801    94.53
  33      0.852      0.798    93.69
  34      0.852      0.782    91.85
  35       0.86       0.75    87.20
  36      0.857      0.779    90.94
  37      0.849      0.777    91.55
  38      0.863      0.771    89.33
  39      0.865      0.799    92.34
  40       0.87       0.81    93.08
  41      0.875      0.765    87.44
  42      0.875      0.837    95.66
  43      0.878      0.774    88.16
  44       0.88      0.831    94.44
  45      0.882      0.758    85.92
  46      0.886      0.803    90.62
  47      0.892      0.816    91.50
  48      0.891      0.798    89.63
  49      0.892      0.813    91.18
  50      0.897      0.833    92.87
   *         43       37.8    87.98
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.7e+04   39.46   44.85    0.30
Bcast                   4   9.99e+03   23.25   26.43    0.61
Gather                  2   9.73e+03   22.66   25.76    0.41
Reduce                  3   1.12e+03    2.60    2.96    1.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         51   1.68e+07   3.29e+05  49.84
Scatter                 1         51   1.68e+07   3.29e+05  49.84
Reduce                  3         51   5.22e+04   1.02e+03   0.16
Bcast                   4         51   5.22e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 204 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.01
Bcast                4    1      1      419      419      419  58.79  68.95
Bcast                4    2      1      349      349      349  47.75  56.67
Bcast                4    3      1      372      372      372  50.52  60.00
Bcast                4    4      1      352      352      352  48.12  56.85
Bcast                4    5      1      374      374      374  50.85  61.45
Bcast                4    6      1      336      336      336  45.65  55.34
Bcast                4    7      1      311      311      311  38.17  42.61
Bcast                4    8      1      204      204      204  26.28  31.80
Bcast                4    9      1      337      337      337  43.43  50.00
Bcast                4   10      1      376      376      376  42.94  49.68
Bcast                4   11      1      311      311      311  38.14  44.67
Bcast                4   12      1      331      331      331  40.87  47.37
Bcast                4   13      1      313      313      313  38.41  43.38
Bcast                4   14      1      260      260      260  31.82  38.36
Bcast                4   15      1      347      347      347  42.80  47.21
Bcast                4   16      1      122      122      122  14.93  16.41
Bcast                4   17      1      285      285      285  34.95  42.21
Bcast                4   18      1      260      260      260  31.87  37.32
Bcast                4   19      1      311      311      311  36.12  41.75
Bcast                4   20      1      218      218      218  25.52  28.99
Bcast                4   21      1      190      190      190  22.15  26.59
Bcast                4   22      1      284      284      284  32.81  37.29
Bcast                4   23      1      181      181      181  20.88  25.90
Bcast                4   24      1      117      117      117  13.52  16.09
Bcast                4   25      1      174      174      174  20.09  23.69
Bcast                4   26      1      242      242      242  27.88  31.13
Bcast                4   27      1      267      267      267  30.47  34.05
Bcast                4   28      1      252      252      252  28.71  31.28
Bcast                4   29      1      161      161      161  18.20  20.89
Bcast                4   30      1      191      191      191  21.48  24.45
Bcast                4   31      1      265      265      265  29.80  31.95
Bcast                4   32      1    0.171    0.171    0.171   0.02   0.02
Bcast                4   33      1      167      167      167  19.57  20.88
Bcast                4   34      1      107      107      107  12.50  13.61
Bcast                4   35      1      113      113      113  13.15  15.08
Bcast                4   36      1      125      125      125  14.63  16.08
Bcast                4   37      1      127      127      127  14.95  16.33
Bcast                4   38      1     99.1     99.1     99.1  11.48  12.85
Bcast                4   39      1     74.3     74.3     74.3   8.58   9.30
Bcast                4   40      1     19.3     19.3     19.3   2.22   2.38
Bcast                4   41      1     81.7     81.7     81.7   9.34  10.68
Bcast                4   42      1      103      103      103  11.75  12.29
Bcast                4   43      1     46.8     46.8     46.8   5.33   6.05
Bcast                4   44      1      141      141      141  16.08  17.03
Bcast                4   45      1       31       31       31   3.51   4.09
Bcast                4   46      1       38       38       38   4.29   4.73
Bcast                4   47      1     90.7     90.7     90.7  10.16  11.11
Bcast                4   48      1        5        5        5   0.56   0.63
Bcast                4   49      1       58       58       58   6.51   7.14
Bcast                4   50      1     52.5     52.5     52.5   5.86   6.30
Bcast                4    *     51      419      196    0.083  23.25  26.43

Gather               2    0      1      304      304      304  32.47  43.84
Gather               2    1      1     21.4     21.4     21.4   3.00   3.52
Gather               2    2      1     74.4     74.4     74.4  10.19  12.09
Gather               2    3      1     75.3     75.3     75.3  10.24  12.16
Gather               2    4      1     46.3     46.3     46.3   6.34   7.49
Gather               2    5      1     61.9     61.9     61.9   8.41  10.16
Gather               2    6      1     52.5     52.5     52.5   7.14   8.66
Gather               2    7      1      200      200      200  24.61  27.47
Gather               2    8      1      106      106      106  13.65  16.52
Gather               2    9      1      117      117      117  15.11  17.40
Gather               2   10      1      154      154      154  17.64  20.41
Gather               2   11      1      160      160      160  19.64  23.00
Gather               2   12      1     78.1     78.1     78.1   9.63  11.17
Gather               2   13      1      183      183      183  22.44  25.34
Gather               2   14      1      146      146      146  17.88  21.55
Gather               2   15      1      121      121      121  14.91  16.45
Gather               2   16      1      197      197      197  24.16  26.55
Gather               2   17      1      112      112      112  13.76  16.61
Gather               2   18      1      120      120      120  14.73  17.25
Gather               2   19      1      159      159      159  18.51  21.39
Gather               2   20      1      172      172      172  20.12  22.85
Gather               2   21      1      214      214      214  24.90  29.90
Gather               2   22      1      132      132      132  15.26  17.34
Gather               2   23      1      169      169      169  19.51  24.19
Gather               2   24      1      194      194      194  22.35  26.60
Gather               2   25      1      211      211      211  24.28  28.63
Gather               2   26      1      172      172      172  19.79  22.10
Gather               2   27      1      161      161      161  18.36  20.51
Gather               2   28      1      134      134      134  15.24  16.61
Gather               2   29      1      218      218      218  24.54  28.17
Gather               2   30      1      195      195      195  21.94  24.98
Gather               2   31      1      169      169      169  19.02  20.40
Gather               2   32      1      290      290      290  34.27  36.25
Gather               2   33      1      250      250      250  29.38  31.36
Gather               2   34      1      271      271      271  31.85  34.68
Gather               2   35      1      250      250      250  29.11  33.39
Gather               2   36      1      235      235      235  27.40  30.13
Gather               2   37      1      270      270      270  31.78  34.71
Gather               2   38      1      251      251      251  29.03  32.50
Gather               2   39      1      303      303      303  35.00  37.90
Gather               2   40      1      306      306      306  35.14  37.76
Gather               2   41      1      256      256      256  29.28  33.49
Gather               2   42      1      249      249      249  28.46  29.75
Gather               2   43      1      282      282      282  32.12  36.44
Gather               2   44      1      212      212      212  24.09  25.51
Gather               2   45      1      275      275      275  31.19  36.30
Gather               2   46      1      283      283      283  31.98  35.29
Gather               2   47      1      264      264      264  29.63  32.39
Gather               2   48      1      305      305      305  34.26  38.23
Gather               2   49      1      273      273      273  30.57  33.52
Gather               2   50      1      280      280      280  31.26  33.66
Gather               2    *     51      306      191     21.4  22.66  25.76

Reduce               3    0      1     18.4     18.4     18.4   1.96   2.65
Reduce               3    1      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    2      1     29.8     29.8     29.8   4.07   4.84
Reduce               3    3      1    0.065    0.065    0.065   0.01   0.01
Reduce               3    4      1     52.9     52.9     52.9   7.23   8.55
Reduce               3    5      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    6      1     45.8     45.8     45.8   6.23   7.55
Reduce               3    7      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    8      1      112      112      112  14.43  17.46
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1    0.988    0.988    0.988   0.11   0.13
Reduce               3   11      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   12      1     69.3     69.3     69.3   8.55   9.91
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      147      147      147  17.97  19.74
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1     38.2     38.2     38.2   4.68   5.48
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   20      1     77.7     77.7     77.7   9.09  10.32
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1       37       37       37   4.28   4.86
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     68.2     68.2     68.2   7.87   9.37
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1     11.8     11.8     11.8   1.35   1.51
Reduce               3   27      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   28      1     27.6     27.6     27.6   3.14   3.43
Reduce               3   29      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   30      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1      135      135      135  15.98  16.91
Reduce               3   33      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   34      1       21       21       21   2.47   2.69
Reduce               3   35      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   36      1     29.9     29.9     29.9   3.49   3.84
Reduce               3   37      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   38      1     13.7     13.7     13.7   1.59   1.78
Reduce               3   39      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   40      1       68       68       68   7.82   8.40
Reduce               3   41      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   42      1     44.3     44.3     44.3   5.06   5.29
Reduce               3   43      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   44      1     27.7     27.7     27.7   3.15   3.34
Reduce               3   45      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   46      1     24.7     24.7     24.7   2.79   3.07
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     14.6     14.6     14.6   1.64   1.83
Reduce               3   49      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   50      1    0.065    0.065    0.065   0.01   0.01
Reduce               3    *     51      147     21.9    0.044   2.60   2.96

Scatter              1    0      1      371      371      371  39.62  53.50
Scatter              1    1      1      167      167      167  23.46  27.52
Scatter              1    2      1      163      163      163  22.25  26.41
Scatter              1    3      1      172      172      172  23.43  27.83
Scatter              1    4      1      168      168      168  22.94  27.11
Scatter              1    5      1      173      173      173  23.48  28.38
Scatter              1    6      1      173      173      173  23.47  28.45
Scatter              1    7      1      218      218      218  26.80  29.92
Scatter              1    8      1      219      219      219  28.27  34.22
Scatter              1    9      1      219      219      219  28.31  32.59
Scatter              1   10      1      225      225      225  25.74  29.78
Scatter              1   11      1      225      225      225  27.60  32.32
Scatter              1   12      1      221      221      221  27.22  31.55
Scatter              1   13      1      226      226      226  27.70  31.28
Scatter              1   14      1      271      271      271  33.26  40.09
Scatter              1   15      1      267      267      267  32.93  36.33
Scatter              1   16      1      277      277      277  33.96  37.31
Scatter              1   17      1      278      278      278  34.10  41.17
Scatter              1   18      1      279      279      279  34.13  39.96
Scatter              1   19      1      274      274      274  31.88  36.85
Scatter              1   20      1      285      285      285  33.32  37.84
Scatter              1   21      1      311      311      311  36.23  43.50
Scatter              1   22      1      308      308      308  35.65  40.51
Scatter              1   23      1      348      348      348  40.24  49.91
Scatter              1   24      1      349      349      349  40.28  47.94
Scatter              1   25      1      351      351      351  40.42  47.67
Scatter              1   26      1      352      352      352  40.53  45.26
Scatter              1   27      1      357      357      357  40.67  45.44
Scatter              1   28      1      392      392      392  44.67  48.68
Scatter              1   29      1      393      393      393  44.36  50.93
Scatter              1   30      1      394      394      394  44.41  50.56
Scatter              1   31      1      394      394      394  44.43  47.65
Scatter              1   32      1      375      375      375  44.26  46.82
Scatter              1   33      1      381      381      381  44.73  47.75
Scatter              1   34      1      384      384      384  45.03  49.02
Scatter              1   35      1      386      386      386  44.93  51.53
Scatter              1   36      1      389      389      389  45.42  49.95
Scatter              1   37      1      380      380      380  44.82  48.95
Scatter              1   38      1      408      408      408  47.23  52.87
Scatter              1   39      1      422      422      422  48.76  52.80
Scatter              1   40      1      417      417      417  47.90  51.46
Scatter              1   41      1      427      427      427  48.81  55.82
Scatter              1   42      1      441      441      441  50.39  52.67
Scatter              1   43      1      445      445      445  50.70  57.51
Scatter              1   44      1      450      450      450  51.12  54.13
Scatter              1   45      1      452      452      452  51.21  59.61
Scatter              1   46      1      457      457      457  51.57  56.91
Scatter              1   47      1      461      461      461  51.70  56.50
Scatter              1   48      1      474      474      474  53.16  59.31
Scatter              1   49      1      482      482      482  54.09  59.33
Scatter              1   50      1      500      500      500  55.75  60.03
Scatter              1    *     51      500      332      163  39.46  44.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4    *      51      1024      1024      1024 5.222e+04

Gather               2    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3    *      51      1024      1024      1024 5.222e+04

Scatter              1    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
