@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:01:30
@ Stop time                : 2015 12 18 03:01:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26478
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.791      0.535    67.70
   1      0.648      0.412    63.54
   2      0.696      0.483    69.39
   3      0.711      0.566    79.52
   4      0.711      0.569    80.04
   5      0.748      0.627    83.82
   6      0.748      0.555    74.15
   7      0.748      0.615    82.22
   8      0.701      0.586    83.57
   9      0.748      0.547    73.02
  10      0.749      0.534    71.31
  11      0.748      0.556    74.27
  12      0.759      0.577    75.99
  13      0.759      0.582    76.63
  14       0.76      0.533    70.22
  15      0.759      0.562    74.02
  16       0.76      0.567    74.61
  17       0.76      0.548    72.13
  18       0.76      0.544    71.57
  19       0.76      0.554    72.94
  20       0.72      0.562    77.99
  21       0.76      0.569    74.81
  22       0.72      0.509    70.63
  23      0.708      0.507    71.68
  24      0.755      0.554    73.38
  25      0.721      0.507    70.31
  26      0.756      0.499    66.07
  27      0.721      0.603    83.64
  28       0.72      0.658    91.47
  29      0.726      0.561    77.24
  30      0.726      0.622    85.69
  31      0.726      0.608    83.70
  32      0.726      0.651    89.69
  33      0.719      0.661    91.93
  34      0.731      0.644    88.12
  35      0.733      0.667    91.05
  36       0.73       0.65    89.08
  37      0.739      0.665    90.05
  38      0.746      0.667    89.44
  39      0.742      0.666    89.78
  40      0.745      0.657    88.21
  41      0.745      0.617    82.74
  42       0.73      0.607    83.17
  43      0.755      0.652    86.33
  44      0.756      0.634    83.88
  45      0.756      0.642    84.92
  46      0.759      0.658    86.70
  47      0.768      0.672    87.54
  48      0.766      0.705    91.94
  49      0.768      0.679    88.41
  50      0.769      0.663    86.27
  51      0.777      0.642    82.54
  52      0.774      0.663    85.64
  53      0.752      0.677    90.03
  54      0.771       0.66    85.67
  55      0.783      0.731    93.41
   *       41.6       33.6    80.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.51e+04   36.37   45.00    0.45
Bcast                   4   1.19e+04   28.61   35.39    0.56
Gather                  2   5.59e+03   13.42   16.61    0.50
Reduce                  3   1.01e+03    2.43    3.01    1.97
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.02
Bcast                4    1      1      286      286      286  44.09  69.39
Bcast                4    2      1      327      327      327  47.01  67.74
Bcast                4    3      1      404      404      404  56.84  71.48
Bcast                4    4      1      297      297      297  41.75  52.17
Bcast                4    5      1      470      470      470  62.84  74.96
Bcast                4    6      1      318      318      318  42.58  57.42
Bcast                4    7      1      434      434      434  58.04  70.59
Bcast                4    8      1      304      304      304  43.30  51.81
Bcast                4    9      1      319      319      319  42.59  58.32
Bcast                4   10      1      298      298      298  39.85  55.89
Bcast                4   11      1      338      338      338  45.11  60.74
Bcast                4   12      1      289      289      289  38.14  50.19
Bcast                4   13      1      344      344      344  45.28  59.09
Bcast                4   14      1      308      308      308  40.51  57.69
Bcast                4   15      1      328      328      328  43.18  58.33
Bcast                4   16      1      223      223      223  29.34  39.32
Bcast                4   17      1      295      295      295  38.79  53.77
Bcast                4   18      1      325      325      325  42.81  59.81
Bcast                4   19      1      291      291      291  38.26  52.45
Bcast                4   20      1      314      314      314  43.63  55.94
Bcast                4   21      1      364      364      364  47.88  64.01
Bcast                4   22      1      251      251      251  34.82  49.29
Bcast                4   23      1      341      341      341  48.13  67.14
Bcast                4   24      1      280      280      280  37.11  50.58
Bcast                4   25      1      262      262      262  36.39  51.75
Bcast                4   26      1      219      219      219  29.02  43.92
Bcast                4   27      1      249      249      249  34.50  41.25
Bcast                4   28      1      300      300      300  41.71  45.59
Bcast                4   29      1      197      197      197  27.16  35.16
Bcast                4   30      1      171      171      171  23.61  27.55
Bcast                4   31      1      208      208      208  28.70  34.29
Bcast                4   32      1    0.174    0.174    0.174   0.02   0.03
Bcast                4   33      1      186      186      186  25.91  28.18
Bcast                4   34      1      184      184      184  25.22  28.62
Bcast                4   35      1      226      226      226  30.83  33.86
Bcast                4   36      1      128      128      128  17.54  19.70
Bcast                4   37      1      244      244      244  32.97  36.61
Bcast                4   38      1      133      133      133  17.90  20.01
Bcast                4   39      1      212      212      212  28.63  31.89
Bcast                4   40      1     95.6     95.6     95.6  12.84  14.55
Bcast                4   41      1     98.7     98.7     98.7  13.24  16.00
Bcast                4   42      1     94.4     94.4     94.4  12.95  15.56
Bcast                4   43      1      119      119      119  15.74  18.24
Bcast                4   44      1     47.9     47.9     47.9   6.34   7.56
Bcast                4   45      1      116      116      116  15.35  18.07
Bcast                4   46      1     66.2     66.2     66.2   8.72  10.06
Bcast                4   47      1     91.2     91.2     91.2  11.88  13.57
Bcast                4   48      1     64.7     64.7     64.7   8.44   9.18
Bcast                4   49      1     70.8     70.8     70.8   9.22  10.43
Bcast                4   50      1     42.2     42.2     42.2   5.49   6.36
Bcast                4   51      1      9.8      9.8      9.8   1.26   1.53
Bcast                4   52      1     71.1     71.1     71.1   9.18  10.72
Bcast                4   53      1      135      135      135  17.91  19.90
Bcast                4   54      1     12.8     12.8     12.8   1.66   1.93
Bcast                4   55      1      103      103      103  13.12  14.05
Bcast                4    *     56      470      213    0.084  28.61  35.39

Gather               2    0      1      141      141      141  17.85  26.37
Gather               2    1      1     9.92     9.92     9.92   1.53   2.41
Gather               2    2      1    0.264    0.264    0.264   0.04   0.05
Gather               2    3      1     5.36     5.36     5.36   0.75   0.95
Gather               2    4      1     35.4     35.4     35.4   4.98   6.22
Gather               2    5      1    0.308    0.308    0.308   0.04   0.05
Gather               2    6      1     79.4     79.4     79.4  10.61  14.31
Gather               2    7      1     23.9     23.9     23.9   3.20   3.89
Gather               2    8      1      100      100      100  14.29  17.10
Gather               2    9      1     70.3     70.3     70.3   9.40  12.87
Gather               2   10      1     77.7     77.7     77.7  10.38  14.56
Gather               2   11      1     60.4     60.4     60.4   8.06  10.86
Gather               2   12      1     93.1     93.1     93.1  12.27  16.14
Gather               2   13      1     79.5     79.5     79.5  10.48  13.67
Gather               2   14      1     66.4     66.4     66.4   8.75  12.46
Gather               2   15      1     75.3     75.3     75.3   9.92  13.41
Gather               2   16      1     59.9     59.9     59.9   7.89  10.57
Gather               2   17      1       94       94       94  12.37  17.15
Gather               2   18      1     50.8     50.8     50.8   6.68   9.33
Gather               2   19      1      104      104      104  13.63  18.68
Gather               2   20      1      101      101      101  14.06  18.02
Gather               2   21      1     44.1     44.1     44.1   5.80   7.75
Gather               2   22      1      105      105      105  14.62  20.70
Gather               2   23      1     49.3     49.3     49.3   6.97   9.72
Gather               2   24      1     29.1     29.1     29.1   3.85   5.25
Gather               2   25      1      114      114      114  15.74  22.38
Gather               2   26      1      107      107      107  14.18  21.47
Gather               2   27      1     69.5     69.5     69.5   9.64  11.53
Gather               2   28      1       42       42       42   5.83   6.37
Gather               2   29      1     65.7     65.7     65.7   9.04  11.71
Gather               2   30      1      117      117      117  16.12  18.81
Gather               2   31      1     80.8     80.8     80.8  11.12  13.29
Gather               2   32      1      139      139      139  19.21  21.42
Gather               2   33      1      161      161      161  22.34  24.30
Gather               2   34      1      126      126      126  17.19  19.51
Gather               2   35      1      107      107      107  14.55  15.98
Gather               2   36      1      150      150      150  20.56  23.08
Gather               2   37      1     73.6     73.6     73.6   9.96  11.06
Gather               2   38      1      155      155      155  20.74  23.18
Gather               2   39      1     90.6     90.6     90.6  12.21  13.60
Gather               2   40      1      108      108      108  14.53  16.47
Gather               2   41      1      145      145      145  19.47  23.53
Gather               2   42      1      160      160      160  21.94  26.38
Gather               2   43      1      159      159      159  21.08  24.42
Gather               2   44      1      166      166      166  21.90  26.11
Gather               2   45      1      148      148      148  19.57  23.05
Gather               2   46      1      168      168      168  22.13  25.53
Gather               2   47      1      143      143      143  18.56  21.20
Gather               2   48      1      168      168      168  21.86  23.78
Gather               2   49      1      163      163      163  21.23  24.01
Gather               2   50      1      144      144      144  18.69  21.66
Gather               2   51      1      180      180      180  23.21  28.12
Gather               2   52      1      141      141      141  18.22  21.27
Gather               2   53      1      107      107      107  14.21  15.78
Gather               2   54      1      178      178      178  23.15  27.02
Gather               2   55      1      156      156      156  19.91  21.32
Gather               2    *     56      180     99.8    0.264  13.42  16.61

Reduce               3    0      1     36.1     36.1     36.1   4.56   6.74
Reduce               3    1      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    2      1    0.073    0.073    0.073   0.01   0.02
Reduce               3    3      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    4      1     80.9     80.9     80.9  11.37  14.21
Reduce               3    5      1    0.065    0.065    0.065   0.01   0.01
Reduce               3    6      1    0.078    0.078    0.078   0.01   0.01
Reduce               3    7      1    0.068    0.068    0.068   0.01   0.01
Reduce               3    8      1     71.7     71.7     71.7  10.23  12.24
Reduce               3    9      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   10      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   11      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   12      1     36.1     36.1     36.1   4.75   6.25
Reduce               3   13      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   14      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   15      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   16      1      125      125      125  16.44  22.03
Reduce               3   17      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   18      1     8.09     8.09     8.09   1.07   1.49
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   20      1     25.9     25.9     25.9   3.59   4.61
Reduce               3   21      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   22      1     22.8     22.8     22.8   3.16   4.48
Reduce               3   23      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   24      1     80.1     80.1     80.1  10.61  14.46
Reduce               3   25      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   26      1     7.32     7.32     7.32   0.97   1.47
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1       25       25       25   3.47   3.80
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     27.8     27.8     27.8   3.83   4.47
Reduce               3   31      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   32      1      191      191      191  26.24  29.26
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1     6.21     6.21     6.21   0.85   0.96
Reduce               3   35      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   36      1     27.4     27.4     27.4   3.76   4.22
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1     11.5     11.5     11.5   1.54   1.73
Reduce               3   39      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   40      1     86.8     86.8     86.8  11.66  13.22
Reduce               3   41      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   42      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   43      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   44      1     41.7     41.7     41.7   5.52   6.58
Reduce               3   45      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   46      1     27.3     27.3     27.3   3.60   4.15
Reduce               3   47      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   48      1     30.4     30.4     30.4   3.97   4.32
Reduce               3   49      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   50      1     28.2     28.2     28.2   3.66   4.25
Reduce               3   51      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   52      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   53      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   54      1     12.2     12.2     12.2   1.58   1.84
Reduce               3   55      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    *     56      191     18.1    0.048   2.43   3.01

Scatter              1    0      1      358      358      358  45.27  66.87
Scatter              1    1      1      116      116      116  17.91  28.19
Scatter              1    2      1      155      155      155  22.34  32.19
Scatter              1    3      1      156      156      156  21.92  27.56
Scatter              1    4      1      156      156      156  21.94  27.41
Scatter              1    5      1      157      157      157  20.94  24.98
Scatter              1    6      1      157      157      157  20.95  28.25
Scatter              1    7      1      157      157      157  20.97  25.51
Scatter              1    8      1      110      110      110  15.75  18.85
Scatter              1    9      1      157      157      157  21.03  28.80
Scatter              1   10      1      158      158      158  21.06  29.54
Scatter              1   11      1      158      158      158  21.09  28.39
Scatter              1   12      1      158      158      158  20.83  27.41
Scatter              1   13      1      158      158      158  20.86  27.23
Scatter              1   14      1      159      159      159  20.95  29.84
Scatter              1   15      1      159      159      159  20.91  28.25
Scatter              1   16      1      159      159      159  20.95  28.08
Scatter              1   17      1      159      159      159  20.97  29.06
Scatter              1   18      1      160      160      160  21.02  29.37
Scatter              1   19      1      160      160      160  21.05  28.86
Scatter              1   20      1      120      120      120  16.71  21.42
Scatter              1   21      1      161      161      161  21.12  28.23
Scatter              1   22      1      130      130      130  18.03  25.53
Scatter              1   23      1      117      117      117  16.58  23.13
Scatter              1   24      1      165      165      165  21.81  29.72
Scatter              1   25      1      131      131      131  18.18  25.85
Scatter              1   26      1      165      165      165  21.90  33.15
Scatter              1   27      1      285      285      285  39.50  47.22
Scatter              1   28      1      291      291      291  40.46  44.24
Scatter              1   29      1      298      298      298  41.03  53.12
Scatter              1   30      1      306      306      306  42.13  49.17
Scatter              1   31      1      319      319      319  43.87  52.41
Scatter              1   32      1      321      321      321  44.22  49.30
Scatter              1   33      1      314      314      314  43.68  47.51
Scatter              1   34      1      328      328      328  44.86  50.91
Scatter              1   35      1      335      335      335  45.67  50.16
Scatter              1   36      1      344      344      344  47.21  53.00
Scatter              1   37      1      348      348      348  47.12  52.32
Scatter              1   38      1      367      367      367  49.27  55.08
Scatter              1   39      1      363      363      363  48.93  54.50
Scatter              1   40      1      366      366      366  49.18  55.76
Scatter              1   41      1      373      373      373  50.02  60.46
Scatter              1   42      1      352      352      352  48.28  58.04
Scatter              1   43      1      374      374      374  49.50  57.34
Scatter              1   44      1      379      379      379  50.12  59.75
Scatter              1   45      1      378      378      378  49.99  58.87
Scatter              1   46      1      396      396      396  52.24  60.26
Scatter              1   47      1      439      439      439  57.10  65.22
Scatter              1   48      1      442      442      442  57.67  62.73
Scatter              1   49      1      445      445      445  57.96  65.55
Scatter              1   50      1      449      449      449  58.43  67.73
Scatter              1   51      1      451      451      451  58.06  70.34
Scatter              1   52      1      451      451      451  58.23  68.00
Scatter              1   53      1      436      436      436  57.90  64.31
Scatter              1   54      1      457      457      457  59.29  69.20
Scatter              1   55      1      473      473      473  60.37  64.63
Scatter              1    *     56      473      270      110  36.37  45.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
