@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:12:18
@ Stop time                : 2015 12 18 03:12:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8831
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local
@ MPI Task Assignment      : 56 compute-641-13.local
@ MPI Task Assignment      : 57 compute-641-13.local
@ MPI Task Assignment      : 58 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.52      0.401    77.13
   1      0.388      0.369    95.08
   2      0.389      0.384    98.86
   3      0.381      0.367    96.37
   4      0.365      0.346    95.03
   5      0.389      0.373    95.85
   6      0.399      0.389    97.68
   7      0.399       0.37    92.83
   8      0.399      0.366    91.66
   9      0.392      0.365    93.11
  10      0.399       0.38    95.14
  11      0.399      0.382    95.72
  12        0.4       0.38    95.19
  13      0.395      0.391    98.93
  14        0.4      0.397    99.29
  15      0.408      0.394    96.66
  16       0.41      0.396    96.62
  17      0.408      0.399    97.79
  18      0.418      0.386    92.30
  19      0.415      0.391    94.36
  20      0.429      0.395    92.09
  21      0.429      0.407    94.87
  22      0.429      0.412    96.15
  23      0.429      0.401    93.61
  24      0.421      0.394    93.47
  25      0.438      0.419    95.71
  26      0.438      0.408    93.13
  27      0.438      0.406    92.59
  28      0.439      0.414    94.30
  29      0.449      0.413    92.01
  30      0.449      0.428    95.17
  31      0.431      0.384    89.16
  32      0.442      0.438    99.02
  33      0.451      0.429    95.19
  34      0.452      0.447    98.95
  35      0.455      0.441    96.94
  36      0.457      0.436    95.54
  37      0.458      0.451    98.58
  38      0.461      0.447    96.95
  39      0.465      0.446    95.84
  40      0.466      0.462    98.98
  41      0.467      0.455    97.51
  42      0.469      0.457    97.57
  43      0.471      0.457    97.04
  44      0.473       0.45    95.17
  45      0.466      0.445    95.54
  46      0.483      0.473    98.02
  47       0.48      0.455    94.72
  48      0.486      0.465    95.73
  49      0.483      0.449    92.95
  50      0.488      0.472    96.65
  51       0.49      0.474    96.69
  52      0.496      0.477    96.24
  53      0.497      0.484    97.30
  54      0.499      0.473    94.78
  55      0.489      0.471    96.22
  56        0.5      0.488    97.63
  57      0.507      0.505    99.52
  58      0.509      0.471    92.63
   *       26.1       24.9    95.33
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.25e+04   47.86   50.21    0.33
Bcast                   4   7.69e+03   29.40   30.85    0.57
Gather                  2   4.06e+03   15.54   16.30    0.56
Reduce                  3        659    2.52    2.64    2.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         59   1.68e+07   2.84e+05  49.82
Scatter                 1         59   1.68e+07   2.84e+05  49.82
Reduce                  3         59   6.04e+04   1.02e+03   0.18
Bcast                   4         59   6.04e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.095    0.095    0.095   0.02   0.02
Bcast                4    1      1      254      254      254  65.48  68.88
Bcast                4    2      1      226      226      226  58.05  58.72
Bcast                4    3      1      246      246      246  64.73  67.17
Bcast                4    4      1      207      207      207  56.87  59.84
Bcast                4    5      1      230      230      230  59.06  61.61
Bcast                4    6      1      206      206      206  51.80  53.03
Bcast                4    7      1      221      221      221  55.48  59.77
Bcast                4    8      1      182      182      182  45.60  49.75
Bcast                4    9      1      218      218      218  55.57  59.68
Bcast                4   10      1      206      206      206  51.65  54.29
Bcast                4   11      1      227      227      227  56.81  59.35
Bcast                4   12      1      187      187      187  46.87  49.24
Bcast                4   13      1      218      218      218  55.14  55.73
Bcast                4   14      1      191      191      191  47.79  48.13
Bcast                4   15      1      208      208      208  51.09  52.85
Bcast                4   16      1      129      129      129  31.50  32.60
Bcast                4   17      1      217      217      217  53.04  54.24
Bcast                4   18      1      174      174      174  41.52  44.98
Bcast                4   19      1      195      195      195  46.91  49.72
Bcast                4   20      1      174      174      174  40.65  44.14
Bcast                4   21      1      188      188      188  43.93  46.31
Bcast                4   22      1      182      182      182  42.40  44.10
Bcast                4   23      1      191      191      191  44.62  47.66
Bcast                4   24      1      133      133      133  31.69  33.90
Bcast                4   25      1      198      198      198  45.25  47.28
Bcast                4   26      1      146      146      146  33.34  35.81
Bcast                4   27      1      174      174      174  39.75  42.94
Bcast                4   28      1      134      134      134  30.50  32.34
Bcast                4   29      1      167      167      167  37.21  40.44
Bcast                4   30      1      133      133      133  29.60  31.10
Bcast                4   31      1      153      153      153  35.52  39.84
Bcast                4   32      1    0.187    0.187    0.187   0.04   0.04
Bcast                4   33      1      165      165      165  36.63  38.48
Bcast                4   34      1      117      117      117  25.91  26.18
Bcast                4   35      1      138      138      138  30.32  31.28
Bcast                4   36      1       93       93       93  20.35  21.30
Bcast                4   37      1      117      117      117  25.50  25.87
Bcast                4   38      1     92.1     92.1     92.1  20.00  20.63
Bcast                4   39      1      107      107      107  22.99  23.99
Bcast                4   40      1     45.8     45.8     45.8   9.82   9.92
Bcast                4   41      1     99.7     99.7     99.7  21.36  21.91
Bcast                4   42      1     79.3     79.3     79.3  16.92  17.34
Bcast                4   43      1      100      100      100  21.23  21.88
Bcast                4   44      1     51.2     51.2     51.2  10.83  11.38
Bcast                4   45      1     72.8     72.8     72.8  15.63  16.36
Bcast                4   46      1     54.9     54.9     54.9  11.38  11.61
Bcast                4   47      1       70       70       70  14.58  15.39
Bcast                4   48      1    0.661    0.661    0.661   0.14   0.14
Bcast                4   49      1     59.9     59.9     59.9  12.39  13.33
Bcast                4   50      1     43.8     43.8     43.8   8.96   9.27
Bcast                4   51      1     56.1     56.1     56.1  11.44  11.83
Bcast                4   52      1     23.3     23.3     23.3   4.70   4.89
Bcast                4   53      1     46.5     46.5     46.5   9.36   9.62
Bcast                4   54      1     27.8     27.8     27.8   5.56   5.87
Bcast                4   55      1     43.7     43.7     43.7   8.94   9.29
Bcast                4   56      1     4.86     4.86     4.86   0.97   1.00
Bcast                4   57      1     61.7     61.7     61.7  12.16  12.22
Bcast                4   58      1    0.678    0.678    0.678   0.13   0.14
Bcast                4    *     59      254      130    0.095  29.40  30.85

Gather               2    0      1      161      161      161  30.95  40.12
Gather               2    1      1    0.244    0.244    0.244   0.06   0.07
Gather               2    2      1       30       30       30   7.73   7.82
Gather               2    3      1    0.348    0.348    0.348   0.09   0.09
Gather               2    4      1       14       14       14   3.84   4.04
Gather               2    5      1     4.57     4.57     4.57   1.17   1.22
Gather               2    6      1     35.8     35.8     35.8   8.99   9.20
Gather               2    7      1     9.81     9.81     9.81   2.46   2.65
Gather               2    8      1     34.9     34.9     34.9   8.75   9.54
Gather               2    9      1     14.6     14.6     14.6   3.73   4.01
Gather               2   10      1     31.3     31.3     31.3   7.84   8.24
Gather               2   11      1     15.2     15.2     15.2   3.80   3.97
Gather               2   12      1       33       33       33   8.26   8.68
Gather               2   13      1       27       27       27   6.82   6.90
Gather               2   14      1     34.3     34.3     34.3   8.58   8.64
Gather               2   15      1     25.3     25.3     25.3   6.21   6.43
Gather               2   16      1     61.7     61.7     61.7  15.03  15.55
Gather               2   17      1     21.3     21.3     21.3   5.23   5.34
Gather               2   18      1     50.7     50.7     50.7  12.11  13.13
Gather               2   19      1     45.9     45.9     45.9  11.06  11.72
Gather               2   20      1       56       56       56  13.07  14.20
Gather               2   21      1     53.7     53.7     53.7  12.52  13.20
Gather               2   22      1     60.7     60.7     60.7  14.16  14.73
Gather               2   23      1       45       45       45  10.50  11.21
Gather               2   24      1     56.9     56.9     56.9  13.50  14.45
Gather               2   25      1     39.3     39.3     39.3   8.98   9.38
Gather               2   26      1     72.4     72.4     72.4  16.52  17.74
Gather               2   27      1     49.4     49.4     49.4  11.27  12.17
Gather               2   28      1     65.6     65.6     65.6  14.93  15.83
Gather               2   29      1     60.7     60.7     60.7  13.50  14.68
Gather               2   30      1     79.6     79.6     79.6  17.71  18.61
Gather               2   31      1     57.4     57.4     57.4  13.31  14.93
Gather               2   32      1     93.8     93.8     93.8  21.21  21.42
Gather               2   33      1     65.6     65.6     65.6  14.55  15.28
Gather               2   34      1       93       93       93  20.58  20.79
Gather               2   35      1     65.8     65.8     65.8  14.46  14.92
Gather               2   36      1     81.3     81.3     81.3  17.80  18.63
Gather               2   37      1     82.7     82.7     82.7  18.08  18.34
Gather               2   38      1     88.1     88.1     88.1  19.14  19.74
Gather               2   39      1     82.5     82.5     82.5  17.74  18.51
Gather               2   40      1      107      107      107  22.97  23.20
Gather               2   41      1       87       87       87  18.65  19.12
Gather               2   42      1      103      103      103  21.97  22.51
Gather               2   43      1     81.7     81.7     81.7  17.35  17.88
Gather               2   44      1     94.8     94.8     94.8  20.05  21.07
Gather               2   45      1      106      106      106  22.75  23.81
Gather               2   46      1      110      110      110  22.75  23.21
Gather               2   47      1     94.7     94.7     94.7  19.71  20.81
Gather               2   48      1      115      115      115  23.66  24.72
Gather               2   49      1     93.8     93.8     93.8  19.42  20.89
Gather               2   50      1      116      116      116  23.71  24.53
Gather               2   51      1      105      105      105  21.49  22.23
Gather               2   52      1      122      122      122  24.63  25.59
Gather               2   53      1      120      120      120  24.10  24.77
Gather               2   54      1      126      126      126  25.26  26.65
Gather               2   55      1      108      108      108  22.14  23.01
Gather               2   56      1      134      134      134  26.76  27.41
Gather               2   57      1      107      107      107  21.05  21.15
Gather               2   58      1      132      132      132  25.89  27.95
Gather               2    *     59      161     68.9    0.244  15.54  16.30

Reduce               3    0      1     16.8     16.8     16.8   3.23   4.18
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.02
Reduce               3    2      1     3.11     3.11     3.11   0.80   0.81
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1       21       21       21   5.75   6.05
Reduce               3    5      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    6      1     8.47     8.47     8.47   2.13   2.18
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    8      1     9.63     9.63     9.63   2.42   2.64
Reduce               3    9      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   10      1     2.45     2.45     2.45   0.61   0.65
Reduce               3   11      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   12      1     19.5     19.5     19.5   4.88   5.13
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1     11.3     11.3     11.3   2.83   2.85
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   16      1     52.5     52.5     52.5  12.78  13.23
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1     0.07     0.07     0.07   0.02   0.02
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1    0.081    0.081    0.081   0.02   0.02
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   22      1     4.91     4.91     4.91   1.15   1.19
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     33.1     33.1     33.1   7.87   8.42
Reduce               3   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   26      1     7.76     7.76     7.76   1.77   1.90
Reduce               3   27      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   28      1     31.4     31.4     31.4   7.16   7.59
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1     29.2     29.2     29.2   6.51   6.84
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1      157      157      157  35.41  35.76
Reduce               3   33      1     0.07     0.07     0.07   0.02   0.02
Reduce               3   34      1     27.2     27.2     27.2   6.02   6.08
Reduce               3   35      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   36      1     22.6     22.6     22.6   4.96   5.19
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1     11.9     11.9     11.9   2.58   2.66
Reduce               3   39      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   40      1     49.1     49.1     49.1  10.53  10.64
Reduce               3   41      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   42      1     3.01     3.01     3.01   0.64   0.66
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   44      1     27.3     27.3     27.3   5.77   6.07
Reduce               3   45      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   46      1     16.6     16.6     16.6   3.44   3.51
Reduce               3   47      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   48      1     52.5     52.5     52.5  10.82  11.30
Reduce               3   49      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   50      1     3.92     3.92     3.92   0.80   0.83
Reduce               3   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   52      1     15.2     15.2     15.2   3.06   3.18
Reduce               3   53      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   54      1    0.079    0.079    0.079   0.02   0.02
Reduce               3   55      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   56      1     19.7     19.7     19.7   3.93   4.03
Reduce               3   57      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   58      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     59      157     11.2     0.04   2.52   2.64

Scatter              1    0      1      223      223      223  42.94  55.67
Scatter              1    1      1      114      114      114  29.51  31.04
Scatter              1    2      1      125      125      125  32.28  32.65
Scatter              1    3      1      120      120      120  31.53  32.72
Scatter              1    4      1      104      104      104  28.57  30.06
Scatter              1    5      1      139      139      139  35.61  37.15
Scatter              1    6      1      139      139      139  34.76  35.59
Scatter              1    7      1      139      139      139  34.87  37.57
Scatter              1    8      1      139      139      139  34.89  38.07
Scatter              1    9      1      132      132      132  33.79  36.29
Scatter              1   10      1      140      140      140  35.04  36.83
Scatter              1   11      1      140      140      140  35.09  36.66
Scatter              1   12      1      141      141      141  35.17  36.95
Scatter              1   13      1      146      146      146  36.96  37.36
Scatter              1   14      1      160      160      160  40.10  40.39
Scatter              1   15      1      161      161      161  39.35  40.71
Scatter              1   16      1      153      153      153  37.31  38.61
Scatter              1   17      1      161      161      161  39.52  40.41
Scatter              1   18      1      162      162      162  38.65  41.87
Scatter              1   19      1      151      151      151  36.37  38.54
Scatter              1   20      1      164      164      164  38.35  41.65
Scatter              1   21      1      165      165      165  38.40  40.48
Scatter              1   22      1      165      165      165  38.45  39.99
Scatter              1   23      1      165      165      165  38.49  41.11
Scatter              1   24      1      170      170      170  40.40  43.23
Scatter              1   25      1      182      182      182  41.47  43.33
Scatter              1   26      1      182      182      182  41.49  44.56
Scatter              1   27      1      182      182      182  41.56  44.88
Scatter              1   28      1      183      183      183  41.70  44.23
Scatter              1   29      1      185      185      185  41.28  44.87
Scatter              1   30      1      186      186      186  41.35  43.45
Scatter              1   31      1      174      174      174  40.31  45.21
Scatter              1   32      1      187      187      187  42.36  42.78
Scatter              1   33      1      198      198      198  44.00  46.22
Scatter              1   34      1      210      210      210  46.45  46.94
Scatter              1   35      1      237      237      237  52.14  53.79
Scatter              1   36      1      240      240      240  52.44  54.88
Scatter              1   37      1      252      252      252  54.99  55.78
Scatter              1   38      1      254      254      254  55.24  56.98
Scatter              1   39      1      256      256      256  55.10  57.49
Scatter              1   40      1      260      260      260  55.66  56.24
Scatter              1   41      1      268      268      268  57.49  58.96
Scatter              1   42      1      272      272      272  58.04  59.48
Scatter              1   43      1      275      275      275  58.44  60.22
Scatter              1   44      1      277      277      277  58.52  61.48
Scatter              1   45      1      266      266      266  57.15  59.81
Scatter              1   46      1      292      292      292  60.44  61.66
Scatter              1   47      1      290      290      290  60.42  63.79
Scatter              1   48      1      297      297      297  61.11  63.84
Scatter              1   49      1      295      295      295  61.13  65.76
Scatter              1   50      1      309      309      309  63.18  65.37
Scatter              1   51      1      313      313      313  63.75  65.93
Scatter              1   52      1      316      316      316  63.85  66.35
Scatter              1   53      1      317      317      317  63.83  65.60
Scatter              1   54      1      319      319      319  63.94  67.46
Scatter              1   55      1      319      319      319  65.14  67.69
Scatter              1   56      1      330      330      330  65.97  67.57
Scatter              1   57      1      336      336      336  66.29  66.62
Scatter              1   58      1      339      339      339  66.59  71.89
Scatter              1    *     59      339      212      104  47.86  50.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4    *      59      1024      1024      1024 6.042e+04

Gather               2    0       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    1       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    2       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    3       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    4       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    5       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    6       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    7       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    8       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    9       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   10       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   11       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   12       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   13       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   14       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   15       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   16       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   17       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   18       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   19       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   20       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   21       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   22       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   23       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   24       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   25       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   26       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   27       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   28       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   29       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   30       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   31       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   32       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   33       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   34       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   35       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   36       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   37       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   38       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   39       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   40       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   41       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   42       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   43       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   44       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   45       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   46       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   47       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   48       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   49       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   50       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   51       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   52       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   53       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   54       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   55       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   56       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   57       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   58       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    *      59 2.844e+05 2.844e+05 2.844e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3    *      59      1024      1024      1024 6.042e+04

Scatter              1    0       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    1       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    2       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    3       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    4       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    5       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    6       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    7       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    8       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    9       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   10       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   11       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   12       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   13       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   14       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   15       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   16       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   17       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   18       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   19       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   20       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   21       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   22       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   23       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   24       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   25       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   26       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   27       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   28       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   29       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   30       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   31       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   32       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   33       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   34       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   35       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   36       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   37       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   38       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   39       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   40       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   41       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   42       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   43       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   44       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   45       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   46       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   47       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   48       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   49       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   50       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   51       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   52       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   53       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   54       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   55       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   56       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   57       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   58       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    *      59 2.844e+05 2.844e+05 2.844e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
