@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:11:03
@ Stop time                : 2015 12 18 03:11:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12337
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local
@ MPI Task Assignment      : 56 compute-641-13.local
@ MPI Task Assignment      : 57 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.706      0.483    68.41
   1      0.626      0.557    88.98
   2      0.627      0.567    90.44
   3      0.628      0.516    82.10
   4      0.628      0.512    81.59
   5      0.628      0.559    88.96
   6      0.629      0.536    85.28
   7      0.628      0.535    85.20
   8      0.626      0.534    85.25
   9      0.628      0.521    82.97
  10      0.629      0.533    84.63
  11      0.629      0.538    85.53
  12      0.627      0.536    85.38
  13      0.623      0.514    82.49
  14      0.637      0.528    82.96
  15      0.635      0.536    84.46
  16      0.631      0.499    79.04
  17      0.636      0.526    82.69
  18      0.636      0.528    83.04
  19      0.636       0.54    84.83
  20      0.636      0.532    83.73
  21      0.632      0.508    80.37
  22      0.637      0.538    84.52
  23      0.637       0.57    89.52
  24      0.637      0.531    83.34
  25      0.638       0.52    81.58
  26      0.633      0.503    79.39
  27      0.633       0.51    80.53
  28      0.638      0.489    76.61
  29      0.633       0.53    83.68
  30      0.638       0.52    81.44
  31      0.627      0.479    76.47
  32      0.641      0.591    92.28
  33       0.64      0.598    93.29
  34      0.641      0.603    94.04
  35      0.683       0.61    89.29
  36      0.685      0.613    89.43
  37      0.686      0.645    94.02
  38      0.688      0.626    91.06
  39      0.697      0.611    87.64
  40      0.696      0.611    87.80
  41      0.697      0.631    90.46
  42      0.699      0.605    86.50
  43      0.702      0.608    86.64
  44      0.704      0.611    86.89
  45      0.706      0.624    88.33
  46      0.709      0.636    89.64
  47      0.703      0.625    88.96
  48      0.707      0.591    83.67
  49      0.709      0.615    86.76
  50      0.713      0.626    87.90
  51      0.684      0.596    87.14
  52      0.724      0.644    88.97
  53      0.691      0.603    87.39
  54      0.688      0.586    85.17
  55       0.69      0.608    88.14
  56      0.733      0.667    91.02
  57      0.735      0.642    87.36
   *       38.3       32.9    85.69
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.67e+04   43.47   50.73    0.36
Bcast                   4   1.08e+04   28.20   32.92    0.56
Gather                  2   4.42e+03   11.52   13.44    0.48
Reduce                  3        958    2.50    2.92    1.93
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         58   1.68e+07   2.89e+05  49.82
Scatter                 1         58   1.68e+07   2.89e+05  49.82
Reduce                  3         58   5.94e+04   1.02e+03   0.18
Bcast                   4         58   5.94e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 232 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.02
Bcast                4    1      1      350      350      350  55.89  62.81
Bcast                4    2      1      411      411      411  65.60  72.54
Bcast                4    3      1      320      320      320  50.92  62.02
Bcast                4    4      1      296      296      296  47.20  57.85
Bcast                4    5      1      413      413      413  65.69  73.84
Bcast                4    6      1      377      377      377  60.02  70.39
Bcast                4    7      1      313      313      313  49.76  58.40
Bcast                4    8      1      239      239      239  38.23  44.84
Bcast                4    9      1      298      298      298  47.48  57.23
Bcast                4   10      1      302      302      302  47.94  56.64
Bcast                4   11      1      292      292      292  46.37  54.22
Bcast                4   12      1      256      256      256  40.78  47.76
Bcast                4   13      1      307      307      307  49.25  59.70
Bcast                4   14      1      315      315      315  49.44  59.60
Bcast                4   15      1      300      300      300  47.25  55.94
Bcast                4   16      1      166      166      166  26.28  33.25
Bcast                4   17      1      267      267      267  42.08  50.89
Bcast                4   18      1      232      232      232  36.47  43.91
Bcast                4   19      1      259      259      259  40.68  47.95
Bcast                4   20      1      185      185      185  29.17  34.83
Bcast                4   21      1      222      222      222  35.05  43.61
Bcast                4   22      1      239      239      239  37.55  44.43
Bcast                4   23      1      275      275      275  43.25  48.32
Bcast                4   24      1      150      150      150  23.49  28.19
Bcast                4   25      1      188      188      188  29.46  36.11
Bcast                4   26      1      182      182      182  28.67  36.12
Bcast                4   27      1      168      168      168  26.51  32.92
Bcast                4   28      1      140      140      140  21.93  28.62
Bcast                4   29      1      182      182      182  28.69  34.29
Bcast                4   30      1      200      200      200  31.31  38.44
Bcast                4   31      1      156      156      156  24.86  32.51
Bcast                4   32      1    0.175    0.175    0.175   0.03   0.03
Bcast                4   33      1      173      173      173  27.08  29.03
Bcast                4   34      1      259      259      259  40.45  43.01
Bcast                4   35      1      163      163      163  23.85  26.71
Bcast                4   36      1      121      121      121  17.72  19.82
Bcast                4   37      1      236      236      236  34.41  36.60
Bcast                4   38      1      194      194      194  28.16  30.93
Bcast                4   39      1      132      132      132  19.00  21.68
Bcast                4   40      1     58.5     58.5     58.5   8.41   9.58
Bcast                4   41      1      137      137      137  19.64  21.71
Bcast                4   42      1      144      144      144  20.54  23.74
Bcast                4   43      1      131      131      131  18.63  21.50
Bcast                4   44      1     89.7     89.7     89.7  12.75  14.67
Bcast                4   45      1      134      134      134  19.01  21.52
Bcast                4   46      1      138      138      138  19.52  21.77
Bcast                4   47      1     97.6     97.6     97.6  13.89  15.61
Bcast                4   48      1     26.2     26.2     26.2   3.71   4.43
Bcast                4   49      1     99.2     99.2     99.2  13.99  16.13
Bcast                4   50      1     78.6     78.6     78.6  11.03  12.55
Bcast                4   51      1     95.9     95.9     95.9  14.03  16.10
Bcast                4   52      1     20.3     20.3     20.3   2.80   3.15
Bcast                4   53      1     54.8     54.8     54.8   7.94   9.09
Bcast                4   54      1     57.4     57.4     57.4   8.34   9.79
Bcast                4   55      1      100      100      100  14.54  16.49
Bcast                4   56      1     27.9     27.9     27.9   3.80   4.18
Bcast                4   57      1     45.6     45.6     45.6   6.20   7.10
Bcast                4    *     58      413      186    0.084  28.20  32.92

Gather               2    0      1      125      125      125  17.72  25.91
Gather               2    1      1     88.2     88.2     88.2  14.09  15.84
Gather               2    2      1    0.774    0.774    0.774   0.12   0.14
Gather               2    3      1     57.1     57.1     57.1   9.09  11.08
Gather               2    4      1     41.6     41.6     41.6   6.63   8.12
Gather               2    5      1     6.85     6.85     6.85   1.09   1.23
Gather               2    6      1     2.29     2.29     2.29   0.36   0.43
Gather               2    7      1     71.6     71.6     71.6  11.39  13.37
Gather               2    8      1     78.7     78.7     78.7  12.57  14.74
Gather               2    9      1     62.8     62.8     62.8   9.99  12.04
Gather               2   10      1     31.6     31.6     31.6   5.02   5.93
Gather               2   11      1     61.1     61.1     61.1   9.71  11.36
Gather               2   12      1       68       68       68  10.83  12.68
Gather               2   13      1     27.9     27.9     27.9   4.49   5.44
Gather               2   14      1     27.4     27.4     27.4   4.30   5.18
Gather               2   15      1       52       52       52   8.19   9.70
Gather               2   16      1     51.2     51.2     51.2   8.12  10.27
Gather               2   17      1     59.6     59.6     59.6   9.37  11.33
Gather               2   18      1       57       57       57   8.96  10.79
Gather               2   19      1     48.7     48.7     48.7   7.66   9.03
Gather               2   20      1     81.3     81.3     81.3  12.78  15.26
Gather               2   21      1     58.5     58.5     58.5   9.26  11.52
Gather               2   22      1     33.7     33.7     33.7   5.30   6.27
Gather               2   23      1     29.9     29.9     29.9   4.69   5.24
Gather               2   24      1     84.5     84.5     84.5  13.26  15.91
Gather               2   25      1     66.9     66.9     66.9  10.49  12.86
Gather               2   26      1     48.6     48.6     48.6   7.67   9.66
Gather               2   27      1     78.1     78.1     78.1  12.33  15.31
Gather               2   28      1     66.4     66.4     66.4  10.41  13.58
Gather               2   29      1     83.2     83.2     83.2  13.14  15.70
Gather               2   30      1     26.4     26.4     26.4   4.14   5.09
Gather               2   31      1     64.9     64.9     64.9  10.35  13.53
Gather               2   32      1      120      120      120  18.79  20.37
Gather               2   33      1      124      124      124  19.37  20.77
Gather               2   34      1     39.9     39.9     39.9   6.23   6.62
Gather               2   35      1      103      103      103  15.04  16.84
Gather               2   36      1     93.7     93.7     93.7  13.67  15.29
Gather               2   37      1     47.4     47.4     47.4   6.91   7.35
Gather               2   38      1     51.6     51.6     51.6   7.50   8.23
Gather               2   39      1      105      105      105  15.11  17.24
Gather               2   40      1      114      114      114  16.40  18.68
Gather               2   41      1      120      120      120  17.14  18.95
Gather               2   42      1     76.8     76.8     76.8  10.99  12.71
Gather               2   43      1     95.3     95.3     95.3  13.57  15.67
Gather               2   44      1      107      107      107  15.21  17.51
Gather               2   45      1     91.1     91.1     91.1  12.91  14.61
Gather               2   46      1     74.7     74.7     74.7  10.53  11.74
Gather               2   47      1      118      118      118  16.86  18.95
Gather               2   48      1     98.9     98.9     98.9  13.99  16.72
Gather               2   49      1      101      101      101  14.29  16.47
Gather               2   50      1      120      120      120  16.90  19.22
Gather               2   51      1      101      101      101  14.76  16.94
Gather               2   52      1      142      142      142  19.66  22.09
Gather               2   53      1      146      146      146  21.22  24.28
Gather               2   54      1      106      106      106  15.35  18.02
Gather               2   55      1     93.6     93.6     93.6  13.56  15.39
Gather               2   56      1      150      150      150  20.51  22.53
Gather               2   57      1      132      132      132  17.94  20.54
Gather               2    *     58      150     76.1    0.774  11.52  13.44

Reduce               3    0      1     51.3     51.3     51.3   7.26  10.61
Reduce               3    1      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    2      1     29.1     29.1     29.1   4.65   5.14
Reduce               3    3      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    4      1     35.5     35.5     35.5   5.64   6.92
Reduce               3    5      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    6      1     16.8     16.8     16.8   2.67   3.13
Reduce               3    7      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    8      1     66.7     66.7     66.7  10.65  12.49
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     14.4     14.4     14.4   2.28   2.70
Reduce               3   11      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   12      1     28.4     28.4     28.4   4.53   5.31
Reduce               3   13      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   14      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   15      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   16      1     97.1     97.1     97.1  15.38  19.46
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1     29.5     29.5     29.5   4.64   5.59
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   20      1     33.6     33.6     33.6   5.29   6.31
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   22      1    0.823    0.823    0.823   0.13   0.15
Reduce               3   23      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   24      1       32       32       32   5.01   6.02
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     8.78     8.78     8.78   1.39   1.75
Reduce               3   27      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   28      1     13.7     13.7     13.7   2.15   2.80
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     23.6     23.6     23.6   3.71   4.55
Reduce               3   31      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   32      1      195      195      195  30.50  33.06
Reduce               3   33      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   34      1    0.088    0.088    0.088   0.01   0.01
Reduce               3   35      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   36      1     32.3     32.3     32.3   4.71   5.27
Reduce               3   37      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   38      1       16       16       16   2.33   2.56
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1     65.8     65.8     65.8   9.45  10.77
Reduce               3   41      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   42      1     6.73     6.73     6.73   0.96   1.11
Reduce               3   43      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   44      1     24.4     24.4     24.4   3.47   3.99
Reduce               3   45      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   46      1     6.99     6.99     6.99   0.99   1.10
Reduce               3   47      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   48      1     51.9     51.9     51.9   7.34   8.78
Reduce               3   49      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   50      1     8.64     8.64     8.64   1.21   1.38
Reduce               3   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   52      1     50.2     50.2     50.2   6.93   7.79
Reduce               3   53      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   54      1     16.7     16.7     16.7   2.43   2.85
Reduce               3   55      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   56      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   57      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    *     58      195     16.5    0.045   2.50   2.92

Scatter              1    0      1      307      307      307  43.42  63.47
Scatter              1    1      1      119      119      119  18.99  21.34
Scatter              1    2      1      126      126      126  20.07  22.19
Scatter              1    3      1      139      139      139  22.08  26.90
Scatter              1    4      1      139      139      139  22.11  27.10
Scatter              1    5      1      139      139      139  22.17  24.92
Scatter              1    6      1      140      140      140  22.22  26.05
Scatter              1    7      1      151      151      151  24.04  28.22
Scatter              1    8      1      149      149      149  23.81  27.93
Scatter              1    9      1      160      160      160  25.49  30.72
Scatter              1   10      1      185      185      185  29.40  34.73
Scatter              1   11      1      185      185      185  29.43  34.41
Scatter              1   12      1      183      183      183  29.24  34.25
Scatter              1   13      1      179      179      179  28.75  34.85
Scatter              1   14      1      186      186      186  29.21  35.21
Scatter              1   15      1      184      184      184  29.01  34.35
Scatter              1   16      1      185      185      185  29.26  37.01
Scatter              1   17      1      199      199      199  31.23  37.77
Scatter              1   18      1      210      210      210  32.97  39.71
Scatter              1   19      1      232      232      232  36.49  43.01
Scatter              1   20      1      232      232      232  36.50  43.59
Scatter              1   21      1      228      228      228  36.05  44.86
Scatter              1   22      1      265      265      265  41.54  49.15
Scatter              1   23      1      265      265      265  41.56  46.43
Scatter              1   24      1      265      265      265  41.58  49.89
Scatter              1   25      1      265      265      265  41.62  51.01
Scatter              1   26      1      264      264      264  41.66  52.48
Scatter              1   27      1      264      264      264  41.68  51.76
Scatter              1   28      1      269      269      269  42.13  54.99
Scatter              1   29      1      265      265      265  41.84  50.00
Scatter              1   30      1      270      270      270  42.28  51.92
Scatter              1   31      1      259      259      259  41.25  53.95
Scatter              1   32      1      275      275      275  42.96  46.55
Scatter              1   33      1      300      300      300  46.83  50.19
Scatter              1   34      1      304      304      304  47.35  50.35
Scatter              1   35      1      344      344      344  50.40  56.44
Scatter              1   36      1      366      366      366  53.33  59.63
Scatter              1   37      1      362      362      362  52.69  56.04
Scatter              1   38      1      365      365      365  53.07  58.28
Scatter              1   39      1      373      373      373  53.53  61.08
Scatter              1   40      1      372      372      372  53.54  60.97
Scatter              1   41      1      374      374      374  53.67  59.33
Scatter              1   42      1      377      377      377  54.00  62.43
Scatter              1   43      1      382      382      382  54.43  62.82
Scatter              1   44      1      390      390      390  55.46  63.83
Scatter              1   45      1      398      398      398  56.41  63.86
Scatter              1   46      1      416      416      416  58.61  65.39
Scatter              1   47      1      409      409      409  58.20  65.42
Scatter              1   48      1      414      414      414  58.63  70.07
Scatter              1   49      1      414      414      414  58.47  67.39
Scatter              1   50      1      419      419      419  58.76  66.85
Scatter              1   51      1      399      399      399  58.35  66.95
Scatter              1   52      1      431      431      431  59.59  66.97
Scatter              1   53      1      402      402      402  58.23  66.63
Scatter              1   54      1      406      406      406  59.06  69.34
Scatter              1   55      1      414      414      414  60.03  68.11
Scatter              1   56      1      489      489      489  66.70  73.28
Scatter              1   57      1      464      464      464  63.21  72.35
Scatter              1    *     58      489      287      119  43.47  50.73
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4    *      58      1024      1024      1024 5.939e+04

Gather               2    0       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    1       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    2       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    3       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    4       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    5       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    6       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    7       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    8       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    9       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   10       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   11       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   12       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   13       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   14       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   15       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   16       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   17       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   18       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   19       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   20       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   21       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   22       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   23       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   24       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   25       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   26       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   27       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   28       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   29       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   30       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   31       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   32       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   33       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   34       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   35       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   36       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   37       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   38       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   39       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   40       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   41       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   42       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   43       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   44       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   45       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   46       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   47       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   48       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   49       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   50       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   51       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   52       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   53       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   54       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   55       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   56       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   57       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    *      58 2.893e+05 2.893e+05 2.893e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3    *      58      1024      1024      1024 5.939e+04

Scatter              1    0       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    1       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    2       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    3       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    4       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    5       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    6       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    7       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    8       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    9       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   10       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   11       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   12       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   13       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   14       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   15       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   16       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   17       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   18       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   19       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   20       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   21       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   22       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   23       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   24       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   25       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   26       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   27       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   28       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   29       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   30       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   31       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   32       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   33       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   34       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   35       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   36       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   37       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   38       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   39       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   40       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   41       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   42       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   43       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   44       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   45       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   46       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   47       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   48       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   49       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   50       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   51       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   52       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   53       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   54       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   55       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   56       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   57       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    *      58 2.893e+05 2.893e+05 2.893e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
