@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 13 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:59:29
@ Stop time                : 2015 12 18 02:59:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11448
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.635      0.374    58.91
   1      0.534      0.464    86.82
   2      0.535      0.475    88.88
   3      0.536      0.457    85.27
   4      0.536      0.455    84.93
   5      0.537      0.466    86.78
   6      0.537      0.471    87.67
   7      0.548      0.487    88.82
   8      0.548      0.507    92.47
   9      0.548      0.483    88.18
  10      0.549       0.47    85.61
  11      0.549      0.485    88.38
  12      0.548      0.463    84.49
  13      0.549      0.477    86.76
  14      0.548      0.465    84.89
  15       0.55      0.467    84.84
  16      0.558      0.495    88.71
  17      0.557      0.476    85.32
  18      0.557      0.487    87.37
  19      0.561      0.459    81.84
  20      0.561      0.487    86.83
  21      0.561      0.495    88.20
  22      0.561      0.521    92.71
  23      0.562      0.493    87.64
  24      0.562      0.511    91.04
  25      0.569      0.508    89.37
  26      0.569      0.508    89.34
  27      0.569      0.491    86.26
  28      0.569      0.496    87.21
  29      0.563      0.511    90.73
  30       0.57      0.503    88.23
  31       0.57      0.517    90.67
  32      0.572       0.55    96.14
  33      0.574       0.54    94.15
  34      0.575      0.527    91.62
  35      0.581       0.52    89.46
  36      0.581      0.537    92.52
  37      0.583      0.514    88.25
  38      0.586      0.553    94.43
  39      0.586       0.55    93.81
  40      0.594      0.541    91.16
  41      0.594      0.549    92.41
  42      0.595      0.554    93.13
  43      0.604      0.535    88.62
  44      0.605      0.555    91.77
  45      0.612      0.546    89.23
  46      0.609      0.562    92.25
  47      0.611      0.583    95.45
  48      0.616      0.555    90.22
  49      0.617      0.562    91.12
  50      0.617      0.577    93.49
  51      0.624      0.591    94.61
  52      0.624      0.575    92.09
  53      0.628      0.598    95.20
  54      0.629      0.613    97.48
   *       31.6       28.2    89.21
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.69e+04   53.35   59.80    0.31
Bcast                   4   7.57e+03   23.95   26.85    0.69
Gather                  2   2.99e+03    9.44   10.59    0.68
Reduce                  3        779    2.46    2.76    2.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         55   1.68e+07   3.05e+05  49.83
Scatter                 1         55   1.68e+07   3.05e+05  49.83
Reduce                  3         55   5.63e+04   1.02e+03   0.17
Bcast                   4         55   5.63e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 220 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.089    0.089    0.089   0.01   0.02
Bcast                4    1      1      268      268      268  50.22  57.84
Bcast                4    2      1      266      266      266  49.71  55.93
Bcast                4    3      1      259      259      259  48.32  56.67
Bcast                4    4      1      231      231      231  43.17  50.83
Bcast                4    5      1      277      277      277  51.54  59.39
Bcast                4    6      1      271      271      271  50.42  57.51
Bcast                4    7      1      292      292      292  53.26  59.97
Bcast                4    8      1      215      215      215  39.26  42.46
Bcast                4    9      1      243      243      243  44.32  50.26
Bcast                4   10      1      251      251      251  45.78  53.47
Bcast                4   11      1      261      261      261  47.57  53.82
Bcast                4   12      1      227      227      227  41.36  48.96
Bcast                4   13      1      271      271      271  49.24  56.75
Bcast                4   14      1      223      223      223  40.63  47.86
Bcast                4   15      1      261      261      261  47.50  55.98
Bcast                4   16      1      108      108      108  19.32  21.78
Bcast                4   17      1      235      235      235  42.15  49.40
Bcast                4   18      1      193      193      193  34.63  39.63
Bcast                4   19      1      213      213      213  38.02  46.46
Bcast                4   20      1      191      191      191  34.11  39.28
Bcast                4   21      1      218      218      218  38.89  44.09
Bcast                4   22      1      240      240      240  42.75  46.11
Bcast                4   23      1      196      196      196  34.92  39.85
Bcast                4   24      1     84.5     84.5     84.5  15.03  16.51
Bcast                4   25      1      189      189      189  33.32  37.29
Bcast                4   26      1      189      189      189  33.24  37.21
Bcast                4   27      1      198      198      198  34.87  40.43
Bcast                4   28      1     98.5     98.5     98.5  17.31  19.84
Bcast                4   29      1      110      110      110  19.55  21.55
Bcast                4   30      1     89.2     89.2     89.2  15.65  17.74
Bcast                4   31      1      119      119      119  20.88  23.03
Bcast                4   32      1     2.36     2.36     2.36   0.41   0.43
Bcast                4   33      1     92.6     92.6     92.6  16.13  17.14
Bcast                4   34      1       70       70       70  12.16  13.27
Bcast                4   35      1     67.1     67.1     67.1  11.56  12.92
Bcast                4   36      1     42.5     42.5     42.5   7.32   7.91
Bcast                4   37      1     62.1     62.1     62.1  10.65  12.07
Bcast                4   38      1     65.5     65.5     65.5  11.19  11.85
Bcast                4   39      1     86.3     86.3     86.3  14.71  15.68
Bcast                4   40      1     16.4     16.4     16.4   2.77   3.04
Bcast                4   41      1     45.6     45.6     45.6   7.68   8.31
Bcast                4   42      1     45.9     45.9     45.9   7.71   8.28
Bcast                4   43      1     46.2     46.2     46.2   7.65   8.63
Bcast                4   44      1     25.5     25.5     25.5   4.22   4.60
Bcast                4   45      1     58.2     58.2     58.2   9.52  10.67
Bcast                4   46      1     34.8     34.8     34.8   5.72   6.20
Bcast                4   47      1       81       81       81  13.26  13.90
Bcast                4   48      1     32.4     32.4     32.4   5.26   5.84
Bcast                4   49      1     34.3     34.3     34.3   5.56   6.10
Bcast                4   50      1     19.6     19.6     19.6   3.18   3.40
Bcast                4   51      1     47.5     47.5     47.5   7.62   8.05
Bcast                4   52      1     16.1     16.1     16.1   2.58   2.80
Bcast                4   53      1     28.9     28.9     28.9   4.60   4.84
Bcast                4   54      1     64.8     64.8     64.8  10.30  10.56
Bcast                4    *     55      292      138    0.089  23.95  26.85

Gather               2    0      1      100      100      100  15.76  26.75
Gather               2    1      1     11.1     11.1     11.1   2.08   2.39
Gather               2    2      1     22.6     22.6     22.6   4.23   4.76
Gather               2    3      1     12.4     12.4     12.4   2.32   2.72
Gather               2    4      1    0.267    0.267    0.267   0.05   0.06
Gather               2    5      1     2.98     2.98     2.98   0.56   0.64
Gather               2    6      1     13.5     13.5     13.5   2.51   2.87
Gather               2    7      1     8.09     8.09     8.09   1.48   1.66
Gather               2    8      1     56.5     56.5     56.5  10.31  11.15
Gather               2    9      1     36.3     36.3     36.3   6.63   7.52
Gather               2   10      1     13.4     13.4     13.4   2.44   2.86
Gather               2   11      1     18.6     18.6     18.6   3.39   3.83
Gather               2   12      1     25.5     25.5     25.5   4.65   5.50
Gather               2   13      1    0.278    0.278    0.278   0.05   0.06
Gather               2   14      1     25.4     25.4     25.4   4.64   5.47
Gather               2   15      1    0.212    0.212    0.212   0.04   0.05
Gather               2   16      1     26.4     26.4     26.4   4.73   5.34
Gather               2   17      1     35.5     35.5     35.5   6.37   7.47
Gather               2   18      1     28.7     28.7     28.7   5.16   5.90
Gather               2   19      1    0.238    0.238    0.238   0.04   0.05
Gather               2   20      1     39.6     39.6     39.6   7.06   8.13
Gather               2   21      1     30.4     30.4     30.4   5.42   6.15
Gather               2   22      1     16.4     16.4     16.4   2.93   3.16
Gather               2   23      1     33.2     33.2     33.2   5.90   6.73
Gather               2   24      1     53.9     53.9     53.9   9.59  10.54
Gather               2   25      1     55.4     55.4     55.4   9.75  10.91
Gather               2   26      1     42.5     42.5     42.5   7.47   8.36
Gather               2   27      1     28.2     28.2     28.2   4.96   5.75
Gather               2   28      1     38.3     38.3     38.3   6.74   7.72
Gather               2   29      1     41.5     41.5     41.5   7.36   8.11
Gather               2   30      1     45.4     45.4     45.4   7.96   9.02
Gather               2   31      1     29.3     29.3     29.3   5.15   5.68
Gather               2   32      1     87.1     87.1     87.1  15.22  15.83
Gather               2   33      1     72.5     72.5     72.5  12.64  13.42
Gather               2   34      1     70.1     70.1     70.1  12.18  13.30
Gather               2   35      1     71.8     71.8     71.8  12.36  13.82
Gather               2   36      1     84.3     84.3     84.3  14.51  15.68
Gather               2   37      1     66.6     66.6     66.6  11.42  12.95
Gather               2   38      1     93.4     93.4     93.4  15.94  16.88
Gather               2   39      1       70       70       70  11.94  12.72
Gather               2   40      1     99.5     99.5     99.5  16.76  18.39
Gather               2   41      1      104      104      104  17.59  19.03
Gather               2   42      1     76.1     76.1     76.1  12.79  13.74
Gather               2   43      1     81.3     81.3     81.3  13.46  15.19
Gather               2   44      1     94.4     94.4     94.4  15.62  17.02
Gather               2   45      1     76.1     76.1     76.1  12.45  13.95
Gather               2   46      1      104      104      104  17.10  18.54
Gather               2   47      1     88.9     88.9     88.9  14.55  15.24
Gather               2   48      1     89.7     89.7     89.7  14.57  16.15
Gather               2   49      1      107      107      107  17.29  18.97
Gather               2   50      1      117      117      117  19.00  20.32
Gather               2   51      1      116      116      116  18.59  19.65
Gather               2   52      1      110      110      110  17.64  19.15
Gather               2   53      1      123      123      123  19.55  20.53
Gather               2   54      1     91.1     91.1     91.1  14.48  14.85
Gather               2    *     55      123     54.3    0.212   9.44  10.59

Reduce               3    0      1    0.078    0.078    0.078   0.01   0.02
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    2      1     1.95     1.95     1.95   0.36   0.41
Reduce               3    3      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    4      1     38.5     38.5     38.5   7.18   8.46
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1    0.077    0.077    0.077   0.01   0.02
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    8      1     48.1     48.1     48.1   8.78   9.49
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1    0.085    0.085    0.085   0.02   0.02
Reduce               3   11      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   12      1     6.08     6.08     6.08   1.11   1.31
Reduce               3   13      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   14      1     12.6     12.6     12.6   2.30   2.71
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      155      155      155  27.78  31.32
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   18      1     33.1     33.1     33.1   5.95   6.81
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1     10.3     10.3     10.3   1.84   2.11
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   22      1     1.38     1.38     1.38   0.25   0.27
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1      110      110      110  19.61  21.54
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1     12.9     12.9     12.9   2.26   2.53
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     94.5     94.5     94.5  16.60  19.03
Reduce               3   29      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   30      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1     87.8     87.8     87.8  15.35  15.97
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1     10.1     10.1     10.1   1.75   1.91
Reduce               3   35      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   36      1     19.3     19.3     19.3   3.33   3.60
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1     5.71     5.71     5.71   0.97   1.03
Reduce               3   39      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   40      1     29.1     29.1     29.1   4.91   5.38
Reduce               3   41      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   42      1     30.7     30.7     30.7   5.16   5.54
Reduce               3   43      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   44      1     27.4     27.4     27.4   4.54   4.94
Reduce               3   45      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   46      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     14.9     14.9     14.9   2.41   2.68
Reduce               3   49      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   50      1       16       16       16   2.60   2.78
Reduce               3   51      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   52      1     11.6     11.6     11.6   1.85   2.01
Reduce               3   53      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   54      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     55      155     14.2    0.044   2.46   2.76

Scatter              1    0      1      274      274      274  43.12  73.21
Scatter              1    1      1      184      184      184  34.52  39.76
Scatter              1    2      1      185      185      185  34.57  38.90
Scatter              1    3      1      186      186      186  34.62  40.61
Scatter              1    4      1      185      185      185  34.53  40.66
Scatter              1    5      1      186      186      186  34.67  39.95
Scatter              1    6      1      186      186      186  34.72  39.61
Scatter              1    7      1      187      187      187  34.07  38.36
Scatter              1    8      1      187      187      187  34.11  36.89
Scatter              1    9      1      204      204      204  37.22  42.21
Scatter              1   10      1      205      205      205  37.37  43.65
Scatter              1   11      1      205      205      205  37.41  42.33
Scatter              1   12      1      205      205      205  37.37  44.23
Scatter              1   13      1      206      206      206  37.46  43.18
Scatter              1   14      1      205      205      205  37.33  43.97
Scatter              1   15      1      205      205      205  37.30  43.96
Scatter              1   16      1      206      206      206  36.87  41.56
Scatter              1   17      1      205      205      205  36.79  43.12
Scatter              1   18      1      232      232      232  41.64  47.66
Scatter              1   19      1      245      245      245  43.77  53.48
Scatter              1   20      1      246      246      246  43.82  50.47
Scatter              1   21      1      246      246      246  43.88  49.75
Scatter              1   22      1      263      263      263  46.78  50.46
Scatter              1   23      1      263      263      263  46.81  53.41
Scatter              1   24      1      263      263      263  46.81  51.42
Scatter              1   25      1      263      263      263  46.28  51.79
Scatter              1   26      1      264      264      264  46.37  51.90
Scatter              1   27      1      264      264      264  46.41  53.81
Scatter              1   28      1      265      265      265  46.57  53.40
Scatter              1   29      1      360      360      360  63.81  70.33
Scatter              1   30      1      368      368      368  64.60  73.22
Scatter              1   31      1      368      368      368  64.63  71.28
Scatter              1   32      1      373      373      373  65.15  67.77
Scatter              1   33      1      375      375      375  65.37  69.43
Scatter              1   34      1      377      377      377  65.53  71.53
Scatter              1   35      1      381      381      381  65.53  73.25
Scatter              1   36      1      391      391      391  67.37  72.81
Scatter              1   37      1      386      386      386  66.16  74.97
Scatter              1   38      1      389      389      389  66.33  70.24
Scatter              1   39      1      394      394      394  67.15  71.58
Scatter              1   40      1      396      396      396  66.72  73.19
Scatter              1   41      1      399      399      399  67.14  72.66
Scatter              1   42      1      402      402      402  67.47  72.44
Scatter              1   43      1      408      408      408  67.50  76.17
Scatter              1   44      1      407      407      407  67.39  73.43
Scatter              1   45      1      411      411      411  67.26  75.37
Scatter              1   46      1      423      423      423  69.42  75.26
Scatter              1   47      1      413      413      413  67.63  70.85
Scatter              1   48      1      418      418      418  67.97  75.33
Scatter              1   49      1      421      421      421  68.26  74.92
Scatter              1   50      1      424      424      424  68.72  73.50
Scatter              1   51      1      427      427      427  68.40  72.29
Scatter              1   52      1      437      437      437  70.03  76.04
Scatter              1   53      1      446      446      446  71.04  74.62
Scatter              1   54      1      457      457      457  72.69  74.57
Scatter              1    *     55      457      307      184  53.35  59.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4    *      55      1024      1024      1024 5.632e+04

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3    *      55      1024      1024      1024 5.632e+04

Scatter              1    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
