@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 1 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:23:18
@ Stop time                : 2015 12 17 22:23:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7991
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121      0.014    11.53
   1      0.119      0.115    96.47
   2      0.119      0.115    96.50
   3      0.119      0.116    96.95
   *      0.479       0.36    75.12
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        328   68.46   91.14    0.61
Gather                  2         26    5.44    7.24    0.08
Bcast                   4       3.61    0.75    1.00    1.91
Reduce                  3       2.24    0.47    0.62    1.80
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          4   1.68e+07   4.19e+06  49.99
Scatter                 1          4   1.68e+07   4.19e+06  49.99
Reduce                  3          4    4.1e+03   1.02e+03   0.01
Bcast                   4          4    4.1e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.16
Bcast                4    1      1     3.49     3.49     3.49   2.93   3.04
Bcast                4    2      1    0.038    0.038    0.038   0.03   0.03
Bcast                4    3      1    0.057    0.057    0.057   0.05   0.05
Bcast                4    *      4     3.49    0.903    0.022   0.75   1.00

Gather               2    0      1     6.97     6.97     6.97   5.76  49.99
Gather               2    1      1     6.01     6.01     6.01   5.05   5.23
Gather               2    2      1     6.07     6.07     6.07   5.09   5.28
Gather               2    3      1     6.96     6.96     6.96   5.84   6.02
Gather               2    *      4     6.97      6.5     6.01   5.44   7.24

Reduce               3    0      1    0.051    0.051    0.051   0.04   0.37
Reduce               3    1      1    0.071    0.071    0.071   0.06   0.06
Reduce               3    2      1     2.07     2.07     2.07   1.74   1.80
Reduce               3    3      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    *      4     2.07    0.561    0.047   0.47   0.62

Scatter              1    0      1     6.91     6.91     6.91   5.71  49.49
Scatter              1    1      1      105      105      105  88.43  91.67
Scatter              1    2      1      107      107      107  89.63  92.89
Scatter              1    3      1      109      109      109  91.03  93.89
Scatter              1    *      4      109     81.9     6.91  68.46  91.14
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    *       4      1024      1024      1024      4096

Gather               2    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    *       4 4.194e+06 4.194e+06 4.194e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    *       4      1024      1024      1024      4096

Scatter              1    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    *       4 4.194e+06 4.194e+06 4.194e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
