@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:25:19
@ Stop time                : 2015 12 17 22:25:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21755
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.122     0.0154    12.69
   1       0.12      0.115    96.14
   2       0.12      0.116    96.02
   3       0.12      0.116    96.16
   4       0.12      0.116    96.31
   *      0.603      0.478    79.31
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        435   72.16   90.99    0.51
Gather                  2         34    5.64    7.11    0.11
Bcast                   4       7.28    1.21    1.52    1.19
Reduce                  3       1.79    0.30    0.37    1.91
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          5   1.68e+07   3.36e+06  49.98
Scatter                 1          5   1.68e+07   3.36e+06  49.98
Reduce                  3          5   5.12e+03   1.02e+03   0.02
Bcast                   4          5   5.12e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.02   0.16
Bcast                4    1      1     4.26     4.26     4.26   3.55   3.69
Bcast                4    2      1     1.46     1.46     1.46   1.21   1.26
Bcast                4    3      1      1.5      1.5      1.5   1.25   1.30
Bcast                4    4      1    0.039    0.039    0.039   0.03   0.03
Bcast                4    *      5     4.26     1.46    0.024   1.21   1.52

Gather               2    0      1     8.04     8.04     8.04   6.61  52.10
Gather               2    1      1     6.22     6.22     6.22   5.18   5.39
Gather               2    2      1      6.3      6.3      6.3   5.24   5.46
Gather               2    3      1     6.58     6.58     6.58   5.47   5.69
Gather               2    4      1     6.87     6.87     6.87   5.70   5.92
Gather               2    *      5     8.04      6.8     6.22   5.64   7.11

Reduce               3    0      1    0.052    0.052    0.052   0.04   0.34
Reduce               3    1      1    0.062    0.062    0.062   0.05   0.05
Reduce               3    2      1     1.58     1.58     1.58   1.31   1.37
Reduce               3    3      1    0.056    0.056    0.056   0.05   0.05
Reduce               3    4      1     0.04     0.04     0.04   0.03   0.03
Reduce               3    *      5     1.58    0.358     0.04   0.30   0.37

Scatter              1    0      1     7.32     7.32     7.32   6.01  47.40
Scatter              1    1      1      105      105      105  87.36  90.87
Scatter              1    2      1      106      106      106  88.26  91.91
Scatter              1    3      1      108      108      108  89.40  92.97
Scatter              1    4      1      109      109      109  90.55  94.01
Scatter              1    *      5      109       87     7.32  72.16  90.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    *       5      1024      1024      1024      5120

Gather               2    0       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    1       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    2       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    3       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    4       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    *       5 3.355e+06 3.355e+06 3.355e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    *       5      1024      1024      1024      5120

Scatter              1    0       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    1       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    2       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    3       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    4       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    *       5 3.355e+06 3.355e+06 3.355e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
