@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 24 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:25:26
@ Stop time                : 2015 12 17 22:25:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22750
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.122     0.0142    11.59
   1      0.121      0.115    95.52
   2      0.121      0.116    95.68
   3      0.121      0.115    95.41
   4      0.121      0.116    95.80
   *      0.606      0.476    78.64
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        435   71.83   91.35    0.51
Gather                  2       31.8    5.24    6.67    0.06
Bcast                   4       7.64    1.26    1.60    1.19
Reduce                  3        1.8    0.30    0.38    1.89
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          5   1.68e+07   3.36e+06  49.98
Scatter                 1          5   1.68e+07   3.36e+06  49.98
Reduce                  3          5   5.12e+03   1.02e+03   0.02
Bcast                   4          5   5.12e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.02   0.17
Bcast                4    1      1      4.5      4.5      4.5   3.73   3.91
Bcast                4    2      1      1.5      1.5      1.5   1.24   1.29
Bcast                4    3      1     1.54     1.54     1.54   1.28   1.34
Bcast                4    4      1    0.077    0.077    0.077   0.06   0.07
Bcast                4    *      5      4.5     1.53    0.024   1.26   1.60

Gather               2    0      1     6.77     6.77     6.77   5.53  47.74
Gather               2    1      1     5.91     5.91     5.91   4.90   5.13
Gather               2    2      1     6.32     6.32     6.32   5.23   5.47
Gather               2    3      1      6.1      6.1      6.1   5.05   5.29
Gather               2    4      1     6.67     6.67     6.67   5.51   5.75
Gather               2    *      5     6.77     6.35     5.91   5.24   6.67

Reduce               3    0      1    0.061    0.061    0.061   0.05   0.43
Reduce               3    1      1    0.071    0.071    0.071   0.06   0.06
Reduce               3    2      1     1.58     1.58     1.58   1.31   1.37
Reduce               3    3      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    4      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    *      5     1.58     0.36    0.045   0.30   0.38

Scatter              1    0      1     7.33     7.33     7.33   5.99  51.66
Scatter              1    1      1      105      105      105  86.84  90.91
Scatter              1    2      1      106      106      106  87.90  91.87
Scatter              1    3      1      108      108      108  89.04  93.33
Scatter              1    4      1      109      109      109  90.19  94.15
Scatter              1    *      5      109       87     7.33  71.83  91.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    *       5      1024      1024      1024      5120

Gather               2    0       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    1       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    2       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    3       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    4       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Gather               2    *       5 3.355e+06 3.355e+06 3.355e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    *       5      1024      1024      1024      5120

Scatter              1    0       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    1       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    2       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    3       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    4       1 3.355e+06 3.355e+06 3.355e+06 3.355e+06
Scatter              1    *       5 3.355e+06 3.355e+06 3.355e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
