@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:23:05
@ Stop time                : 2015 12 18 02:23:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28710
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        0.5      0.356    71.19
   1      0.379      0.302    79.58
   2      0.379      0.304    80.12
   3      0.402      0.328    81.47
   4      0.431      0.368    85.32
   5       0.47      0.357    76.02
   6      0.479       0.42    87.67
   7      0.471      0.398    84.45
   8      0.471      0.371    78.65
   9      0.471      0.395    83.86
  10      0.434      0.344    79.26
  11      0.472       0.37    78.35
  12      0.471       0.39    82.87
  13      0.472      0.401    84.99
  14      0.472      0.375    79.41
  15       0.48      0.409    85.23
  16      0.481      0.401    83.40
  17       0.49      0.413    84.25
  18      0.452      0.381    84.26
  19       0.49      0.412    83.92
  20      0.491      0.418    85.14
  21      0.491       0.42    85.57
  22      0.453      0.349    77.04
  23      0.491      0.401    81.72
  24      0.453      0.336    74.25
  25      0.486      0.415    85.26
  26      0.491       0.42    85.55
  27      0.492      0.417    84.73
  28      0.492      0.407    82.70
  29      0.492      0.428    86.89
  30      0.454      0.361    79.44
  31      0.483      0.422    87.29
  32      0.416      0.405    97.32
  33      0.418      0.391    93.65
  34      0.419      0.397    94.90
  35      0.424      0.408    96.34
  36      0.421      0.403    95.72
  37      0.429      0.399    92.97
  38      0.431      0.399    92.56
  39      0.434      0.411    94.78
  40      0.439      0.407    92.83
  41      0.444      0.409    92.06
  42      0.437      0.409    93.54
  43      0.447       0.41    91.70
  44      0.448       0.41    91.45
  45      0.444      0.414    93.26
   *         21         18    85.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    8.7e+03   41.46   48.46    0.27
Bcast                   4   5.19e+03   24.72   28.88    0.62
Gather                  2   3.57e+03   17.00   19.87    0.55
Reduce                  3        501    2.39    2.79    1.89
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.02   0.02
Bcast                4    1      1      213      213      213  56.16  70.58
Bcast                4    2      1      208      208      208  54.76  68.34
Bcast                4    3      1      238      238      238  59.26  72.73
Bcast                4    4      1      191      191      191  44.39  52.03
Bcast                4    5      1      199      199      199  42.24  55.57
Bcast                4    6      1      231      231      231  48.12  54.88
Bcast                4    7      1      240      240      240  51.03  60.43
Bcast                4    8      1      140      140      140  29.62  37.66
Bcast                4    9      1      190      190      190  40.26  48.00
Bcast                4   10      1      151      151      151  34.77  43.86
Bcast                4   11      1      197      197      197  41.80  53.35
Bcast                4   12      1      145      145      145  30.72  37.07
Bcast                4   13      1      182      182      182  38.49  45.28
Bcast                4   14      1      141      141      141  29.77  37.49
Bcast                4   15      1      205      205      205  42.72  50.12
Bcast                4   16      1     44.8     44.8     44.8   9.32  11.17
Bcast                4   17      1      137      137      137  27.85  33.06
Bcast                4   18      1      101      101      101  22.27  26.44
Bcast                4   19      1      163      163      163  33.22  39.58
Bcast                4   20      1      110      110      110  22.49  26.41
Bcast                4   21      1      141      141      141  28.72  33.56
Bcast                4   22      1     98.8     98.8     98.8  21.84  28.35
Bcast                4   23      1      155      155      155  31.46  38.49
Bcast                4   24      1     46.9     46.9     46.9  10.36  13.95
Bcast                4   25      1      105      105      105  21.66  25.41
Bcast                4   26      1     81.3     81.3     81.3  16.53  19.33
Bcast                4   27      1      133      133      133  27.03  31.89
Bcast                4   28      1     52.1     52.1     52.1  10.59  12.80
Bcast                4   29      1      108      108      108  21.95  25.27
Bcast                4   30      1     79.3     79.3     79.3  17.46  21.97
Bcast                4   31      1      129      129      129  26.71  30.60
Bcast                4   32      1    0.166    0.166    0.166   0.04   0.04
Bcast                4   33      1     80.5     80.5     80.5  19.26  20.56
Bcast                4   34      1     76.1     76.1     76.1  18.16  19.14
Bcast                4   35      1      107      107      107  25.22  26.18
Bcast                4   36      1     46.4     46.4     46.4  11.03  11.52
Bcast                4   37      1     46.2     46.2     46.2  10.75  11.57
Bcast                4   38      1     78.1     78.1     78.1  18.12  19.57
Bcast                4   39      1     75.5     75.5     75.5  17.41  18.37
Bcast                4   40      1    0.647    0.647    0.647   0.15   0.16
Bcast                4   41      1     37.1     37.1     37.1   8.35   9.07
Bcast                4   42      1     7.51     7.51     7.51   1.72   1.84
Bcast                4   43      1     53.9     53.9     53.9  12.07  13.16
Bcast                4   44      1     5.71     5.71     5.71   1.27   1.39
Bcast                4   45      1     18.8     18.8     18.8   4.24   4.55
Bcast                4    *     46      240      113    0.082  24.72  28.88

Gather               2    0      1      142      142      142  28.36  39.83
Gather               2    1      1    0.267    0.267    0.267   0.07   0.09
Gather               2    2      1     2.87     2.87     2.87   0.76   0.95
Gather               2    3      1    0.281    0.281    0.281   0.07   0.09
Gather               2    4      1     63.6     63.6     63.6  14.74  17.27
Gather               2    5      1     39.8     39.8     39.8   8.47  11.14
Gather               2    6      1     43.2     43.2     43.2   9.01  10.27
Gather               2    7      1       27       27       27   5.72   6.78
Gather               2    8      1     57.8     57.8     57.8  12.26  15.59
Gather               2    9      1     60.3     60.3     60.3  12.79  15.25
Gather               2   10      1     58.4     58.4     58.4  13.47  16.99
Gather               2   11      1     26.8     26.8     26.8   5.67   7.24
Gather               2   12      1     81.3     81.3     81.3  17.28  20.85
Gather               2   13      1     51.5     51.5     51.5  10.92  12.84
Gather               2   14      1     54.4     54.4     54.4  11.52  14.51
Gather               2   15      1     20.7     20.7     20.7   4.32   5.07
Gather               2   16      1     82.9     82.9     82.9  17.26  20.69
Gather               2   17      1     82.2     82.2     82.2  16.76  19.90
Gather               2   18      1     96.5     96.5     96.5  21.37  25.36
Gather               2   19      1     42.3     42.3     42.3   8.62  10.28
Gather               2   20      1     98.5     98.5     98.5  20.09  23.60
Gather               2   21      1     65.3     65.3     65.3  13.29  15.53
Gather               2   22      1     74.2     74.2     74.2  16.38  21.26
Gather               2   23      1     26.9     26.9     26.9   5.47   6.70
Gather               2   24      1     60.9     60.9     60.9  13.45  18.11
Gather               2   25      1     83.6     83.6     83.6  17.19  20.16
Gather               2   26      1     95.1     95.1     95.1  19.34  22.61
Gather               2   27      1     42.5     42.5     42.5   8.65  10.20
Gather               2   28      1     79.3     79.3     79.3  16.11  19.48
Gather               2   29      1     55.3     55.3     55.3  11.23  12.93
Gather               2   30      1       55       55       55  12.12  15.25
Gather               2   31      1     36.8     36.8     36.8   7.62   8.73
Gather               2   32      1      130      130      130  31.16  32.02
Gather               2   33      1      118      118      118  28.13  30.03
Gather               2   34      1      117      117      117  28.01  29.52
Gather               2   35      1     93.8     93.8     93.8  22.13  22.97
Gather               2   36      1      128      128      128  30.32  31.67
Gather               2   37      1      133      133      133  30.89  33.22
Gather               2   38      1     93.3     93.3     93.3  21.66  23.40
Gather               2   39      1      108      108      108  24.83  26.19
Gather               2   40      1      142      142      142  32.46  34.97
Gather               2   41      1      138      138      138  31.06  33.74
Gather               2   42      1      157      157      157  35.97  38.46
Gather               2   43      1      115      115      115  25.68  28.00
Gather               2   44      1      143      143      143  31.82  34.79
Gather               2   45      1      147      147      147  33.01  35.40
Gather               2    *     46      157     77.6    0.267  17.00  19.87

Reduce               3    0      1     8.47     8.47     8.47   1.69   2.38
Reduce               3    1      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    2      1     4.59     4.59     4.59   1.21   1.51
Reduce               3    3      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    4      1     23.5     23.5     23.5   5.45   6.39
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1       18       18       18   3.75   4.27
Reduce               3    7      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    8      1     37.9     37.9     37.9   8.03  10.21
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1     27.2     27.2     27.2   6.27   7.91
Reduce               3   11      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   12      1     19.5     19.5     19.5   4.14   5.00
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1    0.934    0.934    0.934   0.20   0.25
Reduce               3   15      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   16      1     99.2     99.2     99.2  20.64  24.75
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1     22.5     22.5     22.5   4.97   5.90
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     2.24     2.24     2.24   0.46   0.54
Reduce               3   21      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   22      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     37.2     37.2     37.2   8.22  11.07
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1     13.1     13.1     13.1   2.67   3.12
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     11.7     11.7     11.7   2.38   2.88
Reduce               3   29      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   30      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   31      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   32      1     84.4     84.4     84.4  20.26  20.82
Reduce               3   33      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   34      1     7.12     7.12     7.12   1.70   1.79
Reduce               3   35      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   36      1     19.6     19.6     19.6   4.67   4.88
Reduce               3   37      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   38      1     3.44     3.44     3.44   0.80   0.86
Reduce               3   39      1    0.078    0.078    0.078   0.02   0.02
Reduce               3   40      1     33.2     33.2     33.2   7.57   8.16
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1       14       14       14   3.20   3.42
Reduce               3   43      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   44      1     12.2     12.2     12.2   2.71   2.96
Reduce               3   45      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     46     99.2     10.9    0.043   2.39   2.79

Scatter              1    0      1      206      206      206  41.13  57.77
Scatter              1    1      1     88.4     88.4     88.4  23.33  29.32
Scatter              1    2      1     88.7     88.7     88.7  23.40  29.20
Scatter              1    3      1       89       89       89  22.13  27.17
Scatter              1    4      1     89.4     89.4     89.4  20.74  24.31
Scatter              1    5      1      119      119      119  25.30  33.28
Scatter              1    6      1      128      128      128  26.80  30.57
Scatter              1    7      1      130      130      130  27.69  32.79
Scatter              1    8      1      135      135      135  28.74  36.54
Scatter              1    9      1      145      145      145  30.80  36.73
Scatter              1   10      1      107      107      107  24.76  31.24
Scatter              1   11      1      146      146      146  30.87  39.40
Scatter              1   12      1      145      145      145  30.73  37.08
Scatter              1   13      1      168      168      168  35.58  41.86
Scatter              1   14      1      179      179      179  37.92  47.75
Scatter              1   15      1      183      183      183  38.19  44.80
Scatter              1   16      1      174      174      174  36.19  43.39
Scatter              1   17      1      194      194      194  39.62  47.03
Scatter              1   18      1      161      161      161  35.65  42.31
Scatter              1   19      1      206      206      206  42.07  50.13
Scatter              1   20      1      207      207      207  42.11  49.45
Scatter              1   21      1      214      214      214  43.55  50.90
Scatter              1   22      1      176      176      176  38.81  50.37
Scatter              1   23      1      220      220      220  44.77  54.79
Scatter              1   24      1      191      191      191  42.23  56.87
Scatter              1   25      1      226      226      226  46.40  54.42
Scatter              1   26      1      231      231      231  47.01  54.95
Scatter              1   27      1      241      241      241  49.05  57.89
Scatter              1   28      1      264      264      264  53.62  64.84
Scatter              1   29      1      264      264      264  53.69  61.79
Scatter              1   30      1      226      226      226  49.86  62.76
Scatter              1   31      1      256      256      256  52.94  60.65
Scatter              1   32      1      191      191      191  45.86  47.12
Scatter              1   33      1      193      193      193  46.25  49.39
Scatter              1   34      1      197      197      197  47.02  49.55
Scatter              1   35      1      208      208      208  48.98  50.84
Scatter              1   36      1      209      209      209  49.71  51.93
Scatter              1   37      1      220      220      220  51.31  55.19
Scatter              1   38      1      224      224      224  51.98  56.16
Scatter              1   39      1      228      228      228  52.52  55.42
Scatter              1   40      1      231      231      231  52.65  56.72
Scatter              1   41      1      234      234      234  52.64  57.18
Scatter              1   42      1      230      230      230  52.65  56.29
Scatter              1   43      1      241      241      241  53.94  58.82
Scatter              1   44      1      250      250      250  55.64  60.85
Scatter              1   45      1      249      249      249  56.00  60.05
Scatter              1    *     46      264      189     88.4  41.46  48.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
