@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:07:46
@ Stop time                : 2015 12 17 23:07:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12795
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.303      0.139    45.82
   1      0.271      0.191    70.56
   2      0.271      0.202    74.74
   3      0.272      0.187    68.79
   4      0.275      0.186    67.59
   5      0.275      0.195    70.87
   6      0.277      0.208    74.95
   7      0.277       0.19    68.62
   8      0.277      0.226    81.58
   9      0.277      0.183    66.28
  10      0.298      0.204    68.62
  11      0.298      0.201    67.29
  12      0.301      0.198    65.69
  13      0.299      0.192    64.28
  14      0.299      0.186    62.26
  15      0.299      0.204    68.17
  16        0.3       0.17    56.92
  17        0.3      0.207    69.18
  18        0.3      0.211    70.40
  19        0.3      0.218    72.74
  20        0.3       0.24    80.05
  21      0.301      0.228    75.70
  22      0.301      0.214    71.26
  23      0.301      0.212    70.40
   *       6.97       4.79    68.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.62e+03   37.63   54.72    0.28
Bcast                   4   1.42e+03   20.36   29.61    0.53
Gather                  2        520    7.46   10.85    0.64
Reduce                  3        231    3.32    4.82    1.42
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         24   1.68e+07   6.99e+05  49.93
Scatter                 1         24   1.68e+07   6.99e+05  49.93
Reduce                  3         24   2.46e+04   1.02e+03   0.07
Bcast                   4         24   2.46e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.02   0.05
Bcast                4    1      1     99.6     99.6     99.6  36.80  52.15
Bcast                4    2      1     90.7     90.7     90.7  33.52  44.85
Bcast                4    3      1     90.8     90.8     90.8  33.34  48.46
Bcast                4    4      1     57.4     57.4     57.4  20.89  30.91
Bcast                4    5      1     91.7     91.7     91.7  33.32  47.02
Bcast                4    6      1     82.6     82.6     82.6  29.80  39.76
Bcast                4    7      1     94.2     94.2     94.2  34.05  49.63
Bcast                4    8      1       50       50       50  18.02  22.09
Bcast                4    9      1     76.4     76.4     76.4  27.58  41.62
Bcast                4   10      1     94.7     94.7     94.7  31.80  46.34
Bcast                4   11      1     64.6     64.6     64.6  21.68  32.22
Bcast                4   12      1       50       50       50  16.61  25.29
Bcast                4   13      1     65.9     65.9     65.9  22.07  34.34
Bcast                4   14      1     73.7     73.7     73.7  24.66  39.60
Bcast                4   15      1     83.8     83.8     83.8  28.01  41.09
Bcast                4   16      1    0.554    0.554    0.554   0.18   0.32
Bcast                4   17      1     73.4     73.4     73.4  24.52  35.44
Bcast                4   18      1     32.9     32.9     32.9  10.96  15.57
Bcast                4   19      1     32.9     32.9     32.9  10.97  15.08
Bcast                4   20      1     53.8     53.8     53.8  17.92  22.39
Bcast                4   21      1     37.5     37.5     37.5  12.45  16.45
Bcast                4   22      1     4.18     4.18     4.18   1.39   1.95
Bcast                4   23      1       18       18       18   5.97   8.48
Bcast                4    *     24     99.6     59.1    0.067  20.36  29.61

Gather               2    0      1     43.1     43.1     43.1  14.22  31.03
Gather               2    1      1    0.841    0.841    0.841   0.31   0.44
Gather               2    2      1       15       15       15   5.52   7.39
Gather               2    3      1     4.89     4.89     4.89   1.79   2.61
Gather               2    4      1    0.736    0.736    0.736   0.27   0.40
Gather               2    5      1     12.9     12.9     12.9   4.70   6.63
Gather               2    6      1     14.2     14.2     14.2   5.12   6.83
Gather               2    7      1     4.72     4.72     4.72   1.71   2.49
Gather               2    8      1     46.9     46.9     46.9  16.92  20.74
Gather               2    9      1       15       15       15   5.43   8.19
Gather               2   10      1    0.826    0.826    0.826   0.28   0.40
Gather               2   11      1     42.7     42.7     42.7  14.32  21.28
Gather               2   12      1     38.2     38.2     38.2  12.68  19.31
Gather               2   13      1     31.8     31.8     31.8  10.65  16.56
Gather               2   14      1     17.6     17.6     17.6   5.88   9.44
Gather               2   15      1     25.1     25.1     25.1   8.38  12.29
Gather               2   16      1     32.3     32.3     32.3  10.77  18.93
Gather               2   17      1       28       28       28   9.33  13.49
Gather               2   18      1     23.5     23.5     23.5   7.84  11.14
Gather               2   19      1     33.3     33.3     33.3  11.10  15.26
Gather               2   20      1     12.2     12.2     12.2   4.05   5.06
Gather               2   21      1     23.7     23.7     23.7   7.88  10.41
Gather               2   22      1     26.2     26.2     26.2   8.72  12.24
Gather               2   23      1     26.6     26.6     26.6   8.84  12.56
Gather               2    *     24     46.9     21.7    0.736   7.46  10.85

Reduce               3    0      1     15.5     15.5     15.5   5.11  11.15
Reduce               3    1      1    0.055    0.055    0.055   0.02   0.03
Reduce               3    2      1     5.63     5.63     5.63   2.08   2.78
Reduce               3    3      1     0.05     0.05     0.05   0.02   0.03
Reduce               3    4      1     38.2     38.2     38.2  13.89  20.55
Reduce               3    5      1    0.049    0.049    0.049   0.02   0.03
Reduce               3    6      1     19.9     19.9     19.9   7.18   9.58
Reduce               3    7      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    8      1     37.4     37.4     37.4  13.47  16.51
Reduce               3    9      1    0.068    0.068    0.068   0.02   0.04
Reduce               3   10      1     16.4     16.4     16.4   5.49   8.01
Reduce               3   11      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   12      1     13.4     13.4     13.4   4.46   6.80
Reduce               3   13      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   14      1    0.069    0.069    0.069   0.02   0.04
Reduce               3   15      1    0.057    0.057    0.057   0.02   0.03
Reduce               3   16      1       42       42       42  14.02  24.62
Reduce               3   17      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   18      1     3.25     3.25     3.25   1.08   1.54
Reduce               3   19      1    0.058    0.058    0.058   0.02   0.03
Reduce               3   20      1     21.9     21.9     21.9   7.29   9.11
Reduce               3   21      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   22      1     17.1     17.1     17.1   5.68   7.97
Reduce               3   23      1    0.057    0.057    0.057   0.02   0.03
Reduce               3    *     24       42     9.64    0.047   3.32   4.82

Scatter              1    0      1     80.2     80.2     80.2  26.47  57.77
Scatter              1    1      1     90.5     90.5     90.5  33.43  47.38
Scatter              1    2      1       91       91       91  33.62  44.98
Scatter              1    3      1     91.6     91.6     91.6  33.64  48.90
Scatter              1    4      1     89.4     89.4     89.4  32.54  48.14
Scatter              1    5      1     90.3     90.3     90.3  32.83  46.32
Scatter              1    6      1       91       91       91  32.85  43.83
Scatter              1    7      1     90.9     90.9     90.9  32.84  47.86
Scatter              1    8      1     91.9     91.9     91.9  33.17  40.65
Scatter              1    9      1       92       92       92  33.25  50.16
Scatter              1   10      1     92.4     92.4     92.4  31.05  45.25
Scatter              1   11      1     93.2     93.2     93.2  31.27  46.46
Scatter              1   12      1     96.1     96.1     96.1  31.93  48.61
Scatter              1   13      1     94.2     94.2     94.2  31.54  49.07
Scatter              1   14      1     94.8     94.8     94.8  31.71  50.92
Scatter              1   15      1       95       95       95  31.77  46.60
Scatter              1   16      1     95.7     95.7     95.7  31.95  56.12
Scatter              1   17      1      106      106      106  35.32  51.05
Scatter              1   18      1      152      152      152  50.51  71.75
Scatter              1   19      1      152      152      152  50.65  69.64
Scatter              1   20      1      152      152      152  50.79  63.45
Scatter              1   21      1      167      167      167  55.35  73.11
Scatter              1   22      1      167      167      167  55.48  77.85
Scatter              1   23      1      167      167      167  55.57  78.93
Scatter              1    *     24      167      109     80.2  37.63  54.72
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4    *      24      1024      1024      1024 2.458e+04

Gather               2    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3    *      24      1024      1024      1024 2.458e+04

Scatter              1    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
