@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:36:57
@ Stop time                : 2015 12 18 02:36:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23730
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.808      0.602    74.46
   1      0.682      0.611    89.59
   2      0.659      0.584    88.66
   3      0.659      0.583    88.45
   4      0.659      0.575    87.30
   5       0.66       0.59    89.44
   6      0.682      0.589    86.37
   7        0.7      0.638    91.15
   8      0.701      0.608    86.68
   9      0.701      0.582    82.96
  10      0.696      0.612    87.82
  11      0.702       0.63    89.75
  12      0.689      0.608    88.23
  13      0.711      0.614    86.25
  14      0.712      0.657    92.35
  15      0.711      0.626    88.03
  16      0.712      0.655    92.05
  17      0.713      0.646    90.68
  18      0.712      0.617    86.69
  19      0.713      0.601    84.41
  20      0.713      0.613    86.07
  21      0.713      0.627    88.00
  22      0.709      0.581    81.99
  23      0.715       0.65    90.85
  24      0.716      0.631    88.13
  25      0.716      0.643    89.80
  26      0.717      0.616    85.86
  27      0.717      0.639    89.05
  28      0.717      0.623    86.87
  29      0.717      0.628    87.48
  30      0.718      0.654    91.13
  31      0.718      0.645    89.79
  32      0.719      0.693    96.45
  33       0.72      0.669    92.92
  34      0.726      0.677    93.31
  35      0.724      0.692    95.69
  36      0.731      0.698    95.46
  37       0.73        0.7    95.82
  38      0.732      0.687    93.87
  39      0.741      0.707    95.40
  40      0.741      0.711    95.94
  41      0.741      0.701    94.65
  42      0.748      0.714    95.47
  43      0.747      0.713    95.47
  44      0.749      0.693    92.45
  45      0.755      0.733    96.97
  46      0.757      0.727    96.03
  47      0.761      0.728    95.59
  48      0.763      0.718    94.06
   *       35.2       31.7    90.29
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   4   1.24e+04   35.37   39.18    0.55
Scatter                 1   1.18e+04   33.69   37.31    0.43
Gather                  2   6.81e+03   19.38   21.47    0.69
Reduce                  3        648    1.84    2.04    2.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         49   1.68e+07   3.42e+05  49.85
Scatter                 1         49   1.68e+07   3.42e+05  49.85
Reduce                  3         49   5.02e+04   1.02e+03   0.15
Bcast                   4         49   5.02e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.076    0.076    0.076   0.01   0.01
Bcast                4    1      1      336      336      336  49.30  55.02
Bcast                4    2      1      488      488      488  74.14  83.62
Bcast                4    3      1      343      343      343  52.00  58.79
Bcast                4    4      1      304      304      304  46.07  52.78
Bcast                4    5      1      314      314      314  47.59  53.21
Bcast                4    6      1      472      472      472  69.21  80.13
Bcast                4    7      1      532      532      532  76.02  83.40
Bcast                4    8      1      400      400      400  57.10  65.87
Bcast                4    9      1      282      282      282  40.15  48.39
Bcast                4   10      1      444      444      444  63.69  72.53
Bcast                4   11      1      277      277      277  39.54  44.05
Bcast                4   12      1      227      227      227  32.91  37.30
Bcast                4   13      1      409      409      409  57.56  66.73
Bcast                4   14      1      465      465      465  65.37  70.78
Bcast                4   15      1      408      408      408  57.33  65.12
Bcast                4   16      1      141      141      141  19.85  21.56
Bcast                4   17      1      389      389      389  54.62  60.23
Bcast                4   18      1      361      361      361  50.67  58.45
Bcast                4   19      1      190      190      190  26.71  31.65
Bcast                4   20      1      176      176      176  24.70  28.70
Bcast                4   21      1      187      187      187  26.20  29.77
Bcast                4   22      1      356      356      356  50.20  61.23
Bcast                4   23      1      430      430      430  60.09  66.14
Bcast                4   24      1      293      293      293  40.97  46.49
Bcast                4   25      1      165      165      165  23.00  25.62
Bcast                4   26      1      324      324      324  45.20  52.64
Bcast                4   27      1      180      180      180  25.08  28.16
Bcast                4   28      1      107      107      107  14.85  17.10
Bcast                4   29      1      305      305      305  42.51  48.60
Bcast                4   30      1      352      352      352  49.04  53.81
Bcast                4   31      1      279      279      279  38.93  43.35
Bcast                4   32      1    0.159    0.159    0.159   0.02   0.02
Bcast                4   33      1      117      117      117  16.25  17.48
Bcast                4   34      1      270      270      270  37.13  39.79
Bcast                4   35      1      119      119      119  16.44  17.18
Bcast                4   36      1       89       89       89  12.17  12.75
Bcast                4   37      1     84.9     84.9     84.9  11.62  12.13
Bcast                4   38      1      255      255      255  34.90  37.19
Bcast                4   39      1      307      307      307  41.42  43.42
Bcast                4   40      1      204      204      204  27.56  28.73
Bcast                4   41      1     68.6     68.6     68.6   9.25   9.77
Bcast                4   42      1      221      221      221  29.55  30.96
Bcast                4   43      1     48.1     48.1     48.1   6.44   6.75
Bcast                4   44      1     21.9     21.9     21.9   2.92   3.16
Bcast                4   45      1      204      204      204  26.98  27.82
Bcast                4   46      1      261      261      261  34.51  35.93
Bcast                4   47      1      192      192      192  25.18  26.35
Bcast                4   48      1     35.1     35.1     35.1   4.61   4.90
Bcast                4    *     49      532      254    0.076  35.37  39.18

Gather               2    0      1      270      270      270  33.36  44.80
Gather               2    1      1      183      183      183  26.89  30.01
Gather               2    2      1    0.327    0.327    0.327   0.05   0.06
Gather               2    3      1      145      145      145  21.93  24.79
Gather               2    4      1      165      165      165  25.00  28.64
Gather               2    5      1      177      177      177  26.86  30.03
Gather               2    6      1     3.12     3.12     3.12   0.46   0.53
Gather               2    7      1     6.76     6.76     6.76   0.97   1.06
Gather               2    8      1     31.9     31.9     31.9   4.54   5.24
Gather               2    9      1      198      198      198  28.27  34.07
Gather               2   10      1     27.9     27.9     27.9   4.01   4.57
Gather               2   11      1      203      203      203  28.96  32.27
Gather               2   12      1      204      204      204  29.55  33.49
Gather               2   13      1     44.8     44.8     44.8   6.29   7.30
Gather               2   14      1     8.21     8.21     8.21   1.15   1.25
Gather               2   15      1     58.5     58.5     58.5   8.22   9.34
Gather               2   16      1      217      217      217  30.52  33.16
Gather               2   17      1     61.9     61.9     61.9   8.69   9.58
Gather               2   18      1     41.4     41.4     41.4   5.81   6.70
Gather               2   19      1      216      216      216  30.27  35.86
Gather               2   20      1      223      223      223  31.29  36.36
Gather               2   21      1      242      242      242  33.90  38.52
Gather               2   22      1     30.6     30.6     30.6   4.31   5.26
Gather               2   23      1     18.4     18.4     18.4   2.57   2.83
Gather               2   24      1     55.7     55.7     55.7   7.78   8.83
Gather               2   25      1      231      231      231  32.29  35.96
Gather               2   26      1     43.9     43.9     43.9   6.13   7.14
Gather               2   27      1      209      209      209  29.20  32.79
Gather               2   28      1      223      223      223  31.11  35.81
Gather               2   29      1     53.4     53.4     53.4   7.44   8.50
Gather               2   30      1     5.74     5.74     5.74   0.80   0.88
Gather               2   31      1       58       58       58   8.08   9.00
Gather               2   32      1      263      263      263  36.58  37.93
Gather               2   33      1      235      235      235  32.59  35.08
Gather               2   34      1     85.5     85.5     85.5  11.78  12.63
Gather               2   35      1      250      250      250  34.53  36.08
Gather               2   36      1      264      264      264  36.11  37.82
Gather               2   37      1      273      273      273  37.45  39.08
Gather               2   38      1     86.6     86.6     86.6  11.83  12.61
Gather               2   39      1     54.4     54.4     54.4   7.34   7.69
Gather               2   40      1      103      103      103  13.88  14.47
Gather               2   41      1      262      262      262  35.42  37.42
Gather               2   42      1      118      118      118  15.82  16.57
Gather               2   43      1      282      282      282  37.81  39.60
Gather               2   44      1      268      268      268  35.81  38.73
Gather               2   45      1      135      135      135  17.81  18.36
Gather               2   46      1     65.8     65.8     65.8   8.70   9.06
Gather               2   47      1      134      134      134  17.54  18.35
Gather               2   48      1      277      277      277  36.36  38.65
Gather               2    *     49      282      139    0.327  19.38  21.47

Reduce               3    0      1     19.4     19.4     19.4   2.40   3.22
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    2      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    3      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    4      1     8.74     8.74     8.74   1.33   1.52
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1       15       15       15   2.20   2.55
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1     76.2     76.2     76.2  10.86  12.53
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1    0.095    0.095    0.095   0.01   0.02
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   12      1     34.4     34.4     34.4   4.99   5.65
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   14      1       24       24       24   3.38   3.66
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      110      110      110  15.43  16.76
Reduce               3   17      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   18      1     20.2     20.2     20.2   2.84   3.28
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     15.6     15.6     15.6   2.19   2.54
Reduce               3   21      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   22      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   23      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   24      1     60.6     60.6     60.6   8.46   9.60
Reduce               3   25      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   26      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     34.6     34.6     34.6   4.82   5.55
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1     25.4     25.4     25.4   3.55   3.89
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      120      120      120  16.72  17.33
Reduce               3   33      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   34      1     2.56     2.56     2.56   0.35   0.38
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     18.7     18.7     18.7   2.56   2.68
Reduce               3   37      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   38      1     2.12     2.12     2.12   0.29   0.31
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1     44.5     44.5     44.5   6.01   6.26
Reduce               3   41      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   42      1     9.76     9.76     9.76   1.30   1.37
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   44      1     4.44     4.44     4.44   0.59   0.64
Reduce               3   45      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   46      1    0.091    0.091    0.091   0.01   0.01
Reduce               3   47      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   48      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    *     49      120     13.2    0.044   1.84   2.04

Scatter              1    0      1      313      313      313  38.69  51.97
Scatter              1    1      1     91.4     91.4     91.4  13.40  14.96
Scatter              1    2      1     95.3     95.3     95.3  14.46  16.31
Scatter              1    3      1     95.7     95.7     95.7  14.52  16.41
Scatter              1    4      1     98.2     98.2     98.2  14.90  17.07
Scatter              1    5      1     98.8     98.8     98.8  14.98  16.75
Scatter              1    6      1     98.9     98.9     98.9  14.50  16.79
Scatter              1    7      1     99.1     99.1     99.1  14.16  15.53
Scatter              1    8      1     99.4     99.4     99.4  14.18  16.36
Scatter              1    9      1      102      102      102  14.54  17.52
Scatter              1   10      1      140      140      140  20.10  22.89
Scatter              1   11      1      149      149      149  21.25  23.67
Scatter              1   12      1      143      143      143  20.79  23.56
Scatter              1   13      1      159      159      159  22.39  25.96
Scatter              1   14      1      160      160      160  22.46  24.32
Scatter              1   15      1      160      160      160  22.48  25.53
Scatter              1   16      1      187      187      187  26.25  28.51
Scatter              1   17      1      195      195      195  27.36  30.18
Scatter              1   18      1      195      195      195  27.37  31.57
Scatter              1   19      1      195      195      195  27.42  32.48
Scatter              1   20      1      199      199      199  27.88  32.40
Scatter              1   21      1      199      199      199  27.90  31.71
Scatter              1   22      1      195      195      195  27.47  33.50
Scatter              1   23      1      202      202      202  28.19  31.02
Scatter              1   24      1      221      221      221  30.92  35.08
Scatter              1   25      1      247      247      247  34.50  38.41
Scatter              1   26      1      248      248      248  34.52  40.21
Scatter              1   27      1      249      249      249  34.76  39.03
Scatter              1   28      1      259      259      259  36.08  41.53
Scatter              1   29      1      269      269      269  37.53  42.90
Scatter              1   30      1      271      271      271  37.75  41.42
Scatter              1   31      1      307      307      307  42.78  47.64
Scatter              1   32      1      310      310      310  43.13  44.72
Scatter              1   33      1      317      317      317  44.07  47.43
Scatter              1   34      1      320      320      320  44.04  47.20
Scatter              1   35      1      324      324      324  44.71  46.73
Scatter              1   36      1      326      326      326  44.62  46.74
Scatter              1   37      1      341      341      341  46.74  48.78
Scatter              1   38      1      343      343      343  46.84  49.90
Scatter              1   39      1      346      346      346  46.63  48.88
Scatter              1   40      1      359      359      359  48.48  50.54
Scatter              1   41      1      370      370      370  49.97  52.80
Scatter              1   42      1      365      365      365  48.80  51.11
Scatter              1   43      1      383      383      383  51.21  53.64
Scatter              1   44      1      398      398      398  53.12  57.46
Scatter              1   45      1      394      394      394  52.18  53.81
Scatter              1   46      1      400      400      400  52.81  54.99
Scatter              1   47      1      402      402      402  52.85  55.29
Scatter              1   48      1      405      405      405  53.09  56.44
Scatter              1    *     49      405      242     91.4  33.69  37.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4    *      49      1024      1024      1024 5.018e+04

Gather               2    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3    *      49      1024      1024      1024 5.018e+04

Scatter              1    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
