@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:40:47
@ Stop time                : 2015 12 17 23:40:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7651
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.281      0.118    41.86
   1      0.201      0.184    91.51
   2      0.205      0.173    84.50
   3      0.206      0.172    83.53
   4      0.206      0.171    83.06
   5       0.22      0.172    78.31
   6      0.235      0.212    90.20
   7      0.245      0.226    92.18
   8      0.255       0.23    90.34
   9      0.251      0.228    90.89
  10       0.25      0.225    89.91
  11      0.256      0.228    88.92
  12      0.256      0.228    88.84
  13      0.251      0.221    87.98
  14      0.252      0.223    88.33
  15      0.257      0.222    86.47
  16      0.257      0.224    86.96
  17      0.257       0.23    89.42
  18      0.253      0.224    88.47
  19      0.258      0.202    78.42
  20      0.254      0.223    87.64
  21      0.254      0.216    84.84
  22      0.258      0.227    87.87
  23      0.254      0.222    87.28
  24       0.26      0.233    89.50
  25      0.261      0.232    88.89
  26      0.271      0.236    86.86
  27      0.276      0.248    89.91
  28      0.271      0.255    94.16
  29      0.272      0.246    90.31
  30      0.272       0.23    84.47
  31      0.271      0.248    91.47
  32      0.284      0.284    99.79
   *       8.31       7.21    86.74
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.44e+03   53.43   61.60    0.15
Gather                  2   1.67e+03   20.03   23.10    0.49
Bcast                   4        959   11.53   13.29    0.62
Reduce                  3        145    1.74    2.01    1.78
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         33   1.68e+07   5.08e+05  49.90
Scatter                 1         33   1.68e+07   5.08e+05  49.90
Reduce                  3         33   3.38e+04   1.02e+03   0.10
Bcast                   4         33   3.38e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 132 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.079    0.079    0.079   0.03   0.07
Bcast                4    1      1     60.5     60.5     60.5  30.09  32.89
Bcast                4    2      1       45       45       45  21.95  25.97
Bcast                4    3      1       45       45       45  21.90  26.22
Bcast                4    4      1     42.1     42.1     42.1  20.47  24.64
Bcast                4    5      1     50.9     50.9     50.9  23.10  29.49
Bcast                4    6      1     44.4     44.4     44.4  18.94  20.99
Bcast                4    7      1     78.5     78.5     78.5  32.07  34.78
Bcast                4    8      1       12       12       12   4.69   5.19
Bcast                4    9      1     38.4     38.4     38.4  15.29  16.82
Bcast                4   10      1     28.4     28.4     28.4  11.33  12.60
Bcast                4   11      1     30.8     30.8     30.8  12.04  13.53
Bcast                4   12      1     16.6     16.6     16.6   6.46   7.27
Bcast                4   13      1     18.8     18.8     18.8   7.47   8.50
Bcast                4   14      1     22.2     22.2     22.2   8.78   9.95
Bcast                4   15      1     52.1     52.1     52.1  20.28  23.45
Bcast                4   16      1     3.22     3.22     3.22   1.25   1.44
Bcast                4   17      1     27.9     27.9     27.9  10.84  12.12
Bcast                4   18      1     5.66     5.66     5.66   2.23   2.52
Bcast                4   19      1     5.33     5.33     5.33   2.06   2.63
Bcast                4   20      1     25.8     25.8     25.8  10.16  11.59
Bcast                4   21      1     16.6     16.6     16.6   6.54   7.71
Bcast                4   22      1     20.4     20.4     20.4   7.89   8.98
Bcast                4   23      1     47.9     47.9     47.9  18.84  21.59
Bcast                4   24      1     29.6     29.6     29.6  11.36  12.69
Bcast                4   25      1     23.9     23.9     23.9   9.13  10.27
Bcast                4   26      1     14.9     14.9     14.9   5.49   6.32
Bcast                4   27      1     17.3     17.3     17.3   6.26   6.96
Bcast                4   28      1     18.8     18.8     18.8   6.93   7.36
Bcast                4   29      1       20       20       20   7.34   8.13
Bcast                4   30      1     19.9     19.9     19.9   7.31   8.65
Bcast                4   31      1     49.8     49.8     49.8  18.38  20.10
Bcast                4   32      1       26       26       26   9.15   9.17
Bcast                4    *     33     78.5       29    0.079  11.53  13.29

Gather               2    0      1     79.4     79.4     79.4  28.23  67.43
Gather               2    1      1     8.51     8.51     8.51   4.23   4.62
Gather               2    2      1      8.5      8.5      8.5   4.15   4.91
Gather               2    3      1     6.98     6.98     6.98   3.39   4.06
Gather               2    4      1     4.44     4.44     4.44   2.16   2.60
Gather               2    5      1    0.284    0.284    0.284   0.13   0.16
Gather               2    6      1     31.5     31.5     31.5  13.43  14.89
Gather               2    7      1     21.2     21.2     21.2   8.68   9.42
Gather               2    8      1     61.1     61.1     61.1  23.93  26.49
Gather               2    9      1     58.8     58.8     58.8  23.41  25.76
Gather               2   10      1     56.6     56.6     56.6  22.60  25.14
Gather               2   11      1     57.1     57.1     57.1  22.30  25.08
Gather               2   12      1     64.3     64.3     64.3  25.10  28.25
Gather               2   13      1     66.6     66.6     66.6  26.50  30.12
Gather               2   14      1     57.5     57.5     57.5  22.77  25.78
Gather               2   15      1     28.6     28.6     28.6  11.13  12.87
Gather               2   16      1     56.2     56.2     56.2  21.85  25.13
Gather               2   17      1     58.8     58.8     58.8  22.86  25.57
Gather               2   18      1     54.5     54.5     54.5  21.53  24.34
Gather               2   19      1     52.7     52.7     52.7  20.42  26.04
Gather               2   20      1     47.9     47.9     47.9  18.86  21.52
Gather               2   21      1     56.9     56.9     56.9  22.39  26.39
Gather               2   22      1     57.3     57.3     57.3  22.17  25.23
Gather               2   23      1       30       30       30  11.80  13.52
Gather               2   24      1     58.4     58.4     58.4  22.44  25.07
Gather               2   25      1     71.8     71.8     71.8  27.47  30.90
Gather               2   26      1     69.7     69.7     69.7  25.68  29.56
Gather               2   27      1     79.2     79.2     79.2  28.71  31.93
Gather               2   28      1     77.1     77.1     77.1  28.47  30.24
Gather               2   29      1     77.4     77.4     77.4  28.42  31.47
Gather               2   30      1     59.3     59.3     59.3  21.79  25.80
Gather               2   31      1     50.1     50.1     50.1  18.48  20.20
Gather               2   32      1       97       97       97  34.09  34.16
Gather               2    *     33       97     50.5    0.284  20.03  23.10

Reduce               3    0      1    0.072    0.072    0.072   0.03   0.06
Reduce               3    1      1     0.05     0.05     0.05   0.02   0.03
Reduce               3    2      1    0.523    0.523    0.523   0.26   0.30
Reduce               3    3      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    4      1     4.23     4.23     4.23   2.06   2.47
Reduce               3    5      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    6      1     10.4     10.4     10.4   4.44   4.93
Reduce               3    7      1     0.04     0.04     0.04   0.02   0.02
Reduce               3    8      1     31.2     31.2     31.2  12.21  13.52
Reduce               3    9      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   10      1     9.76     9.76     9.76   3.90   4.34
Reduce               3   11      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   12      1     6.49     6.49     6.49   2.53   2.85
Reduce               3   13      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   14      1     6.28     6.28     6.28   2.49   2.81
Reduce               3   15      1    0.066    0.066    0.066   0.03   0.03
Reduce               3   16      1     22.3     22.3     22.3   8.66   9.96
Reduce               3   17      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   18      1     24.2     24.2     24.2   9.54  10.79
Reduce               3   19      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   20      1     7.31     7.31     7.31   2.88   3.28
Reduce               3   21      1    0.058    0.058    0.058   0.02   0.03
Reduce               3   22      1     2.79     2.79     2.79   1.08   1.23
Reduce               3   23      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   24      1    0.106    0.106    0.106   0.04   0.05
Reduce               3   25      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   26      1     3.97     3.97     3.97   1.46   1.68
Reduce               3   27      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   28      1     12.3     12.3     12.3   4.54   4.82
Reduce               3   29      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   30      1     1.97     1.97     1.97   0.72   0.86
Reduce               3   31      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   32      1     0.04     0.04     0.04   0.01   0.01
Reduce               3    *     33     31.2     4.38     0.04   1.74   2.01

Scatter              1    0      1     38.2     38.2     38.2  13.58  32.44
Scatter              1    1      1      115      115      115  57.16  62.46
Scatter              1    2      1      119      119      119  58.15  68.82
Scatter              1    3      1      120      120      120  58.21  69.69
Scatter              1    4      1      120      120      120  58.38  70.29
Scatter              1    5      1      121      121      121  55.06  70.31
Scatter              1    6      1      125      125      125  53.39  59.19
Scatter              1    7      1      126      126      126  51.42  55.78
Scatter              1    8      1      126      126      126  49.51  54.81
Scatter              1    9      1      131      131      131  52.16  57.39
Scatter              1   10      1      130      130      130  52.08  57.92
Scatter              1   11      1      140      140      140  54.56  61.36
Scatter              1   12      1      140      140      140  54.74  61.62
Scatter              1   13      1      136      136      136  53.99  61.36
Scatter              1   14      1      137      137      137  54.29  61.46
Scatter              1   15      1      141      141      141  55.04  63.65
Scatter              1   16      1      142      142      142  55.19  63.47
Scatter              1   17      1      143      143      143  55.70  62.29
Scatter              1   18      1      140      140      140  55.17  62.35
Scatter              1   19      1      144      144      144  55.92  71.30
Scatter              1   20      1      142      142      142  55.75  63.61
Scatter              1   21      1      142      142      142  55.89  65.88
Scatter              1   22      1      147      147      147  56.73  64.56
Scatter              1   23      1      144      144      144  56.61  64.86
Scatter              1   24      1      145      145      145  55.67  62.20
Scatter              1   25      1      137      137      137  52.27  58.80
Scatter              1   26      1      147      147      147  54.23  62.43
Scatter              1   27      1      151      151      151  54.92  61.09
Scatter              1   28      1      147      147      147  54.21  57.58
Scatter              1   29      1      148      148      148  54.53  60.38
Scatter              1   30      1      149      149      149  54.65  64.69
Scatter              1   31      1      148      148      148  54.59  59.68
Scatter              1   32      1      161      161      161  56.53  56.65
Scatter              1    *     33      161      135     38.2  53.43  61.60
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4    *      33      1024      1024      1024 3.379e+04

Gather               2    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3    *      33      1024      1024      1024 3.379e+04

Scatter              1    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
