@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:33:19
@ Stop time                : 2015 12 17 23:33:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24241
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.55      0.251    45.64
   1      0.415      0.337    81.12
   2      0.422      0.345    81.83
   3      0.423      0.357    84.46
   4      0.422      0.362    85.81
   5      0.455      0.386    84.93
   6      0.439      0.335    76.27
   7       0.44        0.4    90.90
   8       0.44      0.363    82.58
   9       0.44      0.351    79.77
  10       0.44      0.363    82.48
  11      0.543      0.449    82.77
  12      0.473       0.39    82.39
  13      0.479      0.371    77.43
  14      0.476      0.383    80.45
  15      0.475      0.392    82.54
  16      0.529      0.437    82.54
  17      0.494      0.391    79.13
  18        0.5      0.408    81.57
  19        0.5      0.426    85.31
  20      0.496      0.451    90.93
  21      0.495      0.427    86.29
  22        0.5      0.425    85.01
  23        0.5      0.449    89.79
  24      0.501      0.395    78.98
  25      0.496      0.431    86.86
  26      0.501      0.439    87.56
  27      0.501      0.453    90.35
  28      0.501      0.418    83.41
  29      0.501      0.414    82.54
  30      0.549      0.461    84.04
   *       14.9       12.3    82.31
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    6.9e+03   46.32   56.27    0.21
Gather                  2   2.62e+03   17.62   21.40    0.45
Bcast                   4    2.5e+03   16.79   20.39    0.58
Reduce                  3        237    1.59    1.93    2.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         31   1.68e+07   5.41e+05  49.91
Scatter                 1         31   1.68e+07   5.41e+05  49.91
Reduce                  3         31   3.17e+04   1.02e+03   0.09
Bcast                   4         31   3.17e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 124 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     4.68     4.68     4.68   0.85   1.86
Bcast                4    1      1      112      112      112  26.88  33.14
Bcast                4    2      1      104      104      104  24.59  30.05
Bcast                4    3      1      138      138      138  32.71  38.72
Bcast                4    4      1     96.1     96.1     96.1  22.75  26.51
Bcast                4    5      1      115      115      115  25.38  29.88
Bcast                4    6      1      115      115      115  26.19  34.33
Bcast                4    7      1      183      183      183  41.57  45.73
Bcast                4    8      1     83.6     83.6     83.6  19.00  23.01
Bcast                4    9      1      128      128      128  29.12  36.50
Bcast                4   10      1      149      149      149  33.85  41.05
Bcast                4   11      1      119      119      119  21.94  26.50
Bcast                4   12      1     85.6     85.6     85.6  18.09  21.96
Bcast                4   13      1     86.4     86.4     86.4  18.04  23.30
Bcast                4   14      1       87       87       87  18.29  22.74
Bcast                4   15      1      156      156      156  32.86  39.81
Bcast                4   16      1     16.4     16.4     16.4   3.10   3.75
Bcast                4   17      1     89.2     89.2     89.2  18.04  22.80
Bcast                4   18      1       51       51       51  10.20  12.51
Bcast                4   19      1     66.6     66.6     66.6  13.32  15.61
Bcast                4   20      1     47.1     47.1     47.1   9.50  10.44
Bcast                4   21      1     48.2     48.2     48.2   9.73  11.28
Bcast                4   22      1     34.2     34.2     34.2   6.84   8.05
Bcast                4   23      1     97.4     97.4     97.4  19.45  21.67
Bcast                4   24      1    0.075    0.075    0.075   0.01   0.02
Bcast                4   25      1     75.9     75.9     75.9  15.31  17.63
Bcast                4   26      1     77.9     77.9     77.9  15.53  17.74
Bcast                4   27      1     71.2     71.2     71.2  14.21  15.73
Bcast                4   28      1     2.72     2.72     2.72   0.54   0.65
Bcast                4   29      1       12       12       12   2.40   2.91
Bcast                4   30      1     48.2     48.2     48.2   8.78  10.45
Bcast                4    *     31      183     80.7    0.075  16.79  20.39

Gather               2    0      1      141      141      141  25.55  55.98
Gather               2    1      1     38.2     38.2     38.2   9.19  11.33
Gather               2    2      1     49.1     49.1     49.1  11.64  14.23
Gather               2    3      1     25.3     25.3     25.3   5.99   7.09
Gather               2    4      1     46.9     46.9     46.9  11.11  12.95
Gather               2    5      1     81.1     81.1     81.1  17.84  21.00
Gather               2    6      1     22.6     22.6     22.6   5.16   6.76
Gather               2    7      1     22.1     22.1     22.1   5.02   5.52
Gather               2    8      1     71.4     71.4     71.4  16.24  19.67
Gather               2    9      1     27.3     27.3     27.3   6.20   7.77
Gather               2   10      1     17.9     17.9     17.9   4.07   4.93
Gather               2   11      1      140      140      140  25.80  31.17
Gather               2   12      1      102      102      102  21.56  26.16
Gather               2   13      1     87.9     87.9     87.9  18.34  23.68
Gather               2   14      1      102      102      102  21.48  26.70
Gather               2   15      1     43.2     43.2     43.2   9.09  11.01
Gather               2   16      1      139      139      139  26.32  31.89
Gather               2   17      1      108      108      108  21.92  27.70
Gather               2   18      1      105      105      105  21.07  25.83
Gather               2   19      1      124      124      124  24.85  29.13
Gather               2   20      1      111      111      111  22.36  24.59
Gather               2   21      1      116      116      116  23.39  27.11
Gather               2   22      1      111      111      111  22.17  26.08
Gather               2   23      1     78.4     78.4     78.4  15.67  17.45
Gather               2   24      1      106      106      106  21.17  26.81
Gather               2   25      1     85.3     85.3     85.3  17.21  19.82
Gather               2   26      1       75       75       75  14.95  17.08
Gather               2   27      1     95.3     95.3     95.3  19.02  21.05
Gather               2   28      1      112      112      112  22.30  26.73
Gather               2   29      1      115      115      115  22.88  27.72
Gather               2   30      1      125      125      125  22.83  27.17
Gather               2    *     31      141     84.7     17.9  17.62  21.40

Reduce               3    0      1     9.23     9.23     9.23   1.68   3.67
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    2      1    0.077    0.077    0.077   0.02   0.02
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    4      1       26       26       26   6.15   7.17
Reduce               3    5      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    6      1     3.83     3.83     3.83   0.87   1.14
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    8      1     13.3     13.3     13.3   3.02   3.66
Reduce               3    9      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   10      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   12      1     11.8     11.8     11.8   2.50   3.03
Reduce               3   13      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   14      1    0.068    0.068    0.068   0.01   0.02
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1     82.5     82.5     82.5  15.60  18.90
Reduce               3   17      1    0.036    0.036    0.036   0.01   0.01
Reduce               3   18      1     16.3     16.3     16.3   3.25   3.99
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1       29       29       29   5.85   6.43
Reduce               3   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   22      1     11.5     11.5     11.5   2.30   2.70
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     15.4     15.4     15.4   3.08   3.90
Reduce               3   25      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   26      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     16.9     16.9     16.9   3.38   4.05
Reduce               3   29      1     0.07     0.07     0.07   0.01   0.02
Reduce               3   30      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     31     82.5     7.64    0.036   1.59   1.93

Scatter              1    0      1     96.7     96.7     96.7  17.56  38.49
Scatter              1    1      1      187      187      187  45.03  55.51
Scatter              1    2      1      192      192      192  45.58  55.70
Scatter              1    3      1      193      193      193  45.75  54.16
Scatter              1    4      1      193      193      193  45.81  53.38
Scatter              1    5      1      190      190      190  41.70  49.10
Scatter              1    6      1      193      193      193  44.06  57.76
Scatter              1    7      1      195      195      195  44.30  48.74
Scatter              1    8      1      195      195      195  44.32  53.67
Scatter              1    9      1      196      196      196  44.45  55.72
Scatter              1   10      1      196      196      196  44.54  54.00
Scatter              1   11      1      190      190      190  35.02  42.31
Scatter              1   12      1      190      190      190  40.25  48.85
Scatter              1   13      1      197      197      197  41.04  53.01
Scatter              1   14      1      193      193      193  40.66  50.54
Scatter              1   15      1      193      193      193  40.58  49.16
Scatter              1   16      1      198      198      198  37.53  45.46
Scatter              1   17      1      194      194      194  39.16  49.49
Scatter              1   18      1      235      235      235  47.05  57.68
Scatter              1   19      1      236      236      236  47.14  55.25
Scatter              1   20      1      264      264      264  53.23  58.54
Scatter              1   21      1      263      263      263  53.16  61.60
Scatter              1   22      1      269      269      269  53.70  63.16
Scatter              1   23      1      274      274      274  54.66  60.87
Scatter              1   24      1      274      274      274  54.71  69.28
Scatter              1   25      1      269      269      269  54.32  62.54
Scatter              1   26      1      286      286      286  57.06  65.17
Scatter              1   27      1      286      286      286  57.11  63.21
Scatter              1   28      1      287      287      287  57.19  68.57
Scatter              1   29      1      287      287      287  57.25  69.35
Scatter              1   30      1      288      288      288  52.42  62.37
Scatter              1    *     31      288      223     96.7  46.32  56.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4    *      31      1024      1024      1024 3.174e+04

Gather               2    0       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    1       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    2       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    3       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    4       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    5       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    6       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    7       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    8       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    9       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   10       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   11       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   12       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   13       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   14       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   15       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   16       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   17       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   18       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   19       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   20       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   21       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   22       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   23       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   24       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   25       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   26       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   27       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   28       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   29       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   30       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    *      31 5.412e+05 5.412e+05 5.412e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3    *      31      1024      1024      1024 3.174e+04

Scatter              1    0       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    1       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    2       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    3       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    4       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    5       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    6       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    7       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    8       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    9       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   10       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   11       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   12       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   13       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   14       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   15       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   16       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   17       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   18       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   19       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   20       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   21       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   22       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   23       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   24       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   25       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   26       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   27       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   28       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   29       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   30       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    *      31 5.412e+05 5.412e+05 5.412e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
