@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 3 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:46:09
@ Stop time                : 2015 12 18 02:46:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23151
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.599      0.406    67.80
   1      0.389       0.38    97.57
   2      0.389      0.385    98.80
   3      0.389      0.365    93.93
   4      0.389      0.375    96.40
   5      0.391      0.377    96.43
   6      0.391      0.381    97.48
   7      0.385      0.376    97.53
   8      0.392      0.384    98.14
   9      0.392      0.382    97.56
  10      0.391      0.384    98.11
  11      0.391      0.375    95.79
  12      0.392      0.376    95.96
  13      0.392      0.378    96.43
  14      0.392       0.38    96.96
  15      0.393      0.379    96.32
  16      0.392      0.378    96.21
  17      0.393      0.383    97.44
  18      0.435      0.416    95.61
  19      0.393      0.377    95.93
  20      0.393      0.372    94.61
  21      0.395      0.384    97.19
  22      0.395      0.374    94.57
  23      0.391      0.366    93.65
  24      0.405      0.403    99.37
  25      0.441      0.419    94.89
  26      0.407      0.391    95.94
  27      0.406      0.387    95.34
  28       0.52      0.478    92.03
  29       0.44      0.412    93.67
  30      0.456      0.428    93.74
  31      0.465      0.452    97.09
  32      0.428      0.428    99.92
  33       0.43      0.425    98.85
  34      0.433      0.433    99.91
  35      0.434      0.429    98.88
  36      0.439      0.439    99.92
  37      0.438      0.433    98.73
  38       0.45      0.447    99.41
  39      0.455      0.445    97.91
  40      0.458      0.455    99.43
  41      0.464      0.458    98.86
  42      0.456      0.454    99.40
  43      0.468      0.465    99.44
  44      0.474      0.467    98.53
  45       0.48      0.471    98.20
  46      0.483      0.478    99.00
  47      0.483       0.48    99.46
  48      0.485      0.482    99.45
  49      0.486      0.482    99.09
  50        0.5      0.495    99.03
  51      0.501      0.501    99.85
   *       22.4       21.7    96.60
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.39e+04   61.80   63.97    0.16
Bcast                   4   4.14e+03   18.47   19.12    0.64
Gather                  2   3.23e+03   14.41   14.92    0.95
Reduce                  3        432    1.92    1.99    2.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         52   1.68e+07   3.23e+05  49.84
Scatter                 1         52   1.68e+07   3.23e+05  49.84
Reduce                  3         52   5.32e+04   1.02e+03   0.16
Bcast                   4         52   5.32e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.02
Bcast                4    1      1      238      238      238  61.10  62.63
Bcast                4    2      1      220      220      220  56.62  57.31
Bcast                4    3      1      221      221      221  56.83  60.51
Bcast                4    4      1      139      139      139  35.88  37.22
Bcast                4    5      1      150      150      150  38.40  39.83
Bcast                4    6      1      140      140      140  35.72  36.64
Bcast                4    7      1      142      142      142  36.87  37.80
Bcast                4    8      1     85.7     85.7     85.7  21.88  22.30
Bcast                4    9      1      110      110      110  28.18  28.88
Bcast                4   10      1     94.8     94.8     94.8  24.21  24.68
Bcast                4   11      1     97.2     97.2     97.2  24.82  25.91
Bcast                4   12      1     89.1     89.1     89.1  22.73  23.69
Bcast                4   13      1     94.3     94.3     94.3  24.05  24.94
Bcast                4   14      1     89.2     89.2     89.2  22.77  23.48
Bcast                4   15      1     88.9     88.9     88.9  22.63  23.49
Bcast                4   16      1     62.5     62.5     62.5  15.93  16.55
Bcast                4   17      1     97.5     97.5     97.5  24.82  25.47
Bcast                4   18      1     88.1     88.1     88.1  20.26  21.19
Bcast                4   19      1       91       91       91  23.14  24.12
Bcast                4   20      1     75.5     75.5     75.5  19.23  20.32
Bcast                4   21      1     90.1     90.1     90.1  22.80  23.46
Bcast                4   22      1     75.6     75.6     75.6  19.13  20.23
Bcast                4   23      1     85.2     85.2     85.2  21.77  23.25
Bcast                4   24      1     59.9     59.9     59.9  14.78  14.87
Bcast                4   25      1     80.3     80.3     80.3  18.20  19.18
Bcast                4   26      1     80.4     80.4     80.4  19.75  20.59
Bcast                4   27      1     85.3     85.3     85.3  20.99  22.01
Bcast                4   28      1     62.4     62.4     62.4  12.00  13.04
Bcast                4   29      1     75.6     75.6     75.6  17.19  18.36
Bcast                4   30      1     65.4     65.4     65.4  14.33  15.29
Bcast                4   31      1     91.8     91.8     91.8  19.73  20.32
Bcast                4   32      1     8.16     8.16     8.16   1.91   1.91
Bcast                4   33      1     88.7     88.7     88.7  20.60  20.84
Bcast                4   34      1     80.5     80.5     80.5  18.58  18.60
Bcast                4   35      1     80.8     80.8     80.8  18.63  18.84
Bcast                4   36      1     67.8     67.8     67.8  15.44  15.45
Bcast                4   37      1     74.8     74.8     74.8  17.07  17.29
Bcast                4   38      1       68       68       68  15.12  15.21
Bcast                4   39      1     70.4     70.4     70.4  15.47  15.80
Bcast                4   40      1     19.8     19.8     19.8   4.33   4.35
Bcast                4   41      1     62.1     62.1     62.1  13.39  13.54
Bcast                4   42      1     57.6     57.6     57.6  12.63  12.71
Bcast                4   43      1       60       60       60  12.83  12.90
Bcast                4   44      1     20.2     20.2     20.2   4.25   4.32
Bcast                4   45      1     32.9     32.9     32.9   6.85   6.97
Bcast                4   46      1     20.2     20.2     20.2   4.19   4.23
Bcast                4   47      1       20       20       20   4.14   4.16
Bcast                4   48      1     10.8     10.8     10.8   2.22   2.24
Bcast                4   49      1     13.3     13.3     13.3   2.74   2.77
Bcast                4   50      1     10.9     10.9     10.9   2.17   2.19
Bcast                4   51      1     8.67     8.67     8.67   1.73   1.73
Bcast                4    *     52      238     79.7    0.083  18.47  19.12

Gather               2    0      1      170      170      170  28.44  41.94
Gather               2    1      1    0.591    0.591    0.591   0.15   0.16
Gather               2    2      1     7.86     7.86     7.86   2.02   2.04
Gather               2    3      1     2.72     2.72     2.72   0.70   0.74
Gather               2    4      1     3.27     3.27     3.27   0.84   0.87
Gather               2    5      1    0.732    0.732    0.732   0.19   0.19
Gather               2    6      1     5.04     5.04     5.04   1.29   1.32
Gather               2    7      1     3.09     3.09     3.09   0.80   0.82
Gather               2    8      1     7.95     7.95     7.95   2.03   2.07
Gather               2    9      1     5.49     5.49     5.49   1.40   1.44
Gather               2   10      1     8.08     8.08     8.08   2.06   2.10
Gather               2   11      1     1.43     1.43     1.43   0.36   0.38
Gather               2   12      1     8.75     8.75     8.75   2.23   2.33
Gather               2   13      1     6.74     6.74     6.74   1.72   1.78
Gather               2   14      1       11       11       11   2.81   2.90
Gather               2   15      1     11.3     11.3     11.3   2.88   2.99
Gather               2   16      1     6.84     6.84     6.84   1.74   1.81
Gather               2   17      1     6.82     6.82     6.82   1.73   1.78
Gather               2   18      1     7.49     7.49     7.49   1.72   1.80
Gather               2   19      1     7.43     7.43     7.43   1.89   1.97
Gather               2   20      1     8.07     8.07     8.07   2.05   2.17
Gather               2   21      1       15       15       15   3.80   3.91
Gather               2   22      1     9.86     9.86     9.86   2.50   2.64
Gather               2   23      1       16       16       16   4.10   4.37
Gather               2   24      1     30.1     30.1     30.1   7.44   7.48
Gather               2   25      1     23.3     23.3     23.3   5.28   5.56
Gather               2   26      1     21.3     21.3     21.3   5.24   5.46
Gather               2   27      1     21.5     21.5     21.5   5.30   5.56
Gather               2   28      1      141      141      141  27.05  29.39
Gather               2   29      1     60.8     60.8     60.8  13.82  14.76
Gather               2   30      1     79.6     79.6     79.6  17.45  18.62
Gather               2   31      1     78.2     78.2     78.2  16.80  17.31
Gather               2   32      1     91.8     91.8     91.8  21.43  21.45
Gather               2   33      1     86.2     86.2     86.2  20.03  20.26
Gather               2   34      1     96.4     96.4     96.4  22.23  22.25
Gather               2   35      1     92.2     92.2     92.2  21.25  21.49
Gather               2   36      1      102      102      102  23.25  23.27
Gather               2   37      1     95.9     95.9     95.9  21.89  22.17
Gather               2   38      1      111      111      111  24.59  24.73
Gather               2   39      1      106      106      106  23.38  23.88
Gather               2   40      1      119      119      119  25.91  26.06
Gather               2   41      1      122      122      122  26.22  26.52
Gather               2   42      1      119      119      119  26.15  26.31
Gather               2   43      1      127      127      127  27.11  27.26
Gather               2   44      1      133      133      133  28.02  28.44
Gather               2   45      1      137      137      137  28.48  29.00
Gather               2   46      1      144      144      144  29.75  30.05
Gather               2   47      1      146      146      146  30.30  30.46
Gather               2   48      1      146      146      146  30.03  30.19
Gather               2   49      1      147      147      147  30.32  30.60
Gather               2   50      1      158      158      158  31.70  32.01
Gather               2   51      1      167      167      167  33.22  33.27
Gather               2    *     52      170     62.2    0.591  14.41  14.92

Reduce               3    0      1     10.6     10.6     10.6   1.77   2.60
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     14.7     14.7     14.7   3.77   3.82
Reduce               3    3      1    0.058    0.058    0.058   0.01   0.02
Reduce               3    4      1     90.5     90.5     90.5  23.30  24.16
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1    0.399    0.399    0.399   0.10   0.10
Reduce               3    7      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    8      1     34.2     34.2     34.2   8.73   8.89
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1     5.06     5.06     5.06   1.29   1.32
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   12      1     1.71     1.71     1.71   0.44   0.46
Reduce               3   13      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   14      1     2.92     2.92     2.92   0.75   0.77
Reduce               3   15      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   16      1     30.4     30.4     30.4   7.75   8.05
Reduce               3   17      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   18      1     0.08     0.08     0.08   0.02   0.02
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   20      1     9.48     9.48     9.48   2.41   2.55
Reduce               3   21      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   22      1     9.16     9.16     9.16   2.32   2.45
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     33.3     33.3     33.3   8.21   8.26
Reduce               3   25      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   26      1      7.7      7.7      7.7   1.89   1.97
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1    0.093    0.093    0.093   0.02   0.02
Reduce               3   29      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   30      1    0.076    0.076    0.076   0.02   0.02
Reduce               3   31      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   32      1     80.9     80.9     80.9  18.89  18.90
Reduce               3   33      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   34      1      2.5      2.5      2.5   0.58   0.58
Reduce               3   35      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   36      1     9.92     9.92     9.92   2.26   2.26
Reduce               3   37      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   38      1     3.71     3.71     3.71   0.82   0.83
Reduce               3   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   40      1     45.7     45.7     45.7   9.97  10.03
Reduce               3   41      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   42      1     1.84     1.84     1.84   0.40   0.41
Reduce               3   43      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   44      1     15.6     15.6     15.6   3.29   3.34
Reduce               3   45      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   46      1     11.1     11.1     11.1   2.29   2.32
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     7.11     7.11     7.11   1.47   1.48
Reduce               3   49      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   50      1      1.7      1.7      1.7   0.34   0.34
Reduce               3   51      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     52     90.5      8.3    0.038   1.92   1.99

Scatter              1    0      1      225      225      225  37.58  55.43
Scatter              1    1      1      141      141      141  36.30  37.20
Scatter              1    2      1      142      142      142  36.38  36.83
Scatter              1    3      1      141      141      141  36.38  38.73
Scatter              1    4      1      141      141      141  36.38  37.74
Scatter              1    5      1      226      226      226  57.82  59.97
Scatter              1    6      1      236      236      236  60.37  61.93
Scatter              1    7      1      230      230      230  59.84  61.36
Scatter              1    8      1      257      257      257  65.50  66.74
Scatter              1    9      1      266      266      266  67.97  69.67
Scatter              1   10      1      276      276      276  70.54  71.90
Scatter              1   11      1      276      276      276  70.59  73.69
Scatter              1   12      1      276      276      276  70.55  73.53
Scatter              1   13      1      277      277      277  70.65  73.26
Scatter              1   14      1      277      277      277  70.63  72.85
Scatter              1   15      1      278      278      278  70.79  73.50
Scatter              1   16      1      278      278      278  70.80  73.58
Scatter              1   17      1      278      278      278  70.87  72.74
Scatter              1   18      1      320      320      320  73.61  76.99
Scatter              1   19      1      279      279      279  70.89  73.90
Scatter              1   20      1      279      279      279  70.92  74.95
Scatter              1   21      1      279      279      279  70.58  72.62
Scatter              1   22      1      279      279      279  70.62  74.68
Scatter              1   23      1      265      265      265  67.77  72.36
Scatter              1   24      1      280      280      280  68.94  69.38
Scatter              1   25      1      315      315      315  71.40  75.24
Scatter              1   26      1      281      281      281  69.06  71.98
Scatter              1   27      1      281      281      281  69.04  72.41
Scatter              1   28      1      275      275      275  52.97  57.55
Scatter              1   29      1      276      276      276  62.64  66.87
Scatter              1   30      1      283      283      283  61.94  66.07
Scatter              1   31      1      282      282      282  60.55  62.37
Scatter              1   32      1      247      247      247  57.70  57.74
Scatter              1   33      1      251      251      251  58.21  58.89
Scatter              1   34      1      254      254      254  58.52  58.57
Scatter              1   35      1      256      256      256  58.99  59.66
Scatter              1   36      1      259      259      259  58.97  59.01
Scatter              1   37      1      262      262      262  59.77  60.53
Scatter              1   38      1      265      265      265  58.87  59.23
Scatter              1   39      1      268      268      268  59.04  60.30
Scatter              1   40      1      271      271      271  59.22  59.56
Scatter              1   41      1      275      275      275  59.24  59.93
Scatter              1   42      1      275      275      275  60.21  60.58
Scatter              1   43      1      278      278      278  59.50  59.83
Scatter              1   44      1      299      299      299  62.96  63.90
Scatter              1   45      1      302      302      302  62.87  64.02
Scatter              1   46      1      303      303      303  62.77  63.40
Scatter              1   47      1      314      314      314  65.02  65.37
Scatter              1   48      1      319      319      319  65.74  66.10
Scatter              1   49      1      321      321      321  66.02  66.62
Scatter              1   50      1      324      324      324  64.82  65.45
Scatter              1   51      1      325      325      325  64.89  64.99
Scatter              1    *     52      325      267      141  61.80  63.97
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4    *      52      1024      1024      1024 5.325e+04

Gather               2    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3    *      52      1024      1024      1024 5.325e+04

Scatter              1    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
