@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 15 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:15:12
@ Stop time                : 2015 12 17 23:15:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19937
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.379      0.227    59.72
   1      0.326      0.264    81.02
   2      0.375      0.331    88.18
   3      0.366      0.298    81.63
   4      0.367      0.301    82.18
   5      0.366      0.312    85.26
   6      0.367      0.313    85.44
   7      0.368      0.275    74.71
   8      0.367      0.306    83.21
   9      0.368      0.285    77.37
  10      0.368      0.284    77.15
  11      0.368      0.272    73.98
  12      0.366      0.287    78.39
  13      0.369      0.297    80.58
  14      0.369      0.291    78.88
  15      0.369      0.306    82.94
  16      0.369      0.283    76.66
  17      0.369      0.295    79.86
  18      0.376      0.287    76.29
  19      0.376      0.284    75.52
  20      0.376      0.336    89.27
  21      0.372      0.296    79.55
  22      0.377      0.307    81.65
  23      0.377      0.314    83.34
  24      0.377      0.303    80.31
  25      0.372      0.283    76.16
   *        9.6       7.64    79.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.95e+03   41.18   51.75    0.21
Gather                  2   1.78e+03   18.49   23.24    0.27
Bcast                   4   1.66e+03   17.25   21.67    0.54
Reduce                  3        254    2.65    3.33    1.65
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         26   1.68e+07   6.45e+05  49.92
Scatter                 1         26   1.68e+07   6.45e+05  49.92
Reduce                  3         26   2.66e+04   1.02e+03   0.08
Bcast                   4         26   2.66e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 104 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.02   0.03
Bcast                4    1      1      128      128      128  39.21  48.39
Bcast                4    2      1      140      140      140  37.16  42.14
Bcast                4    3      1      109      109      109  29.89  36.61
Bcast                4    4      1     50.8     50.8     50.8  13.87  16.88
Bcast                4    5      1       82       82       82  22.37  26.24
Bcast                4    6      1     72.7     72.7     72.7  19.81  23.19
Bcast                4    7      1     60.9     60.9     60.9  16.58  22.20
Bcast                4    8      1     89.4     89.4     89.4  24.34  29.25
Bcast                4    9      1       74       74       74  20.12  26.01
Bcast                4   10      1       75       75       75  20.39  26.43
Bcast                4   11      1     95.3     95.3     95.3  25.88  34.98
Bcast                4   12      1     63.2     63.2     63.2  17.25  22.01
Bcast                4   13      1       79       79       79  21.42  26.59
Bcast                4   14      1     82.2     82.2     82.2  22.25  28.20
Bcast                4   15      1       76       76       76  20.57  24.80
Bcast                4   16      1     11.6     11.6     11.6   3.15   4.10
Bcast                4   17      1     68.2     68.2     68.2  18.45  23.10
Bcast                4   18      1       63       63       63  16.77  21.98
Bcast                4   19      1     42.8     42.8     42.8  11.37  15.06
Bcast                4   20      1     15.3     15.3     15.3   4.06   4.55
Bcast                4   21      1     23.1     23.1     23.1   6.22   7.82
Bcast                4   22      1     31.7     31.7     31.7   8.41  10.31
Bcast                4   23      1     42.3     42.3     42.3  11.24  13.49
Bcast                4   24      1     50.2     50.2     50.2  13.33  16.60
Bcast                4   25      1     30.1     30.1     30.1   8.10  10.63
Bcast                4    *     26      140     63.7    0.067  17.25  21.67

Gather               2    0      1      103      103      103  27.22  45.59
Gather               2    1      1     21.1     21.1     21.1   6.49   8.01
Gather               2    2      1     61.4     61.4     61.4  16.35  18.54
Gather               2    3      1     63.7     63.7     63.7  17.42  21.34
Gather               2    4      1     69.4     69.4     69.4  18.92  23.02
Gather               2    5      1     92.6     92.6     92.6  25.27  29.64
Gather               2    6      1     69.6     69.6     69.6  18.97  22.21
Gather               2    7      1     74.6     74.6     74.6  20.30  27.17
Gather               2    8      1     56.5     56.5     56.5  15.38  18.48
Gather               2    9      1     70.4     70.4     70.4  19.15  24.75
Gather               2   10      1     68.7     68.7     68.7  18.68  24.22
Gather               2   11      1     36.4     36.4     36.4   9.87  13.35
Gather               2   12      1     69.2     69.2     69.2  18.88  24.08
Gather               2   13      1     76.2     76.2     76.2  20.66  25.64
Gather               2   14      1     64.9     64.9     64.9  17.57  22.27
Gather               2   15      1     85.8     85.8     85.8  23.25  28.03
Gather               2   16      1     71.8     71.8     71.8  19.44  25.35
Gather               2   17      1     81.4     81.4     81.4  22.03  27.59
Gather               2   18      1     55.4     55.4     55.4  14.74  19.32
Gather               2   19      1     92.8     92.8     92.8  24.69  32.69
Gather               2   20      1     95.5     95.5     95.5  25.36  28.41
Gather               2   21      1     70.1     70.1     70.1  18.87  23.73
Gather               2   22      1     68.1     68.1     68.1  18.09  22.15
Gather               2   23      1     63.5     63.5     63.5  16.86  20.23
Gather               2   24      1     43.8     43.8     43.8  11.62  14.47
Gather               2   25      1     49.1     49.1     49.1  13.21  17.35
Gather               2    *     26      103     68.3     21.1  18.49  23.24

Reduce               3    0      1     27.6     27.6     27.6   7.26  12.16
Reduce               3    1      1    0.059    0.059    0.059   0.02   0.02
Reduce               3    2      1     4.74     4.74     4.74   1.26   1.43
Reduce               3    3      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    4      1     45.5     45.5     45.5  12.41  15.10
Reduce               3    5      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    6      1     32.7     32.7     32.7   8.91  10.43
Reduce               3    7      1     0.06     0.06     0.06   0.02   0.02
Reduce               3    8      1     20.5     20.5     20.5   5.58   6.71
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   10      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   11      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   12      1     15.5     15.5     15.5   4.23   5.39
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   14      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   15      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   16      1     54.9     54.9     54.9  14.87  19.39
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   18      1     22.8     22.8     22.8   6.08   7.97
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   20      1     29.2     29.2     29.2   7.75   8.68
Reduce               3   21      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   22      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   23      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   24      1    0.079    0.079    0.079   0.02   0.03
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.02
Reduce               3    *     26     54.9     9.78    0.046   2.65   3.33

Scatter              1    0      1     95.6     95.6     95.6  25.21  42.22
Scatter              1    1      1      115      115      115  35.31  43.58
Scatter              1    2      1      125      125      125  33.41  37.89
Scatter              1    3      1      125      125      125  34.31  42.03
Scatter              1    4      1      136      136      136  36.98  45.00
Scatter              1    5      1      138      138      138  37.61  44.11
Scatter              1    6      1      138      138      138  37.75  44.18
Scatter              1    7      1      139      139      139  37.81  50.61
Scatter              1    8      1      139      139      139  37.91  45.56
Scatter              1    9      1      140      140      140  38.08  49.22
Scatter              1   10      1      140      140      140  38.06  49.33
Scatter              1   11      1      141      141      141  38.21  51.65
Scatter              1   12      1      139      139      139  38.03  48.51
Scatter              1   13      1      142      142      142  38.48  47.76
Scatter              1   14      1      144      144      144  39.05  49.51
Scatter              1   15      1      144      144      144  39.11  47.15
Scatter              1   16      1      145      145      145  39.22  51.15
Scatter              1   17      1      145      145      145  39.37  49.30
Scatter              1   18      1      145      145      145  38.71  50.74
Scatter              1   19      1      148      148      148  39.44  52.23
Scatter              1   20      1      196      196      196  52.10  58.36
Scatter              1   21      1      202      202      202  54.44  68.43
Scatter              1   22      1      208      208      208  55.13  67.52
Scatter              1   23      1      208      208      208  55.23  66.27
Scatter              1   24      1      209      209      209  55.34  68.91
Scatter              1   25      1      204      204      204  54.84  72.00
Scatter              1    *     26      209      152     95.6  41.18  51.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4    *      26      1024      1024      1024 2.662e+04

Gather               2    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3    *      26      1024      1024      1024 2.662e+04

Scatter              1    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
