@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:08:24
@ Stop time                : 2015 12 18 02:08:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31493
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.481      0.346    71.90
   1      0.247      0.213    86.02
   2      0.272      0.228    84.02
   3      0.323      0.286    88.65
   4      0.312      0.274    87.84
   5       0.31      0.305    98.29
   6      0.304       0.27    88.69
   7      0.312      0.281    90.08
   8      0.313      0.284    90.83
   9      0.313      0.272    86.80
  10      0.352      0.312    88.51
  11      0.332        0.3    90.40
  12      0.392      0.366    93.44
  13      0.371      0.341    91.93
  14      0.371      0.344    92.79
  15      0.372      0.334    89.81
  16      0.481      0.451    93.83
  17      0.413      0.385    93.25
  18      0.412      0.363    88.10
  19      0.432      0.379    87.86
  20      0.432      0.405    93.71
  21      0.432      0.413    95.50
  22      0.432      0.413    95.58
  23      0.432      0.379    87.56
  24      0.433      0.397    91.67
  25      0.433      0.373    86.10
  26      0.433      0.389    89.80
  27      0.433      0.406    93.60
  28      0.434      0.384    88.57
  29      0.434      0.401    92.36
  30      0.434      0.412    94.89
  31      0.434      0.386    88.99
  32       0.44       0.44    99.91
  33      0.441      0.438    99.21
  34      0.455      0.455    99.92
  35      0.458      0.455    99.34
  36      0.456      0.455    99.86
  37      0.462      0.461    99.92
  38      0.463      0.462    99.83
  39      0.466      0.463    99.36
  40      0.466      0.465    99.92
   *       16.4       15.2    92.49
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   6.83e+03   41.60   44.98    0.21
Gather                  2   5.93e+03   36.13   39.07    0.47
Bcast                   4   2.09e+03   12.76   13.79    0.70
Reduce                  3        328    2.00    2.16    1.99
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         41   1.68e+07   4.09e+05  49.88
Scatter                 1         41   1.68e+07   4.09e+05  49.88
Reduce                  3         41    4.2e+04   1.02e+03   0.12
Bcast                   4         41    4.2e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 164 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.09     0.09     0.09   0.02   0.03
Bcast                4    1      1     96.3     96.3     96.3  38.97  45.30
Bcast                4    2      1      110      110      110  40.28  47.95
Bcast                4    3      1      103      103      103  32.04  36.14
Bcast                4    4      1      101      101      101  32.33  36.81
Bcast                4    5      1      139      139      139  44.87  45.65
Bcast                4    6      1       99       99       99  32.56  36.72
Bcast                4    7      1      102      102      102  32.59  36.18
Bcast                4    8      1     31.1     31.1     31.1   9.95  10.95
Bcast                4    9      1     83.3     83.3     83.3  26.63  30.68
Bcast                4   10      1     65.5     65.5     65.5  18.61  21.03
Bcast                4   11      1      106      106      106  31.82  35.20
Bcast                4   12      1     38.7     38.7     38.7   9.87  10.57
Bcast                4   13      1     98.6     98.6     98.6  26.56  28.89
Bcast                4   14      1     75.6     75.6     75.6  20.38  21.97
Bcast                4   15      1     50.5     50.5     50.5  13.57  15.11
Bcast                4   16      1    0.089    0.089    0.089   0.02   0.02
Bcast                4   17      1     40.7     40.7     40.7   9.87  10.59
Bcast                4   18      1     33.7     33.7     33.7   8.17   9.28
Bcast                4   19      1     38.8     38.8     38.8   9.00  10.24
Bcast                4   20      1     23.9     23.9     23.9   5.54   5.91
Bcast                4   21      1     77.3     77.3     77.3  17.90  18.75
Bcast                4   22      1       24       24       24   5.54   5.80
Bcast                4   23      1       38       38       38   8.78  10.03
Bcast                4   24      1     19.1     19.1     19.1   4.42   4.83
Bcast                4   25      1     3.32     3.32     3.32   0.77   0.89
Bcast                4   26      1     20.2     20.2     20.2   4.67   5.20
Bcast                4   27      1     70.2     70.2     70.2  16.19  17.30
Bcast                4   28      1     44.5     44.5     44.5  10.26  11.58
Bcast                4   29      1       46       46       46  10.61  11.48
Bcast                4   30      1     55.7     55.7     55.7  12.84  13.53
Bcast                4   31      1     32.3     32.3     32.3   7.44   8.36
Bcast                4   32      1      5.9      5.9      5.9   1.34   1.34
Bcast                4   33      1     33.9     33.9     33.9   7.67   7.73
Bcast                4   34      1     39.8     39.8     39.8   8.74   8.75
Bcast                4   35      1     33.6     33.6     33.6   7.34   7.39
Bcast                4   36      1     17.9     17.9     17.9   3.93   3.93
Bcast                4   37      1     46.2     46.2     46.2  10.00  10.01
Bcast                4   38      1     16.1     16.1     16.1   3.47   3.48
Bcast                4   39      1     18.8     18.8     18.8   4.02   4.05
Bcast                4   40      1     15.8     15.8     15.8   3.39   3.39
Bcast                4    *     41      139     51.1    0.089  12.76  13.79

Gather               2    0      1      234      234      234  48.52  67.48
Gather               2    1      1    0.244    0.244    0.244   0.10   0.11
Gather               2    2      1    0.635    0.635    0.635   0.23   0.28
Gather               2    3      1     75.2     75.2     75.2  23.30  26.28
Gather               2    4      1     54.7     54.7     54.7  17.54  19.97
Gather               2    5      1     45.5     45.5     45.5  14.66  14.92
Gather               2    6      1     56.8     56.8     56.8  18.67  21.05
Gather               2    7      1     57.2     57.2     57.2  18.32  20.34
Gather               2    8      1     55.6     55.6     55.6  17.78  19.57
Gather               2    9      1     64.7     64.7     64.7  20.67  23.82
Gather               2   10      1     96.7     96.7     96.7  27.47  31.04
Gather               2   11      1     53.1     53.1     53.1  16.03  17.73
Gather               2   12      1      137      137      137  34.84  37.29
Gather               2   13      1     99.1     99.1     99.1  26.68  29.02
Gather               2   14      1     93.8     93.8     93.8  25.31  27.28
Gather               2   15      1      112      112      112  30.15  33.58
Gather               2   16      1      242      242      242  50.35  53.66
Gather               2   17      1      171      171      171  41.53  44.54
Gather               2   18      1      156      156      156  37.75  42.86
Gather               2   19      1      168      168      168  38.84  44.21
Gather               2   20      1      193      193      193  44.72  47.72
Gather               2   21      1      162      162      162  37.49  39.26
Gather               2   22      1      192      192      192  44.29  46.34
Gather               2   23      1      167      167      167  38.53  44.00
Gather               2   24      1      167      167      167  38.68  42.20
Gather               2   25      1      194      194      194  44.93  52.18
Gather               2   26      1      185      185      185  42.74  47.59
Gather               2   27      1      149      149      149  34.48  36.84
Gather               2   28      1      153      153      153  35.26  39.81
Gather               2   29      1      168      168      168  38.63  41.82
Gather               2   30      1      158      158      158  36.44  38.41
Gather               2   31      1      166      166      166  38.19  42.92
Gather               2   32      1      207      207      207  47.00  47.04
Gather               2   33      1      205      205      205  46.53  46.89
Gather               2   34      1      206      206      206  45.26  45.29
Gather               2   35      1      212      212      212  46.23  46.54
Gather               2   36      1      213      213      213  46.70  46.77
Gather               2   37      1      199      199      199  43.03  43.07
Gather               2   38      1      222      222      222  47.94  48.02
Gather               2   39      1      220      220      220  47.20  47.50
Gather               2   40      1      223      223      223  47.77  47.82
Gather               2    *     41      242      145    0.244  36.13  39.07

Reduce               3    0      1     3.07     3.07     3.07   0.64   0.89
Reduce               3    1      1    0.044    0.044    0.044   0.02   0.02
Reduce               3    2      1      2.2      2.2      2.2   0.81   0.96
Reduce               3    3      1    0.058    0.058    0.058   0.02   0.02
Reduce               3    4      1     1.79     1.79     1.79   0.57   0.65
Reduce               3    5      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    6      1    0.092    0.092    0.092   0.03   0.03
Reduce               3    7      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    8      1     74.3     74.3     74.3  23.78  26.18
Reduce               3    9      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   10      1     7.95     7.95     7.95   2.26   2.55
Reduce               3   11      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   12      1       47       47       47  11.99  12.84
Reduce               3   13      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   14      1     4.82     4.82     4.82   1.30   1.40
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1     37.7     37.7     37.7   7.83   8.35
Reduce               3   17      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   18      1     1.46     1.46     1.46   0.35   0.40
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   20      1     14.2     14.2     14.2   3.30   3.52
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     24.1     24.1     24.1   5.56   5.82
Reduce               3   23      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   24      1     35.7     35.7     35.7   8.25   9.00
Reduce               3   25      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   26      1     8.27     8.27     8.27   1.91   2.13
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1    0.093    0.093    0.093   0.02   0.02
Reduce               3   29      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   30      1     10.6     10.6     10.6   2.44   2.57
Reduce               3   31      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   32      1     31.9     31.9     31.9   7.25   7.26
Reduce               3   33      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   34      1     5.95     5.95     5.95   1.31   1.31
Reduce               3   35      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   36      1     11.7     11.7     11.7   2.56   2.56
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1     3.75     3.75     3.75   0.81   0.81
Reduce               3   39      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   40      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     41     74.3     7.99    0.039   2.00   2.16

Scatter              1    0      1      109      109      109  22.73  31.61
Scatter              1    1      1      116      116      116  46.94  54.57
Scatter              1    2      1      116      116      116  42.69  50.81
Scatter              1    3      1      107      107      107  33.29  37.55
Scatter              1    4      1      117      117      117  37.39  42.57
Scatter              1    5      1      120      120      120  38.73  39.41
Scatter              1    6      1      114      114      114  37.43  42.20
Scatter              1    7      1      122      122      122  39.15  43.46
Scatter              1    8      1      123      123      123  39.32  43.29
Scatter              1    9      1      124      124      124  39.48  45.48
Scatter              1   10      1      141      141      141  40.17  45.38
Scatter              1   11      1      141      141      141  42.54  47.06
Scatter              1   12      1      144      144      144  36.73  39.31
Scatter              1   13      1      144      144      144  38.67  42.07
Scatter              1   14      1      170      170      170  45.79  49.35
Scatter              1   15      1      171      171      171  46.07  51.30
Scatter              1   16      1      171      171      171  35.63  37.97
Scatter              1   17      1      173      173      173  41.83  44.86
Scatter              1   18      1      172      172      172  41.82  47.47
Scatter              1   19      1      173      173      173  40.01  45.54
Scatter              1   20      1      174      174      174  40.16  42.86
Scatter              1   21      1      173      173      173  40.09  41.98
Scatter              1   22      1      174      174      174  40.19  42.05
Scatter              1   23      1      174      174      174  40.24  45.95
Scatter              1   24      1      174      174      174  40.32  43.98
Scatter              1   25      1      175      175      175  40.39  46.91
Scatter              1   26      1      175      175      175  40.48  45.08
Scatter              1   27      1      186      186      186  42.92  45.85
Scatter              1   28      1      187      187      187  43.03  48.58
Scatter              1   29      1      187      187      187  43.12  46.69
Scatter              1   30      1      187      187      187  43.16  45.49
Scatter              1   31      1      188      188      188  43.35  48.71
Scatter              1   32      1      195      195      195  44.32  44.36
Scatter              1   33      1      199      199      199  45.00  45.36
Scatter              1   34      1      203      203      203  44.62  44.65
Scatter              1   35      1      210      210      210  45.76  46.06
Scatter              1   36      1      213      213      213  46.67  46.74
Scatter              1   37      1      217      217      217  46.88  46.92
Scatter              1   38      1      220      220      220  47.61  47.69
Scatter              1   39      1      225      225      225  48.13  48.44
Scatter              1   40      1      227      227      227  48.74  48.78
Scatter              1    *     41      227      167      107  41.60  44.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4    *      41      1024      1024      1024 4.198e+04

Gather               2    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3    *      41      1024      1024      1024 4.198e+04

Scatter              1    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
