@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:17:12
@ Stop time                : 2015 12 17 23:17:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1574
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.37      0.166    44.70
   1      0.322      0.236    73.17
   2      0.322      0.243    75.56
   3       0.34      0.239    70.35
   4       0.34      0.291    85.62
   5      0.337      0.261    77.33
   6      0.355      0.291    81.96
   7      0.355      0.255    71.93
   8      0.356      0.272    76.43
   9      0.365      0.283    77.59
  10      0.365      0.287    78.55
  11      0.407      0.323    79.38
  12      0.366      0.273    74.77
  13      0.366      0.213    58.40
  14      0.366      0.284    77.51
  15      0.408      0.333    81.66
  16      0.367      0.258    70.22
  17      0.408       0.31    75.88
  18      0.367      0.285    77.82
  19      0.409      0.308    75.48
  20      0.367      0.299    81.52
  21      0.367      0.272    74.13
  22      0.368      0.301    81.74
  23      0.363       0.24    66.19
  24       0.41      0.311    75.82
  25       0.41      0.332    80.88
  26      0.368      0.254    69.03
   *       9.94       7.42    74.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.46e+03   44.81   60.04    0.27
Bcast                   4   1.68e+03   16.86   22.59    0.68
Gather                  2   1.02e+03   10.29   13.79    0.44
Reduce                  3        266    2.67    3.58    1.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         27   1.68e+07   6.21e+05  49.92
Scatter                 1         27   1.68e+07   6.21e+05  49.92
Reduce                  3         27   2.76e+04   1.02e+03   0.08
Bcast                   4         27   2.76e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 108 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.02   0.04
Bcast                4    1      1      116      116      116  36.09  49.32
Bcast                4    2      1      107      107      107  33.15  43.87
Bcast                4    3      1      117      117      117  34.44  48.96
Bcast                4    4      1      107      107      107  31.58  36.88
Bcast                4    5      1      117      117      117  34.74  44.93
Bcast                4    6      1      128      128      128  36.02  43.95
Bcast                4    7      1      116      116      116  32.74  45.51
Bcast                4    8      1     39.5     39.5     39.5  11.10  14.52
Bcast                4    9      1      107      107      107  29.23  37.67
Bcast                4   10      1     83.6     83.6     83.6  22.89  29.14
Bcast                4   11      1     85.9     85.9     85.9  21.13  26.62
Bcast                4   12      1     49.8     49.8     49.8  13.63  18.22
Bcast                4   13      1     49.9     49.9     49.9  13.64  23.35
Bcast                4   14      1     84.1     84.1     84.1  22.97  29.63
Bcast                4   15      1     85.5     85.5     85.5  20.97  25.68
Bcast                4   16      1     4.69     4.69     4.69   1.28   1.82
Bcast                4   17      1     49.9     49.9     49.9  12.22  16.11
Bcast                4   18      1     37.4     37.4     37.4  10.21  13.12
Bcast                4   19      1     38.1     38.1     38.1   9.32  12.35
Bcast                4   20      1     11.7     11.7     11.7   3.18   3.90
Bcast                4   21      1     21.8     21.8     21.8   5.94   8.02
Bcast                4   22      1     34.9     34.9     34.9   9.49  11.61
Bcast                4   23      1     23.3     23.3     23.3   6.41   9.69
Bcast                4   24      1     12.3     12.3     12.3   2.99   3.94
Bcast                4   25      1     36.2     36.2     36.2   8.82  10.91
Bcast                4   26      1     12.3     12.3     12.3   3.34   4.84
Bcast                4    *     27      128     62.1    0.062  16.86  22.59

Gather               2    0      1     46.9     46.9     46.9  12.67  28.35
Gather               2    1      1     4.75     4.75     4.75   1.48   2.02
Gather               2    2      1     21.4     21.4     21.4   6.66   8.81
Gather               2    3      1     6.42     6.42     6.42   1.89   2.69
Gather               2    4      1     52.7     52.7     52.7  15.50  18.10
Gather               2    5      1     31.3     31.3     31.3   9.28  12.00
Gather               2    6      1       45       45       45  12.67  15.46
Gather               2    7      1     21.6     21.6     21.6   6.09   8.47
Gather               2    8      1     35.8     35.8     35.8  10.06  13.17
Gather               2    9      1     29.2     29.2     29.2   7.99  10.29
Gather               2   10      1     54.9     54.9     54.9  15.03  19.13
Gather               2   11      1       46       46       46  11.31  14.24
Gather               2   12      1     46.2     46.2     46.2  12.64  16.91
Gather               2   13      1     4.01     4.01     4.01   1.10   1.88
Gather               2   14      1     38.2     38.2     38.2  10.42  13.45
Gather               2   15      1     42.4     42.4     42.4  10.39  12.73
Gather               2   16      1     47.3     47.3     47.3  12.91  18.38
Gather               2   17      1       47       47       47  11.52  15.18
Gather               2   18      1     54.3     54.3     54.3  14.81  19.03
Gather               2   19      1     45.6     45.6     45.6  11.16  14.78
Gather               2   20      1     62.4     62.4     62.4  17.00  20.85
Gather               2   21      1     64.5     64.5     64.5  17.56  23.69
Gather               2   22      1     43.9     43.9     43.9  11.93  14.60
Gather               2   23      1       18       18       18   4.96   7.49
Gather               2   24      1     41.6     41.6     41.6  10.14  13.37
Gather               2   25      1     44.3     44.3     44.3  10.80  13.36
Gather               2   26      1     27.6     27.6     27.6   7.49  10.84
Gather               2    *     27     64.5     37.9     4.01  10.29  13.79

Reduce               3    0      1     17.6     17.6     17.6   4.76  10.66
Reduce               3    1      1    0.037    0.037    0.037   0.01   0.02
Reduce               3    2      1    0.091    0.091    0.091   0.03   0.04
Reduce               3    3      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    4      1     14.7     14.7     14.7   4.33   5.06
Reduce               3    5      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    6      1     1.23     1.23     1.23   0.35   0.42
Reduce               3    7      1    0.048    0.048    0.048   0.01   0.02
Reduce               3    8      1     78.2     78.2     78.2  22.00  28.79
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   10      1    0.079    0.079    0.079   0.02   0.03
Reduce               3   11      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   12      1     27.3     27.3     27.3   7.47   9.99
Reduce               3   13      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   14      1    0.072    0.072    0.072   0.02   0.03
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1     41.1     41.1     41.1  11.19  15.94
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   18      1     11.9     11.9     11.9   3.25   4.18
Reduce               3   19      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   20      1     41.6     41.6     41.6  11.32  13.89
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   22      1     20.2     20.2     20.2   5.49   6.72
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   24      1     11.1     11.1     11.1   2.72   3.59
Reduce               3   25      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   26      1    0.052    0.052    0.052   0.01   0.02
Reduce               3    *     27     78.2     9.85    0.037   2.67   3.58

Scatter              1    0      1      101      101      101  27.24  60.95
Scatter              1    1      1      115      115      115  35.59  48.64
Scatter              1    2      1      115      115      115  35.72  47.28
Scatter              1    3      1      116      116      116  34.00  48.33
Scatter              1    4      1      116      116      116  34.21  39.95
Scatter              1    5      1      112      112      112  33.29  43.05
Scatter              1    6      1      117      117      117  32.92  40.17
Scatter              1    7      1      118      118      118  33.08  45.99
Scatter              1    8      1      118      118      118  33.27  43.53
Scatter              1    9      1      147      147      147  40.36  52.02
Scatter              1   10      1      148      148      148  40.62  51.70
Scatter              1   11      1      191      191      191  46.93  59.12
Scatter              1   12      1      150      150      150  41.04  54.88
Scatter              1   13      1      160      160      160  43.65  74.75
Scatter              1   14      1      161      161      161  44.10  56.90
Scatter              1   15      1      205      205      205  50.28  61.58
Scatter              1   16      1      164      164      164  44.83  63.85
Scatter              1   17      1      213      213      213  52.12  68.70
Scatter              1   18      1      182      182      182  49.55  63.67
Scatter              1   19      1      225      225      225  54.99  72.85
Scatter              1   20      1      184      184      184  50.03  61.37
Scatter              1   21      1      186      186      186  50.61  68.27
Scatter              1   22      1      202      202      202  54.83  67.08
Scatter              1   23      1      199      199      199  54.81  82.80
Scatter              1   24      1      246      246      246  59.97  79.10
Scatter              1   25      1      251      251      251  61.25  75.72
Scatter              1   26      1      214      214      214  58.19  84.30
Scatter              1    *     27      251      165      101  44.81  60.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4    *      27      1024      1024      1024 2.765e+04

Gather               2    0       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    1       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    2       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    3       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    4       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    5       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    6       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    7       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    8       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    9       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   10       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   11       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   12       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   13       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   14       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   15       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   16       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   17       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   18       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   19       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   20       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   21       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   22       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   23       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   24       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   25       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   26       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    *      27 6.214e+05 6.214e+05 6.214e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3    *      27      1024      1024      1024 2.765e+04

Scatter              1    0       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    1       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    2       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    3       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    4       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    5       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    6       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    7       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    8       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    9       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   10       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   11       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   12       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   13       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   14       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   15       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   16       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   17       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   18       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   19       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   20       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   21       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   22       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   23       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   24       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   25       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   26       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    *      27 6.214e+05 6.214e+05 6.214e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
