@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:06:06
@ Stop time                : 2015 12 17 23:06:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9405
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.373      0.132    35.46
   1      0.359       0.26    72.25
   2      0.359      0.244    67.88
   3       0.36      0.279    77.54
   4      0.361      0.257    71.24
   5      0.361      0.237    65.60
   6      0.362      0.218    60.34
   7      0.363      0.221    60.86
   8      0.362      0.238    65.74
   9      0.369      0.238    64.63
  10      0.368      0.213    57.82
  11       0.37      0.245    66.24
  12       0.37      0.218    58.99
  13      0.362      0.206    56.77
  14      0.369      0.232    62.75
  15       0.37       0.23    62.28
  16       0.37      0.197    53.25
  17       0.37      0.222    60.08
  18       0.37      0.206    55.61
  19      0.365      0.185    50.69
  20      0.371      0.223    60.08
  21      0.371      0.226    60.91
  22      0.371      0.254    68.48
   *       8.43       5.18    61.49
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.91e+03   34.49   56.10    0.20
Bcast                   4   1.35e+03   16.01   26.04    0.64
Gather                  2        704    8.36   13.60    0.45
Reduce                  3        221    2.62    4.26    1.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         23   1.68e+07   7.29e+05  49.93
Scatter                 1         23   1.68e+07   7.29e+05  49.93
Reduce                  3         23   2.36e+04   1.02e+03   0.07
Bcast                   4         23   2.36e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 92 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.066    0.066    0.066   0.02   0.05
Bcast                4    1      1      102      102      102  28.41  39.32
Bcast                4    2      1     97.1     97.1     97.1  27.00  39.78
Bcast                4    3      1      115      115      115  32.05  41.34
Bcast                4    4      1     56.3     56.3     56.3  15.61  21.92
Bcast                4    5      1      104      104      104  28.66  43.69
Bcast                4    6      1     68.2     68.2     68.2  18.85  31.24
Bcast                4    7      1     91.6     91.6     91.6  25.26  41.51
Bcast                4    8      1     25.4     25.4     25.4   7.02  10.68
Bcast                4    9      1      103      103      103  27.88  43.14
Bcast                4   10      1     51.2     51.2     51.2  13.92  24.07
Bcast                4   11      1      106      106      106  28.78  43.45
Bcast                4   12      1     34.1     34.1     34.1   9.20  15.60
Bcast                4   13      1     80.7     80.7     80.7  22.28  39.24
Bcast                4   14      1     47.6     47.6     47.6  12.89  20.54
Bcast                4   15      1     75.5     75.5     75.5  20.43  32.80
Bcast                4   16      1    0.067    0.067    0.067   0.02   0.03
Bcast                4   17      1     69.1     69.1     69.1  18.67  31.08
Bcast                4   18      1     19.8     19.8     19.8   5.35   9.61
Bcast                4   19      1     30.9     30.9     30.9   8.47  16.70
Bcast                4   20      1     43.7     43.7     43.7  11.78  19.61
Bcast                4   21      1     27.5     27.5     27.5   7.41  12.16
Bcast                4   22      1    0.124    0.124    0.124   0.03   0.05
Bcast                4    *     23      115     58.7    0.066  16.01  26.04

Gather               2    0      1     13.4     13.4     13.4   3.61  10.17
Gather               2    1      1     42.2     42.2     42.2  11.74  16.25
Gather               2    2      1     30.9     30.9     30.9   8.59  12.66
Gather               2    3      1     46.9     46.9     46.9  13.04  16.82
Gather               2    4      1     33.2     33.2     33.2   9.21  12.93
Gather               2    5      1     16.4     16.4     16.4   4.53   6.91
Gather               2    6      1     21.7     21.7     21.7   5.98   9.91
Gather               2    7      1     9.69     9.69     9.69   2.67   4.39
Gather               2    8      1     40.6     40.6     40.6  11.21  17.05
Gather               2    9      1     15.8     15.8     15.8   4.28   6.62
Gather               2   10      1     28.6     28.6     28.6   7.76  13.42
Gather               2   11      1     17.3     17.3     17.3   4.69   7.08
Gather               2   12      1     44.8     44.8     44.8  12.09  20.50
Gather               2   13      1     10.8     10.8     10.8   2.97   5.24
Gather               2   14      1     62.2     62.2     62.2  16.84  26.84
Gather               2   15      1     32.6     32.6     32.6   8.83  14.18
Gather               2   16      1     48.9     48.9     48.9  13.22  24.83
Gather               2   17      1     30.1     30.1     30.1   8.15  13.56
Gather               2   18      1     46.8     46.8     46.8  12.63  22.70
Gather               2   19      1     35.6     35.6     35.6   9.75  19.23
Gather               2   20      1       25       25       25   6.75  11.23
Gather               2   21      1     26.7     26.7     26.7   7.20  11.83
Gather               2   22      1     24.3     24.3     24.3   6.54   9.55
Gather               2    *     23     62.2     30.6     9.69   8.36  13.60

Reduce               3    0      1     2.42     2.42     2.42   0.65   1.83
Reduce               3    1      1    0.065    0.065    0.065   0.02   0.03
Reduce               3    2      1    0.102    0.102    0.102   0.03   0.04
Reduce               3    3      1     0.08     0.08     0.08   0.02   0.03
Reduce               3    4      1     51.5     51.5     51.5  14.29  20.05
Reduce               3    5      1    0.064    0.064    0.064   0.02   0.03
Reduce               3    6      1     10.4     10.4     10.4   2.89   4.78
Reduce               3    7      1    0.063    0.063    0.063   0.02   0.03
Reduce               3    8      1     53.2     53.2     53.2  14.71  22.37
Reduce               3    9      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   10      1     13.7     13.7     13.7   3.71   6.42
Reduce               3   11      1    0.062    0.062    0.062   0.02   0.03
Reduce               3   12      1     17.7     17.7     17.7   4.78   8.10
Reduce               3   13      1    0.064    0.064    0.064   0.02   0.03
Reduce               3   14      1    0.078    0.078    0.078   0.02   0.03
Reduce               3   15      1    0.058    0.058    0.058   0.02   0.03
Reduce               3   16      1     25.5     25.5     25.5   6.89  12.93
Reduce               3   17      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   18      1       16       16       16   4.31   7.75
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.03
Reduce               3   20      1     29.5     29.5     29.5   7.94  13.22
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   22      1    0.048    0.048    0.048   0.01   0.02
Reduce               3    *     23     53.2      9.6    0.048   2.62   4.26

Scatter              1    0      1      116      116      116  31.18  87.95
Scatter              1    1      1      115      115      115  32.09  44.41
Scatter              1    2      1      116      116      116  32.25  47.52
Scatter              1    3      1      117      117      117  32.42  41.81
Scatter              1    4      1      116      116      116  32.13  45.10
Scatter              1    5      1      117      117      117  32.39  49.37
Scatter              1    6      1      118      118      118  32.62  54.07
Scatter              1    7      1      119      119      119  32.91  54.07
Scatter              1    8      1      119      119      119  32.80  49.89
Scatter              1    9      1      120      120      120  32.45  50.22
Scatter              1   10      1      119      119      119  32.43  56.09
Scatter              1   11      1      121      121      121  32.76  49.45
Scatter              1   12      1      122      122      122  32.91  55.80
Scatter              1   13      1      114      114      114  31.50  55.49
Scatter              1   14      1      122      122      122  32.99  52.58
Scatter              1   15      1      122      122      122  33.01  52.99
Scatter              1   16      1      122      122      122  33.12  62.20
Scatter              1   17      1      123      123      123  33.25  55.33
Scatter              1   18      1      123      123      123  33.33  59.93
Scatter              1   19      1      119      119      119  32.46  64.04
Scatter              1   20      1      125      125      125  33.61  55.93
Scatter              1   21      1      172      172      172  46.28  75.98
Scatter              1   22      1      230      230      230  61.89  90.38
Scatter              1    *     23      230      126      114  34.49  56.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4    *      23      1024      1024      1024 2.355e+04

Gather               2    0       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    1       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    2       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    3       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    4       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    5       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    6       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    7       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    8       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    9       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   10       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   11       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   12       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   13       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   14       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   15       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   16       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   17       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   18       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   19       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   20       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   21       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2   22       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Gather               2    *      23 7.294e+05 7.294e+05 7.294e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3    *      23      1024      1024      1024 2.355e+04

Scatter              1    0       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    1       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    2       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    3       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    4       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    5       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    6       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    7       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    8       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    9       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   10       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   11       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   12       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   13       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   14       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   15       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   16       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   17       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   18       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   19       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   20       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   21       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1   22       1 7.294e+05 7.294e+05 7.294e+05 7.294e+05
Scatter              1    *      23 7.294e+05 7.294e+05 7.294e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
