@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 15 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:46:15
@ Stop time                : 2015 12 17 22:46:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14964
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.125     0.0182    14.62
   1      0.118      0.117    98.61
   2      0.119      0.117    98.67
   3      0.119      0.117    98.65
   4       0.12      0.118    98.68
   5       0.12      0.118    98.65
   6       0.12      0.119    98.68
   7      0.121      0.119    98.72
   8      0.121       0.12    98.67
   9      0.121       0.12    98.66
  10      0.122      0.121    98.69
  11      0.123      0.121    98.71
  12      0.123      0.121    98.68
  13      0.123      0.122    98.71
  14      0.123      0.121    98.67
  15      0.123      0.122    98.65
   *       1.94       1.81    93.27
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.66e+03   85.31   91.46    0.24
Gather                  2       77.6    4.00    4.28    0.35
Bcast                   4         64    3.30    3.54    0.87
Reduce                  3         13    0.67    0.72    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         16   1.68e+07   1.05e+06  49.95
Scatter                 1         16   1.68e+07   1.05e+06  49.95
Reduce                  3         16   1.64e+04   1.02e+03   0.05
Bcast                   4         16   1.64e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.14
Bcast                4    1      1     9.78     9.78     9.78   8.25   8.37
Bcast                4    2      1     8.48     8.48     8.48   7.13   7.23
Bcast                4    3      1     8.51     8.51     8.51   7.16   7.25
Bcast                4    4      1     5.86     5.86     5.86   4.90   4.96
Bcast                4    5      1     7.19     7.19     7.19   6.01   6.09
Bcast                4    6      1     5.88     5.88     5.88   4.89   4.96
Bcast                4    7      1     5.92     5.92     5.92   4.91   4.97
Bcast                4    8      1    0.035    0.035    0.035   0.03   0.03
Bcast                4    9      1     4.45     4.45     4.45   3.66   3.71
Bcast                4   10      1     2.99     2.99     2.99   2.45   2.48
Bcast                4   11      1     3.02     3.02     3.02   2.47   2.50
Bcast                4   12      1    0.075    0.075    0.075   0.06   0.06
Bcast                4   13      1     1.58     1.58     1.58   1.28   1.30
Bcast                4   14      1    0.097    0.097    0.097   0.08   0.08
Bcast                4   15      1    0.135    0.135    0.135   0.11   0.11
Bcast                4    *     16     9.78        4    0.026   3.30   3.54

Gather               2    0      1     7.02     7.02     7.02   5.63  38.49
Gather               2    1      1     1.92     1.92     1.92   1.62   1.64
Gather               2    2      1     2.43     2.43     2.43   2.04   2.07
Gather               2    3      1     2.63     2.63     2.63   2.21   2.24
Gather               2    4      1     3.35     3.35     3.35   2.80   2.83
Gather               2    5      1     3.46     3.46     3.46   2.89   2.93
Gather               2    6      1      4.1      4.1      4.1   3.41   3.45
Gather               2    7      1     4.35     4.35     4.35   3.61   3.65
Gather               2    8      1     4.97     4.97     4.97   4.10   4.15
Gather               2    9      1      5.2      5.2      5.2   4.28   4.34
Gather               2   10      1     5.69     5.69     5.69   4.66   4.72
Gather               2   11      1     5.95     5.95     5.95   4.86   4.92
Gather               2   12      1     6.25     6.25     6.25   5.09   5.15
Gather               2   13      1     6.58     6.58     6.58   5.35   5.42
Gather               2   14      1     6.81     6.81     6.81   5.53   5.61
Gather               2   15      1     6.88     6.88     6.88   5.57   5.65
Gather               2    *     16     7.02     4.85     1.92   4.00   4.28

Reduce               3    0      1     0.11     0.11     0.11   0.09   0.60
Reduce               3    1      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    2      1    0.751    0.751    0.751   0.63   0.64
Reduce               3    3      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    4      1     2.02     2.02     2.02   1.69   1.72
Reduce               3    5      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    6      1    0.705    0.705    0.705   0.59   0.59
Reduce               3    7      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    8      1     5.17     5.17     5.17   4.26   4.32
Reduce               3    9      1     0.04     0.04     0.04   0.03   0.03
Reduce               3   10      1    0.792    0.792    0.792   0.65   0.66
Reduce               3   11      1     0.05     0.05     0.05   0.04   0.04
Reduce               3   12      1     2.26     2.26     2.26   1.84   1.86
Reduce               3   13      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   14      1    0.798    0.798    0.798   0.65   0.66
Reduce               3   15      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    *     16     5.17    0.812     0.04   0.67   0.72

Scatter              1    0      1     11.1     11.1     11.1   8.89  60.76
Scatter              1    1      1      105      105      105  88.69  89.94
Scatter              1    2      1      106      106      106  88.86  90.07
Scatter              1    3      1      106      106      106  89.25  90.47
Scatter              1    4      1      107      107      107  89.30  90.49
Scatter              1    5      1      107      107      107  89.71  90.94
Scatter              1    6      1      108      108      108  89.80  91.00
Scatter              1    7      1      109      109      109  90.16  91.33
Scatter              1    8      1      109      109      109  90.28  91.50
Scatter              1    9      1      110      110      110  90.68  91.92
Scatter              1   10      1      111      111      111  90.94  92.14
Scatter              1   11      1      112      112      112  91.34  92.54
Scatter              1   12      1      113      113      113  91.70  92.92
Scatter              1   13      1      113      113      113  92.04  93.25
Scatter              1   14      1      114      114      114  92.41  93.66
Scatter              1   15      1      115      115      115  92.92  94.20
Scatter              1    *     16      115      103     11.1  85.31  91.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4    *      16      1024      1024      1024 1.638e+04

Gather               2    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3    *      16      1024      1024      1024 1.638e+04

Scatter              1    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
