@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:54:36
@ Stop time                : 2015 12 18 02:54:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29173
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.391      0.191    48.89
   1      0.289      0.244    84.35
   2      0.293      0.266    91.04
   3      0.309      0.278    89.93
   4       0.31      0.276    89.31
   5       0.31      0.287    92.76
   6      0.301      0.278    92.41
   7      0.312       0.28    89.88
   8       0.31      0.281    90.68
   9      0.312      0.283    90.80
  10       0.32      0.295    92.11
  11       0.32      0.302    94.18
  12       0.32      0.287    89.69
  13      0.321      0.294    91.45
  14      0.318      0.271    85.01
  15      0.321      0.283    88.15
  16      0.322      0.301    93.57
  17      0.321      0.288    89.58
  18      0.331       0.29    87.57
  19       0.33      0.298    90.42
  20      0.331      0.294    88.74
  21      0.329      0.301    91.46
  22      0.321      0.296    92.16
  23       0.33      0.295    89.56
  24       0.33      0.315    95.37
  25       0.33      0.291    88.10
  26       0.33      0.308    93.48
  27       0.33      0.292    88.37
  28      0.321      0.302    94.04
  29      0.331      0.301    90.90
  30      0.331      0.312    94.48
  31      0.331      0.291    87.98
  32      0.334      0.334    99.88
  33      0.335      0.319    95.22
  34      0.331      0.319    96.35
  35      0.339      0.332    97.88
  36      0.345      0.335    97.21
  37      0.344      0.339    98.55
  38      0.346      0.334    96.54
  39       0.35      0.336    95.97
  40      0.358      0.349    97.35
  41      0.353      0.341    96.68
  42      0.361      0.351    97.31
  43      0.358      0.349    97.40
  44      0.367       0.36    98.03
  45      0.366      0.356    97.40
  46      0.354       0.35    98.65
  47      0.369      0.364    98.67
  48      0.377      0.363    96.28
  49      0.374      0.366    97.93
  50      0.376      0.375    99.90
  51      0.385      0.378    98.15
  52      0.372      0.365    98.05
  53      0.385      0.377    98.04
   *       18.2       16.9    92.74
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.13e+04   62.40   67.28    0.16
Bcast                   4   2.87e+03   15.80   17.04    0.48
Gather                  2   2.37e+03   13.02   14.04    0.61
Reduce                  3        275    1.51    1.63    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         54   1.68e+07   3.11e+05  49.84
Scatter                 1         54   1.68e+07   3.11e+05  49.84
Reduce                  3         54   5.53e+04   1.02e+03   0.16
Bcast                   4         54   5.53e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.072    0.072    0.072   0.02   0.04
Bcast                4    1      1       74       74       74  25.58  30.32
Bcast                4    2      1     71.3     71.3     71.3  24.35  26.75
Bcast                4    3      1     71.3     71.3     71.3  23.04  25.62
Bcast                4    4      1     80.4     80.4     80.4  25.98  29.09
Bcast                4    5      1     90.7     90.7     90.7  29.29  31.57
Bcast                4    6      1     92.7     92.7     92.7  30.83  33.36
Bcast                4    7      1     85.8     85.8     85.8  27.54  30.64
Bcast                4    8      1     62.3     62.3     62.3  20.09  22.16
Bcast                4    9      1       86       86       86  27.53  30.32
Bcast                4   10      1     93.4     93.4     93.4  29.20  31.71
Bcast                4   11      1     89.8     89.8     89.8  28.03  29.77
Bcast                4   12      1     71.5     71.5     71.5  22.35  24.92
Bcast                4   13      1     78.4     78.4     78.4  24.41  26.69
Bcast                4   14      1     69.3     69.3     69.3  21.77  25.61
Bcast                4   15      1     78.4     78.4     78.4  24.40  27.68
Bcast                4   16      1     43.6     43.6     43.6  13.55  14.48
Bcast                4   17      1     79.9     79.9     79.9  24.85  27.74
Bcast                4   18      1       79       79       79  23.89  27.28
Bcast                4   19      1     80.7     80.7     80.7  24.46  27.05
Bcast                4   20      1     67.1     67.1     67.1  20.30  22.87
Bcast                4   21      1     71.5     71.5     71.5  21.73  23.76
Bcast                4   22      1     71.4     71.4     71.4  22.27  24.17
Bcast                4   23      1     71.5     71.5     71.5  21.67  24.20
Bcast                4   24      1     43.1     43.1     43.1  13.06  13.69
Bcast                4   25      1     54.8     54.8     54.8  16.60  18.84
Bcast                4   26      1     55.1     55.1     55.1  16.71  17.87
Bcast                4   27      1     59.5     59.5     59.5  18.01  20.38
Bcast                4   28      1     48.1     48.1     48.1  14.96  15.91
Bcast                4   29      1       56       56       56  16.94  18.63
Bcast                4   30      1     57.6     57.6     57.6  17.41  18.42
Bcast                4   31      1     48.1     48.1     48.1  14.55  16.53
Bcast                4   32      1     5.98     5.98     5.98   1.79   1.79
Bcast                4   33      1     60.2     60.2     60.2  17.98  18.88
Bcast                4   34      1     53.7     53.7     53.7  16.20  16.82
Bcast                4   35      1     53.7     53.7     53.7  15.81  16.16
Bcast                4   36      1     42.8     42.8     42.8  12.41  12.77
Bcast                4   37      1     48.1     48.1     48.1  14.00  14.21
Bcast                4   38      1     49.8     49.8     49.8  14.40  14.92
Bcast                4   39      1       43       43       43  12.28  12.79
Bcast                4   40      1     22.1     22.1     22.1   6.15   6.32
Bcast                4   41      1     39.5     39.5     39.5  11.21  11.59
Bcast                4   42      1     41.7     41.7     41.7  11.55  11.87
Bcast                4   43      1     34.5     34.5     34.5   9.62   9.87
Bcast                4   44      1     31.3     31.3     31.3   8.53   8.70
Bcast                4   45      1     26.4     26.4     26.4   7.23   7.42
Bcast                4   46      1     29.1     29.1     29.1   8.20   8.32
Bcast                4   47      1     24.3     24.3     24.3   6.58   6.67
Bcast                4   48      1     6.53     6.53     6.53   1.73   1.80
Bcast                4   49      1     25.7     25.7     25.7   6.87   7.01
Bcast                4   50      1     29.5     29.5     29.5   7.85   7.85
Bcast                4   51      1     10.6     10.6     10.6   2.76   2.81
Bcast                4   52      1     6.36     6.36     6.36   1.71   1.74
Bcast                4   53      1      6.5      6.5      6.5   1.69   1.72
Bcast                4    *     54     93.4     53.2    0.072  15.80  17.04

Gather               2    0      1     98.8     98.8     98.8  25.27  51.69
Gather               2    1      1    0.272    0.272    0.272   0.09   0.11
Gather               2    2      1        5        5        5   1.71   1.88
Gather               2    3      1     27.5     27.5     27.5   8.88   9.87
Gather               2    4      1     16.2     16.2     16.2   5.23   5.85
Gather               2    5      1     16.4     16.4     16.4   5.28   5.70
Gather               2    6      1     9.21     9.21     9.21   3.06   3.31
Gather               2    7      1     11.7     11.7     11.7   3.75   4.18
Gather               2    8      1     13.9     13.9     13.9   4.49   4.96
Gather               2    9      1     14.3     14.3     14.3   4.58   5.05
Gather               2   10      1     18.7     18.7     18.7   5.86   6.36
Gather               2   11      1     25.9     25.9     25.9   8.09   8.59
Gather               2   12      1       21       21       21   6.57   7.32
Gather               2   13      1     28.1     28.1     28.1   8.74   9.55
Gather               2   14      1     16.7     16.7     16.7   5.25   6.18
Gather               2   15      1     17.4     17.4     17.4   5.41   6.13
Gather               2   16      1     35.7     35.7     35.7  11.11  11.87
Gather               2   17      1     19.4     19.4     19.4   6.04   6.75
Gather               2   18      1     21.3     21.3     21.3   6.44   7.35
Gather               2   19      1     28.9     28.9     28.9   8.75   9.68
Gather               2   20      1     33.3     33.3     33.3  10.07  11.35
Gather               2   21      1     37.9     37.9     37.9  11.53  12.60
Gather               2   22      1       39       39       39  12.15  13.18
Gather               2   23      1     29.9     29.9     29.9   9.06  10.11
Gather               2   24      1     48.2     48.2     48.2  14.61  15.32
Gather               2   25      1     29.9     29.9     29.9   9.05  10.28
Gather               2   26      1     29.7     29.7     29.7   9.02   9.65
Gather               2   27      1     21.1     21.1     21.1   6.39   7.23
Gather               2   28      1     46.3     46.3     46.3  14.40  15.31
Gather               2   29      1       33       33       33   9.97  10.96
Gather               2   30      1     32.9     32.9     32.9   9.95  10.53
Gather               2   31      1     30.8     30.8     30.8   9.30  10.57
Gather               2   32      1     55.5     55.5     55.5  16.60  16.62
Gather               2   33      1     39.4     39.4     39.4  11.78  12.37
Gather               2   34      1     44.6     44.6     44.6  13.47  13.98
Gather               2   35      1     53.6     53.6     53.6  15.78  16.13
Gather               2   36      1     56.2     56.2     56.2  16.29  16.76
Gather               2   37      1     59.7     59.7     59.7  17.36  17.61
Gather               2   38      1     47.8     47.8     47.8  13.81  14.31
Gather               2   39      1     54.1     54.1     54.1  15.46  16.11
Gather               2   40      1     67.2     67.2     67.2  18.74  19.25
Gather               2   41      1     59.8     59.8     59.8  16.96  17.54
Gather               2   42      1     62.2     62.2     62.2  17.26  17.73
Gather               2   43      1     67.8     67.8     67.8  18.91  19.42
Gather               2   44      1     69.7     69.7     69.7  18.99  19.37
Gather               2   45      1       77       77       77  21.08  21.64
Gather               2   46      1     74.8     74.8     74.8  21.12  21.41
Gather               2   47      1       87       87       87  23.57  23.88
Gather               2   48      1     83.1     83.1     83.1  22.06  22.92
Gather               2   49      1     78.1     78.1     78.1  20.87  21.31
Gather               2   50      1     77.6     77.6     77.6  20.65  20.67
Gather               2   51      1     99.4     99.4     99.4  25.79  26.27
Gather               2   52      1     97.2     97.2     97.2  26.12  26.64
Gather               2   53      1     98.2     98.2     98.2  25.52  26.03
Gather               2    *     54     99.4     43.9    0.272  13.02  14.04

Reduce               3    0      1    0.069    0.069    0.069   0.02   0.04
Reduce               3    1      1    0.035    0.035    0.035   0.01   0.01
Reduce               3    2      1     16.9     16.9     16.9   5.77   6.33
Reduce               3    3      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    4      1    0.074    0.074    0.074   0.02   0.03
Reduce               3    5      1    0.063    0.063    0.063   0.02   0.02
Reduce               3    6      1     4.67     4.67     4.67   1.55   1.68
Reduce               3    7      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    8      1     23.8     23.8     23.8   7.69   8.48
Reduce               3    9      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   10      1    0.065    0.065    0.065   0.02   0.02
Reduce               3   11      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   12      1     8.63     8.63     8.63   2.70   3.01
Reduce               3   13      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   14      1    0.086    0.086    0.086   0.03   0.03
Reduce               3   15      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   16      1     33.7     33.7     33.7  10.48  11.20
Reduce               3   17      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   18      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   19      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   20      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   21      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   22      1     2.26     2.26     2.26   0.70   0.76
Reduce               3   23      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   24      1     29.1     29.1     29.1   8.81   9.24
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   26      1     17.4     17.4     17.4   5.29   5.66
Reduce               3   27      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   28      1     5.33     5.33     5.33   1.66   1.76
Reduce               3   29      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   30      1     10.2     10.2     10.2   3.09   3.27
Reduce               3   31      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   32      1     56.6     56.6     56.6  16.94  16.96
Reduce               3   33      1    0.065    0.065    0.065   0.02   0.02
Reduce               3   34      1      3.9      3.9      3.9   1.18   1.22
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   36      1     8.03     8.03     8.03   2.33   2.39
Reduce               3   37      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   38      1     3.85     3.85     3.85   1.11   1.15
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1     18.2     18.2     18.2   5.07   5.21
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1     2.61     2.61     2.61   0.72   0.74
Reduce               3   43      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   44      1     8.14     8.14     8.14   2.22   2.26
Reduce               3   45      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   46      1     2.43     2.43     2.43   0.69   0.70
Reduce               3   47      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   48      1     13.2     13.2     13.2   3.52   3.65
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1     3.12     3.12     3.12   0.83   0.83
Reduce               3   51      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   52      1     1.27     1.27     1.27   0.34   0.35
Reduce               3   53      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     54     56.6      5.1    0.035   1.51   1.63

Scatter              1    0      1     92.2     92.2     92.2  23.58  48.24
Scatter              1    1      1      170      170      170  58.67  69.55
Scatter              1    2      1      173      173      173  59.21  65.04
Scatter              1    3      1      179      179      179  58.00  64.49
Scatter              1    4      1      180      180      180  58.08  65.03
Scatter              1    5      1      180      180      180  58.17  62.71
Scatter              1    6      1      171      171      171  56.96  61.64
Scatter              1    7      1      183      183      183  58.57  65.16
Scatter              1    8      1      181      181      181  58.40  64.40
Scatter              1    9      1      183      183      183  58.67  64.61
Scatter              1   10      1      182      182      182  57.03  61.91
Scatter              1   11      1      186      186      186  58.04  61.63
Scatter              1   12      1      186      186      186  58.08  64.76
Scatter              1   13      1      187      187      187  58.29  63.74
Scatter              1   14      1      184      184      184  57.96  68.18
Scatter              1   15      1      187      187      187  58.33  66.17
Scatter              1   16      1      188      188      188  58.43  62.44
Scatter              1   17      1      189      189      189  58.67  65.49
Scatter              1   18      1      189      189      189  57.23  65.35
Scatter              1   19      1      189      189      189  57.19  63.25
Scatter              1   20      1      193      193      193  58.35  65.76
Scatter              1   21      1      191      191      191  58.19  63.62
Scatter              1   22      1      183      183      183  57.03  61.89
Scatter              1   23      1      194      194      194  58.82  65.67
Scatter              1   24      1      194      194      194  58.90  61.76
Scatter              1   25      1      206      206      206  62.43  70.86
Scatter              1   26      1      206      206      206  62.47  66.83
Scatter              1   27      1      211      211      211  63.95  72.36
Scatter              1   28      1      202      202      202  63.02  67.02
Scatter              1   29      1      212      212      212  63.98  70.39
Scatter              1   30      1      212      212      212  64.04  67.78
Scatter              1   31      1      212      212      212  64.12  72.88
Scatter              1   32      1      216      216      216  64.55  64.63
Scatter              1   33      1      219      219      219  65.44  68.73
Scatter              1   34      1      217      217      217  65.50  67.98
Scatter              1   35      1      225      225      225  66.26  67.70
Scatter              1   36      1      228      228      228  66.17  68.07
Scatter              1   37      1      231      231      231  67.18  68.17
Scatter              1   38      1      232      232      232  67.21  69.62
Scatter              1   39      1      239      239      239  68.22  71.08
Scatter              1   40      1      242      242      242  67.39  69.23
Scatter              1   41      1      242      242      242  68.51  70.86
Scatter              1   42      1      244      244      244  67.78  69.65
Scatter              1   43      1      247      247      247  68.85  70.69
Scatter              1   44      1      251      251      251  68.29  69.66
Scatter              1   45      1      253      253      253  69.08  70.92
Scatter              1   46      1      243      243      243  68.64  69.58
Scatter              1   47      1      253      253      253  68.51  69.43
Scatter              1   48      1      260      260      260  68.97  71.63
Scatter              1   49      1      263      263      263  70.18  71.66
Scatter              1   50      1      265      265      265  70.57  70.64
Scatter              1   51      1      268      268      268  69.59  70.90
Scatter              1   52      1      260      260      260  69.89  71.28
Scatter              1   53      1      272      272      272  70.82  72.24
Scatter              1    *     54      272      210     92.2  62.40  67.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4    *      54      1024      1024      1024  5.53e+04

Gather               2    0       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    1       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    2       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    3       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    4       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    5       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    6       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    7       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    8       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    9       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   10       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   11       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   12       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   13       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   14       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   15       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   16       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   17       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   18       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   19       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   20       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   21       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   22       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   23       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   24       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   25       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   26       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   27       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   28       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   29       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   30       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   31       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   32       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   33       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   34       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   35       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   36       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   37       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   38       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   39       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   40       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   41       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   42       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   43       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   44       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   45       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   46       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   47       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   48       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   49       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   50       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   51       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   52       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   53       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    *      54 3.107e+05 3.107e+05 3.107e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3    *      54      1024      1024      1024  5.53e+04

Scatter              1    0       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    1       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    2       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    3       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    4       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    5       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    6       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    7       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    8       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    9       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   10       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   11       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   12       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   13       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   14       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   15       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   16       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   17       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   18       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   19       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   20       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   21       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   22       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   23       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   24       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   25       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   26       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   27       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   28       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   29       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   30       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   31       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   32       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   33       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   34       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   35       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   36       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   37       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   38       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   39       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   40       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   41       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   42       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   43       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   44       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   45       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   46       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   47       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   48       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   49       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   50       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   51       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   52       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   53       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    *      54 3.107e+05 3.107e+05 3.107e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
