@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:44:13
@ Stop time                : 2015 12 17 23:44:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20581
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.509      0.251    49.35
   1      0.449      0.356    79.29
   2      0.449      0.351    78.23
   3      0.441      0.346    78.55
   4       0.49      0.395    80.73
   5      0.431      0.324    75.12
   6      0.481      0.384    79.88
   7      0.488      0.393    80.52
   8       0.46      0.345    74.99
   9      0.469      0.374    79.71
  10      0.469      0.362    77.26
  11      0.461      0.377    81.80
  12       0.47      0.404    85.97
  13       0.51      0.415    81.33
  14      0.502      0.425    84.78
  15      0.511      0.458    89.50
  16      0.504      0.399    79.06
  17      0.511      0.422    82.43
  18      0.512        0.4    78.20
  19      0.503      0.437    86.88
  20      0.512      0.423    82.67
  21      0.539       0.41    76.17
  22      0.491       0.41    83.45
  23      0.491      0.404    82.14
  24       0.53      0.456    86.08
  25      0.481      0.394    81.96
  26       0.49      0.385    78.61
  27       0.49      0.411    83.88
  28      0.483      0.429    88.96
  29       0.49      0.411    83.79
  30      0.499      0.401    80.42
  31      0.499      0.411    82.43
  32      0.503      0.503    99.86
  33      0.504      0.503    99.86
   *       16.6       13.6    81.64
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.53e+03   45.29   55.47    0.31
Bcast                   4   3.46e+03   20.84   25.53    0.63
Gather                  2   2.23e+03   13.42   16.43    0.44
Reduce                  3        348    2.09    2.57    2.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         34   1.68e+07   4.93e+05  49.90
Scatter                 1         34   1.68e+07   4.93e+05  49.90
Reduce                  3         34   3.48e+04   1.02e+03   0.10
Bcast                   4         34   3.48e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.078    0.078    0.078   0.02   0.03
Bcast                4    1      1      194      194      194  43.23  54.52
Bcast                4    2      1      166      166      166  36.97  47.26
Bcast                4    3      1      176      176      176  39.97  50.88
Bcast                4    4      1      170      170      170  34.71  42.99
Bcast                4    5      1      171      171      171  39.76  52.92
Bcast                4    6      1      184      184      184  38.26  47.89
Bcast                4    7      1      181      181      181  37.12  46.10
Bcast                4    8      1      121      121      121  26.21  34.95
Bcast                4    9      1      173      173      173  36.89  46.29
Bcast                4   10      1      172      172      172  36.67  47.46
Bcast                4   11      1      196      196      196  42.49  51.94
Bcast                4   12      1      121      121      121  25.70  29.89
Bcast                4   13      1      139      139      139  27.35  33.62
Bcast                4   14      1      121      121      121  24.06  28.38
Bcast                4   15      1      186      186      186  36.48  40.76
Bcast                4   16      1    0.069    0.069    0.069   0.01   0.02
Bcast                4   17      1      104      104      104  20.42  24.77
Bcast                4   18      1     88.5     88.5     88.5  17.29  22.11
Bcast                4   19      1      118      118      118  23.51  27.06
Bcast                4   20      1       50       50       50   9.76  11.81
Bcast                4   21      1     54.1     54.1     54.1  10.05  13.19
Bcast                4   22      1     72.7     72.7     72.7  14.80  17.74
Bcast                4   23      1     65.7     65.7     65.7  13.38  16.29
Bcast                4   24      1    0.096    0.096    0.096   0.02   0.02
Bcast                4   25      1     47.8     47.8     47.8   9.93  12.12
Bcast                4   26      1     38.1     38.1     38.1   7.78   9.89
Bcast                4   27      1     84.5     84.5     84.5  17.24  20.55
Bcast                4   28      1     66.5     66.5     66.5  13.78  15.50
Bcast                4   29      1     53.2     53.2     53.2  10.85  12.95
Bcast                4   30      1     1.73     1.73     1.73   0.35   0.43
Bcast                4   31      1       68       68       68  13.62  16.53
Bcast                4   32      1     34.6     34.6     34.6   6.87   6.88
Bcast                4   33      1     44.4     44.4     44.4   8.81   8.82
Bcast                4    *     34      196      102    0.069  20.84  25.53

Gather               2    0      1     59.5     59.5     59.5  11.68  23.68
Gather               2    1      1       33       33       33   7.35   9.26
Gather               2    2      1       42       42       42   9.34  11.94
Gather               2    3      1     48.8     48.8     48.8  11.07  14.10
Gather               2    4      1     51.6     51.6     51.6  10.54  13.06
Gather               2    5      1     40.2     40.2     40.2   9.32  12.41
Gather               2    6      1     23.7     23.7     23.7   4.93   6.18
Gather               2    7      1     80.5     80.5     80.5  16.48  20.47
Gather               2    8      1     45.4     45.4     45.4   9.87  13.17
Gather               2    9      1     68.7     68.7     68.7  14.64  18.36
Gather               2   10      1     57.8     57.8     57.8  12.32  15.94
Gather               2   11      1     56.6     56.6     56.6  12.28  15.02
Gather               2   12      1     82.7     82.7     82.7  17.62  20.50
Gather               2   13      1       46       46       46   9.03  11.10
Gather               2   14      1     72.5     72.5     72.5  14.45  17.04
Gather               2   15      1       39       39       39   7.62   8.51
Gather               2   16      1     50.7     50.7     50.7  10.06  12.73
Gather               2   17      1     67.6     67.6     67.6  13.22  16.04
Gather               2   18      1     43.7     43.7     43.7   8.54  10.92
Gather               2   19      1     38.9     38.9     38.9   7.74   8.91
Gather               2   20      1     73.4     73.4     73.4  14.33  17.34
Gather               2   21      1       63       63       63  11.70  15.36
Gather               2   22      1       77       77       77  15.68  18.79
Gather               2   23      1     81.8     81.8     81.8  16.66  20.28
Gather               2   24      1      100      100      100  18.95  22.02
Gather               2   25      1     81.7     81.7     81.7  16.99  20.73
Gather               2   26      1       72       72       72  14.68  18.68
Gather               2   27      1     49.2     49.2     49.2  10.03  11.96
Gather               2   28      1     62.4     62.4     62.4  12.94  14.55
Gather               2   29      1     70.6     70.6     70.6  14.39  17.17
Gather               2   30      1     91.7     91.7     91.7  18.37  22.85
Gather               2   31      1     47.1     47.1     47.1   9.44  11.45
Gather               2   32      1      160      160      160  31.77  31.81
Gather               2   33      1      151      151      151  29.93  29.97
Gather               2    *     34      160     65.6     23.7  13.42  16.43

Reduce               3    0      1     6.85     6.85     6.85   1.35   2.73
Reduce               3    1      1    0.068    0.068    0.068   0.02   0.02
Reduce               3    2      1     14.1     14.1     14.1   3.13   4.01
Reduce               3    3      1    0.058    0.058    0.058   0.01   0.02
Reduce               3    4      1     3.28     3.28     3.28   0.67   0.83
Reduce               3    5      1    0.057    0.057    0.057   0.01   0.02
Reduce               3    6      1     14.6     14.6     14.6   3.03   3.79
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    8      1     55.6     55.6     55.6  12.08  16.11
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   10      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   12      1     11.6     11.6     11.6   2.47   2.87
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   14      1     11.7     11.7     11.7   2.32   2.74
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      106      106      106  20.99  26.55
Reduce               3   17      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   18      1     15.4     15.4     15.4   3.01   3.85
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1     10.9     10.9     10.9   2.13   2.58
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   22      1     4.76     4.76     4.76   0.97   1.16
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     58.6     58.6     58.6  11.05  12.84
Reduce               3   25      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   26      1    0.091    0.091    0.091   0.02   0.02
Reduce               3   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   28      1     16.7     16.7     16.7   3.46   3.89
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     11.9     11.9     11.9   2.38   2.96
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1     5.43     5.43     5.43   1.08   1.08
Reduce               3   33      1    0.069    0.069    0.069   0.01   0.01
Reduce               3    *     34      106     10.2    0.048   2.09   2.57

Scatter              1    0      1      185      185      185  36.31  73.57
Scatter              1    1      1      129      129      129  28.70  36.20
Scatter              1    2      1      129      129      129  28.78  36.79
Scatter              1    3      1      121      121      121  27.49  35.00
Scatter              1    4      1      170      170      170  34.82  43.13
Scatter              1    5      1      112      112      112  26.02  34.64
Scatter              1    6      1      162      162      162  33.66  42.14
Scatter              1    7      1      131      131      131  26.90  33.41
Scatter              1    8      1      123      123      123  26.83  35.78
Scatter              1    9      1      132      132      132  28.17  35.34
Scatter              1   10      1      133      133      133  28.26  36.58
Scatter              1   11      1      124      124      124  27.02  33.03
Scatter              1   12      1      189      189      189  40.18  46.74
Scatter              1   13      1      229      229      229  44.94  55.26
Scatter              1   14      1      220      220      220  43.95  51.84
Scatter              1   15      1      232      232      232  45.39  50.71
Scatter              1   16      1      242      242      242  48.00  60.71
Scatter              1   17      1      250      250      250  48.79  59.18
Scatter              1   18      1      253      253      253  49.36  63.12
Scatter              1   19      1      280      280      280  55.62  64.01
Scatter              1   20      1      289      289      289  56.45  68.28
Scatter              1   21      1      293      293      293  54.41  71.43
Scatter              1   22      1      255      255      255  52.00  62.31
Scatter              1   23      1      256      256      256  52.09  63.42
Scatter              1   24      1      297      297      297  56.06  65.12
Scatter              1   25      1      265      265      265  55.03  67.14
Scatter              1   26      1      275      275      275  56.14  71.41
Scatter              1   27      1      277      277      277  56.60  67.48
Scatter              1   28      1      284      284      284  58.77  66.06
Scatter              1   29      1      287      287      287  58.54  69.87
Scatter              1   30      1      296      296      296  59.31  73.76
Scatter              1   31      1      296      296      296  59.36  72.01
Scatter              1   32      1      303      303      303  60.15  60.23
Scatter              1   33      1      308      308      308  61.11  61.19
Scatter              1    *     34      308      221      112  45.29  55.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4    *      34      1024      1024      1024 3.482e+04

Gather               2    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3    *      34      1024      1024      1024 3.482e+04

Scatter              1    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
