@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:52:29
@ Stop time                : 2015 12 17 22:52:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10206
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.284     0.0371    13.07
   1       0.27      0.253    93.75
   2       0.27      0.258    95.46
   3       0.27      0.243    90.12
   4       0.27      0.262    96.94
   5      0.271      0.239    88.20
   6      0.278      0.249    89.67
   7       0.28      0.242    86.35
   8      0.279      0.247    88.48
   9       0.28      0.262    93.69
  10      0.281      0.244    87.05
  11      0.281      0.263    93.53
  12      0.282      0.236    83.83
  13      0.282      0.256    90.83
  14      0.282       0.25    88.58
  15      0.282      0.244    86.70
  16       0.28      0.257    91.73
  17       0.28      0.252    90.05
   *          5        4.3    85.88
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.77e+03   75.45   87.86    0.23
Bcast                   4        224    4.47    5.21    0.92
Gather                  2        202    4.04    4.70    0.57
Reduce                  3       95.9    1.92    2.23    1.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         18   1.68e+07   9.32e+05  49.95
Scatter                 1         18   1.68e+07   9.32e+05  49.95
Reduce                  3         18   1.84e+04   1.02e+03   0.05
Bcast                   4         18   1.84e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 72 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.07     0.07     0.07   0.02   0.19
Bcast                4    1      1     37.8     37.8     37.8  14.02  14.95
Bcast                4    2      1     24.5     24.5     24.5   9.08   9.51
Bcast                4    3      1       27       27       27  10.01  11.10
Bcast                4    4      1     4.47     4.47     4.47   1.66   1.71
Bcast                4    5      1     22.4     22.4     22.4   8.24   9.34
Bcast                4    6      1     4.52     4.52     4.52   1.62   1.81
Bcast                4    7      1     7.83     7.83     7.83   2.80   3.24
Bcast                4    8      1     2.94     2.94     2.94   1.05   1.19
Bcast                4    9      1     22.4     22.4     22.4   7.99   8.53
Bcast                4   10      1     2.98     2.98     2.98   1.06   1.22
Bcast                4   11      1       24       24       24   8.54   9.13
Bcast                4   12      1     3.28     3.28     3.28   1.16   1.39
Bcast                4   13      1     19.3     19.3     19.3   6.83   7.52
Bcast                4   14      1     3.29     3.29     3.29   1.17   1.32
Bcast                4   15      1     5.82     5.82     5.82   2.06   2.38
Bcast                4   16      1    0.074    0.074    0.074   0.03   0.03
Bcast                4   17      1     11.1     11.1     11.1   3.98   4.41
Bcast                4    *     18     37.8     12.4     0.07   4.47   5.21

Gather               2    0      1     14.5     14.5     14.5   5.09  38.99
Gather               2    1      1     1.14     1.14     1.14   0.42   0.45
Gather               2    2      1     8.17     8.17     8.17   3.03   3.17
Gather               2    3      1     1.43     1.43     1.43   0.53   0.59
Gather               2    4      1     15.4     15.4     15.4   5.71   5.89
Gather               2    5      1    0.349    0.349    0.349   0.13   0.15
Gather               2    6      1     1.46     1.46     1.46   0.53   0.59
Gather               2    7      1     13.1     13.1     13.1   4.67   5.41
Gather               2    8      1     15.2     15.2     15.2   5.46   6.17
Gather               2    9      1     18.4     18.4     18.4   6.56   7.00
Gather               2   10      1     19.2     19.2     19.2   6.83   7.84
Gather               2   11      1     15.8     15.8     15.8   5.64   6.03
Gather               2   12      1     7.21     7.21     7.21   2.56   3.05
Gather               2   13      1       11       11       11   3.90   4.30
Gather               2   14      1     14.7     14.7     14.7   5.21   5.88
Gather               2   15      1     11.8     11.8     11.8   4.19   4.83
Gather               2   16      1     18.7     18.7     18.7   6.67   7.27
Gather               2   17      1     14.3     14.3     14.3   5.13   5.70
Gather               2    *     18     19.2     11.2    0.349   4.04   4.70

Reduce               3    0      1     6.07     6.07     6.07   2.14  16.37
Reduce               3    1      1    0.037    0.037    0.037   0.01   0.01
Reduce               3    2      1     10.3     10.3     10.3   3.82   4.00
Reduce               3    3      1    0.037    0.037    0.037   0.01   0.02
Reduce               3    4      1     26.4     26.4     26.4   9.78  10.09
Reduce               3    5      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    6      1     24.8     24.8     24.8   8.90   9.93
Reduce               3    7      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    8      1     8.19     8.19     8.19   2.93   3.31
Reduce               3    9      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   10      1    0.066    0.066    0.066   0.02   0.03
Reduce               3   11      1    0.042    0.042    0.042   0.01   0.02
Reduce               3   12      1     2.04     2.04     2.04   0.73   0.86
Reduce               3   13      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   14      1     5.46     5.46     5.46   1.94   2.19
Reduce               3   15      1    0.071    0.071    0.071   0.03   0.03
Reduce               3   16      1     12.1     12.1     12.1   4.32   4.71
Reduce               3   17      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    *     18     26.4     5.33    0.037   1.92   2.23

Scatter              1    0      1     16.5     16.5     16.5   5.81  44.46
Scatter              1    1      1      214      214      214  79.30  84.58
Scatter              1    2      1      215      215      215  79.53  83.31
Scatter              1    3      1      215      215      215  79.57  88.29
Scatter              1    4      1      216      216      216  79.80  82.31
Scatter              1    5      1      217      217      217  79.82  90.50
Scatter              1    6      1      219      219      219  78.62  87.67
Scatter              1    7      1      221      221      221  78.86  91.33
Scatter              1    8      1      221      221      221  79.04  89.33
Scatter              1    9      1      222      222      222  79.13  84.46
Scatter              1   10      1      222      222      222  79.13  90.91
Scatter              1   11      1      223      223      223  79.33  84.82
Scatter              1   12      1      224      224      224  79.38  94.69
Scatter              1   13      1      226      226      226  80.07  88.16
Scatter              1   14      1      226      226      226  80.27  90.62
Scatter              1   15      1      227      227      227  80.42  92.76
Scatter              1   16      1      226      226      226  80.71  87.99
Scatter              1   17      1      226      226      226  80.93  89.86
Scatter              1    *     18      227      210     16.5  75.45  87.86
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4    *      18      1024      1024      1024 1.843e+04

Gather               2    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3    *      18      1024      1024      1024 1.843e+04

Scatter              1    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
