@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 11 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:56:16
@ Stop time                : 2015 12 18 02:56:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2553
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.482      0.329    68.29
   1      0.348      0.297    85.33
   2      0.348      0.287    82.36
   3      0.369      0.318    86.15
   4      0.369      0.331    89.58
   5       0.36      0.308    85.77
   6       0.38      0.328    86.12
   7      0.381      0.327    85.96
   8       0.38      0.326    85.84
   9      0.382      0.324    84.87
  10      0.381      0.328    86.07
  11      0.382      0.322    84.37
  12      0.382      0.306    80.29
  13      0.382      0.311    81.43
  14      0.382      0.338    88.46
  15      0.382      0.317    82.94
  16      0.383      0.337    88.08
  17      0.382      0.339    88.72
  18      0.383      0.316    82.40
  19      0.382      0.351    91.77
  20      0.382      0.287    75.06
  21      0.373      0.308    82.47
  22      0.383      0.338    88.31
  23      0.384      0.349    90.84
  24      0.374      0.332    88.93
  25      0.382      0.355    93.11
  26       0.39      0.338    86.68
  27        0.4       0.37    92.33
  28      0.399      0.319    79.78
  29      0.409      0.341    83.27
  30       0.42      0.355    84.59
  31       0.42      0.381    90.71
  32      0.422      0.411    97.35
  33      0.424      0.399    94.13
  34      0.427      0.399    93.46
  35      0.428      0.406    94.73
  36      0.431      0.396    91.85
  37      0.434      0.382    87.94
  38      0.435      0.404    92.70
  39      0.438      0.403    92.07
  40      0.442      0.398    90.04
  41      0.441      0.415    94.01
  42      0.452      0.409    90.40
  43      0.448      0.419    93.51
  44      0.444      0.417    93.90
  45      0.452      0.409    90.39
  46      0.459      0.428    93.11
  47      0.459      0.433    94.41
  48      0.464       0.43    92.48
  49      0.464      0.434    93.50
  50       0.47      0.429    91.20
  51      0.467      0.439    93.95
  52      0.466       0.42    90.08
  53      0.476      0.455    95.43
  54      0.476      0.446    93.64
   *       22.7       20.1    88.67
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.02e+04   45.07   50.84    0.29
Bcast                   4   5.35e+03   23.62   26.64    0.58
Gather                  2   4.04e+03   17.82   20.09    0.62
Reduce                  3        488    2.15    2.43    2.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         55   1.68e+07   3.05e+05  49.83
Scatter                 1         55   1.68e+07   3.05e+05  49.83
Reduce                  3         55   5.63e+04   1.02e+03   0.17
Bcast                   4         55   5.63e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 220 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.087    0.087    0.087   0.02   0.03
Bcast                4    1      1      174      174      174  50.10  58.71
Bcast                4    2      1      155      155      155  44.40  53.91
Bcast                4    3      1      194      194      194  52.52  60.97
Bcast                4    4      1      163      163      163  44.26  49.40
Bcast                4    5      1      175      175      175  48.72  56.81
Bcast                4    6      1      182      182      182  47.89  55.61
Bcast                4    7      1      191      191      191  50.19  58.38
Bcast                4    8      1      110      110      110  28.98  33.77
Bcast                4    9      1      189      189      189  49.40  58.21
Bcast                4   10      1      159      159      159  41.58  48.31
Bcast                4   11      1      177      177      177  46.29  54.87
Bcast                4   12      1      124      124      124  32.50  40.48
Bcast                4   13      1      144      144      144  37.66  46.25
Bcast                4   14      1      110      110      110  28.89  32.66
Bcast                4   15      1      153      153      153  40.09  48.33
Bcast                4   16      1     63.6     63.6     63.6  16.61  18.86
Bcast                4   17      1      147      147      147  38.34  43.21
Bcast                4   18      1      127      127      127  33.12  40.19
Bcast                4   19      1      155      155      155  40.53  44.17
Bcast                4   20      1     97.6     97.6     97.6  25.52  34.00
Bcast                4   21      1      132      132      132  35.47  43.01
Bcast                4   22      1      106      106      106  27.55  31.20
Bcast                4   23      1      153      153      153  39.75  43.76
Bcast                4   24      1     63.2     63.2     63.2  16.91  19.01
Bcast                4   25      1      161      161      161  42.08  45.20
Bcast                4   26      1     99.9     99.9     99.9  25.57  29.50
Bcast                4   27      1      141      141      141  35.16  38.08
Bcast                4   28      1     77.3     77.3     77.3  19.35  24.26
Bcast                4   29      1     80.4     80.4     80.4  19.65  23.59
Bcast                4   30      1     63.3     63.3     63.3  15.08  17.82
Bcast                4   31      1      129      129      129  30.83  33.99
Bcast                4   32      1     1.82     1.82     1.82   0.43   0.44
Bcast                4   33      1     93.5     93.5     93.5  22.06  23.44
Bcast                4   34      1     72.2     72.2     72.2  16.91  18.09
Bcast                4   35      1     97.7     97.7     97.7  22.81  24.08
Bcast                4   36      1     41.4     41.4     41.4   9.59  10.45
Bcast                4   37      1     56.4     56.4     56.4  12.99  14.77
Bcast                4   38      1     86.2     86.2     86.2  19.81  21.37
Bcast                4   39      1     84.6     84.6     84.6  19.30  20.96
Bcast                4   40      1     33.5     33.5     33.5   7.58   8.42
Bcast                4   41      1     80.8     80.8     80.8  18.30  19.46
Bcast                4   42      1     61.6     61.6     61.6  13.62  15.07
Bcast                4   43      1     79.9     79.9     79.9  17.84  19.08
Bcast                4   44      1     47.4     47.4     47.4  10.66  11.35
Bcast                4   45      1     43.9     43.9     43.9   9.71  10.74
Bcast                4   46      1     33.6     33.6     33.6   7.32   7.86
Bcast                4   47      1     76.7     76.7     76.7  16.72  17.71
Bcast                4   48      1      4.6      4.6      4.6   0.99   1.07
Bcast                4   49      1     34.8     34.8     34.8   7.51   8.03
Bcast                4   50      1       31       31       31   6.59   7.23
Bcast                4   51      1     59.2     59.2     59.2  12.67  13.48
Bcast                4   52      1     2.12     2.12     2.12   0.45   0.51
Bcast                4   53      1     27.9     27.9     27.9   5.86   6.14
Bcast                4   54      1      6.7      6.7      6.7   1.41   1.50
Bcast                4    *     55      194     97.3    0.087  23.62  26.64

Gather               2    0      1      153      153      153  31.69  46.40
Gather               2    1      1     9.45     9.45     9.45   2.72   3.19
Gather               2    2      1     18.5     18.5     18.5   5.32   6.46
Gather               2    3      1     10.3     10.3     10.3   2.79   3.24
Gather               2    4      1     46.2     46.2     46.2  12.52  13.97
Gather               2    5      1     28.1     28.1     28.1   7.82   9.12
Gather               2    6      1     30.1     30.1     30.1   7.90   9.17
Gather               2    7      1     20.4     20.4     20.4   5.35   6.22
Gather               2    8      1     43.8     43.8     43.8  11.53  13.44
Gather               2    9      1     14.2     14.2     14.2   3.71   4.37
Gather               2   10      1     48.6     48.6     48.6  12.76  14.82
Gather               2   11      1     23.6     23.6     23.6   6.19   7.33
Gather               2   12      1     21.9     21.9     21.9   5.74   7.15
Gather               2   13      1     40.2     40.2     40.2  10.52  12.92
Gather               2   14      1     65.5     65.5     65.5  17.15  19.39
Gather               2   15      1     18.6     18.6     18.6   4.86   5.86
Gather               2   16      1     63.6     63.6     63.6  16.62  18.87
Gather               2   17      1     45.7     45.7     45.7  11.96  13.48
Gather               2   18      1     29.9     29.9     29.9   7.81   9.47
Gather               2   19      1     41.4     41.4     41.4  10.83  11.80
Gather               2   20      1     34.7     34.7     34.7   9.07  12.09
Gather               2   21      1       26       26       26   6.96   8.44
Gather               2   22      1     51.5     51.5     51.5  13.45  15.23
Gather               2   23      1     24.9     24.9     24.9   6.50   7.15
Gather               2   24      1       63       63       63  16.86  18.96
Gather               2   25      1     20.8     20.8     20.8   5.46   5.86
Gather               2   26      1     38.9     38.9     38.9   9.96  11.49
Gather               2   27      1     37.9     37.9     37.9   9.47  10.25
Gather               2   28      1     42.4     42.4     42.4  10.61  13.30
Gather               2   29      1     64.3     64.3     64.3  15.71  18.86
Gather               2   30      1     95.3     95.3     95.3  22.70  26.84
Gather               2   31      1     52.4     52.4     52.4  12.47  13.75
Gather               2   32      1      116      116      116  27.41  28.16
Gather               2   33      1     96.8     96.8     96.8  22.84  24.26
Gather               2   34      1      113      113      113  26.53  28.39
Gather               2   35      1     93.7     93.7     93.7  21.86  23.08
Gather               2   36      1      104      104      104  24.16  26.30
Gather               2   37      1      105      105      105  24.10  27.41
Gather               2   38      1     90.3     90.3     90.3  20.73  22.37
Gather               2   39      1     97.7     97.7     97.7  22.30  24.22
Gather               2   40      1      115      115      115  25.98  28.86
Gather               2   41      1      100      100      100  22.74  24.19
Gather               2   42      1      110      110      110  24.34  26.92
Gather               2   43      1     99.9     99.9     99.9  22.30  23.85
Gather               2   44      1      125      125      125  28.05  29.87
Gather               2   45      1      121      121      121  26.67  29.51
Gather               2   46      1      144      144      144  31.26  33.58
Gather               2   47      1      104      104      104  22.73  24.08
Gather               2   48      1      148      148      148  31.89  34.48
Gather               2   49      1      132      132      132  28.44  30.42
Gather               2   50      1      136      136      136  29.04  31.84
Gather               2   51      1      119      119      119  25.47  27.11
Gather               2   52      1      140      140      140  29.98  33.28
Gather               2   53      1      144      144      144  30.32  31.77
Gather               2   54      1      158      158      158  33.25  35.50
Gather               2    *     55      158     73.4     9.45  17.82  20.09

Reduce               3    0      1       10       10       10   2.08   3.04
Reduce               3    1      1    0.047    0.047    0.047   0.01   0.02
Reduce               3    2      1    0.068    0.068    0.068   0.02   0.02
Reduce               3    3      1    0.072    0.072    0.072   0.02   0.02
Reduce               3    4      1     6.87     6.87     6.87   1.86   2.08
Reduce               3    5      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    6      1    0.075    0.075    0.075   0.02   0.02
Reduce               3    7      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    8      1     52.7     52.7     52.7  13.87  16.15
Reduce               3    9      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   10      1     0.07     0.07     0.07   0.02   0.02
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   12      1     34.4     34.4     34.4   9.02  11.24
Reduce               3   13      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   14      1     35.3     35.3     35.3   9.26  10.46
Reduce               3   15      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   16      1     64.1     64.1     64.1  16.74  19.00
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   18      1       11       11       11   2.86   3.47
Reduce               3   19      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   20      1    0.081    0.081    0.081   0.02   0.03
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   22      1     15.7     15.7     15.7   4.09   4.63
Reduce               3   23      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   24      1     45.1     45.1     45.1  12.08  13.58
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   26      1     12.4     12.4     12.4   3.17   3.65
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     4.79     4.79     4.79   1.20   1.50
Reduce               3   29      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   30      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   32      1     87.7     87.7     87.7  20.78  21.35
Reduce               3   33      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   34      1     2.31     2.31     2.31   0.54   0.58
Reduce               3   35      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   36      1     33.1     33.1     33.1   7.67   8.35
Reduce               3   37      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   38      1     4.38     4.38     4.38   1.01   1.08
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1     21.3     21.3     21.3   4.83   5.36
Reduce               3   41      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   42      1    0.074    0.074    0.074   0.02   0.02
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   44      1     9.54     9.54     9.54   2.15   2.28
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1     4.84     4.84     4.84   1.05   1.13
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     22.3     22.3     22.3   4.79   5.18
Reduce               3   49      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   50      1     2.39     2.39     2.39   0.51   0.56
Reduce               3   51      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   52      1     5.71     5.71     5.71   1.23   1.36
Reduce               3   53      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   54      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    *     55     87.7     8.87    0.043   2.15   2.43

Scatter              1    0      1      166      166      166  34.51  50.54
Scatter              1    1      1      113      113      113  32.50  38.09
Scatter              1    2      1      114      114      114  32.62  39.61
Scatter              1    3      1      114      114      114  30.81  35.77
Scatter              1    4      1      114      114      114  30.95  34.54
Scatter              1    5      1      105      105      105  29.21  34.05
Scatter              1    6      1      115      115      115  30.31  35.20
Scatter              1    7      1      116      116      116  30.41  35.38
Scatter              1    8      1      120      120      120  31.45  36.64
Scatter              1    9      1      121      121      121  31.75  37.41
Scatter              1   10      1      121      121      121  31.71  36.85
Scatter              1   11      1      122      122      122  31.88  37.78
Scatter              1   12      1      126      126      126  33.02  41.13
Scatter              1   13      1      127      127      127  33.24  40.81
Scatter              1   14      1      127      127      127  33.17  37.49
Scatter              1   15      1      145      145      145  37.98  45.79
Scatter              1   16      1      146      146      146  38.10  43.26
Scatter              1   17      1      147      147      147  38.41  43.30
Scatter              1   18      1      148      148      148  38.61  46.86
Scatter              1   19      1      154      154      154  40.39  44.02
Scatter              1   20      1      155      155      155  40.44  53.88
Scatter              1   21      1      149      149      149  40.03  48.54
Scatter              1   22      1      165      165      165  43.21  48.93
Scatter              1   23      1      171      171      171  44.58  49.08
Scatter              1   24      1      161      161      161  43.09  48.45
Scatter              1   25      1      174      174      174  45.55  48.92
Scatter              1   26      1      187      187      187  47.98  55.36
Scatter              1   27      1      191      191      191  47.69  51.66
Scatter              1   28      1      194      194      194  48.62  60.94
Scatter              1   29      1      196      196      196  47.90  57.53
Scatter              1   30      1      196      196      196  46.79  55.32
Scatter              1   31      1      199      199      199  47.39  52.25
Scatter              1   32      1      206      206      206  48.73  50.05
Scatter              1   33      1      209      209      209  49.21  52.28
Scatter              1   34      1      211      211      211  49.47  52.94
Scatter              1   35      1      214      214      214  50.05  52.83
Scatter              1   36      1      218      218      218  50.43  54.90
Scatter              1   37      1      221      221      221  50.83  57.81
Scatter              1   38      1      223      223      223  51.15  55.18
Scatter              1   39      1      221      221      221  50.46  54.80
Scatter              1   40      1      228      228      228  51.65  57.36
Scatter              1   41      1      234      234      234  52.96  56.34
Scatter              1   42      1      237      237      237  52.43  57.99
Scatter              1   43      1      239      239      239  53.35  57.06
Scatter              1   44      1      236      236      236  53.05  56.49
Scatter              1   45      1      244      244      244  54.00  59.74
Scatter              1   46      1      246      246      246  53.47  57.43
Scatter              1   47      1      252      252      252  54.95  58.20
Scatter              1   48      1      255      255      255  54.81  59.26
Scatter              1   49      1      267      267      267  57.53  61.53
Scatter              1   50      1      259      259      259  55.07  60.38
Scatter              1   51      1      261      261      261  55.79  59.39
Scatter              1   52      1      272      272      272  58.42  64.85
Scatter              1   53      1      282      282      282  59.24  62.07
Scatter              1   54      1      281      281      281  58.98  62.99
Scatter              1    *     55      282      186      105  45.07  50.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4    *      55      1024      1024      1024 5.632e+04

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3    *      55      1024      1024      1024 5.632e+04

Scatter              1    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
