@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:32:31
@ Stop time                : 2015 12 17 22:32:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3062
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0138    13.03
   1      0.103     0.0999    97.25
   2      0.103        0.1    97.47
   3      0.103      0.101    97.35
   4      0.103      0.101    97.56
   5      0.104      0.101    97.53
   6      0.104      0.101    97.45
   7      0.104      0.101    97.43
   8      0.104      0.102    97.66
   *      0.934      0.821    87.86
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        746   79.91   90.95    0.34
Gather                  2       50.2    5.37    6.11    0.12
Bcast                   4       19.9    2.13    2.42    0.97
Reduce                  3       4.23    0.45    0.52    1.65
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          9   1.68e+07   1.86e+06  49.97
Scatter                 1          9   1.68e+07   1.86e+06  49.97
Reduce                  3          9   9.22e+03   1.02e+03   0.03
Bcast                   4          9   9.22e+03   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.16
Bcast                4    1      1     5.96     5.96     5.96   5.80   5.97
Bcast                4    2      1     4.27     4.27     4.27   4.15   4.25
Bcast                4    3      1      4.3      4.3      4.3   4.16   4.28
Bcast                4    4      1    0.952    0.952    0.952   0.92   0.94
Bcast                4    5      1     2.34     2.34     2.34   2.25   2.31
Bcast                4    6      1    0.976    0.976    0.976   0.94   0.96
Bcast                4    7      1        1        1        1   0.96   0.99
Bcast                4    8      1    0.032    0.032    0.032   0.03   0.03
Bcast                4    *      9     5.96     2.21    0.022   2.13   2.42

Gather               2    0      1     6.08     6.08     6.08   5.72  43.92
Gather               2    1      1     4.71     4.71     4.71   4.58   4.71
Gather               2    2      1     4.67     4.67     4.67   4.54   4.66
Gather               2    3      1     5.19     5.19     5.19   5.03   5.17
Gather               2    4      1     5.24     5.24     5.24   5.07   5.20
Gather               2    5      1      5.5      5.5      5.5   5.30   5.44
Gather               2    6      1     6.06     6.06     6.06   5.83   5.99
Gather               2    7      1     6.16     6.16     6.16   5.92   6.08
Gather               2    8      1     6.54     6.54     6.54   6.29   6.44
Gather               2    *      9     6.54     5.57     4.67   5.37   6.11

Reduce               3    0      1    0.171    0.171    0.171   0.16   1.24
Reduce               3    1      1     0.05     0.05     0.05   0.05   0.05
Reduce               3    2      1    0.776    0.776    0.776   0.75   0.77
Reduce               3    3      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    4      1      2.4      2.4      2.4   2.32   2.38
Reduce               3    5      1    0.041    0.041    0.041   0.04   0.04
Reduce               3    6      1    0.665    0.665    0.665   0.64   0.66
Reduce               3    7      1    0.046    0.046    0.046   0.04   0.05
Reduce               3    8      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *      9      2.4     0.47    0.041   0.45   0.52

Scatter              1    0      1     7.57     7.57     7.57   7.12  54.69
Scatter              1    1      1     89.2     89.2     89.2  86.82  89.27
Scatter              1    2      1     90.6     90.6     90.6  88.03  90.32
Scatter              1    3      1       91       91       91  88.11  90.51
Scatter              1    4      1     92.2     92.2     92.2  89.25  91.48
Scatter              1    5      1     93.4     93.4     93.4  89.93  92.21
Scatter              1    6      1     93.5     93.5     93.5  90.04  92.39
Scatter              1    7      1     94.2     94.2     94.2  90.50  92.89
Scatter              1    8      1     94.9     94.9     94.9  91.30  93.48
Scatter              1    *      9     94.9     82.9     7.57  79.91  90.95
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    *       9      1024      1024      1024      9216

Gather               2    0       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    1       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    2       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    3       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    4       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    5       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    6       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    7       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    8       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    *       9 1.864e+06 1.864e+06 1.864e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    *       9      1024      1024      1024      9216

Scatter              1    0       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    1       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    2       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    3       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    4       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    5       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    6       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    7       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    8       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    *       9 1.864e+06 1.864e+06 1.864e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
