@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:10:50
@ Stop time                : 2015 12 17 23:10:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17020
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.374      0.183    48.83
   1      0.336      0.283    84.11
   2      0.352      0.297    84.32
   3      0.341      0.269    79.05
   4      0.353      0.297    84.12
   5      0.338      0.276    81.61
   6      0.344      0.252    73.37
   7      0.353      0.248    70.10
   8      0.355      0.282    79.23
   9      0.349      0.265    75.74
  10      0.354      0.284    80.36
  11      0.354      0.283    80.09
  12      0.354      0.268    75.59
  13      0.343      0.277    80.73
  14      0.367      0.295    80.42
  15      0.368      0.302    82.24
  16      0.368      0.271    73.68
  17      0.349      0.285    81.70
  18      0.369      0.301    81.69
  19      0.369      0.293    79.30
  20      0.369      0.276    74.93
  21      0.369      0.318    86.10
  22       0.38      0.292    77.06
  23       0.37      0.321    86.80
  24       0.37      0.309    83.41
   *       8.95       7.03    78.53
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    3.9e+03   43.55   55.45    0.26
Bcast                   4    1.9e+03   21.25   27.06    0.63
Gather                  2        985   11.01   14.02    0.43
Reduce                  3        244    2.72    3.47    1.65
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         25   1.68e+07   6.71e+05  49.92
Scatter                 1         25   1.68e+07   6.71e+05  49.92
Reduce                  3         25   2.56e+04   1.02e+03   0.08
Bcast                   4         25   2.56e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.07     0.07     0.07   0.02   0.04
Bcast                4    1      1      139      139      139  41.36  49.17
Bcast                4    2      1      127      127      127  36.13  42.84
Bcast                4    3      1      132      132      132  38.72  48.99
Bcast                4    4      1     91.3     91.3     91.3  25.85  30.73
Bcast                4    5      1      168      168      168  49.57  60.73
Bcast                4    6      1      101      101      101  29.29  39.93
Bcast                4    7      1      109      109      109  30.99  44.21
Bcast                4    8      1     54.6     54.6     54.6  15.35  19.38
Bcast                4    9      1      115      115      115  33.01  43.58
Bcast                4   10      1     87.3     87.3     87.3  24.68  30.71
Bcast                4   11      1      113      113      113  31.99  39.94
Bcast                4   12      1     54.6     54.6     54.6  15.43  20.41
Bcast                4   13      1      125      125      125  36.57  45.31
Bcast                4   14      1     59.2     59.2     59.2  16.14  20.07
Bcast                4   15      1      103      103      103  28.01  34.06
Bcast                4   16      1      2.2      2.2      2.2   0.60   0.81
Bcast                4   17      1     64.2     64.2     64.2  18.43  22.56
Bcast                4   18      1     41.2     41.2     41.2  11.16  13.66
Bcast                4   19      1     54.9     54.9     54.9  14.88  18.76
Bcast                4   20      1      4.1      4.1      4.1   1.11   1.48
Bcast                4   21      1       90       90       90  24.35  28.28
Bcast                4   22      1      4.5      4.5      4.5   1.18   1.54
Bcast                4   23      1     44.1     44.1     44.1  11.91  13.73
Bcast                4   24      1     16.5     16.5     16.5   4.45   5.34
Bcast                4    *     25      168     76.1     0.07  21.25  27.06

Gather               2    0      1     55.7     55.7     55.7  14.88  30.48
Gather               2    1      1       29       29       29   8.61  10.24
Gather               2    2      1       47       47       47  13.35  15.83
Gather               2    3      1     33.7     33.7     33.7   9.91  12.53
Gather               2    4      1     41.2     41.2     41.2  11.68  13.88
Gather               2    5      1    0.797    0.797    0.797   0.24   0.29
Gather               2    6      1     34.2     34.2     34.2   9.94  13.55
Gather               2    7      1       11       11       11   3.12   4.45
Gather               2    8      1     47.4     47.4     47.4  13.33  16.83
Gather               2    9      1     25.8     25.8     25.8   7.39   9.75
Gather               2   10      1     46.9     46.9     46.9  13.26  16.50
Gather               2   11      1     34.5     34.5     34.5   9.77  12.19
Gather               2   12      1     51.4     51.4     51.4  14.53  19.22
Gather               2   13      1    0.674    0.674    0.674   0.20   0.24
Gather               2   14      1     53.1     53.1     53.1  14.45  17.97
Gather               2   15      1     23.5     23.5     23.5   6.39   7.77
Gather               2   16      1     46.6     46.6     46.6  12.65  17.17
Gather               2   17      1     53.7     53.7     53.7  15.41  18.86
Gather               2   18      1     61.4     61.4     61.4  16.66  20.39
Gather               2   19      1     43.7     43.7     43.7  11.83  14.92
Gather               2   20      1     45.4     45.4     45.4  12.29  16.40
Gather               2   21      1     33.2     33.2     33.2   8.98  10.43
Gather               2   22      1     58.1     58.1     58.1  15.32  19.88
Gather               2   23      1     46.6     46.6     46.6  12.60  14.51
Gather               2   24      1     60.7     60.7     60.7  16.40  19.67
Gather               2    *     25     61.4     39.4    0.674  11.01  14.02

Reduce               3    0      1     6.75     6.75     6.75   1.80   3.69
Reduce               3    1      1     0.06     0.06     0.06   0.02   0.02
Reduce               3    2      1     7.49     7.49     7.49   2.13   2.52
Reduce               3    3      1    0.072    0.072    0.072   0.02   0.03
Reduce               3    4      1       48       48       48  13.59  16.16
Reduce               3    5      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    6      1    0.077    0.077    0.077   0.02   0.03
Reduce               3    7      1    0.047    0.047    0.047   0.01   0.02
Reduce               3    8      1     51.8     51.8     51.8  14.56  18.38
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   10      1     14.9     14.9     14.9   4.20   5.22
Reduce               3   11      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   12      1     25.4     25.4     25.4   7.17   9.48
Reduce               3   13      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   14      1     7.53     7.53     7.53   2.05   2.55
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   16      1     36.6     36.6     36.6   9.93  13.47
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   18      1     11.7     11.7     11.7   3.18   3.90
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   20      1     32.8     32.8     32.8   8.90  11.87
Reduce               3   21      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   22      1    0.075    0.075    0.075   0.02   0.03
Reduce               3   23      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   24      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    *     25     51.8     9.75    0.047   2.72   3.47

Scatter              1    0      1      120      120      120  32.13  65.79
Scatter              1    1      1      115      115      115  34.12  40.57
Scatter              1    2      1      115      115      115  32.72  38.80
Scatter              1    3      1      104      104      104  30.40  38.46
Scatter              1    4      1      117      117      117  33.00  39.23
Scatter              1    5      1      108      108      108  31.80  38.96
Scatter              1    6      1      117      117      117  34.11  46.49
Scatter              1    7      1      127      127      127  35.98  51.32
Scatter              1    8      1      128      128      128  35.98  45.41
Scatter              1    9      1      123      123      123  35.33  46.65
Scatter              1   10      1      135      135      135  38.22  47.56
Scatter              1   11      1      136      136      136  38.32  47.85
Scatter              1   12      1      136      136      136  38.46  50.89
Scatter              1   13      1      151      151      151  43.94  54.43
Scatter              1   14      1      175      175      175  47.78  59.41
Scatter              1   15      1      176      176      176  47.83  58.16
Scatter              1   16      1      186      186      186  50.51  68.55
Scatter              1   17      1      167      167      167  47.85  58.56
Scatter              1   18      1      187      187      187  50.69  62.05
Scatter              1   19      1      194      194      194  52.58  66.31
Scatter              1   20      1      194      194      194  52.63  70.24
Scatter              1   21      1      195      195      195  52.76  61.28
Scatter              1   22      1      230      230      230  60.54  78.55
Scatter              1   23      1      230      230      230  62.28  71.75
Scatter              1   24      1      232      232      232  62.54  74.98
Scatter              1    *     25      232      156      104  43.55  55.45
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4    *      25      1024      1024      1024  2.56e+04

Gather               2    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3    *      25      1024      1024      1024  2.56e+04

Scatter              1    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
