@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:37:49
@ Stop time                : 2015 12 17 23:37:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2457
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.632      0.394    62.36
   1      0.575      0.506    87.96
   2       0.59      0.538    91.19
   3       0.59      0.525    88.94
   4      0.578      0.522    90.30
   5      0.594      0.529    89.13
   6      0.602      0.563    93.49
   7      0.603      0.533    88.50
   8      0.599      0.552    92.01
   9      0.603      0.541    89.68
  10      0.603      0.532    88.17
  11        0.6      0.524    87.41
  12      0.604      0.532    88.19
  13      0.603      0.532    88.10
  14      0.608      0.551    90.73
  15      0.608      0.545    89.64
  16      0.608      0.544    89.41
  17      0.609      0.541    88.91
  18      0.609       0.56    91.94
  19      0.609      0.496    81.48
  20      0.609      0.548    89.87
  21      0.609      0.571    93.69
  22       0.61      0.558    91.55
  23       0.61      0.553    90.77
  24      0.616      0.562    91.23
  25      0.617      0.577    93.46
  26      0.617      0.538    87.22
  27      0.614      0.538    87.52
  28      0.625      0.519    83.10
  29      0.624       0.55    88.23
  30      0.624      0.566    90.74
  31      0.624      0.539    86.32
  32       0.63      0.629    99.89
   *       20.1       17.8    88.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.21e+04   60.24   67.84    0.26
Bcast                   4   4.38e+03   21.85   24.61    0.76
Gather                  2        989    4.93    5.56    0.71
Reduce                  3        356    1.78    2.00    2.69
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         33   1.68e+07   5.08e+05  49.90
Scatter                 1         33   1.68e+07   5.08e+05  49.90
Reduce                  3         33   3.38e+04   1.02e+03   0.10
Bcast                   4         33   3.38e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 132 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.02
Bcast                4    1      1      342      342      342  59.49  67.64
Bcast                4    2      1      351      351      351  59.49  65.23
Bcast                4    3      1      337      337      337  57.14  64.25
Bcast                4    4      1      187      187      187  32.45  35.94
Bcast                4    5      1      225      225      225  37.89  42.51
Bcast                4    6      1      253      253      253  42.01  44.94
Bcast                4    7      1      198      198      198  32.81  37.07
Bcast                4    8      1      143      143      143  23.89  25.96
Bcast                4    9      1      198      198      198  32.78  36.55
Bcast                4   10      1      193      193      193  31.95  36.24
Bcast                4   11      1      180      180      180  30.03  34.36
Bcast                4   12      1      143      143      143  23.73  26.91
Bcast                4   13      1      155      155      155  25.71  29.19
Bcast                4   14      1      210      210      210  34.56  38.09
Bcast                4   15      1      168      168      168  27.58  30.77
Bcast                4   16      1    0.077    0.077    0.077   0.01   0.01
Bcast                4   17      1      154      154      154  25.38  28.54
Bcast                4   18      1      190      190      190  31.22  33.96
Bcast                4   19      1      145      145      145  23.88  29.31
Bcast                4   20      1     54.1     54.1     54.1   8.89   9.89
Bcast                4   21      1     88.8     88.8     88.8  14.58  15.56
Bcast                4   22      1     95.2     95.2     95.2  15.61  17.05
Bcast                4   23      1     45.4     45.4     45.4   7.45   8.21
Bcast                4   24      1     18.6     18.6     18.6   3.02   3.31
Bcast                4   25      1     79.6     79.6     79.6  12.91  13.81
Bcast                4   26      1     45.9     45.9     45.9   7.45   8.54
Bcast                4   27      1     45.1     45.1     45.1   7.35   8.39
Bcast                4   28      1      4.6      4.6      4.6   0.74   0.89
Bcast                4   29      1     15.3     15.3     15.3   2.46   2.79
Bcast                4   30      1     67.3     67.3     67.3  10.78  11.88
Bcast                4   31      1     18.1     18.1     18.1   2.90   3.36
Bcast                4   32      1     29.9     29.9     29.9   4.76   4.76
Bcast                4    *     33      351      133    0.077  21.85  24.61

Gather               2    0      1       58       58       58   9.19  14.73
Gather               2    1      1    0.864    0.864    0.864   0.15   0.17
Gather               2    2      1     20.7     20.7     20.7   3.51   3.85
Gather               2    3      1     20.8     20.8     20.8   3.52   3.95
Gather               2    4      1     21.7     21.7     21.7   3.76   4.17
Gather               2    5      1    0.305    0.305    0.305   0.05   0.06
Gather               2    6      1     3.18     3.18     3.18   0.53   0.57
Gather               2    7      1     29.2     29.2     29.2   4.84   5.47
Gather               2    8      1     65.6     65.6     65.6  10.95  11.90
Gather               2    9      1       36       36       36   5.96   6.65
Gather               2   10      1     20.7     20.7     20.7   3.43   3.89
Gather               2   11      1     24.7     24.7     24.7   4.11   4.70
Gather               2   12      1       39       39       39   6.46   7.32
Gather               2   13      1     52.7     52.7     52.7   8.74   9.92
Gather               2   14      1    0.686    0.686    0.686   0.11   0.12
Gather               2   15      1     36.2     36.2     36.2   5.96   6.65
Gather               2   16      1     38.9     38.9     38.9   6.40   7.15
Gather               2   17      1     39.3     39.3     39.3   6.46   7.27
Gather               2   18      1     21.8     21.8     21.8   3.58   3.89
Gather               2   19      1     2.47     2.47     2.47   0.41   0.50
Gather               2   20      1     17.1     17.1     17.1   2.80   3.12
Gather               2   21      1       26       26       26   4.26   4.55
Gather               2   22      1     3.28     3.28     3.28   0.54   0.59
Gather               2   23      1     44.3     44.3     44.3   7.26   8.00
Gather               2   24      1     39.8     39.8     39.8   6.45   7.07
Gather               2   25      1     29.6     29.6     29.6   4.80   5.14
Gather               2   26      1     23.7     23.7     23.7   3.85   4.41
Gather               2   27      1     26.4     26.4     26.4   4.29   4.91
Gather               2   28      1     21.6     21.6     21.6   3.46   4.16
Gather               2   29      1     58.8     58.8     58.8   9.43  10.68
Gather               2   30      1     22.4     22.4     22.4   3.59   3.96
Gather               2   31      1     43.7     43.7     43.7   7.00   8.11
Gather               2   32      1     99.7     99.7     99.7  15.84  15.86
Gather               2    *     33     99.7       30    0.305   4.93   5.56

Reduce               3    0      1     4.53     4.53     4.53   0.72   1.15
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     0.08     0.08     0.08   0.01   0.01
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    4      1     32.7     32.7     32.7   5.65   6.26
Reduce               3    5      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    6      1     2.73     2.73     2.73   0.45   0.48
Reduce               3    7      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    8      1     39.2     39.2     39.2   6.53   7.10
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   10      1     10.8     10.8     10.8   1.78   2.02
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     26.7     26.7     26.7   4.42   5.01
Reduce               3   13      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   14      1    0.087    0.087    0.087   0.01   0.02
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   16      1      159      159      159  26.09  29.18
Reduce               3   17      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   18      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   19      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   20      1     23.1     23.1     23.1   3.80   4.23
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1     2.98     2.98     2.98   0.49   0.53
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     37.6     37.6     37.6   6.10   6.68
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     16.1     16.1     16.1   2.57   3.09
Reduce               3   29      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   30      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1    0.039    0.039    0.039   0.01   0.01
Reduce               3    *     33      159     10.8    0.039   1.78   2.00

Scatter              1    0      1      331      331      331  52.45  84.10
Scatter              1    1      1      163      163      163  28.31  32.18
Scatter              1    2      1      166      166      166  28.18  30.90
Scatter              1    3      1      167      167      167  28.27  31.78
Scatter              1    4      1      280      280      280  48.43  53.63
Scatter              1    5      1      304      304      304  51.18  57.42
Scatter              1    6      1      304      304      304  50.50  54.01
Scatter              1    7      1      306      306      306  50.84  57.45
Scatter              1    8      1      304      304      304  50.64  55.03
Scatter              1    9      1      307      307      307  50.93  56.79
Scatter              1   10      1      308      308      308  51.01  57.85
Scatter              1   11      1      320      320      320  53.26  60.93
Scatter              1   12      1      323      323      323  53.59  60.76
Scatter              1   13      1      324      324      324  53.64  60.88
Scatter              1   14      1      341      341      341  56.04  61.77
Scatter              1   15      1      341      341      341  56.09  62.57
Scatter              1   16      1      346      346      346  56.91  63.65
Scatter              1   17      1      347      347      347  57.06  64.18
Scatter              1   18      1      348      348      348  57.13  62.13
Scatter              1   19      1      348      348      348  57.18  70.18
Scatter              1   20      1      453      453      453  74.38  82.77
Scatter              1   21      1      456      456      456  74.84  79.88
Scatter              1   22      1      457      457      457  74.91  81.83
Scatter              1   23      1      464      464      464  76.05  83.78
Scatter              1   24      1      466      466      466  75.66  82.93
Scatter              1   25      1      467      467      467  75.74  81.04
Scatter              1   26      1      468      468      468  75.91  87.04
Scatter              1   27      1      466      466      466  75.87  86.69
Scatter              1   28      1      477      477      477  76.34  91.86
Scatter              1   29      1      476      476      476  76.34  86.52
Scatter              1   30      1      476      476      476  76.36  84.15
Scatter              1   31      1      477      477      477  76.41  88.52
Scatter              1   32      1      499      499      499  79.28  79.37
Scatter              1    *     33      499      366      163  60.24  67.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4    *      33      1024      1024      1024 3.379e+04

Gather               2    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3    *      33      1024      1024      1024 3.379e+04

Scatter              1    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
