@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 1 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:18:34
@ Stop time                : 2015 12 18 02:18:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11950
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.293      0.179    60.89
   1      0.239      0.238    99.71
   2      0.239      0.239    99.72
   3      0.239      0.239    99.72
   4      0.239      0.238    99.72
   5      0.232      0.231    99.71
   6       0.24      0.239    99.73
   7       0.24      0.239    99.73
   8       0.24       0.24    99.71
   9       0.24       0.24    99.74
  10       0.24      0.239    99.73
  11      0.248      0.247    99.76
  12      0.248      0.248    99.70
  13      0.248      0.248    99.73
  14      0.249      0.248    99.75
  15      0.249      0.248    99.75
  16      0.249      0.248    99.74
  17      0.248      0.248    99.74
  18      0.247      0.246    99.74
  19      0.249      0.249    99.84
  20      0.249      0.249    99.77
  21      0.244      0.244    99.84
  22       0.25      0.249    99.74
  23       0.25       0.25    99.76
  24       0.25       0.25    99.73
  25      0.248      0.247    99.75
  26      0.246      0.246    99.75
  27      0.251       0.25    99.74
  28      0.251       0.25    99.73
  29      0.251      0.251    99.74
  30      0.251      0.251    99.72
  31      0.252      0.251    99.76
  32       0.22       0.22    99.81
  33      0.211      0.211    99.81
  34      0.223      0.223    99.82
  35      0.228      0.228    99.83
  36      0.226      0.225    99.82
  37      0.226      0.226    99.82
  38      0.231      0.231    99.74
  39      0.237      0.237    99.75
  40      0.242      0.241    99.83
  41      0.231      0.231    99.82
  42      0.252      0.252    99.84
  43      0.246      0.246    99.83
   *       10.7       10.5    98.69
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.51e+03   70.28   71.21    0.17
Bcast                   4   2.14e+03   20.03   20.30    0.75
Gather                  2        743    6.95    7.04    0.80
Reduce                  3        152    1.42    1.44    3.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         44   1.68e+07   3.81e+05  49.87
Scatter                 1         44   1.68e+07   3.81e+05  49.87
Reduce                  3         44   4.51e+04   1.02e+03   0.13
Bcast                   4         44   4.51e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 176 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.03   0.05
Bcast                4    1      1      120      120      120  50.12  50.27
Bcast                4    2      1      117      117      117  49.00  49.14
Bcast                4    3      1      119      119      119  49.81  49.95
Bcast                4    4      1      116      116      116  48.58  48.72
Bcast                4    5      1      118      118      118  51.04  51.19
Bcast                4    6      1      116      116      116  48.42  48.55
Bcast                4    7      1      118      118      118  49.08  49.21
Bcast                4    8      1     46.4     46.4     46.4  19.32  19.37
Bcast                4    9      1      117      117      117  48.70  48.83
Bcast                4   10      1     48.2     48.2     48.2  20.09  20.14
Bcast                4   11      1     49.9     49.9     49.9  20.12  20.17
Bcast                4   12      1     46.2     46.2     46.2  18.63  18.68
Bcast                4   13      1     48.9     48.9     48.9  19.67  19.72
Bcast                4   14      1     46.3     46.3     46.3  18.62  18.66
Bcast                4   15      1     48.2     48.2     48.2  19.39  19.44
Bcast                4   16      1     40.7     40.7     40.7  16.37  16.42
Bcast                4   17      1     47.5     47.5     47.5  19.11  19.16
Bcast                4   18      1       45       45       45  18.24  18.29
Bcast                4   19      1     46.9     46.9     46.9  18.82  18.85
Bcast                4   20      1     43.6     43.6     43.6  17.48  17.52
Bcast                4   21      1     46.3     46.3     46.3  18.95  18.98
Bcast                4   22      1     43.7     43.7     43.7  17.48  17.52
Bcast                4   23      1     45.6     45.6     45.6  18.20  18.24
Bcast                4   24      1     40.7     40.7     40.7  16.26  16.30
Bcast                4   25      1     44.8     44.8     44.8  18.07  18.11
Bcast                4   26      1     42.2     42.2     42.2  17.13  17.17
Bcast                4   27      1     44.1     44.1     44.1  17.61  17.65
Bcast                4   28      1     40.8     40.8     40.8  16.25  16.30
Bcast                4   29      1     43.4     43.4     43.4  17.26  17.31
Bcast                4   30      1     40.8     40.8     40.8  16.24  16.28
Bcast                4   31      1     42.7     42.7     42.7  16.99  17.03
Bcast                4   32      1    0.162    0.162    0.162   0.07   0.07
Bcast                4   33      1     35.3     35.3     35.3  16.69  16.73
Bcast                4   34      1     26.5     26.5     26.5  11.87  11.89
Bcast                4   35      1     28.5     28.5     28.5  12.46  12.48
Bcast                4   36      1     13.2     13.2     13.2   5.85   5.86
Bcast                4   37      1     21.4     21.4     21.4   9.44   9.46
Bcast                4   38      1     13.3     13.3     13.3   5.76   5.77
Bcast                4   39      1       15       15       15   6.33   6.35
Bcast                4   40      1    0.388    0.388    0.388   0.16   0.16
Bcast                4   41      1     9.27     9.27     9.27   4.01   4.02
Bcast                4   42      1    0.735    0.735    0.735   0.29   0.29
Bcast                4   43      1     2.36     2.36     2.36   0.96   0.96
Bcast                4    *     44      120     48.7    0.083  20.03  20.30

Gather               2    0      1     55.4     55.4     55.4  18.90  31.04
Gather               2    1      1    0.816    0.816    0.816   0.34   0.34
Gather               2    2      1     2.78     2.78     2.78   1.16   1.16
Gather               2    3      1    0.937    0.937    0.937   0.39   0.39
Gather               2    4      1      2.8      2.8      2.8   1.17   1.17
Gather               2    5      1     1.24     1.24     1.24   0.53   0.53
Gather               2    6      1     2.96     2.96     2.96   1.24   1.24
Gather               2    7      1     1.86     1.86     1.86   0.78   0.78
Gather               2    8      1     3.84     3.84     3.84   1.60   1.60
Gather               2    9      1     2.08     2.08     2.08   0.87   0.87
Gather               2   10      1       11       11       11   4.58   4.60
Gather               2   11      1     9.52     9.52     9.52   3.84   3.85
Gather               2   12      1     12.2     12.2     12.2   4.91   4.92
Gather               2   13      1     10.4     10.4     10.4   4.17   4.18
Gather               2   14      1     12.4     12.4     12.4   5.00   5.01
Gather               2   15      1     10.7     10.7     10.7   4.29   4.30
Gather               2   16      1     12.7     12.7     12.7   5.13   5.14
Gather               2   17      1       11       11       11   4.43   4.44
Gather               2   18      1     13.5     13.5     13.5   5.46   5.47
Gather               2   19      1     11.8     11.8     11.8   4.73   4.73
Gather               2   20      1     13.8     13.8     13.8   5.52   5.53
Gather               2   21      1     12.1     12.1     12.1   4.94   4.95
Gather               2   22      1     13.9     13.9     13.9   5.58   5.60
Gather               2   23      1     12.6     12.6     12.6   5.04   5.05
Gather               2   24      1     14.6     14.6     14.6   5.84   5.85
Gather               2   25      1     12.9     12.9     12.9   5.19   5.21
Gather               2   26      1     14.8     14.8     14.8   6.02   6.04
Gather               2   27      1     13.1     13.1     13.1   5.23   5.25
Gather               2   28      1     15.1     15.1     15.1   6.01   6.03
Gather               2   29      1     13.7     13.7     13.7   5.47   5.48
Gather               2   30      1     15.7     15.7     15.7   6.23   6.25
Gather               2   31      1       14       14       14   5.56   5.58
Gather               2   32      1     21.1     21.1     21.1   9.60   9.62
Gather               2   33      1     17.7     17.7     17.7   8.39   8.40
Gather               2   34      1     23.4     23.4     23.4  10.49  10.51
Gather               2   35      1     27.1     27.1     27.1  11.85  11.88
Gather               2   36      1     26.2     26.2     26.2  11.58  11.61
Gather               2   37      1     26.6     26.6     26.6  11.77  11.79
Gather               2   38      1     31.4     31.4     31.4  13.61  13.64
Gather               2   39      1     36.2     36.2     36.2  15.25  15.29
Gather               2   40      1     42.4     42.4     42.4  17.53  17.56
Gather               2   41      1       37       37       37  16.03  16.06
Gather               2   42      1     52.4     52.4     52.4  20.78  20.81
Gather               2   43      1     45.2     45.2     45.2  18.35  18.38
Gather               2    *     44     55.4     16.9    0.816   6.95   7.04

Reduce               3    0      1     1.88     1.88     1.88   0.64   1.05
Reduce               3    1      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    2      1    0.439    0.439    0.439   0.18   0.18
Reduce               3    3      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    4      1     1.17     1.17     1.17   0.49   0.49
Reduce               3    5      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    6      1    0.442    0.442    0.442   0.18   0.18
Reduce               3    7      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    8      1     69.1     69.1     69.1  28.76  28.85
Reduce               3    9      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   10      1    0.413    0.413    0.413   0.17   0.17
Reduce               3   11      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   12      1     1.13     1.13     1.13   0.46   0.46
Reduce               3   13      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   14      1    0.422    0.422    0.422   0.17   0.17
Reduce               3   15      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   16      1     5.27     5.27     5.27   2.12   2.13
Reduce               3   17      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   18      1    0.269    0.269    0.269   0.11   0.11
Reduce               3   19      1    0.032    0.032    0.032   0.01   0.01
Reduce               3   20      1     1.07     1.07     1.07   0.43   0.43
Reduce               3   21      1    0.033    0.033    0.033   0.01   0.01
Reduce               3   22      1    0.403    0.403    0.403   0.16   0.16
Reduce               3   23      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   24      1     2.58     2.58     2.58   1.03   1.03
Reduce               3   25      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   26      1    0.441    0.441    0.441   0.18   0.18
Reduce               3   27      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   28      1     1.14     1.14     1.14   0.45   0.45
Reduce               3   29      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   30      1    0.402    0.402    0.402   0.16   0.16
Reduce               3   31      1    0.039    0.039    0.039   0.02   0.02
Reduce               3   32      1     36.3     36.3     36.3  16.47  16.50
Reduce               3   33      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   34      1     2.95     2.95     2.95   1.32   1.33
Reduce               3   35      1    0.038    0.038    0.038   0.02   0.02
Reduce               3   36      1     10.5     10.5     10.5   4.67   4.68
Reduce               3   37      1    0.035    0.035    0.035   0.02   0.02
Reduce               3   38      1     3.12     3.12     3.12   1.35   1.36
Reduce               3   39      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   40      1     9.38     9.38     9.38   3.88   3.89
Reduce               3   41      1    0.037    0.037    0.037   0.02   0.02
Reduce               3   42      1     2.46     2.46     2.46   0.98   0.98
Reduce               3   43      1    0.034    0.034    0.034   0.01   0.01
Reduce               3    *     44     69.1     3.46    0.032   1.42   1.44

Scatter              1    0      1      121      121      121  41.32  67.86
Scatter              1    1      1      118      118      118  49.22  49.37
Scatter              1    2      1      118      118      118  49.38  49.52
Scatter              1    3      1      119      119      119  49.49  49.63
Scatter              1    4      1      118      118      118  49.48  49.62
Scatter              1    5      1      112      112      112  48.11  48.25
Scatter              1    6      1      120      120      120  49.89  50.03
Scatter              1    7      1      120      120      120  49.86  49.99
Scatter              1    8      1      120      120      120  50.03  50.18
Scatter              1    9      1      121      121      121  50.15  50.28
Scatter              1   10      1      180      180      180  74.89  75.09
Scatter              1   11      1      188      188      188  75.78  75.96
Scatter              1   12      1      188      188      188  75.71  75.94
Scatter              1   13      1      188      188      188  75.87  76.08
Scatter              1   14      1      189      189      189  75.97  76.16
Scatter              1   15      1      189      189      189  76.05  76.24
Scatter              1   16      1      189      189      189  76.12  76.32
Scatter              1   17      1      189      189      189  76.18  76.39
Scatter              1   18      1      187      187      187  75.93  76.13
Scatter              1   19      1      190      190      190  76.28  76.41
Scatter              1   20      1      190      190      190  76.34  76.52
Scatter              1   21      1      186      186      186  75.94  76.06
Scatter              1   22      1      191      191      191  76.52  76.72
Scatter              1   23      1      192      192      192  76.50  76.68
Scatter              1   24      1      192      192      192  76.60  76.81
Scatter              1   25      1      190      190      190  76.48  76.67
Scatter              1   26      1      188      188      188  76.42  76.61
Scatter              1   27      1      193      193      193  76.88  77.08
Scatter              1   28      1      193      193      193  77.01  77.22
Scatter              1   29      1      193      193      193  76.99  77.19
Scatter              1   30      1      194      194      194  77.09  77.30
Scatter              1   31      1      194      194      194  77.20  77.38
Scatter              1   32      1      162      162      162  73.66  73.80
Scatter              1   33      1      158      158      158  74.71  74.85
Scatter              1   34      1      170      170      170  76.13  76.27
Scatter              1   35      1      172      172      172  75.49  75.62
Scatter              1   36      1      175      175      175  77.71  77.86
Scatter              1   37      1      178      178      178  78.60  78.74
Scatter              1   38      1      183      183      183  79.02  79.23
Scatter              1   39      1      185      185      185  78.15  78.34
Scatter              1   40      1      189      189      189  78.25  78.39
Scatter              1   41      1      184      184      184  79.76  79.90
Scatter              1   42      1      196      196      196  77.79  77.92
Scatter              1   43      1      198      198      198  80.51  80.65
Scatter              1    *     44      198      171      112  70.28  71.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4    *      44      1024      1024      1024 4.506e+04

Gather               2    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3    *      44      1024      1024      1024 4.506e+04

Scatter              1    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
