@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:58:13
@ Stop time                : 2015 12 17 22:58:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 524
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.386      0.147    38.09
   1      0.381      0.273    71.79
   2      0.379      0.269    70.90
   3       0.38      0.327    86.04
   4      0.382      0.281    73.55
   5      0.382      0.276    72.23
   6       0.38      0.275    72.40
   7      0.382      0.233    61.03
   8      0.383      0.287    74.94
   9      0.382      0.271    71.13
  10      0.384      0.292    76.05
  11      0.382      0.247    64.61
  12      0.382      0.249    65.17
  13      0.383       0.26    67.86
  14      0.383      0.254    66.42
  15      0.383      0.233    60.75
  16      0.383      0.231    60.36
  17      0.383      0.244    63.74
  18      0.373      0.227    60.73
  19      0.374      0.204    54.69
   *       7.63       5.08    66.62
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.91e+03   38.11   57.21    0.27
Bcast                   4   1.38e+03   18.15   27.25    0.86
Gather                  2        432    5.66    8.50    0.61
Reduce                  3        358    4.69    7.05    1.56
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         20   1.68e+07   8.39e+05  49.94
Scatter                 1         20   1.68e+07   8.39e+05  49.94
Reduce                  3         20   2.05e+04   1.02e+03   0.06
Bcast                   4         20   2.05e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.053    0.053    0.053   0.01   0.04
Bcast                4    1      1      158      158      158  41.40  57.67
Bcast                4    2      1      158      158      158  41.54  58.59
Bcast                4    3      1      183      183      183  48.30  56.14
Bcast                4    4      1     75.9     75.9     75.9  19.89  27.04
Bcast                4    5      1      159      159      159  41.51  57.47
Bcast                4    6      1     81.5     81.5     81.5  21.43  29.61
Bcast                4    7      1     95.3     95.3     95.3  24.97  40.92
Bcast                4    8      1       27       27       27   7.04   9.40
Bcast                4    9      1      104      104      104  27.37  38.48
Bcast                4   10      1     79.4     79.4     79.4  20.66  27.16
Bcast                4   11      1     81.7     81.7     81.7  21.38  33.10
Bcast                4   12      1     14.9     14.9     14.9   3.89   5.97
Bcast                4   13      1     73.5     73.5     73.5  19.21  28.30
Bcast                4   14      1     22.2     22.2     22.2   5.81   8.74
Bcast                4   15      1     29.2     29.2     29.2   7.62  12.54
Bcast                4   16      1    0.056    0.056    0.056   0.01   0.02
Bcast                4   17      1       34       34       34   8.86  13.90
Bcast                4   18      1        4        4        4   1.07   1.76
Bcast                4   19      1     4.06     4.06     4.06   1.09   1.99
Bcast                4    *     20      183     69.2    0.053  18.15  27.25

Gather               2    0      1     6.47     6.47     6.47   1.67   4.40
Gather               2    1      1     24.4     24.4     24.4   6.39   8.91
Gather               2    2      1     21.2     21.2     21.2   5.58   7.87
Gather               2    3      1     52.2     52.2     52.2  13.75  15.98
Gather               2    4      1     29.4     29.4     29.4   7.70  10.47
Gather               2    5      1     23.3     23.3     23.3   6.08   8.42
Gather               2    6      1     23.6     23.6     23.6   6.20   8.57
Gather               2    7      1    0.942    0.942    0.942   0.25   0.40
Gather               2    8      1       27       27       27   7.04   9.40
Gather               2    9      1     29.8     29.8     29.8   7.80  10.96
Gather               2   10      1     48.6     48.6     48.6  12.65  16.64
Gather               2   11      1      4.7      4.7      4.7   1.23   1.90
Gather               2   12      1     26.1     26.1     26.1   6.82  10.46
Gather               2   13      1     14.7     14.7     14.7   3.85   5.67
Gather               2   14      1     30.7     30.7     30.7   8.03  12.09
Gather               2   15      1     11.2     11.2     11.2   2.92   4.81
Gather               2   16      1     22.2     22.2     22.2   5.80   9.60
Gather               2   17      1     15.5     15.5     15.5   4.04   6.33
Gather               2   18      1     11.3     11.3     11.3   3.02   4.97
Gather               2   19      1     8.84     8.84     8.84   2.37   4.32
Gather               2    *     20     52.2     21.6    0.942   5.66   8.50

Reduce               3    0      1     26.9     26.9     26.9   6.97  18.31
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.02
Reduce               3    2      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    3      1    0.061    0.061    0.061   0.02   0.02
Reduce               3    4      1     81.9     81.9     81.9  21.45  29.17
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.02
Reduce               3    6      1     34.5     34.5     34.5   9.06  12.51
Reduce               3    7      1    0.068    0.068    0.068   0.02   0.03
Reduce               3    8      1     94.8     94.8     94.8  24.74  33.01
Reduce               3    9      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   10      1     11.2     11.2     11.2   2.91   3.82
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   12      1     47.1     47.1     47.1  12.32  18.90
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   14      1     25.6     25.6     25.6   6.70  10.08
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   16      1     14.6     14.6     14.6   3.82   6.32
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   18      1     20.8     20.8     20.8   5.57   9.18
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.03
Reduce               3    *     20     94.8     17.9    0.045   4.69   7.05

Scatter              1    0      1      114      114      114  29.43  77.26
Scatter              1    1      1     91.4     91.4     91.4  23.98  33.41
Scatter              1    2      1     90.2     90.2     90.2  23.76  33.52
Scatter              1    3      1       91       91       91  23.98  27.87
Scatter              1    4      1     93.6     93.6     93.6  24.51  33.32
Scatter              1    5      1     94.1     94.1     94.1  24.62  34.09
Scatter              1    6      1      136      136      136  35.70  49.31
Scatter              1    7      1      137      137      137  35.79  58.64
Scatter              1    8      1      138      138      138  36.11  48.19
Scatter              1    9      1      137      137      137  35.95  50.54
Scatter              1   10      1      153      153      153  39.84  52.38
Scatter              1   11      1      160      160      160  41.98  64.98
Scatter              1   12      1      161      161      161  42.15  64.67
Scatter              1   13      1      171      171      171  44.79  66.01
Scatter              1   14      1      176      176      176  45.88  69.08
Scatter              1   15      1      192      192      192  50.20  82.63
Scatter              1   16      1      194      194      194  50.73  84.05
Scatter              1   17      1      195      195      195  50.83  79.75
Scatter              1   18      1      191      191      191  51.06  84.08
Scatter              1   19      1      191      191      191  51.22  93.66
Scatter              1    *     20      195      145     90.2  38.11  57.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4    *      20      1024      1024      1024 2.048e+04

Gather               2    0       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    1       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    2       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    3       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    4       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    5       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    6       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    7       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    8       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    9       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   10       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   11       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   12       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   13       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   14       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   15       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   16       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   17       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   18       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   19       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    *      20 8.389e+05 8.389e+05 8.389e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3    *      20      1024      1024      1024 2.048e+04

Scatter              1    0       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    1       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    2       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    3       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    4       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    5       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    6       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    7       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    8       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    9       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   10       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   11       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   12       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   13       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   14       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   15       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   16       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   17       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   18       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   19       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    *      20 8.389e+05 8.389e+05 8.389e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
