@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:20:56
@ Stop time                : 2015 12 18 02:20:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6220
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.458       0.26    56.68
   1      0.351      0.272    77.51
   2      0.396      0.314    79.34
   3      0.395      0.308    77.90
   4      0.395      0.324    82.12
   5      0.395      0.295    74.64
   6      0.396      0.312    78.70
   7      0.395      0.287    72.57
   8      0.394       0.31    78.86
   9      0.394      0.295    74.86
  10      0.394      0.275    69.85
  11      0.397      0.305    76.87
  12      0.395      0.293    74.20
  13      0.394      0.271    68.77
  14      0.401       0.26    64.71
  15      0.402      0.287    71.51
  16      0.401      0.267    66.43
  17      0.401      0.283    70.63
  18      0.402      0.298    74.08
  19      0.402      0.283    70.44
  20      0.402       0.25    62.11
  21      0.392      0.288    73.45
  22      0.403      0.277    68.81
  23      0.411      0.282    68.70
  24      0.411      0.294    71.58
  25      0.411      0.278    67.49
  26      0.412       0.28    67.92
  27      0.411      0.263    63.96
  28      0.412       0.31    75.21
  29      0.412      0.344    83.41
  30      0.413      0.356    86.37
  31      0.413      0.349    84.67
  32      0.377      0.376    99.80
  33      0.379      0.367    96.84
  34      0.381      0.379    99.25
  35      0.383      0.378    98.79
  36      0.385      0.385    99.85
  37      0.392      0.378    96.39
  38      0.395      0.387    98.15
  39        0.4      0.398    99.31
  40      0.399      0.394    98.69
  41        0.4       0.39    97.59
  42      0.399      0.398    99.88
  43      0.404      0.402    99.30
  44      0.407      0.377    92.54
   *         18       14.4    80.04
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   6.68e+03   37.19   46.46    0.29
Bcast                   4   4.21e+03   23.43   29.27    0.48
Gather                  2   3.08e+03   17.12   21.39    0.56
Reduce                  3        414    2.30    2.88    1.93
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.02   0.03
Bcast                4    1      1      159      159      159  45.13  58.22
Bcast                4    2      1      199      199      199  50.31  63.41
Bcast                4    3      1      157      157      157  39.61  50.84
Bcast                4    4      1      114      114      114  28.95  35.25
Bcast                4    5      1      136      136      136  34.33  45.99
Bcast                4    6      1      124      124      124  31.35  39.83
Bcast                4    7      1      145      145      145  36.77  50.67
Bcast                4    8      1      115      115      115  29.13  36.94
Bcast                4    9      1      136      136      136  34.55  46.15
Bcast                4   10      1      133      133      133  33.89  48.52
Bcast                4   11      1      161      161      161  40.63  52.85
Bcast                4   12      1     90.8     90.8     90.8  23.01  31.02
Bcast                4   13      1      101      101      101  25.54  37.15
Bcast                4   14      1     98.8     98.8     98.8  24.63  38.06
Bcast                4   15      1      104      104      104  26.00  36.35
Bcast                4   16      1       39       39       39   9.73  14.65
Bcast                4   17      1     95.6     95.6     95.6  23.83  33.74
Bcast                4   18      1      147      147      147  36.64  49.46
Bcast                4   19      1      101      101      101  25.12  35.67
Bcast                4   20      1     94.1     94.1     94.1  23.39  37.66
Bcast                4   21      1      166      166      166  42.28  57.56
Bcast                4   22      1       98       98       98  24.34  35.38
Bcast                4   23      1      115      115      115  27.96  40.69
Bcast                4   24      1     87.8     87.8     87.8  21.35  29.82
Bcast                4   25      1      103      103      103  24.94  36.95
Bcast                4   26      1     74.5     74.5     74.5  18.09  26.64
Bcast                4   27      1       90       90       90  21.88  34.21
Bcast                4   28      1     39.1     39.1     39.1   9.49  12.62
Bcast                4   29      1     60.6     60.6     60.6  14.69  17.61
Bcast                4   30      1     71.8     71.8     71.8  17.40  20.15
Bcast                4   31      1     75.5     75.5     75.5  18.29  21.60
Bcast                4   32      1       11       11       11   2.91   2.92
Bcast                4   33      1     79.7     79.7     79.7  21.04  21.73
Bcast                4   34      1      139      139      139  36.41  36.69
Bcast                4   35      1     87.5     87.5     87.5  22.85  23.13
Bcast                4   36      1     52.2     52.2     52.2  13.54  13.56
Bcast                4   37      1     66.3     66.3     66.3  16.90  17.53
Bcast                4   38      1     54.5     54.5     54.5  13.81  14.07
Bcast                4   39      1     75.8     75.8     75.8  18.92  19.06
Bcast                4   40      1     50.9     50.9     50.9  12.76  12.93
Bcast                4   41      1     43.3     43.3     43.3  10.85  11.12
Bcast                4   42      1     32.1     32.1     32.1   8.06   8.07
Bcast                4   43      1     67.2     67.2     67.2  16.62  16.73
Bcast                4   44      1     18.2     18.2     18.2   4.46   4.82
Bcast                4    *     45      199     93.5     0.08  23.43  29.27

Gather               2    0      1      106      106      106  23.12  40.78
Gather               2    1      1    0.473    0.473    0.473   0.13   0.17
Gather               2    2      1    0.787    0.787    0.787   0.20   0.25
Gather               2    3      1     37.1     37.1     37.1   9.39  12.06
Gather               2    4      1     53.8     53.8     53.8  13.64  16.61
Gather               2    5      1     44.9     44.9     44.9  11.35  15.20
Gather               2    6      1     39.9     39.9     39.9  10.07  12.80
Gather               2    7      1     26.9     26.9     26.9   6.81   9.38
Gather               2    8      1     28.1     28.1     28.1   7.15   9.06
Gather               2    9      1       45       45       45  11.43  15.27
Gather               2   10      1     28.1     28.1     28.1   7.13  10.21
Gather               2   11      1     26.8     26.8     26.8   6.76   8.79
Gather               2   12      1     52.6     52.6     52.6  13.34  17.98
Gather               2   13      1     55.4     55.4     55.4  14.05  20.43
Gather               2   14      1     45.7     45.7     45.7  11.38  17.58
Gather               2   15      1       67       67       67  16.67  23.30
Gather               2   16      1       65       65       65  16.20  24.39
Gather               2   17      1     71.9     71.9     71.9  17.90  25.35
Gather               2   18      1     33.8     33.8     33.8   8.40  11.34
Gather               2   19      1     65.4     65.4     65.4  16.25  23.06
Gather               2   20      1     38.7     38.7     38.7   9.63  15.50
Gather               2   21      1     15.1     15.1     15.1   3.85   5.24
Gather               2   22      1       61       61       61  15.15  22.01
Gather               2   23      1     49.4     49.4     49.4  12.03  17.52
Gather               2   24      1     42.9     42.9     42.9  10.42  14.56
Gather               2   25      1     56.5     56.5     56.5  13.73  20.34
Gather               2   26      1     61.4     61.4     61.4  14.91  21.95
Gather               2   27      1     53.9     53.9     53.9  13.11  20.49
Gather               2   28      1     65.9     65.9     65.9  15.99  21.26
Gather               2   29      1     78.3     78.3     78.3  18.99  22.77
Gather               2   30      1     73.4     73.4     73.4  17.79  20.60
Gather               2   31      1     66.7     66.7     66.7  16.16  19.09
Gather               2   32      1      124      124      124  32.95  33.01
Gather               2   33      1      110      110      110  29.01  29.96
Gather               2   34      1     56.1     56.1     56.1  14.71  14.82
Gather               2   35      1      107      107      107  28.01  28.35
Gather               2   36      1      128      128      128  33.19  33.24
Gather               2   37      1      117      117      117  29.71  30.82
Gather               2   38      1      128      128      128  32.52  33.13
Gather               2   39      1      117      117      117  29.29  29.50
Gather               2   40      1      102      102      102  25.53  25.87
Gather               2   41      1      131      131      131  32.73  33.53
Gather               2   42      1      152      152      152  38.09  38.13
Gather               2   43      1      112      112      112  27.76  27.95
Gather               2   44      1      134      134      134  32.92  35.57
Gather               2    *     45      152     68.4    0.473  17.12  21.39

Reduce               3    0      1    0.069    0.069    0.069   0.02   0.03
Reduce               3    1      1    0.079    0.079    0.079   0.02   0.03
Reduce               3    2      1    0.081    0.081    0.081   0.02   0.03
Reduce               3    3      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    4      1     42.3     42.3     42.3  10.72  13.05
Reduce               3    5      1    0.069    0.069    0.069   0.02   0.02
Reduce               3    6      1     32.2     32.2     32.2   8.14  10.34
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.02
Reduce               3    8      1     54.6     54.6     54.6  13.87  17.59
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   10      1    0.081    0.081    0.081   0.02   0.03
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   12      1     34.4     34.4     34.4   8.71  11.74
Reduce               3   13      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   14      1    0.076    0.076    0.076   0.02   0.03
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   16      1     46.9     46.9     46.9  11.68  17.58
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   18      1    0.076    0.076    0.076   0.02   0.03
Reduce               3   19      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   20      1    0.085    0.085    0.085   0.02   0.03
Reduce               3   21      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   22      1    0.079    0.079    0.079   0.02   0.03
Reduce               3   23      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   24      1     45.5     45.5     45.5  11.06  15.45
Reduce               3   25      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   26      1     24.6     24.6     24.6   5.98   8.81
Reduce               3   27      1    0.044    0.044    0.044   0.01   0.02
Reduce               3   28      1    0.094    0.094    0.094   0.02   0.03
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   30      1     5.66     5.66     5.66   1.37   1.59
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1     67.1     67.1     67.1  17.81  17.85
Reduce               3   33      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   34      1     3.82     3.82     3.82   1.00   1.01
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     15.6     15.6     15.6   4.05   4.05
Reduce               3   37      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   38      1     5.52     5.52     5.52   1.40   1.43
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1     29.8     29.8     29.8   7.46   7.56
Reduce               3   41      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   42      1     3.73     3.73     3.73   0.94   0.94
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     45     67.1     9.19    0.044   2.30   2.88

Scatter              1    0      1      154      154      154  33.53  59.16
Scatter              1    1      1      113      113      113  32.23  41.58
Scatter              1    2      1      114      114      114  28.81  36.32
Scatter              1    3      1      114      114      114  28.88  37.08
Scatter              1    4      1      114      114      114  28.82  35.09
Scatter              1    5      1      114      114      114  28.95  38.78
Scatter              1    6      1      115      115      115  29.15  37.03
Scatter              1    7      1      115      115      115  28.98  39.93
Scatter              1    8      1      113      113      113  28.71  36.41
Scatter              1    9      1      114      114      114  28.87  38.56
Scatter              1   10      1      113      113      113  28.81  41.25
Scatter              1   11      1      117      117      117  29.47  38.34
Scatter              1   12      1      115      115      115  29.13  39.26
Scatter              1   13      1      115      115      115  29.16  42.40
Scatter              1   14      1      115      115      115  28.69  44.33
Scatter              1   15      1      116      116      116  28.84  40.33
Scatter              1   16      1      116      116      116  28.82  43.38
Scatter              1   17      1      116      116      116  28.88  40.90
Scatter              1   18      1      117      117      117  29.02  39.18
Scatter              1   19      1      117      117      117  29.05  41.25
Scatter              1   20      1      117      117      117  29.07  46.81
Scatter              1   21      1      107      107      107  27.31  37.18
Scatter              1   22      1      118      118      118  29.30  42.58
Scatter              1   23      1      118      118      118  28.69  41.77
Scatter              1   24      1      118      118      118  28.75  40.17
Scatter              1   25      1      118      118      118  28.81  42.69
Scatter              1   26      1      119      119      119  28.93  42.60
Scatter              1   27      1      119      119      119  28.96  45.28
Scatter              1   28      1      205      205      205  49.70  66.08
Scatter              1   29      1      205      205      205  49.72  59.60
Scatter              1   30      1      205      205      205  49.80  57.66
Scatter              1   31      1      207      207      207  50.21  59.30
Scatter              1   32      1      174      174      174  46.13  46.22
Scatter              1   33      1      177      177      177  46.77  48.29
Scatter              1   34      1      180      180      180  47.13  47.48
Scatter              1   35      1      183      183      183  47.92  48.51
Scatter              1   36      1      189      189      189  49.07  49.14
Scatter              1   37      1      195      195      195  49.77  51.64
Scatter              1   38      1      199      199      199  50.42  51.37
Scatter              1   39      1      205      205      205  51.08  51.43
Scatter              1   40      1      211      211      211  52.94  53.64
Scatter              1   41      1      216      216      216  54.00  55.34
Scatter              1   42      1      210      210      210  52.80  52.86
Scatter              1   43      1      222      222      222  54.91  55.30
Scatter              1   44      1      225      225      225  55.15  59.59
Scatter              1    *     45      225      148      107  37.19  46.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
