@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:41:56
@ Stop time                : 2015 12 17 22:41:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27226
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107      0.016    15.00
   1      0.103      0.101    98.53
   2      0.102      0.101    98.56
   3      0.103      0.102    98.58
   4      0.103      0.102    98.64
   5      0.104      0.102    98.64
   6      0.104      0.103    98.62
   7      0.105      0.104    98.66
   8      0.105      0.103    98.45
   9      0.105      0.104    98.48
  10      0.105      0.104    98.47
  11      0.105      0.104    98.49
  12      0.106      0.104    98.51
  13      0.106      0.104    98.48
   *       1.46       1.35    92.45
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.23e+03   83.96   90.82    0.26
Gather                  2       62.4    4.26    4.61    0.28
Bcast                   4         52    3.56    3.85    0.85
Reduce                  3       9.78    0.67    0.72    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.02   0.14
Bcast                4    1      1     8.86     8.86     8.86   8.64   8.77
Bcast                4    2      1     7.55     7.55     7.55   7.37   7.48
Bcast                4    3      1     7.59     7.59     7.59   7.34   7.45
Bcast                4    4      1     4.93     4.93     4.93   4.78   4.84
Bcast                4    5      1     6.28     6.28     6.28   6.05   6.13
Bcast                4    6      1     4.94     4.94     4.94   4.75   4.82
Bcast                4    7      1     4.98     4.98     4.98   4.75   4.81
Bcast                4    8      1    0.035    0.035    0.035   0.03   0.03
Bcast                4    9      1     3.29     3.29     3.29   3.12   3.17
Bcast                4   10      1     1.68     1.68     1.68   1.59   1.62
Bcast                4   11      1     1.72     1.72     1.72   1.63   1.65
Bcast                4   12      1    0.069    0.069    0.069   0.07   0.07
Bcast                4   13      1    0.109    0.109    0.109   0.10   0.10
Bcast                4    *     14     8.86     3.72    0.023   3.56   3.85

Gather               2    0      1     5.76     5.76     5.76   5.39  35.90
Gather               2    1      1     2.27     2.27     2.27   2.22   2.25
Gather               2    2      1     2.53     2.53     2.53   2.47   2.50
Gather               2    3      1     3.02     3.02     3.02   2.93   2.97
Gather               2    4      1     3.25     3.25     3.25   3.15   3.19
Gather               2    5      1     3.81     3.81     3.81   3.67   3.72
Gather               2    6      1     4.09     4.09     4.09   3.93   3.99
Gather               2    7      1     4.94     4.94     4.94   4.71   4.77
Gather               2    8      1     5.14     5.14     5.14   4.89   4.97
Gather               2    9      1     5.32     5.32     5.32   5.05   5.13
Gather               2   10      1     5.43     5.43     5.43   5.15   5.23
Gather               2   11      1     5.53     5.53     5.53   5.24   5.32
Gather               2   12      1     5.63     5.63     5.63   5.33   5.41
Gather               2   13      1     5.65     5.65     5.65   5.35   5.44
Gather               2    *     14     5.76     4.46     2.27   4.26   4.61

Reduce               3    0      1    0.178    0.178    0.178   0.17   1.11
Reduce               3    1      1    0.046    0.046    0.046   0.04   0.05
Reduce               3    2      1    0.715    0.715    0.715   0.70   0.71
Reduce               3    3      1    0.042    0.042    0.042   0.04   0.04
Reduce               3    4      1     2.04     2.04     2.04   1.98   2.01
Reduce               3    5      1    0.061    0.061    0.061   0.06   0.06
Reduce               3    6      1    0.715    0.715    0.715   0.69   0.70
Reduce               3    7      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    8      1     4.05     4.05     4.05   3.85   3.91
Reduce               3    9      1    0.044    0.044    0.044   0.04   0.04
Reduce               3   10      1    0.858    0.858    0.858   0.81   0.83
Reduce               3   11      1    0.046    0.046    0.046   0.04   0.04
Reduce               3   12      1    0.893    0.893    0.893   0.85   0.86
Reduce               3   13      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    *     14     4.05    0.699    0.042   0.67   0.72

Scatter              1    0      1     10.1     10.1     10.1   9.43  62.85
Scatter              1    1      1     89.8     89.8     89.8  87.63  88.94
Scatter              1    2      1     90.2     90.2     90.2  88.03  89.31
Scatter              1    3      1     91.2     91.2     91.2  88.27  89.54
Scatter              1    4      1     91.5     91.5     91.5  88.73  89.96
Scatter              1    5      1     92.2     92.2     92.2  88.86  90.09
Scatter              1    6      1     92.9     92.9     92.9  89.25  90.50
Scatter              1    7      1     93.5     93.5     93.5  89.16  90.37
Scatter              1    8      1     94.2     94.2     94.2  89.68  91.08
Scatter              1    9      1     95.2     95.2     95.2  90.26  91.66
Scatter              1   10      1     95.9     95.9     95.9  90.91  92.33
Scatter              1   11      1     96.6     96.6     96.6  91.57  92.98
Scatter              1   12      1     97.4     97.4     97.4  92.27  93.67
Scatter              1   13      1     98.1     98.1     98.1  92.98  94.42
Scatter              1    *     14     98.1     87.8     10.1  83.96  90.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
