@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:41:37
@ Stop time                : 2015 12 17 23:41:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26067
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.299      0.123    41.24
   1      0.229      0.211    92.13
   2      0.229      0.197    86.17
   3      0.219      0.176    80.50
   4      0.229      0.206    90.02
   5      0.267      0.239    89.39
   6      0.229      0.198    86.47
   7      0.264      0.237    89.74
   8      0.271      0.239    88.11
   9       0.23      0.166    72.01
  10       0.23      0.205    88.88
  11      0.272       0.22    80.98
  12      0.237      0.207    87.38
  13      0.233      0.196    84.13
  14      0.237      0.198    83.72
  15      0.238      0.205    86.45
  16      0.238      0.197    82.79
  17      0.238      0.195    81.94
  18      0.238        0.2    84.13
  19      0.279      0.248    88.85
  20      0.239      0.208    86.89
  21      0.239      0.205    85.72
  22       0.28      0.241    86.24
  23      0.238      0.205    86.22
  24      0.244      0.195    79.98
  25      0.285      0.237    83.31
  26      0.244        0.2    81.96
  27      0.244      0.209    85.39
  28       0.23      0.175    75.86
  29      0.247      0.214    86.65
  30      0.247      0.216    87.23
  31      0.288       0.27    93.68
  32      0.252      0.251    99.76
  33      0.253      0.252    99.80
   *       8.44       7.14    84.66
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.86e+03   45.80   54.10    0.24
Bcast                   4   1.88e+03   22.34   26.39    0.48
Gather                  2    1.2e+03   14.27   16.85    0.37
Reduce                  3        190    2.25    2.66    2.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         34   1.68e+07   4.93e+05  49.90
Scatter                 1         34   1.68e+07   4.93e+05  49.90
Reduce                  3         34   3.48e+04   1.02e+03   0.10
Bcast                   4         34   3.48e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.081    0.081    0.081   0.03   0.07
Bcast                4    1      1     94.5     94.5     94.5  41.31  44.83
Bcast                4    2      1     81.8     81.8     81.8  35.77  41.51
Bcast                4    3      1     87.1     87.1     87.1  39.80  49.44
Bcast                4    4      1     68.5     68.5     68.5  29.85  33.16
Bcast                4    5      1     97.9     97.9     97.9  36.69  41.04
Bcast                4    6      1     71.4     71.4     71.4  31.13  36.00
Bcast                4    7      1       95       95       95  36.05  40.17
Bcast                4    8      1     47.3     47.3     47.3  17.42  19.77
Bcast                4    9      1     52.1     52.1     52.1  22.65  31.45
Bcast                4   10      1     63.7     63.7     63.7  27.67  31.14
Bcast                4   11      1     77.2     77.2     77.2  28.40  35.08
Bcast                4   12      1     69.6     69.6     69.6  29.39  33.63
Bcast                4   13      1     71.6     71.6     71.6  30.77  36.57
Bcast                4   14      1     70.4     70.4     70.4  29.70  35.47
Bcast                4   15      1     91.6     91.6     91.6  38.56  44.60
Bcast                4   16      1    0.077    0.077    0.077   0.03   0.04
Bcast                4   17      1       59       59       59  24.80  30.27
Bcast                4   18      1     44.8     44.8     44.8  18.84  22.39
Bcast                4   19      1     51.7     51.7     51.7  18.52  20.84
Bcast                4   20      1     31.7     31.7     31.7  13.29  15.29
Bcast                4   21      1     59.2     59.2     59.2  24.77  28.90
Bcast                4   22      1     31.8     31.8     31.8  11.36  13.17
Bcast                4   23      1     64.9     64.9     64.9  27.29  31.65
Bcast                4   24      1    0.079    0.079    0.079   0.03   0.04
Bcast                4   25      1     39.2     39.2     39.2  13.77  16.53
Bcast                4   26      1     47.1     47.1     47.1  19.29  23.54
Bcast                4   27      1     59.6     59.6     59.6  24.40  28.58
Bcast                4   28      1     18.6     18.6     18.6   8.09  10.66
Bcast                4   29      1     43.2     43.2     43.2  17.51  20.21
Bcast                4   30      1     41.7     41.7     41.7  16.85  19.32
Bcast                4   31      1     70.6     70.6     70.6  24.46  26.11
Bcast                4   32      1     39.3     39.3     39.3  15.63  15.67
Bcast                4   33      1       42       42       42  16.62  16.65
Bcast                4    *     34     97.9     55.4    0.077  22.34  26.39

Gather               2    0      1     45.1     45.1     45.1  15.10  36.62
Gather               2    1      1     40.8     40.8     40.8  17.81  19.33
Gather               2    2      1     32.2     32.2     32.2  14.09  16.36
Gather               2    3      1     23.2     23.2     23.2  10.58  13.15
Gather               2    4      1       35       35       35  15.26  16.95
Gather               2    5      1     16.2     16.2     16.2   6.07   6.80
Gather               2    6      1     37.2     37.2     37.2  16.22  18.76
Gather               2    7      1       19       19       19   7.19   8.02
Gather               2    8      1       38       38       38  13.99  15.88
Gather               2    9      1     22.3     22.3     22.3   9.70  13.47
Gather               2   10      1     23.9     23.9     23.9  10.36  11.65
Gather               2   11      1      9.3      9.3      9.3   3.42   4.23
Gather               2   12      1     44.8     44.8     44.8  18.90  21.63
Gather               2   13      1     35.5     35.5     35.5  15.26  18.13
Gather               2   14      1     33.7     33.7     33.7  14.23  16.99
Gather               2   15      1     19.6     19.6     19.6   8.23   9.52
Gather               2   16      1     36.4     36.4     36.4  15.29  18.46
Gather               2   17      1     27.1     27.1     27.1  11.37  13.88
Gather               2   18      1     39.2     39.2     39.2  16.49  19.60
Gather               2   19      1     36.7     36.7     36.7  13.14  14.79
Gather               2   20      1     42.7     42.7     42.7  17.87  20.56
Gather               2   21      1       26       26       26  10.88  12.69
Gather               2   22      1     42.3     42.3     42.3  15.12  17.53
Gather               2   23      1     25.9     25.9     25.9  10.91  12.65
Gather               2   24      1     49.6     49.6     49.6  20.32  25.41
Gather               2   25      1     35.7     35.7     35.7  12.53  15.04
Gather               2   26      1     31.2     31.2     31.2  12.77  15.58
Gather               2   27      1     26.5     26.5     26.5  10.85  12.71
Gather               2   28      1     49.5     49.5     49.5  21.50  28.34
Gather               2   29      1       45       45       45  18.22  21.03
Gather               2   30      1       48       48       48  19.44  22.28
Gather               2   31      1     27.6     27.6     27.6   9.57  10.22
Gather               2   32      1       70       70       70  27.83  27.90
Gather               2   33      1     68.6     68.6     68.6  27.13  27.18
Gather               2    *     34       70     35.4      9.3  14.27  16.85

Reduce               3    0      1     13.8     13.8     13.8   4.62  11.20
Reduce               3    1      1    0.062    0.062    0.062   0.03   0.03
Reduce               3    2      1     7.58     7.58     7.58   3.31   3.85
Reduce               3    3      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    4      1     16.4     16.4     16.4   7.14   7.94
Reduce               3    5      1    0.065    0.065    0.065   0.02   0.03
Reduce               3    6      1     2.61     2.61     2.61   1.14   1.32
Reduce               3    7      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    8      1     21.5     21.5     21.5   7.92   8.99
Reduce               3    9      1    0.064    0.064    0.064   0.03   0.04
Reduce               3   10      1     25.3     25.3     25.3  10.99  12.36
Reduce               3   11      1    0.061    0.061    0.061   0.02   0.03
Reduce               3   12      1    0.096    0.096    0.096   0.04   0.05
Reduce               3   13      1    0.059    0.059    0.059   0.03   0.03
Reduce               3   14      1    0.999    0.999    0.999   0.42   0.50
Reduce               3   15      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   16      1       52       52       52  21.86  26.40
Reduce               3   17      1    0.052    0.052    0.052   0.02   0.03
Reduce               3   18      1    0.069    0.069    0.069   0.03   0.03
Reduce               3   19      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   20      1       14       14       14   5.86   6.74
Reduce               3   21      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   22      1     6.46     6.46     6.46   2.31   2.68
Reduce               3   23      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   24      1     24.3     24.3     24.3   9.97  12.46
Reduce               3   25      1    0.063    0.063    0.063   0.02   0.03
Reduce               3   26      1    0.094    0.094    0.094   0.04   0.05
Reduce               3   27      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   28      1    0.076    0.076    0.076   0.03   0.04
Reduce               3   29      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   30      1    0.073    0.073    0.073   0.03   0.03
Reduce               3   31      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   32      1     3.47     3.47     3.47   1.38   1.38
Reduce               3   33      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    *     34       52     5.58    0.047   2.25   2.66

Scatter              1    0      1     64.2     64.2     64.2  21.49  52.11
Scatter              1    1      1     75.5     75.5     75.5  32.99  35.81
Scatter              1    2      1     75.5     75.5     75.5  32.99  38.28
Scatter              1    3      1     65.9     65.9     65.9  30.09  37.38
Scatter              1    4      1     86.6     86.6     86.6  37.76  41.95
Scatter              1    5      1      124      124      124  46.61  52.14
Scatter              1    6      1     87.1     87.1     87.1  37.98  43.93
Scatter              1    7      1      123      123      123  46.48  51.79
Scatter              1    8      1      132      132      132  48.78  55.36
Scatter              1    9      1     91.2     91.2     91.2  39.64  55.04
Scatter              1   10      1     91.8     91.8     91.8  39.86  44.84
Scatter              1   11      1      133      133      133  49.13  60.67
Scatter              1   12      1     92.5     92.5     92.5  39.05  44.69
Scatter              1   13      1     88.6     88.6     88.6  38.08  45.26
Scatter              1   14      1     93.3     93.3     93.3  39.38  47.03
Scatter              1   15      1     94.1     94.1     94.1  39.64  45.85
Scatter              1   16      1      109      109      109  45.62  55.10
Scatter              1   17      1      109      109      109  45.74  55.82
Scatter              1   18      1      116      116      116  48.77  57.97
Scatter              1   19      1      160      160      160  57.18  64.35
Scatter              1   20      1      119      119      119  49.88  57.40
Scatter              1   21      1      120      120      120  50.05  58.39
Scatter              1   22      1      161      161      161  57.45  66.62
Scatter              1   23      1      114      114      114  48.00  55.67
Scatter              1   24      1      121      121      121  49.65  62.09
Scatter              1   25      1      162      162      162  56.99  68.40
Scatter              1   26      1      122      122      122  49.86  60.84
Scatter              1   27      1      123      123      123  50.12  58.69
Scatter              1   28      1      106      106      106  46.24  60.96
Scatter              1   29      1      126      126      126  50.90  58.74
Scatter              1   30      1      126      126      126  50.91  58.37
Scatter              1   31      1      172      172      172  59.63  63.65
Scatter              1   32      1      138      138      138  54.92  55.05
Scatter              1   33      1      142      142      142  56.04  56.15
Scatter              1    *     34      172      114     64.2  45.80  54.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4    *      34      1024      1024      1024 3.482e+04

Gather               2    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3    *      34      1024      1024      1024 3.482e+04

Scatter              1    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
