@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:06:23
@ Stop time                : 2015 12 18 02:06:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10900
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.399      0.229    57.43
   1      0.339      0.278    81.75
   2       0.34       0.29    85.27
   3      0.341       0.28    82.08
   4      0.302      0.235    77.96
   5      0.344      0.267    77.66
   6      0.304      0.261    85.93
   7      0.344      0.296    85.98
   8      0.341      0.283    83.20
   9      0.344      0.276    80.20
  10      0.358      0.314    87.91
  11      0.318      0.253    79.63
  12      0.358      0.315    87.95
  13      0.358      0.305    85.03
  14      0.346      0.293    84.76
  15      0.319      0.271    84.96
  16      0.359      0.311    86.57
  17      0.319      0.269    84.13
  18      0.319      0.243    75.91
  19       0.32      0.243    75.95
  20      0.324      0.255    78.64
  21      0.364      0.292    80.24
  22      0.324      0.261    80.46
  23       0.32      0.267    83.25
  24      0.325       0.27    83.23
  25      0.325      0.264    81.23
  26      0.325      0.259    79.69
  27      0.322      0.255    79.17
  28      0.362      0.283    78.28
  29      0.326      0.282    86.48
  30      0.325        0.3    92.42
  31      0.325      0.276    84.78
  32      0.331      0.331    99.85
  33      0.334      0.334    99.86
  34      0.332      0.327    98.56
  35       0.34      0.337    99.10
  36       0.34      0.335    98.52
  37      0.345      0.343    99.19
  38      0.351      0.351    99.88
  39      0.349      0.348    99.88
  40       0.35      0.347    99.15
   *       13.8       11.8    85.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   6.38e+03   46.22   53.97    0.27
Bcast                   4   3.59e+03   25.99   30.35    0.53
Gather                  2   1.48e+03   10.72   12.52    0.78
Reduce                  3        373    2.70    3.16    1.89
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         41   1.68e+07   4.09e+05  49.88
Scatter                 1         41   1.68e+07   4.09e+05  49.88
Reduce                  3         41    4.2e+04   1.02e+03   0.12
Bcast                   4         41    4.2e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 164 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     6.95     6.95     6.95   1.74   3.03
Bcast                4    1      1      157      157      157  46.12  56.42
Bcast                4    2      1      145      145      145  42.70  50.08
Bcast                4    3      1      152      152      152  44.56  54.30
Bcast                4    4      1      136      136      136  44.98  57.69
Bcast                4    5      1      134      134      134  38.86  50.04
Bcast                4    6      1      166      166      166  54.59  63.53
Bcast                4    7      1      164      164      164  47.62  55.38
Bcast                4    8      1     85.6     85.6     85.6  25.13  30.20
Bcast                4    9      1      143      143      143  41.46  51.70
Bcast                4   10      1      135      135      135  37.73  42.92
Bcast                4   11      1      152      152      152  47.78  60.00
Bcast                4   12      1     85.4     85.4     85.4  23.86  27.13
Bcast                4   13      1      118      118      118  33.04  38.85
Bcast                4   14      1      122      122      122  35.36  41.72
Bcast                4   15      1      130      130      130  40.90  48.14
Bcast                4   16      1     31.1     31.1     31.1   8.65   9.99
Bcast                4   17      1      118      118      118  37.07  44.06
Bcast                4   18      1     70.2     70.2     70.2  21.97  28.94
Bcast                4   19      1     87.6     87.6     87.6  27.41  36.09
Bcast                4   20      1     67.8     67.8     67.8  20.93  26.62
Bcast                4   21      1     93.1     93.1     93.1  25.60  31.90
Bcast                4   22      1      100      100      100  30.90  38.41
Bcast                4   23      1      114      114      114  35.64  42.82
Bcast                4   24      1     33.4     33.4     33.4  10.28  12.35
Bcast                4   25      1     77.2     77.2     77.2  23.78  29.27
Bcast                4   26      1     70.4     70.4     70.4  21.67  27.19
Bcast                4   27      1     79.8     79.8     79.8  24.79  31.31
Bcast                4   28      1     35.1     35.1     35.1   9.70  12.40
Bcast                4   29      1     74.3     74.3     74.3  22.83  26.40
Bcast                4   30      1      100      100      100  30.88  33.41
Bcast                4   31      1       75       75       75  23.09  27.23
Bcast                4   32      1     16.6     16.6     16.6   5.01   5.02
Bcast                4   33      1     61.9     61.9     61.9  18.51  18.54
Bcast                4   34      1     39.4     39.4     39.4  11.86  12.03
Bcast                4   35      1     44.1     44.1     44.1  12.99  13.10
Bcast                4   36      1     29.9     29.9     29.9   8.81   8.94
Bcast                4   37      1     31.7     31.7     31.7   9.19   9.27
Bcast                4   38      1       46       46       46  13.09  13.11
Bcast                4   39      1     43.7     43.7     43.7  12.54  12.55
Bcast                4   40      1     16.8     16.8     16.8   4.80   4.84
Bcast                4    *     41      166     87.5     6.95  25.99  30.35

Gather               2    0      1     72.8     72.8     72.8  18.25  31.78
Gather               2    1      1    0.361    0.361    0.361   0.11   0.13
Gather               2    2      1     23.5     23.5     23.5   6.93   8.13
Gather               2    3      1      6.7      6.7      6.7   1.96   2.39
Gather               2    4      1     5.01     5.01     5.01   1.66   2.13
Gather               2    5      1     11.3     11.3     11.3   3.30   4.24
Gather               2    6      1     5.15     5.15     5.15   1.69   1.97
Gather               2    7      1     9.27     9.27     9.27   2.70   3.13
Gather               2    8      1     28.2     28.2     28.2   8.28   9.95
Gather               2    9      1     9.87     9.87     9.87   2.87   3.58
Gather               2   10      1       56       56       56  15.64  17.79
Gather               2   11      1     17.3     17.3     17.3   5.42   6.81
Gather               2   12      1     38.2     38.2     38.2  10.68  12.15
Gather               2   13      1     26.5     26.5     26.5   7.41   8.71
Gather               2   14      1     13.2     13.2     13.2   3.83   4.52
Gather               2   15      1     17.8     17.8     17.8   5.58   6.57
Gather               2   16      1     40.9     40.9     40.9  11.39  13.15
Gather               2   17      1     26.7     26.7     26.7   8.38   9.96
Gather               2   18      1     18.9     18.9     18.9   5.93   7.81
Gather               2   19      1     25.5     25.5     25.5   7.98  10.50
Gather               2   20      1     27.8     27.8     27.8   8.57  10.90
Gather               2   21      1       21       21       21   5.78   7.20
Gather               2   22      1     13.3     13.3     13.3   4.11   5.11
Gather               2   23      1     16.3     16.3     16.3   5.10   6.12
Gather               2   24      1     44.2     44.2     44.2  13.61  16.36
Gather               2   25      1     37.4     37.4     37.4  11.52  14.18
Gather               2   26      1     38.9     38.9     38.9  11.97  15.02
Gather               2   27      1     28.2     28.2     28.2   8.76  11.06
Gather               2   28      1     33.3     33.3     33.3   9.21  11.76
Gather               2   29      1     17.4     17.4     17.4   5.34   6.17
Gather               2   30      1     8.15     8.15     8.15   2.51   2.71
Gather               2   31      1     10.7     10.7     10.7   3.29   3.88
Gather               2   32      1     83.2     83.2     83.2  25.13  25.16
Gather               2   33      1     67.6     67.6     67.6  20.21  20.24
Gather               2   34      1     74.9     74.9     74.9  22.54  22.87
Gather               2   35      1       80       80       80  23.53  23.74
Gather               2   36      1     77.6     77.6     77.6  22.86  23.20
Gather               2   37      1     90.2     90.2     90.2  26.13  26.34
Gather               2   38      1     77.7     77.7     77.7  22.14  22.16
Gather               2   39      1     78.4     78.4     78.4  22.47  22.49
Gather               2   40      1      101      101      101  28.74  28.98
Gather               2    *     41      101     36.1    0.361  10.72  12.52

Reduce               3    0      1    0.069    0.069    0.069   0.02   0.03
Reduce               3    1      1     0.04     0.04     0.04   0.01   0.01
Reduce               3    2      1    0.081    0.081    0.081   0.02   0.03
Reduce               3    3      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    4      1     12.8     12.8     12.8   4.23   5.42
Reduce               3    5      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    6      1     7.54     7.54     7.54   2.48   2.89
Reduce               3    7      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    8      1     49.9     49.9     49.9  14.64  17.60
Reduce               3    9      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   10      1    0.084    0.084    0.084   0.02   0.03
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   12      1     32.1     32.1     32.1   8.95  10.18
Reduce               3   13      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   14      1     8.49     8.49     8.49   2.46   2.90
Reduce               3   15      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   16      1     75.8     75.8     75.8  21.09  24.36
Reduce               3   17      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   18      1     29.6     29.6     29.6   9.26  12.19
Reduce               3   19      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   20      1     21.6     21.6     21.6   6.66   8.47
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   22      1     8.85     8.85     8.85   2.73   3.39
Reduce               3   23      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   24      1     52.3     52.3     52.3  16.11  19.36
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   26      1     0.07     0.07     0.07   0.02   0.03
Reduce               3   27      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   28      1     19.7     19.7     19.7   5.45   6.97
Reduce               3   29      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   30      1     2.35     2.35     2.35   0.72   0.78
Reduce               3   31      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   32      1     31.4     31.4     31.4   9.48   9.49
Reduce               3   33      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   34      1     6.07     6.07     6.07   1.83   1.85
Reduce               3   35      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   36      1     11.1     11.1     11.1   3.26   3.31
Reduce               3   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   38      1     2.72     2.72     2.72   0.78   0.78
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     41     75.8     9.11     0.04   2.70   3.16

Scatter              1    0      1      149      149      149  37.42  65.16
Scatter              1    1      1      121      121      121  35.51  43.44
Scatter              1    2      1      121      121      121  35.62  41.77
Scatter              1    3      1      121      121      121  35.53  43.29
Scatter              1    4      1     81.8     81.8     81.8  27.09  34.75
Scatter              1    5      1      122      122      122  35.48  45.69
Scatter              1    6      1     82.6     82.6     82.6  27.17  31.61
Scatter              1    7      1      123      123      123  35.65  41.46
Scatter              1    8      1      120      120      120  35.16  42.26
Scatter              1    9      1      123      123      123  35.86  44.70
Scatter              1   10      1      123      123      123  34.52  39.26
Scatter              1   11      1       84       84       84  26.41  33.17
Scatter              1   12      1      159      159      159  44.45  50.54
Scatter              1   13      1      160      160      160  44.57  52.42
Scatter              1   14      1      149      149      149  43.12  50.87
Scatter              1   15      1      123      123      123  38.46  45.27
Scatter              1   16      1      163      163      163  45.45  52.50
Scatter              1   17      1      123      123      123  38.67  45.96
Scatter              1   18      1      124      124      124  38.76  51.06
Scatter              1   19      1      130      130      130  40.55  53.39
Scatter              1   20      1      137      137      137  42.47  54.01
Scatter              1   21      1      178      178      178  48.85  60.88
Scatter              1   22      1      138      138      138  42.72  53.10
Scatter              1   23      1      136      136      136  42.49  51.04
Scatter              1   24      1      140      140      140  43.23  51.94
Scatter              1   25      1      149      149      149  45.92  56.53
Scatter              1   26      1      150      150      150  46.03  57.76
Scatter              1   27      1      147      147      147  45.60  57.60
Scatter              1   28      1      195      195      195  53.91  68.87
Scatter              1   29      1      190      190      190  58.29  67.40
Scatter              1   30      1      190      190      190  58.31  63.09
Scatter              1   31      1      190      190      190  58.39  68.87
Scatter              1   32      1      199      199      199  60.23  60.32
Scatter              1   33      1      204      204      204  61.12  61.21
Scatter              1   34      1      207      207      207  62.33  63.25
Scatter              1   35      1      213      213      213  62.57  63.14
Scatter              1   36      1      216      216      216  63.59  64.55
Scatter              1   37      1      221      221      221  63.86  64.38
Scatter              1   38      1      224      224      224  63.87  63.95
Scatter              1   39      1      226      226      226  64.86  64.94
Scatter              1   40      1      230      230      230  65.60  66.17
Scatter              1    *     41      230      156     81.8  46.22  53.97
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4    *      41      1024      1024      1024 4.198e+04

Gather               2    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3    *      41      1024      1024      1024 4.198e+04

Scatter              1    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
