@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 1 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:35:46
@ Stop time                : 2015 12 17 22:35:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18722
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0145    13.75
   1      0.102        0.1    98.36
   2      0.103      0.101    98.32
   3      0.103      0.102    98.42
   4      0.103      0.102    98.42
   5      0.103      0.102    98.58
   6      0.104      0.102    98.46
   7      0.104      0.102    98.30
   8      0.104      0.102    98.38
   9      0.104      0.102    98.40
  10      0.104      0.102    98.41
   *       1.14       1.03    90.56
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        937   82.23   90.80    0.30
Gather                  2       56.9    5.00    5.52    0.15
Bcast                   4       32.6    2.86    3.16    0.83
Reduce                  3       5.42    0.48    0.53    1.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   1.68e+07   1.53e+06  49.97
Scatter                 1         11   1.68e+07   1.53e+06  49.97
Reduce                  3         11   1.13e+04   1.02e+03   0.03
Bcast                   4         11   1.13e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.02   0.17
Bcast                4    1      1     6.88     6.88     6.88   6.74   6.85
Bcast                4    2      1     5.63     5.63     5.63   5.48   5.58
Bcast                4    3      1     5.65     5.65     5.65   5.48   5.57
Bcast                4    4      1     3.01     3.01     3.01   2.92   2.97
Bcast                4    5      1      4.2      4.2      4.2   4.07   4.12
Bcast                4    6      1     3.04     3.04     3.04   2.93   2.97
Bcast                4    7      1     3.06     3.06     3.06   2.94   2.99
Bcast                4    8      1    0.028    0.028    0.028   0.03   0.03
Bcast                4    9      1     1.05     1.05     1.05   1.01   1.02
Bcast                4   10      1     0.06     0.06     0.06   0.06   0.06
Bcast                4    *     11     6.88     2.97    0.024   2.86   3.16

Gather               2    0      1     5.91     5.91     5.91   5.60  40.73
Gather               2    1      1     3.46     3.46     3.46   3.39   3.44
Gather               2    2      1     4.34     4.34     4.34   4.23   4.30
Gather               2    3      1     4.55     4.55     4.55   4.42   4.49
Gather               2    4      1     4.84     4.84     4.84   4.69   4.76
Gather               2    5      1     5.64     5.64     5.64   5.45   5.53
Gather               2    6      1     5.26     5.26     5.26   5.08   5.16
Gather               2    7      1     5.72     5.72     5.72   5.50   5.60
Gather               2    8      1     5.61     5.61     5.61   5.40   5.49
Gather               2    9      1     5.74     5.74     5.74   5.52   5.61
Gather               2   10      1     5.87     5.87     5.87   5.64   5.73
Gather               2    *     11     5.91     5.18     3.46   5.00   5.52

Reduce               3    0      1    0.091    0.091    0.091   0.09   0.63
Reduce               3    1      1    0.046    0.046    0.046   0.05   0.05
Reduce               3    2      1    0.865    0.865    0.865   0.84   0.86
Reduce               3    3      1    0.035    0.035    0.035   0.03   0.03
Reduce               3    4      1     1.84     1.84     1.84   1.78   1.81
Reduce               3    5      1    0.035    0.035    0.035   0.03   0.03
Reduce               3    6      1    0.403    0.403    0.403   0.39   0.39
Reduce               3    7      1    0.038    0.038    0.038   0.04   0.04
Reduce               3    8      1     2.01     2.01     2.01   1.93   1.96
Reduce               3    9      1     0.03     0.03     0.03   0.03   0.03
Reduce               3   10      1    0.037    0.037    0.037   0.04   0.04
Reduce               3    *     11     2.01    0.493     0.03   0.48   0.53

Scatter              1    0      1     8.49     8.49     8.49   8.04  58.48
Scatter              1    1      1       90       90       90  88.19  89.66
Scatter              1    2      1     90.1     90.1     90.1  87.77  89.26
Scatter              1    3      1     91.3     91.3     91.3  88.49  89.91
Scatter              1    4      1     91.9     91.9     91.9  89.04  90.46
Scatter              1    5      1       92       92       92  89.02  90.31
Scatter              1    6      1     93.3     93.3     93.3  90.06  91.48
Scatter              1    7      1     93.3     93.3     93.3  89.82  91.37
Scatter              1    8      1     94.5     94.5     94.5  91.01  92.52
Scatter              1    9      1     95.6     95.6     95.6  91.85  93.34
Scatter              1   10      1     96.5     96.5     96.5  92.68  94.18
Scatter              1    *     11     96.5     85.2     8.49  82.23  90.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
