@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:36:33
@ Stop time                : 2015 12 17 22:36:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30813
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107     0.0152    14.26
   1      0.104      0.101    97.56
   2      0.104      0.101    97.48
   3      0.104      0.102    97.31
   4      0.105      0.102    97.71
   5      0.105      0.102    97.35
   6      0.105      0.102    97.58
   7      0.105      0.103    97.80
   8      0.105      0.103    97.62
   9      0.105      0.103    97.67
  10      0.105      0.103    97.63
   *       1.15       1.04    89.87
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        939   81.33   90.50    0.30
Gather                  2       57.7    5.00    5.56    0.15
Bcast                   4       33.9    2.94    3.27    0.83
Reduce                  3       6.95    0.60    0.67    1.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   1.68e+07   1.53e+06  49.97
Scatter                 1         11   1.68e+07   1.53e+06  49.97
Reduce                  3         11   1.13e+04   1.02e+03   0.03
Bcast                   4         11   1.13e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.02   0.15
Bcast                4    1      1     7.41     7.41     7.41   7.14   7.32
Bcast                4    2      1     5.76     5.76     5.76   5.54   5.69
Bcast                4    3      1     5.79     5.79     5.79   5.55   5.71
Bcast                4    4      1     3.19     3.19     3.19   3.05   3.12
Bcast                4    5      1     4.11     4.11     4.11   3.92   4.03
Bcast                4    6      1     3.22     3.22     3.22   3.07   3.14
Bcast                4    7      1     3.26     3.26     3.26   3.10   3.17
Bcast                4    8      1    0.027    0.027    0.027   0.03   0.03
Bcast                4    9      1     1.09     1.09     1.09   1.04   1.06
Bcast                4   10      1    0.065    0.065    0.065   0.06   0.06
Bcast                4    *     11     7.41     3.09    0.023   2.94   3.27

Gather               2    0      1     6.06     6.06     6.06   5.68  39.83
Gather               2    1      1     3.87     3.87     3.87   3.73   3.82
Gather               2    2      1     4.23     4.23     4.23   4.08   4.18
Gather               2    3      1     4.59     4.59     4.59   4.40   4.52
Gather               2    4      1     4.84     4.84     4.84   4.63   4.74
Gather               2    5      1      5.1      5.1      5.1   4.87   5.01
Gather               2    6      1     5.65     5.65     5.65   5.39   5.52
Gather               2    7      1     5.54     5.54     5.54   5.27   5.39
Gather               2    8      1     5.79     5.79     5.79   5.50   5.63
Gather               2    9      1     5.95     5.95     5.95   5.64   5.77
Gather               2   10      1     6.04     6.04     6.04   5.73   5.87
Gather               2    *     11     6.06     5.24     3.87   5.00   5.56

Reduce               3    0      1    0.254    0.254    0.254   0.24   1.67
Reduce               3    1      1    0.057    0.057    0.057   0.05   0.06
Reduce               3    2      1      1.3      1.3      1.3   1.26   1.29
Reduce               3    3      1    0.051    0.051    0.051   0.05   0.05
Reduce               3    4      1     2.22     2.22     2.22   2.13   2.18
Reduce               3    5      1    0.057    0.057    0.057   0.05   0.06
Reduce               3    6      1    0.819    0.819    0.819   0.78   0.80
Reduce               3    7      1    0.048    0.048    0.048   0.05   0.05
Reduce               3    8      1     2.04     2.04     2.04   1.94   1.99
Reduce               3    9      1    0.048    0.048    0.048   0.05   0.05
Reduce               3   10      1     0.04     0.04     0.04   0.04   0.04
Reduce               3    *     11     2.22    0.631     0.04   0.60   0.67

Scatter              1    0      1     8.88     8.88     8.88   8.32  58.35
Scatter              1    1      1     89.9     89.9     89.9  86.64  88.81
Scatter              1    2      1     89.9     89.9     89.9  86.60  88.84
Scatter              1    3      1     91.1     91.1     91.1  87.31  89.73
Scatter              1    4      1       92       92       92  87.90  89.96
Scatter              1    5      1     92.7     92.7     92.7  88.50  90.91
Scatter              1    6      1     92.7     92.7     92.7  88.34  90.54
Scatter              1    7      1       94       94       94  89.39  91.40
Scatter              1    8      1     94.8     94.8     94.8  90.15  92.35
Scatter              1    9      1     95.9     95.9     95.9  90.95  93.12
Scatter              1   10      1     96.8     96.8     96.8  91.80  94.03
Scatter              1    *     11     96.8     85.3     8.88  81.33  90.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
