@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:38:35
@ Stop time                : 2015 12 17 22:38:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32139
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0169    13.95
   1      0.117      0.115    98.54
   2      0.117      0.115    98.59
   3      0.118      0.116    98.52
   4      0.119      0.117    98.53
   5      0.119      0.117    98.53
   6      0.119      0.118    98.64
   7       0.12      0.118    98.55
   8       0.12      0.118    98.64
   9       0.12      0.118    98.69
  10       0.12      0.118    98.69
  11       0.12      0.119    98.62
   *       1.43       1.31    91.43
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.19e+03   83.54   91.37    0.28
Gather                  2       62.1    4.35    4.75    0.22
Bcast                   4       42.1    2.94    3.22    0.89
Reduce                  3       8.62    0.60    0.66    1.42
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   1.68e+07    1.4e+06  49.96
Scatter                 1         12   1.68e+07    1.4e+06  49.96
Reduce                  3         12   1.23e+04   1.02e+03   0.04
Bcast                   4         12   1.23e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.15
Bcast                4    1      1     8.82     8.82     8.82   7.54   7.65
Bcast                4    2      1     7.14     7.14     7.14   6.10   6.19
Bcast                4    3      1     7.17     7.17     7.17   6.07   6.16
Bcast                4    4      1     3.72     3.72     3.72   3.13   3.18
Bcast                4    5      1     5.45     5.45     5.45   4.58   4.65
Bcast                4    6      1     3.75     3.75     3.75   3.14   3.18
Bcast                4    7      1     3.77     3.77     3.77   3.15   3.20
Bcast                4    8      1    0.062    0.062    0.062   0.05   0.05
Bcast                4    9      1     1.98     1.98     1.98   1.65   1.67
Bcast                4   10      1    0.102    0.102    0.102   0.08   0.09
Bcast                4   11      1    0.125    0.125    0.125   0.10   0.11
Bcast                4    *     12     8.82     3.51    0.025   2.94   3.22

Gather               2    0      1     6.24     6.24     6.24   5.16  36.96
Gather               2    1      1     3.13     3.13     3.13   2.68   2.72
Gather               2    2      1     3.31     3.31     3.31   2.83   2.87
Gather               2    3      1     4.03     4.03     4.03   3.41   3.46
Gather               2    4      1     4.65     4.65     4.65   3.92   3.97
Gather               2    5      1     5.22     5.22     5.22   4.39   4.45
Gather               2    6      1     5.58     5.58     5.58   4.68   4.74
Gather               2    7      1     5.68     5.68     5.68   4.75   4.82
Gather               2    8      1     5.92     5.92     5.92   4.95   5.01
Gather               2    9      1     6.07     6.07     6.07   5.05   5.12
Gather               2   10      1     6.17     6.17     6.17   5.15   5.21
Gather               2   11      1     6.12     6.12     6.12   5.09   5.17
Gather               2    *     12     6.24     5.18     3.13   4.35   4.75

Reduce               3    0      1    0.052    0.052    0.052   0.04   0.31
Reduce               3    1      1    0.051    0.051    0.051   0.04   0.04
Reduce               3    2      1     0.91     0.91     0.91   0.78   0.79
Reduce               3    3      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    4      1     2.63     2.63     2.63   2.22   2.25
Reduce               3    5      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    6      1     0.92     0.92     0.92   0.77   0.78
Reduce               3    7      1    0.054    0.054    0.054   0.05   0.05
Reduce               3    8      1     2.83     2.83     2.83   2.36   2.40
Reduce               3    9      1    0.033    0.033    0.033   0.03   0.03
Reduce               3   10      1    0.997    0.997    0.997   0.83   0.84
Reduce               3   11      1    0.039    0.039    0.039   0.03   0.03
Reduce               3    *     12     2.83    0.719    0.033   0.60   0.66

Scatter              1    0      1     10.6     10.6     10.6   8.73  62.59
Scatter              1    1      1      103      103      103  88.28  89.59
Scatter              1    2      1      104      104      104  88.89  90.16
Scatter              1    3      1      105      105      105  89.00  90.34
Scatter              1    4      1      106      106      106  89.26  90.60
Scatter              1    5      1      107      107      107  89.52  90.85
Scatter              1    6      1      107      107      107  90.05  91.29
Scatter              1    7      1      108      108      108  90.60  91.93
Scatter              1    8      1      109      109      109  91.28  92.54
Scatter              1    9      1      110      110      110  91.96  93.18
Scatter              1   10      1      111      111      111  92.63  93.86
Scatter              1   11      1      112      112      112  93.39  94.70
Scatter              1    *     12      112     99.5     10.6  83.54  91.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
