@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:31:42
@ Stop time                : 2015 12 18 02:31:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22896
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.856      0.463    54.07
   1      0.661      0.552    83.50
   2      0.676      0.569    84.20
   3      0.678      0.578    85.35
   4      0.708      0.624    88.15
   5      0.708      0.615    86.92
   6      0.708      0.613    86.58
   7      0.708      0.619    87.39
   8      0.708      0.617    87.12
   9      0.708      0.634    89.55
  10      0.691      0.581    84.06
  11      0.728      0.614    84.37
  12      0.728      0.609    83.73
  13      0.728       0.65    89.29
  14      0.721      0.652    90.37
  15      0.728      0.622    85.51
  16      0.806      0.775    96.14
  17      0.768      0.665    86.68
  18      0.767      0.671    87.39
  19      0.796      0.664    83.45
  20      0.787      0.683    86.75
  21       0.78      0.653    83.63
  22      0.788      0.702    89.13
  23      0.765      0.682    89.17
  24      0.788      0.657    83.44
  25      0.789      0.702    89.00
  26      0.776      0.606    78.04
  27      0.806      0.733    90.87
  28      0.807      0.701    86.83
  29      0.807      0.713    88.33
  30      0.807      0.712    88.32
  31      0.807      0.698    86.45
  32       0.81      0.784    96.80
  33      0.812      0.769    94.65
  34      0.812      0.795    97.86
  35      0.822      0.778    94.72
  36       0.82      0.785    95.66
  37       0.82      0.792    96.62
  38      0.826      0.797    96.56
  39       0.83       0.78    93.91
  40      0.833      0.765    91.86
  41      0.831      0.786    94.59
  42      0.835      0.761    91.23
  43      0.838      0.792    94.40
  44      0.841      0.814    96.71
  45      0.843      0.809    95.90
  46      0.852      0.786    92.29
  47      0.853      0.821    96.29
   *       37.4       33.2    88.97
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.06e+04   55.14   61.97    0.20
Gather                  2   6.07e+03   16.24   18.25    0.52
Bcast                   4   5.95e+03   15.94   17.91    0.60
Reduce                  3        619    1.66    1.86    1.91
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         48   1.68e+07    3.5e+05  49.85
Scatter                 1         48   1.68e+07    3.5e+05  49.85
Reduce                  3         48   4.92e+04   1.02e+03   0.15
Bcast                   4         48   4.92e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     34.8     34.8     34.8   4.06   7.51
Bcast                4    1      1      236      236      236  35.73  42.80
Bcast                4    2      1      234      234      234  34.64  41.15
Bcast                4    3      1      220      220      220  32.43  38.00
Bcast                4    4      1      211      211      211  29.81  33.82
Bcast                4    5      1      261      261      261  36.94  42.50
Bcast                4    6      1      243      243      243  34.40  39.73
Bcast                4    7      1      225      225      225  31.79  36.38
Bcast                4    8      1      172      172      172  24.33  27.93
Bcast                4    9      1      228      228      228  32.22  35.98
Bcast                4   10      1      223      223      223  32.22  38.33
Bcast                4   11      1      202      202      202  27.74  32.87
Bcast                4   12      1      167      167      167  22.98  27.45
Bcast                4   13      1      223      223      223  30.58  34.25
Bcast                4   14      1      165      165      165  22.86  25.29
Bcast                4   15      1      197      197      197  27.10  31.70
Bcast                4   16      1      153      153      153  19.04  19.81
Bcast                4   17      1      147      147      147  19.16  22.10
Bcast                4   18      1      136      136      136  17.75  20.32
Bcast                4   19      1      144      144      144  18.14  21.74
Bcast                4   20      1     99.1     99.1     99.1  12.59  14.51
Bcast                4   21      1      164      164      164  20.97  25.07
Bcast                4   22      1      136      136      136  17.25  19.35
Bcast                4   23      1      104      104      104  13.55  15.20
Bcast                4   24      1       50       50       50   6.35   7.61
Bcast                4   25      1      131      131      131  16.66  18.72
Bcast                4   26      1     76.4     76.4     76.4   9.84  12.61
Bcast                4   27      1      155      155      155  19.27  21.21
Bcast                4   28      1     68.3     68.3     68.3   8.46   9.74
Bcast                4   29      1      115      115      115  14.30  16.19
Bcast                4   30      1      139      139      139  17.25  19.54
Bcast                4   31      1     92.2     92.2     92.2  11.42  13.21
Bcast                4   32      1     34.8     34.8     34.8   4.30   4.44
Bcast                4   33      1      111      111      111  13.66  14.43
Bcast                4   34      1     84.1     84.1     84.1  10.35  10.58
Bcast                4   35      1     67.4     67.4     67.4   8.21   8.66
Bcast                4   36      1     39.9     39.9     39.9   4.86   5.08
Bcast                4   37      1     94.5     94.5     94.5  11.53  11.93
Bcast                4   38      1     76.9     76.9     76.9   9.31   9.64
Bcast                4   39      1     49.2     49.2     49.2   5.92   6.30
Bcast                4   40      1     16.9     16.9     16.9   2.03   2.20
Bcast                4   41      1     47.6     47.6     47.6   5.72   6.05
Bcast                4   42      1     37.5     37.5     37.5   4.49   4.92
Bcast                4   43      1     27.9     27.9     27.9   3.33   3.53
Bcast                4   44      1      7.4      7.4      7.4   0.88   0.91
Bcast                4   45      1     60.5     60.5     60.5   7.17   7.48
Bcast                4   46      1     2.84     2.84     2.84   0.33   0.36
Bcast                4   47      1     41.9     41.9     41.9   4.92   5.11
Bcast                4    *     48      261      124     2.84  15.94  17.91

Gather               2    0      1      180      180      180  20.98  38.80
Gather               2    1      1     5.14     5.14     5.14   0.78   0.93
Gather               2    2      1      9.5      9.5      9.5   1.41   1.67
Gather               2    3      1       33       33       33   4.87   5.71
Gather               2    4      1     70.9     70.9     70.9  10.02  11.36
Gather               2    5      1     27.5     27.5     27.5   3.89   4.48
Gather               2    6      1     25.3     25.3     25.3   3.57   4.13
Gather               2    7      1     66.7     66.7     66.7   9.42  10.78
Gather               2    8      1     57.4     57.4     57.4   8.11   9.31
Gather               2    9      1     78.6     78.6     78.6  11.10  12.39
Gather               2   10      1     35.1     35.1     35.1   5.09   6.05
Gather               2   11      1     83.9     83.9     83.9  11.53  13.67
Gather               2   12      1     77.1     77.1     77.1  10.59  12.64
Gather               2   13      1     43.7     43.7     43.7   6.00   6.72
Gather               2   14      1      100      100      100  13.93  15.42
Gather               2   15      1     38.4     38.4     38.4   5.28   6.17
Gather               2   16      1      114      114      114  14.18  14.75
Gather               2   17      1      117      117      117  15.25  17.60
Gather               2   18      1      133      133      133  17.34  19.84
Gather               2   19      1      119      119      119  14.95  17.91
Gather               2   20      1      139      139      139  17.61  20.30
Gather               2   21      1     93.4     93.4     93.4  11.97  14.31
Gather               2   22      1      113      113      113  14.28  16.03
Gather               2   23      1      152      152      152  19.84  22.25
Gather               2   24      1      108      108      108  13.76  16.49
Gather               2   25      1      119      119      119  15.14  17.01
Gather               2   26      1     75.5     75.5     75.5   9.72  12.46
Gather               2   27      1      111      111      111  13.73  15.11
Gather               2   28      1      144      144      144  17.90  20.61
Gather               2   29      1      129      129      129  15.93  18.04
Gather               2   30      1      104      104      104  12.95  14.66
Gather               2   31      1      136      136      136  16.87  19.51
Gather               2   32      1      170      170      170  20.98  21.68
Gather               2   33      1      176      176      176  21.72  22.95
Gather               2   34      1      203      203      203  24.99  25.54
Gather               2   35      1      207      207      207  25.22  26.63
Gather               2   36      1      203      203      203  24.72  25.84
Gather               2   37      1      182      182      182  22.26  23.03
Gather               2   38      1      194      194      194  23.50  24.34
Gather               2   39      1      207      207      207  24.96  26.58
Gather               2   40      1      188      188      188  22.60  24.60
Gather               2   41      1      212      212      212  25.48  26.94
Gather               2   42      1      192      192      192  22.98  25.19
Gather               2   43      1      226      226      226  26.97  28.57
Gather               2   44      1      233      233      233  27.68  28.62
Gather               2   45      1      192      192      192  22.76  23.73
Gather               2   46      1      224      224      224  26.34  28.55
Gather               2   47      1      218      218      218  25.52  26.51
Gather               2    *     48      233      126     5.14  16.24  18.25

Reduce               3    0      1       14       14       14   1.63   3.02
Reduce               3    1      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    2      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    3      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    4      1     16.1     16.1     16.1   2.28   2.58
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1     17.7     17.7     17.7   2.51   2.89
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    8      1       60       60       60   8.47   9.72
Reduce               3    9      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   10      1     12.6     12.6     12.6   1.82   2.17
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     36.5     36.5     36.5   5.01   5.98
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1     9.29     9.29     9.29   1.29   1.43
Reduce               3   15      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   16      1      110      110      110  13.65  14.20
Reduce               3   17      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   18      1    0.078    0.078    0.078   0.01   0.01
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1       43       43       43   5.47   6.30
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     5.81     5.81     5.81   0.74   0.83
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     49.2     49.2     49.2   6.24   7.48
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     21.1     21.1     21.1   2.61   3.01
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1    0.082    0.082    0.082   0.01   0.01
Reduce               3   31      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   32      1      102      102      102  12.53  12.94
Reduce               3   33      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   34      1     24.9     24.9     24.9   3.07   3.14
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     35.1     35.1     35.1   4.28   4.47
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1     5.74     5.74     5.74   0.70   0.72
Reduce               3   39      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   40      1     34.1     34.1     34.1   4.09   4.45
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1    0.087    0.087    0.087   0.01   0.01
Reduce               3   43      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   44      1     20.5     20.5     20.5   2.43   2.51
Reduce               3   45      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   46      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   47      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    *     48      110     12.9    0.044   1.66   1.86

Scatter              1    0      1      235      235      235  27.40  50.68
Scatter              1    1      1      311      311      311  46.98  56.27
Scatter              1    2      1      325      325      325  48.14  57.17
Scatter              1    3      1      326      326      326  48.04  56.29
Scatter              1    4      1      326      326      326  46.05  52.24
Scatter              1    5      1      326      326      326  46.08  53.02
Scatter              1    6      1      326      326      326  46.11  53.25
Scatter              1    7      1      327      327      327  46.17  52.83
Scatter              1    8      1      327      327      327  46.21  53.04
Scatter              1    9      1      327      327      327  46.23  51.62
Scatter              1   10      1      311      311      311  44.93  53.45
Scatter              1   11      1      328      328      328  45.09  53.45
Scatter              1   12      1      329      329      329  45.16  53.93
Scatter              1   13      1      384      384      384  52.71  59.02
Scatter              1   14      1      377      377      377  52.29  57.86
Scatter              1   15      1      387      387      387  53.13  62.13
Scatter              1   16      1      397      397      397  49.27  51.25
Scatter              1   17      1      401      401      401  52.26  60.29
Scatter              1   18      1      401      401      401  52.29  59.84
Scatter              1   19      1      401      401      401  50.35  60.34
Scatter              1   20      1      402      402      402  51.08  58.88
Scatter              1   21      1      396      396      396  50.69  60.61
Scatter              1   22      1      448      448      448  56.86  63.79
Scatter              1   23      1      426      426      426  55.77  62.54
Scatter              1   24      1      450      450      450  57.08  68.41
Scatter              1   25      1      451      451      451  57.20  64.27
Scatter              1   26      1      454      454      454  58.47  74.92
Scatter              1   27      1      467      467      467  57.86  63.68
Scatter              1   28      1      467      467      467  57.86  66.64
Scatter              1   29      1      469      469      469  58.10  65.77
Scatter              1   30      1      469      469      469  58.10  65.79
Scatter              1   31      1      470      470      470  58.16  67.28
Scatter              1   32      1      478      478      478  58.99  60.94
Scatter              1   33      1      481      481      481  59.27  62.61
Scatter              1   34      1      483      483      483  59.44  60.74
Scatter              1   35      1      504      504      504  61.29  64.70
Scatter              1   36      1      507      507      507  61.81  64.61
Scatter              1   37      1      515      515      515  62.82  65.02
Scatter              1   38      1      521      521      521  63.05  65.30
Scatter              1   39      1      523      523      523  63.02  67.11
Scatter              1   40      1      526      526      526  63.15  68.74
Scatter              1   41      1      527      527      527  63.38  67.00
Scatter              1   42      1      532      532      532  63.75  69.88
Scatter              1   43      1      537      537      537  64.09  67.89
Scatter              1   44      1      553      553      553  65.72  67.95
Scatter              1   45      1      556      556      556  65.97  68.79
Scatter              1   46      1      559      559      559  65.60  71.08
Scatter              1   47      1      561      561      561  65.84  68.38
Scatter              1    *     48      561      429      235  55.14  61.97
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4    *      48      1024      1024      1024 4.915e+04

Gather               2    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3    *      48      1024      1024      1024 4.915e+04

Scatter              1    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
