@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:29:26
@ Stop time                : 2015 12 17 22:29:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28746
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121      0.015    12.35
   1      0.118      0.114    96.52
   2      0.119      0.115    97.04
   3      0.119      0.116    97.22
   4      0.119      0.116    97.00
   5       0.12      0.116    97.19
   6       0.12      0.116    97.19
   *      0.836      0.709    84.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        643   76.95   90.78    0.41
Gather                  2       49.7    5.94    7.01    0.09
Bcast                   4         12    1.44    1.70    1.08
Reduce                  3       3.58    0.43    0.50    1.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          7   1.68e+07    2.4e+06  49.98
Scatter                 1          7   1.68e+07    2.4e+06  49.98
Reduce                  3          7   7.17e+03   1.02e+03   0.02
Bcast                   4          7   7.17e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.032    0.032    0.032   0.03   0.21
Bcast                4    1      1     4.66     4.66     4.66   3.93   4.07
Bcast                4    2      1     3.03     3.03     3.03   2.55   2.63
Bcast                4    3      1     3.06     3.06     3.06   2.56   2.64
Bcast                4    4      1    0.099    0.099    0.099   0.08   0.09
Bcast                4    5      1     1.05     1.05     1.05   0.88   0.90
Bcast                4    6      1    0.129    0.129    0.129   0.11   0.11
Bcast                4    *      7     4.66     1.72    0.032   1.44   1.70

Gather               2    0      1        8        8        8   6.61  53.47
Gather               2    1      1     6.17     6.17     6.17   5.20   5.39
Gather               2    2      1     6.53     6.53     6.53   5.50   5.67
Gather               2    3      1     7.06     7.06     7.06   5.92   6.09
Gather               2    4      1     7.06     7.06     7.06   5.91   6.09
Gather               2    5      1      7.4      7.4      7.4   6.19   6.37
Gather               2    6      1     7.48     7.48     7.48   6.26   6.44
Gather               2    *      7        8      7.1     6.17   5.94   7.01

Reduce               3    0      1    0.058    0.058    0.058   0.05   0.39
Reduce               3    1      1    0.071    0.071    0.071   0.06   0.06
Reduce               3    2      1     1.27     1.27     1.27   1.07   1.10
Reduce               3    3      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    4      1     2.03     2.03     2.03   1.70   1.75
Reduce               3    5      1    0.051    0.051    0.051   0.04   0.04
Reduce               3    6      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    *      7     2.03    0.511    0.048   0.43   0.50

Scatter              1    0      1     6.87     6.87     6.87   5.67  45.93
Scatter              1    1      1      103      103      103  87.33  90.47
Scatter              1    2      1      104      104      104  87.92  90.60
Scatter              1    3      1      106      106      106  88.69  91.23
Scatter              1    4      1      107      107      107  89.31  92.07
Scatter              1    5      1      108      108      108  90.09  92.69
Scatter              1    6      1      109      109      109  90.78  93.41
Scatter              1    *      7      109     91.9     6.87  76.95  90.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    *       7      1024      1024      1024      7168

Gather               2    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    *       7      1024      1024      1024      7168

Scatter              1    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
