@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:17:45
@ Stop time                : 2015 12 18 02:17:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21017
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.659      0.382    57.98
   1      0.567      0.467    82.51
   2      0.564      0.434    77.02
   3      0.607      0.462    76.13
   4      0.612      0.493    80.52
   5       0.57      0.462    80.99
   6       0.57      0.457    80.13
   7      0.571      0.403    70.63
   8      0.571      0.429    75.05
   9      0.571      0.405    70.84
  10      0.571      0.437    76.54
  11      0.571      0.404    70.72
  12      0.594      0.431    72.65
  13      0.594      0.447    75.27
  14      0.594      0.436    73.49
  15      0.594      0.414    69.66
  16      0.594      0.401    67.46
  17      0.581      0.396    68.03
  18      0.645      0.496    76.95
  19      0.641      0.467    72.83
  20      0.604      0.415    68.71
  21      0.601       0.43    71.53
  22      0.641      0.448    69.95
  23      0.601      0.486    80.84
  24      0.611      0.524    85.80
  25       0.64      0.564    88.07
  26      0.614      0.462    75.24
  27      0.655      0.521    79.56
  28      0.614      0.516    84.01
  29      0.615      0.528    85.88
  30      0.615      0.525    85.36
  31      0.656      0.545    82.98
  32      0.578      0.557    96.33
  33       0.58      0.535    92.13
  34      0.587      0.549    93.59
  35      0.584      0.542    92.81
  36      0.586      0.533    91.11
  37      0.594      0.548    92.29
  38      0.605      0.567    93.56
  39      0.596       0.56    93.85
  40      0.599      0.558    93.10
  41      0.604       0.57    94.38
  42      0.602      0.579    96.09
  43      0.612       0.57    93.23
   *       26.4       21.4    80.78
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    9.9e+03   37.46   46.38    0.38
Bcast                   4    6.4e+03   24.23   29.99    0.58
Gather                  2   4.38e+03   16.57   20.51    0.55
Reduce                  3        666    2.52    3.12    1.76
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         44   1.68e+07   3.81e+05  49.87
Scatter                 1         44   1.68e+07   3.81e+05  49.87
Reduce                  3         44   4.51e+04   1.02e+03   0.13
Bcast                   4         44   4.51e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 176 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.076    0.076    0.076   0.01   0.02
Bcast                4    1      1      265      265      265  46.73  56.64
Bcast                4    2      1      238      238      238  42.20  54.79
Bcast                4    3      1      250      250      250  41.19  54.10
Bcast                4    4      1      188      188      188  30.69  38.12
Bcast                4    5      1      243      243      243  42.55  52.54
Bcast                4    6      1      247      247      247  43.37  54.13
Bcast                4    7      1      230      230      230  40.29  57.05
Bcast                4    8      1      149      149      149  26.12  34.79
Bcast                4    9      1      247      247      247  43.26  61.07
Bcast                4   10      1      206      206      206  36.02  47.06
Bcast                4   11      1      229      229      229  40.03  56.59
Bcast                4   12      1      201      201      201  33.90  46.66
Bcast                4   13      1      277      277      277  46.60  61.91
Bcast                4   14      1      261      261      261  43.96  59.82
Bcast                4   15      1      211      211      211  35.53  51.00
Bcast                4   16      1     40.3     40.3     40.3   6.78  10.05
Bcast                4   17      1      189      189      189  32.44  47.68
Bcast                4   18      1      147      147      147  22.79  29.62
Bcast                4   19      1      268      268      268  41.86  57.48
Bcast                4   20      1     97.6     97.6     97.6  16.16  23.52
Bcast                4   21      1      201      201      201  33.40  46.69
Bcast                4   22      1      160      160      160  24.97  35.70
Bcast                4   23      1      156      156      156  25.94  32.09
Bcast                4   24      1     40.3     40.3     40.3   6.60   7.69
Bcast                4   25      1      206      206      206  32.16  36.52
Bcast                4   26      1     95.4     95.4     95.4  15.54  20.65
Bcast                4   27      1      138      138      138  21.04  26.45
Bcast                4   28      1      122      122      122  19.84  23.61
Bcast                4   29      1      168      168      168  27.32  31.81
Bcast                4   30      1      147      147      147  23.93  28.04
Bcast                4   31      1      120      120      120  18.27  22.01
Bcast                4   32      1     3.12     3.12     3.12   0.54   0.56
Bcast                4   33      1     93.3     93.3     93.3  16.08  17.46
Bcast                4   34      1     81.2     81.2     81.2  13.84  14.79
Bcast                4   35      1     92.2     92.2     92.2  15.80  17.02
Bcast                4   36      1     47.7     47.7     47.7   8.14   8.93
Bcast                4   37      1     69.1     69.1     69.1  11.65  12.62
Bcast                4   38      1     88.7     88.7     88.7  14.65  15.66
Bcast                4   39      1     65.5     65.5     65.5  10.99  11.71
Bcast                4   40      1     7.99     7.99     7.99   1.33   1.43
Bcast                4   41      1     70.5     70.5     70.5  11.68  12.37
Bcast                4   42      1       13       13       13   2.16   2.24
Bcast                4   43      1     35.7     35.7     35.7   5.84   6.27
Bcast                4    *     44      277      146    0.076  24.23  29.99

Gather               2    0      1      123      123      123  18.70  32.25
Gather               2    1      1     68.5     68.5     68.5  12.08  14.65
Gather               2    2      1     62.9     62.9     62.9  11.16  14.49
Gather               2    3      1     41.6     41.6     41.6   6.86   9.01
Gather               2    4      1     76.2     76.2     76.2  12.46  15.48
Gather               2    5      1       85       85       85  14.91  18.40
Gather               2    6      1     42.7     42.7     42.7   7.48   9.34
Gather               2    7      1     38.3     38.3     38.3   6.71   9.50
Gather               2    8      1     77.3     77.3     77.3  13.53  18.03
Gather               2    9      1     21.9     21.9     21.9   3.83   5.40
Gather               2   10      1     95.6     95.6     95.6  16.73  21.86
Gather               2   11      1     39.3     39.3     39.3   6.88   9.73
Gather               2   12      1     67.9     67.9     67.9  11.44  15.74
Gather               2   13      1     33.5     33.5     33.5   5.64   7.50
Gather               2   14      1     38.1     38.1     38.1   6.42   8.73
Gather               2   15      1     65.1     65.1     65.1  10.96  15.74
Gather               2   16      1      121      121      121  20.45  30.31
Gather               2   17      1     81.5     81.5     81.5  14.01  20.60
Gather               2   18      1      144      144      144  22.40  29.11
Gather               2   19      1     21.1     21.1     21.1   3.29   4.52
Gather               2   20      1      124      124      124  20.48  29.81
Gather               2   21      1     91.2     91.2     91.2  15.17  21.21
Gather               2   22      1     48.2     48.2     48.2   7.53  10.76
Gather               2   23      1     64.6     64.6     64.6  10.74  13.28
Gather               2   24      1      146      146      146  23.84  27.78
Gather               2   25      1     53.7     53.7     53.7   8.38   9.52
Gather               2   26      1     88.5     88.5     88.5  14.41  19.16
Gather               2   27      1     63.7     63.7     63.7   9.72  12.22
Gather               2   28      1     82.3     82.3     82.3  13.41  15.96
Gather               2   29      1     54.6     54.6     54.6   8.88  10.34
Gather               2   30      1       62       62       62  10.09  11.82
Gather               2   31      1     69.6     69.6     69.6  10.60  12.77
Gather               2   32      1      190      190      190  32.83  34.08
Gather               2   33      1      153      153      153  26.31  28.56
Gather               2   34      1      159      159      159  27.09  28.94
Gather               2   35      1      152      152      152  26.07  28.08
Gather               2   36      1      167      167      167  28.49  31.27
Gather               2   37      1      176      176      176  29.68  32.16
Gather               2   38      1      164      164      164  27.07  28.93
Gather               2   39      1      174      174      174  29.10  31.01
Gather               2   40      1      208      208      208  34.78  37.36
Gather               2   41      1      154      154      154  25.44  26.96
Gather               2   42      1      208      208      208  34.59  36.00
Gather               2   43      1      183      183      183  29.84  32.01
Gather               2    *     44      208     99.5     21.1  16.57  20.51

Reduce               3    0      1    0.073    0.073    0.073   0.01   0.02
Reduce               3    1      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    2      1    0.084    0.084    0.084   0.01   0.02
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    4      1     53.1     53.1     53.1   8.68  10.78
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     32.4     32.4     32.4   5.68   7.09
Reduce               3    7      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    8      1     66.9     66.9     66.9  11.70  15.59
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   10      1     0.09     0.09     0.09   0.02   0.02
Reduce               3   11      1    0.063    0.063    0.063   0.01   0.02
Reduce               3   12      1     25.6     25.6     25.6   4.32   5.94
Reduce               3   13      1    0.072    0.072    0.072   0.01   0.02
Reduce               3   14      1    0.094    0.094    0.094   0.02   0.02
Reduce               3   15      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   16      1      101      101      101  17.04  25.26
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1       25       25       25   3.88   5.04
Reduce               3   19      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   20      1     53.2     53.2     53.2   8.81  12.83
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1     61.9     61.9     61.9   9.67  13.82
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   24      1     72.1     72.1     72.1  11.81  13.76
Reduce               3   25      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   26      1    0.083    0.083    0.083   0.01   0.02
Reduce               3   27      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   28      1     33.1     33.1     33.1   5.40   6.42
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1     2.41     2.41     2.41   0.39   0.46
Reduce               3   31      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   32      1     83.8     83.8     83.8  14.50  15.05
Reduce               3   33      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   34      1     15.6     15.6     15.6   2.66   2.84
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     12.1     12.1     12.1   2.06   2.26
Reduce               3   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   38      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   39      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   40      1     16.6     16.6     16.6   2.77   2.97
Reduce               3   41      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   42      1     9.17     9.17     9.17   1.52   1.58
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     44      101     15.1    0.045   2.52   3.12

Scatter              1    0      1      259      259      259  39.26  67.71
Scatter              1    1      1      134      134      134  23.68  28.70
Scatter              1    2      1      133      133      133  23.65  30.70
Scatter              1    3      1      170      170      170  28.08  36.89
Scatter              1    4      1      175      175      175  28.69  35.62
Scatter              1    5      1      134      134      134  23.53  29.05
Scatter              1    6      1      135      135      135  23.59  29.45
Scatter              1    7      1      135      135      135  23.62  33.44
Scatter              1    8      1      135      135      135  23.71  31.59
Scatter              1    9      1      136      136      136  23.74  33.51
Scatter              1   10      1      136      136      136  23.77  31.06
Scatter              1   11      1      136      136      136  23.80  33.66
Scatter              1   12      1      136      136      136  22.99  31.65
Scatter              1   13      1      137      137      137  23.02  30.58
Scatter              1   14      1      137      137      137  23.09  31.43
Scatter              1   15      1      138      138      138  23.16  33.25
Scatter              1   16      1      138      138      138  23.20  34.38
Scatter              1   17      1      125      125      125  21.57  31.70
Scatter              1   18      1      180      180      180  27.89  36.24
Scatter              1   19      1      177      177      177  27.67  37.99
Scatter              1   20      1      140      140      140  23.25  33.84
Scatter              1   21      1      138      138      138  22.95  32.09
Scatter              1   22      1      178      178      178  27.79  39.73
Scatter              1   23      1      265      265      265  44.15  54.61
Scatter              1   24      1      266      266      266  43.56  50.77
Scatter              1   25      1      304      304      304  47.52  53.96
Scatter              1   26      1      278      278      278  45.28  60.18
Scatter              1   27      1      320      320      320  48.78  61.32
Scatter              1   28      1      279      279      279  45.37  54.01
Scatter              1   29      1      305      305      305  49.67  57.84
Scatter              1   30      1      313      313      313  50.95  59.69
Scatter              1   31      1      355      355      355  54.10  65.20
Scatter              1   32      1      280      280      280  48.46  50.30
Scatter              1   33      1      289      289      289  49.72  53.97
Scatter              1   34      1      293      293      293  50.00  53.43
Scatter              1   35      1      297      297      297  50.94  54.88
Scatter              1   36      1      307      307      307  52.42  57.53
Scatter              1   37      1      303      303      303  50.96  55.22
Scatter              1   38      1      314      314      314  51.83  55.40
Scatter              1   39      1      321      321      321  53.75  57.27
Scatter              1   40      1      325      325      325  54.22  58.24
Scatter              1   41      1      346      346      346  57.25  60.66
Scatter              1   42      1      348      348      348  57.82  60.17
Scatter              1   43      1      352      352      352  57.54  61.72
Scatter              1    *     44      355      225      125  37.46  46.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4    *      44      1024      1024      1024 4.506e+04

Gather               2    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3    *      44      1024      1024      1024 4.506e+04

Scatter              1    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
