@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:35:09
@ Stop time                : 2015 12 17 23:35:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5331
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.716      0.343    47.86
   1      0.629      0.479    76.07
   2      0.647      0.481    74.37
   3      0.639      0.532    83.34
   4      0.648      0.531    81.95
   5      0.662      0.463    69.95
   6      0.645      0.495    76.69
   7      0.665      0.529    79.51
   8      0.692      0.567    81.94
   9       0.68      0.544    80.02
  10      0.703      0.515    73.25
  11      0.702      0.559    79.59
  12      0.701      0.498    71.04
  13      0.703      0.525    74.69
  14      0.703      0.564    80.30
  15      0.703      0.577    82.05
  16      0.704      0.494    70.19
  17      0.704      0.544    77.32
  18      0.704      0.537    76.20
  19      0.682       0.57    83.47
  20      0.705      0.608    86.30
  21      0.712      0.583    81.81
  22      0.713      0.539    75.63
  23      0.713      0.615    86.22
  24      0.691      0.542    78.38
  25      0.714      0.533    74.64
  26      0.714      0.532    74.48
  27      0.702      0.612    87.25
  28      0.714       0.52    72.89
  29      0.714      0.591    82.74
  30      0.714      0.556    77.88
  31      0.707      0.566    80.12
   *       22.1       17.1    77.41
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.01e+04   45.64   58.95    0.25
Bcast                   4   4.76e+03   21.51   27.79    0.61
Gather                  2   1.72e+03    7.75   10.01    0.56
Reduce                  3        557    2.52    3.25    1.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         32   1.68e+07   5.24e+05  49.90
Scatter                 1         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   4         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.068    0.068    0.068   0.01   0.02
Bcast                4    1      1      273      273      273  43.39  57.04
Bcast                4    2      1      270      270      270  41.70  56.07
Bcast                4    3      1      310      310      310  48.60  58.32
Bcast                4    4      1      226      226      226  34.89  42.57
Bcast                4    5      1      256      256      256  38.68  55.30
Bcast                4    6      1      228      228      228  35.39  46.15
Bcast                4    7      1      279      279      279  42.00  52.82
Bcast                4    8      1      193      193      193  27.90  34.05
Bcast                4    9      1      220      220      220  32.40  40.49
Bcast                4   10      1      160      160      160  22.77  31.09
Bcast                4   11      1      243      243      243  34.61  43.49
Bcast                4   12      1      158      158      158  22.59  31.79
Bcast                4   13      1      163      163      163  23.12  30.96
Bcast                4   14      1      168      168      168  23.86  29.71
Bcast                4   15      1      228      228      228  32.37  39.45
Bcast                4   16      1     6.91     6.91     6.91   0.98   1.40
Bcast                4   17      1      173      173      173  24.52  31.72
Bcast                4   18      1      112      112      112  15.93  20.91
Bcast                4   19      1      158      158      158  23.11  27.69
Bcast                4   20      1     66.2     66.2     66.2   9.39  10.88
Bcast                4   21      1      109      109      109  15.36  18.78
Bcast                4   22      1     72.2     72.2     72.2  10.14  13.40
Bcast                4   23      1      181      181      181  25.34  29.39
Bcast                4   24      1     49.9     49.9     49.9   7.21   9.20
Bcast                4   25      1     68.2     68.2     68.2   9.56  12.81
Bcast                4   26      1     36.9     36.9     36.9   5.17   6.94
Bcast                4   27      1      125      125      125  17.78  20.38
Bcast                4   28      1     12.5     12.5     12.5   1.76   2.41
Bcast                4   29      1      130      130      130  18.25  22.05
Bcast                4   30      1     12.6     12.6     12.6   1.76   2.26
Bcast                4   31      1       75       75       75  10.61  13.25
Bcast                4    *     32      310      149    0.068  21.51  27.79

Gather               2    0      1     95.1     95.1     95.1  13.28  27.75
Gather               2    1      1    0.302    0.302    0.302   0.05   0.06
Gather               2    2      1     5.31     5.31     5.31   0.82   1.10
Gather               2    3      1     24.3     24.3     24.3   3.81   4.57
Gather               2    4      1     50.9     50.9     50.9   7.85   9.58
Gather               2    5      1    0.293    0.293    0.293   0.04   0.06
Gather               2    6      1     25.7     25.7     25.7   3.98   5.18
Gather               2    7      1      7.7      7.7      7.7   1.16   1.46
Gather               2    8      1     64.8     64.8     64.8   9.36  11.42
Gather               2    9      1     86.7     86.7     86.7  12.75  15.93
Gather               2   10      1     47.4     47.4     47.4   6.74   9.20
Gather               2   11      1     23.9     23.9     23.9   3.40   4.27
Gather               2   12      1     27.1     27.1     27.1   3.87   5.45
Gather               2   13      1       57       57       57   8.11  10.86
Gather               2   14      1     87.3     87.3     87.3  12.42  15.47
Gather               2   15      1     43.4     43.4     43.4   6.17   7.52
Gather               2   16      1     25.1     25.1     25.1   3.57   5.08
Gather               2   17      1     64.5     64.5     64.5   9.17  11.86
Gather               2   18      1       63       63       63   8.94  11.73
Gather               2   19      1     66.8     66.8     66.8   9.79  11.72
Gather               2   20      1      111      111      111  15.79  18.30
Gather               2   21      1      106      106      106  14.87  18.18
Gather               2   22      1     84.9     84.9     84.9  11.91  15.75
Gather               2   23      1     39.4     39.4     39.4   5.53   6.41
Gather               2   24      1     68.9     68.9     68.9   9.96  12.71
Gather               2   25      1     67.4     67.4     67.4   9.45  12.66
Gather               2   26      1     60.5     60.5     60.5   8.48  11.38
Gather               2   27      1     74.8     74.8     74.8  10.66  12.22
Gather               2   28      1       58       58       58   8.12  11.14
Gather               2   29      1       35       35       35   4.90   5.92
Gather               2   30      1     75.3     75.3     75.3  10.54  13.53
Gather               2   31      1     67.5     67.5     67.5   9.54  11.91
Gather               2    *     32      111     53.6    0.293   7.75  10.01

Reduce               3    0      1     21.1     21.1     21.1   2.95   6.16
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    3      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    4      1     47.6     47.6     47.6   7.35   8.97
Reduce               3    5      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    6      1       19       19       19   2.94   3.83
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    8      1     67.7     67.7     67.7   9.79  11.95
Reduce               3    9      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   10      1     47.4     47.4     47.4   6.74   9.20
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     9.47     9.47     9.47   1.35   1.90
Reduce               3   13      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   14      1     4.14     4.14     4.14   0.59   0.73
Reduce               3   15      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   16      1      155      155      155  22.07  31.44
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   18      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     63.1     63.1     63.1   8.95  10.37
Reduce               3   21      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   22      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   23      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   24      1       49       49       49   7.09   9.05
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1     9.84     9.84     9.84   1.38   1.85
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     24.7     24.7     24.7   3.46   4.74
Reduce               3   29      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   30      1     37.6     37.6     37.6   5.26   6.76
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     32      155     17.4    0.045   2.52   3.25

Scatter              1    0      1      226      226      226  31.62  66.07
Scatter              1    1      1      205      205      205  32.62  42.89
Scatter              1    2      1      206      206      206  31.84  42.81
Scatter              1    3      1      197      197      197  30.91  37.10
Scatter              1    4      1      206      206      206  31.86  38.87
Scatter              1    5      1      207      207      207  31.21  44.62
Scatter              1    6      1      222      222      222  34.39  44.84
Scatter              1    7      1      242      242      242  36.35  45.72
Scatter              1    8      1      241      241      241  34.89  42.58
Scatter              1    9      1      237      237      237  34.86  43.57
Scatter              1   10      1      260      260      260  37.00  50.51
Scatter              1   11      1      292      292      292  41.57  52.24
Scatter              1   12      1      303      303      303  43.24  60.86
Scatter              1   13      1      305      305      305  43.44  58.17
Scatter              1   14      1      305      305      305  43.43  54.08
Scatter              1   15      1      306      306      306  43.50  53.02
Scatter              1   16      1      307      307      307  43.58  62.08
Scatter              1   17      1      307      307      307  43.62  56.41
Scatter              1   18      1      361      361      361  51.32  67.34
Scatter              1   19      1      345      345      345  50.56  60.57
Scatter              1   20      1      368      368      368  52.16  60.45
Scatter              1   21      1      367      367      367  51.56  63.03
Scatter              1   22      1      382      382      382  53.57  70.84
Scatter              1   23      1      395      395      395  55.35  64.20
Scatter              1   24      1      374      374      374  54.11  69.04
Scatter              1   25      1      397      397      397  55.62  74.52
Scatter              1   26      1      424      424      424  59.46  79.83
Scatter              1   27      1      413      413      413  58.80  67.39
Scatter              1   28      1      425      425      425  59.56  81.71
Scatter              1   29      1      426      426      426  59.59  72.02
Scatter              1   30      1      431      431      431  60.31  77.45
Scatter              1   31      1      424      424      424  59.95  74.83
Scatter              1    *     32      431      316      197  45.64  58.95
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4    *      32      1024      1024      1024 3.277e+04

Gather               2    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
