@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:35:46
@ Stop time                : 2015 12 17 22:35:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18746
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.105     0.0142    13.59
   1      0.101     0.0992    98.46
   2      0.102        0.1    98.36
   3      0.103      0.101    98.51
   4      0.103      0.101    98.29
   5      0.103      0.102    98.50
   6      0.103      0.102    98.48
   7      0.103      0.102    98.56
   8      0.103      0.102    98.46
   9      0.104      0.102    98.44
  10      0.104      0.102    98.52
   *       1.13       1.03    90.61
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        933   82.37   90.90    0.30
Gather                  2         56    4.94    5.45    0.18
Bcast                   4       31.3    2.76    3.05    0.84
Reduce                  3       6.21    0.55    0.60    1.41
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   1.68e+07   1.53e+06  49.97
Scatter                 1         11   1.68e+07   1.53e+06  49.97
Reduce                  3         11   1.13e+04   1.02e+03   0.03
Bcast                   4         11   1.13e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.028    0.028    0.028   0.03   0.20
Bcast                4    1      1     6.76     6.76     6.76   6.71   6.82
Bcast                4    2      1     5.42     5.42     5.42   5.32   5.41
Bcast                4    3      1     5.44     5.44     5.44   5.29   5.37
Bcast                4    4      1     2.73     2.73     2.73   2.66   2.70
Bcast                4    5      1     4.18     4.18     4.18   4.05   4.11
Bcast                4    6      1     2.77     2.77     2.77   2.68   2.72
Bcast                4    7      1     2.79     2.79     2.79   2.71   2.75
Bcast                4    8      1    0.033    0.033    0.033   0.03   0.03
Bcast                4    9      1     1.04     1.04     1.04   1.00   1.02
Bcast                4   10      1    0.073    0.073    0.073   0.07   0.07
Bcast                4    *     11     6.76     2.84    0.028   2.76   3.05

Gather               2    0      1      5.7      5.7      5.7   5.44  40.02
Gather               2    1      1     2.97     2.97     2.97   2.94   2.99
Gather               2    2      1      3.9      3.9      3.9   3.83   3.89
Gather               2    3      1     4.66     4.66     4.66   4.54   4.60
Gather               2    4      1      5.1      5.1      5.1   4.96   5.05
Gather               2    5      1     5.16     5.16     5.16   5.00   5.08
Gather               2    6      1     5.72     5.72     5.72   5.54   5.62
Gather               2    7      1     5.46     5.46     5.46   5.29   5.37
Gather               2    8      1     5.58     5.58     5.58   5.40   5.48
Gather               2    9      1     6.03     6.03     6.03   5.82   5.91
Gather               2   10      1     5.68     5.68     5.68   5.48   5.57
Gather               2    *     11     6.03     5.09     2.97   4.94   5.45

Reduce               3    0      1    0.117    0.117    0.117   0.11   0.82
Reduce               3    1      1    0.057    0.057    0.057   0.06   0.06
Reduce               3    2      1    0.898    0.898    0.898   0.88   0.90
Reduce               3    3      1    0.053    0.053    0.053   0.05   0.05
Reduce               3    4      1     2.29     2.29     2.29   2.23   2.27
Reduce               3    5      1    0.047    0.047    0.047   0.05   0.05
Reduce               3    6      1    0.864    0.864    0.864   0.84   0.85
Reduce               3    7      1    0.047    0.047    0.047   0.05   0.05
Reduce               3    8      1     1.74     1.74     1.74   1.68   1.71
Reduce               3    9      1    0.045    0.045    0.045   0.04   0.04
Reduce               3   10      1    0.046    0.046    0.046   0.04   0.05
Reduce               3    *     11     2.29    0.564    0.045   0.55   0.60

Scatter              1    0      1     8.39     8.39     8.39   8.01  58.96
Scatter              1    1      1     89.4     89.4     89.4  88.75  90.14
Scatter              1    2      1     89.9     89.9     89.9  88.33  89.80
Scatter              1    3      1     91.1     91.1     91.1  88.63  89.97
Scatter              1    4      1       91       91       91  88.45  89.99
Scatter              1    5      1     92.3     92.3     92.3  89.40  90.76
Scatter              1    6      1     92.3     92.3     92.3  89.43  90.80
Scatter              1    7      1     93.4     93.4     93.4  90.52  91.84
Scatter              1    8      1     94.5     94.5     94.5  91.35  92.78
Scatter              1    9      1     94.9     94.9     94.9  91.57  93.03
Scatter              1   10      1     96.2     96.2     96.2  92.92  94.32
Scatter              1    *     11     96.2     84.9     8.39  82.37  90.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
