@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 24 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:35:47
@ Stop time                : 2015 12 17 23:35:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18994
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.662      0.404    61.05
   1      0.447      0.319    71.19
   2      0.459       0.32    69.78
   3      0.459      0.366    79.79
   4       0.51      0.432    84.69
   5      0.511      0.398    77.76
   6      0.511      0.376    73.54
   7       0.51      0.421    82.57
   8      0.511      0.415    81.31
   9      0.511      0.387    75.59
  10       0.55      0.426    77.41
  11      0.551       0.42    76.26
  12      0.551      0.468    84.94
  13      0.551       0.43    78.07
  14      0.551      0.384    69.66
  15      0.552       0.47    85.12
  16      0.551      0.419    76.03
  17      0.551      0.419    76.06
  18       0.63       0.54    85.73
  19       0.59      0.457    77.33
  20       0.59       0.48    81.35
  21      0.591      0.476    80.52
  22      0.592       0.48    81.09
  23      0.592      0.479    80.99
  24      0.592      0.453    76.63
  25       0.65      0.472    72.55
  26       0.65      0.533    81.97
  27       0.65      0.543    83.49
  28      0.651      0.496    76.20
  29       0.65      0.545    83.83
  30      0.651      0.547    84.08
  31      0.651      0.565    86.87
   *       18.2       14.3    78.66
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   6.16e+03   33.77   42.93    0.32
Bcast                   4    3.9e+03   21.41   27.22    0.63
Gather                  2   3.64e+03   19.99   25.42    0.54
Reduce                  3        635    3.48    4.42    1.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         32   1.68e+07   5.24e+05  49.90
Scatter                 1         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   4         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.01   0.02
Bcast                4    1      1      196      196      196  43.78  61.50
Bcast                4    2      1      204      204      204  44.41  63.64
Bcast                4    3      1      218      218      218  47.44  59.45
Bcast                4    4      1      186      186      186  36.53  43.13
Bcast                4    5      1      237      237      237  46.31  59.56
Bcast                4    6      1      199      199      199  38.90  52.89
Bcast                4    7      1      285      285      285  55.90  67.70
Bcast                4    8      1      102      102      102  19.99  24.58
Bcast                4    9      1      180      180      180  35.20  46.56
Bcast                4   10      1      160      160      160  29.12  37.61
Bcast                4   11      1      169      169      169  30.78  40.36
Bcast                4   12      1      106      106      106  19.30  22.72
Bcast                4   13      1      152      152      152  27.59  35.34
Bcast                4   14      1      115      115      115  20.92  30.04
Bcast                4   15      1      222      222      222  40.16  47.19
Bcast                4   16      1    0.072    0.072    0.072   0.01   0.02
Bcast                4   17      1      115      115      115  20.92  27.50
Bcast                4   18      1      154      154      154  24.50  28.58
Bcast                4   19      1     98.4     98.4     98.4  16.67  21.56
Bcast                4   20      1     60.9     60.9     60.9  10.32  12.69
Bcast                4   21      1      152      152      152  25.78  32.01
Bcast                4   22      1     31.2     31.2     31.2   5.27   6.50
Bcast                4   23      1      119      119      119  20.05  24.76
Bcast                4   24      1    0.083    0.083    0.083   0.01   0.02
Bcast                4   25      1     64.1     64.1     64.1   9.86  13.59
Bcast                4   26      1     68.1     68.1     68.1  10.47  12.78
Bcast                4   27      1     75.3     75.3     75.3  11.58  13.87
Bcast                4   28      1    0.129    0.129    0.129   0.02   0.03
Bcast                4   29      1       67       67       67  10.29  12.28
Bcast                4   30      1     39.1     39.1     39.1   6.00   7.14
Bcast                4   31      1      127      127      127  19.50  22.44
Bcast                4    *     32      285      122    0.067  21.41  27.22

Gather               2    0      1      203      203      203  30.64  50.19
Gather               2    1      1     17.8     17.8     17.8   3.98   5.58
Gather               2    2      1    0.348    0.348    0.348   0.08   0.11
Gather               2    3      1     32.6     32.6     32.6   7.11   8.91
Gather               2    4      1     96.3     96.3     96.3  18.88  22.29
Gather               2    5      1     43.8     43.8     43.8   8.57  11.02
Gather               2    6      1     41.2     41.2     41.2   8.07  10.97
Gather               2    7      1     19.5     19.5     19.5   3.82   4.62
Gather               2    8      1       92       92       92  18.02  22.16
Gather               2    9      1     53.9     53.9     53.9  10.54  13.94
Gather               2   10      1      121      121      121  21.93  28.34
Gather               2   11      1     94.9     94.9     94.9  17.23  22.60
Gather               2   12      1      132      132      132  23.89  28.13
Gather               2   13      1      108      108      108  19.70  25.23
Gather               2   14      1     62.5     62.5     62.5  11.34  16.28
Gather               2   15      1     51.3     51.3     51.3   9.28  10.91
Gather               2   16      1     89.7     89.7     89.7  16.26  21.38
Gather               2   17      1      105      105      105  19.04  25.03
Gather               2   18      1      161      161      161  25.49  29.73
Gather               2   19      1      156      156      156  26.43  34.18
Gather               2   20      1      126      126      126  21.33  26.22
Gather               2   21      1      110      110      110  18.55  23.04
Gather               2   22      1      147      147      147  24.91  30.72
Gather               2   23      1      114      114      114  19.26  23.78
Gather               2   24      1      152      152      152  25.68  33.51
Gather               2   25      1      161      161      161  24.75  34.11
Gather               2   26      1      220      220      220  33.93  41.40
Gather               2   27      1      203      203      203  31.28  37.47
Gather               2   28      1      200      200      200  30.72  40.32
Gather               2   29      1      183      183      183  28.06  33.47
Gather               2   30      1      209      209      209  32.09  38.17
Gather               2   31      1      139      139      139  21.40  24.63
Gather               2    *     32      220      114    0.348  19.99  25.42

Reduce               3    0      1     15.7     15.7     15.7   2.37   3.89
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    2      1    0.067    0.067    0.067   0.01   0.02
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    4      1     33.7     33.7     33.7   6.62   7.81
Reduce               3    5      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    6      1     18.9     18.9     18.9   3.70   5.03
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1      104      104      104  20.38  25.07
Reduce               3    9      1     0.07     0.07     0.07   0.01   0.02
Reduce               3   10      1    0.076    0.076    0.076   0.01   0.02
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   12      1     60.7     60.7     60.7  11.02  12.98
Reduce               3   13      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   14      1     36.5     36.5     36.5   6.63   9.52
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      131      131      131  23.70  31.17
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1     25.5     25.5     25.5   4.05   4.72
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1     91.2     91.2     91.2  15.45  19.00
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     55.2     55.2     55.2   9.33  11.50
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     54.7     54.7     54.7   9.24  12.06
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   26      1     3.58     3.58     3.58   0.55   0.67
Reduce               3   27      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   28      1    0.078    0.078    0.078   0.01   0.02
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     2.86     2.86     2.86   0.44   0.52
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    *     32      131     19.8    0.047   3.48   4.42

Scatter              1    0      1      186      186      186  28.03  45.91
Scatter              1    1      1      105      105      105  23.42  32.89
Scatter              1    2      1      116      116      116  25.28  36.23
Scatter              1    3      1      116      116      116  25.23  31.62
Scatter              1    4      1      116      116      116  22.66  26.76
Scatter              1    5      1      117      117      117  22.87  29.41
Scatter              1    6      1      117      117      117  22.87  31.10
Scatter              1    7      1      117      117      117  22.84  27.67
Scatter              1    8      1      117      117      117  22.92  28.19
Scatter              1    9      1      153      153      153  29.84  39.48
Scatter              1   10      1      145      145      145  26.35  34.03
Scatter              1   11      1      155      155      155  28.24  37.03
Scatter              1   12      1      169      169      169  30.72  36.17
Scatter              1   13      1      170      170      170  30.77  39.42
Scatter              1   14      1      169      169      169  30.76  44.16
Scatter              1   15      1      197      197      197  35.66  41.90
Scatter              1   16      1      199      199      199  36.06  47.43
Scatter              1   17      1      199      199      199  36.10  47.46
Scatter              1   18      1      200      200      200  31.69  36.97
Scatter              1   19      1      202      202      202  34.22  44.25
Scatter              1   20      1      202      202      202  34.25  42.10
Scatter              1   21      1      214      214      214  36.19  44.94
Scatter              1   22      1      246      246      246  41.59  51.28
Scatter              1   23      1      247      247      247  41.67  51.45
Scatter              1   24      1      247      247      247  41.70  54.41
Scatter              1   25      1      247      247      247  37.94  52.29
Scatter              1   26      1      240      240      240  37.01  45.15
Scatter              1   27      1      264      264      264  40.62  48.66
Scatter              1   28      1      296      296      296  45.44  59.64
Scatter              1   29      1      296      296      296  45.47  54.24
Scatter              1   30      1      296      296      296  45.54  54.16
Scatter              1   31      1      299      299      299  45.97  52.91
Scatter              1    *     32      299      192      105  33.77  42.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4    *      32      1024      1024      1024 3.277e+04

Gather               2    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
