@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:41:47
@ Stop time                : 2015 12 17 22:41:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25662
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107     0.0159    14.88
   1      0.102        0.1    98.00
   2      0.103      0.101    98.00
   3      0.104      0.102    98.02
   4      0.104      0.102    98.06
   5      0.104      0.102    98.08
   6      0.104      0.102    98.09
   7      0.105      0.103    98.09
   8      0.105      0.103    97.85
   9      0.106      0.103    97.94
  10      0.106      0.103    97.82
  11      0.106      0.104    97.84
  12      0.106      0.104    97.71
  13      0.106      0.104    97.88
   *       1.47       1.35    91.89
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.23e+03   83.58   90.96    0.26
Gather                  2       62.4    4.25    4.63    0.30
Bcast                   4       50.3    3.42    3.73    0.85
Reduce                  3       9.29    0.63    0.69    1.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.02   0.14
Bcast                4    1      1     8.68     8.68     8.68   8.48   8.65
Bcast                4    2      1     7.33     7.33     7.33   7.11   7.26
Bcast                4    3      1     7.37     7.37     7.37   7.11   7.25
Bcast                4    4      1      4.7      4.7      4.7   4.53   4.62
Bcast                4    5      1     6.09     6.09     6.09   5.84   5.95
Bcast                4    6      1     4.72     4.72     4.72   4.52   4.61
Bcast                4    7      1     4.75     4.75     4.75   4.52   4.60
Bcast                4    8      1    0.027    0.027    0.027   0.03   0.03
Bcast                4    9      1     2.99     2.99     2.99   2.83   2.89
Bcast                4   10      1     1.69     1.69     1.69   1.60   1.63
Bcast                4   11      1     1.73     1.73     1.73   1.64   1.67
Bcast                4   12      1    0.059    0.059    0.059   0.06   0.06
Bcast                4   13      1      0.1      0.1      0.1   0.09   0.10
Bcast                4    *     14     8.68     3.59    0.023   3.42   3.73

Gather               2    0      1     5.81     5.81     5.81   5.43  36.47
Gather               2    1      1     1.84     1.84     1.84   1.80   1.83
Gather               2    2      1     2.55     2.55     2.55   2.48   2.53
Gather               2    3      1        3        3        3   2.89   2.95
Gather               2    4      1     3.28     3.28     3.28   3.17   3.23
Gather               2    5      1     3.79     3.79     3.79   3.64   3.71
Gather               2    6      1     4.04     4.04     4.04   3.88   3.95
Gather               2    7      1     4.94     4.94     4.94   4.69   4.78
Gather               2    8      1      5.1      5.1      5.1   4.85   4.95
Gather               2    9      1     5.34     5.34     5.34   5.06   5.16
Gather               2   10      1     5.49     5.49     5.49   5.18   5.30
Gather               2   11      1     6.01     6.01     6.01   5.67   5.80
Gather               2   12      1     5.53     5.53     5.53   5.22   5.34
Gather               2   13      1     5.69     5.69     5.69   5.37   5.49
Gather               2    *     14     6.01     4.46     1.84   4.25   4.63

Reduce               3    0      1    0.278    0.278    0.278   0.26   1.74
Reduce               3    1      1    0.057    0.057    0.057   0.06   0.06
Reduce               3    2      1    0.745    0.745    0.745   0.72   0.74
Reduce               3    3      1    0.053    0.053    0.053   0.05   0.05
Reduce               3    4      1     2.06     2.06     2.06   1.99   2.03
Reduce               3    5      1    0.052    0.052    0.052   0.05   0.05
Reduce               3    6      1    0.716    0.716    0.716   0.69   0.70
Reduce               3    7      1     0.05     0.05     0.05   0.05   0.05
Reduce               3    8      1     3.74     3.74     3.74   3.55   3.63
Reduce               3    9      1     0.06     0.06     0.06   0.06   0.06
Reduce               3   10      1    0.495    0.495    0.495   0.47   0.48
Reduce               3   11      1    0.042    0.042    0.042   0.04   0.04
Reduce               3   12      1    0.877    0.877    0.877   0.83   0.85
Reduce               3   13      1    0.062    0.062    0.062   0.06   0.06
Reduce               3    *     14     3.74    0.664    0.042   0.63   0.69

Scatter              1    0      1     9.82     9.82     9.82   9.17  61.64
Scatter              1    1      1     89.8     89.8     89.8  87.66  89.46
Scatter              1    2      1     90.4     90.4     90.4  87.69  89.48
Scatter              1    3      1     91.2     91.2     91.2  87.97  89.75
Scatter              1    4      1     91.6     91.6     91.6  88.37  90.12
Scatter              1    5      1     92.3     92.3     92.3  88.55  90.29
Scatter              1    6      1     92.9     92.9     92.9  89.00  90.74
Scatter              1    7      1     93.5     93.5     93.5  88.84  90.56
Scatter              1    8      1     94.2     94.2     94.2  89.42  91.39
Scatter              1    9      1       95       95       95  89.99  91.89
Scatter              1   10      1     95.8     95.8     95.8  90.57  92.59
Scatter              1   11      1     95.8     95.8     95.8  90.49  92.49
Scatter              1   12      1       97       97       97  91.61  93.75
Scatter              1   13      1     97.8     97.8     97.8  92.35  94.36
Scatter              1    *     14     97.8     87.7     9.82  83.58  90.96
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
