@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:43:07
@ Stop time                : 2015 12 17 22:43:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18109
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0158    14.85
   1      0.101        0.1    98.69
   2      0.102      0.101    98.73
   3      0.103      0.101    98.67
   4      0.103      0.101    98.62
   5      0.103      0.102    98.67
   6      0.104      0.102    98.76
   7      0.104      0.102    98.65
   8      0.104      0.103    98.57
   9      0.104      0.103    98.56
  10      0.105      0.103    98.67
  11      0.105      0.103    98.53
  12      0.105      0.104    98.66
  13      0.105      0.104    98.55
   *       1.45       1.35    92.52
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.23e+03   84.30   91.11    0.26
Gather                  2       62.7    4.31    4.66    0.29
Bcast                   4       48.1    3.30    3.57    0.86
Reduce                  3       8.84    0.61    0.66    1.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.14
Bcast                4    1      1     8.36     8.36     8.36   8.24   8.35
Bcast                4    2      1     7.08     7.08     7.08   6.93   7.02
Bcast                4    3      1     7.11     7.11     7.11   6.93   7.02
Bcast                4    4      1     4.44     4.44     4.44   4.32   4.38
Bcast                4    5      1     5.79     5.79     5.79   5.61   5.68
Bcast                4    6      1     4.45     4.45     4.45   4.30   4.35
Bcast                4    7      1     4.48     4.48     4.48   4.31   4.37
Bcast                4    8      1    0.032    0.032    0.032   0.03   0.03
Bcast                4    9      1     2.82     2.82     2.82   2.70   2.74
Bcast                4   10      1     1.65     1.65     1.65   1.57   1.60
Bcast                4   11      1     1.68     1.68     1.68   1.60   1.62
Bcast                4   12      1    0.062    0.062    0.062   0.06   0.06
Bcast                4   13      1    0.095    0.095    0.095   0.09   0.09
Bcast                4    *     14     8.36     3.43    0.022   3.30   3.57

Gather               2    0      1        6        6        6   5.65  38.05
Gather               2    1      1     2.22     2.22     2.22   2.19   2.22
Gather               2    2      1     2.73     2.73     2.73   2.67   2.70
Gather               2    3      1      2.9      2.9      2.9   2.83   2.87
Gather               2    4      1     3.37     3.37     3.37   3.28   3.32
Gather               2    5      1     3.68     3.68     3.68   3.57   3.62
Gather               2    6      1     4.36     4.36     4.36   4.21   4.26
Gather               2    7      1     4.41     4.41     4.41   4.25   4.31
Gather               2    8      1     4.95     4.95     4.95   4.75   4.82
Gather               2    9      1     5.12     5.12     5.12   4.90   4.97
Gather               2   10      1     5.46     5.46     5.46   5.21   5.28
Gather               2   11      1     5.93     5.93     5.93   5.65   5.74
Gather               2   12      1     5.77     5.77     5.77   5.49   5.57
Gather               2   13      1     5.76     5.76     5.76   5.49   5.57
Gather               2    *     14        6     4.48     2.22   4.31   4.66

Reduce               3    0      1    0.105    0.105    0.105   0.10   0.67
Reduce               3    1      1    0.047    0.047    0.047   0.05   0.05
Reduce               3    2      1    0.716    0.716    0.716   0.70   0.71
Reduce               3    3      1    0.041    0.041    0.041   0.04   0.04
Reduce               3    4      1     2.05     2.05     2.05   1.99   2.02
Reduce               3    5      1    0.049    0.049    0.049   0.05   0.05
Reduce               3    6      1    0.733    0.733    0.733   0.71   0.72
Reduce               3    7      1    0.049    0.049    0.049   0.05   0.05
Reduce               3    8      1     3.61     3.61     3.61   3.46   3.51
Reduce               3    9      1    0.048    0.048    0.048   0.05   0.05
Reduce               3   10      1    0.439    0.439    0.439   0.42   0.42
Reduce               3   11      1     0.05     0.05     0.05   0.05   0.05
Reduce               3   12      1    0.862    0.862    0.862   0.82   0.83
Reduce               3   13      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    *     14     3.61    0.631    0.041   0.61   0.66

Scatter              1    0      1     9.65     9.65     9.65   9.08  61.14
Scatter              1    1      1     89.5     89.5     89.5  88.21  89.38
Scatter              1    2      1     90.3     90.3     90.3  88.43  89.57
Scatter              1    3      1     91.2     91.2     91.2  88.87  90.07
Scatter              1    4      1     91.5     91.5     91.5  89.03  90.28
Scatter              1    5      1     92.3     92.3     92.3  89.44  90.65
Scatter              1    6      1     92.8     92.8     92.8  89.55  90.68
Scatter              1    7      1     93.5     93.5     93.5  90.04  91.28
Scatter              1    8      1     94.2     94.2     94.2  90.34  91.64
Scatter              1    9      1     94.9     94.9     94.9  90.91  92.24
Scatter              1   10      1     95.8     95.8     95.8  91.47  92.70
Scatter              1   11      1     95.7     95.7     95.7  91.23  92.59
Scatter              1   12      1       97       97       97  92.29  93.54
Scatter              1   13      1     97.7     97.7     97.7  92.93  94.30
Scatter              1    *     14     97.7     87.6     9.65  84.30  91.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
