@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 24 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:43:38
@ Stop time                : 2015 12 18 02:43:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24699
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.697      0.495    71.08
   1      0.594      0.464    78.10
   2      0.594      0.487    82.04
   3      0.593      0.475    80.15
   4      0.594      0.491    82.73
   5      0.594       0.49    82.46
   6      0.594      0.501    84.24
   7      0.594       0.51    85.89
   8      0.594      0.492    82.83
   9      0.593      0.496    83.64
  10      0.593      0.489    82.47
  11      0.606      0.508    83.85
  12      0.608      0.491    80.84
  13      0.616      0.542    87.84
  14      0.607      0.483    79.64
  15      0.607      0.523    86.21
  16      0.601      0.486    80.85
  17      0.607      0.513    84.55
  18      0.607      0.499    82.22
  19      0.616      0.527    85.51
  20      0.616      0.543    88.12
  21      0.626      0.519    82.97
  22      0.617      0.506    82.06
  23      0.617      0.523    84.75
  24      0.617      0.498    80.82
  25      0.617      0.473    76.73
  26      0.611      0.491    80.24
  27      0.612      0.508    83.02
  28      0.618        0.5    80.88
  29      0.618      0.524    84.89
  30      0.618       0.51    82.58
  31      0.612      0.532    86.81
  32      0.581      0.559    96.28
  33      0.583       0.55    94.41
  34      0.581      0.541    93.08
  35      0.593      0.538    90.75
  36       0.59      0.525    88.99
  37      0.592      0.527    89.01
  38      0.591      0.551    93.27
  39      0.599      0.557    93.09
  40      0.607       0.55    90.60
  41      0.613      0.571    93.18
  42      0.613       0.54    88.05
  43      0.618      0.588    95.19
  44      0.619      0.559    90.29
  45      0.631      0.582    92.36
  46      0.634      0.585    92.41
  47      0.635      0.597    94.00
  48      0.637      0.581    91.28
  49      0.648      0.583    90.05
  50      0.652      0.585    89.84
   *       31.1       26.8    85.99
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.31e+04   42.04   48.88    0.32
Bcast                   4   8.46e+03   27.19   31.62    0.62
Gather                  2   4.57e+03   14.67   17.07    0.58
Reduce                  3        650    2.09    2.43    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         51   1.68e+07   3.29e+05  49.84
Scatter                 1         51   1.68e+07   3.29e+05  49.84
Reduce                  3         51   5.22e+04   1.02e+03   0.16
Bcast                   4         51   5.22e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 204 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.01   0.02
Bcast                4    1      1      338      338      338  56.88  72.82
Bcast                4    2      1      304      304      304  51.25  62.47
Bcast                4    3      1      308      308      308  52.03  64.91
Bcast                4    4      1      300      300      300  50.45  60.98
Bcast                4    5      1      308      308      308  51.80  62.81
Bcast                4    6      1      309      309      309  52.02  61.75
Bcast                4    7      1      371      371      371  62.39  72.64
Bcast                4    8      1      253      253      253  42.61  51.45
Bcast                4    9      1      344      344      344  58.02  69.37
Bcast                4   10      1      253      253      253  42.60  51.66
Bcast                4   11      1      246      246      246  40.58  48.40
Bcast                4   12      1      226      226      226  37.26  46.09
Bcast                4   13      1      314      314      314  50.95  58.00
Bcast                4   14      1      220      220      220  36.20  45.45
Bcast                4   15      1      285      285      285  46.91  54.42
Bcast                4   16      1      173      173      173  28.71  35.50
Bcast                4   17      1      218      218      218  35.97  42.55
Bcast                4   18      1      207      207      207  34.04  41.39
Bcast                4   19      1      286      286      286  46.36  54.21
Bcast                4   20      1      132      132      132  21.44  24.33
Bcast                4   21      1      140      140      140  22.39  26.98
Bcast                4   22      1      161      161      161  26.13  31.84
Bcast                4   23      1      170      170      170  27.59  32.55
Bcast                4   24      1      101      101      101  16.34  20.22
Bcast                4   25      1      157      157      157  25.46  33.19
Bcast                4   26      1      123      123      123  20.04  24.97
Bcast                4   27      1      184      184      184  30.11  36.27
Bcast                4   28      1      101      101      101  16.36  20.22
Bcast                4   29      1      200      200      200  32.40  38.17
Bcast                4   30      1      171      171      171  27.73  33.58
Bcast                4   31      1      185      185      185  30.19  34.78
Bcast                4   32      1     2.06     2.06     2.06   0.35   0.37
Bcast                4   33      1      185      185      185  31.68  33.56
Bcast                4   34      1     92.9     92.9     92.9  15.98  17.17
Bcast                4   35      1      114      114      114  19.18  21.14
Bcast                4   36      1     90.8     90.8     90.8  15.39  17.29
Bcast                4   37      1     88.5     88.5     88.5  14.95  16.79
Bcast                4   38      1     90.6     90.6     90.6  15.33  16.44
Bcast                4   39      1      144      144      144  23.97  25.75
Bcast                4   40      1     46.1     46.1     46.1   7.59   8.38
Bcast                4   41      1      108      108      108  17.58  18.87
Bcast                4   42      1     47.6     47.6     47.6   7.76   8.82
Bcast                4   43      1     45.1     45.1     45.1   7.31   7.68
Bcast                4   44      1     13.8     13.8     13.8   2.23   2.46
Bcast                4   45      1      112      112      112  17.72  19.18
Bcast                4   46      1     7.07     7.07     7.07   1.12   1.21
Bcast                4   47      1     64.7     64.7     64.7  10.18  10.83
Bcast                4   48      1     78.9     78.9     78.9  12.39  13.57
Bcast                4   49      1     35.6     35.6     35.6   5.50   6.11
Bcast                4   50      1     10.3     10.3     10.3   1.59   1.77
Bcast                4    *     51      371      166    0.085  27.19  31.62

Gather               2    0      1      181      181      181  25.93  36.48
Gather               2    1      1    0.381    0.381    0.381   0.06   0.08
Gather               2    2      1     43.2     43.2     43.2   7.28   8.87
Gather               2    3      1       42       42       42   7.09   8.85
Gather               2    4      1     39.2     39.2     39.2   6.60   7.98
Gather               2    5      1     55.4     55.4     55.4   9.33  11.31
Gather               2    6      1     64.7     64.7     64.7  10.89  12.93
Gather               2    7      1     12.8     12.8     12.8   2.15   2.51
Gather               2    8      1     28.8     28.8     28.8   4.84   5.84
Gather               2    9      1     26.2     26.2     26.2   4.42   5.29
Gather               2   10      1     57.3     57.3     57.3   9.66  11.71
Gather               2   11      1     80.9     80.9     80.9  13.35  15.92
Gather               2   12      1     64.8     64.8     64.8  10.67  13.20
Gather               2   13      1     41.5     41.5     41.5   6.74   7.67
Gather               2   14      1     77.2     77.2     77.2  12.72  15.97
Gather               2   15      1     37.7     37.7     37.7   6.21   7.20
Gather               2   16      1     18.1     18.1     18.1   3.01   3.72
Gather               2   17      1     75.1     75.1     75.1  12.37  14.63
Gather               2   18      1     72.5     72.5     72.5  11.95  14.53
Gather               2   19      1     20.9     20.9     20.9   3.39   3.96
Gather               2   20      1      125      125      125  20.35  23.09
Gather               2   21      1      119      119      119  19.06  22.97
Gather               2   22      1     84.6     84.6     84.6  13.72  16.72
Gather               2   23      1       92       92       92  14.92  17.61
Gather               2   24      1     89.6     89.6     89.6  14.54  17.99
Gather               2   25      1     55.1     55.1     55.1   8.93  11.64
Gather               2   26      1     83.1     83.1     83.1  13.59  16.93
Gather               2   27      1     38.4     38.4     38.4   6.28   7.56
Gather               2   28      1      100      100      100  16.24  20.08
Gather               2   29      1     25.9     25.9     25.9   4.19   4.94
Gather               2   30      1     38.9     38.9     38.9   6.30   7.63
Gather               2   31      1     44.5     44.5     44.5   7.26   8.36
Gather               2   32      1      155      155      155  26.74  27.77
Gather               2   33      1     70.4     70.4     70.4  12.07  12.79
Gather               2   34      1      115      115      115  19.76  21.23
Gather               2   35      1      117      117      117  19.75  21.77
Gather               2   36      1      112      112      112  19.04  21.40
Gather               2   37      1      123      123      123  20.73  23.29
Gather               2   38      1      138      138      138  23.35  25.03
Gather               2   39      1     93.6     93.6     93.6  15.63  16.79
Gather               2   40      1      136      136      136  22.33  24.65
Gather               2   41      1      133      133      133  21.70  23.29
Gather               2   42      1      144      144      144  23.57  26.77
Gather               2   43      1      190      190      190  30.79  32.35
Gather               2   44      1      157      157      157  25.32  28.04
Gather               2   45      1      114      114      114  18.03  19.52
Gather               2   46      1      195      195      195  30.71  33.23
Gather               2   47      1      147      147      147  23.16  24.64
Gather               2   48      1      129      129      129  20.21  22.14
Gather               2   49      1      172      172      172  26.62  29.56
Gather               2   50      1      190      190      190  29.10  32.40
Gather               2    *     51      195     89.5    0.381  14.67  17.07

Reduce               3    0      1       15       15       15   2.15   3.03
Reduce               3    1      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    2      1     14.1     14.1     14.1   2.38   2.90
Reduce               3    3      1    0.042    0.042    0.042   0.01   0.01
Reduce               3    4      1     26.7     26.7     26.7   4.50   5.44
Reduce               3    5      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    6      1    0.072    0.072    0.072   0.01   0.01
Reduce               3    7      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    8      1     83.5     83.5     83.5  14.04  16.96
Reduce               3    9      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   10      1     17.3     17.3     17.3   2.92   3.54
Reduce               3   11      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   12      1       17       17       17   2.80   3.47
Reduce               3   13      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   14      1    0.095    0.095    0.095   0.02   0.02
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   16      1     83.9     83.9     83.9  13.96  17.27
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   20      1     40.1     40.1     40.1   6.50   7.38
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     47.2     47.2     47.2   7.66   9.48
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   26      1       20       20       20   3.27   4.07
Reduce               3   27      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   28      1    0.089    0.089    0.089   0.01   0.02
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   31      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   32      1      130      130      130  22.32  23.18
Reduce               3   33      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   34      1     35.2     35.2     35.2   6.06   6.51
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   36      1     11.5     11.5     11.5   1.95   2.19
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1     6.24     6.24     6.24   1.06   1.13
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1     40.6     40.6     40.6   6.69   7.39
Reduce               3   41      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   42      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   43      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   44      1     34.1     34.1     34.1   5.52   6.11
Reduce               3   45      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   46      1     23.4     23.4     23.4   3.69   4.00
Reduce               3   47      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   48      1     2.61     2.61     2.61   0.41   0.45
Reduce               3   49      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   50      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     51      130     12.7    0.042   2.09   2.43

Scatter              1    0      1      299      299      299  42.98  60.47
Scatter              1    1      1      126      126      126  21.15  27.08
Scatter              1    2      1      125      125      125  21.13  25.76
Scatter              1    3      1      125      125      125  21.02  26.23
Scatter              1    4      1      126      126      126  21.18  25.60
Scatter              1    5      1      127      127      127  21.33  25.87
Scatter              1    6      1      127      127      127  21.32  25.31
Scatter              1    7      1      127      127      127  21.34  24.85
Scatter              1    8      1      127      127      127  21.33  25.76
Scatter              1    9      1      126      126      126  21.19  25.33
Scatter              1   10      1      162      162      162  27.29  33.09
Scatter              1   11      1      181      181      181  29.91  35.67
Scatter              1   12      1      183      183      183  30.11  37.24
Scatter              1   13      1      186      186      186  30.14  34.32
Scatter              1   14      1      186      186      186  30.70  38.56
Scatter              1   15      1      201      201      201  33.08  38.38
Scatter              1   16      1      211      211      211  35.18  43.51
Scatter              1   17      1      220      220      220  36.20  42.81
Scatter              1   18      1      220      220      220  36.23  44.07
Scatter              1   19      1      220      220      220  35.76  41.81
Scatter              1   20      1      245      245      245  39.83  45.20
Scatter              1   21      1      260      260      260  41.52  50.04
Scatter              1   22      1      260      260      260  42.20  51.42
Scatter              1   23      1      260      260      260  42.23  49.83
Scatter              1   24      1      261      261      261  42.28  52.32
Scatter              1   25      1      261      261      261  42.33  55.16
Scatter              1   26      1      265      265      265  43.35  54.02
Scatter              1   27      1      285      285      285  46.62  56.15
Scatter              1   28      1      298      298      298  48.27  59.68
Scatter              1   29      1      298      298      298  48.29  56.88
Scatter              1   30      1      300      300      300  48.54  58.77
Scatter              1   31      1      302      302      302  49.35  56.84
Scatter              1   32      1      272      272      272  46.87  48.68
Scatter              1   33      1      295      295      295  50.64  53.64
Scatter              1   34      1      298      298      298  51.28  55.10
Scatter              1   35      1      307      307      307  51.80  57.09
Scatter              1   36      1      311      311      311  52.61  59.12
Scatter              1   37      1      316      316      316  53.33  59.91
Scatter              1   38      1      316      316      316  53.54  57.40
Scatter              1   39      1      320      320      320  53.48  57.45
Scatter              1   40      1      328      328      328  53.98  59.58
Scatter              1   41      1      330      330      330  53.88  57.82
Scatter              1   42      1      348      348      348  56.71  64.41
Scatter              1   43      1      353      353      353  57.08  59.97
Scatter              1   44      1      354      354      354  57.23  63.39
Scatter              1   45      1      357      357      357  56.60  61.28
Scatter              1   46      1      360      360      360  56.89  61.56
Scatter              1   47      1      385      385      385  60.65  64.52
Scatter              1   48      1      371      371      371  58.28  63.84
Scatter              1   49      1      375      375      375  57.92  64.32
Scatter              1   50      1      385      385      385  59.14  65.83
Scatter              1    *     51      385      257      125  42.04  48.88
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4    *      51      1024      1024      1024 5.222e+04

Gather               2    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3    *      51      1024      1024      1024 5.222e+04

Scatter              1    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
