@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:06:12
@ Stop time                : 2015 12 18 02:06:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8479
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.233      0.112    47.99
   1      0.164      0.159    96.81
   2      0.174      0.169    97.10
   3      0.164       0.15    91.07
   4      0.176      0.162    91.79
   5      0.176      0.175    99.71
   6      0.176      0.171    97.12
   7      0.176      0.167    94.79
   8      0.217      0.212    97.72
   9      0.217      0.212    97.55
  10      0.221      0.205    92.73
  11       0.18      0.171    94.67
  12      0.221       0.22    99.68
  13      0.181      0.171    94.68
  14      0.222      0.216    97.43
  15      0.181      0.175    96.50
  16      0.172      0.171    99.69
  17      0.222      0.212    95.63
  18      0.222      0.214    96.41
  19      0.216      0.209    96.95
  20      0.182      0.172    94.79
  21      0.223      0.213    95.68
  22      0.213      0.203    95.40
  23      0.223      0.218    97.59
  24      0.223      0.223    99.79
  25       0.19      0.167    87.70
  26      0.231      0.221    95.73
  27       0.19      0.184    96.61
  28      0.181      0.171    94.57
  29       0.19      0.181    94.92
  30        0.2      0.178    89.14
  31        0.2      0.196    97.97
  32      0.207      0.207    99.79
  33      0.204      0.204    99.75
  34      0.205      0.204    99.77
  35      0.208      0.207    99.81
  36      0.224      0.224    99.82
  37       0.22      0.219    99.83
  38      0.213      0.212    99.81
  39      0.229      0.228    99.79
  40      0.228      0.228    99.80
   *       8.29       7.91    95.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    5.8e+03   69.94   73.31    0.18
Bcast                   4   1.14e+03   13.78   14.44    0.51
Gather                  2        812    9.79   10.26    0.93
Reduce                  3        157    1.89    1.98    1.94
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         41   1.68e+07   4.09e+05  49.88
Scatter                 1         41   1.68e+07   4.09e+05  49.88
Reduce                  3         41    4.2e+04   1.02e+03   0.12
Bcast                   4         41    4.2e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 164 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.088    0.088    0.088   0.04   0.08
Bcast                4    1      1     50.1     50.1     50.1  30.52  31.53
Bcast                4    2      1     38.3     38.3     38.3  22.07  22.73
Bcast                4    3      1     38.4     38.4     38.4  23.37  25.66
Bcast                4    4      1       41       41       41  23.27  25.35
Bcast                4    5      1     49.6     49.6     49.6  28.26  28.34
Bcast                4    6      1     40.8     40.8     40.8  23.15  23.83
Bcast                4    7      1       41       41       41  23.28  24.56
Bcast                4    8      1     28.3     28.3     28.3  13.03  13.33
Bcast                4    9      1       44       44       44  20.26  20.77
Bcast                4   10      1     28.1     28.1     28.1  12.74  13.74
Bcast                4   11      1     38.8     38.8     38.8  21.51  22.72
Bcast                4   12      1     38.1     38.1     38.1  17.25  17.30
Bcast                4   13      1     38.2     38.2     38.2  21.14  22.32
Bcast                4   14      1     40.5     40.5     40.5  18.26  18.74
Bcast                4   15      1     40.6     40.6     40.6  22.40  23.22
Bcast                4   16      1       16       16       16   9.31   9.34
Bcast                4   17      1     36.6     36.6     36.6  16.50  17.25
Bcast                4   18      1     38.3     38.3     38.3  17.22  17.87
Bcast                4   19      1     39.2     39.2     39.2  18.15  18.72
Bcast                4   20      1     28.1     28.1     28.1  15.47  16.32
Bcast                4   21      1     35.3     35.3     35.3  15.85  16.57
Bcast                4   22      1     28.2     28.2     28.2  13.24  13.88
Bcast                4   23      1     37.1     37.1     37.1  16.65  17.06
Bcast                4   24      1       16       16       16   7.18   7.19
Bcast                4   25      1     19.9     19.9     19.9  10.45  11.92
Bcast                4   26      1     31.5     31.5     31.5  13.66  14.27
Bcast                4   27      1     34.4     34.4     34.4  18.12  18.76
Bcast                4   28      1     16.1     16.1     16.1   8.86   9.37
Bcast                4   29      1     30.4     30.4     30.4  16.00  16.85
Bcast                4   30      1     19.8     19.8     19.8   9.94  11.15
Bcast                4   31      1     34.3     34.3     34.3  17.15  17.51
Bcast                4   32      1    0.167    0.167    0.167   0.08   0.08
Bcast                4   33      1       27       27       27  13.23  13.26
Bcast                4   34      1     17.1     17.1     17.1   8.36   8.37
Bcast                4   35      1     17.1     17.1     17.1   8.25   8.27
Bcast                4   36      1     5.42     5.42     5.42   2.42   2.42
Bcast                4   37      1     12.4     12.4     12.4   5.64   5.65
Bcast                4   38      1     2.79     2.79     2.79   1.31   1.31
Bcast                4   39      1     3.06     3.06     3.06   1.34   1.34
Bcast                4   40      1    0.408    0.408    0.408   0.18   0.18
Bcast                4    *     41     50.1     27.9    0.088  13.78  14.44

Gather               2    0      1     61.5     61.5     61.5  26.37  54.95
Gather               2    1      1    0.408    0.408    0.408   0.25   0.26
Gather               2    2      1      1.1      1.1      1.1   0.63   0.65
Gather               2    3      1     1.11     1.11     1.11   0.68   0.74
Gather               2    4      1    0.739    0.739    0.739   0.42   0.46
Gather               2    5      1     5.68     5.68     5.68   3.23   3.24
Gather               2    6      1     3.67     3.67     3.67   2.08   2.15
Gather               2    7      1      3.6      3.6      3.6   2.04   2.15
Gather               2    8      1     4.01     4.01     4.01   1.84   1.89
Gather               2    9      1     3.94     3.94     3.94   1.81   1.86
Gather               2   10      1     12.3     12.3     12.3   5.59   6.02
Gather               2   11      1     7.97     7.97     7.97   4.42   4.67
Gather               2   12      1     12.6     12.6     12.6   5.72   5.74
Gather               2   13      1     8.12     8.12     8.12   4.50   4.75
Gather               2   14      1     8.63     8.63     8.63   3.89   3.99
Gather               2   15      1     8.85     8.85     8.85   4.89   5.07
Gather               2   16      1     13.6     13.6     13.6   7.89   7.92
Gather               2   17      1     8.94     8.94     8.94   4.03   4.21
Gather               2   18      1     8.86     8.86     8.86   3.99   4.14
Gather               2   19      1     9.56     9.56     9.56   4.43   4.57
Gather               2   20      1     9.87     9.87     9.87   5.42   5.72
Gather               2   21      1     9.78     9.78     9.78   4.39   4.59
Gather               2   22      1     14.7     14.7     14.7   6.90   7.23
Gather               2   23      1      9.9      9.9      9.9   4.44   4.55
Gather               2   24      1     14.9     14.9     14.9   6.70   6.71
Gather               2   25      1       16       16       16   8.41   9.59
Gather               2   26      1     17.6     17.6     17.6   7.64   7.98
Gather               2   27      1     17.9     17.9     17.9   9.40   9.73
Gather               2   28      1     17.9     17.9     17.9   9.90  10.47
Gather               2   29      1     18.1     18.1     18.1   9.52  10.03
Gather               2   30      1     25.6     25.6     25.6  12.81  14.37
Gather               2   31      1     28.6     28.6     28.6  14.30  14.59
Gather               2   32      1     38.9     38.9     38.9  18.77  18.80
Gather               2   33      1     35.6     35.6     35.6  17.41  17.45
Gather               2   34      1     37.7     37.7     37.7  18.42  18.47
Gather               2   35      1     39.3     39.3     39.3  18.92  18.96
Gather               2   36      1       53       53       53  23.65  23.69
Gather               2   37      1     48.6     48.6     48.6  22.14  22.18
Gather               2   38      1     52.3     52.3     52.3  24.60  24.65
Gather               2   39      1     60.4     60.4     60.4  26.39  26.45
Gather               2   40      1       60       60       60  26.27  26.33
Gather               2    *     41     61.5     19.8    0.408   9.79  10.26

Reduce               3    0      1     2.05     2.05     2.05   0.88   1.83
Reduce               3    1      1    0.056    0.056    0.056   0.03   0.04
Reduce               3    2      1     11.1     11.1     11.1   6.38   6.57
Reduce               3    3      1    0.054    0.054    0.054   0.03   0.04
Reduce               3    4      1    0.074    0.074    0.074   0.04   0.05
Reduce               3    5      1    0.054    0.054    0.054   0.03   0.03
Reduce               3    6      1      4.6      4.6      4.6   2.61   2.69
Reduce               3    7      1    0.045    0.045    0.045   0.03   0.03
Reduce               3    8      1     16.3     16.3     16.3   7.52   7.69
Reduce               3    9      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   10      1    0.071    0.071    0.071   0.03   0.03
Reduce               3   11      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   12      1      4.7      4.7      4.7   2.13   2.13
Reduce               3   13      1    0.044    0.044    0.044   0.02   0.03
Reduce               3   14      1     1.23     1.23     1.23   0.55   0.57
Reduce               3   15      1    0.049    0.049    0.049   0.03   0.03
Reduce               3   16      1     25.5     25.5     25.5  14.87  14.92
Reduce               3   17      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   18      1    0.066    0.066    0.066   0.03   0.03
Reduce               3   19      1    0.054    0.054    0.054   0.03   0.03
Reduce               3   20      1     7.57     7.57     7.57   4.16   4.39
Reduce               3   21      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   22      1     0.07     0.07     0.07   0.03   0.03
Reduce               3   23      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   24      1     20.7     20.7     20.7   9.30   9.32
Reduce               3   25      1    0.051    0.051    0.051   0.03   0.03
Reduce               3   26      1    0.062    0.062    0.062   0.03   0.03
Reduce               3   27      1    0.057    0.057    0.057   0.03   0.03
Reduce               3   28      1     14.7     14.7     14.7   8.13   8.60
Reduce               3   29      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   30      1    0.072    0.072    0.072   0.04   0.04
Reduce               3   31      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   32      1     29.4     29.4     29.4  14.21  14.24
Reduce               3   33      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   34      1     3.34     3.34     3.34   1.63   1.64
Reduce               3   35      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   36      1     10.6     10.6     10.6   4.72   4.73
Reduce               3   37      1    0.038    0.038    0.038   0.02   0.02
Reduce               3   38      1     3.54     3.54     3.54   1.66   1.67
Reduce               3   39      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   40      1    0.039    0.039    0.039   0.02   0.02
Reduce               3    *     41     29.4     3.83    0.038   1.89   1.98

Scatter              1    0      1     48.3     48.3     48.3  20.70  43.14
Scatter              1    1      1      108      108      108  66.00  68.18
Scatter              1    2      1      118      118      118  68.02  70.05
Scatter              1    3      1      110      110      110  66.99  73.56
Scatter              1    4      1      120      120      120  68.06  74.14
Scatter              1    5      1      120      120      120  68.19  68.39
Scatter              1    6      1      122      122      122  69.27  71.33
Scatter              1    7      1      122      122      122  69.44  73.26
Scatter              1    8      1      164      164      164  75.34  77.09
Scatter              1    9      1      164      164      164  75.45  77.35
Scatter              1   10      1      164      164      164  74.37  80.20
Scatter              1   11      1      124      124      124  68.72  72.59
Scatter              1   12      1      165      165      165  74.59  74.83
Scatter              1   13      1      125      125      125  69.02  72.90
Scatter              1   14      1      166      166      166  74.74  76.70
Scatter              1   15      1      125      125      125  69.18  71.69
Scatter              1   16      1      116      116      116  67.61  67.83
Scatter              1   17      1      167      167      167  75.08  78.52
Scatter              1   18      1      167      167      167  75.17  77.97
Scatter              1   19      1      160      160      160  74.35  76.68
Scatter              1   20      1      127      127      127  69.74  73.57
Scatter              1   21      1      168      168      168  75.42  78.83
Scatter              1   22      1      160      160      160  75.22  78.85
Scatter              1   23      1      171      171      171  76.48  78.37
Scatter              1   24      1      171      171      171  76.61  76.78
Scatter              1   25      1      131      131      131  68.81  78.46
Scatter              1   26      1      172      172      172  74.40  77.72
Scatter              1   27      1      131      131      131  69.06  71.48
Scatter              1   28      1      123      123      123  67.68  71.56
Scatter              1   29      1      132      132      132  69.38  73.09
Scatter              1   30      1      132      132      132  66.35  74.43
Scatter              1   31      1      133      133      133  66.50  67.88
Scatter              1   32      1      138      138      138  66.73  66.87
Scatter              1   33      1      141      141      141  69.09  69.26
Scatter              1   34      1      146      146      146  71.36  71.52
Scatter              1   35      1      151      151      151  72.61  72.75
Scatter              1   36      1      155      155      155  69.03  69.15
Scatter              1   37      1      158      158      158  72.04  72.16
Scatter              1   38      1      154      154      154  72.23  72.37
Scatter              1   39      1      165      165      165  72.04  72.19
Scatter              1   40      1      167      167      167  73.33  73.48
Scatter              1    *     41      172      141     48.3  69.94  73.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4    *      41      1024      1024      1024 4.198e+04

Gather               2    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Gather               2    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3    *      41      1024      1024      1024 4.198e+04

Scatter              1    0       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    1       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    2       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    3       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    4       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    5       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    6       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    7       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    8       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    9       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   10       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   11       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   12       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   13       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   14       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   15       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   16       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   17       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   18       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   19       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   20       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   21       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   22       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   23       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   24       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   25       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   26       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   27       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   28       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   29       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   30       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   31       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   32       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   33       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   34       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   35       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   36       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   37       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   38       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   39       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1   40       1 4.092e+05 4.092e+05 4.092e+05 4.092e+05
Scatter              1    *      41 4.092e+05 4.092e+05 4.092e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
