@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 15 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:36:43
@ Stop time                : 2015 12 18 02:36:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17149
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.499      0.338    67.72
   1      0.398      0.317    79.63
   2      0.416      0.335    80.58
   3      0.426      0.367    86.05
   4      0.427      0.343    80.34
   5      0.423      0.365    86.36
   6      0.416      0.369    88.83
   7      0.427      0.363    85.01
   8      0.427      0.323    75.59
   9      0.427      0.332    77.67
  10      0.428      0.314    73.35
  11      0.427      0.357    83.58
  12      0.428      0.297    69.34
  13      0.428       0.34    79.37
  14      0.422      0.327    77.32
  15      0.429      0.358    83.47
  16      0.436      0.306    70.27
  17      0.437      0.352    80.54
  18      0.437      0.339    77.71
  19      0.437      0.344    78.78
  20      0.437      0.366    83.71
  21      0.437      0.331    75.77
  22      0.431      0.335    77.72
  23      0.439       0.36    82.08
  24       0.43      0.303    70.49
  25      0.448      0.369    82.24
  26      0.448      0.371    82.72
  27      0.431      0.388    89.91
  28      0.448      0.373    83.41
  29      0.448      0.377    84.23
  30      0.448      0.367    81.84
  31      0.448      0.394    88.03
  32      0.408      0.393    96.44
  33      0.412      0.386    93.71
  34      0.403      0.378    93.83
  35      0.418      0.387    92.51
  36      0.416      0.382    91.70
  37      0.411      0.379    92.31
  38      0.423      0.396    93.60
  39      0.429      0.404    94.27
  40      0.433      0.377    87.06
  41      0.431      0.408    94.60
  42      0.439      0.403    91.75
  43      0.444      0.428    96.47
  44      0.442      0.394    89.30
  45      0.446      0.422    94.61
  46      0.448      0.421    93.90
  47      0.444      0.419    94.48
  48      0.453      0.428    94.47
   *       21.2       17.9    84.60
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.26e+03   39.00   46.09    0.33
Bcast                   4   6.06e+03   28.61   33.82    0.54
Gather                  2   3.19e+03   15.04   17.78    0.58
Reduce                  3        414    1.95    2.31    2.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         49   1.68e+07   3.42e+05  49.85
Scatter                 1         49   1.68e+07   3.42e+05  49.85
Reduce                  3         49   5.02e+04   1.02e+03   0.15
Bcast                   4         49   5.02e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.081    0.081    0.081   0.02   0.02
Bcast                4    1      1      209      209      209  52.60  66.06
Bcast                4    2      1      186      186      186  44.81  55.60
Bcast                4    3      1      243      243      243  56.97  66.21
Bcast                4    4      1      166      166      166  38.90  48.42
Bcast                4    5      1      203      203      203  48.01  55.60
Bcast                4    6      1      172      172      172  41.29  46.48
Bcast                4    7      1      234      234      234  54.91  64.60
Bcast                4    8      1      148      148      148  34.54  45.70
Bcast                4    9      1      191      191      191  44.69  57.54
Bcast                4   10      1      171      171      171  39.88  54.36
Bcast                4   11      1      223      223      223  52.09  62.32
Bcast                4   12      1      177      177      177  41.47  59.81
Bcast                4   13      1      190      190      190  44.42  55.96
Bcast                4   14      1      183      183      183  43.24  55.93
Bcast                4   15      1      221      221      221  51.58  61.80
Bcast                4   16      1      100      100      100  23.02  32.76
Bcast                4   17      1      167      167      167  38.26  47.50
Bcast                4   18      1      161      161      161  36.79  47.35
Bcast                4   19      1      206      206      206  47.21  59.92
Bcast                4   20      1      122      122      122  28.02  33.47
Bcast                4   21      1      149      149      149  34.15  45.07
Bcast                4   22      1      122      122      122  28.38  36.51
Bcast                4   23      1      176      176      176  40.20  48.97
Bcast                4   24      1     83.9     83.9     83.9  19.48  27.63
Bcast                4   25      1      142      142      142  31.75  38.61
Bcast                4   26      1      152      152      152  33.88  40.95
Bcast                4   27      1      180      180      180  41.84  46.54
Bcast                4   28      1     83.9     83.9     83.9  18.75  22.48
Bcast                4   29      1      126      126      126  28.15  33.42
Bcast                4   30      1     83.9     83.9     83.9  18.74  22.89
Bcast                4   31      1      128      128      128  28.65  32.54
Bcast                4   32      1    0.181    0.181    0.181   0.04   0.05
Bcast                4   33      1     85.2     85.2     85.2  20.68  22.07
Bcast                4   34      1     66.3     66.3     66.3  16.47  17.56
Bcast                4   35      1      107      107      107  25.66  27.74
Bcast                4   36      1     55.5     55.5     55.5  13.35  14.56
Bcast                4   37      1     62.8     62.8     62.8  15.29  16.57
Bcast                4   38      1     50.8     50.8     50.8  12.01  12.83
Bcast                4   39      1     94.2     94.2     94.2  21.97  23.31
Bcast                4   40      1     25.1     25.1     25.1   5.80   6.66
Bcast                4   41      1     60.7     60.7     60.7  14.08  14.88
Bcast                4   42      1     40.2     40.2     40.2   9.14   9.96
Bcast                4   43      1     90.2     90.2     90.2  20.33  21.07
Bcast                4   44      1     41.6     41.6     41.6   9.42  10.55
Bcast                4   45      1     47.1     47.1     47.1  10.56  11.16
Bcast                4   46      1     39.5     39.5     39.5   8.80   9.37
Bcast                4   47      1     64.6     64.6     64.6  14.56  15.41
Bcast                4   48      1       28       28       28   6.18   6.54
Bcast                4    *     49      243      124    0.081  28.61  33.82

Gather               2    0      1      122      122      122  24.40  36.02
Gather               2    1      1     2.62     2.62     2.62   0.66   0.83
Gather               2    2      1     43.6     43.6     43.6  10.48  13.01
Gather               2    3      1     17.9     17.9     17.9   4.20   4.88
Gather               2    4      1     36.4     36.4     36.4   8.53  10.62
Gather               2    5      1     59.4     59.4     59.4  14.05  16.27
Gather               2    6      1     60.7     60.7     60.7  14.59  16.43
Gather               2    7      1       21       21       21   4.92   5.78
Gather               2    8      1     34.7     34.7     34.7   8.12  10.74
Gather               2    9      1     30.5     30.5     30.5   7.15   9.20
Gather               2   10      1     32.7     32.7     32.7   7.64  10.41
Gather               2   11      1     24.1     24.1     24.1   5.63   6.73
Gather               2   12      1     8.14     8.14     8.14   1.90   2.74
Gather               2   13      1     38.1     38.1     38.1   8.91  11.22
Gather               2   14      1     37.9     37.9     37.9   8.97  11.60
Gather               2   15      1     24.2     24.2     24.2   5.64   6.76
Gather               2   16      1     39.4     39.4     39.4   9.04  12.86
Gather               2   17      1     71.9     71.9     71.9  16.46  20.44
Gather               2   18      1     65.6     65.6     65.6  15.03  19.34
Gather               2   19      1     24.6     24.6     24.6   5.62   7.13
Gather               2   20      1     72.2     72.2     72.2  16.53  19.74
Gather               2   21      1     36.6     36.6     36.6   8.38  11.06
Gather               2   22      1     47.5     47.5     47.5  11.02  14.18
Gather               2   23      1     10.8     10.8     10.8   2.47   3.01
Gather               2   24      1     40.6     40.6     40.6   9.43  13.38
Gather               2   25      1     52.5     52.5     52.5  11.72  14.26
Gather               2   26      1     44.6     44.6     44.6   9.95  12.03
Gather               2   27      1     38.8     38.8     38.8   9.01  10.02
Gather               2   28      1     75.9     75.9     75.9  16.97  20.34
Gather               2   29      1     57.7     57.7     57.7  12.88  15.29
Gather               2   30      1     53.2     53.2     53.2  11.88  14.52
Gather               2   31      1     28.9     28.9     28.9   6.45   7.32
Gather               2   32      1      108      108      108  26.57  27.55
Gather               2   33      1     95.9     95.9     95.9  23.29  24.86
Gather               2   34      1      108      108      108  26.86  28.62
Gather               2   35      1     70.8     70.8     70.8  16.94  18.32
Gather               2   36      1      112      112      112  26.88  29.31
Gather               2   37      1      110      110      110  26.66  28.88
Gather               2   38      1      114      114      114  26.96  28.80
Gather               2   39      1     87.9     87.9     87.9  20.50  21.75
Gather               2   40      1      105      105      105  24.12  27.71
Gather               2   41      1      116      116      116  26.82  28.35
Gather               2   42      1      126      126      126  28.67  31.25
Gather               2   43      1     98.4     98.4     98.4  22.18  22.99
Gather               2   44      1      110      110      110  24.80  27.77
Gather               2   45      1      124      124      124  27.74  29.32
Gather               2   46      1      121      121      121  26.98  28.74
Gather               2   47      1     97.2     97.2     97.2  21.90  23.17
Gather               2   48      1      130      130      130  28.78  30.46
Gather               2    *     49      130     65.1     2.62  15.04  17.78

Reduce               3    0      1     12.1     12.1     12.1   2.43   3.58
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.02
Reduce               3    2      1    0.071    0.071    0.071   0.02   0.02
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.02
Reduce               3    4      1     33.9     33.9     33.9   7.93   9.87
Reduce               3    5      1    0.061    0.061    0.061   0.01   0.02
Reduce               3    6      1       41       41       41   9.87  11.11
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.02
Reduce               3    8      1     30.7     30.7     30.7   7.19   9.52
Reduce               3    9      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   10      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   11      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   12      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   14      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1     54.4     54.4     54.4  12.47  17.74
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   18      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   20      1     26.8     26.8     26.8   6.13   7.33
Reduce               3   21      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   22      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     23.3     23.3     23.3   5.40   7.66
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1    0.078    0.078    0.078   0.02   0.02
Reduce               3   27      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   28      1     20.2     20.2     20.2   4.51   5.40
Reduce               3   29      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   30      1     35.7     35.7     35.7   7.97   9.74
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1     85.9     85.9     85.9  21.07  21.85
Reduce               3   33      1    0.059    0.059    0.059   0.01   0.02
Reduce               3   34      1     8.13     8.13     8.13   2.02   2.15
Reduce               3   35      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   36      1     2.96     2.96     2.96   0.71   0.78
Reduce               3   37      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   38      1     11.6     11.6     11.6   2.73   2.92
Reduce               3   39      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   40      1       19       19       19   4.39   5.04
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   43      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   44      1    0.074    0.074    0.074   0.02   0.02
Reduce               3   45      1    0.064    0.064    0.064   0.01   0.02
Reduce               3   46      1     6.46     6.46     6.46   1.44   1.53
Reduce               3   47      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   48      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     49     85.9     8.45    0.047   1.95   2.31

Scatter              1    0      1      204      204      204  40.88  60.37
Scatter              1    1      1      105      105      105  26.35  33.09
Scatter              1    2      1      105      105      105  25.28  31.37
Scatter              1    3      1      106      106      106  24.87  28.90
Scatter              1    4      1      107      107      107  24.98  31.09
Scatter              1    5      1      103      103      103  24.28  28.11
Scatter              1    6      1       96       96       96  23.08  25.98
Scatter              1    7      1      107      107      107  25.17  29.61
Scatter              1    8      1      110      110      110  25.74  34.05
Scatter              1    9      1      110      110      110  25.81  33.24
Scatter              1   10      1      110      110      110  25.82  35.20
Scatter              1   11      1      111      111      111  25.86  30.94
Scatter              1   12      1      111      111      111  25.94  37.42
Scatter              1   13      1      111      111      111  26.03  32.80
Scatter              1   14      1      106      106      106  25.09  32.45
Scatter              1   15      1      112      112      112  26.23  31.43
Scatter              1   16      1      112      112      112  25.74  36.63
Scatter              1   17      1      113      113      113  25.82  32.05
Scatter              1   18      1      113      113      113  25.87  33.29
Scatter              1   19      1      113      113      113  25.94  32.93
Scatter              1   20      1      144      144      144  33.03  39.46
Scatter              1   21      1      145      145      145  33.23  43.86
Scatter              1   22      1      165      165      165  38.31  49.29
Scatter              1   23      1      173      173      173  39.40  48.00
Scatter              1   24      1      156      156      156  36.17  51.32
Scatter              1   25      1      174      174      174  38.75  47.12
Scatter              1   26      1      174      174      174  38.88  47.00
Scatter              1   27      1      168      168      168  39.04  43.42
Scatter              1   28      1      193      193      193  43.19  51.78
Scatter              1   29      1      194      194      194  43.19  51.28
Scatter              1   30      1      194      194      194  43.25  52.85
Scatter              1   31      1      237      237      237  52.93  60.12
Scatter              1   32      1      199      199      199  48.75  50.55
Scatter              1   33      1      205      205      205  49.72  53.06
Scatter              1   34      1      195      195      195  48.48  51.67
Scatter              1   35      1      208      208      208  49.89  53.93
Scatter              1   36      1      211      211      211  50.76  55.35
Scatter              1   37      1      207      207      207  50.34  54.53
Scatter              1   38      1      220      220      220  51.90  55.45
Scatter              1   39      1      222      222      222  51.78  54.93
Scatter              1   40      1      229      229      229  52.75  60.59
Scatter              1   41      1      232      232      232  53.70  56.76
Scatter              1   42      1      237      237      237  53.92  58.77
Scatter              1   43      1      239      239      239  53.96  55.93
Scatter              1   44      1      243      243      243  55.06  61.66
Scatter              1   45      1      251      251      251  56.30  59.50
Scatter              1   46      1      254      254      254  56.67  60.35
Scatter              1   47      1      258      258      258  58.02  61.40
Scatter              1   48      1      270      270      270  59.50  62.99
Scatter              1    *     49      270      169       96  39.00  46.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4    *      49      1024      1024      1024 5.018e+04

Gather               2    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3    *      49      1024      1024      1024 5.018e+04

Scatter              1    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
