@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:57:40
@ Stop time                : 2015 12 18 01:57:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5430
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.518      0.302    58.39
   1      0.423      0.338    79.89
   2      0.422      0.358    84.72
   3      0.432      0.348    80.49
   4      0.431      0.353    82.01
   5      0.439      0.365    83.15
   6       0.44      0.366    83.31
   7      0.461      0.338    73.33
   8      0.462      0.388    84.00
   9      0.462      0.373    80.75
  10      0.462      0.389    84.15
  11      0.463      0.326    70.49
  12      0.462      0.381    82.42
  13       0.47      0.387    82.32
  14      0.472       0.38    80.63
  15      0.482      0.357    74.11
  16      0.483       0.41    85.03
  17      0.482      0.376    78.03
  18      0.482      0.388    80.50
  19      0.481      0.361    75.07
  20      0.483      0.395    81.73
  21      0.483      0.389    80.57
  22      0.492      0.437    88.88
  23      0.492      0.377    76.58
  24      0.492      0.423    86.03
  25      0.492      0.392    79.69
  26      0.492      0.415    84.36
  27      0.492      0.418    84.95
  28      0.493      0.391    79.29
  29      0.494      0.396    80.15
  30      0.482      0.392    81.32
  31      0.494      0.387    78.44
  32      0.501        0.5    99.86
  33      0.505      0.504    99.88
  34      0.505      0.504    99.88
  35      0.514      0.506    98.50
  36       0.51      0.504    98.99
  37      0.512      0.511    99.88
   *       18.2       15.1    83.33
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    7.5e+03   41.32   49.59    0.29
Bcast                   4   4.12e+03   22.69   27.22    0.55
Gather                  2    2.7e+03   14.87   17.84    0.59
Reduce                  3        809    4.45    5.34    1.64
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         38   1.68e+07   4.42e+05  49.88
Scatter                 1         38   1.68e+07   4.42e+05  49.88
Reduce                  3         38   3.89e+04   1.02e+03   0.12
Bcast                   4         38   3.89e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 152 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     9.47     9.47     9.47   1.83   3.13
Bcast                4    1      1      214      214      214  50.68  63.44
Bcast                4    2      1      207      207      207  48.99  57.83
Bcast                4    3      1      214      214      214  49.47  61.46
Bcast                4    4      1     94.3     94.3     94.3  21.91  26.72
Bcast                4    5      1      242      242      242  55.17  66.35
Bcast                4    6      1      110      110      110  24.91  29.90
Bcast                4    7      1      153      153      153  33.10  45.14
Bcast                4    8      1     91.9     91.9     91.9  19.89  23.68
Bcast                4    9      1      155      155      155  33.59  41.60
Bcast                4   10      1      192      192      192  41.47  49.28
Bcast                4   11      1      118      118      118  25.46  36.11
Bcast                4   12      1      105      105      105  22.70  27.54
Bcast                4   13      1      189      189      189  40.23  48.87
Bcast                4   14      1      160      160      160  33.89  42.02
Bcast                4   15      1      127      127      127  26.43  35.66
Bcast                4   16      1    0.083    0.083    0.083   0.02   0.02
Bcast                4   17      1     90.2     90.2     90.2  18.71  23.98
Bcast                4   18      1     81.1     81.1     81.1  16.81  20.88
Bcast                4   19      1       94       94       94  19.53  26.02
Bcast                4   20      1     58.7     58.7     58.7  12.14  14.85
Bcast                4   21      1      140      140      140  29.02  36.03
Bcast                4   22      1      136      136      136  27.74  31.21
Bcast                4   23      1      101      101      101  20.54  26.82
Bcast                4   24      1       10       10       10   2.04   2.37
Bcast                4   25      1     86.4     86.4     86.4  17.56  22.04
Bcast                4   26      1      144      144      144  29.15  34.56
Bcast                4   27      1      108      108      108  21.92  25.80
Bcast                4   28      1     56.4     56.4     56.4  11.43  14.41
Bcast                4   29      1      118      118      118  23.99  29.93
Bcast                4   30      1     79.7     79.7     79.7  16.53  20.33
Bcast                4   31      1     26.4     26.4     26.4   5.34   6.81
Bcast                4   32      1     43.7     43.7     43.7   8.73   8.74
Bcast                4   33      1     75.1     75.1     75.1  14.87  14.89
Bcast                4   34      1       61       61       61  12.09  12.11
Bcast                4   35      1       68       68       68  13.23  13.43
Bcast                4   36      1       60       60       60  11.77  11.89
Bcast                4   37      1     99.4     99.4     99.4  19.43  19.45
Bcast                4    *     38      242      108    0.083  22.69  27.22

Gather               2    0      1     94.7     94.7     94.7  18.30  31.34
Gather               2    1      1     6.82     6.82     6.82   1.61   2.02
Gather               2    2      1     27.8     27.8     27.8   6.57   7.76
Gather               2    3      1     16.8     16.8     16.8   3.89   4.83
Gather               2    4      1     24.1     24.1     24.1   5.60   6.82
Gather               2    5      1    0.293    0.293    0.293   0.07   0.08
Gather               2    6      1       52       52       52  11.82  14.18
Gather               2    7      1       51       51       51  11.04  15.06
Gather               2    8      1     69.6     69.6     69.6  15.06  17.93
Gather               2    9      1     69.8     69.8     69.8  15.12  18.72
Gather               2   10      1     2.45     2.45     2.45   0.53   0.63
Gather               2   11      1     56.4     56.4     56.4  12.18  17.27
Gather               2   12      1     65.8     65.8     65.8  14.24  17.27
Gather               2   13      1     31.9     31.9     31.9   6.78   8.24
Gather               2   14      1     42.6     42.6     42.6   9.04  11.21
Gather               2   15      1     60.7     60.7     60.7  12.60  17.00
Gather               2   16      1      102      102      102  21.04  24.74
Gather               2   17      1     92.6     92.6     92.6  19.21  24.62
Gather               2   18      1     78.5     78.5     78.5  16.29  20.23
Gather               2   19      1     74.4     74.4     74.4  15.47  20.60
Gather               2   20      1     88.9     88.9     88.9  18.40  22.51
Gather               2   21      1     51.7     51.7     51.7  10.70  13.28
Gather               2   22      1     47.1     47.1     47.1   9.58  10.78
Gather               2   23      1     59.2     59.2     59.2  12.03  15.70
Gather               2   24      1      120      120      120  24.48  28.46
Gather               2   25      1     77.7     77.7     77.7  15.79  19.82
Gather               2   26      1     43.2     43.2     43.2   8.78  10.41
Gather               2   27      1     81.4     81.4     81.4  16.52  19.45
Gather               2   28      1     52.3     52.3     52.3  10.60  13.37
Gather               2   29      1     47.1     47.1     47.1   9.53  11.89
Gather               2   30      1     55.7     55.7     55.7  11.56  14.22
Gather               2   31      1     92.3     92.3     92.3  18.70  23.84
Gather               2   32      1      157      157      157  31.35  31.39
Gather               2   33      1      147      147      147  29.12  29.16
Gather               2   34      1      152      152      152  30.09  30.12
Gather               2   35      1      149      149      149  29.00  29.44
Gather               2   36      1      145      145      145  28.54  28.83
Gather               2   37      1      113      113      113  22.00  22.03
Gather               2    *     38      157       71    0.293  14.87  17.84

Reduce               3    0      1       18       18       18   3.48   5.95
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1     6.57     6.57     6.57   1.56   1.84
Reduce               3    3      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    4      1      114      114      114  26.59  32.43
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1     81.9     81.9     81.9  18.61  22.34
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.02
Reduce               3    8      1     78.6     78.6     78.6  17.01  20.25
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   10      1     44.7     44.7     44.7   9.67  11.50
Reduce               3   11      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   12      1     43.3     43.3     43.3   9.36  11.35
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1     9.22     9.22     9.22   1.95   2.42
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      137      137      137  28.37  33.37
Reduce               3   17      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   18      1       35       35       35   7.26   9.02
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     52.7     52.7     52.7  10.91  13.34
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     37.5     37.5     37.5   7.62   8.57
Reduce               3   23      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   24      1       65       65       65  13.21  15.35
Reduce               3   25      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   26      1    0.071    0.071    0.071   0.01   0.02
Reduce               3   27      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   28      1       53       53       53  10.74  13.55
Reduce               3   29      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   30      1    0.076    0.076    0.076   0.02   0.02
Reduce               3   31      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   32      1     21.3     21.3     21.3   4.25   4.26
Reduce               3   33      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   34      1     4.62     4.62     4.62   0.92   0.92
Reduce               3   35      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   36      1     4.67     4.67     4.67   0.92   0.93
Reduce               3   37      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    *     38      137     21.3    0.045   4.45   5.34

Scatter              1    0      1      180      180      180  34.79  59.57
Scatter              1    1      1      117      117      117  27.58  34.53
Scatter              1    2      1      116      116      116  27.59  32.57
Scatter              1    3      1      117      117      117  27.12  33.70
Scatter              1    4      1      120      120      120  27.91  34.03
Scatter              1    5      1      123      123      123  27.90  33.56
Scatter              1    6      1      123      123      123  27.97  33.57
Scatter              1    7      1      135      135      135  29.18  39.79
Scatter              1    8      1      148      148      148  32.03  38.14
Scatter              1    9      1      148      148      148  32.03  39.67
Scatter              1   10      1      150      150      150  32.48  38.59
Scatter              1   11      1      152      152      152  32.85  46.60
Scatter              1   12      1      167      167      167  36.13  43.84
Scatter              1   13      1      166      166      166  35.30  42.88
Scatter              1   14      1      169      169      169  35.75  44.34
Scatter              1   15      1      169      169      169  35.07  47.33
Scatter              1   16      1      172      172      172  35.60  41.87
Scatter              1   17      1      193      193      193  40.10  51.39
Scatter              1   18      1      194      194      194  40.14  49.87
Scatter              1   19      1      193      193      193  40.06  53.37
Scatter              1   20      1      195      195      195  40.29  49.29
Scatter              1   21      1      197      197      197  40.83  50.68
Scatter              1   22      1      216      216      216  43.94  49.44
Scatter              1   23      1      217      217      217  44.00  57.46
Scatter              1   24      1      228      228      228  46.30  53.82
Scatter              1   25      1      228      228      228  46.33  58.13
Scatter              1   26      1      229      229      229  46.42  55.02
Scatter              1   27      1      229      229      229  46.49  54.73
Scatter              1   28      1      229      229      229  46.52  58.67
Scatter              1   29      1      230      230      230  46.61  58.16
Scatter              1   30      1      256      256      256  53.21  65.44
Scatter              1   31      1      268      268      268  54.38  69.33
Scatter              1   32      1      278      278      278  55.53  55.60
Scatter              1   33      1      282      282      282  55.87  55.94
Scatter              1   34      1      287      287      287  56.78  56.85
Scatter              1   35      1      289      289      289  56.26  57.12
Scatter              1   36      1      294      294      294  57.76  58.35
Scatter              1   37      1      299      299      299  58.43  58.50
Scatter              1    *     38      299      197      116  41.32  49.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4    *      38      1024      1024      1024 3.891e+04

Gather               2    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3    *      38      1024      1024      1024 3.891e+04

Scatter              1    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
