@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:25:40
@ Stop time                : 2015 12 18 02:25:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32172
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.504      0.308    61.14
   1      0.427      0.407    95.27
   2      0.434       0.42    96.69
   3      0.432      0.388    89.90
   4      0.431      0.403    93.40
   5      0.431      0.412    95.57
   6      0.432      0.401    92.67
   7      0.432      0.397    91.87
   8      0.434      0.415    95.62
   9      0.432      0.424    98.10
  10      0.422      0.406    96.12
  11      0.432      0.428    98.89
  12      0.434      0.415    95.69
  13      0.425      0.406    95.71
  14      0.433      0.396    91.54
  15      0.436      0.411    94.10
  16      0.436      0.405    92.86
  17      0.441       0.42    95.27
  18      0.444      0.419    94.29
  19      0.431      0.401    93.14
  20      0.444      0.426    95.93
  21      0.445      0.401    90.17
  22      0.445      0.405    90.98
  23      0.453      0.427    94.09
  24      0.454      0.423    93.12
  25      0.454      0.444    97.87
  26      0.454      0.437    96.38
  27      0.454      0.443    97.55
  28      0.451      0.421    93.29
  29      0.446       0.43    96.24
  30      0.455      0.443    97.37
  31      0.455      0.432    95.03
  32      0.419      0.411    98.29
  33       0.42      0.412    98.05
  34      0.422      0.419    99.32
  35       0.43      0.425    98.80
  36      0.426      0.425    99.90
  37      0.419       0.41    97.85
  38      0.431      0.424    98.29
  39      0.441      0.436    98.86
  40      0.437      0.432    98.85
  41      0.444      0.437    98.42
  42      0.447      0.444    99.15
  43      0.454      0.453    99.90
  44      0.452       0.45    99.50
  45      0.455      0.454    99.92
   *       20.2       19.2    95.13
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.47e+04   72.85   76.58    0.11
Bcast                   4   2.57e+03   12.70   13.35    0.71
Gather                  2   1.57e+03    7.77    8.16    0.73
Reduce                  3        367    1.82    1.91    1.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.02   0.03
Bcast                4    1      1      161      161      161  37.58  39.44
Bcast                4    2      1      121      121      121  27.77  28.73
Bcast                4    3      1      121      121      121  27.96  31.10
Bcast                4    4      1      118      118      118  27.35  29.28
Bcast                4    5      1      140      140      140  32.44  33.94
Bcast                4    6      1      109      109      109  25.11  27.10
Bcast                4    7      1      109      109      109  25.15  27.37
Bcast                4    8      1     57.9     57.9     57.9  13.34  13.95
Bcast                4    9      1      100      100      100  23.15  23.60
Bcast                4   10      1     83.8     83.8     83.8  19.85  20.65
Bcast                4   11      1      101      101      101  23.39  23.65
Bcast                4   12      1     67.4     67.4     67.4  15.53  16.23
Bcast                4   13      1     72.2     72.2     72.2  17.01  17.77
Bcast                4   14      1     57.5     57.5     57.5  13.28  14.51
Bcast                4   15      1     70.3     70.3     70.3  16.11  17.12
Bcast                4   16      1     19.9     19.9     19.9   4.57   4.93
Bcast                4   17      1       83       83       83  18.82  19.76
Bcast                4   18      1     65.9     65.9     65.9  14.84  15.74
Bcast                4   19      1       66       66       66  15.30  16.43
Bcast                4   20      1     65.3     65.3     65.3  14.70  15.32
Bcast                4   21      1     35.8     35.8     35.8   8.06   8.94
Bcast                4   22      1     41.5     41.5     41.5   9.33  10.26
Bcast                4   23      1     59.6     59.6     59.6  13.14  13.97
Bcast                4   24      1       20       20       20   4.40   4.72
Bcast                4   25      1     55.6     55.6     55.6  12.25  12.52
Bcast                4   26      1       51       51       51  11.24  11.66
Bcast                4   27      1     73.2     73.2     73.2  16.12  16.52
Bcast                4   28      1     49.6     49.6     49.6  11.00  11.79
Bcast                4   29      1     56.9     56.9     56.9  12.74  13.23
Bcast                4   30      1     36.5     36.5     36.5   8.03   8.25
Bcast                4   31      1     41.3     41.3     41.3   9.07   9.54
Bcast                4   32      1    0.173    0.173    0.173   0.04   0.04
Bcast                4   33      1     39.9     39.9     39.9   9.49   9.68
Bcast                4   34      1     32.8     32.8     32.8   7.76   7.82
Bcast                4   35      1     32.9     32.9     32.9   7.65   7.74
Bcast                4   36      1       30       30       30   7.04   7.04
Bcast                4   37      1     26.9     26.9     26.9   6.43   6.57
Bcast                4   38      1     20.6     20.6     20.6   4.78   4.87
Bcast                4   39      1     20.6     20.6     20.6   4.66   4.71
Bcast                4   40      1    0.685    0.685    0.685   0.16   0.16
Bcast                4   41      1     12.4     12.4     12.4   2.79   2.84
Bcast                4   42      1      6.4      6.4      6.4   1.43   1.44
Bcast                4   43      1       26       26       26   5.73   5.74
Bcast                4   44      1     10.1     10.1     10.1   2.24   2.25
Bcast                4   45      1    0.783    0.783    0.783   0.17   0.17
Bcast                4    *     46      161     55.8    0.086  12.70  13.35

Gather               2    0      1       84       84       84  16.68  27.29
Gather               2    1      1     6.71     6.71     6.71   1.57   1.65
Gather               2    2      1     12.7     12.7     12.7   2.92   3.02
Gather               2    3      1     12.8     12.8     12.8   2.97   3.30
Gather               2    4      1     8.73     8.73     8.73   2.03   2.17
Gather               2    5      1     18.1     18.1     18.1   4.20   4.40
Gather               2    6      1     6.79     6.79     6.79   1.57   1.69
Gather               2    7      1      4.8      4.8      4.8   1.11   1.21
Gather               2    8      1     9.14     9.14     9.14   2.10   2.20
Gather               2    9      1     20.1     20.1     20.1   4.65   4.74
Gather               2   10      1     10.2     10.2     10.2   2.40   2.50
Gather               2   11      1     4.54     4.54     4.54   1.05   1.06
Gather               2   12      1      5.6      5.6      5.6   1.29   1.35
Gather               2   13      1     19.6     19.6     19.6   4.62   4.83
Gather               2   14      1     15.7     15.7     15.7   3.63   3.96
Gather               2   15      1     16.2     16.2     16.2   3.70   3.94
Gather               2   16      1     13.9     13.9     13.9   3.18   3.43
Gather               2   17      1     15.9     15.9     15.9   3.61   3.79
Gather               2   18      1     24.2     24.2     24.2   5.44   5.77
Gather               2   19      1     23.8     23.8     23.8   5.53   5.93
Gather               2   20      1      1.3      1.3      1.3   0.29   0.30
Gather               2   21      1     27.1     27.1     27.1   6.09   6.76
Gather               2   22      1     25.1     25.1     25.1   5.64   6.20
Gather               2   23      1     28.5     28.5     28.5   6.28   6.67
Gather               2   24      1     35.4     35.4     35.4   7.79   8.37
Gather               2   25      1     40.8     40.8     40.8   8.99   9.19
Gather               2   26      1     36.1     36.1     36.1   7.95   8.25
Gather               2   27      1     21.8     21.8     21.8   4.79   4.91
Gather               2   28      1     21.2     21.2     21.2   4.70   5.04
Gather               2   29      1     25.5     25.5     25.5   5.72   5.94
Gather               2   30      1     44.2     44.2     44.2   9.72   9.99
Gather               2   31      1     34.9     34.9     34.9   7.67   8.07
Gather               2   32      1     46.7     46.7     46.7  11.15  11.34
Gather               2   33      1     46.7     46.7     46.7  11.11  11.34
Gather               2   34      1     54.3     54.3     54.3  12.86  12.95
Gather               2   35      1     59.4     59.4     59.4  13.82  13.99
Gather               2   36      1     52.1     52.1     52.1  12.24  12.25
Gather               2   37      1     55.7     55.7     55.7  13.28  13.58
Gather               2   38      1     58.8     58.8     58.8  13.64  13.88
Gather               2   39      1     71.3     71.3     71.3  16.16  16.35
Gather               2   40      1     67.4     67.4     67.4  15.40  15.58
Gather               2   41      1       72       72       72  16.22  16.48
Gather               2   42      1     78.3     78.3     78.3  17.50  17.65
Gather               2   43      1     68.8     68.8     68.8  15.15  15.17
Gather               2   44      1     75.7     75.7     75.7  16.73  16.82
Gather               2   45      1       89       89       89  19.57  19.58
Gather               2    *     46       89     34.2      1.3   7.77   8.16

Reduce               3    0      1     1.64     1.64     1.64   0.32   0.53
Reduce               3    1      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    2      1     29.8     29.8     29.8   6.85   7.09
Reduce               3    3      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    4      1     22.4     22.4     22.4   5.19   5.56
Reduce               3    5      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    6      1     29.9     29.9     29.9   6.92   7.47
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.02
Reduce               3    8      1     52.6     52.6     52.6  12.11  12.66
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1     8.58     8.58     8.58   2.03   2.11
Reduce               3   11      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   12      1     18.7     18.7     18.7   4.32   4.51
Reduce               3   13      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   14      1    0.076    0.076    0.076   0.02   0.02
Reduce               3   15      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   16      1       47       47       47  10.78  11.61
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1     4.24     4.24     4.24   0.95   1.01
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   20      1     34.4     34.4     34.4   7.75   8.08
Reduce               3   21      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   22      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   23      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   24      1       28       28       28   6.18   6.63
Reduce               3   25      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   26      1     2.38     2.38     2.38   0.53   0.54
Reduce               3   27      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   28      1    0.086    0.086    0.086   0.02   0.02
Reduce               3   29      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   30      1     6.32     6.32     6.32   1.39   1.43
Reduce               3   31      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   32      1     42.3     42.3     42.3  10.11  10.28
Reduce               3   33      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   34      1     3.79     3.79     3.79   0.90   0.90
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     9.17     9.17     9.17   2.15   2.16
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1     2.92     2.92     2.92   0.68   0.69
Reduce               3   39      1    0.037    0.037    0.037   0.01   0.01
Reduce               3   40      1     15.8     15.8     15.8   3.61   3.65
Reduce               3   41      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   42      1     3.21     3.21     3.21   0.72   0.72
Reduce               3   43      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   44      1     2.77     2.77     2.77   0.61   0.61
Reduce               3   45      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     46     52.6     7.99    0.037   1.82   1.91

Scatter              1    0      1      222      222      222  44.11  72.15
Scatter              1    1      1      240      240      240  56.11  58.90
Scatter              1    2      1      257      257      257  59.14  61.17
Scatter              1    3      1      255      255      255  58.96  65.59
Scatter              1    4      1      254      254      254  58.84  62.99
Scatter              1    5      1      254      254      254  58.91  61.64
Scatter              1    6      1      255      255      255  59.06  63.73
Scatter              1    7      1      283      283      283  65.60  71.40
Scatter              1    8      1      296      296      296  68.07  71.19
Scatter              1    9      1      304      304      304  70.29  71.65
Scatter              1   10      1      303      303      303  71.84  74.73
Scatter              1   11      1      322      322      322  74.44  75.28
Scatter              1   12      1      323      323      323  74.55  77.91
Scatter              1   13      1      315      315      315  74.07  77.39
Scatter              1   14      1      323      323      323  74.62  81.51
Scatter              1   15      1      324      324      324  74.28  78.93
Scatter              1   16      1      324      324      324  74.32  80.04
Scatter              1   17      1      321      321      321  72.82  76.44
Scatter              1   18      1      324      324      324  73.06  77.48
Scatter              1   19      1      312      312      312  72.30  77.62
Scatter              1   20      1      325      325      325  73.19  76.30
Scatter              1   21      1      338      338      338  76.00  84.29
Scatter              1   22      1      338      338      338  75.99  83.53
Scatter              1   23      1      339      339      339  74.66  79.35
Scatter              1   24      1      339      339      339  74.75  80.28
Scatter              1   25      1      348      348      348  76.62  78.28
Scatter              1   26      1      348      348      348  76.66  79.54
Scatter              1   27      1      348      348      348  76.63  78.55
Scatter              1   28      1      350      350      350  77.58  83.15
Scatter              1   29      1      347      347      347  77.78  80.81
Scatter              1   30      1      356      356      356  78.22  80.34
Scatter              1   31      1      356      356      356  78.28  82.38
Scatter              1   32      1      322      322      322  77.00  78.34
Scatter              1   33      1      325      325      325  77.43  78.97
Scatter              1   34      1      328      328      328  77.80  78.33
Scatter              1   35      1      332      332      332  77.32  78.26
Scatter              1   36      1      334      334      334  78.47  78.55
Scatter              1   37      1      328      328      328  78.13  79.85
Scatter              1   38      1      341      341      341  79.19  80.57
Scatter              1   39      1      344      344      344  78.02  78.93
Scatter              1   40      1      349      349      349  79.68  80.61
Scatter              1   41      1      353      353      353  79.39  80.67
Scatter              1   42      1      356      356      356  79.50  80.19
Scatter              1   43      1      359      359      359  79.00  79.08
Scatter              1   44      1      362      362      362  79.91  80.32
Scatter              1   45      1      364      364      364  80.17  80.23
Scatter              1    *     46      364      320      222  72.85  76.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
