@ mpiP
@ Command : bin/eth_extra 8196 mapped-by-core-extra eth-extra_REVISED_NEW extra 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:25:12
@ Stop time                : 2015 12 18 03:25:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22846
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-7.local
@ MPI Task Assignment      : 1 compute-641-7.local
@ MPI Task Assignment      : 2 compute-641-7.local
@ MPI Task Assignment      : 3 compute-641-7.local
@ MPI Task Assignment      : 4 compute-641-7.local
@ MPI Task Assignment      : 5 compute-641-7.local
@ MPI Task Assignment      : 6 compute-641-7.local
@ MPI Task Assignment      : 7 compute-641-7.local
@ MPI Task Assignment      : 8 compute-641-7.local
@ MPI Task Assignment      : 9 compute-641-7.local
@ MPI Task Assignment      : 10 compute-641-7.local
@ MPI Task Assignment      : 11 compute-641-7.local
@ MPI Task Assignment      : 12 compute-641-7.local
@ MPI Task Assignment      : 13 compute-641-7.local
@ MPI Task Assignment      : 14 compute-641-7.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.95      0.478    24.45
   1       1.95       1.88    96.38
   2       1.95       1.88    96.41
   3       1.95       1.88    96.44
   4       1.95       1.88    96.37
   5       1.95       1.88    96.39
   6       1.95       1.88    96.39
   7       1.95       1.88    96.41
   8       1.95       1.89    96.72
   9       1.95       1.89    96.73
  10       1.95       1.89    96.75
  11       1.95       1.89    96.75
  12       1.95       1.89    96.74
  13       1.95       1.89    96.73
  14       1.95       1.89    96.74
   *       29.3       26.8    91.75
---------------------------------------------------------------------------
@--- Callsites: 2 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40ef5b                 _Z19calculate_histogramx Bcast
  2   0 0x40f091                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   1   2.54e+04   86.68   94.48    0.21
Gather                  2   1.48e+03    5.07    5.52    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1         15   4.03e+09   2.69e+08  93.75
Gather                  2         15   2.69e+08   1.79e+07   6.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1      381      381      381  19.48  79.67
Bcast                1    1      1 1.78e+03 1.78e+03 1.78e+03  91.58  95.01
Bcast                1    2      1 1.78e+03 1.78e+03 1.78e+03  91.56  94.97
Bcast                1    3      1 1.78e+03 1.78e+03 1.78e+03  91.55  94.93
Bcast                1    4      1 1.78e+03 1.78e+03 1.78e+03  91.53  94.98
Bcast                1    5      1 1.78e+03 1.78e+03 1.78e+03  91.52  94.95
Bcast                1    6      1 1.78e+03 1.78e+03 1.78e+03  91.51  94.94
Bcast                1    7      1 1.78e+03 1.78e+03 1.78e+03  91.50  94.90
Bcast                1    8      1 1.78e+03 1.78e+03 1.78e+03  91.47  94.57
Bcast                1    9      1 1.78e+03 1.78e+03 1.78e+03  91.46  94.55
Bcast                1   10      1 1.78e+03 1.78e+03 1.78e+03  91.46  94.53
Bcast                1   11      1 1.78e+03 1.78e+03 1.78e+03  91.45  94.52
Bcast                1   12      1 1.78e+03 1.78e+03 1.78e+03  91.44  94.52
Bcast                1   13      1 1.78e+03 1.78e+03 1.78e+03  91.43  94.52
Bcast                1   14      1 1.78e+03 1.78e+03 1.78e+03  91.43  94.51
Bcast                1    *     15 1.78e+03 1.69e+03      381  86.68  94.48

Gather               2    0      1     97.1     97.1     97.1   4.97  20.33
Gather               2    1      1     93.6     93.6     93.6   4.81   4.99
Gather               2    2      1     94.4     94.4     94.4   4.85   5.03
Gather               2    3      1     95.3     95.3     95.3   4.89   5.07
Gather               2    4      1     94.2     94.2     94.2   4.83   5.02
Gather               2    5      1     94.8     94.8     94.8   4.86   5.05
Gather               2    6      1     95.2     95.2     95.2   4.88   5.06
Gather               2    7      1     95.8     95.8     95.8   4.91   5.10
Gather               2    8      1      102      102      102   5.25   5.43
Gather               2    9      1      103      103      103   5.27   5.45
Gather               2   10      1      103      103      103   5.29   5.47
Gather               2   11      1      103      103      103   5.30   5.48
Gather               2   12      1      103      103      103   5.30   5.48
Gather               2   13      1      104      104      104   5.31   5.48
Gather               2   14      1      104      104      104   5.31   5.49
Gather               2    *     15      104     98.9     93.6   5.07   5.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    1       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    2       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    3       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    4       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    5       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    6       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    7       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    8       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    9       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   10       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   11       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   12       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   13       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   14       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    *      15 2.687e+08 2.687e+08 2.687e+08  4.03e+09

Gather               2    0       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    1       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    2       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    3       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    4       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    5       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    6       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    7       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    8       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    9       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2   10       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2   11       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2   12       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2   13       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2   14       1 1.791e+07 1.791e+07 1.791e+07 1.791e+07
Gather               2    *      15 1.791e+07 1.791e+07 1.791e+07 2.687e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
