@ mpiP
@ Command : bin/eth_extra 8196 mapped-by-core-extra eth-extra_REVISED_NEW extra 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:40:35
@ Stop time                : 2015 12 18 03:40:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32462
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-7.local
@ MPI Task Assignment      : 1 compute-641-7.local
@ MPI Task Assignment      : 2 compute-641-7.local
@ MPI Task Assignment      : 3 compute-641-7.local
@ MPI Task Assignment      : 4 compute-641-7.local
@ MPI Task Assignment      : 5 compute-641-7.local
@ MPI Task Assignment      : 6 compute-641-7.local
@ MPI Task Assignment      : 7 compute-641-7.local
@ MPI Task Assignment      : 8 compute-641-7.local
@ MPI Task Assignment      : 9 compute-641-7.local
@ MPI Task Assignment      : 10 compute-641-7.local
@ MPI Task Assignment      : 11 compute-641-7.local
@ MPI Task Assignment      : 12 compute-641-7.local
@ MPI Task Assignment      : 13 compute-641-7.local
@ MPI Task Assignment      : 14 compute-641-7.local
@ MPI Task Assignment      : 15 compute-641-7.local
@ MPI Task Assignment      : 16 compute-641-7.local
@ MPI Task Assignment      : 17 compute-641-7.local
@ MPI Task Assignment      : 18 compute-641-7.local
@ MPI Task Assignment      : 19 compute-641-7.local
@ MPI Task Assignment      : 20 compute-641-7.local
@ MPI Task Assignment      : 21 compute-641-7.local
@ MPI Task Assignment      : 22 compute-641-7.local
@ MPI Task Assignment      : 23 compute-641-7.local
@ MPI Task Assignment      : 24 compute-641-7.local
@ MPI Task Assignment      : 25 compute-641-7.local
@ MPI Task Assignment      : 26 compute-641-7.local
@ MPI Task Assignment      : 27 compute-641-7.local
@ MPI Task Assignment      : 28 compute-641-7.local
@ MPI Task Assignment      : 29 compute-641-7.local
@ MPI Task Assignment      : 30 compute-641-7.local
@ MPI Task Assignment      : 31 compute-641-7.local
@ MPI Task Assignment      : 32 compute-641-20.local
@ MPI Task Assignment      : 33 compute-641-20.local
@ MPI Task Assignment      : 34 compute-641-20.local
@ MPI Task Assignment      : 35 compute-641-20.local
@ MPI Task Assignment      : 36 compute-641-20.local
@ MPI Task Assignment      : 37 compute-641-20.local
@ MPI Task Assignment      : 38 compute-641-20.local
@ MPI Task Assignment      : 39 compute-641-20.local
@ MPI Task Assignment      : 40 compute-641-20.local
@ MPI Task Assignment      : 41 compute-641-20.local
@ MPI Task Assignment      : 42 compute-641-20.local
@ MPI Task Assignment      : 43 compute-641-20.local
@ MPI Task Assignment      : 44 compute-641-20.local
@ MPI Task Assignment      : 45 compute-641-20.local
@ MPI Task Assignment      : 46 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.41       7.38    78.44
   1       8.51        8.4    98.73
   2       8.54       8.45    98.94
   3       8.54       8.45    98.96
   4       8.54       8.46    98.97
   5       8.59       8.44    98.32
   6       8.59       8.49    98.88
   7       8.59        8.5    98.99
   8       8.59       8.49    98.85
   9       8.55       8.46    98.95
  10       8.59        8.5    98.98
  11       8.64       8.54    98.86
  12       8.64       8.54    98.91
  13       8.64       8.54    98.91
  14       8.64       8.54    98.89
  15       8.63       8.52    98.74
  16       8.64       8.58    99.34
  17       8.64       8.55    98.86
  18       8.74       8.58    98.23
  19       8.73       8.63    98.88
  20       8.73       8.67    99.34
  21       8.73       8.64    98.95
  22       8.73       8.64    98.96
  23       8.74       8.62    98.62
  24       8.73       8.64    98.92
  25       8.73       8.64    98.88
  26       8.74       8.64    98.90
  27       8.74       8.64    98.95
  28       8.74       8.65    98.97
  29       8.74       8.64    98.90
  30       8.74       8.64    98.88
  31       8.74       8.65    98.96
  32       8.89       8.83    99.29
  33        8.9       8.83    99.25
  34       9.23       9.17    99.36
  35        9.3       9.24    99.28
  36       8.92       8.82    98.84
  37       9.14       9.09    99.41
  38       9.28       9.21    99.28
  39       9.34       9.29    99.42
  40       9.32       9.25    99.29
  41       9.08       9.02    99.40
  42       9.36       9.29    99.29
  43       9.19       9.08    98.88
  44       9.16        9.1    99.27
  45       9.28       9.21    99.28
  46       9.32       9.27    99.42
   *        415        409    98.55
---------------------------------------------------------------------------
@--- Callsites: 2 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40ef5b                 _Z19calculate_histogramx Bcast
  2   0 0x40f091                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   1   3.97e+05   95.67   97.08    0.04
Gather                  2    1.2e+04    2.88    2.92    1.18
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1         47   1.26e+10   2.69e+08  97.92
Gather                  2         47   2.69e+08   5.72e+06   2.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 94 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1 6.46e+03 6.46e+03 6.46e+03  68.67  87.54
Bcast                1    1      1 8.39e+03 8.39e+03 8.39e+03  98.63  99.89
Bcast                1    2      1 8.43e+03 8.43e+03 8.43e+03  98.63  99.69
Bcast                1    3      1 8.42e+03 8.42e+03 8.42e+03  98.63  99.67
Bcast                1    4      1 8.43e+03 8.43e+03 8.43e+03  98.63  99.66
Bcast                1    5      1 8.43e+03 8.43e+03 8.43e+03  98.16  99.83
Bcast                1    6      1 8.43e+03 8.43e+03 8.43e+03  98.17  99.28
Bcast                1    7      1 8.43e+03 8.43e+03 8.43e+03  98.16  99.16
Bcast                1    8      1 8.43e+03 8.43e+03 8.43e+03  98.16  99.30
Bcast                1    9      1 8.39e+03 8.39e+03 8.39e+03  98.14  99.18
Bcast                1   10      1 8.43e+03 8.43e+03 8.43e+03  98.16  99.17
Bcast                1   11      1 8.52e+03 8.52e+03 8.52e+03  98.71  99.85
Bcast                1   12      1 8.52e+03 8.52e+03 8.52e+03  98.70  99.79
Bcast                1   13      1 8.52e+03 8.52e+03 8.52e+03  98.70  99.79
Bcast                1   14      1 8.52e+03 8.52e+03 8.52e+03  98.70  99.81
Bcast                1   15      1 8.51e+03 8.51e+03 8.51e+03  98.67  99.93
Bcast                1   16      1 8.54e+03 8.54e+03 8.54e+03  98.89  99.55
Bcast                1   17      1 8.54e+03 8.54e+03 8.54e+03  98.84  99.97
Bcast                1   18      1 8.54e+03 8.54e+03 8.54e+03  97.78  99.54
Bcast                1   19      1 8.54e+03 8.54e+03 8.54e+03  97.86  98.96
Bcast                1   20      1 8.54e+03 8.54e+03 8.54e+03  97.85  98.50
Bcast                1   21      1 8.55e+03 8.55e+03 8.55e+03  97.96  99.00
Bcast                1   22      1 8.55e+03 8.55e+03 8.55e+03  97.95  98.98
Bcast                1   23      1 8.55e+03 8.55e+03 8.55e+03  97.90  99.27
Bcast                1   24      1 8.55e+03 8.55e+03 8.55e+03  97.94  99.02
Bcast                1   25      1 8.55e+03 8.55e+03 8.55e+03  97.94  99.05
Bcast                1   26      1 8.55e+03 8.55e+03 8.55e+03  97.93  99.02
Bcast                1   27      1 8.55e+03 8.55e+03 8.55e+03  97.92  98.96
Bcast                1   28      1 8.56e+03 8.56e+03 8.56e+03  98.03  99.05
Bcast                1   29      1 8.56e+03 8.56e+03 8.56e+03  98.03  99.12
Bcast                1   30      1 8.56e+03 8.56e+03 8.56e+03  98.04  99.14
Bcast                1   31      1 8.57e+03 8.57e+03 8.57e+03  98.06  99.09
Bcast                1   32      1 8.49e+03 8.49e+03 8.49e+03  95.52  96.21
Bcast                1   33      1 8.49e+03 8.49e+03 8.49e+03  95.40  96.13
Bcast                1   34      1 8.49e+03 8.49e+03 8.49e+03  92.03  92.62
Bcast                1   35      1 8.49e+03 8.49e+03 8.49e+03  91.26  91.92
Bcast                1   36      1 8.49e+03 8.49e+03 8.49e+03  95.19  96.31
Bcast                1   37      1 8.49e+03 8.49e+03 8.49e+03  92.88  93.44
Bcast                1   38      1 8.49e+03 8.49e+03 8.49e+03  91.54  92.20
Bcast                1   39      1 8.49e+03 8.49e+03 8.49e+03  90.86  91.39
Bcast                1   40      1 8.49e+03 8.49e+03 8.49e+03  91.12  91.78
Bcast                1   41      1 8.49e+03 8.49e+03 8.49e+03  93.52  94.09
Bcast                1   42      1 8.49e+03 8.49e+03 8.49e+03  90.67  91.32
Bcast                1   43      1 8.49e+03 8.49e+03 8.49e+03  92.41  93.46
Bcast                1   44      1 8.49e+03 8.49e+03 8.49e+03  92.66  93.34
Bcast                1   45      1 8.49e+03 8.49e+03 8.49e+03  91.54  92.20
Bcast                1   46      1 8.49e+03 8.49e+03 8.49e+03  91.06  91.59
Bcast                1    *     47 8.57e+03 8.46e+03 6.46e+03  95.67  97.08

Gather               2    0      1      920      920      920   9.78  12.46
Gather               2    1      1     8.98     8.98     8.98   0.11   0.11
Gather               2    2      1     26.1     26.1     26.1   0.31   0.31
Gather               2    3      1     28.2     28.2     28.2   0.33   0.33
Gather               2    4      1     29.1     29.1     29.1   0.34   0.34
Gather               2    5      1       14       14       14   0.16   0.17
Gather               2    6      1       61       61       61   0.71   0.72
Gather               2    7      1     71.1     71.1     71.1   0.83   0.84
Gather               2    8      1     59.2     59.2     59.2   0.69   0.70
Gather               2    9      1     69.5     69.5     69.5   0.81   0.82
Gather               2   10      1     70.4     70.4     70.4   0.82   0.83
Gather               2   11      1       13       13       13   0.15   0.15
Gather               2   12      1     17.7     17.7     17.7   0.21   0.21
Gather               2   13      1     17.7     17.7     17.7   0.20   0.21
Gather               2   14      1     16.6     16.6     16.6   0.19   0.19
Gather               2   15      1     6.29     6.29     6.29   0.07   0.07
Gather               2   16      1     38.7     38.7     38.7   0.45   0.45
Gather               2   17      1     2.41     2.41     2.41   0.03   0.03
Gather               2   18      1     39.4     39.4     39.4   0.45   0.46
Gather               2   19      1     89.4     89.4     89.4   1.02   1.04
Gather               2   20      1      130      130      130   1.49   1.50
Gather               2   21      1     86.4     86.4     86.4   0.99   1.00
Gather               2   22      1     88.5     88.5     88.5   1.01   1.02
Gather               2   23      1     63.3     63.3     63.3   0.72   0.73
Gather               2   24      1     85.1     85.1     85.1   0.97   0.98
Gather               2   25      1     82.3     82.3     82.3   0.94   0.95
Gather               2   26      1     84.6     84.6     84.6   0.97   0.98
Gather               2   27      1     90.1     90.1     90.1   1.03   1.04
Gather               2   28      1     82.5     82.5     82.5   0.94   0.95
Gather               2   29      1     76.2     76.2     76.2   0.87   0.88
Gather               2   30      1       74       74       74   0.85   0.86
Gather               2   31      1     78.5     78.5     78.5   0.90   0.91
Gather               2   32      1      335      335      335   3.77   3.79
Gather               2   33      1      342      342      342   3.84   3.87
Gather               2   34      1      676      676      676   7.33   7.38
Gather               2   35      1      747      747      747   8.02   8.08
Gather               2   36      1      326      326      326   3.65   3.69
Gather               2   37      1      596      596      596   6.52   6.56
Gather               2   38      1      718      718      718   7.75   7.80
Gather               2   39      1      800      800      800   8.56   8.61
Gather               2   40      1      761      761      761   8.16   8.22
Gather               2   41      1      534      534      534   5.88   5.91
Gather               2   42      1      807      807      807   8.62   8.68
Gather               2   43      1      594      594      594   6.47   6.54
Gather               2   44      1      606      606      606   6.61   6.66
Gather               2   45      1      719      719      719   7.75   7.80
Gather               2   46      1      779      779      779   8.36   8.41
Gather               2    *     47      920      254     2.41   2.88   2.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    1       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    2       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    3       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    4       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    5       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    6       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    7       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    8       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    9       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   10       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   11       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   12       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   13       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   14       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   15       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   16       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   17       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   18       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   19       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   20       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   21       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   22       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   23       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   24       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   25       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   26       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   27       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   28       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   29       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   30       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   31       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   32       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   33       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   34       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   35       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   36       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   37       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   38       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   39       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   40       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   41       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   42       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   43       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   44       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   45       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1   46       1 2.687e+08 2.687e+08 2.687e+08 2.687e+08
Bcast                1    *      47 2.687e+08 2.687e+08 2.687e+08 1.263e+10

Gather               2    0       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    1       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    2       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    3       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    4       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    5       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    6       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    7       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    8       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    9       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   10       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   11       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   12       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   13       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   14       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   15       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   16       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   17       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   18       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   19       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   20       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   21       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   22       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   23       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   24       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   25       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   26       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   27       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   28       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   29       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   30       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   31       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   32       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   33       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   34       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   35       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   36       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   37       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   38       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   39       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   40       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   41       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   42       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   43       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   44       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   45       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2   46       1 5.717e+06 5.717e+06 5.717e+06 5.717e+06
Gather               2    *      47 5.717e+06 5.717e+06 5.717e+06 2.687e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
