@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:50:20
@ Stop time                : 2015 12 17 11:50:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18552
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.326      0.225    69.14
   1      0.224      0.209    93.67
   2      0.224      0.214    95.82
   3      0.224       0.21    93.68
   4      0.219      0.209    95.63
   5      0.229      0.207    90.47
   6      0.249      0.211    84.64
   7      0.249      0.228    91.56
   8      0.236      0.214    91.04
   9      0.248      0.234    94.28
  10      0.241      0.208    86.54
  11      0.268      0.266    98.95
  12      0.251      0.229    91.37
  13      0.279      0.265    95.08
  14      0.279      0.267    95.52
  15      0.279      0.261    93.44
  16      0.279      0.258    92.49
  17      0.279      0.264    94.60
  18      0.256      0.234    91.25
  19      0.288      0.276    95.77
  20      0.299      0.288    96.43
  21      0.281      0.271    96.58
  22      0.299       0.29    96.88
  23      0.299      0.287    96.08
  24      0.299      0.265    88.54
  25        0.3      0.281    93.82
  26      0.286      0.278    97.08
  27        0.3      0.275    91.83
  28        0.3      0.281    93.72
  29      0.297      0.282    95.12
  30      0.301      0.291    96.59
  31      0.301      0.288    95.65
  32      0.308      0.304    98.61
  33      0.311      0.307    98.99
  34      0.317      0.314    99.01
  35      0.313      0.309    98.77
  36      0.319      0.317    99.27
  37      0.318      0.318    99.88
   *       10.6       9.94    93.98
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.67e+03   53.63   57.07    0.23
Gather                  2   2.35e+03   22.25   23.68    0.54
Bcast                   4   1.73e+03   16.33   17.38    0.70
Reduce                  3        186    1.76    1.87    1.94
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         38   1.68e+07   4.42e+05  49.88
Scatter                 1         38   1.68e+07   4.42e+05  49.88
Reduce                  3         38   3.89e+04   1.02e+03   0.12
Bcast                   4         38   3.89e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 152 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.077    0.077    0.077   0.02   0.03
Bcast                4    1      1      119      119      119  53.27  56.87
Bcast                4    2      1      108      108      108  48.29  50.40
Bcast                4    3      1      108      108      108  48.19  51.44
Bcast                4    4      1     73.5     73.5     73.5  33.62  35.15
Bcast                4    5      1     97.7     97.7     97.7  42.72  47.23
Bcast                4    6      1     73.9     73.9     73.9  29.68  35.07
Bcast                4    7      1     78.2     78.2     78.2  31.40  34.29
Bcast                4    8      1     53.3     53.3     53.3  22.63  24.85
Bcast                4    9      1     92.2     92.2     92.2  37.11  39.36
Bcast                4   10      1     67.5     67.5     67.5  28.06  32.43
Bcast                4   11      1     67.6     67.6     67.6  25.17  25.43
Bcast                4   12      1     57.6     57.6     57.6  22.98  25.15
Bcast                4   13      1       59       59       59  21.16  22.26
Bcast                4   14      1     58.1     58.1     58.1  20.82  21.80
Bcast                4   15      1     52.4     52.4     52.4  18.78  20.10
Bcast                4   16      1     20.3     20.3     20.3   7.25   7.84
Bcast                4   17      1     47.8     47.8     47.8  17.12  18.10
Bcast                4   18      1     44.9     44.9     44.9  17.56  19.24
Bcast                4   19      1       45       45       45  15.60  16.29
Bcast                4   20      1     40.1     40.1     40.1  13.41  13.91
Bcast                4   21      1     39.9     39.9     39.9  14.21  14.72
Bcast                4   22      1     40.6     40.6     40.6  13.58  14.01
Bcast                4   23      1     34.9     34.9     34.9  11.67  12.15
Bcast                4   24      1     21.3     21.3     21.3   7.12   8.04
Bcast                4   25      1     33.7     33.7     33.7  11.25  11.99
Bcast                4   26      1     27.3     27.3     27.3   9.54   9.82
Bcast                4   27      1     27.6     27.6     27.6   9.20  10.01
Bcast                4   28      1     25.6     25.6     25.6   8.53   9.10
Bcast                4   29      1     26.8     26.8     26.8   9.04   9.50
Bcast                4   30      1     26.1     26.1     26.1   8.67   8.97
Bcast                4   31      1     20.4     20.4     20.4   6.77   7.08
Bcast                4   32      1     0.15     0.15     0.15   0.05   0.05
Bcast                4   33      1     16.9     16.9     16.9   5.46   5.51
Bcast                4   34      1     7.59     7.59     7.59   2.39   2.41
Bcast                4   35      1     7.52     7.52     7.52   2.40   2.43
Bcast                4   36      1     5.61     5.61     5.61   1.76   1.77
Bcast                4   37      1    0.731    0.731    0.731   0.23   0.23
Bcast                4    *     38      119     45.4    0.077  16.33  17.38

Gather               2    0      1      108      108      108  33.17  47.97
Gather               2    1      1    0.721    0.721    0.721   0.32   0.34
Gather               2    2      1     7.96     7.96     7.96   3.56   3.72
Gather               2    3      1     3.32     3.32     3.32   1.48   1.58
Gather               2    4      1     2.87     2.87     2.87   1.31   1.37
Gather               2    5      1    0.669    0.669    0.669   0.29   0.32
Gather               2    6      1     27.3     27.3     27.3  10.97  12.96
Gather               2    7      1     39.9     39.9     39.9  16.02  17.49
Gather               2    8      1     20.7     20.7     20.7   8.78   9.64
Gather               2    9      1     26.6     26.6     26.6  10.71  11.36
Gather               2   10      1     20.6     20.6     20.6   8.57   9.91
Gather               2   11      1     59.6     59.6     59.6  22.19  22.42
Gather               2   12      1     46.1     46.1     46.1  18.42  20.16
Gather               2   13      1       57       57       57  20.46  21.52
Gather               2   14      1     57.6     57.6     57.6  20.64  21.61
Gather               2   15      1     58.4     58.4     58.4  20.93  22.40
Gather               2   16      1     58.9     58.9     58.9  21.09  22.80
Gather               2   17      1     65.8     65.8     65.8  23.57  24.91
Gather               2   18      1       51       51       51  19.92  21.83
Gather               2   19      1     72.3     72.3     72.3  25.09  26.20
Gather               2   20      1     77.8     77.8     77.8  26.03  26.99
Gather               2   21      1       81       81       81  28.85  29.87
Gather               2   22      1     78.3     78.3     78.3  26.18  27.02
Gather               2   23      1     83.7     83.7     83.7  27.97  29.11
Gather               2   24      1     66.7     66.7     66.7  22.30  25.19
Gather               2   25      1     77.5     77.5     77.5  25.85  27.55
Gather               2   26      1     93.4     93.4     93.4  32.61  33.59
Gather               2   27      1     69.4     69.4     69.4  23.16  25.22
Gather               2   28      1     74.4     74.4     74.4  24.81  26.47
Gather               2   29      1     78.5     78.5     78.5  26.45  27.81
Gather               2   30      1     83.2     83.2     83.2  27.61  28.59
Gather               2   31      1     85.7     85.7     85.7  28.43  29.72
Gather               2   32      1     94.9     94.9     94.9  30.82  31.25
Gather               2   33      1       96       96       96  30.91  31.23
Gather               2   34      1      107      107      107  33.74  34.08
Gather               2   35      1      102      102      102  32.48  32.88
Gather               2   36      1      107      107      107  33.40  33.64
Gather               2   37      1      112      112      112  35.08  35.12
Gather               2    *     38      112     61.9    0.669  22.25  23.68

Reduce               3    0      1     1.66     1.66     1.66   0.51   0.74
Reduce               3    1      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    2      1     8.52     8.52     8.52   3.81   3.98
Reduce               3    3      1    0.043    0.043    0.043   0.02   0.02
Reduce               3    4      1     29.6     29.6     29.6  13.53  14.15
Reduce               3    5      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    6      1    0.061    0.061    0.061   0.02   0.03
Reduce               3    7      1    0.064    0.064    0.064   0.03   0.03
Reduce               3    8      1     38.3     38.3     38.3  16.27  17.87
Reduce               3    9      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   10      1     20.1     20.1     20.1   8.35   9.65
Reduce               3   11      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   12      1     5.03     5.03     5.03   2.01   2.20
Reduce               3   13      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   14      1     1.28     1.28     1.28   0.46   0.48
Reduce               3   15      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   16      1     28.8     28.8     28.8  10.31  11.15
Reduce               3   17      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   18      1     2.42     2.42     2.42   0.94   1.04
Reduce               3   19      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   20      1     10.7     10.7     10.7   3.59   3.72
Reduce               3   21      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   22      1     2.42     2.42     2.42   0.81   0.83
Reduce               3   23      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   24      1      7.7      7.7      7.7   2.57   2.91
Reduce               3   25      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   26      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   27      1    0.037    0.037    0.037   0.01   0.01
Reduce               3   28      1     2.43     2.43     2.43   0.81   0.86
Reduce               3   29      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   30      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   31      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   32      1     18.6     18.6     18.6   6.04   6.12
Reduce               3   33      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   34      1     4.09     4.09     4.09   1.29   1.30
Reduce               3   35      1    0.034    0.034    0.034   0.01   0.01
Reduce               3   36      1     3.26     3.26     3.26   1.02   1.03
Reduce               3   37      1    0.038    0.038    0.038   0.01   0.01
Reduce               3    *     38     38.3      4.9    0.034   1.76   1.87

Scatter              1    0      1      116      116      116  35.44  51.26
Scatter              1    1      1     89.5     89.5     89.5  40.05  42.76
Scatter              1    2      1     89.8     89.8     89.8  40.16  41.91
Scatter              1    3      1     98.5     98.5     98.5  43.99  46.96
Scatter              1    4      1      103      103      103  47.17  49.32
Scatter              1    5      1      108      108      108  47.43  52.43
Scatter              1    6      1      109      109      109  43.97  51.95
Scatter              1    7      1      110      110      110  44.12  48.19
Scatter              1    8      1      102      102      102  43.37  47.64
Scatter              1    9      1      115      115      115  46.45  49.26
Scatter              1   10      1      100      100      100  41.55  48.02
Scatter              1   11      1      138      138      138  51.58  52.12
Scatter              1   12      1      120      120      120  47.97  52.50
Scatter              1   13      1      149      149      149  53.44  56.21
Scatter              1   14      1      150      150      150  53.60  56.12
Scatter              1   15      1      150      150      150  53.71  57.48
Scatter              1   16      1      150      150      150  53.84  58.21
Scatter              1   17      1      150      150      150  53.89  56.97
Scatter              1   18      1      135      135      135  52.83  57.89
Scatter              1   19      1      159      159      159  55.06  57.49
Scatter              1   20      1      160      160      160  53.40  55.38
Scatter              1   21      1      150      150      150  53.50  55.40
Scatter              1   22      1      169      169      169  56.33  58.14
Scatter              1   23      1      169      169      169  56.42  58.72
Scatter              1   24      1      169      169      169  56.55  63.87
Scatter              1   25      1      170      170      170  56.70  60.44
Scatter              1   26      1      157      157      157  54.92  56.57
Scatter              1   27      1      178      178      178  59.47  64.76
Scatter              1   28      1      179      179      179  59.58  63.56
Scatter              1   29      1      177      177      177  59.61  62.67
Scatter              1   30      1      182      182      182  60.29  62.42
Scatter              1   31      1      182      182      182  60.43  63.18
Scatter              1   32      1      190      190      190  61.71  62.58
Scatter              1   33      1      194      194      194  62.61  63.25
Scatter              1   34      1      195      195      195  61.59  62.20
Scatter              1   35      1      200      200      200  63.88  64.67
Scatter              1   36      1      201      201      201  63.09  63.55
Scatter              1   37      1      205      205      205  64.56  64.64
Scatter              1    *     38      205      149     89.5  53.63  57.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4    *      38      1024      1024      1024 3.891e+04

Gather               2    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3    *      38      1024      1024      1024 3.891e+04

Scatter              1    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
