@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:55:41
@ Stop time                : 2015 12 17 11:55:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29071
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.646      0.413    63.89
   1      0.472      0.341    72.28
   2      0.493       0.34    69.02
   3      0.584      0.503    86.14
   4      0.554      0.442    79.88
   5      0.553      0.421    76.06
   6      0.552      0.447    80.91
   7      0.555      0.429    77.23
   8      0.555      0.383    69.10
   9      0.552      0.398    72.06
  10      0.553      0.357    64.70
  11      0.626      0.464    74.13
  12      0.591      0.345    58.31
  13      0.592      0.432    72.96
  14      0.592      0.382    64.57
  15      0.592      0.427    72.14
  16      0.593      0.379    63.89
  17      0.592      0.385    65.02
  18      0.593      0.429    72.36
  19      0.593      0.433    73.02
  20      0.596      0.402    67.52
  21      0.593      0.375    63.29
  22      0.621      0.444    71.55
  23      0.612      0.416    67.92
  24      0.612       0.37    60.55
  25      0.612      0.387    63.28
  26      0.612      0.355    58.03
  27      0.612      0.413    67.43
  28      0.613      0.364    59.40
  29      0.613      0.508    82.94
  30      0.613      0.519    84.69
  31      0.613      0.528    86.06
  32      0.618      0.598    96.74
  33      0.626      0.614    98.10
  34      0.621      0.613    98.60
  35      0.627      0.611    97.39
  36      0.626      0.606    96.74
  37      0.633      0.604    95.43
  38      0.636      0.615    96.57
  39      0.641      0.621    96.95
   *       23.8       18.1    76.16
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.17e+03   30.15   39.58    0.52
Bcast                   4   5.19e+03   21.82   28.65    0.63
Gather                  2    5.1e+03   21.46   28.17    0.47
Reduce                  3        651    2.74    3.60    1.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         40   1.68e+07   4.19e+05  49.88
Scatter                 1         40   1.68e+07   4.19e+05  49.88
Reduce                  3         40    4.1e+04   1.02e+03   0.12
Bcast                   4         40    4.1e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 160 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.01   0.02
Bcast                4    1      1      209      209      209  44.28  61.26
Bcast                4    2      1      186      186      186  37.75  54.70
Bcast                4    3      1      323      323      323  55.32  64.22
Bcast                4    4      1      174      174      174  31.43  39.35
Bcast                4    5      1      221      221      221  39.94  52.52
Bcast                4    6      1      171      171      171  30.93  38.23
Bcast                4    7      1      287      287      287  51.79  67.06
Bcast                4    8      1     90.9     90.9     90.9  16.38  23.71
Bcast                4    9      1      164      164      164  29.67  41.18
Bcast                4   10      1      110      110      110  19.98  30.88
Bcast                4   11      1      259      259      259  41.32  55.74
Bcast                4   12      1      107      107      107  18.09  31.02
Bcast                4   13      1      156      156      156  26.42  36.21
Bcast                4   14      1      177      177      177  29.85  46.22
Bcast                4   15      1      237      237      237  40.12  55.60
Bcast                4   16      1     32.2     32.2     32.2   5.44   8.52
Bcast                4   17      1      124      124      124  20.88  32.11
Bcast                4   18      1      127      127      127  21.40  29.57
Bcast                4   19      1      231      231      231  39.04  53.47
Bcast                4   20      1     68.1     68.1     68.1  11.43  16.93
Bcast                4   21      1      126      126      126  21.24  33.57
Bcast                4   22      1      150      150      150  24.15  33.75
Bcast                4   23      1      201      201      201  32.85  48.36
Bcast                4   24      1     32.3     32.3     32.3   5.27   8.71
Bcast                4   25      1       90       90       90  14.71  23.25
Bcast                4   26      1     95.3     95.3     95.3  15.57  26.83
Bcast                4   27      1      215      215      215  35.12  52.09
Bcast                4   28      1     32.3     32.3     32.3   5.27   8.87
Bcast                4   29      1      122      122      122  19.90  23.99
Bcast                4   30      1     93.4     93.4     93.4  15.24  17.99
Bcast                4   31      1      142      142      142  23.09  26.83
Bcast                4   32      1    0.165    0.165    0.165   0.03   0.03
Bcast                4   33      1     71.8     71.8     71.8  11.46  11.68
Bcast                4   34      1     24.3     24.3     24.3   3.92   3.97
Bcast                4   35      1      135      135      135  21.59  22.17
Bcast                4   36      1     50.6     50.6     50.6   8.08   8.35
Bcast                4   37      1       26       26       26   4.11   4.31
Bcast                4   38      1     11.8     11.8     11.8   1.86   1.93
Bcast                4   39      1      117      117      117  18.18  18.75
Bcast                4    *     40      323      130     0.08  21.82  28.65

Gather               2    0      1      173      173      173  26.79  41.93
Gather               2    1      1     15.7     15.7     15.7   3.33   4.60
Gather               2    2      1     36.7     36.7     36.7   7.43  10.77
Gather               2    3      1       62       62       62  10.61  12.32
Gather               2    4      1     63.7     63.7     63.7  11.50  14.40
Gather               2    5      1     82.2     82.2     82.2  14.86  19.54
Gather               2    6      1      117      117      117  21.11  26.10
Gather               2    7      1     21.7     21.7     21.7   3.91   5.06
Gather               2    8      1      105      105      105  19.01  27.51
Gather               2    9      1      117      117      117  21.13  29.33
Gather               2   10      1     71.5     71.5     71.5  12.94  20.00
Gather               2   11      1     86.9     86.9     86.9  13.88  18.72
Gather               2   12      1       91       91       91  15.39  26.40
Gather               2   13      1      157      157      157  26.46  36.27
Gather               2   14      1     86.1     86.1     86.1  14.55  22.53
Gather               2   15      1     70.1     70.1     70.1  11.85  16.42
Gather               2   16      1      141      141      141  23.85  37.33
Gather               2   17      1      141      141      141  23.86  36.70
Gather               2   18      1      180      180      180  30.43  42.05
Gather               2   19      1     80.4     80.4     80.4  13.56  18.57
Gather               2   20      1      167      167      167  28.01  41.48
Gather               2   21      1      128      128      128  21.53  34.03
Gather               2   22      1      137      137      137  22.04  30.80
Gather               2   23      1     91.8     91.8     91.8  15.01  22.09
Gather               2   24      1      149      149      149  24.41  40.32
Gather               2   25      1      174      174      174  28.44  44.94
Gather               2   26      1      136      136      136  22.29  38.41
Gather               2   27      1       74       74       74  12.09  17.93
Gather               2   28      1      159      159      159  25.94  43.66
Gather               2   29      1      121      121      121  19.80  23.87
Gather               2   30      1      112      112      112  18.25  21.55
Gather               2   31      1       78       78       78  12.72  14.79
Gather               2   32      1      235      235      235  38.05  39.33
Gather               2   33      1      224      224      224  35.73  36.43
Gather               2   34      1      245      245      245  39.42  39.98
Gather               2   35      1      136      136      136  21.73  22.32
Gather               2   36      1      200      200      200  31.87  32.94
Gather               2   37      1      233      233      233  36.72  38.48
Gather               2   38      1      252      252      252  39.57  40.98
Gather               2   39      1      152      152      152  23.73  24.47
Gather               2    *     40      252      128     15.7  21.46  28.17

Reduce               3    0      1     3.33     3.33     3.33   0.52   0.81
Reduce               3    1      1    0.059    0.059    0.059   0.01   0.02
Reduce               3    2      1    0.087    0.087    0.087   0.02   0.03
Reduce               3    3      1    0.071    0.071    0.071   0.01   0.01
Reduce               3    4      1     86.7     86.7     86.7  15.65  19.59
Reduce               3    5      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    6      1       43       43       43   7.79   9.63
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     67.4     67.4     67.4  12.14  17.57
Reduce               3    9      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   10      1     57.7     57.7     57.7  10.45  16.15
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   12      1     28.5     28.5     28.5   4.81   8.25
Reduce               3   13      1    0.068    0.068    0.068   0.01   0.02
Reduce               3   14      1    0.079    0.079    0.079   0.01   0.02
Reduce               3   15      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   16      1       85       85       85  14.34  22.44
Reduce               3   17      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   18      1     1.26     1.26     1.26   0.21   0.30
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     43.3     43.3     43.3   7.26  10.76
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1     35.2     35.2     35.2   5.66   7.92
Reduce               3   23      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   24      1     66.1     66.1     66.1  10.80  17.84
Reduce               3   25      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   26      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     48.4     48.4     48.4   7.90  13.29
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1       10       10       10   1.63   1.93
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1     48.7     48.7     48.7   7.88   8.15
Reduce               3   33      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   34      1     9.21     9.21     9.21   1.48   1.50
Reduce               3   35      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   36      1     13.9     13.9     13.9   2.21   2.29
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1     2.37     2.37     2.37   0.37   0.39
Reduce               3   39      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    *     40     86.7     16.3    0.051   2.74   3.60

Scatter              1    0      1      236      236      236  36.58  57.25
Scatter              1    1      1      116      116      116  24.67  34.13
Scatter              1    2      1      117      117      117  23.82  34.51
Scatter              1    3      1      118      118      118  20.19  23.44
Scatter              1    4      1      118      118      118  21.30  26.66
Scatter              1    5      1      117      117      117  21.24  27.93
Scatter              1    6      1      116      116      116  21.08  26.05
Scatter              1    7      1      119      119      119  21.52  27.87
Scatter              1    8      1      120      120      120  21.57  31.21
Scatter              1    9      1      117      117      117  21.24  29.48
Scatter              1   10      1      118      118      118  21.33  32.97
Scatter              1   11      1      118      118      118  18.92  25.53
Scatter              1   12      1      118      118      118  20.02  34.33
Scatter              1   13      1      119      119      119  20.07  27.51
Scatter              1   14      1      119      119      119  20.17  31.23
Scatter              1   15      1      119      119      119  20.17  27.96
Scatter              1   16      1      120      120      120  20.26  31.71
Scatter              1   17      1      120      120      120  20.27  31.18
Scatter              1   18      1      120      120      120  20.32  28.09
Scatter              1   19      1      121      121      121  20.41  27.95
Scatter              1   20      1      124      124      124  20.82  30.83
Scatter              1   21      1      122      122      122  20.50  32.39
Scatter              1   22      1      122      122      122  19.70  27.53
Scatter              1   23      1      123      123      123  20.06  29.53
Scatter              1   24      1      123      123      123  20.06  33.12
Scatter              1   25      1      123      123      123  20.12  31.79
Scatter              1   26      1      123      123      123  20.16  34.75
Scatter              1   27      1      124      124      124  20.21  29.97
Scatter              1   28      1      124      124      124  20.30  34.17
Scatter              1   29      1      265      265      265  43.24  52.13
Scatter              1   30      1      304      304      304  49.57  58.53
Scatter              1   31      1      308      308      308  50.24  58.38
Scatter              1   32      1      314      314      314  50.78  52.49
Scatter              1   33      1      319      319      319  50.90  51.88
Scatter              1   34      1      334      334      334  53.78  54.55
Scatter              1   35      1      339      339      339  54.06  55.51
Scatter              1   36      1      342      342      342  54.58  56.42
Scatter              1   37      1      346      346      346  54.59  57.20
Scatter              1   38      1      349      349      349  54.77  56.71
Scatter              1   39      1      353      353      353  55.03  56.77
Scatter              1    *     40      353      179      116  30.15  39.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4    *      40      1024      1024      1024 4.096e+04

Gather               2    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3    *      40      1024      1024      1024 4.096e+04

Scatter              1    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
