@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 19 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:57:36
@ Stop time                : 2015 12 17 11:57:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18025
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121      0.016    13.23
   1      0.115      0.114    98.37
   2      0.116      0.114    98.42
   3      0.117      0.115    98.28
   4      0.117      0.116    98.43
   5      0.118      0.116    98.49
   6      0.118      0.116    98.48
   7      0.119      0.117    98.51
   8      0.119      0.117    98.50
   9      0.119      0.117    98.11
  10      0.119      0.117    98.36
  11      0.119      0.118    98.54
  12      0.119      0.118    98.47
  13       0.12      0.118    98.55
   *       1.66       1.53    92.22
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.4e+03   84.72   91.87    0.26
Gather                  2       68.8    4.16    4.51    0.30
Bcast                   4       46.4    2.80    3.04    0.87
Reduce                  3       8.91    0.54    0.58    1.59
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.16
Bcast                4    1      1     8.11     8.11     8.11   7.02   7.14
Bcast                4    2      1     7.08     7.08     7.08   6.09   6.19
Bcast                4    3      1     7.12     7.12     7.12   6.10   6.20
Bcast                4    4      1     4.19     4.19     4.19   3.57   3.63
Bcast                4    5      1      5.7      5.7      5.7   4.85   4.92
Bcast                4    6      1     4.22     4.22     4.22   3.57   3.63
Bcast                4    7      1     4.26     4.26     4.26   3.59   3.64
Bcast                4    8      1    0.031    0.031    0.031   0.03   0.03
Bcast                4    9      1     2.32     2.32     2.32   1.94   1.98
Bcast                4   10      1      1.6      1.6      1.6   1.34   1.36
Bcast                4   11      1     1.64     1.64     1.64   1.38   1.40
Bcast                4   12      1    0.058    0.058    0.058   0.05   0.05
Bcast                4   13      1      0.1      0.1      0.1   0.08   0.08
Bcast                4    *     14     8.11     3.32    0.025   2.80   3.04

Gather               2    0      1      6.3      6.3      6.3   5.22  39.48
Gather               2    1      1     2.02     2.02     2.02   1.75   1.78
Gather               2    2      1     2.74     2.74     2.74   2.36   2.40
Gather               2    3      1      3.6      3.6      3.6   3.08   3.14
Gather               2    4      1     3.61     3.61     3.61   3.08   3.13
Gather               2    5      1     4.25     4.25     4.25   3.61   3.67
Gather               2    6      1     4.44     4.44     4.44   3.76   3.82
Gather               2    7      1      5.4      5.4      5.4   4.54   4.61
Gather               2    8      1     5.65     5.65     5.65   4.76   4.83
Gather               2    9      1     5.88     5.88     5.88   4.92   5.02
Gather               2   10      1     6.33     6.33     6.33   5.31   5.40
Gather               2   11      1     6.15     6.15     6.15   5.16   5.24
Gather               2   12      1     6.15     6.15     6.15   5.15   5.24
Gather               2   13      1     6.29     6.29     6.29   5.27   5.34
Gather               2    *     14     6.33     4.92     2.02   4.16   4.51

Reduce               3    0      1    0.091    0.091    0.091   0.08   0.57
Reduce               3    1      1    0.053    0.053    0.053   0.05   0.05
Reduce               3    2      1    0.389    0.389    0.389   0.33   0.34
Reduce               3    3      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    4      1     2.21     2.21     2.21   1.88   1.91
Reduce               3    5      1    0.054    0.054    0.054   0.05   0.05
Reduce               3    6      1    0.782    0.782    0.782   0.66   0.67
Reduce               3    7      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    8      1     3.45     3.45     3.45   2.90   2.95
Reduce               3    9      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   10      1      0.8      0.8      0.8   0.67   0.68
Reduce               3   11      1    0.046    0.046    0.046   0.04   0.04
Reduce               3   12      1    0.841    0.841    0.841   0.70   0.72
Reduce               3   13      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    *     14     3.45    0.636    0.041   0.54   0.58

Scatter              1    0      1     9.54     9.54     9.54   7.91  59.79
Scatter              1    1      1      103      103      103  89.55  91.04
Scatter              1    2      1      104      104      104  89.64  91.07
Scatter              1    3      1      104      104      104  89.06  90.62
Scatter              1    4      1      105      105      105  89.89  91.33
Scatter              1    5      1      106      106      106  89.98  91.36
Scatter              1    6      1      107      107      107  90.48  91.88
Scatter              1    7      1      107      107      107  90.34  91.70
Scatter              1    8      1      108      108      108  90.81  92.20
Scatter              1    9      1      109      109      109  91.21  92.96
Scatter              1   10      1      109      109      109  91.04  92.56
Scatter              1   11      1      110      110      110  91.97  93.33
Scatter              1   12      1      110      110      110  92.56  94.00
Scatter              1   13      1      111      111      111  93.16  94.53
Scatter              1    *     14      111      100     9.54  84.72  91.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
