@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:25:45
@ Stop time                : 2015 12 17 13:25:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4234
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.408     0.0479    11.72
   1      0.405      0.395    97.66
   2      0.405      0.396    97.71
   3      0.406      0.396    97.65
   4      0.406      0.397    97.65
   5      0.406      0.397    97.82
   6      0.406      0.397    97.72
   7      0.406      0.397    97.73
   8      0.407      0.402    98.86
   9      0.407      0.402    98.79
  10      0.407      0.402    98.78
   *       4.47       4.03    90.15
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.66e+03   81.96   90.91    0.31
Gather                  2        265    5.92    6.57    0.10
Bcast                   4       85.9    1.92    2.13    0.87
Reduce                  3       15.5    0.35    0.39    1.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   6.71e+07    6.1e+06  49.99
Scatter                 1         11   6.71e+07    6.1e+06  49.99
Reduce                  3         11   1.13e+04   1.02e+03   0.01
Bcast                   4         11   1.13e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.01   0.05
Bcast                4    1      1     19.2     19.2     19.2   4.75   4.86
Bcast                4    2      1     15.4     15.4     15.4   3.80   3.88
Bcast                4    3      1     15.4     15.4     15.4   3.80   3.89
Bcast                4    4      1     7.21     7.21     7.21   1.77   1.82
Bcast                4    5      1     11.3     11.3     11.3   2.78   2.85
Bcast                4    6      1     7.25     7.25     7.25   1.78   1.83
Bcast                4    7      1     7.28     7.28     7.28   1.79   1.83
Bcast                4    8      1    0.149    0.149    0.149   0.04   0.04
Bcast                4    9      1     2.54     2.54     2.54   0.63   0.63
Bcast                4   10      1    0.186    0.186    0.186   0.05   0.05
Bcast                4    *     11     19.2     7.81    0.022   1.92   2.13

Gather               2    0      1     24.3     24.3     24.3   5.96  50.86
Gather               2    1      1     21.4     21.4     21.4   5.28   5.41
Gather               2    2      1       22       22       22   5.42   5.55
Gather               2    3      1     22.1     22.1     22.1   5.44   5.57
Gather               2    4      1     22.4     22.4     22.4   5.51   5.64
Gather               2    5      1     23.2     23.2     23.2   5.70   5.83
Gather               2    6      1       23       23       23   5.65   5.78
Gather               2    7      1     23.2     23.2     23.2   5.70   5.83
Gather               2    8      1     27.8     27.8     27.8   6.83   6.91
Gather               2    9      1     27.7     27.7     27.7   6.81   6.90
Gather               2   10      1     27.8     27.8     27.8   6.82   6.91
Gather               2    *     11     27.8     24.1     21.4   5.92   6.57

Reduce               3    0      1    0.053    0.053    0.053   0.01   0.11
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1     2.13     2.13     2.13   0.53   0.54
Reduce               3    3      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    4      1     6.15     6.15     6.15   1.52   1.55
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1     2.07     2.07     2.07   0.51   0.52
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    8      1     4.81     4.81     4.81   1.18   1.20
Reduce               3    9      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   10      1    0.038    0.038    0.038   0.01   0.01
Reduce               3    *     11     6.15     1.41    0.038   0.35   0.39

Scatter              1    0      1     23.4     23.4     23.4   5.74  48.98
Scatter              1    1      1      354      354      354  87.62  89.71
Scatter              1    2      1      356      356      356  87.97  90.03
Scatter              1    3      1      359      359      359  88.40  90.53
Scatter              1    4      1      361      361      361  88.85  90.99
Scatter              1    5      1      363      363      363  89.32  91.31
Scatter              1    6      1      365      365      365  89.78  91.87
Scatter              1    7      1      367      367      367  90.22  92.32
Scatter              1    8      1      369      369      369  90.80  91.85
Scatter              1    9      1      371      371      371  91.34  92.46
Scatter              1   10      1      374      374      374  91.91  93.04
Scatter              1    *     11      374      333     23.4  81.96  90.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    1       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    2       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    3       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    4       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    5       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    6       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    7       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    8       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    9       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2   10       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    *      11 6.101e+06 6.101e+06 6.101e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    1       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    2       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    3       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    4       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    5       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    6       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    7       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    8       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    9       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1   10       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    *      11 6.101e+06 6.101e+06 6.101e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
