@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 19 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:54:58
@ Stop time                : 2015 12 17 12:54:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19807
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.872      0.656    75.26
   1      0.748      0.681    90.94
   2       0.75      0.677    90.29
   3      0.758      0.675    89.06
   4      0.759      0.666    87.68
   5      0.766      0.634    82.76
   6      0.779      0.708    90.91
   7      0.779       0.69    88.59
   8      0.778      0.696    89.42
   9      0.779      0.684    87.88
  10      0.779      0.694    89.06
  11       0.78      0.703    90.12
  12      0.789      0.706    89.47
  13      0.789      0.693    87.87
  14      0.789      0.692    87.75
  15      0.789      0.718    91.00
  16      0.789      0.671    85.11
  17       0.79      0.675    85.42
  18       0.79      0.729    92.33
  19       0.79      0.702    88.82
  20       0.79      0.696    88.10
  21      0.777      0.706    90.89
  22       0.79      0.687    86.98
  23       0.79      0.719    91.00
  24      0.791      0.671    84.83
  25      0.791      0.635    80.28
  26      0.768      0.653    85.06
  27      0.793      0.694    87.57
  28      0.798      0.708    88.71
  29      0.798      0.709    88.85
  30      0.791       0.69    87.33
  31      0.802       0.72    89.80
  32       0.81      0.774    95.61
  33      0.854      0.785    91.90
  34      0.856      0.793    92.69
  35      0.818      0.756    92.36
  36      0.855      0.791    92.48
  37      0.861      0.818    94.94
  38      0.859      0.779    90.74
  39      0.826      0.766    92.71
  40      0.872      0.808    92.63
  41      0.873      0.809    92.63
  42      0.835      0.779    93.19
  43      0.878      0.772    87.85
  44      0.881      0.826    93.73
  45      0.889      0.822    92.48
  46      0.884      0.786    88.96
  47      0.847      0.801    94.55
  48      0.889      0.861    96.80
  49       0.89      0.821    92.18
  50      0.892      0.843    94.56
  51       0.86       0.78    90.69
  52      0.861      0.811    94.21
  53      0.863      0.789    91.45
  54      0.867      0.778    89.68
  55      0.869      0.814    93.73
   *       45.8       41.2    89.94
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    2.8e+04   61.01   67.84    0.22
Bcast                   4   8.07e+03   17.61   19.58    0.66
Gather                  2   4.15e+03    9.06   10.07    0.58
Reduce                  3   1.04e+03    2.26    2.52    2.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.01
Bcast                4    1      1      538      538      538  71.84  79.00
Bcast                4    2      1      254      254      254  33.92  37.57
Bcast                4    3      1      251      251      251  33.17  37.25
Bcast                4    4      1      247      247      247  32.54  37.12
Bcast                4    5      1      245      245      245  31.97  38.63
Bcast                4    6      1      272      272      272  34.99  38.49
Bcast                4    7      1      263      263      263  33.75  38.10
Bcast                4    8      1      195      195      195  25.12  28.09
Bcast                4    9      1      290      290      290  37.26  42.39
Bcast                4   10      1      215      215      215  27.54  30.92
Bcast                4   11      1      221      221      221  28.29  31.40
Bcast                4   12      1      198      198      198  25.05  27.99
Bcast                4   13      1      228      228      228  28.95  32.95
Bcast                4   14      1      218      218      218  27.68  31.54
Bcast                4   15      1      259      259      259  32.88  36.13
Bcast                4   16      1      107      107      107  13.58  15.95
Bcast                4   17      1      185      185      185  23.41  27.41
Bcast                4   18      1      224      224      224  28.40  30.76
Bcast                4   19      1      176      176      176  22.28  25.09
Bcast                4   20      1      130      130      130  16.44  18.66
Bcast                4   21      1      144      144      144  18.50  20.35
Bcast                4   22      1      172      172      172  21.80  25.06
Bcast                4   23      1      206      206      206  26.06  28.64
Bcast                4   24      1      109      109      109  13.76  16.22
Bcast                4   25      1      130      130      130  16.41  20.45
Bcast                4   26      1      140      140      140  18.18  21.37
Bcast                4   27      1      145      145      145  18.24  20.83
Bcast                4   28      1      109      109      109  13.64  15.37
Bcast                4   29      1      157      157      157  19.66  22.13
Bcast                4   30      1      165      165      165  20.81  23.83
Bcast                4   31      1      151      151      151  18.81  20.95
Bcast                4   32      1    0.173    0.173    0.173   0.02   0.02
Bcast                4   33      1      152      152      152  17.79  19.36
Bcast                4   34      1      128      128      128  14.91  16.08
Bcast                4   35      1      125      125      125  15.25  16.52
Bcast                4   36      1       89       89       89  10.41  11.25
Bcast                4   37      1      100      100      100  11.61  12.23
Bcast                4   38      1      108      108      108  12.55  13.83
Bcast                4   39      1      102      102      102  12.36  13.34
Bcast                4   40      1     38.8     38.8     38.8   4.44   4.80
Bcast                4   41      1      123      123      123  14.09  15.21
Bcast                4   42      1     54.9     54.9     54.9   6.58   7.06
Bcast                4   43      1     57.7     57.7     57.7   6.57   7.48
Bcast                4   44      1     47.5     47.5     47.5   5.39   5.75
Bcast                4   45      1       91       91       91  10.24  11.07
Bcast                4   46      1     63.9     63.9     63.9   7.22   8.12
Bcast                4   47      1      112      112      112  13.22  13.98
Bcast                4   48      1     39.5     39.5     39.5   4.44   4.58
Bcast                4   49      1     51.2     51.2     51.2   5.75   6.24
Bcast                4   50      1     75.4     75.4     75.4   8.46   8.94
Bcast                4   51      1     34.5     34.5     34.5   4.01   4.42
Bcast                4   52      1     2.66     2.66     2.66   0.31   0.33
Bcast                4   53      1     20.4     20.4     20.4   2.37   2.59
Bcast                4   54      1     33.1     33.1     33.1   3.82   4.26
Bcast                4   55      1     72.4     72.4     72.4   8.34   8.90
Bcast                4    *     56      538      144    0.084  17.61  19.58

Gather               2    0      1      145      145      145  16.59  22.05
Gather               2    1      1     7.15     7.15     7.15   0.96   1.05
Gather               2    2      1     30.5     30.5     30.5   4.07   4.50
Gather               2    3      1     35.7     35.7     35.7   4.71   5.29
Gather               2    4      1     22.7     22.7     22.7   2.99   3.41
Gather               2    5      1    0.255    0.255    0.255   0.03   0.04
Gather               2    6      1     46.2     46.2     46.2   5.93   6.52
Gather               2    7      1     37.4     37.4     37.4   4.81   5.43
Gather               2    8      1     58.3     58.3     58.3   7.49   8.38
Gather               2    9      1     4.22     4.22     4.22   0.54   0.62
Gather               2   10      1     44.8     44.8     44.8   5.74   6.45
Gather               2   11      1     61.1     61.1     61.1   7.83   8.69
Gather               2   12      1     63.8     63.8     63.8   8.09   9.04
Gather               2   13      1     32.3     32.3     32.3   4.10   4.66
Gather               2   14      1     29.9     29.9     29.9   3.78   4.31
Gather               2   15      1     25.6     25.6     25.6   3.25   3.57
Gather               2   16      1     39.3     39.3     39.3   4.98   5.85
Gather               2   17      1     46.9     46.9     46.9   5.94   6.96
Gather               2   18      1     25.9     25.9     25.9   3.28   3.55
Gather               2   19      1     51.6     51.6     51.6   6.54   7.36
Gather               2   20      1     53.8     53.8     53.8   6.81   7.73
Gather               2   21      1     87.7     87.7     87.7  11.29  12.42
Gather               2   22      1     26.9     26.9     26.9   3.41   3.92
Gather               2   23      1     24.8     24.8     24.8   3.14   3.45
Gather               2   24      1     38.7     38.7     38.7   4.89   5.77
Gather               2   25      1     15.7     15.7     15.7   1.99   2.47
Gather               2   26      1     34.5     34.5     34.5   4.49   5.27
Gather               2   27      1     59.6     59.6     59.6   7.52   8.59
Gather               2   28      1     85.3     85.3     85.3  10.69  12.04
Gather               2   29      1     55.7     55.7     55.7   6.97   7.85
Gather               2   30      1     36.8     36.8     36.8   4.65   5.33
Gather               2   31      1       78       78       78   9.72  10.83
Gather               2   32      1      128      128      128  15.83  16.56
Gather               2   33      1     87.6     87.6     87.6  10.25  11.16
Gather               2   34      1     84.5     84.5     84.5   9.88  10.66
Gather               2   35      1     96.5     96.5     96.5  11.80  12.78
Gather               2   36      1     98.4     98.4     98.4  11.50  12.44
Gather               2   37      1      134      134      134  15.56  16.39
Gather               2   38      1     81.1     81.1     81.1   9.44  10.41
Gather               2   39      1      112      112      112  13.50  14.56
Gather               2   40      1      128      128      128  14.71  15.88
Gather               2   41      1     85.2     85.2     85.2   9.75  10.53
Gather               2   42      1      118      118      118  14.13  15.16
Gather               2   43      1      101      101      101  11.47  13.05
Gather               2   44      1      136      136      136  15.43  16.46
Gather               2   45      1      121      121      121  13.57  14.67
Gather               2   46      1      104      104      104  11.82  13.29
Gather               2   47      1      105      105      105  12.38  13.09
Gather               2   48      1      126      126      126  14.15  14.62
Gather               2   49      1      126      126      126  14.17  15.38
Gather               2   50      1      101      101      101  11.33  11.98
Gather               2   51      1      131      131      131  15.24  16.81
Gather               2   52      1      156      156      156  18.17  19.29
Gather               2   53      1      145      145      145  16.86  18.44
Gather               2   54      1      119      119      119  13.78  15.36
Gather               2   55      1      118      118      118  13.55  14.46
Gather               2    *     56      156     74.1    0.255   9.06  10.07

Reduce               3    0      1     25.2     25.2     25.2   2.89   3.84
Reduce               3    1      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    2      1      265      265      265  35.29  39.08
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1      7.1      7.1      7.1   0.94   1.07
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1    0.068    0.068    0.068   0.01   0.01
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    8      1     53.1     53.1     53.1   6.83   7.64
Reduce               3    9      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   10      1     44.1     44.1     44.1   5.66   6.35
Reduce               3   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   12      1     13.7     13.7     13.7   1.73   1.94
Reduce               3   13      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   14      1     11.3     11.3     11.3   1.43   1.63
Reduce               3   15      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   16      1     82.9     82.9     82.9  10.50  12.34
Reduce               3   17      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   18      1       36       36       36   4.56   4.93
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1     24.8     24.8     24.8   3.13   3.56
Reduce               3   21      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   22      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     34.7     34.7     34.7   4.39   5.17
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     12.7     12.7     12.7   1.66   1.95
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     18.4     18.4     18.4   2.31   2.60
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   31      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   32      1      145      145      145  17.87  18.69
Reduce               3   33      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   34      1     11.6     11.6     11.6   1.36   1.47
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     25.9     25.9     25.9   3.03   3.27
Reduce               3   37      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   38      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   39      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   40      1     46.5     46.5     46.5   5.33   5.75
Reduce               3   41      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   42      1     43.8     43.8     43.8   5.24   5.63
Reduce               3   43      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   44      1     31.1     31.1     31.1   3.53   3.77
Reduce               3   45      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   46      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   47      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   48      1     56.9     56.9     56.9   6.40   6.61
Reduce               3   49      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   50      1     20.3     20.3     20.3   2.27   2.41
Reduce               3   51      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   52      1     25.1     25.1     25.1   2.91   3.09
Reduce               3   53      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   54      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   55      1    0.042    0.042    0.042   0.00   0.01
Reduce               3    *     56      265     18.5    0.042   2.26   2.52

Scatter              1    0      1      486      486      486  55.76  74.10
Scatter              1    1      1      136      136      136  18.13  19.94
Scatter              1    2      1      128      128      128  17.01  18.84
Scatter              1    3      1      388      388      388  51.17  57.46
Scatter              1    4      1      389      389      389  51.21  58.41
Scatter              1    5      1      389      389      389  50.75  61.32
Scatter              1    6      1      389      389      389  49.98  54.98
Scatter              1    7      1      390      390      390  50.02  56.47
Scatter              1    8      1      389      389      389  49.98  55.89
Scatter              1    9      1      390      390      390  50.08  56.98
Scatter              1   10      1      391      391      391  50.12  56.28
Scatter              1   11      1      421      421      421  53.99  59.91
Scatter              1   12      1      431      431      431  54.60  61.03
Scatter              1   13      1      432      432      432  54.82  62.38
Scatter              1   14      1      433      433      433  54.86  62.52
Scatter              1   15      1      433      433      433  54.86  60.29
Scatter              1   16      1      442      442      442  56.05  65.85
Scatter              1   17      1      443      443      443  56.06  65.63
Scatter              1   18      1      443      443      443  56.10  60.76
Scatter              1   19      1      474      474      474  59.99  67.54
Scatter              1   20      1      488      488      488  61.72  70.05
Scatter              1   21      1      475      475      475  61.09  67.22
Scatter              1   22      1      488      488      488  61.77  71.01
Scatter              1   23      1      488      488      488  61.80  67.91
Scatter              1   24      1      489      489      489  61.79  72.84
Scatter              1   25      1      490      490      490  61.87  77.07
Scatter              1   26      1      467      467      467  60.74  71.41
Scatter              1   27      1      490      490      490  61.80  70.58
Scatter              1   28      1      496      496      496  62.08  69.98
Scatter              1   29      1      497      497      497  62.21  70.02
Scatter              1   30      1      489      489      489  61.86  70.83
Scatter              1   31      1      491      491      491  61.25  68.21
Scatter              1   32      1      501      501      501  61.89  64.73
Scatter              1   33      1      545      545      545  63.85  69.48
Scatter              1   34      1      569      569      569  66.55  71.80
Scatter              1   35      1      534      534      534  65.30  70.70
Scatter              1   36      1      578      578      578  67.55  73.04
Scatter              1   37      1      584      584      584  67.77  71.38
Scatter              1   38      1      590      590      590  68.74  75.75
Scatter              1   39      1      552      552      552  66.85  72.10
Scatter              1   40      1      594      594      594  68.15  73.57
Scatter              1   41      1      601      601      601  68.79  74.26
Scatter              1   42      1      562      562      562  67.24  72.16
Scatter              1   43      1      613      613      613  69.80  79.46
Scatter              1   44      1      611      611      611  69.38  74.02
Scatter              1   45      1      610      610      610  68.67  74.25
Scatter              1   46      1      618      618      618  69.91  78.58
Scatter              1   47      1      584      584      584  68.94  72.92
Scatter              1   48      1      639      639      639  71.82  74.19
Scatter              1   49      1      643      643      643  72.25  78.38
Scatter              1   50      1      647      647      647  72.49  76.67
Scatter              1   51      1      614      614      614  71.44  78.77
Scatter              1   52      1      627      627      627  72.82  77.29
Scatter              1   53      1      623      623      623  72.22  78.97
Scatter              1   54      1      625      625      625  72.08  80.37
Scatter              1   55      1      624      624      624  71.83  76.64
Scatter              1    *     56      647      499      128  61.01  67.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
