@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 11 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:08:34
@ Stop time                : 2015 12 17 12:08:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7608
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.443      0.256    57.81
   1      0.363      0.322    88.85
   2      0.363      0.317    87.20
   3      0.363      0.303    83.54
   4      0.374      0.316    84.41
   5      0.374      0.312    83.27
   6      0.413      0.363    88.03
   7      0.413       0.35    84.78
   8      0.373      0.304    81.56
   9      0.412      0.348    84.50
  10      0.382      0.337    88.19
  11      0.383      0.321    83.66
  12      0.421      0.351    83.35
  13      0.421      0.338    80.17
  14      0.431       0.37    85.88
  15      0.431       0.36    83.53
  16      0.431      0.358    82.93
  17      0.431      0.356    82.54
  18      0.433      0.337    77.72
  19      0.441      0.367    83.15
  20       0.44      0.385    87.59
  21      0.441      0.379    85.94
  22      0.431      0.377    87.46
  23      0.404      0.365    90.30
  24      0.404      0.363    89.88
  25      0.443      0.361    81.58
  26      0.442      0.384    86.89
  27      0.442      0.392    88.72
  28      0.435      0.367    84.34
  29      0.443      0.388    87.56
  30      0.432      0.371    85.72
  31      0.443      0.419    94.52
  32      0.367      0.366    99.88
  33      0.369      0.354    95.91
  34      0.372       0.37    99.38
  35       0.38      0.372    97.66
  36      0.375      0.368    98.05
  37      0.382      0.377    98.75
  38       0.38      0.374    98.44
  39      0.393      0.384    97.91
  40      0.389      0.388    99.56
  41      0.397      0.391    98.62
  42      0.398      0.396    99.43
   *       17.5       15.4    87.86
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.94e+03   45.39   51.67    0.22
Bcast                   4   4.76e+03   27.18   30.93    0.47
Gather                  2   2.38e+03   13.58   15.45    0.54
Reduce                  3        300    1.71    1.95    2.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         43   1.68e+07    3.9e+05  49.87
Scatter                 1         43   1.68e+07    3.9e+05  49.87
Reduce                  3         43    4.4e+04   1.02e+03   0.13
Bcast                   4         43    4.4e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 172 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.02   0.03
Bcast                4    1      1      178      178      178  49.05  55.21
Bcast                4    2      1      193      193      193  53.31  61.13
Bcast                4    3      1      163      163      163  45.01  53.88
Bcast                4    4      1      158      158      158  42.17  49.96
Bcast                4    5      1      148      148      148  39.62  47.57
Bcast                4    6      1      157      157      157  38.01  43.18
Bcast                4    7      1      161      161      161  38.99  45.99
Bcast                4    8      1      153      153      153  41.04  50.32
Bcast                4    9      1      169      169      169  40.98  48.49
Bcast                4   10      1      194      194      194  50.61  57.38
Bcast                4   11      1      160      160      160  41.68  49.82
Bcast                4   12      1      144      144      144  34.19  41.02
Bcast                4   13      1      159      159      159  37.80  47.15
Bcast                4   14      1      151      151      151  35.14  40.91
Bcast                4   15      1      161      161      161  37.35  44.71
Bcast                4   16      1     72.9     72.9     72.9  16.92  20.40
Bcast                4   17      1      134      134      134  31.02  37.57
Bcast                4   18      1      135      135      135  31.15  40.07
Bcast                4   19      1      137      137      137  31.03  37.31
Bcast                4   20      1      129      129      129  29.23  33.38
Bcast                4   21      1      132      132      132  29.89  34.78
Bcast                4   22      1      119      119      119  27.61  31.57
Bcast                4   23      1      127      127      127  31.46  34.83
Bcast                4   24      1       73       73       73  18.07  20.11
Bcast                4   25      1     99.7     99.7     99.7  22.53  27.62
Bcast                4   26      1     96.5     96.5     96.5  21.82  25.11
Bcast                4   27      1      115      115      115  26.08  29.40
Bcast                4   28      1     82.5     82.5     82.5  18.94  22.46
Bcast                4   29      1      132      132      132  29.78  34.01
Bcast                4   30      1     85.4     85.4     85.4  19.75  23.04
Bcast                4   31      1      119      119      119  26.85  28.41
Bcast                4   32      1     14.9     14.9     14.9   4.05   4.06
Bcast                4   33      1       69       69       69  18.67  19.47
Bcast                4   34      1       87       87       87  23.37  23.51
Bcast                4   35      1     56.8     56.8     56.8  14.94  15.29
Bcast                4   36      1       42       42       42  11.19  11.41
Bcast                4   37      1     47.7     47.7     47.7  12.48  12.63
Bcast                4   38      1     39.6     39.6     39.6  10.42  10.59
Bcast                4   39      1     37.1     37.1     37.1   9.46   9.66
Bcast                4   40      1     33.4     33.4     33.4   8.59   8.63
Bcast                4   41      1     32.2     32.2     32.2   8.11   8.23
Bcast                4   42      1     58.4     58.4     58.4  14.68  14.77
Bcast                4    *     43      194      111    0.084  27.18  30.93

Gather               2    0      1     79.6     79.6     79.6  17.95  31.05
Gather               2    1      1     27.7     27.7     27.7   7.64   8.60
Gather               2    2      1     0.41     0.41     0.41   0.11   0.13
Gather               2    3      1     17.1     17.1     17.1   4.70   5.63
Gather               2    4      1       28       28       28   7.49   8.87
Gather               2    5      1     40.1     40.1     40.1  10.72  12.87
Gather               2    6      1     26.6     26.6     26.6   6.45   7.33
Gather               2    7      1     26.7     26.7     26.7   6.46   7.62
Gather               2    8      1     17.4     17.4     17.4   4.68   5.73
Gather               2    9      1     17.4     17.4     17.4   4.22   4.99
Gather               2   10      1       19       19       19   4.96   5.63
Gather               2   11      1     35.1     35.1     35.1   9.16  10.95
Gather               2   12      1     26.1     26.1     26.1   6.21   7.45
Gather               2   13      1     24.2     24.2     24.2   5.74   7.16
Gather               2   14      1     53.8     53.8     53.8  12.49  14.54
Gather               2   15      1     33.9     33.9     33.9   7.88   9.43
Gather               2   16      1     58.8     58.8     58.8  13.64  16.45
Gather               2   17      1     56.4     56.4     56.4  13.09  15.86
Gather               2   18      1     41.3     41.3     41.3   9.53  12.26
Gather               2   19      1       62       62       62  14.05  16.90
Gather               2   20      1     52.7     52.7     52.7  11.98  13.68
Gather               2   21      1     39.3     39.3     39.3   8.90  10.35
Gather               2   22      1     59.9     59.9     59.9  13.90  15.89
Gather               2   23      1     66.6     66.6     66.6  16.50  18.27
Gather               2   24      1     78.3     78.3     78.3  19.40  21.59
Gather               2   25      1     40.4     40.4     40.4   9.14  11.20
Gather               2   26      1     58.6     58.6     58.6  13.25  15.25
Gather               2   27      1       54       54       54  12.21  13.76
Gather               2   28      1     47.5     47.5     47.5  10.91  12.94
Gather               2   29      1       31       31       31   7.01   8.00
Gather               2   30      1     56.5     56.5     56.5  13.07  15.25
Gather               2   31      1     39.8     39.8     39.8   8.98   9.50
Gather               2   32      1     97.8     97.8     97.8  26.66  26.69
Gather               2   33      1     84.8     84.8     84.8  22.96  23.94
Gather               2   34      1     69.2     69.2     69.2  18.58  18.69
Gather               2   35      1      102      102      102  26.84  27.48
Gather               2   36      1     89.8     89.8     89.8  23.94  24.42
Gather               2   37      1      108      108      108  28.38  28.74
Gather               2   38      1     97.7     97.7     97.7  25.74  26.15
Gather               2   39      1      111      111      111  28.27  28.88
Gather               2   40      1      100      100      100  25.79  25.90
Gather               2   41      1      115      115      115  29.02  29.43
Gather               2   42      1     83.1     83.1     83.1  20.89  21.01
Gather               2    *     43      115     55.3     0.41  13.58  15.45

Reduce               3    0      1    0.074    0.074    0.074   0.02   0.03
Reduce               3    1      1     0.07     0.07     0.07   0.02   0.02
Reduce               3    2      1    0.132    0.132    0.132   0.04   0.04
Reduce               3    3      1    0.061    0.061    0.061   0.02   0.02
Reduce               3    4      1      7.2      7.2      7.2   1.92   2.28
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.02
Reduce               3    6      1       18       18       18   4.36   4.96
Reduce               3    7      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    8      1     11.3     11.3     11.3   3.04   3.72
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   10      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   12      1     17.3     17.3     17.3   4.10   4.92
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   15      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   16      1     60.2     60.2     60.2  13.97  16.84
Reduce               3   17      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   18      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   20      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   22      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     40.5     40.5     40.5  10.04  11.17
Reduce               3   25      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   26      1      8.2      8.2      8.2   1.85   2.13
Reduce               3   27      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   28      1     19.9     19.9     19.9   4.58   5.43
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     3.23     3.23     3.23   0.75   0.87
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1     57.3     57.3     57.3  15.62  15.64
Reduce               3   33      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   34      1     10.5     10.5     10.5   2.81   2.82
Reduce               3   35      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   36      1     18.5     18.5     18.5   4.93   5.02
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1     12.7     12.7     12.7   3.34   3.39
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1     13.5     13.5     13.5   3.46   3.48
Reduce               3   41      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   42      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    *     43     60.2     6.98    0.041   1.71   1.95

Scatter              1    0      1      176      176      176  39.82  68.88
Scatter              1    1      1      117      117      117  32.14  36.17
Scatter              1    2      1      122      122      122  33.75  38.70
Scatter              1    3      1      123      123      123  33.81  40.47
Scatter              1    4      1      123      123      123  32.83  38.89
Scatter              1    5      1      123      123      123  32.93  39.54
Scatter              1    6      1      162      162      162  39.20  44.53
Scatter              1    7      1      162      162      162  39.32  46.38
Scatter              1    8      1      122      122      122  32.81  40.23
Scatter              1    9      1      162      162      162  39.29  46.50
Scatter              1   10      1      125      125      125  32.61  36.97
Scatter              1   11      1      126      126      126  32.81  39.21
Scatter              1   12      1      163      163      163  38.84  46.60
Scatter              1   13      1      154      154      154  36.62  45.68
Scatter              1   14      1      165      165      165  38.24  44.52
Scatter              1   15      1      165      165      165  38.30  45.85
Scatter              1   16      1      166      166      166  38.40  46.31
Scatter              1   17      1      166      166      166  38.42  46.55
Scatter              1   18      1      160      160      160  37.03  47.64
Scatter              1   19      1      168      168      168  38.06  45.77
Scatter              1   20      1      204      204      204  46.36  52.92
Scatter              1   21      1      208      208      208  47.14  54.86
Scatter              1   22      1      198      198      198  45.94  52.53
Scatter              1   23      1      171      171      171  42.34  46.88
Scatter              1   24      1      171      171      171  42.37  47.13
Scatter              1   25      1      221      221      221  49.90  61.17
Scatter              1   26      1      221      221      221  49.97  57.51
Scatter              1   27      1      223      223      223  50.42  56.83
Scatter              1   28      1      217      217      217  49.90  59.17
Scatter              1   29      1      225      225      225  50.76  57.97
Scatter              1   30      1      225      225      225  52.14  60.83
Scatter              1   31      1      260      260      260  58.68  62.08
Scatter              1   32      1      196      196      196  53.55  53.61
Scatter              1   33      1      200      200      200  54.25  56.57
Scatter              1   34      1      203      203      203  54.63  54.97
Scatter              1   35      1      213      213      213  55.87  57.21
Scatter              1   36      1      217      217      217  57.98  59.14
Scatter              1   37      1      221      221      221  57.88  58.61
Scatter              1   38      1      224      224      224  58.93  59.87
Scatter              1   39      1      236      236      236  60.16  61.44
Scatter              1   40      1      240      240      240  61.72  61.99
Scatter              1   41      1      244      244      244  61.47  62.33
Scatter              1   42      1      254      254      254  63.84  64.21
Scatter              1    *     43      260      185      117  45.39  51.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4    *      43      1024      1024      1024 4.403e+04

Gather               2    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3    *      43      1024      1024      1024 4.403e+04

Scatter              1    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
