@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:23:39
@ Stop time                : 2015 12 17 12:23:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25434
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.217      0.044    20.28
   1      0.206      0.187    90.70
   2      0.207      0.174    84.41
   3      0.203      0.178    87.28
   4      0.207      0.187    90.48
   5      0.208      0.173    83.02
   6      0.209      0.181    86.58
   7      0.209      0.188    90.05
   8      0.209      0.175    83.82
   9      0.211      0.171    81.14
  10      0.211      0.182    86.41
  11      0.212      0.173    81.69
  12      0.212      0.169    79.75
  13      0.212      0.167    78.94
  14      0.212      0.173    81.69
  15      0.213      0.174    81.40
  16      0.214      0.163    76.18
  17      0.214      0.174    81.35
  18      0.214      0.173    81.09
  19      0.214      0.162    75.65
  20      0.214      0.176    82.17
  21      0.215      0.188    87.58
  22      0.215      0.165    76.63
  23      0.215      0.184    85.77
   *       5.07       4.08    80.48
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.14e+03   61.88   76.89    0.17
Bcast                   4        654   12.91   16.04    0.58
Gather                  2        198    3.90    4.85    0.52
Reduce                  3       90.9    1.79    2.23    1.99
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         24   1.68e+07   6.99e+05  49.93
Scatter                 1         24   1.68e+07   6.99e+05  49.93
Reduce                  3         24   2.46e+04   1.02e+03   0.07
Bcast                   4         24   2.46e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.065    0.065    0.065   0.03   0.15
Bcast                4    1      1     57.3     57.3     57.3  27.77  30.62
Bcast                4    2      1     43.7     43.7     43.7  21.14  25.05
Bcast                4    3      1     45.7     45.7     45.7  22.48  25.76
Bcast                4    4      1     39.6     39.6     39.6  19.15  21.16
Bcast                4    5      1     42.1     42.1     42.1  20.21  24.34
Bcast                4    6      1     44.1     44.1     44.1  21.12  24.40
Bcast                4    7      1     44.4     44.4     44.4  21.28  23.63
Bcast                4    8      1     16.8     16.8     16.8   8.05   9.60
Bcast                4    9      1     38.3     38.3     38.3  18.16  22.38
Bcast                4   10      1     32.2     32.2     32.2  15.26  17.66
Bcast                4   11      1     33.8     33.8     33.8  15.97  19.55
Bcast                4   12      1     22.2     22.2     22.2  10.48  13.14
Bcast                4   13      1     22.3     22.3     22.3  10.49  13.29
Bcast                4   14      1     23.7     23.7     23.7  11.21  13.72
Bcast                4   15      1     30.9     30.9     30.9  14.48  17.79
Bcast                4   16      1     2.32     2.32     2.32   1.09   1.43
Bcast                4   17      1     27.6     27.6     27.6  12.90  15.86
Bcast                4   18      1     19.2     19.2     19.2   8.98  11.07
Bcast                4   19      1     16.7     16.7     16.7   7.83  10.35
Bcast                4   20      1     2.33     2.33     2.33   1.09   1.32
Bcast                4   21      1     29.5     29.5     29.5  13.73  15.67
Bcast                4   22      1     2.37     2.37     2.37   1.10   1.44
Bcast                4   23      1     17.3     17.3     17.3   8.03   9.36
Bcast                4    *     24     57.3     27.3    0.065  12.91  16.04

Gather               2    0      1       10       10       10   4.62  22.79
Gather               2    1      1     2.92     2.92     2.92   1.41   1.56
Gather               2    2      1     3.65     3.65     3.65   1.77   2.09
Gather               2    3      1     5.96     5.96     5.96   2.93   3.36
Gather               2    4      1       15       15       15   7.25   8.01
Gather               2    5      1    0.265    0.265    0.265   0.13   0.15
Gather               2    6      1     5.74     5.74     5.74   2.75   3.18
Gather               2    7      1     12.3     12.3     12.3   5.89   6.54
Gather               2    8      1     5.52     5.52     5.52   2.64   3.15
Gather               2    9      1    0.802    0.802    0.802   0.38   0.47
Gather               2   10      1     10.4     10.4     10.4   4.92   5.70
Gather               2   11      1     6.17     6.17     6.17   2.92   3.57
Gather               2   12      1       11       11       11   5.21   6.53
Gather               2   13      1       11       11       11   5.18   6.56
Gather               2   14      1     9.39     9.39     9.39   4.43   5.43
Gather               2   15      1      7.9      7.9      7.9   3.70   4.55
Gather               2   16      1     10.5     10.5     10.5   4.91   6.45
Gather               2   17      1     10.7     10.7     10.7   5.01   6.16
Gather               2   18      1     11.1     11.1     11.1   5.21   6.43
Gather               2   19      1     8.71     8.71     8.71   4.08   5.39
Gather               2   20      1     7.29     7.29     7.29   3.40   4.14
Gather               2   21      1     18.6     18.6     18.6   8.63   9.86
Gather               2   22      1     4.99     4.99     4.99   2.32   3.03
Gather               2   23      1     7.99     7.99     7.99   3.72   4.33
Gather               2    *     24     18.6     8.25    0.265   3.90   4.85

Reduce               3    0      1    0.059    0.059    0.059   0.03   0.13
Reduce               3    1      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    2      1    0.082    0.082    0.082   0.04   0.05
Reduce               3    3      1    0.056    0.056    0.056   0.03   0.03
Reduce               3    4      1     2.78     2.78     2.78   1.34   1.49
Reduce               3    5      1    0.056    0.056    0.056   0.03   0.03
Reduce               3    6      1     0.09     0.09     0.09   0.04   0.05
Reduce               3    7      1    0.063    0.063    0.063   0.03   0.03
Reduce               3    8      1     20.9     20.9     20.9  10.02  11.95
Reduce               3    9      1    0.057    0.057    0.057   0.03   0.03
Reduce               3   10      1     7.46     7.46     7.46   3.54   4.10
Reduce               3   11      1    0.057    0.057    0.057   0.03   0.03
Reduce               3   12      1     2.27     2.27     2.27   1.07   1.34
Reduce               3   13      1     0.05     0.05     0.05   0.02   0.03
Reduce               3   14      1     5.62     5.62     5.62   2.65   3.25
Reduce               3   15      1    0.052    0.052    0.052   0.02   0.03
Reduce               3   16      1     14.5     14.5     14.5   6.77   8.89
Reduce               3   17      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   18      1     7.13     7.13     7.13   3.34   4.11
Reduce               3   19      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   20      1     29.3     29.3     29.3  13.68  16.64
Reduce               3   21      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   22      1    0.088    0.088    0.088   0.04   0.05
Reduce               3   23      1    0.047    0.047    0.047   0.02   0.03
Reduce               3    *     24     29.3     3.79    0.041   1.79   2.23

Scatter              1    0      1     33.8     33.8     33.8  15.60  76.93
Scatter              1    1      1      127      127      127  61.49  67.80
Scatter              1    2      1      127      127      127  61.46  72.81
Scatter              1    3      1      126      126      126  61.84  70.85
Scatter              1    4      1      130      130      130  62.74  69.34
Scatter              1    5      1      130      130      130  62.66  75.48
Scatter              1    6      1      131      131      131  62.67  72.38
Scatter              1    7      1      131      131      131  62.85  69.80
Scatter              1    8      1      132      132      132  63.11  75.30
Scatter              1    9      1      132      132      132  62.57  77.12
Scatter              1   10      1      132      132      132  62.69  72.55
Scatter              1   11      1      133      133      133  62.78  76.84
Scatter              1   12      1      133      133      133  62.98  78.98
Scatter              1   13      1      134      134      134  63.24  80.11
Scatter              1   14      1      134      134      134  63.40  77.61
Scatter              1   15      1      135      135      135  63.19  77.63
Scatter              1   16      1      135      135      135  63.41  83.23
Scatter              1   17      1      136      136      136  63.42  77.96
Scatter              1   18      1      136      136      136  63.57  78.39
Scatter              1   19      1      136      136      136  63.72  84.22
Scatter              1   20      1      137      137      137  64.00  77.89
Scatter              1   21      1      140      140      140  65.19  74.44
Scatter              1   22      1      157      157      157  73.16  95.47
Scatter              1   23      1      159      159      159  74.00  86.28
Scatter              1    *     24      159      131     33.8  61.88  76.89
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4    *      24      1024      1024      1024 2.458e+04

Gather               2    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3    *      24      1024      1024      1024 2.458e+04

Scatter              1    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
