@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:43:37
@ Stop time                : 2015 12 17 11:43:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 725
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.371        0.2    53.76
   1      0.296      0.241    81.42
   2      0.296      0.249    84.07
   3      0.297      0.234    78.75
   4      0.295      0.243    82.63
   5      0.322       0.26    80.82
   6      0.332       0.27    81.50
   7      0.332      0.293    88.43
   8      0.332      0.268    80.49
   9      0.332      0.284    85.28
  10      0.333      0.288    86.69
  11      0.333      0.256    77.01
  12      0.334      0.275    82.29
  13      0.334      0.246    73.61
  14      0.334      0.273    81.75
  15      0.334      0.258    77.14
  16      0.326      0.229    70.19
  17      0.334      0.256    76.74
  18      0.334      0.267    79.96
  19      0.338      0.275    81.35
  20      0.339      0.267    78.88
  21       0.34      0.304    89.50
  22      0.341      0.283    82.79
  23      0.342      0.279    81.52
  24      0.342      0.305    89.36
  25      0.342      0.292    85.23
  26      0.342      0.303    88.59
  27      0.342      0.278    81.12
  28      0.341      0.285    83.66
  29      0.342      0.303    88.61
  30      0.352      0.283    80.49
  31      0.352      0.291    82.79
  32      0.359      0.359    99.86
  33      0.358      0.358    99.87
  34      0.363      0.363    99.85
  35      0.365      0.365    99.87
   *       12.1       10.1    83.31
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.29e+03   43.75   52.51    0.24
Bcast                   4   2.67e+03   22.03   26.45    0.51
Gather                  2   1.82e+03   15.06   18.08    0.58
Reduce                  3        299    2.47    2.97    1.82
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         36   1.68e+07   4.66e+05  49.89
Scatter                 1         36   1.68e+07   4.66e+05  49.89
Reduce                  3         36   3.69e+04   1.02e+03   0.11
Bcast                   4         36   3.69e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.087    0.087    0.087   0.02   0.04
Bcast                4    1      1      122      122      122  41.12  50.51
Bcast                4    2      1      126      126      126  42.37  50.40
Bcast                4    3      1     99.7     99.7     99.7  33.59  42.66
Bcast                4    4      1     77.9     77.9     77.9  26.45  32.01
Bcast                4    5      1     96.4     96.4     96.4  29.96  37.07
Bcast                4    6      1      134      134      134  40.51  49.71
Bcast                4    7      1      106      106      106  31.93  36.10
Bcast                4    8      1     63.7     63.7     63.7  19.15  23.80
Bcast                4    9      1      136      136      136  41.04  48.13
Bcast                4   10      1      111      111      111  33.38  38.51
Bcast                4   11      1     88.8     88.8     88.8  26.69  34.66
Bcast                4   12      1     63.7     63.7     63.7  19.09  23.20
Bcast                4   13      1     78.9     78.9     78.9  23.66  32.14
Bcast                4   14      1      136      136      136  40.74  49.83
Bcast                4   15      1     85.4     85.4     85.4  25.59  33.17
Bcast                4   16      1       20       20       20   6.15   8.76
Bcast                4   17      1     81.1     81.1     81.1  24.28  31.64
Bcast                4   18      1      108      108      108  32.22  40.30
Bcast                4   19      1      128      128      128  37.81  46.47
Bcast                4   20      1       20       20       20   5.91   7.50
Bcast                4   21      1     52.8     52.8     52.8  15.53  17.36
Bcast                4   22      1     77.9     77.9     77.9  22.82  27.56
Bcast                4   23      1     44.9     44.9     44.9  13.13  16.10
Bcast                4   24      1     24.7     24.7     24.7   7.22   8.08
Bcast                4   25      1     77.8     77.8     77.8  22.73  26.66
Bcast                4   26      1       86       86       86  25.14  28.38
Bcast                4   27      1     55.1     55.1     55.1  16.11  19.86
Bcast                4   28      1     24.7     24.7     24.7   7.25   8.66
Bcast                4   29      1     71.3     71.3     71.3  20.86  23.54
Bcast                4   30      1     80.4     80.4     80.4  22.86  28.40
Bcast                4   31      1     39.8     39.8     39.8  11.33  13.69
Bcast                4   32      1     20.3     20.3     20.3   5.66   5.66
Bcast                4   33      1     46.9     46.9     46.9  13.10  13.12
Bcast                4   34      1     57.9     57.9     57.9  15.94  15.97
Bcast                4   35      1     23.2     23.2     23.2   6.34   6.35
Bcast                4    *     36      136     74.1    0.087  22.03  26.45

Gather               2    0      1     92.3     92.3     92.3  24.84  46.21
Gather               2    1      1     1.51     1.51     1.51   0.51   0.63
Gather               2    2      1     5.28     5.28     5.28   1.78   2.12
Gather               2    3      1     15.3     15.3     15.3   5.14   6.53
Gather               2    4      1     20.7     20.7     20.7   7.03   8.51
Gather               2    5      1     46.6     46.6     46.6  14.49  17.93
Gather               2    6      1     18.9     18.9     18.9   5.70   7.00
Gather               2    7      1       70       70       70  21.11  23.87
Gather               2    8      1     51.7     51.7     51.7  15.57  19.34
Gather               2    9      1     28.5     28.5     28.5   8.56  10.04
Gather               2   10      1     29.6     29.6     29.6   8.90  10.27
Gather               2   11      1     48.4     48.4     48.4  14.53  18.87
Gather               2   12      1     64.1     64.1     64.1  19.21  23.34
Gather               2   13      1     46.7     46.7     46.7  13.99  19.01
Gather               2   14      1     16.3     16.3     16.3   4.89   5.98
Gather               2   15      1     51.3     51.3     51.3  15.38  19.93
Gather               2   16      1     47.2     47.2     47.2  14.48  20.63
Gather               2   17      1     53.8     53.8     53.8  16.11  20.99
Gather               2   18      1     32.6     32.6     32.6   9.76  12.21
Gather               2   19      1     25.7     25.7     25.7   7.62   9.37
Gather               2   20      1     72.1     72.1     72.1  21.26  26.96
Gather               2   21      1     74.6     74.6     74.6  21.94  24.51
Gather               2   22      1     26.1     26.1     26.1   7.65   9.24
Gather               2   23      1     54.8     54.8     54.8  16.02  19.66
Gather               2   24      1     80.1     80.1     80.1  23.42  26.21
Gather               2   25      1       34       34       34   9.92  11.64
Gather               2   26      1     35.9     35.9     35.9  10.48  11.83
Gather               2   27      1       42       42       42  12.26  15.11
Gather               2   28      1       69       69       69  20.23  24.18
Gather               2   29      1       60       60       60  17.56  19.82
Gather               2   30      1       21       21       21   5.96   7.40
Gather               2   31      1     69.3     69.3     69.3  19.71  23.80
Gather               2   32      1      114      114      114  31.64  31.69
Gather               2   33      1      105      105      105  29.40  29.44
Gather               2   34      1       81       81       81  22.30  22.33
Gather               2   35      1      117      117      117  32.09  32.13
Gather               2    *     36      117     50.6     1.51  15.06  18.08

Reduce               3    0      1    0.071    0.071    0.071   0.02   0.04
Reduce               3    1      1    0.062    0.062    0.062   0.02   0.03
Reduce               3    2      1    0.068    0.068    0.068   0.02   0.03
Reduce               3    3      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    4      1       28       28       28   9.49  11.48
Reduce               3    5      1    0.047    0.047    0.047   0.01   0.02
Reduce               3    6      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    7      1    0.072    0.072    0.072   0.02   0.02
Reduce               3    8      1       34       34       34  10.22  12.70
Reduce               3    9      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   10      1     29.1     29.1     29.1   8.75  10.09
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   12      1     26.5     26.5     26.5   7.94   9.65
Reduce               3   13      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   14      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   15      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   16      1     48.5     48.5     48.5  14.87  21.18
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   18      1     5.18     5.18     5.18   1.55   1.94
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   20      1     52.4     52.4     52.4  15.46  19.59
Reduce               3   21      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   22      1    0.073    0.073    0.073   0.02   0.03
Reduce               3   23      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   24      1     21.4     21.4     21.4   6.27   7.02
Reduce               3   25      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   26      1     1.17     1.17     1.17   0.34   0.39
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   28      1       12       12       12   3.51   4.19
Reduce               3   29      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   30      1    0.076    0.076    0.076   0.02   0.03
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   32      1     35.1     35.1     35.1   9.78   9.79
Reduce               3   33      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   34      1     4.63     4.63     4.63   1.28   1.28
Reduce               3   35      1     0.04     0.04     0.04   0.01   0.01
Reduce               3    *     36     52.4     8.31     0.04   2.47   2.97

Scatter              1    0      1      107      107      107  28.87  53.71
Scatter              1    1      1      118      118      118  39.77  48.84
Scatter              1    2      1      118      118      118  39.90  47.45
Scatter              1    3      1      119      119      119  39.99  50.79
Scatter              1    4      1      117      117      117  39.66  47.99
Scatter              1    5      1      117      117      117  36.36  44.98
Scatter              1    6      1      117      117      117  35.26  43.27
Scatter              1    7      1      117      117      117  35.37  40.00
Scatter              1    8      1      118      118      118  35.55  44.17
Scatter              1    9      1      119      119      119  35.66  41.81
Scatter              1   10      1      119      119      119  35.66  41.14
Scatter              1   11      1      119      119      119  35.77  46.45
Scatter              1   12      1      120      120      120  36.06  43.82
Scatter              1   13      1      120      120      120  35.95  48.83
Scatter              1   14      1      121      121      121  36.10  44.16
Scatter              1   15      1      121      121      121  36.16  46.87
Scatter              1   16      1      113      113      113  34.70  49.43
Scatter              1   17      1      121      121      121  36.34  47.35
Scatter              1   18      1      122      122      122  36.42  45.55
Scatter              1   19      1      121      121      121  35.91  44.14
Scatter              1   20      1      123      123      123  36.25  45.95
Scatter              1   21      1      177      177      177  52.01  58.11
Scatter              1   22      1      179      179      179  52.30  63.17
Scatter              1   23      1      179      179      179  52.35  64.22
Scatter              1   24      1      179      179      179  52.44  58.69
Scatter              1   25      1      180      180      180  52.57  61.68
Scatter              1   26      1      180      180      180  52.63  59.41
Scatter              1   27      1      181      181      181  52.74  65.01
Scatter              1   28      1      180      180      180  52.67  62.96
Scatter              1   29      1      171      171      171  50.17  56.62
Scatter              1   30      1      182      182      182  51.65  64.17
Scatter              1   31      1      182      182      182  51.74  62.49
Scatter              1   32      1      190      190      190  52.78  52.85
Scatter              1   33      1      205      205      205  57.35  57.43
Scatter              1   34      1      219      219      219  60.33  60.42
Scatter              1   35      1      224      224      224  61.43  61.51
Scatter              1    *     36      224      147      107  43.75  52.51
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4    *      36      1024      1024      1024 3.686e+04

Gather               2    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3    *      36      1024      1024      1024 3.686e+04

Scatter              1    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
