@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:27:30
@ Stop time                : 2015 12 17 12:27:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18884
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.426      0.196    45.88
   1      0.401      0.318    79.36
   2      0.401       0.31    77.26
   3      0.415      0.333    80.16
   4      0.415       0.35    84.39
   5      0.416      0.348    83.79
   6      0.414      0.301    72.67
   7       0.42      0.305    72.57
   8      0.422      0.314    74.58
   9       0.42      0.322    76.53
  10       0.42      0.275    65.31
  11      0.421      0.311    73.84
  12      0.421       0.31    73.66
  13      0.421      0.292    69.36
  14      0.414      0.265    64.05
  15      0.412      0.272    65.95
  16      0.422      0.299    70.84
  17      0.422      0.281    66.65
  18      0.423      0.264    62.55
  19      0.422      0.285    67.55
  20      0.423      0.286    67.75
  21      0.413      0.263    63.59
  22      0.423      0.331    78.08
  23      0.424      0.342    80.85
  24      0.423      0.352    83.06
   *       10.5       7.52    71.97
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.37e+03   41.82   58.10    0.21
Bcast                   4   2.02e+03   19.31   26.83    0.65
Gather                  2        861    8.24   11.44    0.75
Reduce                  3        273    2.61    3.62    1.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         25   1.68e+07   6.71e+05  49.92
Scatter                 1         25   1.68e+07   6.71e+05  49.92
Reduce                  3         25   2.56e+04   1.02e+03   0.08
Bcast                   4         25   2.56e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.066    0.066    0.066   0.02   0.03
Bcast                4    1      1      157      157      157  39.29  49.51
Bcast                4    2      1      105      105      105  26.05  33.72
Bcast                4    3      1      171      171      171  41.22  51.42
Bcast                4    4      1     71.7     71.7     71.7  17.28  20.48
Bcast                4    5      1      171      171      171  41.16  49.13
Bcast                4    6      1     71.8     71.8     71.8  17.35  23.88
Bcast                4    7      1      143      143      143  33.94  46.77
Bcast                4    8      1       44       44       44  10.45  14.01
Bcast                4    9      1      142      142      142  33.87  44.26
Bcast                4   10      1     69.7     69.7     69.7  16.58  25.38
Bcast                4   11      1      121      121      121  28.74  38.93
Bcast                4   12      1     52.1     52.1     52.1  12.37  16.79
Bcast                4   13      1      112      112      112  26.64  38.41
Bcast                4   14      1     56.3     56.3     56.3  13.58  21.21
Bcast                4   15      1      105      105      105  25.39  38.50
Bcast                4   16      1     1.66     1.66     1.66   0.39   0.56
Bcast                4   17      1     97.2     97.2     97.2  23.05  34.58
Bcast                4   18      1     49.4     49.4     49.4  11.70  18.70
Bcast                4   19      1     97.8     97.8     97.8  23.16  34.28
Bcast                4   20      1     1.66     1.66     1.66   0.39   0.58
Bcast                4   21      1     90.4     90.4     90.4  21.88  34.41
Bcast                4   22      1     11.2     11.2     11.2   2.65   3.39
Bcast                4   23      1       64       64       64  15.10  18.68
Bcast                4   24      1     13.2     13.2     13.2   3.13   3.77
Bcast                4    *     25      171     80.8    0.066  19.31  26.83

Gather               2    0      1     66.5     66.5     66.5  15.60  34.01
Gather               2    1      1    0.699    0.699    0.699   0.17   0.22
Gather               2    2      1     44.8     44.8     44.8  11.15  14.44
Gather               2    3      1    0.781    0.781    0.781   0.19   0.23
Gather               2    4      1     67.6     67.6     67.6  16.29  19.30
Gather               2    5      1     14.8     14.8     14.8   3.57   4.26
Gather               2    6      1     28.7     28.7     28.7   6.94   9.56
Gather               2    7      1    0.636    0.636    0.636   0.15   0.21
Gather               2    8      1     65.5     65.5     65.5  15.54  20.83
Gather               2    9      1     17.3     17.3     17.3   4.13   5.39
Gather               2   10      1     42.3     42.3     42.3  10.05  15.39
Gather               2   11      1     26.4     26.4     26.4   6.29   8.51
Gather               2   12      1     75.3     75.3     75.3  17.86  24.25
Gather               2   13      1     15.8     15.8     15.8   3.75   5.41
Gather               2   14      1     48.1     48.1     48.1  11.61  18.12
Gather               2   15      1     7.32     7.32     7.32   1.78   2.69
Gather               2   16      1     67.2     67.2     67.2  15.91  22.46
Gather               2   17      1     12.2     12.2     12.2   2.88   4.33
Gather               2   18      1     42.5     42.5     42.5  10.05  16.06
Gather               2   19      1     14.9     14.9     14.9   3.52   5.21
Gather               2   20      1       68       68       68  16.09  23.75
Gather               2   21      1      8.3      8.3      8.3   2.01   3.16
Gather               2   22      1     50.2     50.2     50.2  11.87  15.20
Gather               2   23      1     8.95     8.95     8.95   2.11   2.61
Gather               2   24      1     66.5     66.5     66.5  15.70  18.91
Gather               2    *     25     75.3     34.4    0.636   8.24  11.44

Reduce               3    0      1     14.1     14.1     14.1   3.30   7.20
Reduce               3    1      1     0.06     0.06     0.06   0.01   0.02
Reduce               3    2      1    0.067    0.067    0.067   0.02   0.02
Reduce               3    3      1    0.082    0.082    0.082   0.02   0.02
Reduce               3    4      1     49.6     49.6     49.6  11.96  14.17
Reduce               3    5      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    6      1     39.5     39.5     39.5   9.56  13.16
Reduce               3    7      1    0.062    0.062    0.062   0.01   0.02
Reduce               3    8      1       42       42       42   9.97  13.37
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   10      1    0.072    0.072    0.072   0.02   0.03
Reduce               3   11      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   12      1     19.2     19.2     19.2   4.56   6.19
Reduce               3   13      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   14      1     3.53     3.53     3.53   0.85   1.33
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   16      1     60.1     60.1     60.1  14.24  20.10
Reduce               3   17      1    0.044    0.044    0.044   0.01   0.02
Reduce               3   18      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   19      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   20      1     43.5     43.5     43.5  10.29  15.18
Reduce               3   21      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   22      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     25     60.1     10.9    0.044   2.61   3.62

Scatter              1    0      1      115      115      115  26.96  58.76
Scatter              1    1      1      160      160      160  39.88  50.26
Scatter              1    2      1      161      161      161  40.04  51.83
Scatter              1    3      1      161      161      161  38.74  48.32
Scatter              1    4      1      161      161      161  38.86  46.05
Scatter              1    5      1      162      162      162  39.04  46.59
Scatter              1    6      1      161      161      161  38.82  53.41
Scatter              1    7      1      162      162      162  38.47  53.00
Scatter              1    8      1      163      163      163  38.63  51.79
Scatter              1    9      1      162      162      162  38.51  50.33
Scatter              1   10      1      163      163      163  38.67  59.20
Scatter              1   11      1      163      163      163  38.79  52.54
Scatter              1   12      1      164      164      164  38.87  52.77
Scatter              1   13      1      164      164      164  38.96  56.16
Scatter              1   14      1      157      157      157  38.01  59.34
Scatter              1   15      1      160      160      160  38.77  58.79
Scatter              1   16      1      170      170      170  40.29  56.88
Scatter              1   17      1      172      172      172  40.71  61.08
Scatter              1   18      1      172      172      172  40.79  65.21
Scatter              1   19      1      173      173      173  40.86  60.49
Scatter              1   20      1      173      173      173  40.98  60.49
Scatter              1   21      1      164      164      164  39.69  62.42
Scatter              1   22      1      269      269      269  63.55  81.39
Scatter              1   23      1      270      270      270  63.63  78.69
Scatter              1   24      1      272      272      272  64.22  77.31
Scatter              1    *     25      272      175      115  41.82  58.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4    *      25      1024      1024      1024  2.56e+04

Gather               2    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3    *      25      1024      1024      1024  2.56e+04

Scatter              1    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
