@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:17:33
@ Stop time                : 2015 12 17 12:17:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7565
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.723      0.446    61.70
   1       0.55      0.481    87.39
   2      0.588       0.48    81.63
   3      0.599      0.527    87.97
   4        0.6      0.507    84.50
   5        0.6      0.517    86.12
   6      0.603      0.518    85.83
   7      0.613      0.511    83.29
   8      0.613      0.529    86.25
   9       0.59      0.517    87.57
  10      0.605      0.525    86.69
  11      0.614      0.519    84.47
  12      0.623      0.496    79.54
  13       0.62      0.541    87.31
  14      0.623      0.543    87.07
  15      0.624      0.473    75.82
  16      0.624      0.492    78.76
  17      0.624      0.506    81.17
  18      0.624      0.511    81.91
  19      0.624      0.561    89.83
  20      0.633      0.472    74.56
  21      0.626      0.484    77.32
  22      0.634      0.537    84.75
  23      0.625      0.506    81.04
  24      0.634      0.509    80.28
  25      0.634      0.497    78.31
  26      0.634      0.506    79.75
  27      0.635      0.493    77.61
  28      0.635      0.535    84.24
  29      0.632      0.586    92.71
  30      0.627      0.558    89.00
  31      0.617      0.485    78.62
  32      0.638      0.593    92.94
  33      0.638      0.611    95.65
  34      0.642      0.586    91.31
  35      0.644       0.61    94.80
  36      0.656      0.617    94.09
  37       0.65      0.601    92.41
  38      0.653      0.626    95.87
  39      0.655       0.59    90.11
  40      0.657      0.599    91.19
  41       0.67      0.636    95.00
  42      0.667      0.628    94.21
  43      0.668      0.596    89.21
  44      0.678      0.619    91.32
  45      0.673      0.636    94.42
   *         29       24.9    85.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.32e+04   45.40   52.92    0.30
Bcast                   4    6.4e+03   22.02   25.67    0.66
Gather                  2   4.39e+03   15.12   17.63    0.49
Reduce                  3        942    3.25    3.78    1.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.089    0.089    0.089   0.01   0.02
Bcast                4    1      1      328      328      328  59.60  68.20
Bcast                4    2      1      259      259      259  43.96  53.86
Bcast                4    3      1      287      287      287  47.81  54.35
Bcast                4    4      1      209      209      209  34.84  41.23
Bcast                4    5      1      300      300      300  49.94  57.99
Bcast                4    6      1      295      295      295  48.93  57.01
Bcast                4    7      1      224      224      224  36.60  43.95
Bcast                4    8      1       94       94       94  15.33  17.77
Bcast                4    9      1      269      269      269  45.66  52.14
Bcast                4   10      1      272      272      272  44.93  51.83
Bcast                4   11      1      208      208      208  33.93  40.17
Bcast                4   12      1      108      108      108  17.32  21.78
Bcast                4   13      1      289      289      289  46.63  53.41
Bcast                4   14      1      180      180      180  28.92  33.21
Bcast                4   15      1      121      121      121  19.35  25.52
Bcast                4   16      1     63.6     63.6     63.6  10.19  12.94
Bcast                4   17      1      158      158      158  25.29  31.15
Bcast                4   18      1      210      210      210  33.72  41.17
Bcast                4   19      1      221      221      221  35.44  39.45
Bcast                4   20      1     92.8     92.8     92.8  14.66  19.67
Bcast                4   21      1      135      135      135  21.59  27.93
Bcast                4   22      1      204      204      204  32.11  37.89
Bcast                4   23      1      125      125      125  20.07  24.77
Bcast                4   24      1     63.6     63.6     63.6  10.03  12.50
Bcast                4   25      1      131      131      131  20.60  26.30
Bcast                4   26      1      136      136      136  21.41  26.85
Bcast                4   27      1     65.7     65.7     65.7  10.35  13.34
Bcast                4   28      1     63.7     63.7     63.7  10.03  11.90
Bcast                4   29      1      207      207      207  32.68  35.25
Bcast                4   30      1      151      151      151  24.05  27.02
Bcast                4   31      1      112      112      112  18.08  22.99
Bcast                4   32      1    0.175    0.175    0.175   0.03   0.03
Bcast                4   33      1      100      100      100  15.73  16.45
Bcast                4   34      1     68.5     68.5     68.5  10.67  11.69
Bcast                4   35      1     90.1     90.1     90.1  14.01  14.77
Bcast                4   36      1     26.7     26.7     26.7   4.07   4.33
Bcast                4   37      1     70.5     70.5     70.5  10.84  11.73
Bcast                4   38      1      100      100      100  15.36  16.02
Bcast                4   39      1     25.7     25.7     25.7   3.92   4.35
Bcast                4   40      1     7.08     7.08     7.08   1.08   1.18
Bcast                4   41      1     88.8     88.8     88.8  13.26  13.96
Bcast                4   42      1     70.5     70.5     70.5  10.58  11.23
Bcast                4   43      1     2.72     2.72     2.72   0.41   0.46
Bcast                4   44      1     23.9     23.9     23.9   3.53   3.86
Bcast                4   45      1      139      139      139  20.64  21.86
Bcast                4    *     46      328      139    0.089  22.02  25.67

Gather               2    0      1      130      130      130  17.95  29.10
Gather               2    1      1     27.7     27.7     27.7   5.04   5.77
Gather               2    2      1     69.4     69.4     69.4  11.80  14.46
Gather               2    3      1     77.1     77.1     77.1  12.86  14.61
Gather               2    4      1     68.1     68.1     68.1  11.35  13.43
Gather               2    5      1     52.8     52.8     52.8   8.80  10.21
Gather               2    6      1     15.3     15.3     15.3   2.54   2.96
Gather               2    7      1       93       93       93  15.17  18.21
Gather               2    8      1     95.7     95.7     95.7  15.60  18.09
Gather               2    9      1     57.2     57.2     57.2   9.70  11.07
Gather               2   10      1     31.9     31.9     31.9   5.26   6.07
Gather               2   11      1     96.3     96.3     96.3  15.68  18.57
Gather               2   12      1     59.2     59.2     59.2   9.50  11.95
Gather               2   13      1       22       22       22   3.55   4.07
Gather               2   14      1     53.1     53.1     53.1   8.52   9.78
Gather               2   15      1     90.9     90.9     90.9  14.56  19.21
Gather               2   16      1      107      107      107  17.07  21.67
Gather               2   17      1     86.7     86.7     86.7  13.90  17.13
Gather               2   18      1     38.5     38.5     38.5   6.17   7.53
Gather               2   19      1       77       77       77  12.33  13.73
Gather               2   20      1     57.9     57.9     57.9   9.14  12.27
Gather               2   21      1     92.9     92.9     92.9  14.85  19.20
Gather               2   22      1     60.7     60.7     60.7   9.58  11.31
Gather               2   23      1      126      126      126  20.11  24.82
Gather               2   24      1      119      119      119  18.76  23.37
Gather               2   25      1      101      101      101  15.93  20.34
Gather               2   26      1     55.9     55.9     55.9   8.82  11.06
Gather               2   27      1     98.8     98.8     98.8  15.57  20.06
Gather               2   28      1      111      111      111  17.48  20.75
Gather               2   29      1     34.1     34.1     34.1   5.40   5.82
Gather               2   30      1     60.8     60.8     60.8   9.70  10.90
Gather               2   31      1     38.9     38.9     38.9   6.30   8.02
Gather               2   32      1      150      150      150  23.56  25.35
Gather               2   33      1      151      151      151  23.64  24.72
Gather               2   34      1      146      146      146  22.75  24.92
Gather               2   35      1      147      147      147  22.78  24.02
Gather               2   36      1      167      167      167  25.42  27.02
Gather               2   37      1      146      146      146  22.49  24.34
Gather               2   38      1      114      114      114  17.42  18.17
Gather               2   39      1      172      172      172  26.29  29.17
Gather               2   40      1      167      167      167  25.34  27.79
Gather               2   41      1      146      146      146  21.84  22.99
Gather               2   42      1      135      135      135  20.27  21.52
Gather               2   43      1      184      184      184  27.55  30.88
Gather               2   44      1      179      179      179  26.42  28.93
Gather               2   45      1     83.3     83.3     83.3  12.37  13.10
Gather               2    *     46      184     95.5     15.3  15.12  17.63

Reduce               3    0      1     28.1     28.1     28.1   3.89   6.30
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1    0.068    0.068    0.068   0.01   0.01
Reduce               3    3      1    0.065    0.065    0.065   0.01   0.01
Reduce               3    4      1     65.7     65.7     65.7  10.96  12.97
Reduce               3    5      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    6      1     42.5     42.5     42.5   7.05   8.22
Reduce               3    7      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    8      1      146      146      146  23.72  27.50
Reduce               3    9      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   10      1     15.6     15.6     15.6   2.58   2.98
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1      114      114      114  18.33  23.05
Reduce               3   13      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   14      1     75.7     75.7     75.7  12.15  13.95
Reduce               3   15      1    0.072    0.072    0.072   0.01   0.02
Reduce               3   16      1     59.5     59.5     59.5   9.54  12.11
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   19      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   20      1     58.3     58.3     58.3   9.22  12.36
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1     8.88     8.88     8.88   1.40   1.65
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     61.7     61.7     61.7   9.74  12.13
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1     48.9     48.9     48.9   7.72   9.68
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   28      1       15       15       15   2.36   2.80
Reduce               3   29      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   30      1     6.12     6.12     6.12   0.98   1.10
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1     84.5     84.5     84.5  13.24  14.24
Reduce               3   33      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   34      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     44.1     44.1     44.1   6.72   7.14
Reduce               3   37      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   38      1     23.9     23.9     23.9   3.67   3.82
Reduce               3   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   40      1     27.6     27.6     27.6   4.21   4.61
Reduce               3   41      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   42      1     14.7     14.7     14.7   2.20   2.34
Reduce               3   43      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   44      1    0.097    0.097    0.097   0.01   0.02
Reduce               3   45      1    0.072    0.072    0.072   0.01   0.01
Reduce               3    *     46      146     20.5    0.038   3.25   3.78

Scatter              1    0      1      288      288      288  39.85  64.58
Scatter              1    1      1      125      125      125  22.74  26.02
Scatter              1    2      1      152      152      152  25.85  31.67
Scatter              1    3      1      164      164      164  27.29  31.02
Scatter              1    4      1      164      164      164  27.35  32.36
Scatter              1    5      1      164      164      164  27.38  31.79
Scatter              1    6      1      165      165      165  27.31  31.81
Scatter              1    7      1      193      193      193  31.51  37.83
Scatter              1    8      1      194      194      194  31.60  36.64
Scatter              1    9      1      190      190      190  32.20  36.77
Scatter              1   10      1      205      205      205  33.92  39.12
Scatter              1   11      1      214      214      214  34.84  41.25
Scatter              1   12      1      214      214      214  34.38  43.23
Scatter              1   13      1      230      230      230  37.11  42.51
Scatter              1   14      1      234      234      234  37.49  43.06
Scatter              1   15      1      261      261      261  41.90  55.26
Scatter              1   16      1      262      262      262  41.96  53.28
Scatter              1   17      1      262      262      262  41.97  51.71
Scatter              1   18      1      262      262      262  42.01  51.28
Scatter              1   19      1      262      262      262  42.05  46.81
Scatter              1   20      1      263      263      263  41.53  55.70
Scatter              1   21      1      256      256      256  40.87  52.86
Scatter              1   22      1      264      264      264  41.65  49.15
Scatter              1   23      1      255      255      255  40.85  50.41
Scatter              1   24      1      265      265      265  41.75  52.01
Scatter              1   25      1      265      265      265  41.78  53.35
Scatter              1   26      1      265      265      265  41.80  52.41
Scatter              1   27      1      328      328      328  51.68  66.59
Scatter              1   28      1      345      345      345  54.37  64.54
Scatter              1   29      1      345      345      345  54.62  58.91
Scatter              1   30      1      340      340      340  54.28  60.99
Scatter              1   31      1      335      335      335  54.23  68.98
Scatter              1   32      1      358      358      358  56.12  60.38
Scatter              1   33      1      359      359      359  56.26  58.82
Scatter              1   34      1      372      372      372  57.87  63.38
Scatter              1   35      1      373      373      373  58.02  61.19
Scatter              1   36      1      380      380      380  57.88  61.52
Scatter              1   37      1      384      384      384  59.07  63.92
Scatter              1   38      1      388      388      388  59.43  61.99
Scatter              1   39      1      392      392      392  59.90  66.47
Scatter              1   40      1      398      398      398  60.56  66.42
Scatter              1   41      1      401      401      401  59.90  63.05
Scatter              1   42      1      408      408      408  61.15  64.91
Scatter              1   43      1      409      409      409  61.25  68.66
Scatter              1   44      1      416      416      416  61.36  67.19
Scatter              1   45      1      413      413      413  61.40  65.03
Scatter              1    *     46      416      287      125  45.40  52.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
