@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 1 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:45:31
@ Stop time                : 2015 12 17 12:45:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6138
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local
@ MPI Task Assignment      : 29 compute-641-12.local
@ MPI Task Assignment      : 30 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.155     0.0383    24.69
   1      0.125      0.124    99.29
   2      0.136      0.135    99.34
   3      0.144      0.143    99.41
   4      0.143      0.143    99.59
   5      0.133      0.132    99.33
   6      0.144      0.143    99.39
   7      0.144      0.144    99.40
   8      0.144      0.143    99.38
   9      0.145      0.144    99.38
  10      0.145      0.144    99.38
  11      0.138      0.137    99.38
  12      0.145      0.144    99.37
  13      0.145      0.144    99.37
  14      0.146      0.145    99.44
  15      0.146      0.145    99.44
  16      0.147      0.146    99.39
  17      0.147      0.146    99.58
  18      0.147      0.146    99.44
  19      0.147      0.146    99.44
  20      0.136      0.135    99.35
  21      0.148      0.147    99.38
  22      0.148      0.147    99.45
  23      0.148      0.147    99.43
  24      0.147      0.147    99.39
  25      0.137      0.136    99.34
  26       0.15      0.149    99.40
  27      0.153      0.152    99.44
  28      0.153      0.152    99.42
  29      0.153      0.152    99.47
  30      0.153      0.152    99.42
   *       4.49       4.35    96.83
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.78e+03   84.12   86.87    0.16
Gather                  2        301    6.71    6.93    0.55
Bcast                   4        241    5.37    5.54    0.75
Reduce                  3       28.5    0.63    0.66    1.93
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         31   1.68e+07   5.41e+05  49.91
Scatter                 1         31   1.68e+07   5.41e+05  49.91
Reduce                  3         31   3.17e+04   1.02e+03   0.09
Bcast                   4         31   3.17e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 124 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.06     0.06     0.06   0.04   0.16
Bcast                4    1      1       19       19       19  15.16  15.27
Bcast                4    2      1     11.7     11.7     11.7   8.61   8.67
Bcast                4    3      1     19.3     19.3     19.3  13.44  13.52
Bcast                4    4      1     10.2     10.2     10.2   7.08   7.11
Bcast                4    5      1       11       11       11   8.30   8.36
Bcast                4    6      1     10.2     10.2     10.2   7.10   7.14
Bcast                4    7      1     17.8     17.8     17.8  12.33  12.41
Bcast                4    8      1     7.01     7.01     7.01   4.86   4.89
Bcast                4    9      1     9.45     9.45     9.45   6.53   6.57
Bcast                4   10      1     8.62     8.62     8.62   5.95   5.99
Bcast                4   11      1     16.2     16.2     16.2  11.79  11.86
Bcast                4   12      1     7.04     7.04     7.04   4.85   4.88
Bcast                4   13      1     7.87     7.87     7.87   5.42   5.45
Bcast                4   14      1      7.1      7.1      7.1   4.87   4.90
Bcast                4   15      1     14.7     14.7     14.7  10.06  10.11
Bcast                4   16      1    0.064    0.064    0.064   0.04   0.04
Bcast                4   17      1     6.46     6.46     6.46   4.41   4.43
Bcast                4   18      1     5.55     5.55     5.55   3.77   3.79
Bcast                4   19      1     13.2     13.2     13.2   8.95   9.00
Bcast                4   20      1     3.91     3.91     3.91   2.88   2.90
Bcast                4   21      1     4.77     4.77     4.77   3.23   3.25
Bcast                4   22      1     3.96     3.96     3.96   2.68   2.69
Bcast                4   23      1     11.6     11.6     11.6   7.81   7.86
Bcast                4   24      1    0.084    0.084    0.084   0.06   0.06
Bcast                4   25      1     3.19     3.19     3.19   2.33   2.35
Bcast                4   26      1     1.29     1.29     1.29   0.86   0.86
Bcast                4   27      1     8.91     8.91     8.91   5.81   5.84
Bcast                4   28      1    0.104    0.104    0.104   0.07   0.07
Bcast                4   29      1    0.628    0.628    0.628   0.41   0.41
Bcast                4   30      1    0.156    0.156    0.156   0.10   0.10
Bcast                4    *     31     19.3     7.77     0.06   5.37   5.54

Gather               2    0      1     18.3     18.3     18.3  11.83  47.89
Gather               2    1      1    0.343    0.343    0.343   0.27   0.28
Gather               2    2      1    0.361    0.361    0.361   0.27   0.27
Gather               2    3      1    0.732    0.732    0.732   0.51   0.51
Gather               2    4      1      8.5      8.5      8.5   5.93   5.95
Gather               2    5      1     8.87     8.87     8.87   6.68   6.73
Gather               2    6      1     9.01     9.01     9.01   6.27   6.31
Gather               2    7      1     1.53     1.53     1.53   1.06   1.07
Gather               2    8      1     9.21     9.21     9.21   6.38   6.42
Gather               2    9      1     9.79     9.79     9.79   6.77   6.81
Gather               2   10      1     9.92     9.92     9.92   6.85   6.89
Gather               2   11      1     2.49     2.49     2.49   1.81   1.82
Gather               2   12      1     10.2     10.2     10.2   6.99   7.03
Gather               2   13      1     10.2     10.2     10.2   7.03   7.07
Gather               2   14      1     10.8     10.8     10.8   7.40   7.45
Gather               2   15      1     3.35     3.35     3.35   2.29   2.31
Gather               2   16      1       11       11       11   7.50   7.54
Gather               2   17      1     11.3     11.3     11.3   7.70   7.73
Gather               2   18      1     11.7     11.7     11.7   7.92   7.97
Gather               2   19      1     4.17     4.17     4.17   2.84   2.85
Gather               2   20      1     11.9     11.9     11.9   8.75   8.80
Gather               2   21      1     12.3     12.3     12.3   8.34   8.39
Gather               2   22      1     12.4     12.4     12.4   8.42   8.46
Gather               2   23      1     5.03     5.03     5.03   3.40   3.42
Gather               2   24      1     12.7     12.7     12.7   8.58   8.64
Gather               2   25      1     12.7     12.7     12.7   9.29   9.35
Gather               2   26      1     17.7     17.7     17.7  11.79  11.86
Gather               2   27      1     10.3     10.3     10.3   6.75   6.79
Gather               2   28      1     18.1     18.1     18.1  11.84  11.91
Gather               2   29      1     18.2     18.2     18.2  11.89  11.95
Gather               2   30      1     18.3     18.3     18.3  11.93  12.00
Gather               2    *     31     18.3     9.72    0.343   6.71   6.93

Reduce               3    0      1    0.095    0.095    0.095   0.06   0.25
Reduce               3    1      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    2      1     6.96     6.96     6.96   5.13   5.16
Reduce               3    3      1    0.048    0.048    0.048   0.03   0.03
Reduce               3    4      1     1.39     1.39     1.39   0.97   0.98
Reduce               3    5      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    6      1    0.475    0.475    0.475   0.33   0.33
Reduce               3    7      1    0.047    0.047    0.047   0.03   0.03
Reduce               3    8      1     2.85     2.85     2.85   1.97   1.99
Reduce               3    9      1    0.042    0.042    0.042   0.03   0.03
Reduce               3   10      1    0.478    0.478    0.478   0.33   0.33
Reduce               3   11      1    0.039    0.039    0.039   0.03   0.03
Reduce               3   12      1     1.23     1.23     1.23   0.85   0.85
Reduce               3   13      1    0.037    0.037    0.037   0.03   0.03
Reduce               3   14      1    0.484    0.484    0.484   0.33   0.33
Reduce               3   15      1    0.045    0.045    0.045   0.03   0.03
Reduce               3   16      1     6.64     6.64     6.64   4.53   4.56
Reduce               3   17      1    0.046    0.046    0.046   0.03   0.03
Reduce               3   18      1    0.505    0.505    0.505   0.34   0.35
Reduce               3   19      1    0.055    0.055    0.055   0.04   0.04
Reduce               3   20      1     1.27     1.27     1.27   0.94   0.94
Reduce               3   21      1    0.044    0.044    0.044   0.03   0.03
Reduce               3   22      1    0.532    0.532    0.532   0.36   0.36
Reduce               3   23      1    0.043    0.043    0.043   0.03   0.03
Reduce               3   24      1     3.53     3.53     3.53   2.39   2.41
Reduce               3   25      1    0.049    0.049    0.049   0.04   0.04
Reduce               3   26      1    0.485    0.485    0.485   0.32   0.32
Reduce               3   27      1    0.045    0.045    0.045   0.03   0.03
Reduce               3   28      1    0.861    0.861    0.861   0.56   0.57
Reduce               3   29      1    0.039    0.039    0.039   0.03   0.03
Reduce               3   30      1    0.044    0.044    0.044   0.03   0.03
Reduce               3    *     31     6.96     0.92    0.037   0.63   0.66

Scatter              1    0      1     19.8     19.8     19.8  12.77  51.71
Scatter              1    1      1      105      105      105  83.81  84.42
Scatter              1    2      1      116      116      116  85.33  85.90
Scatter              1    3      1      123      123      123  85.42  85.93
Scatter              1    4      1      123      123      123  85.61  85.96
Scatter              1    5      1      112      112      112  84.31  84.88
Scatter              1    6      1      123      123      123  85.69  86.22
Scatter              1    7      1      124      124      124  85.97  86.49
Scatter              1    8      1      124      124      124  86.17  86.70
Scatter              1    9      1      125      125      125  86.06  86.60
Scatter              1   10      1      125      125      125  86.26  86.79
Scatter              1   11      1      118      118      118  85.76  86.29
Scatter              1   12      1      126      126      126  86.68  87.23
Scatter              1   13      1      126      126      126  86.90  87.45
Scatter              1   14      1      126      126      126  86.83  87.32
Scatter              1   15      1      127      127      127  87.06  87.55
Scatter              1   16      1      128      128      128  87.32  87.85
Scatter              1   17      1      128      128      128  87.44  87.81
Scatter              1   18      1      129      129      129  87.41  87.90
Scatter              1   19      1      129      129      129  87.62  88.11
Scatter              1   20      1      118      118      118  86.79  87.35
Scatter              1   21      1      130      130      130  87.78  88.33
Scatter              1   22      1      130      130      130  87.99  88.48
Scatter              1   23      1      131      131      131  88.19  88.70
Scatter              1   24      1      130      130      130  88.35  88.90
Scatter              1   25      1      120      120      120  87.68  88.26
Scatter              1   26      1      130      130      130  86.43  86.95
Scatter              1   27      1      133      133      133  86.85  87.34
Scatter              1   28      1      133      133      133  86.95  87.46
Scatter              1   29      1      133      133      133  87.14  87.61
Scatter              1   30      1      134      134      134  87.36  87.87
Scatter              1    *     31      134      122     19.8  84.12  86.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4    *      31      1024      1024      1024 3.174e+04

Gather               2    0       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    1       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    2       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    3       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    4       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    5       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    6       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    7       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    8       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    9       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   10       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   11       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   12       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   13       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   14       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   15       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   16       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   17       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   18       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   19       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   20       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   21       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   22       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   23       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   24       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   25       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   26       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   27       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   28       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   29       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2   30       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Gather               2    *      31 5.412e+05 5.412e+05 5.412e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3    *      31      1024      1024      1024 3.174e+04

Scatter              1    0       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    1       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    2       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    3       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    4       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    5       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    6       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    7       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    8       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    9       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   10       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   11       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   12       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   13       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   14       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   15       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   16       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   17       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   18       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   19       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   20       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   21       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   22       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   23       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   24       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   25       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   26       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   27       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   28       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   29       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1   30       1 5.412e+05 5.412e+05 5.412e+05 5.412e+05
Scatter              1    *      31 5.412e+05 5.412e+05 5.412e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
