@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:06:11
@ Stop time                : 2015 12 17 13:06:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24925
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.461      0.047    10.20
   1      0.419      0.405    96.82
   2      0.419      0.405    96.82
   3      0.419      0.405    96.81
   4      0.419      0.406    96.91
   *       2.14       1.67    78.16
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.53e+03   71.55   91.54    0.52
Gather                  2        113    5.30    6.78    0.02
Bcast                   4       22.9    1.07    1.37    1.24
Reduce                  3        5.2    0.24    0.31    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          5   6.71e+07   1.34e+07  50.00
Scatter                 1          5   6.71e+07   1.34e+07  50.00
Reduce                  3          5   5.12e+03   1.02e+03   0.00
Bcast                   4          5   5.12e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.00   0.05
Bcast                4    1      1       14       14       14   3.34   3.45
Bcast                4    2      1     4.41     4.41     4.41   1.05   1.09
Bcast                4    3      1     4.45     4.45     4.45   1.06   1.10
Bcast                4    4      1    0.036    0.036    0.036   0.01   0.01
Bcast                4    *      5       14     4.58    0.022   1.07   1.37

Gather               2    0      1     23.5     23.5     23.5   5.09  49.92
Gather               2    1      1     22.3     22.3     22.3   5.32   5.49
Gather               2    2      1     22.3     22.3     22.3   5.32   5.50
Gather               2    3      1     22.3     22.3     22.3   5.34   5.51
Gather               2    4      1     22.8     22.8     22.8   5.44   5.61
Gather               2    *      5     23.5     22.6     22.3   5.30   6.78

Reduce               3    0      1    0.124    0.124    0.124   0.03   0.26
Reduce               3    1      1    0.077    0.077    0.077   0.02   0.02
Reduce               3    2      1     4.86     4.86     4.86   1.16   1.20
Reduce               3    3      1     0.09     0.09     0.09   0.02   0.02
Reduce               3    4      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    *      5     4.86     1.04    0.047   0.24   0.31

Scatter              1    0      1     23.4     23.4     23.4   5.08  49.77
Scatter              1    1      1      369      369      369  88.14  91.03
Scatter              1    2      1      374      374      374  89.29  92.22
Scatter              1    3      1      379      379      379  90.39  93.37
Scatter              1    4      1      383      383      383  91.46  94.37
Scatter              1    *      5      383      306     23.4  71.55  91.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    *       5      1024      1024      1024      5120

Gather               2    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    *       5      1024      1024      1024      5120

Scatter              1    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
