@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:36:47
@ Stop time                : 2015 12 17 11:36:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12584
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.328      0.171    52.01
   1      0.292      0.249    85.08
   2      0.293      0.257    87.82
   3      0.293       0.23    78.52
   4      0.294      0.238    80.95
   5      0.282      0.221    78.51
   6      0.293      0.231    78.64
   7      0.293      0.246    83.76
   8      0.294      0.234    79.75
   9      0.294      0.245    83.25
  10      0.293      0.251    85.55
  11        0.3      0.237    79.05
  12        0.3      0.241    80.30
  13        0.3      0.242    80.52
  14      0.294      0.222    75.49
  15        0.3      0.239    79.52
  16      0.301      0.232    77.28
  17      0.301      0.233    77.42
  18      0.289      0.217    75.09
  19      0.307      0.224    73.05
  20      0.302      0.249    82.43
  21      0.307      0.234    76.38
  22      0.308      0.265    86.14
  23      0.291      0.245    84.24
  24        0.3      0.253    84.26
  25      0.317      0.259    81.71
  26      0.317      0.284    89.40
  27      0.317      0.277    87.28
  28      0.318      0.279    87.92
  29      0.318      0.249    78.29
  30      0.318      0.275    86.47
  31      0.318      0.274    86.28
  32      0.324      0.324    99.85
  33      0.326      0.326    99.85
   *       10.3       8.45    81.88
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.85e+03   46.99   57.39    0.26
Bcast                   4   2.36e+03   22.89   27.96    0.49
Gather                  2        950    9.20   11.24    0.54
Reduce                  3        288    2.79    3.41    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         34   1.68e+07   4.93e+05  49.90
Scatter                 1         34   1.68e+07   4.93e+05  49.90
Reduce                  3         34   3.48e+04   1.02e+03   0.10
Bcast                   4         34   3.48e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     27.7     27.7     27.7   8.46  16.27
Bcast                4    1      1      126      126      126  43.17  50.74
Bcast                4    2      1       92       92       92  31.39  35.74
Bcast                4    3      1     93.9     93.9     93.9  32.00  40.76
Bcast                4    4      1     95.4     95.4     95.4  32.49  40.14
Bcast                4    5      1      100      100      100  35.50  45.22
Bcast                4    6      1     95.4     95.4     95.4  32.54  41.38
Bcast                4    7      1      115      115      115  39.04  46.61
Bcast                4    8      1     67.4     67.4     67.4  22.94  28.76
Bcast                4    9      1      103      103      103  34.97  42.01
Bcast                4   10      1      134      134      134  45.65  53.36
Bcast                4   11      1     93.1     93.1     93.1  31.09  39.32
Bcast                4   12      1     77.6     77.6     77.6  25.85  32.20
Bcast                4   13      1     96.6     96.6     96.6  32.20  39.99
Bcast                4   14      1     84.7     84.7     84.7  28.83  38.19
Bcast                4   15      1     99.7     99.7     99.7  33.25  41.81
Bcast                4   16      1     20.6     20.6     20.6   6.84   8.85
Bcast                4   17      1     96.9     96.9     96.9  32.23  41.63
Bcast                4   18      1     79.1     79.1     79.1  27.35  36.43
Bcast                4   19      1     69.8     69.8     69.8  22.73  31.12
Bcast                4   20      1     37.7     37.7     37.7  12.46  15.11
Bcast                4   21      1     67.9     67.9     67.9  22.12  28.96
Bcast                4   22      1     52.6     52.6     52.6  17.09  19.84
Bcast                4   23      1     88.5     88.5     88.5  30.40  36.09
Bcast                4   24      1     4.43     4.43     4.43   1.47   1.75
Bcast                4   25      1     35.8     35.8     35.8  11.28  13.81
Bcast                4   26      1     80.6     80.6     80.6  25.39  28.40
Bcast                4   27      1       40       40       40  12.59  14.42
Bcast                4   28      1     8.04     8.04     8.04   2.53   2.88
Bcast                4   29      1     28.8     28.8     28.8   9.07  11.58
Bcast                4   30      1     30.2     30.2     30.2   9.49  10.97
Bcast                4   31      1     39.5     39.5     39.5  12.42  14.40
Bcast                4   32      1     44.3     44.3     44.3  13.67  13.69
Bcast                4   33      1     37.8     37.8     37.8  11.60  11.61
Bcast                4    *     34      134     69.5     4.43  22.89  27.96

Gather               2    0      1       35       35       35  10.67  20.52
Gather               2    1      1     7.48     7.48     7.48   2.56   3.01
Gather               2    2      1     22.1     22.1     22.1   7.53   8.57
Gather               2    3      1     19.7     19.7     19.7   6.72   8.55
Gather               2    4      1     19.8     19.8     19.8   6.75   8.33
Gather               2    5      1     15.8     15.8     15.8   5.59   7.12
Gather               2    6      1       18       18       18   6.15   7.82
Gather               2    7      1     13.6     13.6     13.6   4.64   5.54
Gather               2    8      1     21.2     21.2     21.2   7.20   9.03
Gather               2    9      1     23.1     23.1     23.1   7.87   9.46
Gather               2   10      1     1.65     1.65     1.65   0.56   0.66
Gather               2   11      1     23.8     23.8     23.8   7.96  10.07
Gather               2   12      1     35.8     35.8     35.8  11.93  14.86
Gather               2   13      1     24.5     24.5     24.5   8.17  10.14
Gather               2   14      1     22.6     22.6     22.6   7.68  10.17
Gather               2   15      1     17.8     17.8     17.8   5.93   7.45
Gather               2   16      1     13.9     13.9     13.9   4.61   5.97
Gather               2   17      1     13.7     13.7     13.7   4.54   5.87
Gather               2   18      1     20.3     20.3     20.3   7.03   9.36
Gather               2   19      1     31.3     31.3     31.3  10.21  13.97
Gather               2   20      1     47.7     47.7     47.7  15.77  19.13
Gather               2   21      1     15.7     15.7     15.7   5.11   6.69
Gather               2   22      1     46.1     46.1     46.1  14.99  17.41
Gather               2   23      1     21.5     21.5     21.5   7.38   8.76
Gather               2   24      1     55.2     55.2     55.2  18.37  21.80
Gather               2   25      1     37.6     37.6     37.6  11.84  14.49
Gather               2   26      1       13       13       13   4.10   4.58
Gather               2   27      1       49       49       49  15.43  17.68
Gather               2   28      1     56.3     56.3     56.3  17.70  20.13
Gather               2   29      1       24       24       24   7.55   9.65
Gather               2   30      1       38       38       38  11.94  13.81
Gather               2   31      1     31.3     31.3     31.3   9.84  11.41
Gather               2   32      1     52.7     52.7     52.7  16.23  16.26
Gather               2   33      1       61       61       61  18.71  18.74
Gather               2    *     34       61     27.9     1.65   9.20  11.24

Reduce               3    0      1    0.072    0.072    0.072   0.02   0.04
Reduce               3    1      1    0.075    0.075    0.075   0.03   0.03
Reduce               3    2      1     27.2     27.2     27.2   9.29  10.58
Reduce               3    3      1    0.068    0.068    0.068   0.02   0.03
Reduce               3    4      1     5.29     5.29     5.29   1.80   2.22
Reduce               3    5      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    6      1    0.086    0.086    0.086   0.03   0.04
Reduce               3    7      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    8      1     27.4     27.4     27.4   9.34  11.71
Reduce               3    9      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   10      1     2.35     2.35     2.35   0.80   0.94
Reduce               3   11      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   12      1     7.39     7.39     7.39   2.46   3.07
Reduce               3   13      1    0.041    0.041    0.041   0.01   0.02
Reduce               3   14      1    0.077    0.077    0.077   0.03   0.03
Reduce               3   15      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   16      1     76.1     76.1     76.1  25.30  32.74
Reduce               3   17      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   18      1     6.83     6.83     6.83   2.36   3.15
Reduce               3   19      1    0.058    0.058    0.058   0.02   0.03
Reduce               3   20      1     25.3     25.3     25.3   8.37  10.16
Reduce               3   21      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   22      1     14.9     14.9     14.9   4.84   5.62
Reduce               3   23      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   24      1     57.9     57.9     57.9  19.28  22.88
Reduce               3   25      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   26      1      2.4      2.4      2.4   0.76   0.85
Reduce               3   27      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   28      1     26.4     26.4     26.4   8.31   9.46
Reduce               3   29      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   30      1     3.61     3.61     3.61   1.13   1.31
Reduce               3   31      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   32      1     3.62     3.62     3.62   1.12   1.12
Reduce               3   33      1    0.061    0.061    0.061   0.02   0.02
Reduce               3    *     34     76.1     8.47    0.041   2.79   3.41

Scatter              1    0      1      108      108      108  32.85  63.17
Scatter              1    1      1      115      115      115  39.32  46.22
Scatter              1    2      1      116      116      116  39.62  45.11
Scatter              1    3      1      117      117      117  39.77  50.65
Scatter              1    4      1      117      117      117  39.91  49.30
Scatter              1    5      1      105      105      105  37.40  47.64
Scatter              1    6      1      117      117      117  39.92  50.76
Scatter              1    7      1      118      118      118  40.06  47.83
Scatter              1    8      1      118      118      118  40.27  50.50
Scatter              1    9      1      119      119      119  40.38  48.51
Scatter              1   10      1      113      113      113  38.53  45.04
Scatter              1   11      1      120      120      120  39.99  50.59
Scatter              1   12      1      120      120      120  40.05  49.88
Scatter              1   13      1      120      120      120  40.14  49.85
Scatter              1   14      1      114      114      114  38.96  51.61
Scatter              1   15      1      121      121      121  40.33  50.71
Scatter              1   16      1      122      122      122  40.52  52.44
Scatter              1   17      1      122      122      122  40.63  52.48
Scatter              1   18      1      111      111      111  38.35  51.07
Scatter              1   19      1      123      123      123  40.09  54.88
Scatter              1   20      1      139      139      139  45.82  55.59
Scatter              1   21      1      151      151      151  49.13  64.33
Scatter              1   22      1      151      151      151  49.21  57.13
Scatter              1   23      1      135      135      135  46.44  55.13
Scatter              1   24      1      136      136      136  45.14  53.57
Scatter              1   25      1      186      186      186  58.58  71.69
Scatter              1   26      1      188      188      188  59.16  66.17
Scatter              1   27      1      188      188      188  59.24  67.88
Scatter              1   28      1      189      189      189  59.38  67.53
Scatter              1   29      1      196      196      196  61.65  78.75
Scatter              1   30      1      203      203      203  63.91  73.91
Scatter              1   31      1      204      204      204  64.01  74.18
Scatter              1   32      1      223      223      223  68.83  68.93
Scatter              1   33      1      227      227      227  69.53  69.63
Scatter              1    *     34      227      143      105  46.99  57.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4    *      34      1024      1024      1024 3.482e+04

Gather               2    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3    *      34      1024      1024      1024 3.482e+04

Scatter              1    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
