@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 9 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:22:21
@ Stop time                : 2015 12 17 12:22:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28399
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.442      0.229    51.81
   1      0.345       0.31    89.84
   2      0.355       0.29    81.83
   3      0.347      0.313    90.07
   4      0.372      0.345    92.78
   5      0.345      0.307    89.12
   6      0.362      0.314    86.74
   7      0.362      0.319    88.01
   8      0.362      0.325    89.76
   9      0.366      0.318    86.85
  10      0.366      0.331    90.21
  11      0.371      0.306    82.63
  12      0.361      0.332    92.18
  13      0.353        0.3    85.00
  14      0.371      0.309    83.46
  15      0.361      0.308    85.29
  16      0.383      0.339    88.65
  17      0.377      0.327    86.91
  18      0.382      0.356    93.01
  19      0.371      0.321    86.50
  20      0.383      0.317    82.69
  21      0.366      0.334    91.11
  22      0.384      0.352    91.70
  23      0.384      0.329    85.71
  24      0.384      0.324    84.31
  25       0.38      0.322    84.65
  26      0.392      0.352    89.77
  27      0.392      0.342    87.23
  28      0.393       0.36    91.62
  29      0.393      0.344    87.54
  30      0.394      0.338    85.81
  31      0.376      0.334    88.63
  32      0.358      0.358    99.85
  33       0.36      0.348    96.76
  34      0.362      0.357    98.63
  35      0.363       0.36    99.37
  36       0.37      0.367    99.25
  37      0.371      0.368    99.22
  38      0.362      0.348    96.00
  39       0.38      0.377    99.25
  40      0.385      0.371    96.37
  41      0.381      0.378    99.28
  42      0.383      0.383    99.88
  43      0.384      0.384    99.87
  44      0.394      0.388    98.33
  45      0.394      0.385    97.53
  46      0.396      0.388    98.04
   *       17.6       15.9    90.28
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.06e+04   60.27   66.75    0.13
Bcast                   4    2.8e+03   15.91   17.62    0.58
Gather                  2   2.21e+03   12.53   13.88    0.68
Reduce                  3        277    1.57    1.74    2.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         47   1.68e+07   3.57e+05  49.86
Scatter                 1         47   1.68e+07   3.57e+05  49.86
Reduce                  3         47   4.81e+04   1.02e+03   0.14
Bcast                   4         47   4.81e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 188 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.09     0.09     0.09   0.02   0.04
Bcast                4    1      1      125      125      125  36.20  40.29
Bcast                4    2      1      102      102      102  28.76  35.15
Bcast                4    3      1      122      122      122  35.06  38.93
Bcast                4    4      1      135      135      135  36.34  39.16
Bcast                4    5      1      105      105      105  30.37  34.08
Bcast                4    6      1     97.5     97.5     97.5  26.92  31.03
Bcast                4    7      1     99.9     99.9     99.9  27.56  31.31
Bcast                4    8      1       78       78       78  21.53  23.98
Bcast                4    9      1      111      111      111  30.38  34.98
Bcast                4   10      1     96.3     96.3     96.3  26.29  29.14
Bcast                4   11      1     93.8     93.8     93.8  25.31  30.63
Bcast                4   12      1      111      111      111  30.81  33.42
Bcast                4   13      1     75.3     75.3     75.3  21.36  25.13
Bcast                4   14      1     75.7     75.7     75.7  20.42  24.46
Bcast                4   15      1       88       88       88  24.38  28.59
Bcast                4   16      1     18.1     18.1     18.1   4.72   5.33
Bcast                4   17      1     62.2     62.2     62.2  16.51  18.99
Bcast                4   18      1     37.2     37.2     37.2   9.73  10.46
Bcast                4   19      1     39.5     39.5     39.5  10.65  12.31
Bcast                4   20      1     59.5     59.5     59.5  15.55  18.81
Bcast                4   21      1     72.8     72.8     72.8  19.88  21.82
Bcast                4   22      1     42.8     42.8     42.8  11.15  12.15
Bcast                4   23      1     38.5     38.5     38.5  10.04  11.72
Bcast                4   24      1     19.9     19.9     19.9   5.18   6.14
Bcast                4   25      1     67.7     67.7     67.7  17.81  21.04
Bcast                4   26      1     56.8     56.8     56.8  14.46  16.11
Bcast                4   27      1       37       37       37   9.44  10.82
Bcast                4   28      1     72.8     72.8     72.8  18.52  20.21
Bcast                4   29      1     35.2     35.2     35.2   8.94  10.21
Bcast                4   30      1     36.2     36.2     36.2   9.18  10.70
Bcast                4   31      1     43.9     43.9     43.9  11.67  13.17
Bcast                4   32      1     7.57     7.57     7.57   2.11   2.11
Bcast                4   33      1     58.3     58.3     58.3  16.19  16.73
Bcast                4   34      1     44.7     44.7     44.7  12.34  12.51
Bcast                4   35      1     56.1     56.1     56.1  15.49  15.58
Bcast                4   36      1     67.4     67.4     67.4  18.21  18.35
Bcast                4   37      1     39.9     39.9     39.9  10.75  10.84
Bcast                4   38      1     29.7     29.7     29.7   8.20   8.54
Bcast                4   39      1       32       32       32   8.44   8.50
Bcast                4   40      1     12.5     12.5     12.5   3.25   3.37
Bcast                4   41      1     61.3     61.3     61.3  16.08  16.20
Bcast                4   42      1     36.9     36.9     36.9   9.63   9.64
Bcast                4   43      1     34.4     34.4     34.4   8.95   8.96
Bcast                4   44      1     45.6     45.6     45.6  11.56  11.76
Bcast                4   45      1     10.6     10.6     10.6   2.68   2.75
Bcast                4   46      1     10.2     10.2     10.2   2.57   2.62
Bcast                4    *     47      135     59.6     0.09  15.91  17.62

Gather               2    0      1     95.8     95.8     95.8  21.70  41.87
Gather               2    1      1     2.45     2.45     2.45   0.71   0.79
Gather               2    2      1     5.11     5.11     5.11   1.44   1.76
Gather               2    3      1     4.01     4.01     4.01   1.15   1.28
Gather               2    4      1     10.7     10.7     10.7   2.87   3.10
Gather               2    5      1     24.7     24.7     24.7   7.16   8.04
Gather               2    6      1     20.3     20.3     20.3   5.61   6.47
Gather               2    7      1     23.2     23.2     23.2   6.41   7.28
Gather               2    8      1     17.9     17.9     17.9   4.93   5.50
Gather               2    9      1    0.314    0.314    0.314   0.09   0.10
Gather               2   10      1       13       13       13   3.55   3.94
Gather               2   11      1     4.39     4.39     4.39   1.18   1.43
Gather               2   12      1     6.33     6.33     6.33   1.76   1.91
Gather               2   13      1     32.5     32.5     32.5   9.20  10.83
Gather               2   14      1     23.5     23.5     23.5   6.33   7.59
Gather               2   15      1     19.1     19.1     19.1   5.28   6.19
Gather               2   16      1     50.1     50.1     50.1  13.10  14.77
Gather               2   17      1     43.4     43.4     43.4  11.52  13.25
Gather               2   18      1     59.3     59.3     59.3  15.50  16.67
Gather               2   19      1     43.7     43.7     43.7  11.80  13.64
Gather               2   20      1     7.26     7.26     7.26   1.90   2.30
Gather               2   21      1     27.5     27.5     27.5   7.52   8.25
Gather               2   22      1     44.4     44.4     44.4  11.58  12.63
Gather               2   23      1     39.5     39.5     39.5  10.29  12.00
Gather               2   24      1     40.2     40.2     40.2  10.46  12.41
Gather               2   25      1     14.8     14.8     14.8   3.89   4.60
Gather               2   26      1     43.7     43.7     43.7  11.13  12.40
Gather               2   27      1     53.3     53.3     53.3  13.59  15.58
Gather               2   28      1     30.2     30.2     30.2   7.67   8.37
Gather               2   29      1     56.2     56.2     56.2  14.29  16.33
Gather               2   30      1     47.2     47.2     47.2  11.99  13.98
Gather               2   31      1     53.4     53.4     53.4  14.19  16.01
Gather               2   32      1     81.5     81.5     81.5  22.73  22.76
Gather               2   33      1     64.7     64.7     64.7  17.97  18.57
Gather               2   34      1     80.7     80.7     80.7  22.27  22.58
Gather               2   35      1     73.5     73.5     73.5  20.26  20.39
Gather               2   36      1       53       53       53  14.31  14.41
Gather               2   37      1     90.2     90.2     90.2  24.28  24.47
Gather               2   38      1     81.8     81.8     81.8  22.57  23.51
Gather               2   39      1     97.9     97.9     97.9  25.78  25.98
Gather               2   40      1     90.6     90.6     90.6  23.57  24.46
Gather               2   41      1     65.4     65.4     65.4  17.16  17.29
Gather               2   42      1     86.6     86.6     86.6  22.62  22.65
Gather               2   43      1     90.6     90.6     90.6  23.56  23.59
Gather               2   44      1     74.6     74.6     74.6  18.93  19.25
Gather               2   45      1      109      109      109  27.76  28.46
Gather               2   46      1      111      111      111  27.94  28.50
Gather               2    *     47      111       47    0.314  12.53  13.88

Reduce               3    0      1    0.068    0.068    0.068   0.02   0.03
Reduce               3    1      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    2      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    3      1     0.05     0.05     0.05   0.01   0.02
Reduce               3    4      1      4.5      4.5      4.5   1.21   1.30
Reduce               3    5      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    6      1     0.97     0.97     0.97   0.27   0.31
Reduce               3    7      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    8      1     33.3     33.3     33.3   9.18  10.23
Reduce               3    9      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   10      1       13       13       13   3.55   3.93
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   12      1     15.3     15.3     15.3   4.24   4.60
Reduce               3   13      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   14      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   16      1     54.3     54.3     54.3  14.18  16.00
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   18      1     22.9     22.9     22.9   6.00   6.45
Reduce               3   19      1    0.078    0.078    0.078   0.02   0.02
Reduce               3   20      1     0.11     0.11     0.11   0.03   0.03
Reduce               3   21      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   22      1     14.1     14.1     14.1   3.67   4.00
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   24      1     12.3     12.3     12.3   3.20   3.79
Reduce               3   25      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   26      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   27      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   28      1      4.8      4.8      4.8   1.22   1.33
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     1.06     1.06     1.06   0.27   0.31
Reduce               3   31      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   32      1     48.3     48.3     48.3  13.47  13.49
Reduce               3   33      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   34      1     3.15     3.15     3.15   0.87   0.88
Reduce               3   35      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   36      1     11.9     11.9     11.9   3.22   3.25
Reduce               3   37      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   38      1     5.49     5.49     5.49   1.52   1.58
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1     19.2     19.2     19.2   5.00   5.18
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1     5.25     5.25     5.25   1.37   1.37
Reduce               3   43      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   44      1     5.81     5.81     5.81   1.47   1.50
Reduce               3   45      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   46      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     47     54.3      5.9    0.044   1.57   1.74

Scatter              1    0      1      133      133      133  30.08  58.06
Scatter              1    1      1      182      182      182  52.91  58.90
Scatter              1    2      1      183      183      183  51.61  63.07
Scatter              1    3      1      187      187      187  53.84  59.78
Scatter              1    4      1      195      195      195  52.36  56.44
Scatter              1    5      1      178      178      178  51.56  57.86
Scatter              1    6      1      195      195      195  53.95  62.19
Scatter              1    7      1      196      196      196  54.02  61.38
Scatter              1    8      1      196      196      196  54.11  60.29
Scatter              1    9      1      206      206      206  56.37  64.91
Scatter              1   10      1      208      208      208  56.83  62.99
Scatter              1   11      1      208      208      208  56.12  67.92
Scatter              1   12      1      200      200      200  55.38  60.08
Scatter              1   13      1      192      192      192  54.42  64.03
Scatter              1   14      1      210      210      210  56.70  67.93
Scatter              1   15      1      201      201      201  55.61  65.20
Scatter              1   16      1      217      217      217  56.65  63.90
Scatter              1   17      1      222      222      222  58.88  67.74
Scatter              1   18      1      236      236      236  61.78  66.43
Scatter              1   19      1      237      237      237  64.04  74.03
Scatter              1   20      1      250      250      250  65.21  78.86
Scatter              1   21      1      233      233      233  63.69  69.91
Scatter              1   22      1      250      250      250  65.30  71.21
Scatter              1   23      1      251      251      251  65.37  76.27
Scatter              1   24      1      252      252      252  65.47  77.66
Scatter              1   25      1      239      239      239  62.93  74.34
Scatter              1   26      1      252      252      252  64.16  71.47
Scatter              1   27      1      252      252      252  64.20  73.59
Scatter              1   28      1      253      253      253  64.22  70.09
Scatter              1   29      1      253      253      253  64.29  73.44
Scatter              1   30      1      253      253      253  64.36  75.01
Scatter              1   31      1      236      236      236  62.76  70.81
Scatter              1   32      1      221      221      221  61.54  61.63
Scatter              1   33      1      225      225      225  62.59  64.68
Scatter              1   34      1      229      229      229  63.16  64.03
Scatter              1   35      1      231      231      231  63.60  64.01
Scatter              1   36      1      235      235      235  63.51  63.99
Scatter              1   37      1      238      238      238  64.18  64.68
Scatter              1   38      1      231      231      231  63.70  66.36
Scatter              1   39      1      247      247      247  65.02  65.51
Scatter              1   40      1      248      248      248  64.56  66.99
Scatter              1   41      1      252      252      252  66.03  66.50
Scatter              1   42      1      254      254      254  66.26  66.34
Scatter              1   43      1      259      259      259  67.35  67.44
Scatter              1   44      1      262      262      262  66.37  67.50
Scatter              1   45      1      265      265      265  67.07  68.77
Scatter              1   46      1      267      267      267  67.52  68.87
Scatter              1    *     47      267      226      133  60.27  66.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4    *      47      1024      1024      1024 4.813e+04

Gather               2    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3    *      47      1024      1024      1024 4.813e+04

Scatter              1    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
