@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:08:21
@ Stop time                : 2015 12 17 12:08:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9077
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.155     0.0279    17.92
   1      0.149      0.143    95.83
   2      0.151       0.15    99.48
   3      0.151      0.142    93.99
   4       0.15      0.147    97.85
   5      0.151      0.137    90.38
   6      0.151      0.143    94.77
   7      0.152      0.143    94.16
   8      0.153      0.152    99.49
   9       0.14      0.129    91.98
  10      0.152      0.134    88.20
  11      0.152      0.149    97.44
  12      0.153      0.141    92.48
  13      0.153      0.137    89.22
  14      0.153      0.137    89.30
  15      0.154      0.138    90.00
  16      0.154      0.142    92.49
  17      0.154      0.146    94.73
  18      0.149      0.135    90.76
   *       2.88       2.57    89.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.17e+03   75.54   84.50    0.22
Bcast                   4        220    7.66    8.57    0.65
Gather                  2        117    4.08    4.56    0.54
Reduce                  3       61.1    2.12    2.37    1.69
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         19   1.68e+07   8.83e+05  49.94
Scatter                 1         19   1.68e+07   8.83e+05  49.94
Reduce                  3         19   1.95e+04   1.02e+03   0.06
Bcast                   4         19   1.95e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.04   0.24
Bcast                4    1      1     22.8     22.8     22.8  15.27  15.93
Bcast                4    2      1     21.5     21.5     21.5  14.30  14.37
Bcast                4    3      1     21.6     21.6     21.6  14.25  15.16
Bcast                4    4      1     13.6     13.6     13.6   9.09   9.28
Bcast                4    5      1     13.7     13.7     13.7   9.04  10.00
Bcast                4    6      1     19.3     19.3     19.3  12.79  13.49
Bcast                4    7      1     19.3     19.3     19.3  12.68  13.47
Bcast                4    8      1    0.038    0.038    0.038   0.02   0.03
Bcast                4    9      1     13.4     13.4     13.4   9.56  10.39
Bcast                4   10      1     11.2     11.2     11.2   7.39   8.37
Bcast                4   11      1     16.6     16.6     16.6  10.90  11.19
Bcast                4   12      1     2.21     2.21     2.21   1.45   1.56
Bcast                4   13      1     8.09     8.09     8.09   5.28   5.92
Bcast                4   14      1     2.24     2.24     2.24   1.46   1.64
Bcast                4   15      1     2.31     2.31     2.31   1.50   1.67
Bcast                4   16      1     10.7     10.7     10.7   6.94   7.51
Bcast                4   17      1     10.7     10.7     10.7   6.95   7.34
Bcast                4   18      1       11       11       11   7.39   8.14
Bcast                4    *     19     22.8     11.6    0.038   7.66   8.57

Gather               2    0      1     6.24     6.24     6.24   4.01  22.38
Gather               2    1      1     4.53     4.53     4.53   3.04   3.17
Gather               2    2      1     10.1     10.1     10.1   6.73   6.77
Gather               2    3      1     2.38     2.38     2.38   1.57   1.67
Gather               2    4      1      8.4      8.4      8.4   5.60   5.72
Gather               2    5      1     3.88     3.88     3.88   2.56   2.83
Gather               2    6      1     4.35     4.35     4.35   2.89   3.05
Gather               2    7      1     3.47     3.47     3.47   2.28   2.42
Gather               2    8      1     12.3     12.3     12.3   8.05   8.09
Gather               2    9      1     6.63     6.63     6.63   4.74   5.15
Gather               2   10      1     1.66     1.66     1.66   1.09   1.24
Gather               2   11      1     10.2     10.2     10.2   6.70   6.88
Gather               2   12      1     4.74     4.74     4.74   3.11   3.36
Gather               2   13      1     5.84     5.84     5.84   3.81   4.28
Gather               2   14      1     2.98     2.98     2.98   1.95   2.18
Gather               2   15      1       12       12       12   7.78   8.64
Gather               2   16      1     4.53     4.53     4.53   2.95   3.19
Gather               2   17      1      9.8      9.8      9.8   6.37   6.72
Gather               2   18      1     3.32     3.32     3.32   2.23   2.45
Gather               2    *     19     12.3     6.18     1.66   4.08   4.56

Reduce               3    0      1     10.3     10.3     10.3   6.61  36.88
Reduce               3    1      1    0.046    0.046    0.046   0.03   0.03
Reduce               3    2      1    0.609    0.609    0.609   0.40   0.41
Reduce               3    3      1    0.044    0.044    0.044   0.03   0.03
Reduce               3    4      1     7.41     7.41     7.41   4.94   5.04
Reduce               3    5      1    0.051    0.051    0.051   0.03   0.04
Reduce               3    6      1    0.724    0.724    0.724   0.48   0.51
Reduce               3    7      1    0.053    0.053    0.053   0.03   0.04
Reduce               3    8      1     18.6     18.6     18.6  12.21  12.27
Reduce               3    9      1    0.054    0.054    0.054   0.04   0.04
Reduce               3   10      1    0.076    0.076    0.076   0.05   0.06
Reduce               3   11      1    0.054    0.054    0.054   0.04   0.04
Reduce               3   12      1     11.9     11.9     11.9   7.83   8.47
Reduce               3   13      1    0.072    0.072    0.072   0.05   0.05
Reduce               3   14      1     8.34     8.34     8.34   5.44   6.10
Reduce               3   15      1    0.058    0.058    0.058   0.04   0.04
Reduce               3   16      1     2.48     2.48     2.48   1.62   1.75
Reduce               3   17      1    0.051    0.051    0.051   0.03   0.03
Reduce               3   18      1    0.055    0.055    0.055   0.04   0.04
Reduce               3    *     19     18.6     3.21    0.044   2.12   2.37

Scatter              1    0      1     11.3     11.3     11.3   7.26  40.49
Scatter              1    1      1      116      116      116  77.49  80.87
Scatter              1    2      1      118      118      118  78.04  78.45
Scatter              1    3      1      118      118      118  78.14  83.14
Scatter              1    4      1      117      117      117  78.23  79.95
Scatter              1    5      1      119      119      119  78.75  87.13
Scatter              1    6      1      118      118      118  78.62  82.96
Scatter              1    7      1      121      121      121  79.17  84.08
Scatter              1    8      1      121      121      121  79.21  79.61
Scatter              1    9      1      109      109      109  77.64  84.41
Scatter              1   10      1      121      121      121  79.67  90.33
Scatter              1   11      1      122      122      122  79.80  81.90
Scatter              1   12      1      122      122      122  80.09  86.61
Scatter              1   13      1      123      123      123  80.07  89.75
Scatter              1   14      1      123      123      123  80.44  90.09
Scatter              1   15      1      124      124      124  80.69  89.65
Scatter              1   16      1      124      124      124  80.99  87.56
Scatter              1   17      1      125      125      125  81.38  85.90
Scatter              1   18      1      121      121      121  81.11  89.37
Scatter              1    *     19      125      114     11.3  75.54  84.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4    *      19      1024      1024      1024 1.946e+04

Gather               2    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3    *      19      1024      1024      1024 1.946e+04

Scatter              1    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
