@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:41:45
@ Stop time                : 2015 12 17 12:41:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10153
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.773      0.484    62.65
   1      0.679      0.595    87.62
   2      0.671      0.593    88.30
   3      0.671      0.577    85.98
   4      0.682      0.589    86.32
   5      0.684      0.581    84.93
   6      0.691      0.585    84.56
   7      0.692      0.578    83.53
   8      0.686      0.586    85.42
   9      0.693      0.587    84.64
  10      0.693      0.606    87.41
  11      0.692      0.599    86.64
  12      0.701      0.595    84.88
  13      0.701        0.6    85.58
  14      0.701      0.599    85.37
  15      0.702      0.635    90.39
  16      0.702      0.569    81.05
  17      0.703      0.568    80.78
  18      0.703      0.582    82.77
  19      0.685      0.563    82.20
  20      0.703      0.553    78.66
  21      0.704      0.612    86.99
  22      0.704      0.607    86.24
  23      0.703      0.551    78.39
  24      0.704      0.583    82.83
  25      0.704      0.522    74.09
  26      0.704      0.615    87.34
  27      0.704      0.588    83.44
  28      0.703      0.582    82.85
  29      0.702      0.613    87.37
  30      0.712      0.634    89.10
  31      0.713       0.62    86.99
  32      0.717       0.66    92.05
  33      0.719      0.643    89.39
  34      0.721      0.661    91.75
  35      0.723      0.669    92.51
  36      0.726      0.665    91.59
  37      0.727      0.652    89.68
  38       0.73      0.681    93.29
  39      0.736      0.677    92.05
  40      0.737      0.663    89.96
  41       0.74      0.685    92.57
  42      0.741      0.682    92.03
  43      0.751      0.687    91.47
  44      0.747      0.684    91.58
  45      0.748      0.657    87.84
  46      0.751      0.683    90.98
  47       0.76       0.69    90.80
  48      0.757       0.64    84.61
  49      0.766      0.681    88.93
  50      0.761       0.71    93.36
  51      0.762       0.68    89.17
   *       37.2       32.2    86.60
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.63e+04   43.91   50.71    0.35
Bcast                   4      1e+04   26.92   31.09    0.62
Gather                  2    4.8e+03   12.90   14.89    0.52
Reduce                  3   1.07e+03    2.87    3.31    1.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         52   1.68e+07   3.23e+05  49.84
Scatter                 1         52   1.68e+07   3.23e+05  49.84
Reduce                  3         52   5.32e+04   1.02e+03   0.16
Bcast                   4         52   5.32e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.095    0.095    0.095   0.01   0.02
Bcast                4    1      1      401      401      401  59.04  67.38
Bcast                4    2      1      452      452      452  67.41  76.35
Bcast                4    3      1      404      404      404  60.23  70.05
Bcast                4    4      1      309      309      309  45.30  52.48
Bcast                4    5      1      359      359      359  52.51  61.83
Bcast                4    6      1      389      389      389  56.33  66.61
Bcast                4    7      1      305      305      305  44.10  52.80
Bcast                4    8      1      208      208      208  30.27  35.43
Bcast                4    9      1      371      371      371  53.45  63.15
Bcast                4   10      1      390      390      390  56.27  64.38
Bcast                4   11      1      349      349      349  50.48  58.27
Bcast                4   12      1      246      246      246  35.14  41.39
Bcast                4   13      1      267      267      267  38.03  44.43
Bcast                4   14      1      330      330      330  46.99  55.05
Bcast                4   15      1      312      312      312  44.38  49.10
Bcast                4   16      1      124      124      124  17.60  21.71
Bcast                4   17      1      248      248      248  35.22  43.60
Bcast                4   18      1      285      285      285  40.60  49.05
Bcast                4   19      1      215      215      215  31.32  38.10
Bcast                4   20      1      164      164      164  23.29  29.60
Bcast                4   21      1      208      208      208  29.56  33.98
Bcast                4   22      1      267      267      267  37.90  43.95
Bcast                4   23      1      202      202      202  28.78  36.72
Bcast                4   24      1      138      138      138  19.58  23.64
Bcast                4   25      1      168      168      168  23.90  32.25
Bcast                4   26      1      231      231      231  32.85  37.61
Bcast                4   27      1      136      136      136  19.26  23.09
Bcast                4   28      1      105      105      105  14.96  18.06
Bcast                4   29      1      128      128      128  18.27  20.91
Bcast                4   30      1      258      258      258  36.23  40.66
Bcast                4   31      1      204      204      204  28.62  32.90
Bcast                4   32      1    0.173    0.173    0.173   0.02   0.03
Bcast                4   33      1      143      143      143  19.95  22.31
Bcast                4   34      1      205      205      205  28.43  30.98
Bcast                4   35      1      146      146      146  20.20  21.84
Bcast                4   36      1     92.3     92.3     92.3  12.70  13.87
Bcast                4   37      1      103      103      103  14.22  15.85
Bcast                4   38      1      172      172      172  23.60  25.30
Bcast                4   39      1     92.3     92.3     92.3  12.54  13.62
Bcast                4   40      1     20.8     20.8     20.8   2.83   3.14
Bcast                4   41      1      127      127      127  17.16  18.54
Bcast                4   42      1      157      157      157  21.18  23.02
Bcast                4   43      1      116      116      116  15.49  16.94
Bcast                4   44      1     57.7     57.7     57.7   7.72   8.43
Bcast                4   45      1     42.3     42.3     42.3   5.65   6.44
Bcast                4   46      1      103      103      103  13.76  15.12
Bcast                4   47      1     80.4     80.4     80.4  10.57  11.64
Bcast                4   48      1     25.7     25.7     25.7   3.39   4.01
Bcast                4   49      1     49.8     49.8     49.8   6.51   7.32
Bcast                4   50      1     89.8     89.8     89.8  11.80  12.64
Bcast                4   51      1       13       13       13   1.70   1.91
Bcast                4    *     52      452      192    0.095  26.92  31.09

Gather               2    0      1     88.8     88.8     88.8  11.49  18.34
Gather               2    1      1     79.6     79.6     79.6  11.73  13.38
Gather               2    2      1     24.8     24.8     24.8   3.70   4.19
Gather               2    3      1     57.3     57.3     57.3   8.53   9.92
Gather               2    4      1     82.6     82.6     82.6  12.10  14.02
Gather               2    5      1     83.9     83.9     83.9  12.27  14.45
Gather               2    6      1     21.2     21.2     21.2   3.07   3.63
Gather               2    7      1       94       94       94  13.58  16.26
Gather               2    8      1     97.3     97.3     97.3  14.18  16.60
Gather               2    9      1     36.9     36.9     36.9   5.32   6.29
Gather               2   10      1     12.3     12.3     12.3   1.78   2.04
Gather               2   11      1     48.8     48.8     48.8   7.05   8.14
Gather               2   12      1     51.5     51.5     51.5   7.35   8.66
Gather               2   13      1     91.6     91.6     91.6  13.07  15.27
Gather               2   14      1     22.4     22.4     22.4   3.19   3.73
Gather               2   15      1     75.6     75.6     75.6  10.76  11.91
Gather               2   16      1     53.2     53.2     53.2   7.57   9.35
Gather               2   17      1       62       62       62   8.83  10.93
Gather               2   18      1     21.4     21.4     21.4   3.04   3.68
Gather               2   19      1      105      105      105  15.29  18.61
Gather               2   20      1     76.3     76.3     76.3  10.85  13.80
Gather               2   21      1      123      123      123  17.41  20.02
Gather               2   22      1     33.5     33.5     33.5   4.76   5.51
Gather               2   23      1     62.9     62.9     62.9   8.94  11.41
Gather               2   24      1       65       65       65   9.23  11.15
Gather               2   25      1       34       34       34   4.83   6.52
Gather               2   26      1     22.9     22.9     22.9   3.25   3.72
Gather               2   27      1      100      100      100  14.20  17.02
Gather               2   28      1      103      103      103  14.65  17.68
Gather               2   29      1      143      143      143  20.41  23.35
Gather               2   30      1     24.1     24.1     24.1   3.39   3.80
Gather               2   31      1     62.8     62.8     62.8   8.81  10.13
Gather               2   32      1      147      147      147  20.53  22.30
Gather               2   33      1      130      130      130  18.13  20.29
Gather               2   34      1     80.2     80.2     80.2  11.12  12.12
Gather               2   35      1      140      140      140  19.33  20.89
Gather               2   36      1      147      147      147  20.18  22.03
Gather               2   37      1      156      156      156  21.44  23.91
Gather               2   38      1       92       92       92  12.61  13.52
Gather               2   39      1      167      167      167  22.63  24.58
Gather               2   40      1      147      147      147  19.96  22.19
Gather               2   41      1      132      132      132  17.90  19.33
Gather               2   42      1     79.8     79.8     79.8  10.77  11.70
Gather               2   43      1      134      134      134  17.81  19.47
Gather               2   44      1      139      139      139  18.55  20.25
Gather               2   45      1      174      174      174  23.20  26.42
Gather               2   46      1     99.1     99.1     99.1  13.20  14.51
Gather               2   47      1      134      134      134  17.62  19.41
Gather               2   48      1      156      156      156  20.58  24.32
Gather               2   49      1      167      167      167  21.76  24.47
Gather               2   50      1      130      130      130  17.08  18.30
Gather               2   51      1      186      186      186  24.45  27.42
Gather               2    *     52      186     92.2     12.3  12.90  14.89

Reduce               3    0      1     32.2     32.2     32.2   4.17   6.65
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1    0.074    0.074    0.074   0.01   0.01
Reduce               3    3      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    4      1     61.5     61.5     61.5   9.01  10.44
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1     28.5     28.5     28.5   4.13   4.88
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    8      1      108      108      108  15.71  18.39
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   10      1     24.2     24.2     24.2   3.49   3.99
Reduce               3   11      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   12      1     86.1     86.1     86.1  12.30  14.49
Reduce               3   13      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   14      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   15      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   16      1      145      145      145  20.62  25.44
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1     13.6     13.6     13.6   1.93   2.34
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1     34.9     34.9     34.9   4.97   6.32
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1       25       25       25   3.55   4.11
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     80.6     80.6     80.6  11.46  13.84
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1     15.3     15.3     15.3   2.17   2.49
Reduce               3   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   28      1     23.7     23.7     23.7   3.37   4.07
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1    0.086    0.086    0.086   0.01   0.01
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      146      146      146  20.40  22.16
Reduce               3   33      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   34      1     4.68     4.68     4.68   0.65   0.71
Reduce               3   35      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   36      1     36.8     36.8     36.8   5.06   5.53
Reduce               3   37      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   38      1     23.7     23.7     23.7   3.24   3.47
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1     73.8     73.8     73.8  10.02  11.14
Reduce               3   41      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   42      1       13       13       13   1.75   1.91
Reduce               3   43      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   44      1     40.4     40.4     40.4   5.41   5.90
Reduce               3   45      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   46      1     31.1     31.1     31.1   4.14   4.55
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     4.14     4.14     4.14   0.55   0.65
Reduce               3   49      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   50      1     13.2     13.2     13.2   1.73   1.86
Reduce               3   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     52      146     20.5    0.045   2.87   3.31

Scatter              1    0      1      363      363      363  46.99  74.99
Scatter              1    1      1      114      114      114  16.85  19.23
Scatter              1    2      1      115      115      115  17.17  19.45
Scatter              1    3      1      116      116      116  17.21  20.02
Scatter              1    4      1      136      136      136  19.90  23.05
Scatter              1    5      1      138      138      138  20.14  23.72
Scatter              1    6      1      145      145      145  21.04  24.88
Scatter              1    7      1      179      179      179  25.84  30.93
Scatter              1    8      1      173      173      173  25.26  29.58
Scatter              1    9      1      179      179      179  25.86  30.56
Scatter              1   10      1      179      179      179  25.86  29.59
Scatter              1   11      1      201      201      201  29.10  33.59
Scatter              1   12      1      211      211      211  30.10  35.46
Scatter              1   13      1      242      242      242  34.48  40.29
Scatter              1   14      1      247      247      247  35.18  41.21
Scatter              1   15      1      248      248      248  35.24  38.99
Scatter              1   16      1      248      248      248  35.26  43.50
Scatter              1   17      1      258      258      258  36.73  45.47
Scatter              1   18      1      261      261      261  37.19  44.94
Scatter              1   19      1      244      244      244  35.58  43.28
Scatter              1   20      1      278      278      278  39.55  50.28
Scatter              1   21      1      282      282      282  40.01  46.00
Scatter              1   22      1      282      282      282  40.03  46.42
Scatter              1   23      1      286      286      286  40.65  51.86
Scatter              1   24      1      299      299      299  42.55  51.37
Scatter              1   25      1      319      319      319  45.36  61.22
Scatter              1   26      1      345      345      345  49.06  56.17
Scatter              1   27      1      352      352      352  49.96  59.88
Scatter              1   28      1      350      350      350  49.87  60.19
Scatter              1   29      1      342      342      342  48.69  55.73
Scatter              1   30      1      352      352      352  49.47  55.52
Scatter              1   31      1      353      353      353  49.55  56.96
Scatter              1   32      1      366      366      366  51.10  55.51
Scatter              1   33      1      369      369      369  51.30  57.39
Scatter              1   34      1      372      372      372  51.55  56.18
Scatter              1   35      1      383      383      383  52.97  57.26
Scatter              1   36      1      390      390      390  53.65  58.57
Scatter              1   37      1      392      392      392  54.02  60.23
Scatter              1   38      1      393      393      393  53.83  57.71
Scatter              1   39      1      418      418      418  56.87  61.79
Scatter              1   40      1      421      421      421  57.16  63.54
Scatter              1   41      1      425      425      425  57.51  62.12
Scatter              1   42      1      432      432      432  58.33  63.38
Scatter              1   43      1      437      437      437  58.16  63.58
Scatter              1   44      1      447      447      447  59.90  65.41
Scatter              1   45      1      441      441      441  58.97  67.14
Scatter              1   46      1      450      450      450  59.88  65.82
Scatter              1   47      1      476      476      476  62.60  68.94
Scatter              1   48      1      455      455      455  60.09  71.02
Scatter              1   49      1      464      464      464  60.65  68.20
Scatter              1   50      1      477      477      477  62.74  67.20
Scatter              1   51      1      480      480      480  63.01  70.67
Scatter              1    *     52      480      314      114  43.91  50.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4    *      52      1024      1024      1024 5.325e+04

Gather               2    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3    *      52      1024      1024      1024 5.325e+04

Scatter              1    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
