@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:51:02
@ Stop time                : 2015 12 17 11:51:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1801
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106      0.015    14.22
   1      0.103      0.101    98.39
   2      0.103      0.101    98.35
   3      0.104      0.102    98.48
   4      0.104      0.102    98.48
   5      0.104      0.102    98.40
   6      0.104      0.102    98.50
   7      0.104      0.103    98.49
   8      0.104      0.103    98.34
   9      0.105      0.103    98.40
  10      0.105      0.103    98.30
   *       1.15       1.04    90.64
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        943   82.32   90.82    0.30
Gather                  2       55.7    4.86    5.36    0.15
Bcast                   4       33.4    2.92    3.22    0.87
Reduce                  3       6.21    0.54    0.60    1.49
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   1.68e+07   1.53e+06  49.97
Scatter                 1         11   1.68e+07   1.53e+06  49.97
Reduce                  3         11   1.13e+04   1.02e+03   0.03
Bcast                   4         11   1.13e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.15
Bcast                4    1      1      7.5      7.5      7.5   7.29   7.41
Bcast                4    2      1     5.93     5.93     5.93   5.76   5.85
Bcast                4    3      1     5.96     5.96     5.96   5.75   5.84
Bcast                4    4      1     2.82     2.82     2.82   2.72   2.76
Bcast                4    5      1     4.39     4.39     4.39   4.23   4.30
Bcast                4    6      1     2.84     2.84     2.84   2.73   2.77
Bcast                4    7      1     2.88     2.88     2.88   2.75   2.80
Bcast                4    8      1    0.028    0.028    0.028   0.03   0.03
Bcast                4    9      1    0.966    0.966    0.966   0.92   0.94
Bcast                4   10      1    0.055    0.055    0.055   0.05   0.05
Bcast                4    *     11      7.5     3.04    0.022   2.92   3.22

Gather               2    0      1     5.92     5.92     5.92   5.60  39.36
Gather               2    1      1     3.82     3.82     3.82   3.72   3.78
Gather               2    2      1     3.89     3.89     3.89   3.77   3.84
Gather               2    3      1     4.54     4.54     4.54   4.39   4.45
Gather               2    4      1     4.82     4.82     4.82   4.65   4.72
Gather               2    5      1     4.93     4.93     4.93   4.75   4.83
Gather               2    6      1     5.21     5.21     5.21   5.01   5.08
Gather               2    7      1     5.42     5.42     5.42   5.19   5.27
Gather               2    8      1     5.55     5.55     5.55   5.32   5.41
Gather               2    9      1     5.79     5.79     5.79   5.53   5.62
Gather               2   10      1     5.77     5.77     5.77   5.51   5.60
Gather               2    *     11     5.92     5.06     3.82   4.86   5.36

Reduce               3    0      1    0.064    0.064    0.064   0.06   0.43
Reduce               3    1      1    0.042    0.042    0.042   0.04   0.04
Reduce               3    2      1    0.816    0.816    0.816   0.79   0.81
Reduce               3    3      1     0.04     0.04     0.04   0.04   0.04
Reduce               3    4      1     2.39     2.39     2.39   2.30   2.34
Reduce               3    5      1    0.046    0.046    0.046   0.04   0.05
Reduce               3    6      1    0.833    0.833    0.833   0.80   0.81
Reduce               3    7      1    0.042    0.042    0.042   0.04   0.04
Reduce               3    8      1     1.87     1.87     1.87   1.79   1.82
Reduce               3    9      1    0.034    0.034    0.034   0.03   0.03
Reduce               3   10      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *     11     2.39    0.565    0.034   0.54   0.60

Scatter              1    0      1     9.03     9.03     9.03   8.54  60.07
Scatter              1    1      1     89.8     89.8     89.8  87.34  88.77
Scatter              1    2      1     90.7     90.7     90.7  88.03  89.50
Scatter              1    3      1     91.5     91.5     91.5  88.31  89.67
Scatter              1    4      1     92.1     92.1     92.1  88.81  90.18
Scatter              1    5      1     92.8     92.8     92.8  89.38  90.83
Scatter              1    6      1     93.6     93.6     93.6  89.96  91.34
Scatter              1    7      1     94.5     94.5     94.5  90.51  91.90
Scatter              1    8      1     95.2     95.2     95.2  91.21  92.75
Scatter              1    9      1     96.2     96.2     96.2  91.92  93.41
Scatter              1   10      1       97       97       97  92.70  94.30
Scatter              1    *     11       97     85.7     9.03  82.32  90.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
