@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:13:36
@ Stop time                : 2015 12 17 13:13:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6104
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.826      0.583    70.53
   1      0.706      0.585    82.87
   2      0.706      0.595    84.18
   3      0.725      0.626    86.33
   4      0.724      0.629    86.89
   5      0.725       0.61    84.14
   6      0.725      0.641    88.37
   7      0.724      0.612    84.44
   8      0.721      0.553    76.65
   9      0.721      0.576    79.78
  10      0.768      0.647    84.30
  11      0.768      0.635    82.72
  12      0.726      0.569    78.34
  13      0.768      0.649    84.47
  14      0.727      0.619    85.17
  15      0.768       0.63    81.96
  16      0.769      0.566    73.68
  17      0.769      0.633    82.33
  18      0.769      0.595    77.41
  19      0.728       0.56    76.97
  20      0.739      0.637    86.19
  21      0.739      0.658    88.99
  22       0.74      0.665    89.95
  23      0.738      0.633    85.84
  24       0.74      0.636    86.01
  25       0.74      0.617    83.43
  26      0.751      0.639    85.19
  27      0.754      0.631    83.65
  28      0.754      0.628    83.25
  29      0.744      0.613    82.41
  30      0.755      0.669    88.61
  31      0.755      0.637    84.39
  32      0.757      0.678    89.61
  33      0.758      0.694    91.55
  34      0.763      0.687    90.05
  35      0.766      0.675    88.14
  36      0.765      0.642    83.93
  37      0.767      0.689    89.81
  38      0.758        0.7    92.29
  39       0.77      0.696    90.38
  40      0.762      0.689    90.49
  41      0.775      0.685    88.30
  42      0.768       0.65    84.70
  43      0.779      0.705    90.52
  44      0.774      0.666    86.06
  45      0.783      0.676    86.36
  46      0.789      0.717    90.82
  47       0.79      0.681    86.25
  48      0.791      0.709    89.71
  49      0.793      0.674    84.99
  50      0.794      0.685    86.29
  51      0.802      0.645    80.52
  52      0.802      0.728    90.78
  53      0.803      0.718    89.40
  54      0.806      0.695    86.22
  55      0.808      0.701    86.74
  56      0.819      0.722    88.16
  57       0.81       0.69    85.18
  58      0.812      0.653    80.51
  59      0.808      0.719    89.06
   *       45.8         39    85.29
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.84e+04   40.29   47.24    0.38
Bcast                   4    1.4e+04   30.50   35.76    0.60
Gather                  2   5.34e+03   11.66   13.67    0.56
Reduce                  3    1.3e+03    2.84    3.33    1.93
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         60   1.68e+07    2.8e+05  49.82
Scatter                 1         60   1.68e+07    2.8e+05  49.82
Reduce                  3         60   6.14e+04   1.02e+03   0.18
Bcast                   4         60   6.14e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 240 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.01
Bcast                4    1      1      465      465      465  65.85  79.47
Bcast                4    2      1      411      411      411  58.16  69.10
Bcast                4    3      1      430      430      430  59.31  68.70
Bcast                4    4      1      428      428      428  59.10  68.02
Bcast                4    5      1      413      413      413  57.01  67.76
Bcast                4    6      1      495      495      495  68.27  77.26
Bcast                4    7      1      489      489      489  67.49  79.92
Bcast                4    8      1      326      326      326  45.21  58.98
Bcast                4    9      1      370      370      370  51.34  64.36
Bcast                4   10      1      388      388      388  50.47  59.87
Bcast                4   11      1      351      351      351  45.75  55.30
Bcast                4   12      1      338      338      338  46.49  59.35
Bcast                4   13      1      418      418      418  54.39  64.39
Bcast                4   14      1      437      437      437  60.18  70.65
Bcast                4   15      1      343      343      343  44.64  54.47
Bcast                4   16      1      199      199      199  25.89  35.14
Bcast                4   17      1      355      355      355  46.16  56.07
Bcast                4   18      1      319      319      319  41.51  53.62
Bcast                4   19      1      328      328      328  45.03  58.51
Bcast                4   20      1      356      356      356  48.19  55.91
Bcast                4   21      1      366      366      366  49.46  55.58
Bcast                4   22      1      258      258      258  34.94  38.85
Bcast                4   23      1      325      325      325  44.00  51.26
Bcast                4   24      1      228      228      228  30.85  35.86
Bcast                4   25      1      249      249      249  33.71  40.40
Bcast                4   26      1      231      231      231  30.76  36.10
Bcast                4   27      1      279      279      279  37.05  44.30
Bcast                4   28      1      199      199      199  26.34  31.64
Bcast                4   29      1      222      222      222  29.79  36.15
Bcast                4   30      1      285      285      285  37.78  42.63
Bcast                4   31      1      202      202      202  26.70  31.64
Bcast                4   32      1    0.163    0.163    0.163   0.02   0.02
Bcast                4   33      1      293      293      293  38.66  42.22
Bcast                4   34      1      198      198      198  25.99  28.86
Bcast                4   35      1      230      230      230  30.08  34.12
Bcast                4   36      1      194      194      194  25.36  30.21
Bcast                4   37      1      196      196      196  25.56  28.46
Bcast                4   38      1      259      259      259  34.16  37.01
Bcast                4   39      1      253      253      253  32.81  36.30
Bcast                4   40      1     22.2     22.2     22.2   2.92   3.23
Bcast                4   41      1      171      171      171  22.01  24.92
Bcast                4   42      1      149      149      149  19.46  22.97
Bcast                4   43      1      136      136      136  17.42  19.25
Bcast                4   44      1     44.3     44.3     44.3   5.72   6.65
Bcast                4   45      1      200      200      200  25.52  29.55
Bcast                4   46      1      150      150      150  19.05  20.97
Bcast                4   47      1      112      112      112  14.23  16.50
Bcast                4   48      1    0.642    0.642    0.642   0.08   0.09
Bcast                4   49      1      143      143      143  18.07  21.26
Bcast                4   50      1     80.8     80.8     80.8  10.17  11.79
Bcast                4   51      1     76.2     76.2     76.2   9.50  11.80
Bcast                4   52      1      121      121      121  15.14  16.68
Bcast                4   53      1      137      137      137  17.10  19.12
Bcast                4   54      1     22.3     22.3     22.3   2.77   3.21
Bcast                4   55      1     86.8     86.8     86.8  10.75  12.39
Bcast                4   56      1     37.9     37.9     37.9   4.63   5.25
Bcast                4   57      1     55.4     55.4     55.4   6.84   8.03
Bcast                4   58      1       20       20       20   2.47   3.06
Bcast                4   59      1     70.7     70.7     70.7   8.75   9.82
Bcast                4    *     60      495      233    0.083  30.50  35.76

Gather               2    0      1      152      152      152  18.37  26.04
Gather               2    1      1    0.311    0.311    0.311   0.04   0.05
Gather               2    2      1     63.3     63.3     63.3   8.96  10.64
Gather               2    3      1       75       75       75  10.34  11.98
Gather               2    4      1     60.2     60.2     60.2   8.32   9.57
Gather               2    5      1     75.2     75.2     75.2  10.37  12.33
Gather               2    6      1     7.57     7.57     7.57   1.04   1.18
Gather               2    7      1    0.292    0.292    0.292   0.04   0.05
Gather               2    8      1     46.6     46.6     46.6   6.46   8.43
Gather               2    9      1     53.1     53.1     53.1   7.36   9.23
Gather               2   10      1     49.2     49.2     49.2   6.40   7.59
Gather               2   11      1     85.4     85.4     85.4  11.12  13.44
Gather               2   12      1       61       61       61   8.39  10.72
Gather               2   13      1      8.2      8.2      8.2   1.07   1.26
Gather               2   14      1    0.303    0.303    0.303   0.04   0.05
Gather               2   15      1     63.4     63.4     63.4   8.25  10.07
Gather               2   16      1     33.7     33.7     33.7   4.38   5.95
Gather               2   17      1     50.3     50.3     50.3   6.54   7.94
Gather               2   18      1       48       48       48   6.24   8.06
Gather               2   19      1     45.5     45.5     45.5   6.26   8.13
Gather               2   20      1    0.282    0.282    0.282   0.04   0.04
Gather               2   21      1     18.6     18.6     18.6   2.52   2.83
Gather               2   22      1      101      101      101  13.68  15.20
Gather               2   23      1     27.4     27.4     27.4   3.72   4.33
Gather               2   24      1     68.5     68.5     68.5   9.26  10.77
Gather               2   25      1     69.8     69.8     69.8   9.44  11.31
Gather               2   26      1      111      111      111  14.85  17.43
Gather               2   27      1     50.4     50.4     50.4   6.68   7.99
Gather               2   28      1      107      107      107  14.15  17.00
Gather               2   29      1      101      101      101  13.53  16.42
Gather               2   30      1     81.7     81.7     81.7  10.83  12.22
Gather               2   31      1      123      123      123  16.36  19.38
Gather               2   32      1      126      126      126  16.63  18.56
Gather               2   33      1     80.8     80.8     80.8  10.66  11.65
Gather               2   34      1      149      149      149  19.49  21.65
Gather               2   35      1     95.8     95.8     95.8  12.51  14.19
Gather               2   36      1       84       84       84  10.99  13.09
Gather               2   37      1      140      140      140  18.25  20.32
Gather               2   38      1     81.6     81.6     81.6  10.76  11.66
Gather               2   39      1     73.2     73.2     73.2   9.51  10.52
Gather               2   40      1      175      175      175  23.04  25.46
Gather               2   41      1      126      126      126  16.28  18.43
Gather               2   42      1      104      104      104  13.49  15.93
Gather               2   43      1      176      176      176  22.62  24.99
Gather               2   44      1      133      133      133  17.15  19.93
Gather               2   45      1     75.9     75.9     75.9   9.69  11.22
Gather               2   46      1     81.3     81.3     81.3  10.29  11.34
Gather               2   47      1      141      141      141  17.83  20.67
Gather               2   48      1      199      199      199  25.21  28.10
Gather               2   49      1      105      105      105  13.29  15.64
Gather               2   50      1      148      148      148  18.62  21.58
Gather               2   51      1      137      137      137  17.08  21.22
Gather               2   52      1     91.8     91.8     91.8  11.44  12.60
Gather               2   53      1      116      116      116  14.43  16.14
Gather               2   54      1      161      161      161  20.02  23.22
Gather               2   55      1      104      104      104  12.90  14.87
Gather               2   56      1      172      172      172  21.03  23.86
Gather               2   57      1      139      139      139  17.18  20.17
Gather               2   58      1      128      128      128  15.75  19.56
Gather               2   59      1      154      154      154  19.08  21.42
Gather               2    *     60      199     88.9    0.282  11.66  13.67

Reduce               3    0      1     46.6     46.6     46.6   5.64   8.00
Reduce               3    1      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    2      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    4      1     20.6     20.6     20.6   2.84   3.27
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     16.7     16.7     16.7   2.30   2.60
Reduce               3    7      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    8      1     60.6     60.6     60.6   8.40  10.96
Reduce               3    9      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   10      1     12.4     12.4     12.4   1.61   1.91
Reduce               3   11      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   12      1     13.6     13.6     13.6   1.88   2.40
Reduce               3   13      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   14      1    0.084    0.084    0.084   0.01   0.01
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      106      106      106  13.80  18.73
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1     77.1     77.1     77.1  10.42  12.09
Reduce               3   21      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   22      1     31.6     31.6     31.6   4.27   4.74
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     55.9     55.9     55.9   7.56   8.79
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     21.4     21.4     21.4   2.84   3.41
Reduce               3   29      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   30      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1      235      235      235  30.99  34.58
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1     18.4     18.4     18.4   2.41   2.67
Reduce               3   35      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   36      1     13.1     13.1     13.1   1.71   2.04
Reduce               3   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   38      1     8.28     8.28     8.28   1.09   1.18
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1      122      122      122  15.97  17.65
Reduce               3   41      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   42      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1      102      102      102  13.18  15.31
Reduce               3   45      1     4.45     4.45     4.45   0.57   0.66
Reduce               3   46      1     77.1     77.1     77.1   9.76  10.75
Reduce               3   47      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   48      1       88       88       88  11.12  12.40
Reduce               3   49      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   50      1     28.6     28.6     28.6   3.60   4.17
Reduce               3   51      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   52      1     69.6     69.6     69.6   8.68   9.56
Reduce               3   53      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   54      1     31.1     31.1     31.1   3.86   4.47
Reduce               3   55      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   56      1     33.4     33.4     33.4   4.08   4.63
Reduce               3   57      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   58      1     4.36     4.36     4.36   0.54   0.67
Reduce               3   59      1    0.071    0.071    0.071   0.01   0.01
Reduce               3    *     60      235     21.6    0.043   2.84   3.33

Scatter              1    0      1      384      384      384  46.51  65.95
Scatter              1    1      1      120      120      120  16.97  20.47
Scatter              1    2      1      120      120      120  17.05  20.25
Scatter              1    3      1      121      121      121  16.67  19.31
Scatter              1    4      1      120      120      120  16.63  19.14
Scatter              1    5      1      121      121      121  16.75  19.90
Scatter              1    6      1      121      121      121  16.75  18.96
Scatter              1    7      1      122      122      122  16.91  20.02
Scatter              1    8      1      120      120      120  16.58  21.63
Scatter              1    9      1      152      152      152  21.07  26.41
Scatter              1   10      1      198      198      198  25.82  30.63
Scatter              1   11      1      199      199      199  25.85  31.25
Scatter              1   12      1      157      157      157  21.57  27.54
Scatter              1   13      1      223      223      223  29.01  34.34
Scatter              1   14      1      181      181      181  24.94  29.29
Scatter              1   15      1      223      223      223  29.06  35.46
Scatter              1   16      1      228      228      228  29.61  40.19
Scatter              1   17      1      228      228      228  29.62  35.98
Scatter              1   18      1      228      228      228  29.65  38.31
Scatter              1   19      1      187      187      187  25.67  33.35
Scatter              1   20      1      204      204      204  27.54  31.96
Scatter              1   21      1      274      274      274  37.00  41.58
Scatter              1   22      1      274      274      274  37.07  41.21
Scatter              1   23      1      281      281      281  38.11  44.40
Scatter              1   24      1      284      284      284  38.34  44.58
Scatter              1   25      1      298      298      298  40.28  48.27
Scatter              1   26      1      297      297      297  39.58  46.46
Scatter              1   27      1      301      301      301  39.91  47.71
Scatter              1   28      1      301      301      301  39.92  47.95
Scatter              1   29      1      291      291      291  39.08  47.42
Scatter              1   30      1      302      302      302  39.99  45.13
Scatter              1   31      1      312      312      312  41.32  48.97
Scatter              1   32      1      318      318      318  41.97  46.84
Scatter              1   33      1      320      320      320  42.23  46.12
Scatter              1   34      1      322      322      322  42.16  46.82
Scatter              1   35      1      349      349      349  45.54  51.67
Scatter              1   36      1      351      351      351  45.88  54.66
Scatter              1   37      1      353      353      353  46.00  51.22
Scatter              1   38      1      351      351      351  46.28  50.15
Scatter              1   39      1      370      370      370  48.05  53.17
Scatter              1   40      1      370      370      370  48.56  53.67
Scatter              1   41      1      388      388      388  50.00  56.63
Scatter              1   42      1      397      397      397  51.74  61.08
Scatter              1   43      1      393      393      393  50.47  55.76
Scatter              1   44      1      387      387      387  50.02  58.11
Scatter              1   45      1      396      396      396  50.59  58.57
Scatter              1   46      1      408      408      408  51.71  56.94
Scatter              1   47      1      428      428      428  54.18  62.82
Scatter              1   48      1      421      421      421  53.29  59.41
Scatter              1   49      1      425      425      425  53.62  63.09
Scatter              1   50      1      428      428      428  53.89  62.46
Scatter              1   51      1      432      432      432  53.93  66.97
Scatter              1   52      1      445      445      445  55.52  61.16
Scatter              1   53      1      465      465      465  57.87  64.73
Scatter              1   54      1      480      480      480  59.57  69.09
Scatter              1   55      1      509      509      509  63.08  72.73
Scatter              1   56      1      478      478      478  58.41  66.26
Scatter              1   57      1      495      495      495  61.15  71.79
Scatter              1   58      1      501      501      501  61.76  76.71
Scatter              1   59      1      495      495      495  61.23  68.75
Scatter              1    *     60      509      307      120  40.29  47.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4    *      60      1024      1024      1024 6.144e+04

Gather               2    0       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    1       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    2       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    3       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    4       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    5       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    6       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    7       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    8       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    9       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   10       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   11       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   12       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   13       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   14       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   15       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   16       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   17       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   18       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   19       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   20       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   21       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   22       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   23       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   24       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   25       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   26       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   27       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   28       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   29       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   30       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   31       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   32       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   33       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   34       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   35       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   36       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   37       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   38       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   39       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   40       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   41       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   42       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   43       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   44       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   45       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   46       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   47       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   48       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   49       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   50       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   51       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   52       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   53       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   54       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   55       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   56       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   57       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   58       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2   59       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Gather               2    *      60 2.796e+05 2.796e+05 2.796e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3    *      60      1024      1024      1024 6.144e+04

Scatter              1    0       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    1       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    2       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    3       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    4       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    5       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    6       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    7       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    8       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    9       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   10       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   11       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   12       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   13       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   14       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   15       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   16       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   17       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   18       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   19       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   20       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   21       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   22       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   23       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   24       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   25       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   26       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   27       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   28       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   29       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   30       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   31       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   32       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   33       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   34       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   35       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   36       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   37       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   38       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   39       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   40       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   41       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   42       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   43       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   44       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   45       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   46       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   47       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   48       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   49       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   50       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   51       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   52       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   53       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   54       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   55       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   56       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   57       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   58       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1   59       1 2.796e+05 2.796e+05 2.796e+05 2.796e+05
Scatter              1    *      60 2.796e+05 2.796e+05 2.796e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
