@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:42:59
@ Stop time                : 2015 12 17 12:43:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4757
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local
@ MPI Task Assignment      : 29 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.501      0.274    54.68
   1      0.297      0.241    81.22
   2      0.297      0.231    77.77
   3       0.36      0.317    87.99
   4      0.321      0.258    80.50
   5      0.323       0.26    80.36
   6      0.326      0.277    84.87
   7      0.365      0.278    76.00
   8      0.366      0.294    80.51
   9      0.366      0.273    74.53
  10      0.366      0.269    73.52
  11      0.339      0.284    83.59
  12       0.38      0.288    75.84
  13       0.33      0.239    72.33
  14       0.38      0.287    75.56
  15       0.38      0.313    82.22
  16      0.381      0.272    71.47
  17      0.419      0.357    85.13
  18        0.4      0.303    75.76
  19        0.4      0.325    81.10
  20      0.391      0.336    85.97
  21       0.36       0.26    72.19
  22       0.39      0.335    86.08
  23       0.38      0.312    82.22
  24       0.38      0.308    81.02
  25       0.38      0.327    86.17
  26      0.489      0.404    82.56
  27       0.42      0.378    89.90
  28       0.42      0.356    84.89
  29       0.42      0.341    81.21
   *       11.3          9    79.42
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.08e+03   44.83   56.44    0.20
Bcast                   4   1.89e+03   16.64   20.95    0.64
Gather                  2   1.82e+03   16.06   20.22    0.79
Reduce                  3        214    1.89    2.38    1.79
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         30   1.68e+07   5.59e+05  49.91
Scatter                 1         30   1.68e+07   5.59e+05  49.91
Reduce                  3         30   3.07e+04   1.02e+03   0.09
Bcast                   4         30   3.07e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 120 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.074    0.074    0.074   0.01   0.03
Bcast                4    1      1      103      103      103  34.71  42.74
Bcast                4    2      1     99.4     99.4     99.4  33.46  43.02
Bcast                4    3      1      144      144      144  40.04  45.50
Bcast                4    4      1     73.3     73.3     73.3  22.82  28.35
Bcast                4    5      1      103      103      103  31.91  39.71
Bcast                4    6      1      106      106      106  32.59  38.40
Bcast                4    7      1     91.6     91.6     91.6  25.08  33.00
Bcast                4    8      1     57.1     57.1     57.1  15.61  19.38
Bcast                4    9      1     87.5     87.5     87.5  23.93  32.11
Bcast                4   10      1     73.6     73.6     73.6  20.12  27.37
Bcast                4   11      1      142      142      142  41.76  49.96
Bcast                4   12      1     57.1     57.1     57.1  15.02  19.80
Bcast                4   13      1     85.5     85.5     85.5  25.88  35.77
Bcast                4   14      1     57.1     57.1     57.1  15.03  19.89
Bcast                4   15      1       65       65       65  17.08  20.77
Bcast                4   16      1     4.26     4.26     4.26   1.12   1.57
Bcast                4   17      1     86.7     86.7     86.7  20.66  24.27
Bcast                4   18      1     49.6     49.6     49.6  12.40  16.37
Bcast                4   19      1     97.1     97.1     97.1  24.26  29.92
Bcast                4   20      1      2.3      2.3      2.3   0.59   0.69
Bcast                4   21      1      3.9      3.9      3.9   1.08   1.50
Bcast                4   22      1     17.8     17.8     17.8   4.56   5.30
Bcast                4   23      1     29.3     29.3     29.3   7.73   9.40
Bcast                4   24      1     19.8     19.8     19.8   5.21   6.42
Bcast                4   25      1     45.1     45.1     45.1  11.87  13.78
Bcast                4   26      1     17.8     17.8     17.8   3.65   4.42
Bcast                4   27      1       86       86       86  20.48  22.78
Bcast                4   28      1     50.7     50.7     50.7  12.09  14.24
Bcast                4   29      1     28.8     28.8     28.8   6.85   8.43
Bcast                4    *     30      144     62.8    0.074  16.64  20.95

Gather               2    0      1      194      194      194  38.75  70.87
Gather               2    1      1     12.2     12.2     12.2   4.10   5.05
Gather               2    2      1     5.18     5.18     5.18   1.75   2.24
Gather               2    3      1     6.92     6.92     6.92   1.92   2.18
Gather               2    4      1     36.5     36.5     36.5  11.36  14.11
Gather               2    5      1     29.2     29.2     29.2   9.05  11.26
Gather               2    6      1     18.5     18.5     18.5   5.67   6.68
Gather               2    7      1     16.1     16.1     16.1   4.40   5.79
Gather               2    8      1     41.8     41.8     41.8  11.42  14.18
Gather               2    9      1     14.2     14.2     14.2   3.89   5.22
Gather               2   10      1     22.1     22.1     22.1   6.03   8.20
Gather               2   11      1     10.6     10.6     10.6   3.13   3.75
Gather               2   12      1     40.4     40.4     40.4  10.62  14.00
Gather               2   13      1     31.1     31.1     31.1   9.40  13.00
Gather               2   14      1     47.3     47.3     47.3  12.44  16.47
Gather               2   15      1     74.8     74.8     74.8  19.65  23.90
Gather               2   16      1     38.2     38.2     38.2  10.03  14.04
Gather               2   17      1     96.6     96.6     96.6  23.03  27.05
Gather               2   18      1     64.7     64.7     64.7  16.17  21.35
Gather               2   19      1     38.8     38.8     38.8   9.68  11.94
Gather               2   20      1     76.3     76.3     76.3  19.55  22.74
Gather               2   21      1       56       56       56  15.54  21.52
Gather               2   22      1      125      125      125  32.06  37.25
Gather               2   23      1     82.1     82.1     82.1  21.62  26.29
Gather               2   24      1     81.5     81.5     81.5  21.43  26.45
Gather               2   25      1     80.7     80.7     80.7  21.23  24.64
Gather               2   26      1      180      180      180  36.80  44.57
Gather               2   27      1       89       89       89  21.19  23.57
Gather               2   28      1      101      101      101  24.01  28.29
Gather               2   29      1      109      109      109  25.99  32.00
Gather               2    *     30      194     60.7     5.18  16.06  20.22

Reduce               3    0      1    0.059    0.059    0.059   0.01   0.02
Reduce               3    1      1    0.048    0.048    0.048   0.02   0.02
Reduce               3    2      1    0.082    0.082    0.082   0.03   0.04
Reduce               3    3      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    4      1     21.8     21.8     21.8   6.81   8.45
Reduce               3    5      1    0.063    0.063    0.063   0.02   0.02
Reduce               3    6      1     24.1     24.1     24.1   7.39   8.71
Reduce               3    7      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    8      1     25.1     25.1     25.1   6.86   8.52
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   10      1     2.07     2.07     2.07   0.57   0.77
Reduce               3   11      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   12      1       19       19       19   4.99   6.58
Reduce               3   13      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   14      1     10.3     10.3     10.3   2.71   3.58
Reduce               3   15      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   16      1       56       56       56  14.73  20.61
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   18      1     14.6     14.6     14.6   3.65   4.82
Reduce               3   19      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   20      1     27.1     27.1     27.1   6.93   8.06
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   22      1     1.83     1.83     1.83   0.47   0.55
Reduce               3   23      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   24      1     5.35     5.35     5.35   1.41   1.74
Reduce               3   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   26      1     3.96     3.96     3.96   0.81   0.98
Reduce               3   27      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   28      1     2.28     2.28     2.28   0.54   0.64
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     30       56     7.15    0.044   1.89   2.38

Scatter              1    0      1     79.7     79.7     79.7  15.90  29.09
Scatter              1    1      1      126      126      126  42.40  52.20
Scatter              1    2      1      126      126      126  42.54  54.70
Scatter              1    3      1      166      166      166  46.02  52.31
Scatter              1    4      1      127      127      127  39.51  49.09
Scatter              1    5      1      127      127      127  39.38  49.00
Scatter              1    6      1      128      128      128  39.22  46.22
Scatter              1    7      1      170      170      170  46.51  61.19
Scatter              1    8      1      170      170      170  46.62  57.91
Scatter              1    9      1      171      171      171  46.69  62.65
Scatter              1   10      1      171      171      171  46.80  63.66
Scatter              1   11      1      131      131      131  38.68  46.27
Scatter              1   12      1      172      172      172  45.21  59.62
Scatter              1   13      1      122      122      122  37.04  51.20
Scatter              1   14      1      173      173      173  45.38  60.06
Scatter              1   15      1      173      173      173  45.48  55.32
Scatter              1   16      1      174      174      174  45.59  63.79
Scatter              1   17      1      174      174      174  41.42  48.66
Scatter              1   18      1      174      174      174  43.53  57.46
Scatter              1   19      1      189      189      189  47.15  58.13
Scatter              1   20      1      230      230      230  58.90  68.52
Scatter              1   21      1      200      200      200  55.56  76.96
Scatter              1   22      1      191      191      191  48.99  56.91
Scatter              1   23      1      201      201      201  52.87  64.30
Scatter              1   24      1      201      201      201  52.98  65.39
Scatter              1   25      1      202      202      202  53.05  61.56
Scatter              1   26      1      202      202      202  41.30  50.03
Scatter              1   27      1      203      203      203  48.22  53.63
Scatter              1   28      1      202      202      202  48.24  56.84
Scatter              1   29      1      203      203      203  48.36  59.55
Scatter              1    *     30      230      169     79.7  44.83  56.44
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4    *      30      1024      1024      1024 3.072e+04

Gather               2    0       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    1       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    2       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    3       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    4       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    5       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    6       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    7       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    8       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    9       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   10       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   11       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   12       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   13       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   14       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   15       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   16       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   17       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   18       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   19       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   20       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   21       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   22       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   23       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   24       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   25       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   26       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   27       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   28       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2   29       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Gather               2    *      30 5.592e+05 5.592e+05 5.592e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3    *      30      1024      1024      1024 3.072e+04

Scatter              1    0       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    1       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    2       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    3       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    4       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    5       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    6       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    7       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    8       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    9       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   10       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   11       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   12       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   13       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   14       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   15       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   16       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   17       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   18       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   19       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   20       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   21       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   22       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   23       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   24       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   25       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   26       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   27       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   28       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1   29       1 5.592e+05 5.592e+05 5.592e+05 5.592e+05
Scatter              1    *      30 5.592e+05 5.592e+05 5.592e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
