@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:23:44
@ Stop time                : 2015 12 17 12:23:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31212
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.392      0.199    50.66
   1      0.288      0.283    98.28
   2      0.281      0.263    93.39
   3      0.292      0.269    92.23
   4      0.292      0.261    89.35
   5      0.292      0.264    90.30
   6      0.292      0.262    89.44
   7      0.295       0.29    98.35
   8      0.306      0.292    95.48
   9      0.306      0.285    93.05
  10      0.306      0.303    99.03
  11      0.307      0.283    92.14
  12      0.307      0.285    92.88
  13      0.307      0.288    93.79
  14      0.307      0.297    96.86
  15      0.307      0.287    93.32
  16      0.311      0.292    93.91
  17      0.311        0.3    96.25
  18       0.31      0.293    94.50
  19      0.311      0.287    92.50
  20      0.311      0.292    93.91
  21      0.321      0.311    96.84
  22      0.321      0.306    95.34
  23      0.321      0.312    97.05
  24      0.363      0.337    92.70
  25      0.321      0.302    93.90
  26      0.321      0.312    96.97
  27      0.322      0.298    92.68
  28      0.323      0.306    94.93
  29      0.323      0.287    88.69
  30      0.323       0.32    99.23
  31      0.323      0.311    96.39
  32      0.287      0.284    98.93
  33      0.287      0.286    99.88
  34      0.291      0.282    96.86
  35      0.301      0.299    99.32
  36      0.295      0.292    98.94
  37      0.297      0.293    98.46
  38      0.298      0.293    98.34
  39      0.307      0.305    99.19
  40      0.307        0.3    97.57
  41      0.312      0.308    98.45
  42      0.315      0.314    99.88
  43      0.313      0.313    99.90
  44      0.328      0.325    99.04
  45      0.329      0.327    99.16
  46      0.331      0.329    99.39
  47      0.335      0.335    99.88
   *       14.9       14.2    94.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.72e+03   65.02   68.64    0.12
Bcast                   4   2.44e+03   16.29   17.20    0.60
Gather                  2   1.68e+03   11.23   11.86    0.75
Reduce                  3        325    2.18    2.30    1.79
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         48   1.68e+07    3.5e+05  49.85
Scatter                 1         48   1.68e+07    3.5e+05  49.85
Reduce                  3         48   4.92e+04   1.02e+03   0.15
Bcast                   4         48   4.92e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.081    0.081    0.081   0.02   0.04
Bcast                4    1      1      109      109      109  37.65  38.31
Bcast                4    2      1     84.2     84.2     84.2  29.95  32.07
Bcast                4    3      1     87.9     87.9     87.9  30.09  32.63
Bcast                4    4      1       82       82       82  28.09  31.44
Bcast                4    5      1       88       88       88  30.09  33.32
Bcast                4    6      1     84.2     84.2     84.2  28.78  32.18
Bcast                4    7      1      120      120      120  40.58  41.26
Bcast                4    8      1     64.1     64.1     64.1  20.94  21.93
Bcast                4    9      1       80       80       80  26.10  28.05
Bcast                4   10      1     66.3     66.3     66.3  21.63  21.85
Bcast                4   11      1     77.4     77.4     77.4  25.25  27.40
Bcast                4   12      1     64.1     64.1     64.1  20.91  22.52
Bcast                4   13      1     70.1     70.1     70.1  22.85  24.36
Bcast                4   14      1       64       64       64  20.88  21.56
Bcast                4   15      1     87.8     87.8     87.8  28.58  30.62
Bcast                4   16      1       20       20       20   6.42   6.84
Bcast                4   17      1     76.7     76.7     76.7  24.63  25.60
Bcast                4   18      1       56       56       56  18.06  19.11
Bcast                4   19      1     69.9     69.9     69.9  22.48  24.31
Bcast                4   20      1     36.1     36.1     36.1  11.63  12.39
Bcast                4   21      1     87.5     87.5     87.5  27.25  28.14
Bcast                4   22      1     59.6     59.6     59.6  18.57  19.48
Bcast                4   23      1     80.3     80.3     80.3  25.01  25.77
Bcast                4   24      1     23.9     23.9     23.9   6.59   7.11
Bcast                4   25      1       52       52       52  16.18  17.23
Bcast                4   26      1     45.4     45.4     45.4  14.13  14.57
Bcast                4   27      1     56.7     56.7     56.7  17.60  18.99
Bcast                4   28      1     26.1     26.1     26.1   8.09   8.52
Bcast                4   29      1       30       30       30   9.29  10.48
Bcast                4   30      1     45.7     45.7     45.7  14.14  14.25
Bcast                4   31      1     69.6     69.6     69.6  21.53  22.33
Bcast                4   32      1    0.167    0.167    0.167   0.06   0.06
Bcast                4   33      1     51.8     51.8     51.8  18.08  18.10
Bcast                4   34      1     39.5     39.5     39.5  13.57  14.01
Bcast                4   35      1     43.1     43.1     43.1  14.33  14.43
Bcast                4   36      1     25.7     25.7     25.7   8.71   8.80
Bcast                4   37      1     36.4     36.4     36.4  12.24  12.43
Bcast                4   38      1     25.8     25.8     25.8   8.66   8.81
Bcast                4   39      1     49.5     49.5     49.5  16.12  16.25
Bcast                4   40      1    0.685    0.685    0.685   0.22   0.23
Bcast                4   41      1     23.3     23.3     23.3   7.46   7.58
Bcast                4   42      1     15.7     15.7     15.7   4.97   4.98
Bcast                4   43      1     24.6     24.6     24.6   7.84   7.85
Bcast                4   44      1    0.654    0.654    0.654   0.20   0.20
Bcast                4   45      1     9.82     9.82     9.82   2.98   3.01
Bcast                4   46      1    0.601    0.601    0.601   0.18   0.18
Bcast                4   47      1     24.4     24.4     24.4   7.29   7.30
Bcast                4    *     48      120     50.7    0.081  16.29  17.20

Gather               2    0      1     95.6     95.6     95.6  24.41  48.18
Gather               2    1      1    0.268    0.268    0.268   0.09   0.09
Gather               2    2      1     0.81     0.81     0.81   0.29   0.31
Gather               2    3      1     6.25     6.25     6.25   2.14   2.32
Gather               2    4      1     3.43     3.43     3.43   1.17   1.31
Gather               2    5      1    0.257    0.257    0.257   0.09   0.10
Gather               2    6      1     1.25     1.25     1.25   0.43   0.48
Gather               2    7      1    0.292    0.292    0.292   0.10   0.10
Gather               2    8      1     17.6     17.6     17.6   5.74   6.01
Gather               2    9      1       14       14       14   4.57   4.91
Gather               2   10      1     24.6     24.6     24.6   8.03   8.11
Gather               2   11      1     9.41     9.41     9.41   3.07   3.33
Gather               2   12      1     20.1     20.1     20.1   6.55   7.05
Gather               2   13      1     21.4     21.4     21.4   6.96   7.42
Gather               2   14      1     25.2     25.2     25.2   8.22   8.48
Gather               2   15      1      2.1      2.1      2.1   0.68   0.73
Gather               2   16      1     21.1     21.1     21.1   6.77   7.21
Gather               2   17      1     21.4     21.4     21.4   6.87   7.14
Gather               2   18      1     22.9     22.9     22.9   7.38   7.81
Gather               2   19      1     16.2     16.2     16.2   5.23   5.65
Gather               2   20      1     23.7     23.7     23.7   7.64   8.13
Gather               2   21      1     20.5     20.5     20.5   6.39   6.59
Gather               2   22      1     33.4     33.4     33.4  10.41  10.92
Gather               2   23      1     16.1     16.1     16.1   5.03   5.18
Gather               2   24      1     37.6     37.6     37.6  10.37  11.18
Gather               2   25      1     29.3     29.3     29.3   9.13   9.72
Gather               2   26      1     45.4     45.4     45.4  14.14  14.58
Gather               2   27      1     20.7     20.7     20.7   6.42   6.93
Gather               2   28      1     34.2     34.2     34.2  10.58  11.15
Gather               2   29      1     32.8     32.8     32.8  10.15  11.45
Gather               2   30      1       46       46       46  14.24  14.36
Gather               2   31      1     17.6     17.6     17.6   5.45   5.65
Gather               2   32      1     45.6     45.6     45.6  15.90  16.07
Gather               2   33      1     42.7     42.7     42.7  14.90  14.92
Gather               2   34      1       43       43       43  14.80  15.28
Gather               2   35      1       57       57       57  18.92  19.05
Gather               2   36      1     53.3     53.3     53.3  18.06  18.26
Gather               2   37      1     50.8     50.8     50.8  17.09  17.36
Gather               2   38      1     55.4     55.4     55.4  18.56  18.87
Gather               2   39      1     42.8     42.8     42.8  13.91  14.03
Gather               2   40      1     61.5     61.5     61.5  20.02  20.51
Gather               2   41      1     65.3     65.3     65.3  20.91  21.24
Gather               2   42      1     73.6     73.6     73.6  23.39  23.42
Gather               2   43      1     72.8     72.8     72.8  23.23  23.25
Gather               2   44      1     86.1     86.1     86.1  26.28  26.54
Gather               2   45      1     84.2     84.2     84.2  25.56  25.78
Gather               2   46      1     90.7     90.7     90.7  27.39  27.56
Gather               2   47      1     72.6     72.6     72.6  21.66  21.69
Gather               2    *     48     95.6       35    0.257  11.23  11.86

Reduce               3    0      1     1.68     1.68     1.68   0.43   0.85
Reduce               3    1      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    2      1     13.5     13.5     13.5   4.80   5.14
Reduce               3    3      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    4      1    0.072    0.072    0.072   0.02   0.03
Reduce               3    5      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    6      1    0.065    0.065    0.065   0.02   0.02
Reduce               3    7      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    8      1     29.7     29.7     29.7   9.69  10.15
Reduce               3    9      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   10      1     17.4     17.4     17.4   5.67   5.72
Reduce               3   11      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   12      1      4.7      4.7      4.7   1.53   1.65
Reduce               3   13      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   14      1     11.5     11.5     11.5   3.75   3.87
Reduce               3   15      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   16      1     50.1     50.1     50.1  16.10  17.15
Reduce               3   17      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   18      1     13.7     13.7     13.7   4.42   4.67
Reduce               3   19      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   20      1     30.5     30.5     30.5   9.82  10.45
Reduce               3   21      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   22      1     0.08     0.08     0.08   0.02   0.03
Reduce               3   23      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   24      1     17.7     17.7     17.7   4.88   5.27
Reduce               3   25      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   26      1    0.675    0.675    0.675   0.21   0.22
Reduce               3   27      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   28      1     24.1     24.1     24.1   7.47   7.87
Reduce               3   29      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   30      1     4.99     4.99     4.99   1.54   1.56
Reduce               3   31      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   32      1     48.2     48.2     48.2  16.83  17.02
Reduce               3   33      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   34      1      2.8      2.8      2.8   0.96   0.99
Reduce               3   35      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   36      1     10.5     10.5     10.5   3.55   3.59
Reduce               3   37      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   38      1     3.83     3.83     3.83   1.28   1.31
Reduce               3   39      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   40      1     22.4     22.4     22.4   7.29   7.47
Reduce               3   41      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   42      1     2.93     2.93     2.93   0.93   0.93
Reduce               3   43      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   44      1     10.5     10.5     10.5   3.20   3.23
Reduce               3   45      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   46      1     2.53     2.53     2.53   0.77   0.77
Reduce               3   47      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    *     48     50.1     6.78    0.038   2.18   2.30

Scatter              1    0      1      101      101      101  25.80  50.93
Scatter              1    1      1      174      174      174  60.51  61.58
Scatter              1    2      1      164      164      164  58.34  62.47
Scatter              1    3      1      175      175      175  59.98  65.03
Scatter              1    4      1      175      175      175  60.06  67.22
Scatter              1    5      1      176      176      176  60.10  66.56
Scatter              1    6      1      176      176      176  60.21  67.32
Scatter              1    7      1      170      170      170  57.65  58.62
Scatter              1    8      1      181      181      181  59.11  61.91
Scatter              1    9      1      191      191      191  62.36  67.01
Scatter              1   10      1      195      195      195  63.70  64.32
Scatter              1   11      1      196      196      196  63.81  69.25
Scatter              1   12      1      196      196      196  63.88  68.78
Scatter              1   13      1      196      196      196  63.96  68.20
Scatter              1   14      1      196      196      196  64.02  66.09
Scatter              1   15      1      197      197      197  64.04  68.63
Scatter              1   16      1      201      201      201  64.62  68.81
Scatter              1   17      1      202      202      202  64.73  67.25
Scatter              1   18      1      201      201      201  64.65  68.41
Scatter              1   19      1      201      201      201  64.77  70.02
Scatter              1   20      1      201      201      201  64.82  69.02
Scatter              1   21      1      203      203      203  63.19  65.25
Scatter              1   22      1      213      213      213  66.34  69.58
Scatter              1   23      1      215      215      215  67.00  69.03
Scatter              1   24      1      257      257      257  70.87  76.45
Scatter              1   25      1      220      220      220  68.58  73.04
Scatter              1   26      1      220      220      220  68.49  70.63
Scatter              1   27      1      221      221      221  68.65  74.07
Scatter              1   28      1      222      222      222  68.79  72.46
Scatter              1   29      1      224      224      224  69.23  78.06
Scatter              1   30      1      224      224      224  69.30  69.84
Scatter              1   31      1      224      224      224  69.40  72.00
Scatter              1   32      1      190      190      190  66.15  66.86
Scatter              1   33      1      192      192      192  66.89  66.97
Scatter              1   34      1      196      196      196  67.52  69.71
Scatter              1   35      1      199      199      199  66.05  66.51
Scatter              1   36      1      202      202      202  68.62  69.35
Scatter              1   37      1      206      206      206  69.11  70.20
Scatter              1   38      1      208      208      208  69.84  71.02
Scatter              1   39      1      212      212      212  69.13  69.70
Scatter              1   40      1      215      215      215  70.05  71.79
Scatter              1   41      1      219      219      219  70.06  71.17
Scatter              1   42      1      222      222      222  70.59  70.67
Scatter              1   43      1      216      216      216  68.81  68.88
Scatter              1   44      1      227      227      227  69.36  70.03
Scatter              1   45      1      232      232      232  70.60  71.20
Scatter              1   46      1      235      235      235  71.06  71.49
Scatter              1   47      1      238      238      238  70.92  71.00
Scatter              1    *     48      257      202      101  65.02  68.64
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4    *      48      1024      1024      1024 4.915e+04

Gather               2    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               2    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3    *      48      1024      1024      1024 4.915e+04

Scatter              1    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              1    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
