@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:04:01
@ Stop time                : 2015 12 17 13:04:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15864
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.636      0.215    33.74
   1      0.634      0.619    97.64
   2      0.634      0.619    97.53
   3      0.634      0.619    97.62
   *       2.54       2.07    81.60
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.79e+03   70.60   86.52    0.43
Bcast                   4        176    6.95    8.52    2.00
Gather                  2       95.5    3.76    4.61    0.02
Reduce                  3        7.2    0.28    0.35    1.90
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          4   6.71e+07   1.68e+07  50.00
Scatter                 1          4   6.71e+07   1.68e+07  50.00
Reduce                  3          4    4.1e+03   1.02e+03   0.00
Bcast                   4          4    4.1e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.00   0.01
Bcast                4    1      1      176      176      176  27.82  28.49
Bcast                4    2      1    0.032    0.032    0.032   0.01   0.01
Bcast                4    3      1    0.079    0.079    0.079   0.01   0.01
Bcast                4    *      4      176     44.1    0.024   6.95   8.52

Gather               2    0      1     24.6     24.6     24.6   3.87  11.48
Gather               2    1      1     23.7     23.7     23.7   3.73   3.82
Gather               2    2      1     23.2     23.2     23.2   3.67   3.76
Gather               2    3      1     23.9     23.9     23.9   3.77   3.86
Gather               2    *      4     24.6     23.9     23.2   3.76   4.61

Reduce               3    0      1    0.131    0.131    0.131   0.02   0.06
Reduce               3    1      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    2      1     6.93     6.93     6.93   1.09   1.12
Reduce               3    3      1    0.078    0.078    0.078   0.01   0.01
Reduce               3    *      4     6.93      1.8    0.066   0.28   0.35

Scatter              1    0      1      190      190      190  29.84  88.45
Scatter              1    1      1      419      419      419  66.07  67.67
Scatter              1    2      1      588      588      588  92.76  95.12
Scatter              1    3      1      595      595      595  93.82  96.11
Scatter              1    *      4      595      448      190  70.60  86.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    *       4      1024      1024      1024      4096

Gather               2    0       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    1       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    2       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    3       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    *       4 1.678e+07 1.678e+07 1.678e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    *       4      1024      1024      1024      4096

Scatter              1    0       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    1       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    2       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    3       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    *       4 1.678e+07 1.678e+07 1.678e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
