@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:36:37
@ Stop time                : 2015 12 17 11:36:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17226
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121      0.014    11.54
   1       0.12      0.114    95.32
   2       0.12      0.115    95.47
   *      0.361      0.243    67.23
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        222   61.37   91.28    0.79
Gather                  2       18.7    5.17    7.69    0.12
Bcast                   4       2.32    0.64    0.95    1.65
Reduce                  3      0.165    0.05    0.07    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          3   1.68e+07   5.59e+06  49.99
Scatter                 1          3   1.68e+07   5.59e+06  49.99
Reduce                  3          3   3.07e+03   1.02e+03   0.01
Bcast                   4          3   3.07e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.16
Bcast                4    1      1     2.25     2.25     2.25   1.88   1.97
Bcast                4    2      1    0.047    0.047    0.047   0.04   0.04
Bcast                4    *      3     2.25    0.772    0.022   0.64   0.95

Gather               2    0      1     7.11     7.11     7.11   5.86  50.75
Gather               2    1      1     5.63     5.63     5.63   4.70   4.93
Gather               2    2      1     5.94     5.94     5.94   4.95   5.19
Gather               2    *      3     7.11     6.23     5.63   5.17   7.69

Reduce               3    0      1    0.055    0.055    0.055   0.05   0.39
Reduce               3    1      1    0.068    0.068    0.068   0.06   0.06
Reduce               3    2      1    0.042    0.042    0.042   0.03   0.04
Reduce               3    *      3    0.068    0.055    0.042   0.05   0.07

Scatter              1    0      1     6.82     6.82     6.82   5.62  48.70
Scatter              1    1      1      106      106      106  88.69  93.04
Scatter              1    2      1      109      109      109  90.44  94.74
Scatter              1    *      3      109     73.9     6.82  61.37  91.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    *       3      1024      1024      1024      3072

Gather               2    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    *       3 5.592e+06 5.592e+06 5.592e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    *       3      1024      1024      1024      3072

Scatter              1    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    *       3 5.592e+06 5.592e+06 5.592e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
