@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:30:13
@ Stop time                : 2015 12 17 12:30:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19618
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.516      0.194    37.60
   1      0.496      0.328    66.14
   2      0.497       0.35    70.44
   3      0.491      0.332    67.64
   4      0.497      0.375    75.48
   5      0.497      0.345    69.38
   6      0.498      0.353    70.81
   7      0.498      0.361    72.47
   8      0.491       0.33    67.25
   9      0.498       0.29    58.27
  10      0.498      0.282    56.57
  11      0.498      0.303    60.84
  12      0.499      0.302    60.57
  13      0.498      0.267    53.65
  14      0.493      0.313    63.39
  15        0.5      0.273    54.59
  16        0.5      0.274    54.72
  17       0.51      0.298    58.38
  18      0.505      0.282    55.94
  19      0.512      0.313    61.12
  20      0.505      0.355    70.25
  21      0.513      0.346    67.45
  22      0.513      0.335    65.39
  23      0.513      0.396    77.27
  24      0.514      0.339    65.94
  25      0.503      0.373    74.04
   *       13.1       8.31    63.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.05e+03   31.04   48.76    0.34
Bcast                   4   2.71e+03   20.73   32.57    0.52
Gather                  2   1.14e+03    8.75   13.75    0.38
Reduce                  3        409    3.13    4.92    1.64
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         26   1.68e+07   6.45e+05  49.92
Scatter                 1         26   1.68e+07   6.45e+05  49.92
Reduce                  3         26   2.66e+04   1.02e+03   0.08
Bcast                   4         26   2.66e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 104 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.01   0.03
Bcast                4    1      1      140      140      140  28.18  42.61
Bcast                4    2      1      179      179      179  35.95  51.03
Bcast                4    3      1      187      187      187  38.14  56.38
Bcast                4    4      1      121      121      121  24.35  32.26
Bcast                4    5      1      188      188      188  37.76  54.42
Bcast                4    6      1      152      152      152  30.62  43.25
Bcast                4    7      1      202      202      202  40.52  55.91
Bcast                4    8      1     91.2     91.2     91.2  18.57  27.62
Bcast                4    9      1      108      108      108  21.67  37.18
Bcast                4   10      1     96.2     96.2     96.2  19.33  34.16
Bcast                4   11      1      129      129      129  25.92  42.61
Bcast                4   12      1       92       92       92  18.44  30.45
Bcast                4   13      1     93.9     93.9     93.9  18.85  35.13
Bcast                4   14      1      126      126      126  25.51  40.25
Bcast                4   15      1      109      109      109  21.76  39.86
Bcast                4   16      1     6.98     6.98     6.98   1.40   2.55
Bcast                4   17      1      117      117      117  23.00  39.41
Bcast                4   18      1     86.3     86.3     86.3  17.10  30.56
Bcast                4   19      1      104      104      104  20.34  33.29
Bcast                4   20      1     7.01     7.01     7.01   1.39   1.97
Bcast                4   21      1      101      101      101  19.73  29.25
Bcast                4   22      1       72       72       72  14.05  21.48
Bcast                4   23      1      101      101      101  19.77  25.59
Bcast                4   24      1     32.2     32.2     32.2   6.27   9.51
Bcast                4   25      1     64.3     64.3     64.3  12.78  17.26
Bcast                4    *     26      202      104    0.062  20.73  32.57

Gather               2    0      1     19.5     19.5     19.5   3.77  10.03
Gather               2    1      1     65.5     65.5     65.5  13.20  19.96
Gather               2    2      1     47.7     47.7     47.7   9.60  13.63
Gather               2    3      1       27       27       27   5.50   8.13
Gather               2    4      1     61.6     61.6     61.6  12.41  16.44
Gather               2    5      1     32.5     32.5     32.5   6.53   9.41
Gather               2    6      1     34.6     34.6     34.6   6.94   9.80
Gather               2    7      1     33.2     33.2     33.2   6.67   9.20
Gather               2    8      1       63       63       63  12.83  19.08
Gather               2    9      1     56.4     56.4     56.4  11.33  19.44
Gather               2   10      1     58.9     58.9     58.9  11.82  20.90
Gather               2   11      1       47       47       47   9.43  15.50
Gather               2   12      1     63.9     63.9     63.9  12.81  21.16
Gather               2   13      1     45.6     45.6     45.6   9.15  17.05
Gather               2   14      1     50.7     50.7     50.7  10.27  16.20
Gather               2   15      1       35       35       35   7.00  12.83
Gather               2   16      1     42.5     42.5     42.5   8.50  15.53
Gather               2   17      1     50.4     50.4     50.4   9.87  16.91
Gather               2   18      1     48.6     48.6     48.6   9.63  17.21
Gather               2   19      1     45.5     45.5     45.5   8.88  14.53
Gather               2   20      1     82.3     82.3     82.3  16.29  23.18
Gather               2   21      1       12       12       12   2.34   3.46
Gather               2   22      1     30.2     30.2     30.2   5.89   9.01
Gather               2   23      1     25.9     25.9     25.9   5.05   6.54
Gather               2   24      1     17.2     17.2     17.2   3.34   5.07
Gather               2   25      1     45.7     45.7     45.7   9.07  12.25
Gather               2    *     26     82.3     43.9       12   8.75  13.75

Reduce               3    0      1     22.4     22.4     22.4   4.34  11.54
Reduce               3    1      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    2      1    0.075    0.075    0.075   0.02   0.02
Reduce               3    3      1    0.057    0.057    0.057   0.01   0.02
Reduce               3    4      1     68.3     68.3     68.3  13.75  18.22
Reduce               3    5      1    0.066    0.066    0.066   0.01   0.02
Reduce               3    6      1       40       40       40   8.04  11.35
Reduce               3    7      1    0.059    0.059    0.059   0.01   0.02
Reduce               3    8      1     56.8     56.8     56.8  11.58  17.21
Reduce               3    9      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   10      1    0.089    0.089    0.089   0.02   0.03
Reduce               3   11      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   12      1     18.3     18.3     18.3   3.66   6.05
Reduce               3   13      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   14      1     13.5     13.5     13.5   2.73   4.31
Reduce               3   15      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   16      1     94.9     94.9     94.9  18.97  34.66
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   18      1     23.1     23.1     23.1   4.57   8.18
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   20      1     50.9     50.9     50.9  10.07  14.34
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   22      1     0.09     0.09     0.09   0.02   0.03
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     19.5     19.5     19.5   3.79   5.75
Reduce               3   25      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     26     94.9     15.7    0.048   3.13   4.92

Scatter              1    0      1      152      152      152  29.47  78.39
Scatter              1    1      1      123      123      123  24.75  37.42
Scatter              1    2      1      124      124      124  24.87  35.31
Scatter              1    3      1      118      118      118  23.99  35.47
Scatter              1    4      1      124      124      124  24.96  33.07
Scatter              1    5      1      125      125      125  25.08  36.15
Scatter              1    6      1      126      126      126  25.21  35.60
Scatter              1    7      1      126      126      126  25.27  34.87
Scatter              1    8      1      119      119      119  24.26  36.08
Scatter              1    9      1      126      126      126  25.27  43.36
Scatter              1   10      1      127      127      127  25.40  44.91
Scatter              1   11      1      127      127      127  25.47  41.87
Scatter              1   12      1      128      128      128  25.65  42.35
Scatter              1   13      1      128      128      128  25.65  47.80
Scatter              1   14      1      123      123      123  24.88  39.24
Scatter              1   15      1      129      129      129  25.81  47.29
Scatter              1   16      1      129      129      129  25.86  47.26
Scatter              1   17      1      130      130      130  25.49  43.66
Scatter              1   18      1      124      124      124  24.64  44.05
Scatter              1   19      1      163      163      163  31.88  52.16
Scatter              1   20      1      215      215      215  42.50  60.50
Scatter              1   21      1      233      233      233  45.38  67.28
Scatter              1   22      1      233      233      233  45.43  69.48
Scatter              1   23      1      269      269      269  52.43  67.86
Scatter              1   24      1      270      270      270  52.54  79.68
Scatter              1   25      1      263      263      263  52.18  70.48
Scatter              1    *     26      270      156      118  31.04  48.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4    *      26      1024      1024      1024 2.662e+04

Gather               2    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Gather               2    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3    *      26      1024      1024      1024 2.662e+04

Scatter              1    0       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    1       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    2       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    3       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    4       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    5       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    6       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    7       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    8       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    9       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   10       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   11       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   12       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   13       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   14       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   15       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   16       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   17       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   18       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   19       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   20       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   21       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   22       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   23       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   24       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1   25       1 6.453e+05 6.453e+05 6.453e+05 6.453e+05
Scatter              1    *      26 6.453e+05 6.453e+05 6.453e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
