@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:35:08
@ Stop time                : 2015 12 17 12:35:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4553
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.58      0.364    62.74
   1      0.366      0.287    78.55
   2      0.366      0.295    80.50
   3      0.367      0.287    78.35
   4      0.407      0.339    83.17
   5      0.407      0.326    79.99
   6      0.408       0.35    85.83
   7      0.408      0.322    78.96
   8      0.367      0.269    73.34
   9      0.408      0.293    71.78
  10      0.409      0.342    83.58
  11      0.409      0.308    75.27
  12        0.4      0.261    65.37
  13      0.409        0.3    73.25
  14      0.413      0.311    75.26
  15      0.404      0.294    72.63
  16      0.373      0.266    71.38
  17      0.386       0.25    64.75
  18      0.386      0.297    77.06
  19      0.386      0.285    73.97
  20      0.386      0.308    79.83
  21      0.377      0.304    80.52
  22      0.399      0.341    85.45
  23      0.399      0.337    84.58
  24       0.57      0.433    75.94
  25      0.439      0.363    82.77
  26      0.439      0.364    82.88
  27      0.431      0.323    74.97
   *       11.5       8.82    76.70
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.56e+03   39.64   51.68    0.20
Bcast                   4   2.62e+03   22.78   29.70    0.46
Gather                  2   1.42e+03   12.31   16.04    0.99
Reduce                  3        227    1.97    2.57    2.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         28   1.68e+07   5.99e+05  49.91
Scatter                 1         28   1.68e+07   5.99e+05  49.91
Reduce                  3         28   2.87e+04   1.02e+03   0.09
Bcast                   4         28   2.87e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     7.08     7.08     7.08   1.22   1.95
Bcast                4    1      1      130      130      130  35.42  45.09
Bcast                4    2      1      177      177      177  48.38  60.10
Bcast                4    3      1      132      132      132  35.89  45.81
Bcast                4    4      1     95.9     95.9     95.9  23.55  28.32
Bcast                4    5      1      127      127      127  31.14  38.93
Bcast                4    6      1      144      144      144  35.30  41.13
Bcast                4    7      1      121      121      121  29.73  37.65
Bcast                4    8      1     82.2     82.2     82.2  22.37  30.50
Bcast                4    9      1      107      107      107  26.28  36.61
Bcast                4   10      1      150      150      150  36.65  43.85
Bcast                4   11      1      102      102      102  25.01  33.22
Bcast                4   12      1     82.2     82.2     82.2  20.57  31.47
Bcast                4   13      1     92.5     92.5     92.5  22.62  30.88
Bcast                4   14      1      143      143      143  34.66  46.05
Bcast                4   15      1      111      111      111  27.49  37.86
Bcast                4   16      1     8.77     8.77     8.77   2.35   3.30
Bcast                4   17      1       85       85       85  22.04  34.03
Bcast                4   18      1      103      103      103  26.71  34.66
Bcast                4   19      1     79.3     79.3     79.3  20.55  27.78
Bcast                4   20      1     32.1     32.1     32.1   8.32  10.43
Bcast                4   21      1     98.5     98.5     98.5  26.12  32.43
Bcast                4   22      1     99.3     99.3     99.3  24.90  29.15
Bcast                4   23      1      116      116      116  29.00  34.29
Bcast                4   24      1     11.7     11.7     11.7   2.06   2.71
Bcast                4   25      1       62       62       62  14.12  17.06
Bcast                4   26      1     68.7     68.7     68.7  15.64  18.87
Bcast                4   27      1     51.2     51.2     51.2  11.89  15.86
Bcast                4    *     28      177     93.6     7.08  22.78  29.70

Gather               2    0      1      220      220      220  37.92  60.44
Gather               2    1      1     43.6     43.6     43.6  11.92  15.18
Gather               2    2      1     2.74     2.74     2.74   0.75   0.93
Gather               2    3      1     40.6     40.6     40.6  11.07  14.13
Gather               2    4      1     44.4     44.4     44.4  10.90  13.11
Gather               2    5      1     42.5     42.5     42.5  10.44  13.06
Gather               2    6      1     22.1     22.1     22.1   5.43   6.32
Gather               2    7      1     43.4     43.4     43.4  10.64  13.48
Gather               2    8      1     50.3     50.3     50.3  13.69  18.66
Gather               2    9      1     24.9     24.9     24.9   6.10   8.50
Gather               2   10      1     30.5     30.5     30.5   7.47   8.93
Gather               2   11      1     44.1     44.1     44.1  10.79  14.33
Gather               2   12      1     26.2     26.2     26.2   6.56  10.04
Gather               2   13      1     44.6     44.6     44.6  10.90  14.87
Gather               2   14      1    0.765    0.765    0.765   0.19   0.25
Gather               2   15      1     28.4     28.4     28.4   7.02   9.66
Gather               2   16      1     46.9     46.9     46.9  12.59  17.64
Gather               2   17      1       27       27       27   7.00  10.81
Gather               2   18      1     22.4     22.4     22.4   5.82   7.55
Gather               2   19      1       34       34       34   8.80  11.90
Gather               2   20      1     77.8     77.8     77.8  20.17  25.26
Gather               2   21      1       13       13       13   3.46   4.29
Gather               2   22      1     40.5     40.5     40.5  10.15  11.88
Gather               2   23      1     20.3     20.3     20.3   5.09   6.02
Gather               2   24      1      205      205      205  35.98  47.38
Gather               2   25      1     99.1     99.1     99.1  22.57  27.27
Gather               2   26      1     67.4     67.4     67.4  15.35  18.52
Gather               2   27      1     52.1     52.1     52.1  12.09  16.13
Gather               2    *     28      220     50.5    0.765  12.31  16.04

Reduce               3    0      1     21.7     21.7     21.7   3.75   5.97
Reduce               3    1      1    0.072    0.072    0.072   0.02   0.03
Reduce               3    2      1    0.071    0.071    0.071   0.02   0.02
Reduce               3    3      1    0.068    0.068    0.068   0.02   0.02
Reduce               3    4      1     42.4     42.4     42.4  10.42  12.53
Reduce               3    5      1    0.059    0.059    0.059   0.01   0.02
Reduce               3    6      1     27.1     27.1     27.1   6.63   7.73
Reduce               3    7      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    8      1       20       20       20   5.44   7.42
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   10      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   12      1    0.088    0.088    0.088   0.02   0.03
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   14      1     4.15     4.15     4.15   1.00   1.33
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   16      1     87.4     87.4     87.4  23.45  32.86
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   18      1    0.074    0.074    0.074   0.02   0.02
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   20      1     0.08     0.08     0.08   0.02   0.03
Reduce               3   21      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   22      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   23      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   24      1     22.6     22.6     22.6   3.96   5.22
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   27      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    *     28     87.4      8.1    0.046   1.97   2.57

Scatter              1    0      1      115      115      115  19.85  31.64
Scatter              1    1      1      114      114      114  31.19  39.70
Scatter              1    2      1      115      115      115  31.35  38.94
Scatter              1    3      1      115      115      115  31.37  40.04
Scatter              1    4      1      156      156      156  38.29  46.04
Scatter              1    5      1      156      156      156  38.39  47.99
Scatter              1    6      1      157      157      157  38.47  44.82
Scatter              1    7      1      157      157      157  38.58  48.86
Scatter              1    8      1      117      117      117  31.84  43.42
Scatter              1    9      1      161      161      161  39.39  54.87
Scatter              1   10      1      161      161      161  39.45  47.20
Scatter              1   11      1      161      161      161  39.46  52.43
Scatter              1   12      1      153      153      153  38.21  58.45
Scatter              1   13      1      162      162      162  39.72  54.23
Scatter              1   14      1      163      163      163  39.41  52.37
Scatter              1   15      1      154      154      154  38.10  52.46
Scatter              1   16      1      123      123      123  32.98  46.21
Scatter              1   17      1      138      138      138  35.70  55.14
Scatter              1   18      1      172      172      172  44.52  57.77
Scatter              1   19      1      172      172      172  44.61  60.30
Scatter              1   20      1      198      198      198  51.32  64.29
Scatter              1   21      1      192      192      192  50.94  63.26
Scatter              1   22      1      201      201      201  50.37  58.95
Scatter              1   23      1      201      201      201  50.47  59.68
Scatter              1   24      1      194      194      194  33.94  44.69
Scatter              1   25      1      202      202      202  46.06  55.65
Scatter              1   26      1      228      228      228  51.88  62.59
Scatter              1   27      1      220      220      220  50.98  68.00
Scatter              1    *     28      228      163      114  39.64  51.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4    *      28      1024      1024      1024 2.867e+04

Gather               2    0       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    1       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    2       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    3       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    4       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    5       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    6       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    7       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    8       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    9       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   10       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   11       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   12       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   13       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   14       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   15       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   16       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   17       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   18       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   19       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   20       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   21       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   22       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   23       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   24       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   25       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   26       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   27       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    *      28 5.992e+05 5.992e+05 5.992e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3    *      28      1024      1024      1024 2.867e+04

Scatter              1    0       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    1       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    2       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    3       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    4       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    5       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    6       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    7       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    8       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    9       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   10       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   11       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   12       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   13       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   14       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   15       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   16       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   17       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   18       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   19       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   20       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   21       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   22       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   23       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   24       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   25       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   26       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   27       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    *      28 5.992e+05 5.992e+05 5.992e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
