@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:28:47
@ Stop time                : 2015 12 17 13:28:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 766
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0499    12.14
   1      0.407      0.399    98.06
   2      0.408        0.4    98.07
   3      0.408        0.4    98.08
   4      0.408      0.399    97.82
   5      0.409        0.4    97.81
   6      0.409        0.4    97.79
   7      0.409      0.401    97.96
   8      0.409      0.403    98.51
   9      0.409      0.404    98.65
  10       0.41      0.404    98.56
  11       0.41      0.404    98.53
   *       4.91       4.46    90.96
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.04e+03   82.43   90.62    0.29
Gather                  2        288    5.88    6.46    0.08
Bcast                   4        110    2.24    2.46    0.88
Reduce                  3       20.6    0.42    0.46    1.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   6.71e+07   5.59e+06  49.99
Scatter                 1         12   6.71e+07   5.59e+06  49.99
Reduce                  3         12   1.23e+04   1.02e+03   0.01
Bcast                   4         12   1.23e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.01   0.05
Bcast                4    1      1     22.1     22.1     22.1   5.43   5.54
Bcast                4    2      1     18.2     18.2     18.2   4.46   4.55
Bcast                4    3      1     18.2     18.2     18.2   4.47   4.56
Bcast                4    4      1     10.4     10.4     10.4   2.56   2.61
Bcast                4    5      1     14.2     14.2     14.2   3.48   3.56
Bcast                4    6      1     10.5     10.5     10.5   2.57   2.62
Bcast                4    7      1     10.5     10.5     10.5   2.57   2.63
Bcast                4    8      1    0.029    0.029    0.029   0.01   0.01
Bcast                4    9      1     5.21     5.21     5.21   1.27   1.29
Bcast                4   10      1    0.073    0.073    0.073   0.02   0.02
Bcast                4   11      1     0.11     0.11     0.11   0.03   0.03
Bcast                4    *     12     22.1     9.14    0.024   2.24   2.46

Gather               2    0      1     24.2     24.2     24.2   5.89  48.52
Gather               2    1      1       22       22       22   5.41   5.51
Gather               2    2      1     22.5     22.5     22.5   5.52   5.63
Gather               2    3      1     22.8     22.8     22.8   5.59   5.70
Gather               2    4      1     22.1     22.1     22.1   5.42   5.54
Gather               2    5      1     22.4     22.4     22.4   5.48   5.60
Gather               2    6      1     22.6     22.6     22.6   5.52   5.65
Gather               2    7      1     23.3     23.3     23.3   5.71   5.83
Gather               2    8      1     26.2     26.2     26.2   6.41   6.50
Gather               2    9      1     26.7     26.7     26.7   6.52   6.61
Gather               2   10      1     26.7     26.7     26.7   6.52   6.61
Gather               2   11      1     26.6     26.6     26.6   6.50   6.59
Gather               2    *     12     26.7       24       22   5.88   6.46

Reduce               3    0      1    0.371    0.371    0.371   0.09   0.74
Reduce               3    1      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    2      1     2.03     2.03     2.03   0.50   0.51
Reduce               3    3      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    4      1      5.8      5.8      5.8   1.42   1.45
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1     1.82     1.82     1.82   0.44   0.46
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     7.58     7.58     7.58   1.85   1.88
Reduce               3    9      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   10      1     2.66     2.66     2.66   0.65   0.66
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     12     7.58     1.72    0.055   0.42   0.46

Scatter              1    0      1     25.3     25.3     25.3   6.16  50.69
Scatter              1    1      1      355      355      355  87.20  88.93
Scatter              1    2      1      357      357      357  87.58  89.31
Scatter              1    3      1      359      359      359  88.00  89.73
Scatter              1    4      1      361      361      361  88.42  90.39
Scatter              1    5      1      363      363      363  88.84  90.83
Scatter              1    6      1      365      365      365  89.26  91.27
Scatter              1    7      1      367      367      367  89.67  91.53
Scatter              1    8      1      369      369      369  90.25  91.61
Scatter              1    9      1      372      372      372  90.83  92.08
Scatter              1   10      1      374      374      374  91.37  92.71
Scatter              1   11      1      377      377      377  91.99  93.37
Scatter              1    *     12      377      337     25.3  82.43  90.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    3       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    4       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    5       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    6       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    7       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    8       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    9       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2   10       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2   11       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    *      12 5.592e+06 5.592e+06 5.592e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    3       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    4       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    5       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    6       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    7       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    8       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    9       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1   10       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1   11       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    *      12 5.592e+06 5.592e+06 5.592e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
