@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:22:37
@ Stop time                : 2015 12 17 13:22:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6823
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0496    12.07
   1      0.408      0.399    97.78
   2      0.408      0.398    97.70
   3      0.408      0.399    97.70
   4      0.408      0.399    97.78
   5      0.409      0.399    97.61
   6      0.409        0.4    97.76
   7      0.409        0.4    97.80
   8      0.409      0.404    98.63
   9      0.409      0.404    98.64
   *       4.09       3.65    89.31
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.32e+03   81.08   90.79    0.33
Gather                  2        237    5.80    6.49    0.09
Bcast                   4       83.2    2.03    2.28    0.88
Reduce                  3         16    0.39    0.44    1.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   6.71e+07   6.71e+06  49.99
Scatter                 1         10   6.71e+07   6.71e+06  49.99
Reduce                  3         10   1.02e+04   1.02e+03   0.01
Bcast                   4         10   1.02e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.01   0.04
Bcast                4    1      1     20.3     20.3     20.3   4.99   5.10
Bcast                4    2      1     15.7     15.7     15.7   3.85   3.94
Bcast                4    3      1     15.8     15.8     15.8   3.86   3.95
Bcast                4    4      1     6.59     6.59     6.59   1.61   1.65
Bcast                4    5      1     11.4     11.4     11.4   2.78   2.85
Bcast                4    6      1     6.63     6.63     6.63   1.62   1.66
Bcast                4    7      1     6.67     6.67     6.67   1.63   1.67
Bcast                4    8      1     0.03     0.03     0.03   0.01   0.01
Bcast                4    9      1    0.072    0.072    0.072   0.02   0.02
Bcast                4    *     10     20.3     8.32    0.022   2.03   2.28

Gather               2    0      1     24.1     24.1     24.1   5.88  48.70
Gather               2    1      1     21.9     21.9     21.9   5.38   5.50
Gather               2    2      1     21.9     21.9     21.9   5.38   5.51
Gather               2    3      1     22.1     22.1     22.1   5.41   5.53
Gather               2    4      1     22.7     22.7     22.7   5.55   5.68
Gather               2    5      1     22.4     22.4     22.4   5.49   5.62
Gather               2    6      1     23.3     23.3     23.3   5.69   5.82
Gather               2    7      1     23.6     23.6     23.6   5.76   5.89
Gather               2    8      1     27.5     27.5     27.5   6.71   6.81
Gather               2    9      1     27.6     27.6     27.6   6.73   6.82
Gather               2    *     10     27.6     23.7     21.9   5.80   6.49

Reduce               3    0      1    0.352    0.352    0.352   0.09   0.71
Reduce               3    1      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    2      1     2.49     2.49     2.49   0.61   0.63
Reduce               3    3      1    0.063    0.063    0.063   0.02   0.02
Reduce               3    4      1     7.05     7.05     7.05   1.73   1.76
Reduce               3    5      1    0.061    0.061    0.061   0.01   0.02
Reduce               3    6      1     2.55     2.55     2.55   0.62   0.64
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1     3.25     3.25     3.25   0.80   0.81
Reduce               3    9      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    *     10     7.05      1.6    0.047   0.39   0.44

Scatter              1    0      1       25       25       25   6.10  50.54
Scatter              1    1      1      356      356      356  87.40  89.38
Scatter              1    2      1      358      358      358  87.86  89.92
Scatter              1    3      1      361      361      361  88.41  90.50
Scatter              1    4      1      363      363      363  88.89  90.90
Scatter              1    5      1      365      365      365  89.33  91.51
Scatter              1    6      1      367      367      367  89.82  91.88
Scatter              1    7      1      370      370      370  90.39  92.43
Scatter              1    8      1      373      373      373  91.12  92.38
Scatter              1    9      1      376      376      376  91.88  93.15
Scatter              1    *     10      376      332       25  81.08  90.79
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
