@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 19 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:00:06
@ Stop time                : 2015 12 17 12:00:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2589
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0164    13.59
   1      0.116      0.114    98.51
   2      0.116      0.115    98.50
   3      0.117      0.115    98.54
   4      0.117      0.115    98.53
   5      0.117      0.116    98.54
   6      0.118      0.116    98.55
   7      0.118      0.116    98.56
   8      0.119      0.117    98.56
   9      0.119      0.118    98.59
  10       0.12      0.118    98.60
  11       0.12      0.118    98.56
  12       0.12      0.118    98.40
  13       0.12      0.118    98.54
  14       0.12      0.118    98.59
   *       1.78       1.65    92.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.52e+03   85.30   91.95    0.25
Gather                  2         71    3.99    4.30    0.32
Bcast                   4       51.5    2.90    3.12    0.88
Reduce                  3       10.3    0.58    0.62    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         15   1.68e+07   1.12e+06  49.95
Scatter                 1         15   1.68e+07   1.12e+06  49.95
Reduce                  3         15   1.54e+04   1.02e+03   0.05
Bcast                   4         15   1.54e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 60 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.15
Bcast                4    1      1      8.7      8.7      8.7   7.53   7.64
Bcast                4    2      1     7.37     7.37     7.37   6.33   6.43
Bcast                4    3      1      7.4      7.4      7.4   6.35   6.45
Bcast                4    4      1     4.63     4.63     4.63   3.95   4.01
Bcast                4    5      1     6.04     6.04     6.04   5.14   5.22
Bcast                4    6      1     4.65     4.65     4.65   3.95   4.00
Bcast                4    7      1      4.7      4.7      4.7   3.98   4.03
Bcast                4    8      1    0.027    0.027    0.027   0.02   0.02
Bcast                4    9      1     3.29     3.29     3.29   2.76   2.80
Bcast                4   10      1     1.84     1.84     1.84   1.53   1.56
Bcast                4   11      1     1.88     1.88     1.88   1.57   1.59
Bcast                4   12      1    0.068    0.068    0.068   0.06   0.06
Bcast                4   13      1    0.798    0.798    0.798   0.67   0.67
Bcast                4   14      1    0.095    0.095    0.095   0.08   0.08
Bcast                4    *     15      8.7     3.43    0.025   2.90   3.12

Gather               2    0      1     6.27     6.27     6.27   5.19  38.17
Gather               2    1      1     1.92     1.92     1.92   1.66   1.68
Gather               2    2      1     2.62     2.62     2.62   2.25   2.29
Gather               2    3      1     2.79     2.79     2.79   2.39   2.43
Gather               2    4      1     3.43     3.43     3.43   2.93   2.98
Gather               2    5      1     3.62     3.62     3.62   3.09   3.13
Gather               2    6      1     4.26     4.26     4.26   3.62   3.67
Gather               2    7      1     4.48     4.48     4.48   3.79   3.85
Gather               2    8      1     5.18     5.18     5.18   4.35   4.41
Gather               2    9      1     5.67     5.67     5.67   4.74   4.81
Gather               2   10      1     5.88     5.88     5.88   4.91   4.98
Gather               2   11      1     6.02     6.02     6.02   5.02   5.10
Gather               2   12      1     6.46     6.46     6.46   5.38   5.47
Gather               2   13      1     6.13     6.13     6.13   5.11   5.18
Gather               2   14      1     6.24     6.24     6.24   5.20   5.27
Gather               2    *     15     6.46     4.73     1.92   3.99   4.30

Reduce               3    0      1     0.09     0.09     0.09   0.07   0.55
Reduce               3    1      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    2      1    0.714    0.714    0.714   0.61   0.62
Reduce               3    3      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    4      1     2.11     2.11     2.11   1.80   1.83
Reduce               3    5      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    6      1    0.751    0.751    0.751   0.64   0.65
Reduce               3    7      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    8      1     3.96     3.96     3.96   3.33   3.38
Reduce               3    9      1     0.04     0.04     0.04   0.03   0.03
Reduce               3   10      1    0.801    0.801    0.801   0.67   0.68
Reduce               3   11      1    0.046    0.046    0.046   0.04   0.04
Reduce               3   12      1     1.48     1.48     1.48   1.24   1.26
Reduce               3   13      1    0.043    0.043    0.043   0.04   0.04
Reduce               3   14      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    *     15     3.96    0.686     0.04   0.58   0.62

Scatter              1    0      1       10       10       10   8.31  61.13
Scatter              1    1      1      103      103      103  89.28  90.63
Scatter              1    2      1      104      104      104  89.31  90.66
Scatter              1    3      1      105      105      105  89.76  91.09
Scatter              1    4      1      105      105      105  89.84  91.18
Scatter              1    5      1      106      106      106  90.27  91.60
Scatter              1    6      1      107      107      107  90.36  91.68
Scatter              1    7      1      107      107      107  90.75  92.08
Scatter              1    8      1      108      108      108  90.85  92.18
Scatter              1    9      1      109      109      109  91.05  92.36
Scatter              1   10      1      109      109      109  91.48  92.78
Scatter              1   11      1      110      110      110  91.93  93.28
Scatter              1   12      1      110      110      110  91.73  93.21
Scatter              1   13      1      111      111      111  92.73  94.10
Scatter              1   14      1      112      112      112  93.28  94.61
Scatter              1    *     15      112      101       10  85.30  91.95
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4    *      15      1024      1024      1024 1.536e+04

Gather               2    0       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    1       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    2       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    3       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    4       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    5       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    6       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    7       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    8       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    9       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   10       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   11       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   12       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   13       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2   14       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Gather               2    *      15 1.118e+06 1.118e+06 1.118e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3    *      15      1024      1024      1024 1.536e+04

Scatter              1    0       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    1       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    2       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    3       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    4       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    5       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    6       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    7       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    8       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    9       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   10       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   11       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   12       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   13       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1   14       1 1.118e+06 1.118e+06 1.118e+06 1.118e+06
Scatter              1    *      15 1.118e+06 1.118e+06 1.118e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
