@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 9 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:14:16
@ Stop time                : 2015 12 17 12:14:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22712
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.445      0.219    49.36
   1      0.369      0.327    88.75
   2      0.369      0.326    88.28
   3      0.369      0.319    86.49
   4       0.37      0.316    85.36
   5       0.37      0.324    87.61
   6       0.38      0.344    90.48
   7      0.392      0.353    90.13
   8      0.391      0.339    86.64
   9      0.391      0.348    88.96
  10      0.391       0.35    89.48
  11      0.389      0.342    87.90
  12      0.391      0.337    86.33
  13       0.39      0.333    85.19
  14      0.391      0.341    87.20
  15      0.383      0.323    84.17
  16      0.391      0.337    86.39
  17      0.391      0.323    82.76
  18      0.392      0.335    85.61
  19      0.391      0.328    83.66
  20      0.393      0.359    91.41
  21      0.392      0.342    87.37
  22      0.385      0.334    86.76
  23      0.392      0.342    87.18
  24      0.392      0.344    87.79
  25      0.391      0.359    91.99
  26      0.391      0.349    89.25
  27      0.398      0.364    91.38
  28      0.399      0.351    87.98
  29      0.399      0.352    88.18
  30      0.399      0.361    90.36
  31      0.399       0.37    92.69
  32      0.362      0.361    99.74
  33      0.365      0.363    99.49
  34      0.366      0.362    98.93
  35      0.367      0.362    98.67
  36       0.37      0.365    98.66
  37      0.375      0.372    99.29
  38      0.381      0.381    99.90
  39      0.383       0.38    99.28
  40      0.385      0.377    98.10
  41      0.387      0.375    96.99
  42      0.385       0.38    98.68
  43      0.397       0.39    98.22
  44      0.398      0.395    99.32
   *       17.4       15.7    90.00
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.78e+03   56.24   62.49    0.16
Bcast                   4   3.67e+03   21.10   23.45    0.52
Gather                  2   1.88e+03   10.83   12.04    0.66
Reduce                  3        316    1.82    2.02    2.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.09     0.09     0.09   0.02   0.04
Bcast                4    1      1      162      162      162  43.81  49.37
Bcast                4    2      1      155      155      155  41.96  47.53
Bcast                4    3      1      150      150      150  40.76  47.12
Bcast                4    4      1      118      118      118  31.92  37.40
Bcast                4    5      1      127      127      127  34.32  39.17
Bcast                4    6      1      154      154      154  40.60  44.87
Bcast                4    7      1      144      144      144  36.86  40.89
Bcast                4    8      1     82.6     82.6     82.6  21.12  24.38
Bcast                4    9      1      121      121      121  31.00  34.85
Bcast                4   10      1      119      119      119  30.42  33.99
Bcast                4   11      1      117      117      117  29.95  34.07
Bcast                4   12      1      121      121      121  31.02  35.93
Bcast                4   13      1      119      119      119  30.43  35.72
Bcast                4   14      1      132      132      132  33.83  38.80
Bcast                4   15      1      123      123      123  32.06  38.09
Bcast                4   16      1     30.7     30.7     30.7   7.85   9.09
Bcast                4   17      1     97.9     97.9     97.9  25.06  30.28
Bcast                4   18      1     90.4     90.4     90.4  23.08  26.96
Bcast                4   19      1     90.4     90.4     90.4  23.10  27.61
Bcast                4   20      1     73.1     73.1     73.1  18.58  20.33
Bcast                4   21      1     92.5     92.5     92.5  23.62  27.04
Bcast                4   22      1      104      104      104  27.13  31.27
Bcast                4   23      1     94.3     94.3     94.3  24.05  27.59
Bcast                4   24      1     71.4     71.4     71.4  18.20  20.73
Bcast                4   25      1     87.6     87.6     87.6  22.44  24.40
Bcast                4   26      1     42.1     42.1     42.1  10.77  12.07
Bcast                4   27      1     45.2     45.2     45.2  11.36  12.43
Bcast                4   28      1     41.3     41.3     41.3  10.36  11.77
Bcast                4   29      1     59.4     59.4     59.4  14.88  16.87
Bcast                4   30      1     73.6     73.6     73.6  18.44  20.40
Bcast                4   31      1     76.2     76.2     76.2  19.09  20.60
Bcast                4   32      1     20.1     20.1     20.1   5.56   5.57
Bcast                4   33      1     74.9     74.9     74.9  20.54  20.64
Bcast                4   34      1       61       61       61  16.65  16.83
Bcast                4   35      1     56.3     56.3     56.3  15.33  15.53
Bcast                4   36      1     36.7     36.7     36.7   9.91  10.04
Bcast                4   37      1       47       47       47  12.56  12.65
Bcast                4   38      1     64.4     64.4     64.4  16.90  16.92
Bcast                4   39      1     54.4     54.4     54.4  14.19  14.29
Bcast                4   40      1     20.4     20.4     20.4   5.29   5.39
Bcast                4   41      1     33.8     33.8     33.8   8.75   9.03
Bcast                4   42      1     25.2     25.2     25.2   6.54   6.63
Bcast                4   43      1     22.9     22.9     22.9   5.76   5.86
Bcast                4   44      1     38.6     38.6     38.6   9.70   9.77
Bcast                4    *     45      162     81.6     0.09  21.10  23.45

Gather               2    0      1     74.3     74.3     74.3  16.72  33.87
Gather               2    1      1    0.978    0.978    0.978   0.27   0.30
Gather               2    2      1     3.39     3.39     3.39   0.92   1.04
Gather               2    3      1     3.56     3.56     3.56   0.97   1.12
Gather               2    4      1     12.9     12.9     12.9   3.49   4.09
Gather               2    5      1     15.2     15.2     15.2   4.12   4.70
Gather               2    6      1    0.889    0.889    0.889   0.23   0.26
Gather               2    7      1     19.1     19.1     19.1   4.88   5.41
Gather               2    8      1     27.8     27.8     27.8   7.11   8.21
Gather               2    9      1     34.8     34.8     34.8   8.89   9.99
Gather               2   10      1       30       30       30   7.68   8.58
Gather               2   11      1       35       35       35   8.98  10.22
Gather               2   12      1     24.5     24.5     24.5   6.26   7.25
Gather               2   13      1     22.1     22.1     22.1   5.65   6.63
Gather               2   14      1     15.3     15.3     15.3   3.93   4.51
Gather               2   15      1     13.7     13.7     13.7   3.58   4.25
Gather               2   16      1       34       34       34   8.70  10.07
Gather               2   17      1     27.1     27.1     27.1   6.95   8.40
Gather               2   18      1     39.2     39.2     39.2  10.00  11.68
Gather               2   19      1       35       35       35   8.95  10.70
Gather               2   20      1     50.9     50.9     50.9  12.94  14.15
Gather               2   21      1     27.8     27.8     27.8   7.10   8.12
Gather               2   22      1       12       12       12   3.13   3.61
Gather               2   23      1     24.9     24.9     24.9   6.34   7.28
Gather               2   24      1     9.94     9.94     9.94   2.53   2.89
Gather               2   25      1     50.2     50.2     50.2  12.85  13.97
Gather               2   26      1     59.2     59.2     59.2  15.15  16.98
Gather               2   27      1     57.2     57.2     57.2  14.36  15.71
Gather               2   28      1     41.3     41.3     41.3  10.35  11.76
Gather               2   29      1     30.2     30.2     30.2   7.56   8.57
Gather               2   30      1     24.4     24.4     24.4   6.12   6.77
Gather               2   31      1     30.9     30.9     30.9   7.73   8.34
Gather               2   32      1       72       72       72  19.87  19.92
Gather               2   33      1     56.4     56.4     56.4  15.46  15.54
Gather               2   34      1     62.3     62.3     62.3  17.03  17.22
Gather               2   35      1     67.2     67.2     67.2  18.30  18.55
Gather               2   36      1     80.4     80.4     80.4  21.70  21.99
Gather               2   37      1     77.4     77.4     77.4  20.66  20.81
Gather               2   38      1     62.4     62.4     62.4  16.38  16.39
Gather               2   39      1     72.6     72.6     72.6  18.95  19.09
Gather               2   40      1     87.3     87.3     87.3  22.70  23.14
Gather               2   41      1     79.8     79.8     79.8  20.64  21.28
Gather               2   42      1     92.5     92.5     92.5  24.04  24.36
Gather               2   43      1     99.8     99.8     99.8  25.13  25.59
Gather               2   44      1     86.8     86.8     86.8  21.80  21.95
Gather               2    *     45     99.8     41.9    0.889  10.83  12.04

Reduce               3    0      1    0.072    0.072    0.072   0.02   0.03
Reduce               3    1      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    2      1     2.29     2.29     2.29   0.62   0.70
Reduce               3    3      1    0.058    0.058    0.058   0.02   0.02
Reduce               3    4      1     15.3     15.3     15.3   4.13   4.83
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.02
Reduce               3    6      1     6.59     6.59     6.59   1.73   1.92
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1     36.8     36.8     36.8   9.41  10.86
Reduce               3    9      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   10      1     8.95     8.95     8.95   2.29   2.56
Reduce               3   11      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   12      1    0.081    0.081    0.081   0.02   0.02
Reduce               3   13      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   14      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   16      1     79.3     79.3     79.3  20.29  23.49
Reduce               3   17      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   18      1      3.8      3.8      3.8   0.97   1.13
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   20      1     14.7     14.7     14.7   3.73   4.08
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   22      1     2.33     2.33     2.33   0.61   0.70
Reduce               3   23      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   24      1       40       40       40  10.20  11.62
Reduce               3   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   26      1     25.6     25.6     25.6   6.55   7.33
Reduce               3   27      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   28      1     6.08     6.08     6.08   1.53   1.73
Reduce               3   29      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   30      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1     40.8     40.8     40.8  11.26  11.29
Reduce               3   33      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   34      1     3.05     3.05     3.05   0.83   0.84
Reduce               3   35      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   36      1     10.3     10.3     10.3   2.78   2.82
Reduce               3   37      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   38      1     3.12     3.12     3.12   0.82   0.82
Reduce               3   39      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   40      1     12.8     12.8     12.8   3.33   3.40
Reduce               3   41      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   42      1      3.1      3.1      3.1   0.81   0.82
Reduce               3   43      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   44      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     45     79.3     7.03    0.039   1.82   2.02

Scatter              1    0      1      145      145      145  32.60  66.05
Scatter              1    1      1      165      165      165  44.66  50.32
Scatter              1    2      1      165      165      165  44.78  50.72
Scatter              1    3      1      165      165      165  44.75  51.74
Scatter              1    4      1      169      169      169  45.82  53.68
Scatter              1    5      1      182      182      182  49.16  56.11
Scatter              1    6      1      182      182      182  47.92  52.95
Scatter              1    7      1      189      189      189  48.39  53.68
Scatter              1    8      1      192      192      192  48.99  56.55
Scatter              1    9      1      192      192      192  49.06  55.15
Scatter              1   10      1      192      192      192  49.09  54.87
Scatter              1   11      1      191      191      191  48.96  55.70
Scatter              1   12      1      192      192      192  49.04  56.80
Scatter              1   13      1      192      192      192  49.09  57.63
Scatter              1   14      1      193      193      193  49.42  56.68
Scatter              1   15      1      186      186      186  48.52  57.64
Scatter              1   16      1      194      194      194  49.54  57.34
Scatter              1   17      1      198      198      198  50.74  61.31
Scatter              1   18      1      202      202      202  51.56  60.23
Scatter              1   19      1      202      202      202  51.60  61.67
Scatter              1   20      1      221      221      221  56.15  61.43
Scatter              1   21      1      222      222      222  56.64  64.82
Scatter              1   22      1      215      215      215  55.90  64.43
Scatter              1   23      1      223      223      223  56.78  65.13
Scatter              1   24      1      223      223      223  56.86  64.77
Scatter              1   25      1      221      221      221  56.69  61.62
Scatter              1   26      1      222      222      222  56.78  63.62
Scatter              1   27      1      261      261      261  65.65  71.85
Scatter              1   28      1      262      262      262  65.74  74.73
Scatter              1   29      1      262      262      262  65.73  74.54
Scatter              1   30      1      262      262      262  65.79  72.81
Scatter              1   31      1      263      263      263  65.86  71.05
Scatter              1   32      1      228      228      228  63.05  63.22
Scatter              1   33      1      232      232      232  63.48  63.80
Scatter              1   34      1      236      236      236  64.41  65.11
Scatter              1   35      1      239      239      239  65.03  65.91
Scatter              1   36      1      238      238      238  64.27  65.14
Scatter              1   37      1      248      248      248  66.06  66.53
Scatter              1   38      1      251      251      251  65.81  65.87
Scatter              1   39      1      253      253      253  66.13  66.61
Scatter              1   40      1      257      257      257  66.78  68.07
Scatter              1   41      1      261      261      261  67.59  69.69
Scatter              1   42      1      259      259      259  67.29  68.19
Scatter              1   43      1      267      267      267  67.31  68.53
Scatter              1   44      1      270      270      270  67.81  68.27
Scatter              1    *     45      270      217      145  56.24  62.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
