@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:21:33
@ Stop time                : 2015 12 17 13:21:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10730
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local
@ MPI Task Assignment      : 58 compute-641-18.local
@ MPI Task Assignment      : 59 compute-641-18.local
@ MPI Task Assignment      : 60 compute-641-18.local
@ MPI Task Assignment      : 61 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.975      0.736    75.51
   1      0.816      0.691    84.77
   2      0.799      0.684    85.65
   3      0.872      0.794    91.08
   4      0.872      0.743    85.19
   5      0.872      0.778    89.21
   6      0.882      0.741    84.05
   7      0.882      0.782    88.70
   8      0.882      0.834    94.51
   9      0.883      0.745    84.47
  10      0.883      0.761    86.26
  11      0.883      0.761    86.23
  12      0.874      0.781    89.29
  13      0.876      0.789    90.11
  14      0.892      0.794    89.03
  15      0.902      0.818    90.78
  16      0.902      0.813    90.18
  17      0.902       0.68    75.42
  18      0.902      0.756    83.75
  19      0.903      0.783    86.69
  20      0.912      0.751    82.37
  21      0.912      0.753    82.52
  22        0.9      0.798    88.58
  23      0.911      0.772    84.75
  24      0.912      0.786    86.15
  25      0.913      0.792    86.75
  26      0.913      0.694    75.96
  27      0.913       0.82    89.77
  28      0.912      0.757    83.05
  29      0.913      0.788    86.24
  30      0.914      0.787    86.10
  31      0.914      0.828    90.56
  32      0.917      0.857    93.55
  33      0.917      0.833    90.78
  34      0.918      0.841    91.59
  35       0.92      0.851    92.53
  36      0.925      0.821    88.76
  37      0.966      0.857    88.72
  38      0.929       0.78    83.91
  39      0.921      0.811    87.99
  40      0.974        0.9    92.35
  41      0.972      0.862    88.69
  42      0.982      0.859    87.49
  43      0.984      0.902    91.66
  44       0.99      0.879    88.76
  45      0.991      0.942    95.10
  46      0.992      0.922    92.98
  47      0.993      0.915    92.12
  48      0.954      0.851    89.26
  49      0.957      0.865    90.43
  50      0.959      0.844    88.02
  51      0.961      0.865    89.98
  52      0.963      0.853    88.60
  53      0.965      0.845    87.52
  54      0.971      0.854    88.02
  55      0.972      0.854    87.89
  56      0.974      0.851    87.43
  57      0.976       0.86    88.08
  58      0.979      0.871    88.92
  59      0.981      0.891    90.90
  60      0.974      0.835    85.74
  61      0.984      0.834    84.77
   *       57.5       50.4    87.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    2.4e+04   41.85   47.70    0.41
Bcast                   4    1.8e+04   31.27   35.65    0.59
Gather                  2   6.96e+03   12.12   13.82    0.47
Reduce                  3   1.42e+03    2.48    2.82    2.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         62   1.68e+07   2.71e+05  49.81
Scatter                 1         62   1.68e+07   2.71e+05  49.81
Reduce                  3         62   6.35e+04   1.02e+03   0.19
Bcast                   4         62   6.35e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 248 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.089    0.089    0.089   0.01   0.01
Bcast                4    1      1      556      556      556  68.14  80.38
Bcast                4    2      1      523      523      523  65.52  76.49
Bcast                4    3      1      566      566      566  64.94  71.29
Bcast                4    4      1      500      500      500  57.35  67.32
Bcast                4    5      1      578      578      578  66.29  74.31
Bcast                4    6      1      546      546      546  61.94  73.70
Bcast                4    7      1      588      588      588  66.70  75.19
Bcast                4    8      1      548      548      548  62.10  65.71
Bcast                4    9      1      486      486      486  55.10  65.24
Bcast                4   10      1      463      463      463  52.44  60.79
Bcast                4   11      1      501      501      501  56.77  65.84
Bcast                4   12      1      405      405      405  46.32  51.88
Bcast                4   13      1      441      441      441  50.37  55.90
Bcast                4   14      1      496      496      496  55.62  62.48
Bcast                4   15      1      515      515      515  57.17  62.97
Bcast                4   16      1      250      250      250  27.71  30.72
Bcast                4   17      1      371      371      371  41.09  54.49
Bcast                4   18      1      373      373      373  41.33  49.35
Bcast                4   19      1      429      429      429  47.49  54.78
Bcast                4   20      1      309      309      309  33.88  41.13
Bcast                4   21      1      417      417      417  45.68  55.36
Bcast                4   22      1      367      367      367  40.78  46.03
Bcast                4   23      1      390      390      390  42.85  50.56
Bcast                4   24      1      254      254      254  27.88  32.37
Bcast                4   25      1      347      347      347  37.98  43.77
Bcast                4   26      1      289      289      289  31.69  41.72
Bcast                4   27      1      400      400      400  43.81  48.80
Bcast                4   28      1      252      252      252  27.67  33.31
Bcast                4   29      1      253      253      253  27.72  32.15
Bcast                4   30      1      345      345      345  37.75  43.84
Bcast                4   31      1      379      379      379  41.44  45.76
Bcast                4   32      1    0.171    0.171    0.171   0.02   0.02
Bcast                4   33      1      292      292      292  31.87  35.11
Bcast                4   34      1      215      215      215  23.38  25.53
Bcast                4   35      1      277      277      277  30.10  32.53
Bcast                4   36      1      227      227      227  24.54  27.65
Bcast                4   37      1      291      291      291  30.16  34.00
Bcast                4   38      1      241      241      241  25.94  30.91
Bcast                4   39      1      294      294      294  31.89  36.24
Bcast                4   40      1      303      303      303  31.14  33.71
Bcast                4   41      1      239      239      239  24.61  27.75
Bcast                4   42      1      190      190      190  19.37  22.14
Bcast                4   43      1      226      226      226  22.97  25.06
Bcast                4   44      1      187      187      187  18.91  21.30
Bcast                4   45      1      251      251      251  25.29  26.59
Bcast                4   46      1      228      228      228  22.94  24.67
Bcast                4   47      1      237      237      237  23.91  25.95
Bcast                4   48      1     2.65     2.65     2.65   0.28   0.31
Bcast                4   49      1      110      110      110  11.44  12.65
Bcast                4   50      1     92.1     92.1     92.1   9.61  10.92
Bcast                4   51      1      168      168      168  17.46  19.41
Bcast                4   52      1     74.5     74.5     74.5   7.74   8.73
Bcast                4   53      1      153      153      153  15.81  18.06
Bcast                4   54      1      135      135      135  13.90  15.79
Bcast                4   55      1      154      154      154  15.81  17.99
Bcast                4   56      1     4.96     4.96     4.96   0.51   0.58
Bcast                4   57      1       66       66       66   6.76   7.68
Bcast                4   58      1     28.3     28.3     28.3   2.89   3.25
Bcast                4   59      1      135      135      135  13.75  15.12
Bcast                4   60      1     2.83     2.83     2.83   0.29   0.34
Bcast                4   61      1     5.47     5.47     5.47   0.56   0.66
Bcast                4    *     62      588      290    0.089  31.27  35.65

Gather               2    0      1      193      193      193  19.76  26.17
Gather               2    1      1     3.15     3.15     3.15   0.39   0.45
Gather               2    2      1     37.4     37.4     37.4   4.68   5.47
Gather               2    3      1     85.3     85.3     85.3   9.79  10.74
Gather               2    4      1     77.8     77.8     77.8   8.92  10.47
Gather               2    5      1     55.2     55.2     55.2   6.34   7.10
Gather               2    6      1     42.6     42.6     42.6   4.83   5.74
Gather               2    7      1     38.3     38.3     38.3   4.34   4.89
Gather               2    8      1     8.86     8.86     8.86   1.00   1.06
Gather               2    9      1     74.5     74.5     74.5   8.44   9.99
Gather               2   10      1      105      105      105  11.92  13.81
Gather               2   11      1       75       75       75   8.50   9.86
Gather               2   12      1      114      114      114  13.09  14.66
Gather               2   13      1     96.5     96.5     96.5  11.02  12.23
Gather               2   14      1     38.9     38.9     38.9   4.36   4.90
Gather               2   15      1     44.1     44.1     44.1   4.89   5.39
Gather               2   16      1      140      140      140  15.54  17.23
Gather               2   17      1     45.3     45.3     45.3   5.02   6.66
Gather               2   18      1      118      118      118  13.09  15.63
Gather               2   19      1       89       89       89   9.86  11.38
Gather               2   20      1     88.5     88.5     88.5   9.71  11.79
Gather               2   21      1     62.3     62.3     62.3   6.84   8.28
Gather               2   22      1     85.5     85.5     85.5   9.50  10.72
Gather               2   23      1     67.8     67.8     67.8   7.44   8.78
Gather               2   24      1      140      140      140  15.36  17.83
Gather               2   25      1      126      126      126  13.77  15.87
Gather               2   26      1     58.3     58.3     58.3   6.38   8.40
Gather               2   27      1       66       66       66   7.23   8.05
Gather               2   28      1      105      105      105  11.46  13.80
Gather               2   29      1      153      153      153  16.80  19.48
Gather               2   30      1     60.6     60.6     60.6   6.63   7.70
Gather               2   31      1     58.2     58.2     58.2   6.37   7.03
Gather               2   32      1      178      178      178  19.44  20.78
Gather               2   33      1      133      133      133  14.45  15.92
Gather               2   34      1      165      165      165  17.97  19.62
Gather               2   35      1      158      158      158  17.19  18.57
Gather               2   36      1      117      117      117  12.62  14.22
Gather               2   37      1      106      106      106  10.96  12.35
Gather               2   38      1     83.4     83.4     83.4   8.98  10.70
Gather               2   39      1      100      100      100  10.86  12.34
Gather               2   40      1     63.9     63.9     63.9   6.56   7.10
Gather               2   41      1      150      150      150  15.43  17.39
Gather               2   42      1      178      178      178  18.15  20.74
Gather               2   43      1      162      162      162  16.51  18.01
Gather               2   44      1      124      124      124  12.51  14.10
Gather               2   45      1      119      119      119  11.97  12.59
Gather               2   46      1      115      115      115  11.58  12.45
Gather               2   47      1     99.2     99.2     99.2   9.99  10.85
Gather               2   48      1      191      191      191  20.05  22.46
Gather               2   49      1      214      214      214  22.34  24.70
Gather               2   50      1      180      180      180  18.82  21.38
Gather               2   51      1      127      127      127  13.26  14.74
Gather               2   52      1      180      180      180  18.69  21.09
Gather               2   53      1      116      116      116  12.06  13.78
Gather               2   54      1      126      126      126  12.98  14.74
Gather               2   55      1      118      118      118  12.16  13.83
Gather               2   56      1      220      220      220  22.56  25.80
Gather               2   57      1      196      196      196  20.03  22.75
Gather               2   58      1      204      204      204  20.86  23.46
Gather               2   59      1      122      122      122  12.45  13.69
Gather               2   60      1      185      185      185  18.99  22.15
Gather               2   61      1      180      180      180  18.31  21.60
Gather               2    *     62      220      112     3.15  12.12  13.82

Reduce               3    0      1     28.6     28.6     28.6   2.93   3.89
Reduce               3    1      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    2      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    3      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    4      1     20.3     20.3     20.3   2.33   2.73
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1    0.079    0.079    0.079   0.01   0.01
Reduce               3    7      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    8      1     92.7     92.7     92.7  10.51  11.12
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     8.89     8.89     8.89   1.01   1.17
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     84.8     84.8     84.8   9.70  10.86
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   14      1    0.082    0.082    0.082   0.01   0.01
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   16      1      164      164      164  18.17  20.15
Reduce               3   17      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   18      1    0.081    0.081    0.081   0.01   0.01
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   20      1     88.8     88.8     88.8   9.74  11.82
Reduce               3   21      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   22      1     46.4     46.4     46.4   5.16   5.82
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     72.4     72.4     72.4   7.93   9.20
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   26      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     48.2     48.2     48.2   5.29   6.37
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   32      1      283      283      283  30.83  32.95
Reduce               3   33      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   34      1     44.1     44.1     44.1   4.80   5.24
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     58.5     58.5     58.5   6.32   7.12
Reduce               3   37      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   38      1     31.5     31.5     31.5   3.39   4.04
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1       53       53       53   5.44   5.89
Reduce               3   41      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   42      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   43      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   44      1       46       46       46   4.65   5.24
Reduce               3   45      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   46      1     3.91     3.91     3.91   0.39   0.42
Reduce               3   47      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   48      1      116      116      116  12.19  13.66
Reduce               3   49      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   50      1     26.7     26.7     26.7   2.79   3.17
Reduce               3   51      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   52      1     24.6     24.6     24.6   2.56   2.88
Reduce               3   53      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   54      1     13.2     13.2     13.2   1.36   1.55
Reduce               3   55      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   56      1     40.2     40.2     40.2   4.13   4.73
Reduce               3   57      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   58      1     6.93     6.93     6.93   0.71   0.80
Reduce               3   59      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   60      1     18.2     18.2     18.2   1.87   2.18
Reduce               3   61      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    *     62      283       23    0.049   2.48   2.82

Scatter              1    0      1      515      515      515  52.81  69.93
Scatter              1    1      1      132      132      132  16.24  19.15
Scatter              1    2      1      123      123      123  15.44  18.03
Scatter              1    3      1      143      143      143  16.36  17.96
Scatter              1    4      1      145      145      145  16.59  19.48
Scatter              1    5      1      144      144      144  16.57  18.58
Scatter              1    6      1      152      152      152  17.27  20.54
Scatter              1    7      1      156      156      156  17.67  19.92
Scatter              1    8      1      184      184      184  20.90  22.11
Scatter              1    9      1      185      185      185  20.92  24.77
Scatter              1   10      1      184      184      184  20.90  24.23
Scatter              1   11      1      185      185      185  20.95  24.30
Scatter              1   12      1      176      176      176  20.18  22.60
Scatter              1   13      1      252      252      252  28.72  31.87
Scatter              1   14      1      259      259      259  29.04  32.62
Scatter              1   15      1      259      259      259  28.71  31.63
Scatter              1   16      1      259      259      259  28.77  31.90
Scatter              1   17      1      264      264      264  29.30  38.85
Scatter              1   18      1      265      265      265  29.32  35.01
Scatter              1   19      1      265      265      265  29.34  33.84
Scatter              1   20      1      265      265      265  29.04  35.26
Scatter              1   21      1      274      274      274  30.00  36.35
Scatter              1   22      1      298      298      298  33.15  37.42
Scatter              1   23      1      314      314      314  34.46  40.66
Scatter              1   24      1      319      319      319  34.98  40.60
Scatter              1   25      1      319      319      319  35.00  40.35
Scatter              1   26      1      346      346      346  37.88  49.87
Scatter              1   27      1      354      354      354  38.73  43.14
Scatter              1   28      1      352      352      352  38.63  46.52
Scatter              1   29      1      381      381      381  41.71  48.37
Scatter              1   30      1      381      381      381  41.72  48.45
Scatter              1   31      1      391      391      391  42.74  47.20
Scatter              1   32      1      397      397      397  43.26  46.25
Scatter              1   33      1      408      408      408  44.45  48.97
Scatter              1   34      1      417      417      417  45.43  49.60
Scatter              1   35      1      416      416      416  45.24  48.89
Scatter              1   36      1      419      419      419  45.28  51.01
Scatter              1   37      1      460      460      460  47.59  53.64
Scatter              1   38      1      424      424      424  45.61  54.35
Scatter              1   39      1      417      417      417  45.24  51.41
Scatter              1   40      1      479      479      479  49.21  53.29
Scatter              1   41      1      473      473      473  48.65  54.85
Scatter              1   42      1      491      491      491  49.97  57.11
Scatter              1   43      1      513      513      513  52.17  56.92
Scatter              1   44      1      522      522      522  52.69  59.36
Scatter              1   45      1      573      573      573  57.83  60.81
Scatter              1   46      1      576      576      576  58.07  62.45
Scatter              1   47      1      578      578      578  58.21  63.19
Scatter              1   48      1      541      541      541  56.74  63.57
Scatter              1   49      1      542      542      542  56.64  62.64
Scatter              1   50      1      545      545      545  56.80  64.53
Scatter              1   51      1      569      569      569  59.25  65.85
Scatter              1   52      1      574      574      574  59.62  67.29
Scatter              1   53      1      576      576      576  59.64  68.15
Scatter              1   54      1      580      580      580  59.78  67.92
Scatter              1   55      1      582      582      582  59.92  68.17
Scatter              1   56      1      587      587      587  60.23  68.89
Scatter              1   57      1      598      598      598  61.28  69.57
Scatter              1   58      1      631      631      631  64.45  72.49
Scatter              1   59      1      634      634      634  64.70  71.18
Scatter              1   60      1      629      629      629  64.59  75.33
Scatter              1   61      1      649      649      649  65.90  77.74
Scatter              1    *     62      649      388      123  41.85  47.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4   61       1      1024      1024      1024      1024
Bcast                4    *      62      1024      1024      1024 6.349e+04

Gather               2    0       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    1       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    2       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    3       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    4       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    5       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    6       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    7       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    8       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    9       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   10       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   11       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   12       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   13       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   14       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   15       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   16       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   17       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   18       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   19       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   20       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   21       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   22       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   23       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   24       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   25       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   26       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   27       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   28       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   29       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   30       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   31       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   32       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   33       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   34       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   35       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   36       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   37       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   38       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   39       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   40       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   41       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   42       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   43       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   44       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   45       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   46       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   47       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   48       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   49       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   50       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   51       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   52       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   53       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   54       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   55       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   56       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   57       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   58       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   59       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   60       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   61       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    *      62 2.706e+05 2.706e+05 2.706e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3   61       1      1024      1024      1024      1024
Reduce               3    *      62      1024      1024      1024 6.349e+04

Scatter              1    0       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    1       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    2       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    3       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    4       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    5       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    6       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    7       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    8       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    9       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   10       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   11       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   12       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   13       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   14       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   15       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   16       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   17       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   18       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   19       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   20       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   21       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   22       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   23       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   24       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   25       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   26       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   27       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   28       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   29       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   30       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   31       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   32       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   33       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   34       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   35       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   36       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   37       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   38       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   39       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   40       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   41       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   42       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   43       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   44       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   45       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   46       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   47       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   48       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   49       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   50       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   51       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   52       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   53       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   54       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   55       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   56       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   57       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   58       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   59       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   60       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   61       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    *      62 2.706e+05 2.706e+05 2.706e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
