@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:21:11
@ Stop time                : 2015 12 17 13:21:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26940
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0498    12.13
   1      0.407      0.398    97.63
   2      0.408      0.398    97.61
   3      0.408      0.399    97.76
   4      0.408      0.398    97.58
   5      0.409        0.4    97.75
   6      0.409        0.4    97.68
   7      0.409        0.4    97.76
   8       0.41      0.404    98.55
   9       0.41      0.404    98.60
   *       4.09       3.65    89.26
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.31e+03   81.03   90.78    0.33
Gather                  2        242    5.91    6.62    0.09
Bcast                   4         79    1.93    2.17    0.90
Reduce                  3       15.8    0.39    0.43    1.46
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   6.71e+07   6.71e+06  49.99
Scatter                 1         10   6.71e+07   6.71e+06  49.99
Reduce                  3         10   1.02e+04   1.02e+03   0.01
Bcast                   4         10   1.02e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.028    0.028    0.028   0.01   0.06
Bcast                4    1      1     19.9     19.9     19.9   4.88   5.00
Bcast                4    2      1     15.1     15.1     15.1   3.71   3.80
Bcast                4    3      1     15.2     15.2     15.2   3.72   3.81
Bcast                4    4      1      5.9      5.9      5.9   1.44   1.48
Bcast                4    5      1     10.9     10.9     10.9   2.67   2.73
Bcast                4    6      1     5.94     5.94     5.94   1.45   1.49
Bcast                4    7      1     5.98     5.98     5.98   1.46   1.49
Bcast                4    8      1    0.035    0.035    0.035   0.01   0.01
Bcast                4    9      1    0.074    0.074    0.074   0.02   0.02
Bcast                4    *     10     19.9      7.9    0.028   1.93   2.17

Gather               2    0      1     25.1     25.1     25.1   6.10  50.34
Gather               2    1      1     21.7     21.7     21.7   5.33   5.46
Gather               2    2      1       22       22       22   5.38   5.51
Gather               2    3      1     22.9     22.9     22.9   5.61   5.74
Gather               2    4      1     22.6     22.6     22.6   5.54   5.68
Gather               2    5      1     23.6     23.6     23.6   5.78   5.91
Gather               2    6      1     23.6     23.6     23.6   5.76   5.90
Gather               2    7      1     24.1     24.1     24.1   5.88   6.02
Gather               2    8      1     27.9     27.9     27.9   6.81   6.91
Gather               2    9      1     28.1     28.1     28.1   6.87   6.97
Gather               2    *     10     28.1     24.2     21.7   5.91   6.62

Reduce               3    0      1    0.319    0.319    0.319   0.08   0.64
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    2      1     2.64     2.64     2.64   0.65   0.66
Reduce               3    3      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    4      1     7.16     7.16     7.16   1.75   1.80
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1     2.55     2.55     2.55   0.62   0.64
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1      2.9      2.9      2.9   0.71   0.72
Reduce               3    9      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    *     10     7.16     1.58    0.045   0.39   0.43

Scatter              1    0      1     24.4     24.4     24.4   5.94  48.97
Scatter              1    1      1      356      356      356  87.41  89.53
Scatter              1    2      1      359      359      359  87.87  90.02
Scatter              1    3      1      361      361      361  88.41  90.44
Scatter              1    4      1      363      363      363  88.84  91.04
Scatter              1    5      1      365      365      365  89.30  91.35
Scatter              1    6      1      368      368      368  89.85  91.98
Scatter              1    7      1      370      370      370  90.40  92.47
Scatter              1    8      1      373      373      373  91.03  92.37
Scatter              1    9      1      376      376      376  91.70  93.00
Scatter              1    *     10      376      331     24.4  81.03  90.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
