@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:47:25
@ Stop time                : 2015 12 17 11:47:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6326
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.654      0.331    50.65
   1      0.577       0.47    81.40
   2      0.577      0.445    77.10
   3      0.577      0.479    83.12
   4      0.577       0.45    78.03
   5      0.578      0.458    79.25
   6      0.577      0.455    78.74
   7      0.578      0.515    89.14
   8      0.567      0.474    83.49
   9      0.576      0.464    80.66
  10      0.576       0.47    81.62
  11      0.566       0.48    84.93
  12      0.577      0.465    80.67
  13      0.576      0.459    79.65
  14      0.577      0.475    82.30
  15      0.577      0.445    77.21
  16      0.577      0.483    83.82
  17      0.577      0.406    70.35
  18      0.577      0.481    83.38
  19      0.587      0.412    70.20
  20       0.59      0.488    82.67
  21      0.591      0.448    75.88
  22      0.591      0.477    80.71
  23      0.591      0.465    78.70
  24      0.581      0.416    71.58
  25      0.581      0.462    79.45
  26      0.591      0.472    79.73
  27      0.592       0.47    79.38
  28      0.591      0.454    76.74
  29      0.592      0.456    76.96
  30      0.592      0.432    73.02
  31      0.611      0.429    70.23
  32      0.576      0.568    98.70
  33      0.582      0.571    98.11
  34       0.58      0.563    97.14
  35      0.592      0.578    97.62
  36      0.592      0.578    97.75
   *       21.6       17.4    80.69
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.76e+03   40.53   50.23    0.33
Bcast                   4   5.35e+03   24.74   30.66    0.68
Gather                  2   2.75e+03   12.73   15.78    0.73
Reduce                  3        580    2.68    3.33    1.94
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         37   1.68e+07   4.53e+05  49.89
Scatter                 1         37   1.68e+07   4.53e+05  49.89
Reduce                  3         37   3.79e+04   1.02e+03   0.11
Bcast                   4         37   3.79e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 148 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.079    0.079    0.079   0.01   0.02
Bcast                4    1      1      268      268      268  46.44  57.05
Bcast                4    2      1      325      325      325  56.32  73.05
Bcast                4    3      1      289      289      289  50.05  60.21
Bcast                4    4      1      259      259      259  44.90  57.54
Bcast                4    5      1      272      272      272  47.06  59.39
Bcast                4    6      1      300      300      300  51.90  65.91
Bcast                4    7      1      254      254      254  43.94  49.29
Bcast                4    8      1      141      141      141  24.89  29.81
Bcast                4    9      1      199      199      199  34.65  42.95
Bcast                4   10      1      255      255      255  44.36  54.34
Bcast                4   11      1      314      314      314  55.54  65.39
Bcast                4   12      1      182      182      182  31.59  39.16
Bcast                4   13      1      247      247      247  42.78  53.71
Bcast                4   14      1      205      205      205  35.55  43.19
Bcast                4   15      1      159      159      159  27.63  35.79
Bcast                4   16      1     2.18     2.18     2.18   0.38   0.45
Bcast                4   17      1      135      135      135  23.40  33.27
Bcast                4   18      1      185      185      185  31.98  38.35
Bcast                4   19      1      131      131      131  22.32  31.79
Bcast                4   20      1       63       63       63  10.67  12.91
Bcast                4   21      1     90.6     90.6     90.6  15.34  20.22
Bcast                4   22      1      107      107      107  18.15  22.49
Bcast                4   23      1      145      145      145  24.60  31.26
Bcast                4   24      1     12.1     12.1     12.1   2.08   2.90
Bcast                4   25      1     92.5     92.5     92.5  15.91  20.02
Bcast                4   26      1     86.7     86.7     86.7  14.65  18.38
Bcast                4   27      1      141      141      141  23.87  30.07
Bcast                4   28      1     46.4     46.4     46.4   7.85  10.23
Bcast                4   29      1      103      103      103  17.43  22.64
Bcast                4   30      1     69.3     69.3     69.3  11.71  16.03
Bcast                4   31      1     25.4     25.4     25.4   4.15   5.91
Bcast                4   32      1     19.7     19.7     19.7   3.43   3.47
Bcast                4   33      1     42.8     42.8     42.8   7.36   7.50
Bcast                4   34      1     87.4     87.4     87.4  15.08  15.52
Bcast                4   35      1     51.1     51.1     51.1   8.64   8.85
Bcast                4   36      1     42.5     42.5     42.5   7.18   7.34
Bcast                4    *     37      325      145    0.079  24.74  30.66

Gather               2    0      1     63.3     63.3     63.3   9.67  19.09
Gather               2    1      1     86.2     86.2     86.2  14.95  18.36
Gather               2    2      1      2.5      2.5      2.5   0.43   0.56
Gather               2    3      1       75       75       75  13.01  15.65
Gather               2    4      1     59.3     59.3     59.3  10.28  13.17
Gather               2    5      1     68.6     68.6     68.6  11.88  15.00
Gather               2    6      1     28.2     28.2     28.2   4.88   6.19
Gather               2    7      1      125      125      125  21.60  24.23
Gather               2    8      1      113      113      113  19.94  23.88
Gather               2    9      1     99.3     99.3     99.3  17.24  21.38
Gather               2   10      1     47.2     47.2     47.2   8.19  10.04
Gather               2   11      1     2.07     2.07     2.07   0.37   0.43
Gather               2   12      1     45.2     45.2     45.2   7.84   9.72
Gather               2   13      1     28.7     28.7     28.7   4.98   6.25
Gather               2   14      1     34.4     34.4     34.4   5.97   7.26
Gather               2   15      1     56.8     56.8     56.8   9.85  12.76
Gather               2   16      1      105      105      105  18.21  21.73
Gather               2   17      1     19.8     19.8     19.8   3.43   4.88
Gather               2   18      1     44.6     44.6     44.6   7.73   9.27
Gather               2   19      1     18.9     18.9     18.9   3.22   4.58
Gather               2   20      1       91       91       91  15.43  18.67
Gather               2   21      1     94.4     94.4     94.4  15.98  21.06
Gather               2   22      1     50.6     50.6     50.6   8.57  10.62
Gather               2   23      1       36       36       36   6.10   7.75
Gather               2   24      1     83.2     83.2     83.2  14.32  20.00
Gather               2   25      1     94.7     94.7     94.7  16.28  20.49
Gather               2   26      1     61.5     61.5     61.5  10.39  13.03
Gather               2   27      1     20.5     20.5     20.5   3.46   4.36
Gather               2   28      1     51.9     51.9     51.9   8.78  11.44
Gather               2   29      1     43.5     43.5     43.5   7.35   9.55
Gather               2   30      1       27       27       27   4.56   6.24
Gather               2   31      1     49.8     49.8     49.8   8.15  11.60
Gather               2   32      1      201      201      201  34.89  35.35
Gather               2   33      1      201      201      201  34.48  35.15
Gather               2   34      1      144      144      144  24.79  25.52
Gather               2   35      1      188      188      188  31.77  32.54
Gather               2   36      1      193      193      193  32.57  33.32
Gather               2    *     37      201     74.4     2.07  12.73  15.78

Reduce               3    0      1    0.072    0.072    0.072   0.01   0.02
Reduce               3    1      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    2      1     1.45     1.45     1.45   0.25   0.33
Reduce               3    3      1    0.068    0.068    0.068   0.01   0.01
Reduce               3    4      1     15.3     15.3     15.3   2.65   3.39
Reduce               3    5      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    6      1     9.41     9.41     9.41   1.63   2.07
Reduce               3    7      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    8      1     64.8     64.8     64.8  11.42  13.68
Reduce               3    9      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   10      1    0.089    0.089    0.089   0.02   0.02
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   12      1     62.9     62.9     62.9  10.91  13.53
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1       10       10       10   1.73   2.11
Reduce               3   15      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   16      1      147      147      147  25.45  30.36
Reduce               3   17      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   18      1     0.08     0.08     0.08   0.01   0.02
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     71.1     71.1     71.1  12.05  14.58
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1     35.4     35.4     35.4   5.98   7.41
Reduce               3   23      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   24      1     46.5     46.5     46.5   8.00  11.18
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   26      1       16       16       16   2.71   3.40
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     47.5     47.5     47.5   8.02  10.46
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   30      1     26.8     26.8     26.8   4.53   6.20
Reduce               3   31      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   32      1     24.8     24.8     24.8   4.30   4.36
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   35      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   36      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     37      147     15.7    0.047   2.68   3.33

Scatter              1    0      1      268      268      268  40.96  80.86
Scatter              1    1      1      115      115      115  20.00  24.57
Scatter              1    2      1      116      116      116  20.09  26.06
Scatter              1    3      1      116      116      116  20.05  24.12
Scatter              1    4      1      117      117      117  20.20  25.89
Scatter              1    5      1      117      117      117  20.29  25.61
Scatter              1    6      1      117      117      117  20.34  25.83
Scatter              1    7      1      136      136      136  23.59  26.46
Scatter              1    8      1      155      155      155  27.24  32.62
Scatter              1    9      1      166      166      166  28.76  35.66
Scatter              1   10      1      167      167      167  29.06  35.60
Scatter              1   11      1      164      164      164  29.02  34.17
Scatter              1   12      1      175      175      175  30.33  37.60
Scatter              1   13      1      184      184      184  31.88  40.03
Scatter              1   14      1      225      225      225  39.04  47.44
Scatter              1   15      1      229      229      229  39.71  51.44
Scatter              1   16      1      229      229      229  39.78  47.46
Scatter              1   17      1      251      251      251  43.51  61.84
Scatter              1   18      1      252      252      252  43.66  52.36
Scatter              1   19      1      262      262      262  44.65  63.61
Scatter              1   20      1      263      263      263  44.51  53.84
Scatter              1   21      1      263      263      263  44.55  58.71
Scatter              1   22      1      284      284      284  48.01  59.48
Scatter              1   23      1      283      283      283  48.00  60.98
Scatter              1   24      1      274      274      274  47.18  65.91
Scatter              1   25      1      275      275      275  47.26  59.48
Scatter              1   26      1      307      307      307  51.98  65.19
Scatter              1   27      1      308      308      308  52.04  65.56
Scatter              1   28      1      308      308      308  52.09  67.88
Scatter              1   29      1      309      309      309  52.17  67.79
Scatter              1   30      1      309      309      309  52.22  71.52
Scatter              1   31      1      354      354      354  57.91  82.47
Scatter              1   32      1      323      323      323  56.09  56.83
Scatter              1   33      1      327      327      327  56.25  57.34
Scatter              1   34      1      332      332      332  57.26  58.95
Scatter              1   35      1      338      338      338  57.21  58.60
Scatter              1   36      1      343      343      343  57.99  59.33
Scatter              1    *     37      354      237      115  40.53  50.23
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4    *      37      1024      1024      1024 3.789e+04

Gather               2    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3    *      37      1024      1024      1024 3.789e+04

Scatter              1    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
