@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:31:38
@ Stop time                : 2015 12 17 13:31:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29321
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0494    11.98
   1      0.408      0.399    97.83
   2      0.408        0.4    97.88
   3      0.409      0.399    97.74
   4      0.409        0.4    97.85
   5       0.41        0.4    97.75
   6       0.41      0.401    97.75
   7       0.41      0.403    98.19
   8       0.41      0.404    98.50
   9      0.411      0.404    98.35
  10      0.411      0.404    98.44
  11      0.411      0.405    98.46
  12      0.411      0.404    98.34
   *       5.33       4.87    91.43
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.41e+03   82.79   90.55    0.28
Gather                  2        321    6.02    6.58    0.09
Bcast                   4        119    2.23    2.44    0.85
Reduce                  3       20.8    0.39    0.43    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         13   6.71e+07   5.16e+06  49.99
Scatter                 1         13   6.71e+07   5.16e+06  49.99
Reduce                  3         13   1.33e+04   1.02e+03   0.01
Bcast                   4         13   1.33e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.01   0.05
Bcast                4    1      1     21.5     21.5     21.5   5.26   5.38
Bcast                4    2      1     18.2     18.2     18.2   4.46   4.56
Bcast                4    3      1     18.3     18.3     18.3   4.47   4.57
Bcast                4    4      1     11.5     11.5     11.5   2.81   2.87
Bcast                4    5      1     15.1     15.1     15.1   3.69   3.77
Bcast                4    6      1     11.5     11.5     11.5   2.81   2.88
Bcast                4    7      1     11.6     11.6     11.6   2.82   2.87
Bcast                4    8      1     0.03     0.03     0.03   0.01   0.01
Bcast                4    9      1     6.91     6.91     6.91   1.68   1.71
Bcast                4   10      1     2.17     2.17     2.17   0.53   0.54
Bcast                4   11      1     2.21     2.21     2.21   0.54   0.55
Bcast                4   12      1    0.074    0.074    0.074   0.02   0.02
Bcast                4    *     13     21.5     9.16    0.025   2.23   2.44

Gather               2    0      1     24.6     24.6     24.6   5.96  49.75
Gather               2    1      1     21.7     21.7     21.7   5.31   5.43
Gather               2    2      1     22.3     22.3     22.3   5.46   5.58
Gather               2    3      1     22.2     22.2     22.2   5.43   5.56
Gather               2    4      1       23       23       23   5.63   5.75
Gather               2    5      1     22.9     22.9     22.9   5.60   5.73
Gather               2    6      1     23.2     23.2     23.2   5.67   5.80
Gather               2    7      1     25.1     25.1     25.1   6.13   6.24
Gather               2    8      1     27.1     27.1     27.1   6.60   6.70
Gather               2    9      1     26.7     26.7     26.7   6.50   6.61
Gather               2   10      1     27.3     27.3     27.3   6.65   6.76
Gather               2   11      1     27.4     27.4     27.4   6.68   6.78
Gather               2   12      1     27.1     27.1     27.1   6.59   6.70
Gather               2    *     13     27.4     24.7     21.7   6.02   6.58

Reduce               3    0      1    0.329    0.329    0.329   0.08   0.67
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1     1.67     1.67     1.67   0.41   0.42
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    4      1     5.26     5.26     5.26   1.29   1.31
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1     1.81     1.81     1.81   0.44   0.45
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    8      1     8.91     8.91     8.91   2.17   2.21
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   10      1     2.43     2.43     2.43   0.59   0.60
Reduce               3   11      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   12      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     13     8.91      1.6    0.054   0.39   0.43

Scatter              1    0      1     24.5     24.5     24.5   5.94  49.53
Scatter              1    1      1      356      356      356  87.24  89.18
Scatter              1    2      1      358      358      358  87.55  89.44
Scatter              1    3      1      359      359      359  87.83  89.86
Scatter              1    4      1      361      361      361  88.13  90.07
Scatter              1    5      1      362      362      362  88.45  90.49
Scatter              1    6      1      364      364      364  88.83  90.87
Scatter              1    7      1      366      366      366  89.22  90.87
Scatter              1    8      1      368      368      368  89.72  91.09
Scatter              1    9      1      370      370      370  90.16  91.67
Scatter              1   10      1      372      372      372  90.67  92.11
Scatter              1   11      1      375      375      375  91.23  92.66
Scatter              1   12      1      377      377      377  91.72  93.27
Scatter              1    *     13      377      339     24.5  82.79  90.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4    *      13      1024      1024      1024 1.331e+04

Gather               2    0       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    1       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    2       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    3       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    4       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    5       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    6       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    7       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    8       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    9       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   10       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   11       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   12       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    *      13 5.162e+06 5.162e+06 5.162e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3    *      13      1024      1024      1024 1.331e+04

Scatter              1    0       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    1       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    2       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    3       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    4       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    5       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    6       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    7       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    8       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    9       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   10       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   11       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   12       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    *      13 5.162e+06 5.162e+06 5.162e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
