@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:59:52
@ Stop time                : 2015 12 17 12:59:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2388
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.474     0.0512    10.80
   1      0.472      0.455    96.38
   2      0.473      0.456    96.41
   *       1.42      0.962    67.80
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        879   61.95   91.38    0.79
Gather                  2       73.9    5.21    7.68    0.02
Bcast                   4       8.74    0.62    0.91    1.71
Reduce                  3      0.237    0.02    0.02    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          3   6.71e+07   2.24e+07  50.00
Scatter                 1          3   6.71e+07   2.24e+07  50.00
Reduce                  3          3   3.07e+03   1.02e+03   0.00
Bcast                   4          3   3.07e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.00   0.04
Bcast                4    1      1     8.67     8.67     8.67   1.84   1.90
Bcast                4    2      1    0.053    0.053    0.053   0.01   0.01
Bcast                4    *      3     8.67     2.91    0.023   0.62   0.91

Gather               2    0      1     25.1     25.1     25.1   5.30  49.05
Gather               2    1      1     24.2     24.2     24.2   5.13   5.32
Gather               2    2      1     24.6     24.6     24.6   5.20   5.39
Gather               2    *      3     25.1     24.6     24.2   5.21   7.68

Reduce               3    0      1    0.078    0.078    0.078   0.02   0.15
Reduce               3    1      1    0.089    0.089    0.089   0.02   0.02
Reduce               3    2      1     0.07     0.07     0.07   0.01   0.02
Reduce               3    *      3    0.089    0.079     0.07   0.02   0.02

Scatter              1    0      1       26       26       26   5.48  50.75
Scatter              1    1      1      422      422      422  89.40  92.75
Scatter              1    2      1      431      431      431  91.18  94.58
Scatter              1    *      3      431      293       26  61.95  91.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    *       3      1024      1024      1024      3072

Gather               2    0       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               2    1       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               2    2       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               2    *       3 2.237e+07 2.237e+07 2.237e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    *       3      1024      1024      1024      3072

Scatter              1    0       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              1    1       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              1    2       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              1    *       3 2.237e+07 2.237e+07 2.237e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
