@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 3 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:20:28
@ Stop time                : 2015 12 17 13:20:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21119
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.409     0.0485    11.86
   1      0.406      0.397    97.81
   2      0.407      0.398    97.86
   3      0.407      0.398    97.81
   4      0.407      0.398    97.81
   5      0.407      0.398    97.82
   6      0.407      0.399    97.85
   7      0.407      0.399    97.97
   8      0.408      0.402    98.67
   9      0.408      0.402    98.60
   *       4.07       3.64    89.37
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.31e+03   81.27   90.93    0.33
Gather                  2        236    5.80    6.49    0.08
Bcast                   4       79.1    1.94    2.17    0.89
Reduce                  3       14.8    0.36    0.41    1.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   6.71e+07   6.71e+06  49.99
Scatter                 1         10   6.71e+07   6.71e+06  49.99
Reduce                  3         10   1.02e+04   1.02e+03   0.01
Bcast                   4         10   1.02e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.01   0.05
Bcast                4    1      1     19.7     19.7     19.7   4.85   4.96
Bcast                4    2      1     15.1     15.1     15.1   3.71   3.79
Bcast                4    3      1     15.1     15.1     15.1   3.71   3.80
Bcast                4    4      1     6.06     6.06     6.06   1.49   1.52
Bcast                4    5      1     10.8     10.8     10.8   2.66   2.72
Bcast                4    6      1      6.1      6.1      6.1   1.50   1.53
Bcast                4    7      1     6.13     6.13     6.13   1.51   1.54
Bcast                4    8      1    0.028    0.028    0.028   0.01   0.01
Bcast                4    9      1    0.067    0.067    0.067   0.02   0.02
Bcast                4    *     10     19.7     7.91    0.022   1.94   2.17

Gather               2    0      1     24.4     24.4     24.4   5.97  50.35
Gather               2    1      1     21.7     21.7     21.7   5.35   5.47
Gather               2    2      1     22.3     22.3     22.3   5.47   5.59
Gather               2    3      1     22.3     22.3     22.3   5.47   5.60
Gather               2    4      1     22.5     22.5     22.5   5.53   5.65
Gather               2    5      1     22.7     22.7     22.7   5.57   5.69
Gather               2    6      1       23       23       23   5.64   5.77
Gather               2    7      1     23.6     23.6     23.6   5.78   5.90
Gather               2    8      1     27.1     27.1     27.1   6.64   6.73
Gather               2    9      1     26.7     26.7     26.7   6.54   6.64
Gather               2    *     10     27.1     23.6     21.7   5.80   6.49

Reduce               3    0      1    0.314    0.314    0.314   0.08   0.65
Reduce               3    1      1    0.061    0.061    0.061   0.02   0.02
Reduce               3    2      1     2.25     2.25     2.25   0.55   0.56
Reduce               3    3      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    4      1     6.95     6.95     6.95   1.71   1.75
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1      2.3      2.3      2.3   0.56   0.58
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.02
Reduce               3    8      1     2.73     2.73     2.73   0.67   0.68
Reduce               3    9      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     10     6.95     1.48    0.049   0.36   0.41

Scatter              1    0      1     23.7     23.7     23.7   5.80  48.96
Scatter              1    1      1      356      356      356  87.60  89.56
Scatter              1    2      1      358      358      358  88.13  90.05
Scatter              1    3      1      361      361      361  88.61  90.60
Scatter              1    4      1      363      363      363  89.09  91.08
Scatter              1    5      1      365      365      365  89.58  91.58
Scatter              1    6      1      367      367      367  90.14  92.13
Scatter              1    7      1      369      369      369  90.67  92.55
Scatter              1    8      1      373      373      373  91.36  92.59
Scatter              1    9      1      375      375      375  92.03  93.33
Scatter              1    *     10      375      331     23.7  81.27  90.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
