@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:37:32
@ Stop time                : 2015 12 17 11:37:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21117
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0124    10.21
   1       0.12      0.114    95.40
   2       0.12      0.114    95.17
   *      0.361      0.241    66.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        221   61.12   91.61    0.79
Gather                  2       17.7    4.90    7.35    0.04
Bcast                   4       2.33    0.65    0.97    1.64
Reduce                  3      0.171    0.05    0.07    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          3   1.68e+07   5.59e+06  49.99
Scatter                 1          3   1.68e+07   5.59e+06  49.99
Reduce                  3          3   3.07e+03   1.02e+03   0.01
Bcast                   4          3   3.07e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.18
Bcast                4    1      1     2.25     2.25     2.25   1.88   1.97
Bcast                4    2      1    0.059    0.059    0.059   0.05   0.05
Bcast                4    *      3     2.25    0.777    0.022   0.65   0.97

Gather               2    0      1     6.19     6.19     6.19   5.11  50.01
Gather               2    1      1     5.79     5.79     5.79   4.84   5.07
Gather               2    2      1     5.71     5.71     5.71   4.76   5.00
Gather               2    *      3     6.19      5.9     5.71   4.90   7.35

Reduce               3    0      1    0.055    0.055    0.055   0.05   0.44
Reduce               3    1      1    0.073    0.073    0.073   0.06   0.06
Reduce               3    2      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *      3    0.073    0.057    0.043   0.05   0.07

Scatter              1    0      1     6.11     6.11     6.11   5.04  49.37
Scatter              1    1      1      106      106      106  88.63  92.90
Scatter              1    2      1      108      108      108  90.32  94.91
Scatter              1    *      3      108     73.6     6.11  61.12  91.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    *       3      1024      1024      1024      3072

Gather               2    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Gather               2    *       3 5.592e+06 5.592e+06 5.592e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    *       3      1024      1024      1024      3072

Scatter              1    0       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    1       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    2       1 5.592e+06 5.592e+06 5.592e+06 5.592e+06
Scatter              1    *       3 5.592e+06 5.592e+06 5.592e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
