@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:24:23
@ Stop time                : 2015 12 17 12:24:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9932
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.344      0.092    26.73
   1      0.264      0.202    76.62
   2      0.269      0.203    75.59
   3      0.282      0.221    78.20
   4      0.283      0.211    74.56
   5      0.332      0.253    76.16
   6      0.322       0.25    77.69
   7      0.322      0.233    72.34
   8      0.322      0.228    70.81
   9      0.323      0.224    69.42
  10      0.323      0.243    75.15
  11      0.333      0.257    77.03
  12      0.333      0.236    70.93
  13      0.333       0.24    72.12
  14      0.333      0.243    72.89
  15      0.334      0.218    65.47
  16      0.333      0.225    67.61
  17      0.334      0.212    63.69
  18      0.334      0.229    68.65
  19      0.334      0.233    69.71
  20      0.334      0.219    65.58
  21      0.334       0.22    65.97
  22      0.342      0.219    64.18
  23      0.342      0.222    64.97
   *       7.74       5.33    68.94
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.77e+03   35.78   51.90    0.19
Gather                  2   1.57e+03   20.30   29.45    0.31
Bcast                   4        753    9.73   14.11    0.83
Reduce                  3        242    3.13    4.54    1.63
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         24   1.68e+07   6.99e+05  49.93
Scatter                 1         24   1.68e+07   6.99e+05  49.93
Reduce                  3         24   2.46e+04   1.02e+03   0.07
Bcast                   4         24   2.46e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.063    0.063    0.063   0.02   0.07
Bcast                4    1      1     66.7     66.7     66.7  25.27  32.99
Bcast                4    2      1       67       67       67  24.89  32.92
Bcast                4    3      1     72.4     72.4     72.4  25.67  32.82
Bcast                4    4      1     10.2     10.2     10.2   3.60   4.83
Bcast                4    5      1     65.1     65.1     65.1  19.63  25.77
Bcast                4    6      1     24.6     24.6     24.6   7.65   9.84
Bcast                4    7      1     51.1     51.1     51.1  15.88  21.95
Bcast                4    8      1    0.483    0.483    0.483   0.15   0.21
Bcast                4    9      1       34       34       34  10.52  15.16
Bcast                4   10      1     27.8     27.8     27.8   8.60  11.45
Bcast                4   11      1     83.4     83.4     83.4  25.06  32.53
Bcast                4   12      1     8.24     8.24     8.24   2.48   3.49
Bcast                4   13      1     67.2     67.2     67.2  20.19  28.00
Bcast                4   14      1     24.6     24.6     24.6   7.38  10.12
Bcast                4   15      1     21.8     21.8     21.8   6.54   9.99
Bcast                4   16      1     1.94     1.94     1.94   0.58   0.86
Bcast                4   17      1     24.4     24.4     24.4   7.32  11.49
Bcast                4   18      1     29.1     29.1     29.1   8.71  12.69
Bcast                4   19      1     16.5     16.5     16.5   4.94   7.09
Bcast                4   20      1      4.5      4.5      4.5   1.35   2.06
Bcast                4   21      1     23.4     23.4     23.4   7.02  10.64
Bcast                4   22      1     19.6     19.6     19.6   5.74   8.94
Bcast                4   23      1      8.6      8.6      8.6   2.51   3.87
Bcast                4    *     24     83.4     31.4    0.063   9.73  14.11

Gather               2    0      1     80.2     80.2     80.2  23.32  87.25
Gather               2    1      1     20.5     20.5     20.5   7.75  10.12
Gather               2    2      1     20.7     20.7     20.7   7.68  10.16
Gather               2    3      1     32.7     32.7     32.7  11.57  14.79
Gather               2    4      1       37       37       37  13.06  17.52
Gather               2    5      1       71       71       71  21.38  28.07
Gather               2    6      1     65.4     65.4     65.4  20.32  26.16
Gather               2    7      1     64.4     64.4     64.4  20.00  27.65
Gather               2    8      1     58.5     58.5     58.5  18.14  25.62
Gather               2    9      1       71       71       71  22.00  31.68
Gather               2   10      1     70.5     70.5     70.5  21.84  29.06
Gather               2   11      1       53       53       53  15.91  20.66
Gather               2   12      1     87.5     87.5     87.5  26.28  37.06
Gather               2   13      1     52.1     52.1     52.1  15.66  21.71
Gather               2   14      1     79.3     79.3     79.3  23.79  32.63
Gather               2   15      1     74.9     74.9     74.9  22.45  34.29
Gather               2   16      1     81.7     81.7     81.7  24.54  36.30
Gather               2   17      1     66.2     66.2     66.2  19.86  31.18
Gather               2   18      1     77.7     77.7     77.7  23.27  33.91
Gather               2   19      1     93.4     93.4     93.4  27.96  40.11
Gather               2   20      1     77.5     77.5     77.5  23.21  35.39
Gather               2   21      1     73.1     73.1     73.1  21.90  33.19
Gather               2   22      1     73.8     73.8     73.8  21.58  33.63
Gather               2   23      1     88.9     88.9     88.9  25.97  39.97
Gather               2    *     24     93.4     65.4     20.5  20.30  29.45

Reduce               3    0      1    0.063    0.063    0.063   0.02   0.07
Reduce               3    1      1     0.06     0.06     0.06   0.02   0.03
Reduce               3    2      1    0.092    0.092    0.092   0.03   0.05
Reduce               3    3      1    0.084    0.084    0.084   0.03   0.04
Reduce               3    4      1     47.2     47.2     47.2  16.67  22.36
Reduce               3    5      1    0.063    0.063    0.063   0.02   0.02
Reduce               3    6      1     43.1     43.1     43.1  13.38  17.22
Reduce               3    7      1    0.063    0.063    0.063   0.02   0.03
Reduce               3    8      1     51.2     51.2     51.2  15.90  22.46
Reduce               3    9      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   10      1     25.3     25.3     25.3   7.84  10.44
Reduce               3   11      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   12      1     20.3     20.3     20.3   6.11   8.62
Reduce               3   13      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   14      1     18.2     18.2     18.2   5.47   7.50
Reduce               3   15      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   16      1     20.1     20.1     20.1   6.03   8.92
Reduce               3   17      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   18      1    0.069    0.069    0.069   0.02   0.03
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   20      1     13.8     13.8     13.8   4.13   6.30
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   22      1     1.83     1.83     1.83   0.54   0.84
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.02
Reduce               3    *     24     51.2     10.1    0.048   3.13   4.54

Scatter              1    0      1     11.6     11.6     11.6   3.37  12.61
Scatter              1    1      1      115      115      115  43.57  56.86
Scatter              1    2      1      116      116      116  42.99  56.87
Scatter              1    3      1      116      116      116  40.94  52.35
Scatter              1    4      1      117      117      117  41.23  55.29
Scatter              1    5      1      117      117      117  35.14  46.13
Scatter              1    6      1      117      117      117  36.34  46.78
Scatter              1    7      1      117      117      117  36.44  50.37
Scatter              1    8      1      118      118      118  36.62  51.71
Scatter              1    9      1      119      119      119  36.89  53.13
Scatter              1   10      1      119      119      119  36.87  49.06
Scatter              1   11      1      120      120      120  36.04  46.79
Scatter              1   12      1      120      120      120  36.05  50.83
Scatter              1   13      1      121      121      121  36.25  50.27
Scatter              1   14      1      121      121      121  36.26  49.75
Scatter              1   15      1      122      122      122  36.46  55.69
Scatter              1   16      1      121      121      121  36.45  53.92
Scatter              1   17      1      122      122      122  36.50  57.31
Scatter              1   18      1      122      122      122  36.64  53.38
Scatter              1   19      1      123      123      123  36.79  52.77
Scatter              1   20      1      123      123      123  36.89  56.25
Scatter              1   21      1      124      124      124  37.04  56.14
Scatter              1   22      1      124      124      124  36.32  56.59
Scatter              1   23      1      125      125      125  36.47  56.14
Scatter              1    *     24      125      115     11.6  35.78  51.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4    *      24      1024      1024      1024 2.458e+04

Gather               2    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3    *      24      1024      1024      1024 2.458e+04

Scatter              1    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
