@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:44:57
@ Stop time                : 2015 12 17 11:44:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4224
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.43       0.29    67.43
   1       0.32      0.279    87.22
   2       0.32      0.269    83.90
   3      0.311       0.26    83.51
   4       0.32       0.27    84.36
   5      0.312      0.261    83.81
   6      0.321      0.273    85.00
   7      0.321      0.267    83.10
   8      0.321      0.274    85.29
   9      0.321      0.264    82.22
  10      0.322      0.278    86.50
  11      0.322      0.275    85.42
  12      0.322      0.252    78.10
  13      0.322      0.267    82.78
  14      0.322       0.26    80.77
  15      0.322      0.247    76.67
  16      0.316      0.257    81.39
  17      0.323       0.25    77.51
  18      0.323      0.265    82.07
  19      0.379      0.337    88.93
  20      0.359       0.27    75.18
  21      0.389       0.36    92.35
  22      0.389      0.346    88.78
  23       0.39      0.336    86.01
  24        0.4      0.343    85.72
  25        0.4      0.355    88.83
  26        0.4      0.358    89.47
  27        0.4      0.338    84.37
  28        0.4       0.34    84.89
  29        0.4      0.335    83.58
  30       0.41      0.359    87.60
  31       0.41      0.346    84.43
  32      0.374      0.374    99.87
  33      0.377      0.377    99.87
  34      0.382       0.38    99.54
  35      0.387      0.386    99.88
  36      0.383      0.381    99.45
   *       13.2       11.4    86.04
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.52e+03   41.72   48.49    0.21
Bcast                   4   2.91e+03   21.97   25.54    0.52
Gather                  2   2.64e+03   19.98   23.22    0.70
Reduce                  3        313    2.37    2.75    1.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         37   1.68e+07   4.53e+05  49.89
Scatter                 1         37   1.68e+07   4.53e+05  49.89
Reduce                  3         37   3.79e+04   1.02e+03   0.11
Bcast                   4         37   3.79e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 148 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.02   0.03
Bcast                4    1      1      147      147      147  45.90  52.62
Bcast                4    2      1      117      117      117  36.66  43.69
Bcast                4    3      1      125      125      125  40.16  48.09
Bcast                4    4      1      115      115      115  35.91  42.56
Bcast                4    5      1      120      120      120  38.35  45.76
Bcast                4    6      1      127      127      127  39.44  46.41
Bcast                4    7      1      125      125      125  38.81  46.70
Bcast                4    8      1     85.5     85.5     85.5  26.60  31.18
Bcast                4    9      1      116      116      116  36.00  43.79
Bcast                4   10      1      104      104      104  32.42  37.47
Bcast                4   11      1      132      132      132  41.10  48.12
Bcast                4   12      1       86       86       86  26.68  34.16
Bcast                4   13      1      113      113      113  35.22  42.55
Bcast                4   14      1      102      102      102  31.64  39.17
Bcast                4   15      1      109      109      109  33.79  44.07
Bcast                4   16      1     39.4     39.4     39.4  12.48  15.33
Bcast                4   17      1     94.7     94.7     94.7  29.29  37.79
Bcast                4   18      1     81.8     81.8     81.8  25.33  30.86
Bcast                4   19      1      119      119      119  31.47  35.39
Bcast                4   20      1       62       62       62  17.27  22.97
Bcast                4   21      1      113      113      113  28.95  31.35
Bcast                4   22      1       77       77       77  19.77  22.27
Bcast                4   23      1       73       73       73  18.72  21.76
Bcast                4   24      1     27.8     27.8     27.8   6.95   8.11
Bcast                4   25      1     69.5     69.5     69.5  17.38  19.57
Bcast                4   26      1     49.7     49.7     49.7  12.41  13.87
Bcast                4   27      1       76       76       76  18.99  22.51
Bcast                4   28      1     27.8     27.8     27.8   6.95   8.19
Bcast                4   29      1     45.5     45.5     45.5  11.36  13.59
Bcast                4   30      1     60.2     60.2     60.2  14.70  16.78
Bcast                4   31      1     44.2     44.2     44.2  10.78  12.77
Bcast                4   32      1     11.8     11.8     11.8   3.14   3.15
Bcast                4   33      1       56       56       56  14.83  14.85
Bcast                4   34      1     17.2     17.2     17.2   4.51   4.53
Bcast                4   35      1     24.8     24.8     24.8   6.41   6.41
Bcast                4   36      1       12       12       12   3.15   3.16
Bcast                4    *     37      147     78.5    0.085  21.97  25.54

Gather               2    0      1      161      161      161  37.33  55.36
Gather               2    1      1     14.6     14.6     14.6   4.57   5.24
Gather               2    2      1     26.4     26.4     26.4   8.25   9.83
Gather               2    3      1     25.6     25.6     25.6   8.22   9.84
Gather               2    4      1     35.3     35.3     35.3  11.01  13.05
Gather               2    5      1     31.7     31.7     31.7  10.16  12.12
Gather               2    6      1     22.8     22.8     22.8   7.11   8.37
Gather               2    7      1     22.1     22.1     22.1   6.90   8.30
Gather               2    8      1     41.4     41.4     41.4  12.87  15.09
Gather               2    9      1     27.7     27.7     27.7   8.64  10.50
Gather               2   10      1     32.4     32.4     32.4  10.07  11.65
Gather               2   11      1     21.1     21.1     21.1   6.55   7.67
Gather               2   12      1     24.3     24.3     24.3   7.53   9.64
Gather               2   13      1     30.9     30.9     30.9   9.59  11.59
Gather               2   14      1     21.6     21.6     21.6   6.70   8.30
Gather               2   15      1     15.4     15.4     15.4   4.77   6.22
Gather               2   16      1     33.7     33.7     33.7  10.66  13.10
Gather               2   17      1     27.1     27.1     27.1   8.39  10.83
Gather               2   18      1     31.6     31.6     31.6   9.77  11.90
Gather               2   19      1     66.3     66.3     66.3  17.49  19.67
Gather               2   20      1     53.6     53.6     53.6  14.93  19.87
Gather               2   21      1     79.3     79.3     79.3  20.37  22.05
Gather               2   22      1     91.3     91.3     91.3  23.44  26.40
Gather               2   23      1      103      103      103  26.48  30.78
Gather               2   24      1      101      101      101  25.36  29.58
Gather               2   25      1      102      102      102  25.49  28.70
Gather               2   26      1      112      112      112  27.87  31.15
Gather               2   27      1       77       77       77  19.22  22.78
Gather               2   28      1      116      116      116  29.05  34.22
Gather               2   29      1      104      104      104  25.92  31.01
Gather               2   30      1      101      101      101  24.59  28.07
Gather               2   31      1      116      116      116  28.19  33.39
Gather               2   32      1      155      155      155  41.46  41.52
Gather               2   33      1      143      143      143  37.87  37.91
Gather               2   34      1      160      160      160  41.80  41.99
Gather               2   35      1      156      156      156  40.38  40.43
Gather               2   36      1      160      160      160  41.79  42.02
Gather               2    *     37      161     71.4     14.6  19.98  23.22

Reduce               3    0      1    0.078    0.078    0.078   0.02   0.03
Reduce               3    1      1     0.07     0.07     0.07   0.02   0.03
Reduce               3    2      1     6.81     6.81     6.81   2.13   2.53
Reduce               3    3      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    4      1     1.16     1.16     1.16   0.36   0.43
Reduce               3    5      1    0.058    0.058    0.058   0.02   0.02
Reduce               3    6      1     3.87     3.87     3.87   1.21   1.42
Reduce               3    7      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    8      1     26.8     26.8     26.8   8.33   9.77
Reduce               3    9      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   10      1     20.2     20.2     20.2   6.29   7.27
Reduce               3   11      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   12      1     19.5     19.5     19.5   6.04   7.73
Reduce               3   13      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   14      1     14.1     14.1     14.1   4.38   5.42
Reduce               3   15      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   16      1     67.7     67.7     67.7  21.43  26.33
Reduce               3   17      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   18      1     2.41     2.41     2.41   0.75   0.91
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1    0.086    0.086    0.086   0.02   0.03
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   22      1     9.56     9.56     9.56   2.46   2.77
Reduce               3   23      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   24      1     44.6     44.6     44.6  11.15  13.01
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     12.5     12.5     12.5   3.12   3.49
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   28      1     10.7     10.7     10.7   2.67   3.15
Reduce               3   29      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   30      1     12.3     12.3     12.3   2.99   3.42
Reduce               3   31      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   32      1     35.8     35.8     35.8   9.55   9.57
Reduce               3   33      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   34      1     24.1     24.1     24.1   6.32   6.35
Reduce               3   35      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   36      1    0.036    0.036    0.036   0.01   0.01
Reduce               3    *     37     67.7     8.46    0.036   2.37   2.75

Scatter              1    0      1      129      129      129  30.06  44.58
Scatter              1    1      1      118      118      118  36.73  42.11
Scatter              1    2      1      118      118      118  36.86  43.94
Scatter              1    3      1      109      109      109  35.11  42.04
Scatter              1    4      1      119      119      119  37.08  43.95
Scatter              1    5      1      110      110      110  35.29  42.10
Scatter              1    6      1      119      119      119  37.23  43.80
Scatter              1    7      1      120      120      120  37.38  44.98
Scatter              1    8      1      120      120      120  37.49  43.95
Scatter              1    9      1      121      121      121  37.57  45.69
Scatter              1   10      1      121      121      121  37.73  43.61
Scatter              1   11      1      122      122      122  37.75  44.19
Scatter              1   12      1      122      122      122  37.85  48.46
Scatter              1   13      1      122      122      122  37.95  45.84
Scatter              1   14      1      123      123      123  38.05  47.11
Scatter              1   15      1      123      123      123  38.09  49.69
Scatter              1   16      1      116      116      116  36.82  45.24
Scatter              1   17      1      129      129      129  39.81  51.36
Scatter              1   18      1      149      149      149  46.23  56.33
Scatter              1   19      1      151      151      151  39.95  44.93
Scatter              1   20      1      154      154      154  42.95  57.13
Scatter              1   21      1      167      167      167  43.02  46.58
Scatter              1   22      1      168      168      168  43.12  48.56
Scatter              1   23      1      159      159      159  40.81  47.44
Scatter              1   24      1      169      169      169  42.26  49.30
Scatter              1   25      1      184      184      184  45.95  51.72
Scatter              1   26      1      184      184      184  46.07  51.49
Scatter              1   27      1      185      185      185  46.15  54.69
Scatter              1   28      1      185      185      185  46.22  54.45
Scatter              1   29      1      185      185      185  46.30  55.39
Scatter              1   30      1      186      186      186  45.32  51.74
Scatter              1   31      1      186      186      186  45.45  53.83
Scatter              1   32      1      171      171      171  45.71  45.77
Scatter              1   33      1      178      178      178  47.16  47.22
Scatter              1   34      1      179      179      179  46.92  47.13
Scatter              1   35      1      205      205      205  53.08  53.15
Scatter              1   36      1      209      209      209  54.50  54.81
Scatter              1    *     37      209      149      109  41.72  48.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4    *      37      1024      1024      1024 3.789e+04

Gather               2    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3    *      37      1024      1024      1024 3.789e+04

Scatter              1    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
