@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:04:12
@ Stop time                : 2015 12 17 13:04:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29857
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local
@ MPI Task Assignment      : 54 compute-641-18.local
@ MPI Task Assignment      : 55 compute-641-18.local
@ MPI Task Assignment      : 56 compute-641-18.local
@ MPI Task Assignment      : 57 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.03      0.608    58.99
   1      0.864      0.743    86.02
   2      0.865      0.782    90.46
   3      0.888      0.766    86.23
   4      0.884      0.787    89.05
   5      0.874      0.779    89.15
   6      0.901      0.807    89.55
   7      0.905      0.765    84.49
   8      0.905      0.829    91.59
   9      0.915      0.801    87.53
  10      0.915      0.805    87.93
  11      0.905       0.81    89.53
  12      0.915      0.788    86.12
  13      0.916      0.817    89.28
  14      0.916      0.812    88.71
  15      0.915      0.774    84.53
  16      0.924      0.809    87.51
  17      0.924      0.852    92.17
  18      0.925      0.828    89.54
  19      0.925      0.818    88.39
  20      0.925      0.817    88.27
  21      0.926      0.805    86.94
  22      0.926      0.791    85.41
  23      0.926      0.766    82.76
  24      0.926      0.784    84.64
  25      0.905      0.799    88.26
  26      0.935      0.782    83.70
  27      0.915      0.801    87.45
  28      0.935      0.789    84.40
  29      0.935      0.732    78.31
  30      0.935        0.8    85.53
  31      0.931      0.778    83.59
  32      0.979      0.904    92.31
  33      0.978      0.906    92.61
  34      0.979      0.903    92.28
  35      0.941      0.877    93.16
  36      0.946      0.899    95.02
  37      0.947      0.858    90.66
  38      0.989      0.921    93.12
  39      0.991        0.9    90.85
  40      0.993      0.916    92.28
  41       1.01      0.923    91.75
  42       1.01      0.882    87.62
  43      0.955       0.86    89.99
  44      0.973      0.882    90.61
  45      0.964      0.877    90.98
  46      0.978      0.858    87.72
  47      0.986      0.902    91.44
  48      0.994      0.894    89.88
  49      0.994      0.914    91.98
  50      0.994      0.904    90.91
  51       1.01      0.929    92.33
  52       1.01      0.958    95.02
  53       1.01      0.947    93.81
  54       1.02      0.967    94.93
  55       1.01      0.965    95.22
  56       1.01      0.945    93.17
  57       1.03      0.959    93.47
   *         55       48.9    88.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.04e+04   55.16   62.11    0.23
Bcast                   4   1.18e+04   21.41   24.10    0.57
Gather                  2   5.36e+03    9.75   10.98    0.58
Reduce                  3   1.38e+03    2.50    2.82    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         58   1.68e+07   2.89e+05  49.82
Scatter                 1         58   1.68e+07   2.89e+05  49.82
Reduce                  3         58   5.94e+04   1.02e+03   0.18
Bcast                   4         58   5.94e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 232 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.089    0.089    0.089   0.01   0.01
Bcast                4    1      1      352      352      352  40.73  47.35
Bcast                4    2      1      398      398      398  46.01  50.86
Bcast                4    3      1      415      415      415  46.78  54.25
Bcast                4    4      1      398      398      398  45.00  50.54
Bcast                4    5      1      386      386      386  44.13  49.50
Bcast                4    6      1      345      345      345  38.33  42.80
Bcast                4    7      1      399      399      399  44.04  52.12
Bcast                4    8      1      258      258      258  28.54  31.16
Bcast                4    9      1      377      377      377  41.18  47.05
Bcast                4   10      1      343      343      343  37.50  42.65
Bcast                4   11      1      446      446      446  49.22  54.98
Bcast                4   12      1      177      177      177  19.35  22.47
Bcast                4   13      1      342      342      342  37.39  41.88
Bcast                4   14      1      189      189      189  20.59  23.21
Bcast                4   15      1      241      241      241  26.34  31.16
Bcast                4   16      1      194      194      194  21.03  24.04
Bcast                4   17      1      340      340      340  36.80  39.92
Bcast                4   18      1      310      310      310  33.52  37.44
Bcast                4   19      1      251      251      251  27.14  30.71
Bcast                4   20      1      247      247      247  26.66  30.20
Bcast                4   21      1      226      226      226  24.41  28.08
Bcast                4   22      1      185      185      185  20.01  23.43
Bcast                4   23      1      198      198      198  21.40  25.86
Bcast                4   24      1      248      248      248  26.78  31.64
Bcast                4   25      1      281      281      281  31.09  35.22
Bcast                4   26      1      193      193      193  20.64  24.67
Bcast                4   27      1      285      285      285  31.14  35.60
Bcast                4   28      1      177      177      177  18.93  22.43
Bcast                4   29      1      184      184      184  19.70  25.15
Bcast                4   30      1      185      185      185  19.76  23.10
Bcast                4   31      1      185      185      185  19.86  23.75
Bcast                4   32      1    0.172    0.172    0.172   0.02   0.02
Bcast                4   33      1      262      262      262  26.76  28.90
Bcast                4   34      1      213      213      213  21.73  23.55
Bcast                4   35      1      222      222      222  23.59  25.33
Bcast                4   36      1      149      149      149  15.72  16.54
Bcast                4   37      1      153      153      153  16.12  17.78
Bcast                4   38      1     96.1     96.1     96.1   9.72  10.44
Bcast                4   39      1      168      168      168  16.95  18.66
Bcast                4   40      1      158      158      158  15.93  17.26
Bcast                4   41      1      148      148      148  14.68  16.00
Bcast                4   42      1      113      113      113  11.21  12.79
Bcast                4   43      1      198      198      198  20.73  23.03
Bcast                4   44      1     76.9     76.9     76.9   7.90   8.72
Bcast                4   45      1      132      132      132  13.66  15.01
Bcast                4   46      1       92       92       92   9.41  10.73
Bcast                4   47      1      117      117      117  11.87  12.98
Bcast                4   48      1     23.4     23.4     23.4   2.35   2.62
Bcast                4   49      1      160      160      160  16.07  17.47
Bcast                4   50      1      115      115      115  11.61  12.77
Bcast                4   51      1     72.2     72.2     72.2   7.17   7.77
Bcast                4   52      1     95.3     95.3     95.3   9.45   9.95
Bcast                4   53      1     37.5     37.5     37.5   3.72   3.97
Bcast                4   54      1       33       33       33   3.24   3.41
Bcast                4   55      1       22       22       22   2.17   2.28
Bcast                4   56      1     73.5     73.5     73.5   7.24   7.77
Bcast                4   57      1     94.1     94.1     94.1   9.18   9.82
Bcast                4    *     58      446      203    0.089  21.41  24.10

Gather               2    0      1      166      166      166  16.09  27.27
Gather               2    1      1     37.1     37.1     37.1   4.30   5.00
Gather               2    2      1     1.12     1.12     1.12   0.13   0.14
Gather               2    3      1     5.67     5.67     5.67   0.64   0.74
Gather               2    4      1     30.8     30.8     30.8   3.49   3.91
Gather               2    5      1     62.5     62.5     62.5   7.15   8.02
Gather               2    6      1     80.4     80.4     80.4   8.92   9.96
Gather               2    7      1     10.1     10.1     10.1   1.11   1.32
Gather               2    8      1     15.3     15.3     15.3   1.69   1.84
Gather               2    9      1     67.1     67.1     67.1   7.33   8.37
Gather               2   10      1     79.2     79.2     79.2   8.66   9.85
Gather               2   11      1     17.1     17.1     17.1   1.89   2.12
Gather               2   12      1     87.9     87.9     87.9   9.60  11.15
Gather               2   13      1     57.6     57.6     57.6   6.29   7.04
Gather               2   14      1     52.6     52.6     52.6   5.74   6.47
Gather               2   15      1     45.5     45.5     45.5   4.97   5.87
Gather               2   16      1     81.6     81.6     81.6   8.83  10.09
Gather               2   17      1     24.2     24.2     24.2   2.62   2.84
Gather               2   18      1     29.6     29.6     29.6   3.20   3.58
Gather               2   19      1       78       78       78   8.43   9.54
Gather               2   20      1     45.8     45.8     45.8   4.95   5.61
Gather               2   21      1     89.8     89.8     89.8   9.70  11.15
Gather               2   22      1       76       76       76   8.21   9.61
Gather               2   23      1     78.5     78.5     78.5   8.48  10.24
Gather               2   24      1     26.3     26.3     26.3   2.84   3.35
Gather               2   25      1     56.6     56.6     56.6   6.25   7.09
Gather               2   26      1     98.7     98.7     98.7  10.56  12.62
Gather               2   27      1     43.9     43.9     43.9   4.80   5.49
Gather               2   28      1      102      102      102  10.88  12.89
Gather               2   29      1     56.8     56.8     56.8   6.08   7.76
Gather               2   30      1      120      120      120  12.87  15.05
Gather               2   31      1      105      105      105  11.24  13.45
Gather               2   32      1      120      120      120  12.28  13.30
Gather               2   33      1      103      103      103  10.52  11.36
Gather               2   34      1     76.7     76.7     76.7   7.83   8.49
Gather               2   35      1     74.8     74.8     74.8   7.95   8.53
Gather               2   36      1     95.9     95.9     95.9  10.14  10.67
Gather               2   37      1      118      118      118  12.43  13.71
Gather               2   38      1      134      134      134  13.54  14.55
Gather               2   39      1     96.8     96.8     96.8   9.77  10.75
Gather               2   40      1     71.4     71.4     71.4   7.19   7.79
Gather               2   41      1      130      130      130  12.89  14.05
Gather               2   42      1      122      122      122  12.17  13.89
Gather               2   43      1     66.2     66.2     66.2   6.93   7.70
Gather               2   44      1      150      150      150  15.38  16.98
Gather               2   45      1      140      140      140  14.50  15.94
Gather               2   46      1      139      139      139  14.23  16.22
Gather               2   47      1      149      149      149  15.14  16.56
Gather               2   48      1      148      148      148  14.92  16.60
Gather               2   49      1     96.9     96.9     96.9   9.75  10.60
Gather               2   50      1      108      108      108  10.86  11.95
Gather               2   51      1      175      175      175  17.43  18.88
Gather               2   52      1      144      144      144  14.25  14.99
Gather               2   53      1      211      211      211  20.89  22.27
Gather               2   54      1      224      224      224  22.05  23.22
Gather               2   55      1      239      239      239  23.54  24.72
Gather               2   56      1      155      155      155  15.29  16.41
Gather               2   57      1      148      148      148  14.45  15.46
Gather               2    *     58      239     92.5     1.12   9.75  10.98

Reduce               3    0      1     36.3     36.3     36.3   3.52   5.97
Reduce               3    1      1    0.043    0.043    0.043   0.00   0.01
Reduce               3    2      1     28.5     28.5     28.5   3.29   3.64
Reduce               3    3      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    4      1     17.9     17.9     17.9   2.02   2.27
Reduce               3    5      1     0.08     0.08     0.08   0.01   0.01
Reduce               3    6      1     29.5     29.5     29.5   3.28   3.66
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    8      1      199      199      199  21.99  24.01
Reduce               3    9      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   10      1     24.9     24.9     24.9   2.72   3.10
Reduce               3   11      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   12      1      159      159      159  17.33  20.12
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1     86.8     86.8     86.8   9.48  10.69
Reduce               3   15      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   16      1     45.5     45.5     45.5   4.92   5.62
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   18      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   19      1    0.044    0.044    0.044   0.00   0.01
Reduce               3   20      1     35.4     35.4     35.4   3.82   4.33
Reduce               3   21      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   22      1       40       40       40   4.32   5.05
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     19.5     19.5     19.5   2.11   2.49
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   27      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   28      1     19.6     19.6     19.6   2.09   2.48
Reduce               3   29      1    0.044    0.044    0.044   0.00   0.01
Reduce               3   30      1     3.31     3.31     3.31   0.35   0.41
Reduce               3   31      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   32      1      245      245      245  25.02  27.10
Reduce               3   33      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   34      1     71.5     71.5     71.5   7.31   7.92
Reduce               3   35      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   36      1     70.9     70.9     70.9   7.50   7.89
Reduce               3   37      1    0.046    0.046    0.046   0.00   0.01
Reduce               3   38      1     55.8     55.8     55.8   5.64   6.06
Reduce               3   39      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   40      1       41       41       41   4.13   4.47
Reduce               3   41      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   42      1     1.89     1.89     1.89   0.19   0.21
Reduce               3   43      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   44      1     36.9     36.9     36.9   3.79   4.18
Reduce               3   45      1    0.082    0.082    0.082   0.01   0.01
Reduce               3   46      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1     64.8     64.8     64.8   6.51   7.25
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1    0.078    0.078    0.078   0.01   0.01
Reduce               3   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   52      1     23.1     23.1     23.1   2.30   2.42
Reduce               3   53      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   54      1     9.19     9.19     9.19   0.90   0.95
Reduce               3   55      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   56      1     10.3     10.3     10.3   1.02   1.09
Reduce               3   57      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    *     58      245     23.7    0.043   2.50   2.82

Scatter              1    0      1      406      406      406  39.37  66.74
Scatter              1    1      1      354      354      354  40.99  47.65
Scatter              1    2      1      355      355      355  41.03  45.36
Scatter              1    3      1      345      345      345  38.81  45.00
Scatter              1    4      1      341      341      341  38.54  43.28
Scatter              1    5      1      331      331      331  37.87  42.47
Scatter              1    6      1      352      352      352  39.03  43.58
Scatter              1    7      1      356      356      356  39.33  46.55
Scatter              1    8      1      357      357      357  39.38  42.99
Scatter              1    9      1      357      357      357  39.01  44.57
Scatter              1   10      1      357      357      357  39.05  44.41
Scatter              1   11      1      348      348      348  38.41  42.90
Scatter              1   12      1      365      365      365  39.84  46.26
Scatter              1   13      1      418      418      418  45.60  51.07
Scatter              1   14      1      484      484      484  52.90  59.64
Scatter              1   15      1      487      487      487  53.22  62.96
Scatter              1   16      1      487      487      487  52.73  60.25
Scatter              1   17      1      488      488      488  52.75  57.23
Scatter              1   18      1      488      488      488  52.80  58.97
Scatter              1   19      1      489      489      489  52.82  59.75
Scatter              1   20      1      489      489      489  52.85  59.87
Scatter              1   21      1      489      489      489  52.83  60.76
Scatter              1   22      1      490      490      490  52.87  61.91
Scatter              1   23      1      490      490      490  52.88  63.89
Scatter              1   24      1      490      490      490  52.91  62.52
Scatter              1   25      1      461      461      461  50.91  57.68
Scatter              1   26      1      491      491      491  52.49  62.71
Scatter              1   27      1      472      472      472  51.51  58.90
Scatter              1   28      1      491      491      491  52.50  62.20
Scatter              1   29      1      491      491      491  52.53  67.08
Scatter              1   30      1      492      492      492  52.55  61.44
Scatter              1   31      1      489      489      489  52.48  62.79
Scatter              1   32      1      539      539      539  55.00  59.58
Scatter              1   33      1      541      541      541  55.32  59.73
Scatter              1   34      1      542      542      542  55.41  60.04
Scatter              1   35      1      580      580      580  61.61  66.13
Scatter              1   36      1      583      583      583  61.66  64.89
Scatter              1   37      1      588      588      588  62.10  68.51
Scatter              1   38      1      635      635      635  64.21  68.96
Scatter              1   39      1      635      635      635  64.12  70.58
Scatter              1   40      1      646      646      646  65.04  70.48
Scatter              1   41      1      645      645      645  64.17  69.94
Scatter              1   42      1      645      645      645  64.05  73.10
Scatter              1   43      1      595      595      595  62.32  69.26
Scatter              1   44      1      618      618      618  63.54  70.13
Scatter              1   45      1      606      606      606  62.81  69.03
Scatter              1   46      1      627      627      627  64.08  73.05
Scatter              1   47      1      635      635      635  64.42  70.45
Scatter              1   48      1      657      657      657  66.09  73.53
Scatter              1   49      1      657      657      657  66.16  71.93
Scatter              1   50      1      680      680      680  68.43  75.28
Scatter              1   51      1      681      681      681  67.71  73.34
Scatter              1   52      1      696      696      696  69.03  72.64
Scatter              1   53      1      698      698      698  69.19  73.76
Scatter              1   54      1      700      700      700  68.74  72.41
Scatter              1   55      1      704      704      704  69.50  72.99
Scatter              1   56      1      706      706      706  69.62  74.73
Scatter              1   57      1      716      716      716  69.84  74.71
Scatter              1    *     58      716      523      331  55.16  62.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4    *      58      1024      1024      1024 5.939e+04

Gather               2    0       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    1       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    2       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    3       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    4       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    5       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    6       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    7       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    8       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    9       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   10       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   11       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   12       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   13       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   14       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   15       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   16       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   17       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   18       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   19       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   20       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   21       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   22       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   23       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   24       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   25       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   26       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   27       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   28       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   29       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   30       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   31       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   32       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   33       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   34       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   35       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   36       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   37       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   38       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   39       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   40       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   41       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   42       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   43       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   44       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   45       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   46       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   47       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   48       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   49       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   50       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   51       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   52       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   53       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   54       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   55       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   56       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2   57       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Gather               2    *      58 2.893e+05 2.893e+05 2.893e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3    *      58      1024      1024      1024 5.939e+04

Scatter              1    0       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    1       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    2       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    3       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    4       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    5       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    6       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    7       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    8       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    9       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   10       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   11       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   12       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   13       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   14       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   15       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   16       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   17       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   18       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   19       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   20       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   21       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   22       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   23       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   24       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   25       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   26       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   27       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   28       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   29       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   30       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   31       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   32       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   33       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   34       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   35       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   36       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   37       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   38       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   39       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   40       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   41       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   42       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   43       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   44       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   45       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   46       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   47       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   48       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   49       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   50       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   51       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   52       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   53       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   54       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   55       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   56       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1   57       1 2.893e+05 2.893e+05 2.893e+05 2.893e+05
Scatter              1    *      58 2.893e+05 2.893e+05 2.893e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
