@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:53:27
@ Stop time                : 2015 12 17 11:53:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8905
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.119     0.0148    12.43
   1      0.115      0.113    98.34
   2      0.116      0.114    98.13
   3      0.116      0.114    98.39
   4      0.117      0.115    98.20
   5      0.117      0.115    98.44
   6      0.118      0.116    98.41
   7      0.118      0.116    98.26
   8      0.118      0.116    98.53
   9      0.118      0.116    98.49
  10      0.118      0.117    98.49
  11      0.118      0.116    98.28
   *       1.41       1.28    91.09
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.18e+03   83.63   91.81    0.29
Gather                  2       64.6    4.58    5.03    0.20
Bcast                   4       33.8    2.40    2.63    0.88
Reduce                  3       6.78    0.48    0.53    1.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   1.68e+07    1.4e+06  49.96
Scatter                 1         12   1.68e+07    1.4e+06  49.96
Reduce                  3         12   1.23e+04   1.02e+03   0.04
Bcast                   4         12   1.23e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.17
Bcast                4    1      1     6.84     6.84     6.84   5.95   6.05
Bcast                4    2      1     5.66     5.66     5.66   4.89   4.98
Bcast                4    3      1     5.69     5.69     5.69   4.91   4.99
Bcast                4    4      1     3.11     3.11     3.11   2.66   2.70
Bcast                4    5      1     4.45     4.45     4.45   3.80   3.86
Bcast                4    6      1     3.13     3.13     3.13   2.67   2.71
Bcast                4    7      1     3.16     3.16     3.16   2.69   2.74
Bcast                4    8      1     0.05     0.05     0.05   0.04   0.04
Bcast                4    9      1     1.43     1.43     1.43   1.21   1.23
Bcast                4   10      1    0.083    0.083    0.083   0.07   0.07
Bcast                4   11      1    0.112    0.112    0.112   0.09   0.10
Bcast                4    *     12     6.84     2.81    0.025   2.40   2.63

Gather               2    0      1     6.23     6.23     6.23   5.23  42.11
Gather               2    1      1     3.11     3.11     3.11   2.70   2.75
Gather               2    2      1     3.93     3.93     3.93   3.40   3.46
Gather               2    3      1     4.06     4.06     4.06   3.50   3.56
Gather               2    4      1     5.32     5.32     5.32   4.54   4.63
Gather               2    5      1     5.36     5.36     5.36   4.57   4.65
Gather               2    6      1     5.66     5.66     5.66   4.81   4.89
Gather               2    7      1     6.08     6.08     6.08   5.17   5.26
Gather               2    8      1        6        6        6   5.09   5.16
Gather               2    9      1     6.13     6.13     6.13   5.19   5.27
Gather               2   10      1     6.22     6.22     6.22   5.25   5.33
Gather               2   11      1     6.46     6.46     6.46   5.46   5.56
Gather               2    *     12     6.46     5.38     3.11   4.58   5.03

Reduce               3    0      1    0.052    0.052    0.052   0.04   0.35
Reduce               3    1      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    2      1    0.875    0.875    0.875   0.76   0.77
Reduce               3    3      1    0.053    0.053    0.053   0.05   0.05
Reduce               3    4      1     2.18     2.18     2.18   1.87   1.90
Reduce               3    5      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    6      1     0.54     0.54     0.54   0.46   0.47
Reduce               3    7      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    8      1     2.29     2.29     2.29   1.94   1.97
Reduce               3    9      1    0.053    0.053    0.053   0.04   0.05
Reduce               3   10      1    0.554    0.554    0.554   0.47   0.48
Reduce               3   11      1    0.032    0.032    0.032   0.03   0.03
Reduce               3    *     12     2.29    0.565    0.032   0.48   0.53

Scatter              1    0      1     8.49     8.49     8.49   7.13  57.37
Scatter              1    1      1      103      103      103  89.65  91.16
Scatter              1    2      1      103      103      103  89.09  90.79
Scatter              1    3      1      104      104      104  89.93  91.40
Scatter              1    4      1      104      104      104  89.14  90.77
Scatter              1    5      1      105      105      105  90.03  91.46
Scatter              1    6      1      106      106      106  90.47  91.93
Scatter              1    7      1      106      106      106  90.36  91.96
Scatter              1    8      1      108      108      108  91.47  92.83
Scatter              1    9      1      109      109      109  92.04  93.45
Scatter              1   10      1      110      110      110  92.70  94.12
Scatter              1   11      1      110      110      110  92.70  94.32
Scatter              1    *     12      110     98.1     8.49  83.63  91.81
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
