@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 30 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:34:51
@ Stop time                : 2015 12 17 12:34:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9378
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.885      0.502    56.75
   1      0.771      0.621    80.59
   2      0.771      0.604    78.36
   3      0.775      0.633    81.66
   4       0.79      0.656    82.98
   5      0.798      0.692    86.61
   6      0.799       0.66    82.57
   7      0.799      0.663    82.98
   8      0.801      0.646    80.60
   9      0.804      0.646    80.32
  10        0.8      0.592    74.08
  11      0.791      0.618    78.10
  12      0.809      0.612    75.68
  13      0.801      0.643    80.30
  14      0.795      0.617    77.64
  15      0.802      0.689    85.92
  16      0.794      0.679    85.55
  17       0.81      0.688    84.88
  18      0.803      0.626    77.95
  19      0.809      0.695    85.91
  20      0.809      0.658    81.30
  21       0.81      0.606    74.87
  22      0.819      0.651    79.53
  23      0.801       0.66    82.35
  24      0.804       0.65    80.87
  25      0.828      0.636    76.76
  26      0.828      0.625    75.46
  27      0.829      0.663    80.05
  28      0.822      0.691    84.09
  29       0.82      0.614    74.90
  30      0.811      0.648    79.90
  31      0.829      0.659    79.48
  32      0.833      0.805    96.58
  33      0.836      0.799    95.55
  34      0.835       0.78    93.40
  35      0.839      0.772    91.92
  36      0.847      0.788    92.96
  37      0.843      0.768    91.11
  38      0.845      0.801    94.85
  39      0.848      0.796    93.83
  40      0.858       0.81    94.46
  41      0.857      0.784    91.51
  42      0.854      0.792    92.76
  43      0.864      0.776    89.81
  44      0.865      0.794    91.82
  45       0.87      0.804    92.44
  46      0.879      0.756    86.02
  47      0.877      0.825    94.10
  48      0.882      0.811    91.97
  49      0.886      0.802    90.50
   *       41.2       34.8    84.41
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.04e+04   49.45   58.59    0.25
Bcast                   4   8.52e+03   20.67   24.49    0.61
Gather                  2    5.1e+03   12.36   14.64    0.55
Reduce                  3        795    1.93    2.28    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         50   1.68e+07   3.36e+05  49.85
Scatter                 1         50   1.68e+07   3.36e+05  49.85
Reduce                  3         50   5.12e+04   1.02e+03   0.15
Bcast                   4         50   5.12e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 200 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.092    0.092    0.092   0.01   0.02
Bcast                4    1      1      343      343      343  44.50  55.22
Bcast                4    2      1      334      334      334  43.36  55.34
Bcast                4    3      1      322      322      322  41.59  50.93
Bcast                4    4      1      309      309      309  39.12  47.15
Bcast                4    5      1      368      368      368  46.12  53.24
Bcast                4    6      1      352      352      352  44.05  53.36
Bcast                4    7      1      313      313      313  39.18  47.21
Bcast                4    8      1      311      311      311  38.80  48.13
Bcast                4    9      1      303      303      303  37.64  46.86
Bcast                4   10      1      256      256      256  32.05  43.27
Bcast                4   11      1      266      266      266  33.56  42.97
Bcast                4   12      1      214      214      214  26.48  34.99
Bcast                4   13      1      268      268      268  33.49  41.71
Bcast                4   14      1      239      239      239  30.05  38.70
Bcast                4   15      1      346      346      346  43.15  50.22
Bcast                4   16      1      139      139      139  17.51  20.46
Bcast                4   17      1      216      216      216  26.68  31.43
Bcast                4   18      1      165      165      165  20.55  26.36
Bcast                4   19      1      228      228      228  28.18  32.80
Bcast                4   20      1      122      122      122  15.07  18.54
Bcast                4   21      1      148      148      148  18.26  24.38
Bcast                4   22      1      114      114      114  13.97  17.57
Bcast                4   23      1      133      133      133  16.66  20.22
Bcast                4   24      1      136      136      136  16.98  21.00
Bcast                4   25      1      102      102      102  12.32  16.05
Bcast                4   26      1     99.9     99.9     99.9  12.07  15.99
Bcast                4   27      1      151      151      151  18.23  22.78
Bcast                4   28      1      164      164      164  19.93  23.71
Bcast                4   29      1      110      110      110  13.40  17.89
Bcast                4   30      1      116      116      116  14.32  17.92
Bcast                4   31      1      188      188      188  22.64  28.49
Bcast                4   32      1    0.178    0.178    0.178   0.02   0.02
Bcast                4   33      1      189      189      189  22.57  23.62
Bcast                4   34      1      169      169      169  20.21  21.64
Bcast                4   35      1      159      159      159  18.96  20.63
Bcast                4   36      1     90.5     90.5     90.5  10.68  11.49
Bcast                4   37      1      141      141      141  16.75  18.39
Bcast                4   38      1      143      143      143  16.96  17.88
Bcast                4   39      1     97.2     97.2     97.2  11.46  12.21
Bcast                4   40      1      117      117      117  13.68  14.48
Bcast                4   41      1     91.6     91.6     91.6  10.69  11.68
Bcast                4   42      1     53.6     53.6     53.6   6.28   6.77
Bcast                4   43      1     63.6     63.6     63.6   7.36   8.19
Bcast                4   44      1     20.8     20.8     20.8   2.41   2.62
Bcast                4   45      1     35.3     35.3     35.3   4.06   4.40
Bcast                4   46      1     29.8     29.8     29.8   3.39   3.94
Bcast                4   47      1      154      154      154  17.55  18.65
Bcast                4   48      1     55.3     55.3     55.3   6.27   6.81
Bcast                4   49      1     34.9     34.9     34.9   3.93   4.35
Bcast                4    *     50      368      170    0.092  20.67  24.49

Gather               2    0      1      129      129      129  14.61  25.73
Gather               2    1      1    0.287    0.287    0.287   0.04   0.05
Gather               2    2      1    0.716    0.716    0.716   0.09   0.12
Gather               2    3      1     36.9     36.9     36.9   4.76   5.83
Gather               2    4      1     75.8     75.8     75.8   9.60  11.57
Gather               2    5      1     44.1     44.1     44.1   5.53   6.38
Gather               2    6      1     27.9     27.9     27.9   3.49   4.23
Gather               2    7      1     69.9     69.9     69.9   8.75  10.54
Gather               2    8      1     17.3     17.3     17.3   2.16   2.68
Gather               2    9      1     64.6     64.6     64.6   8.04  10.01
Gather               2   10      1     58.9     58.9     58.9   7.37   9.95
Gather               2   11      1     86.3     86.3     86.3  10.91  13.97
Gather               2   12      1     63.6     63.6     63.6   7.86  10.39
Gather               2   13      1     97.4     97.4     97.4  12.16  15.14
Gather               2   14      1     66.6     66.6     66.6   8.38  10.79
Gather               2   15      1     12.8     12.8     12.8   1.59   1.85
Gather               2   16      1     64.2     64.2     64.2   8.09   9.46
Gather               2   17      1     87.2     87.2     87.2  10.76  12.68
Gather               2   18      1     83.9     83.9     83.9  10.45  13.41
Gather               2   19      1     83.4     83.4     83.4  10.31  12.00
Gather               2   20      1       76       76       76   9.39  11.54
Gather               2   21      1       45       45       45   5.56   7.43
Gather               2   22      1     82.9     82.9     82.9  10.12  12.73
Gather               2   23      1      117      117      117  14.60  17.73
Gather               2   24      1     78.5     78.5     78.5   9.77  12.08
Gather               2   25      1      106      106      106  12.80  16.68
Gather               2   26      1     97.6     97.6     97.6  11.79  15.62
Gather               2   27      1     84.1     84.1     84.1  10.15  12.68
Gather               2   28      1     64.2     64.2     64.2   7.81   9.28
Gather               2   29      1     84.3     84.3     84.3  10.28  13.73
Gather               2   30      1      102      102      102  12.56  15.72
Gather               2   31      1     41.8     41.8     41.8   5.03   6.33
Gather               2   32      1      196      196      196  23.54  24.37
Gather               2   33      1      159      159      159  19.06  19.94
Gather               2   34      1      137      137      137  16.34  17.50
Gather               2   35      1      135      135      135  16.07  17.48
Gather               2   36      1      156      156      156  18.42  19.81
Gather               2   37      1      118      118      118  13.96  15.32
Gather               2   38      1      146      146      146  17.27  18.21
Gather               2   39      1      193      193      193  22.76  24.25
Gather               2   40      1      117      117      117  13.64  14.44
Gather               2   41      1      171      171      171  19.95  21.80
Gather               2   42      1      198      198      198  23.19  25.00
Gather               2   43      1      185      185      185  21.40  23.83
Gather               2   44      1      202      202      202  23.32  25.40
Gather               2   45      1      205      205      205  23.52  25.44
Gather               2   46      1      162      162      162  18.43  21.43
Gather               2   47      1      106      106      106  12.14  12.90
Gather               2   48      1      169      169      169  19.13  20.80
Gather               2   49      1      192      192      192  21.71  23.99
Gather               2    *     50      205      102    0.287  12.36  14.64

Reduce               3    0      1     29.4     29.4     29.4   3.32   5.86
Reduce               3    1      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    2      1    0.072    0.072    0.072   0.01   0.01
Reduce               3    3      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    4      1    0.086    0.086    0.086   0.01   0.01
Reduce               3    5      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    6      1    0.071    0.071    0.071   0.01   0.01
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     42.4     42.4     42.4   5.29   6.57
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1     2.76     2.76     2.76   0.35   0.47
Reduce               3   11      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   12      1     49.2     49.2     49.2   6.08   8.03
Reduce               3   13      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   14      1    0.422    0.422    0.422   0.05   0.07
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      122      122      122  15.42  18.02
Reduce               3   17      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   18      1    0.086    0.086    0.086   0.01   0.01
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   20      1     59.6     59.6     59.6   7.36   9.06
Reduce               3   21      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   22      1     31.2     31.2     31.2   3.81   4.79
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     32.1     32.1     32.1   4.00   4.94
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     41.5     41.5     41.5   5.05   6.01
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     18.8     18.8     18.8   2.32   2.91
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1      162      162      162  19.40  20.09
Reduce               3   33      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   34      1    0.092    0.092    0.092   0.01   0.01
Reduce               3   35      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   36      1     61.9     61.9     61.9   7.30   7.85
Reduce               3   37      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   38      1      9.7      9.7      9.7   1.15   1.21
Reduce               3   39      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   40      1     61.6     61.6     61.6   7.18   7.60
Reduce               3   41      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   42      1     21.4     21.4     21.4   2.51   2.70
Reduce               3   43      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   44      1       30       30       30   3.47   3.78
Reduce               3   45      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   46      1    0.093    0.093    0.093   0.01   0.01
Reduce               3   47      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   48      1     16.5     16.5     16.5   1.87   2.03
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     50      162     15.9    0.047   1.93   2.28

Scatter              1    0      1      343      343      343  38.81  68.39
Scatter              1    1      1      278      278      278  36.04  44.72
Scatter              1    2      1      269      269      269  34.89  44.53
Scatter              1    3      1      274      274      274  35.30  43.23
Scatter              1    4      1      271      271      271  34.25  41.27
Scatter              1    5      1      279      279      279  34.96  40.36
Scatter              1    6      1      280      280      280  35.01  42.40
Scatter              1    7      1      280      280      280  35.05  42.23
Scatter              1    8      1      275      275      275  34.35  42.61
Scatter              1    9      1      278      278      278  34.63  43.12
Scatter              1   10      1      274      274      274  34.31  46.32
Scatter              1   11      1      266      266      266  33.62  43.05
Scatter              1   12      1      285      285      285  35.26  46.59
Scatter              1   13      1      277      277      277  34.64  43.14
Scatter              1   14      1      311      311      311  39.16  50.44
Scatter              1   15      1      330      330      330  41.17  47.92
Scatter              1   16      1      354      354      354  44.54  52.06
Scatter              1   17      1      384      384      384  47.43  55.88
Scatter              1   18      1      377      377      377  46.94  60.22
Scatter              1   19      1      384      384      384  47.41  55.19
Scatter              1   20      1      401      401      401  49.48  60.86
Scatter              1   21      1      413      413      413  51.05  68.18
Scatter              1   22      1      423      423      423  51.63  64.91
Scatter              1   23      1      409      409      409  51.10  62.04
Scatter              1   24      1      403      403      403  50.12  61.98
Scatter              1   25      1      428      428      428  51.63  67.27
Scatter              1   26      1      427      427      427  51.60  68.37
Scatter              1   27      1      428      428      428  51.66  64.54
Scatter              1   28      1      422      422      422  51.30  61.00
Scatter              1   29      1      420      420      420  51.21  68.37
Scatter              1   30      1      411      411      411  50.70  63.45
Scatter              1   31      1      429      429      429  51.79  65.16
Scatter              1   32      1      447      447      447  53.62  55.51
Scatter              1   33      1      451      451      451  53.92  56.43
Scatter              1   34      1      475      475      475  56.84  60.85
Scatter              1   35      1      477      477      477  56.88  61.88
Scatter              1   36      1      479      479      479  56.56  60.84
Scatter              1   37      1      509      509      509  60.38  66.28
Scatter              1   38      1      502      502      502  59.47  62.70
Scatter              1   39      1      506      506      506  59.61  63.53
Scatter              1   40      1      514      514      514  59.96  63.48
Scatter              1   41      1      521      521      521  60.86  66.51
Scatter              1   42      1      519      519      519  60.78  65.52
Scatter              1   43      1      527      527      527  61.04  67.97
Scatter              1   44      1      542      542      542  62.62  68.20
Scatter              1   45      1      564      564      564  64.86  70.16
Scatter              1   46      1      564      564      564  64.19  74.62
Scatter              1   47      1      565      565      565  64.41  68.45
Scatter              1   48      1      571      571      571  64.71  70.36
Scatter              1   49      1      575      575      575  64.85  71.66
Scatter              1    *     50      575      408      266  49.45  58.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4    *      50      1024      1024      1024  5.12e+04

Gather               2    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3    *      50      1024      1024      1024  5.12e+04

Scatter              1    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
