@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 30 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:58:24
@ Stop time                : 2015 12 17 12:58:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30730
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.475     0.0499    10.52
   1      0.473      0.455    96.16
   2      0.473      0.455    96.21
   *       1.42      0.961    67.58
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        880   61.87   91.55    0.79
Gather                  2       72.1    5.07    7.51    0.01
Bcast                   4       8.68    0.61    0.90    1.71
Reduce                  3      0.313    0.02    0.03    0.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          3   6.71e+07   2.24e+07  50.00
Scatter                 1          3   6.71e+07   2.24e+07  50.00
Reduce                  3          3   3.07e+03   1.02e+03   0.00
Bcast                   4          3   3.07e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.01   0.05
Bcast                4    1      1     8.62     8.62     8.62   1.82   1.89
Bcast                4    2      1    0.033    0.033    0.033   0.01   0.01
Bcast                4    *      3     8.62     2.89    0.025   0.61   0.90

Gather               2    0      1     23.9     23.9     23.9   5.04  47.93
Gather               2    1      1       24       24       24   5.07   5.27
Gather               2    2      1     24.2     24.2     24.2   5.11   5.32
Gather               2    *      3     24.2       24     23.9   5.07   7.51

Reduce               3    0      1    0.154    0.154    0.154   0.03   0.31
Reduce               3    1      1    0.093    0.093    0.093   0.02   0.02
Reduce               3    2      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    *      3    0.154    0.104    0.066   0.02   0.03

Scatter              1    0      1     25.8     25.8     25.8   5.44  51.71
Scatter              1    1      1      423      423      423  89.26  92.82
Scatter              1    2      1      431      431      431  91.07  94.66
Scatter              1    *      3      431      293     25.8  61.87  91.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    *       3      1024      1024      1024      3072

Gather               2    0       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               2    1       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               2    2       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               2    *       3 2.237e+07 2.237e+07 2.237e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    *       3      1024      1024      1024      3072

Scatter              1    0       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              1    1       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              1    2       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              1    *       3 2.237e+07 2.237e+07 2.237e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
