@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:39:43
@ Stop time                : 2015 12 17 12:39:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19448
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local
@ MPI Task Assignment      : 28 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.399      0.161    40.32
   1      0.305      0.213    69.88
   2      0.304      0.224    73.65
   3      0.292      0.254    86.83
   4      0.305      0.246    80.77
   5      0.297      0.226    75.90
   6      0.319      0.216    67.51
   7      0.321      0.217    67.66
   8      0.321      0.206    64.21
   9      0.327      0.212    64.78
  10      0.337      0.262    77.72
  11      0.338      0.252    74.78
  12      0.338      0.263    77.78
  13      0.331      0.238    71.97
  14       0.34      0.227    66.95
  15       0.34      0.259    76.17
  16       0.34      0.249    73.30
  17       0.34      0.233    68.33
  18       0.34      0.263    77.25
  19      0.334      0.232    69.65
  20      0.334      0.239    71.70
  21      0.347      0.275    79.34
  22      0.343      0.248    72.35
  23      0.343       0.24    69.97
  24      0.348      0.239    68.76
  25      0.344      0.294    85.50
  26      0.348      0.271    78.04
  27      0.349      0.216    61.90
  28      0.338      0.214    63.49
   *       9.66       6.89    71.33
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.49e+03   36.13   50.66    0.30
Bcast                   4   2.21e+03   22.84   32.02    0.60
Gather                  2        964    9.98   13.99    0.52
Reduce                  3        229    2.37    3.33    2.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         29   1.68e+07   5.79e+05  49.91
Scatter                 1         29   1.68e+07   5.79e+05  49.91
Reduce                  3         29   2.97e+04   1.02e+03   0.09
Bcast                   4         29   2.97e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.063    0.063    0.063   0.02   0.04
Bcast                4    1      1      132      132      132  43.44  62.16
Bcast                4    2      1      144      144      144  47.36  64.30
Bcast                4    3      1      142      142      142  48.41  55.75
Bcast                4    4      1     76.1     76.1     76.1  24.97  30.91
Bcast                4    5      1      128      128      128  43.01  56.67
Bcast                4    6      1      114      114      114  35.66  52.82
Bcast                4    7      1      107      107      107  33.27  49.18
Bcast                4    8      1     68.7     68.7     68.7  21.42  33.36
Bcast                4    9      1     74.2     74.2     74.2  22.65  34.97
Bcast                4   10      1      146      146      146  43.47  55.93
Bcast                4   11      1      102      102      102  30.31  40.53
Bcast                4   12      1     70.5     70.5     70.5  20.86  26.82
Bcast                4   13      1      128      128      128  38.65  53.70
Bcast                4   14      1     91.3     91.3     91.3  26.88  40.15
Bcast                4   15      1     84.3     84.3     84.3  24.79  32.54
Bcast                4   16      1     0.07     0.07     0.07   0.02   0.03
Bcast                4   17      1     77.5     77.5     77.5  22.77  33.32
Bcast                4   18      1     72.2     72.2     72.2  21.23  27.48
Bcast                4   19      1     61.2     61.2     61.2  18.35  26.34
Bcast                4   20      1     21.6     21.6     21.6   6.48   9.03
Bcast                4   21      1      108      108      108  31.12  39.22
Bcast                4   22      1     62.7     62.7     62.7  18.30  25.30
Bcast                4   23      1     38.1     38.1     38.1  11.12  15.89
Bcast                4   24      1     0.08     0.08     0.08   0.02   0.03
Bcast                4   25      1     79.8     79.8     79.8  23.19  27.12
Bcast                4   26      1     65.1     65.1     65.1  18.72  23.98
Bcast                4   27      1     11.8     11.8     11.8   3.37   5.44
Bcast                4   28      1    0.112    0.112    0.112   0.03   0.05
Bcast                4    *     29      146     76.1    0.063  22.84  32.02

Gather               2    0      1     51.3     51.3     51.3  12.87  31.91
Gather               2    1      1     1.51     1.51     1.51   0.50   0.71
Gather               2    2      1     1.16     1.16     1.16   0.38   0.52
Gather               2    3      1     44.8     44.8     44.8  15.33  17.66
Gather               2    4      1     28.8     28.8     28.8   9.45  11.70
Gather               2    5      1     24.7     24.7     24.7   8.30  10.93
Gather               2    6      1     1.76     1.76     1.76   0.55   0.82
Gather               2    7      1     20.5     20.5     20.5   6.40   9.46
Gather               2    8      1     38.6     38.6     38.6  12.03  18.73
Gather               2    9      1     47.7     47.7     47.7  14.57  22.49
Gather               2   10      1     14.5     14.5     14.5   4.29   5.52
Gather               2   11      1     48.4     48.4     48.4  14.34  19.18
Gather               2   12      1     62.9     62.9     62.9  18.61  23.92
Gather               2   13      1     14.9     14.9     14.9   4.49   6.23
Gather               2   14      1     27.5     27.5     27.5   8.10  12.09
Gather               2   15      1     48.9     48.9     48.9  14.38  18.88
Gather               2   16      1     51.5     51.5     51.5  15.13  20.64
Gather               2   17      1     23.7     23.7     23.7   6.97  10.20
Gather               2   18      1     46.5     46.5     46.5  13.66  17.68
Gather               2   19      1     33.4     33.4     33.4  10.01  14.38
Gather               2   20      1     52.1     52.1     52.1  15.62  21.78
Gather               2   21      1     21.9     21.9     21.9   6.31   7.95
Gather               2   22      1     24.3     24.3     24.3   7.08   9.78
Gather               2   23      1     37.5     37.5     37.5  10.95  15.65
Gather               2   24      1     56.9     56.9     56.9  16.33  23.75
Gather               2   25      1     38.3     38.3     38.3  11.15  13.04
Gather               2   26      1     21.9     21.9     21.9   6.31   8.09
Gather               2   27      1     28.6     28.6     28.6   8.17  13.20
Gather               2   28      1     49.9     49.9     49.9  14.77  23.26
Gather               2    *     29     62.9     33.3     1.16   9.98  13.99

Reduce               3    0      1     5.75     5.75     5.75   1.44   3.57
Reduce               3    1      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    2      1    0.072    0.072    0.072   0.02   0.03
Reduce               3    3      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    4      1     61.2     61.2     61.2  20.09  24.87
Reduce               3    5      1    0.043    0.043    0.043   0.01   0.02
Reduce               3    6      1     10.3     10.3     10.3   3.22   4.77
Reduce               3    7      1    0.063    0.063    0.063   0.02   0.03
Reduce               3    8      1     8.77     8.77     8.77   2.74   4.26
Reduce               3    9      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   10      1    0.195    0.195    0.195   0.06   0.07
Reduce               3   11      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   12      1     27.6     27.6     27.6   8.16  10.49
Reduce               3   13      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   14      1     1.37     1.37     1.37   0.40   0.60
Reduce               3   15      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   16      1     68.3     68.3     68.3  20.08  27.39
Reduce               3   17      1    0.068    0.068    0.068   0.02   0.03
Reduce               3   18      1    0.074    0.074    0.074   0.02   0.03
Reduce               3   19      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   20      1     27.8     27.8     27.8   8.33  11.62
Reduce               3   21      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   22      1    0.065    0.065    0.065   0.02   0.03
Reduce               3   23      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   24      1     12.6     12.6     12.6   3.61   5.25
Reduce               3   25      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   26      1     4.29     4.29     4.29   1.23   1.58
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   28      1    0.054    0.054    0.054   0.02   0.03
Reduce               3    *     29     68.3      7.9    0.043   2.37   3.33

Scatter              1    0      1      104      104      104  25.99  64.47
Scatter              1    1      1       79       79       79  25.92  37.10
Scatter              1    2      1     78.7     78.7     78.7  25.88  35.15
Scatter              1    3      1     67.5     67.5     67.5  23.07  26.57
Scatter              1    4      1     80.1     80.1     80.1  26.27  32.52
Scatter              1    5      1     73.1     73.1     73.1  24.57  32.38
Scatter              1    6      1     89.6     89.6     89.6  28.08  41.59
Scatter              1    7      1     89.8     89.8     89.8  27.97  41.34
Scatter              1    8      1     89.9     89.9     89.9  28.03  43.65
Scatter              1    9      1     90.2     90.2     90.2  27.54  42.52
Scatter              1   10      1      101      101      101  29.90  38.47
Scatter              1   11      1      102      102      102  30.11  40.26
Scatter              1   12      1      102      102      102  30.16  38.77
Scatter              1   13      1     95.5     95.5     95.5  28.82  40.04
Scatter              1   14      1      107      107      107  31.57  47.15
Scatter              1   15      1      126      126      126  36.99  48.56
Scatter              1   16      1      130      130      130  38.08  51.94
Scatter              1   17      1      131      131      131  38.57  56.45
Scatter              1   18      1      144      144      144  42.35  54.81
Scatter              1   19      1      138      138      138  41.28  59.26
Scatter              1   20      1      138      138      138  41.28  57.57
Scatter              1   21      1      145      145      145  41.90  52.80
Scatter              1   22      1      161      161      161  46.95  64.90
Scatter              1   23      1      164      164      164  47.88  68.43
Scatter              1   24      1      170      170      170  48.80  70.96
Scatter              1   25      1      176      176      176  51.15  59.82
Scatter              1   26      1      180      180      180  51.78  66.35
Scatter              1   27      1      176      176      176  50.35  81.34
Scatter              1   28      1      164      164      164  48.67  76.66
Scatter              1    *     29      180      120     67.5  36.13  50.66
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4    *      29      1024      1024      1024  2.97e+04

Gather               2    0       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    1       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    2       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    3       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    4       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    5       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    6       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    7       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    8       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    9       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   10       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   11       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   12       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   13       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   14       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   15       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   16       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   17       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   18       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   19       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   20       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   21       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   22       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   23       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   24       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   25       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   26       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   27       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2   28       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Gather               2    *      29 5.785e+05 5.785e+05 5.785e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3    *      29      1024      1024      1024  2.97e+04

Scatter              1    0       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    1       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    2       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    3       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    4       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    5       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    6       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    7       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    8       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    9       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   10       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   11       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   12       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   13       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   14       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   15       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   16       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   17       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   18       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   19       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   20       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   21       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   22       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   23       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   24       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   25       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   26       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   27       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1   28       1 5.785e+05 5.785e+05 5.785e+05 5.785e+05
Scatter              1    *      29 5.785e+05 5.785e+05 5.785e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
