@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 7 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:49:09
@ Stop time                : 2015 12 17 11:49:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5734
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.105     0.0143    13.57
   1      0.102     0.0998    98.25
   2      0.103      0.101    98.33
   3      0.103      0.101    98.31
   4      0.103      0.101    98.15
   5      0.103      0.101    98.17
   6      0.103      0.102    98.29
   7      0.104      0.102    98.24
   8      0.104      0.102    98.26
   9      0.104      0.102    98.28
   *       1.03      0.925    89.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        842   81.58   91.01    0.32
Gather                  2       53.4    5.18    5.78    0.16
Bcast                   4       24.5    2.38    2.65    0.92
Reduce                  3        5.2    0.50    0.56    1.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   1.68e+07   1.68e+06  49.97
Scatter                 1         10   1.68e+07   1.68e+06  49.97
Reduce                  3         10   1.02e+04   1.02e+03   0.03
Bcast                   4         10   1.02e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.02     0.02     0.02   0.02   0.14
Bcast                4    1      1     6.45     6.45     6.45   6.35   6.46
Bcast                4    2      1     4.75     4.75     4.75   4.63   4.71
Bcast                4    3      1     4.78     4.78     4.78   4.65   4.73
Bcast                4    4      1     1.76     1.76     1.76   1.71   1.74
Bcast                4    5      1     3.08     3.08     3.08   2.99   3.04
Bcast                4    6      1     1.78     1.78     1.78   1.73   1.76
Bcast                4    7      1     1.81     1.81     1.81   1.75   1.78
Bcast                4    8      1    0.027    0.027    0.027   0.03   0.03
Bcast                4    9      1    0.063    0.063    0.063   0.06   0.06
Bcast                4    *     10     6.45     2.45     0.02   2.38   2.65

Gather               2    0      1     6.04     6.04     6.04   5.75  42.35
Gather               2    1      1     3.76     3.76     3.76   3.70   3.76
Gather               2    2      1     4.65     4.65     4.65   4.53   4.60
Gather               2    3      1     4.81     4.81     4.81   4.68   4.76
Gather               2    4      1     4.84     4.84     4.84   4.70   4.79
Gather               2    5      1     5.12     5.12     5.12   4.96   5.05
Gather               2    6      1      5.9      5.9      5.9   5.71   5.81
Gather               2    7      1     6.09     6.09     6.09   5.88   5.99
Gather               2    8      1     6.24     6.24     6.24   6.02   6.13
Gather               2    9      1     6.01     6.01     6.01   5.80   5.90
Gather               2    *     10     6.24     5.34     3.76   5.18   5.78

Reduce               3    0      1    0.096    0.096    0.096   0.09   0.67
Reduce               3    1      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    2      1    0.907    0.907    0.907   0.88   0.90
Reduce               3    3      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    4      1     2.21     2.21     2.21   2.15   2.19
Reduce               3    5      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    6      1    0.708    0.708    0.708   0.68   0.70
Reduce               3    7      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    8      1     1.06     1.06     1.06   1.02   1.04
Reduce               3    9      1    0.042    0.042    0.042   0.04   0.04
Reduce               3    *     10     2.21     0.52    0.042   0.50   0.56

Scatter              1    0      1     8.11     8.11     8.11   7.71  56.84
Scatter              1    1      1     89.6     89.6     89.6  88.16  89.73
Scatter              1    2      1     90.6     90.6     90.6  88.29  89.79
Scatter              1    3      1     91.5     91.5     91.5  88.94  90.47
Scatter              1    4      1     92.1     92.1     92.1  89.59  91.28
Scatter              1    5      1       93       93       93  90.18  91.86
Scatter              1    6      1     93.2     93.2     93.2  90.17  91.74
Scatter              1    7      1     93.8     93.8     93.8  90.57  92.19
Scatter              1    8      1     94.5     94.5     94.5  91.19  92.81
Scatter              1    9      1     95.8     95.8     95.8  92.38  93.99
Scatter              1    *     10     95.8     84.2     8.11  81.58  91.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
