@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:01:47
@ Stop time                : 2015 12 17 12:01:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4724
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107     0.0161    15.09
   1      0.102        0.1    98.57
   2      0.102        0.1    98.61
   3      0.102      0.101    98.62
   4      0.103      0.102    98.65
   5      0.103      0.101    98.65
   6      0.103      0.102    98.67
   7      0.104      0.102    98.68
   8      0.104      0.103    98.46
   9      0.104      0.103    98.50
  10      0.105      0.103    98.51
  11      0.105      0.104    98.50
  12      0.105      0.104    98.52
  13      0.105      0.104    98.53
  14      0.105      0.104    98.54
  15      0.106      0.104    98.53
   *       1.67       1.55    93.23
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.41e+03   84.94   91.11    0.24
Gather                  2       68.2    4.10    4.40    0.35
Bcast                   4       58.2    3.49    3.75    0.86
Reduce                  3       11.7    0.70    0.75    1.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         16   1.68e+07   1.05e+06  49.95
Scatter                 1         16   1.68e+07   1.05e+06  49.95
Reduce                  3         16   1.64e+04   1.02e+03   0.05
Bcast                   4         16   1.64e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.14
Bcast                4    1      1     8.76     8.76     8.76   8.63   8.75
Bcast                4    2      1     7.65     7.65     7.65   7.52   7.63
Bcast                4    3      1     7.69     7.69     7.69   7.52   7.63
Bcast                4    4      1      5.4      5.4      5.4   5.25   5.32
Bcast                4    5      1     6.56     6.56     6.56   6.38   6.47
Bcast                4    6      1     5.43     5.43     5.43   5.25   5.32
Bcast                4    7      1     5.46     5.46     5.46   5.27   5.35
Bcast                4    8      1    0.024    0.024    0.024   0.02   0.02
Bcast                4    9      1     4.05     4.05     4.05   3.88   3.93
Bcast                4   10      1     2.69     2.69     2.69   2.57   2.61
Bcast                4   11      1     2.73     2.73     2.73   2.60   2.64
Bcast                4   12      1    0.047    0.047    0.047   0.04   0.05
Bcast                4   13      1     1.42     1.42     1.42   1.35   1.37
Bcast                4   14      1    0.088    0.088    0.088   0.08   0.08
Bcast                4   15      1     0.12     0.12     0.12   0.11   0.12
Bcast                4    *     16     8.76     3.63    0.022   3.49   3.75

Gather               2    0      1     6.09     6.09     6.09   5.72  37.87
Gather               2    1      1     1.73     1.73     1.73   1.70   1.73
Gather               2    2      1      1.8      1.8      1.8   1.77   1.79
Gather               2    3      1     2.35     2.35     2.35   2.30   2.33
Gather               2    4      1        3        3        3   2.92   2.96
Gather               2    5      1     3.09     3.09     3.09   3.01   3.05
Gather               2    6      1     3.66     3.66     3.66   3.53   3.58
Gather               2    7      1     3.86     3.86     3.86   3.73   3.78
Gather               2    8      1     4.46     4.46     4.46   4.29   4.35
Gather               2    9      1     4.67     4.67     4.67   4.47   4.54
Gather               2   10      1     5.11     5.11     5.11   4.88   4.95
Gather               2   11      1     5.28     5.28     5.28   5.02   5.10
Gather               2   12      1     5.56     5.56     5.56   5.29   5.37
Gather               2   13      1     5.72     5.72     5.72   5.43   5.51
Gather               2   14      1     5.87     5.87     5.87   5.57   5.65
Gather               2   15      1     5.98     5.98     5.98   5.66   5.75
Gather               2    *     16     6.09     4.26     1.73   4.10   4.40

Reduce               3    0      1    0.188    0.188    0.188   0.18   1.17
Reduce               3    1      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    2      1    0.609    0.609    0.609   0.60   0.61
Reduce               3    3      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    4      1     1.73     1.73     1.73   1.68   1.70
Reduce               3    5      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    6      1     0.61     0.61     0.61   0.59   0.60
Reduce               3    7      1    0.041    0.041    0.041   0.04   0.04
Reduce               3    8      1     4.66     4.66     4.66   4.48   4.55
Reduce               3    9      1    0.035    0.035    0.035   0.03   0.03
Reduce               3   10      1    0.717    0.717    0.717   0.68   0.69
Reduce               3   11      1    0.037    0.037    0.037   0.04   0.04
Reduce               3   12      1     2.06     2.06     2.06   1.96   1.99
Reduce               3   13      1    0.045    0.045    0.045   0.04   0.04
Reduce               3   14      1    0.732    0.732    0.732   0.69   0.70
Reduce               3   15      1     0.05     0.05     0.05   0.05   0.05
Reduce               3    *     16     4.66    0.728    0.035   0.70   0.75

Scatter              1    0      1     9.78     9.78     9.78   9.18  60.83
Scatter              1    1      1     89.5     89.5     89.5  88.19  89.48
Scatter              1    2      1     90.3     90.3     90.3  88.72  89.97
Scatter              1    3      1     90.8     90.8     90.8  88.76  90.00
Scatter              1    4      1     91.5     91.5     91.5  88.81  90.02
Scatter              1    5      1     91.7     91.7     91.7  89.22  90.44
Scatter              1    6      1     92.4     92.4     92.4  89.29  90.50
Scatter              1    7      1     92.8     92.8     92.8  89.64  90.84
Scatter              1    8      1     93.4     93.4     93.4  89.67  91.08
Scatter              1    9      1     94.1     94.1     94.1  90.11  91.49
Scatter              1   10      1     94.7     94.7     94.7  90.38  91.75
Scatter              1   11      1     95.5     95.5     95.5  90.84  92.22
Scatter              1   12      1       96       96       96  91.23  92.60
Scatter              1   13      1     96.6     96.6     96.6  91.71  93.08
Scatter              1   14      1     97.3     97.3     97.3  92.20  93.56
Scatter              1   15      1     97.9     97.9     97.9  92.71  94.09
Scatter              1    *     16     97.9     88.4     9.78  84.94  91.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4    *      16      1024      1024      1024 1.638e+04

Gather               2    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3    *      16      1024      1024      1024 1.638e+04

Scatter              1    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
