@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:06:18
@ Stop time                : 2015 12 17 12:06:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32412
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.113     0.0202    17.86
   1     0.0656     0.0622    94.88
   2     0.0679     0.0668    98.48
   3     0.0678      0.067    98.71
   4     0.0684     0.0674    98.49
   5     0.0687     0.0677    98.53
   6     0.0669      0.066    98.65
   7     0.0692     0.0681    98.52
   8     0.0698      0.069    98.80
   9     0.0698     0.0664    95.06
  10     0.0688     0.0653    94.90
  11     0.0708     0.0673    95.07
  12     0.0706     0.0697    98.74
  13     0.0711     0.0702    98.69
  14     0.0714     0.0679    95.03
  15     0.0716     0.0683    95.41
  16     0.0718     0.0708    98.60
  17     0.0699      0.069    98.66
   *       1.29       1.17    90.40
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        976   75.43   83.45    0.21
Gather                  2        102    7.85    8.69    0.32
Bcast                   4       79.5    6.14    6.80    0.83
Reduce                  3       12.5    0.97    1.07    1.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         18   1.68e+07   9.32e+05  49.95
Scatter                 1         18   1.68e+07   9.32e+05  49.95
Reduce                  3         18   1.84e+04   1.02e+03   0.05
Bcast                   4         18   1.84e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 72 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.07     0.07     0.07   0.06   0.35
Bcast                4    1      1     10.7     10.7     10.7  16.30  17.18
Bcast                4    2      1     9.56     9.56     9.56  14.08  14.30
Bcast                4    3      1     9.59     9.59     9.59  14.14  14.33
Bcast                4    4      1     7.06     7.06     7.06  10.32  10.48
Bcast                4    5      1      8.3      8.3      8.3  12.08  12.26
Bcast                4    6      1     7.09     7.09     7.09  10.60  10.75
Bcast                4    7      1     7.14     7.14     7.14  10.32  10.47
Bcast                4    8      1     1.38     1.38     1.38   1.97   2.00
Bcast                4    9      1     4.78     4.78     4.78   6.84   7.20
Bcast                4   10      1     3.46     3.46     3.46   5.04   5.31
Bcast                4   11      1      3.5      3.5      3.5   4.94   5.20
Bcast                4   12      1      1.4      1.4      1.4   1.99   2.01
Bcast                4   13      1     2.37     2.37     2.37   3.33   3.37
Bcast                4   14      1     1.44     1.44     1.44   2.01   2.11
Bcast                4   15      1     1.47     1.47     1.47   2.05   2.15
Bcast                4   16      1    0.074    0.074    0.074   0.10   0.10
Bcast                4   17      1    0.094    0.094    0.094   0.13   0.14
Bcast                4    *     18     10.7     4.41     0.07   6.14   6.80

Gather               2    0      1     8.46     8.46     8.46   7.47  41.81
Gather               2    1      1     1.76     1.76     1.76   2.69   2.84
Gather               2    2      1     4.24     4.24     4.24   6.25   6.34
Gather               2    3      1     4.39     4.39     4.39   6.48   6.56
Gather               2    4      1     4.96     4.96     4.96   7.25   7.36
Gather               2    5      1     5.06     5.06     5.06   7.36   7.47
Gather               2    6      1     5.68     5.68     5.68   8.49   8.61
Gather               2    7      1     5.76     5.76     5.76   8.32   8.45
Gather               2    8      1     6.37     6.37     6.37   9.12   9.23
Gather               2    9      1     3.94     3.94     3.94   5.64   5.93
Gather               2   10      1     3.98     3.98     3.98   5.79   6.10
Gather               2   11      1     4.68     4.68     4.68   6.62   6.96
Gather               2   12      1     7.35     7.35     7.35  10.41  10.54
Gather               2   13      1     7.45     7.45     7.45  10.47  10.61
Gather               2   14      1     5.08     5.08     5.08   7.12   7.49
Gather               2   15      1     5.59     5.59     5.59   7.80   8.18
Gather               2   16      1     8.34     8.34     8.34  11.60  11.77
Gather               2   17      1     8.49     8.49     8.49  12.15  12.31
Gather               2    *     18     8.49     5.64     1.76   7.85   8.69

Reduce               3    0      1    0.076    0.076    0.076   0.07   0.38
Reduce               3    1      1     0.04     0.04     0.04   0.06   0.06
Reduce               3    2      1    0.467    0.467    0.467   0.69   0.70
Reduce               3    3      1    0.035    0.035    0.035   0.05   0.05
Reduce               3    4      1     1.84     1.84     1.84   2.69   2.74
Reduce               3    5      1    0.045    0.045    0.045   0.07   0.07
Reduce               3    6      1    0.693    0.693    0.693   1.04   1.05
Reduce               3    7      1    0.043    0.043    0.043   0.06   0.06
Reduce               3    8      1      5.4      5.4      5.4   7.73   7.82
Reduce               3    9      1    0.041    0.041    0.041   0.06   0.06
Reduce               3   10      1    0.794    0.794    0.794   1.15   1.22
Reduce               3   11      1    0.046    0.046    0.046   0.06   0.07
Reduce               3   12      1      1.6      1.6      1.6   2.27   2.30
Reduce               3   13      1    0.046    0.046    0.046   0.06   0.07
Reduce               3   14      1    0.536    0.536    0.536   0.75   0.79
Reduce               3   15      1    0.033    0.033    0.033   0.05   0.05
Reduce               3   16      1    0.713    0.713    0.713   0.99   1.01
Reduce               3   17      1    0.048    0.048    0.048   0.07   0.07
Reduce               3    *     18      5.4    0.694    0.033   0.97   1.07

Scatter              1    0      1     11.6     11.6     11.6  10.26  57.47
Scatter              1    1      1     49.7     49.7     49.7  75.82  79.92
Scatter              1    2      1     52.6     52.6     52.6  77.46  78.66
Scatter              1    3      1     52.9     52.9     52.9  78.04  79.06
Scatter              1    4      1     53.5     53.5     53.5  78.22  79.42
Scatter              1    5      1     54.3     54.3     54.3  79.02  80.20
Scatter              1    6      1     52.5     52.5     52.5  78.52  79.60
Scatter              1    7      1     55.2     55.2     55.2  79.81  81.01
Scatter              1    8      1     55.9     55.9     55.9  79.98  80.95
Scatter              1    9      1     57.6     57.6     57.6  82.52  86.81
Scatter              1   10      1       57       57       57  82.92  87.37
Scatter              1   11      1     59.1     59.1     59.1  83.45  87.78
Scatter              1   12      1     59.3     59.3     59.3  84.07  85.14
Scatter              1   13      1     60.3     60.3     60.3  84.83  85.95
Scatter              1   14      1     60.8     60.8     60.8  85.15  89.61
Scatter              1   15      1     61.2     61.2     61.2  85.50  89.62
Scatter              1   16      1     61.7     61.7     61.7  85.90  87.12
Scatter              1   17      1     60.4     60.4     60.4  86.31  87.48
Scatter              1    *     18     61.7     54.2     11.6  75.43  83.45
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4    *      18      1024      1024      1024 1.843e+04

Gather               2    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3    *      18      1024      1024      1024 1.843e+04

Scatter              1    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
