@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:23:07
@ Stop time                : 2015 12 17 13:23:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11845
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.451     0.0491    10.89
   1      0.448      0.439    98.01
   2      0.408      0.399    97.71
   3      0.408        0.4    97.84
   4      0.409        0.4    97.78
   5      0.409      0.399    97.68
   6      0.409        0.4    97.73
   7      0.409        0.4    97.81
   8       0.41      0.404    98.67
   9       0.41      0.404    98.62
   *       4.17       3.69    88.56
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.36e+03   80.51   90.90    0.33
Gather                  2        237    5.68    6.42    0.09
Bcast                   4       83.7    2.01    2.27    0.88
Reduce                  3       15.3    0.37    0.42    1.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   6.71e+07   6.71e+06  49.99
Scatter                 1         10   6.71e+07   6.71e+06  49.99
Reduce                  3         10   1.02e+04   1.02e+03   0.01
Bcast                   4         10   1.02e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.01   0.05
Bcast                4    1      1     20.6     20.6     20.6   4.59   4.69
Bcast                4    2      1     16.1     16.1     16.1   3.94   4.03
Bcast                4    3      1     16.1     16.1     16.1   3.94   4.03
Bcast                4    4      1     6.51     6.51     6.51   1.59   1.63
Bcast                4    5      1     11.1     11.1     11.1   2.73   2.79
Bcast                4    6      1     6.57     6.57     6.57   1.60   1.64
Bcast                4    7      1     6.61     6.61     6.61   1.61   1.65
Bcast                4    8      1    0.034    0.034    0.034   0.01   0.01
Bcast                4    9      1    0.083    0.083    0.083   0.02   0.02
Bcast                4    *     10     20.6     8.37    0.026   2.01   2.27

Gather               2    0      1     23.8     23.8     23.8   5.29  48.55
Gather               2    1      1     21.8     21.8     21.8   4.87   4.97
Gather               2    2      1     21.9     21.9     21.9   5.37   5.49
Gather               2    3      1     22.6     22.6     22.6   5.53   5.66
Gather               2    4      1     22.7     22.7     22.7   5.54   5.67
Gather               2    5      1     22.6     22.6     22.6   5.52   5.65
Gather               2    6      1     23.1     23.1     23.1   5.64   5.77
Gather               2    7      1     23.4     23.4     23.4   5.73   5.86
Gather               2    8      1     27.6     27.6     27.6   6.75   6.84
Gather               2    9      1     27.5     27.5     27.5   6.71   6.80
Gather               2    *     10     27.6     23.7     21.8   5.68   6.42

Reduce               3    0      1    0.321    0.321    0.321   0.07   0.65
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    2      1     2.25     2.25     2.25   0.55   0.57
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    4      1     7.14     7.14     7.14   1.75   1.79
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1     2.16     2.16     2.16   0.53   0.54
Reduce               3    7      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    8      1      3.2      3.2      3.2   0.78   0.79
Reduce               3    9      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    *     10     7.14     1.53    0.045   0.37   0.42

Scatter              1    0      1     24.9     24.9     24.9   5.53  50.74
Scatter              1    1      1      396      396      396  88.53  90.33
Scatter              1    2      1      358      358      358  87.85  89.91
Scatter              1    3      1      361      361      361  88.34  90.30
Scatter              1    4      1      363      363      363  88.89  90.91
Scatter              1    5      1      365      365      365  89.42  91.54
Scatter              1    6      1      368      368      368  89.96  92.05
Scatter              1    7      1      370      370      370  90.45  92.47
Scatter              1    8      1      373      373      373  91.14  92.36
Scatter              1    9      1      377      377      377  91.88  93.17
Scatter              1    *     10      396      336     24.9  80.51  90.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Gather               2    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    1       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    2       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    3       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    4       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    5       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    6       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    7       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    8       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    9       1 6.711e+06 6.711e+06 6.711e+06 6.711e+06
Scatter              1    *      10 6.711e+06 6.711e+06 6.711e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
