@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:04:19
@ Stop time                : 2015 12 17 13:04:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17264
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.473     0.0509    10.77
   1       0.47      0.455    96.81
   2      0.471      0.455    96.73
   3      0.471      0.456    96.79
   *       1.88       1.42    75.21
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.3e+03   69.05   91.82    0.61
Gather                  2       95.8    5.08    6.76    0.02
Bcast                   4       13.2    0.70    0.93    1.97
Reduce                  3        6.9    0.37    0.49    1.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          4   6.71e+07   1.68e+07  50.00
Scatter                 1          4   6.71e+07   1.68e+07  50.00
Reduce                  3          4    4.1e+03   1.02e+03   0.00
Bcast                   4          4    4.1e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.01   0.05
Bcast                4    1      1     13.1     13.1     13.1   2.79   2.88
Bcast                4    2      1    0.026    0.026    0.026   0.01   0.01
Bcast                4    3      1     0.08     0.08     0.08   0.02   0.02
Bcast                4    *      4     13.1     3.31    0.026   0.70   0.93

Gather               2    0      1     24.4     24.4     24.4   5.17  48.04
Gather               2    1      1     23.8     23.8     23.8   5.06   5.23
Gather               2    2      1     23.6     23.6     23.6   5.01   5.18
Gather               2    3      1     23.9     23.9     23.9   5.08   5.25
Gather               2    *      4     24.4     23.9     23.6   5.08   6.76

Reduce               3    0      1     0.16     0.16     0.16   0.03   0.31
Reduce               3    1      1    0.092    0.092    0.092   0.02   0.02
Reduce               3    2      1     6.56     6.56     6.56   1.39   1.44
Reduce               3    3      1    0.086    0.086    0.086   0.02   0.02
Reduce               3    *      4     6.56     1.73    0.086   0.37   0.49

Scatter              1    0      1     26.3     26.3     26.3   5.56  51.60
Scatter              1    1      1      418      418      418  88.94  91.87
Scatter              1    2      1      425      425      425  90.32  93.38
Scatter              1    3      1      432      432      432  91.67  94.71
Scatter              1    *      4      432      325     26.3  69.05  91.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    *       4      1024      1024      1024      4096

Gather               2    0       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    1       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    2       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    3       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Gather               2    *       4 1.678e+07 1.678e+07 1.678e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    *       4      1024      1024      1024      4096

Scatter              1    0       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    1       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    2       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    3       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Scatter              1    *       4 1.678e+07 1.678e+07 1.678e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
