@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:27:15
@ Stop time                : 2015 12 17 12:27:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13333
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.24     0.0272    11.35
   1      0.226      0.195    86.55
   2      0.226      0.162    71.57
   3      0.227      0.184    81.20
   4       0.23      0.184    79.95
   5      0.224      0.186    82.74
   6      0.231      0.185    79.96
   7      0.231      0.174    74.98
   8      0.232      0.174    75.23
   9      0.232      0.178    76.72
  10      0.232      0.174    75.11
  11      0.232      0.175    75.30
  12      0.232       0.18    77.61
  13      0.233      0.174    74.46
  14      0.234      0.157    67.12
  15      0.227      0.152    66.83
  16      0.233      0.178    76.14
  17      0.233      0.173    74.21
  18      0.237      0.185    78.14
  19      0.238      0.183    76.89
  20      0.231      0.174    75.37
  21      0.238      0.164    68.77
  22      0.238      0.176    74.22
  23      0.238      0.158    66.42
  24      0.238      0.176    74.17
   *       5.81       4.23    72.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.92e+03   50.22   69.05    0.19
Bcast                   4        658   11.32   15.56    0.67
Gather                  2        507    8.71   11.98    0.44
Reduce                  3        144    2.48    3.41    1.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         25   1.68e+07   6.71e+05  49.92
Scatter                 1         25   1.68e+07   6.71e+05  49.92
Reduce                  3         25   2.56e+04   1.02e+03   0.08
Bcast                   4         25   2.56e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.063    0.063    0.063   0.03   0.23
Bcast                4    1      1     61.8     61.8     61.8  27.41  31.67
Bcast                4    2      1     43.9     43.9     43.9  19.38  27.08
Bcast                4    3      1     50.8     50.8     50.8  22.41  27.60
Bcast                4    4      1     54.9     54.9     54.9  23.82  29.79
Bcast                4    5      1     51.8     51.8     51.8  23.08  27.90
Bcast                4    6      1       34       34       34  14.74  18.43
Bcast                4    7      1     34.1     34.1     34.1  14.74  19.65
Bcast                4    8      1     2.58     2.58     2.58   1.11   1.48
Bcast                4    9      1     39.4     39.4     39.4  17.00  22.16
Bcast                4   10      1     30.1     30.1     30.1  12.99  17.30
Bcast                4   11      1     27.8     27.8     27.8  11.98  15.91
Bcast                4   12      1     23.5     23.5     23.5  10.11  13.03
Bcast                4   13      1     24.9     24.9     24.9  10.70  14.37
Bcast                4   14      1     2.65     2.65     2.65   1.13   1.69
Bcast                4   15      1     5.76     5.76     5.76   2.53   3.79
Bcast                4   16      1     7.08     7.08     7.08   3.04   3.99
Bcast                4   17      1     24.6     24.6     24.6  10.56  14.23
Bcast                4   18      1     23.7     23.7     23.7  10.00  12.79
Bcast                4   19      1     36.2     36.2     36.2  15.24  19.83
Bcast                4   20      1     27.9     27.9     27.9  12.06  16.00
Bcast                4   21      1     15.9     15.9     15.9   6.68   9.71
Bcast                4   22      1     11.5     11.5     11.5   4.86   6.54
Bcast                4   23      1     6.93     6.93     6.93   2.92   4.39
Bcast                4   24      1     15.7     15.7     15.7   6.61   8.92
Bcast                4    *     25     61.8     26.3    0.063  11.32  15.56

Gather               2    0      1     13.2     13.2     13.2   5.48  48.27
Gather               2    1      1     16.5     16.5     16.5   7.33   8.47
Gather               2    2      1    0.762    0.762    0.762   0.34   0.47
Gather               2    3      1     15.2     15.2     15.2   6.71   8.27
Gather               2    4      1    0.787    0.787    0.787   0.34   0.43
Gather               2    5      1     21.6     21.6     21.6   9.63  11.64
Gather               2    6      1     17.4     17.4     17.4   7.53   9.42
Gather               2    7      1       20       20       20   8.64  11.53
Gather               2    8      1     27.1     27.1     27.1  11.71  15.56
Gather               2    9      1       18       18       18   7.75  10.10
Gather               2   10      1     14.3     14.3     14.3   6.18   8.22
Gather               2   11      1     25.9     25.9     25.9  11.15  14.81
Gather               2   12      1     5.09     5.09     5.09   2.19   2.82
Gather               2   13      1     26.4     26.4     26.4  11.33  15.22
Gather               2   14      1     19.5     19.5     19.5   8.37  12.46
Gather               2   15      1     28.9     28.9     28.9  12.73  19.05
Gather               2   16      1       29       29       29  12.45  16.35
Gather               2   17      1     24.5     24.5     24.5  10.51  14.16
Gather               2   18      1     36.8     36.8     36.8  15.54  19.89
Gather               2   19      1     21.5     21.5     21.5   9.05  11.78
Gather               2   20      1     17.2     17.2     17.2   7.43   9.86
Gather               2   21      1     21.9     21.9     21.9   9.19  13.36
Gather               2   22      1     26.7     26.7     26.7  11.24  15.14
Gather               2   23      1     24.5     24.5     24.5  10.30  15.51
Gather               2   24      1     33.8     33.8     33.8  14.19  19.13
Gather               2    *     25     36.8     20.3    0.762   8.71  11.98

Reduce               3    0      1     2.37     2.37     2.37   0.99   8.69
Reduce               3    1      1    0.065    0.065    0.065   0.03   0.03
Reduce               3    2      1    0.075    0.075    0.075   0.03   0.05
Reduce               3    3      1    0.072    0.072    0.072   0.03   0.04
Reduce               3    4      1     10.8     10.8     10.8   4.67   5.84
Reduce               3    5      1    0.061    0.061    0.061   0.03   0.03
Reduce               3    6      1     14.2     14.2     14.2   6.15   7.69
Reduce               3    7      1    0.052    0.052    0.052   0.02   0.03
Reduce               3    8      1     24.6     24.6     24.6  10.62  14.12
Reduce               3    9      1     0.06     0.06     0.06   0.03   0.03
Reduce               3   10      1      9.2      9.2      9.2   3.96   5.28
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.03
Reduce               3   12      1     30.1     30.1     30.1  12.96  16.70
Reduce               3   13      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   14      1     11.5     11.5     11.5   4.93   7.35
Reduce               3   15      1    0.048    0.048    0.048   0.02   0.03
Reduce               3   16      1       18       18       18   7.71  10.13
Reduce               3   17      1    0.059    0.059    0.059   0.03   0.03
Reduce               3   18      1    0.071    0.071    0.071   0.03   0.04
Reduce               3   19      1    0.062    0.062    0.062   0.03   0.03
Reduce               3   20      1     10.3     10.3     10.3   4.44   5.89
Reduce               3   21      1    0.045    0.045    0.045   0.02   0.03
Reduce               3   22      1     12.2     12.2     12.2   5.12   6.89
Reduce               3   23      1    0.051    0.051    0.051   0.02   0.03
Reduce               3   24      1    0.041    0.041    0.041   0.02   0.02
Reduce               3    *     25     30.1     5.76    0.041   2.48   3.41

Scatter              1    0      1     11.7     11.7     11.7   4.86  42.81
Scatter              1    1      1      117      117      117  51.77  59.82
Scatter              1    2      1      117      117      117  51.81  72.40
Scatter              1    3      1      118      118      118  52.04  64.10
Scatter              1    4      1      118      118      118  51.12  63.94
Scatter              1    5      1      112      112      112  49.99  60.43
Scatter              1    6      1      119      119      119  51.55  64.46
Scatter              1    7      1      119      119      119  51.58  68.79
Scatter              1    8      1      120      120      120  51.79  68.84
Scatter              1    9      1      120      120      120  51.95  67.71
Scatter              1   10      1      121      121      121  51.98  69.20
Scatter              1   11      1      121      121      121  52.15  69.25
Scatter              1   12      1      122      122      122  52.34  67.44
Scatter              1   13      1      122      122      122  52.40  70.38
Scatter              1   14      1      123      123      123  52.69  78.50
Scatter              1   15      1      117      117      117  51.54  77.13
Scatter              1   16      1      124      124      124  52.94  69.54
Scatter              1   17      1      124      124      124  53.12  71.58
Scatter              1   18      1      125      125      125  52.57  67.28
Scatter              1   19      1      125      125      125  52.57  68.37
Scatter              1   20      1      119      119      119  51.44  68.25
Scatter              1   21      1      126      126      126  52.89  76.90
Scatter              1   22      1      126      126      126  53.01  71.43
Scatter              1   23      1      126      126      126  53.18  80.06
Scatter              1   24      1      127      127      127  53.35  71.93
Scatter              1    *     25      127      117     11.7  50.22  69.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4    *      25      1024      1024      1024  2.56e+04

Gather               2    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3    *      25      1024      1024      1024  2.56e+04

Scatter              1    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
