@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 13 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:07:29
@ Stop time                : 2015 12 17 12:07:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22280
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.22     0.0238    10.82
   1      0.207      0.179    86.35
   2      0.205      0.162    78.86
   3      0.213      0.152    71.19
   4      0.214      0.166    77.55
   5      0.211      0.159    75.34
   6      0.214      0.189    88.45
   7      0.212      0.153    72.21
   8      0.213      0.176    82.73
   9      0.212      0.169    79.69
  10      0.215      0.158    73.81
  11      0.215       0.14    65.31
  12      0.214      0.143    66.93
  13      0.216      0.155    71.94
  14      0.216      0.169    78.42
  15      0.216      0.156    72.20
  16      0.216      0.157    72.42
  17      0.216      0.142    65.61
   *       3.84       2.75    71.51
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.06e+03   53.52   74.84    0.23
Bcast                   4        350    9.10   12.73    0.75
Gather                  2        230    5.97    8.35    0.66
Reduce                  3        112    2.92    4.08    1.85
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         18   1.68e+07   9.32e+05  49.95
Scatter                 1         18   1.68e+07   9.32e+05  49.95
Reduce                  3         18   1.84e+04   1.02e+03   0.05
Bcast                   4         18   1.84e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 72 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.064    0.064    0.064   0.03   0.27
Bcast                4    1      1     59.5     59.5     59.5  28.73  33.27
Bcast                4    2      1     38.7     38.7     38.7  18.88  23.94
Bcast                4    3      1     31.7     31.7     31.7  14.88  20.89
Bcast                4    4      1     12.8     12.8     12.8   5.96   7.69
Bcast                4    5      1     29.5     29.5     29.5  13.96  18.53
Bcast                4    6      1     19.4     19.4     19.4   9.05  10.23
Bcast                4    7      1     29.5     29.5     29.5  13.88  19.23
Bcast                4    8      1     2.36     2.36     2.36   1.11   1.34
Bcast                4    9      1     25.1     25.1     25.1  11.84  14.86
Bcast                4   10      1     14.8     14.8     14.8   6.92   9.37
Bcast                4   11      1       12       12       12   5.57   8.53
Bcast                4   12      1     11.6     11.6     11.6   5.40   8.07
Bcast                4   13      1     19.2     19.2     19.2   8.91  12.38
Bcast                4   14      1     17.7     17.7     17.7   8.20  10.45
Bcast                4   15      1     9.51     9.51     9.51   4.40   6.09
Bcast                4   16      1     3.33     3.33     3.33   1.54   2.13
Bcast                4   17      1     13.3     13.3     13.3   6.16   9.38
Bcast                4    *     18     59.5     19.4    0.064   9.10  12.73

Gather               2    0      1     12.1     12.1     12.1   5.52  51.04
Gather               2    1      1     2.37     2.37     2.37   1.14   1.32
Gather               2    2      1     4.78     4.78     4.78   2.33   2.96
Gather               2    3      1     1.49     1.49     1.49   0.70   0.98
Gather               2    4      1     10.4     10.4     10.4   4.85   6.26
Gather               2    5      1     11.7     11.7     11.7   5.54   7.36
Gather               2    6      1     13.1     13.1     13.1   6.13   6.93
Gather               2    7      1      4.8      4.8      4.8   2.26   3.13
Gather               2    8      1     25.5     25.5     25.5  11.98  14.48
Gather               2    9      1       24       24       24  11.31  14.19
Gather               2   10      1     13.5     13.5     13.5   6.30   8.53
Gather               2   11      1     6.71     6.71     6.71   3.13   4.79
Gather               2   12      1     9.68     9.68     9.68   4.52   6.75
Gather               2   13      1     13.1     13.1     13.1   6.07   8.44
Gather               2   14      1     28.1     28.1     28.1  13.00  16.58
Gather               2   15      1     22.4     22.4     22.4  10.35  14.34
Gather               2   16      1     22.5     22.5     22.5  10.40  14.36
Gather               2   17      1     3.35     3.35     3.35   1.55   2.36
Gather               2    *     18     28.1     12.8     1.49   5.97   8.35

Reduce               3    0      1    0.069    0.069    0.069   0.03   0.29
Reduce               3    1      1    0.053    0.053    0.053   0.03   0.03
Reduce               3    2      1     2.68     2.68     2.68   1.31   1.66
Reduce               3    3      1    0.302    0.302    0.302   0.14   0.20
Reduce               3    4      1     26.1     26.1     26.1  12.18  15.71
Reduce               3    5      1     1.26     1.26     1.26   0.60   0.79
Reduce               3    6      1     36.7     36.7     36.7  17.15  19.39
Reduce               3    7      1    0.066    0.066    0.066   0.03   0.04
Reduce               3    8      1     28.3     28.3     28.3  13.32  16.10
Reduce               3    9      1    0.072    0.072    0.072   0.03   0.04
Reduce               3   10      1     9.25     9.25     9.25   4.31   5.84
Reduce               3   11      1    0.048    0.048    0.048   0.02   0.03
Reduce               3   12      1     1.05     1.05     1.05   0.49   0.74
Reduce               3   13      1    0.055    0.055    0.055   0.03   0.04
Reduce               3   14      1    0.069    0.069    0.069   0.03   0.04
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   16      1     6.12     6.12     6.12   2.83   3.91
Reduce               3   17      1    0.052    0.052    0.052   0.02   0.04
Reduce               3    *     18     36.7     6.24    0.048   2.92   4.08

Scatter              1    0      1     11.5     11.5     11.5   5.24  48.40
Scatter              1    1      1      117      117      117  56.46  65.38
Scatter              1    2      1      115      115      115  56.34  71.45
Scatter              1    3      1      118      118      118  55.48  77.93
Scatter              1    4      1      117      117      117  54.55  70.35
Scatter              1    5      1      117      117      117  55.24  73.33
Scatter              1    6      1      120      120      120  56.12  63.45
Scatter              1    7      1      119      119      119  56.03  77.60
Scatter              1    8      1      120      120      120  56.32  68.08
Scatter              1    9      1      120      120      120  56.51  70.91
Scatter              1   10      1      121      121      121  56.28  76.25
Scatter              1   11      1      122      122      122  56.59  86.65
Scatter              1   12      1      121      121      121  56.52  84.45
Scatter              1   13      1      123      123      123  56.93  79.14
Scatter              1   14      1      124      124      124  57.19  72.93
Scatter              1   15      1      124      124      124  57.42  79.53
Scatter              1   16      1      125      125      125  57.65  79.61
Scatter              1   17      1      125      125      125  57.88  88.22
Scatter              1    *     18      125      114     11.5  53.52  74.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4    *      18      1024      1024      1024 1.843e+04

Gather               2    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3    *      18      1024      1024      1024 1.843e+04

Scatter              1    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
