@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:44:05
@ Stop time                : 2015 12 17 11:44:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7130
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121      0.015    12.40
   1      0.119      0.115    96.86
   2       0.12      0.116    96.78
   3       0.12      0.116    97.02
   4       0.12      0.116    97.08
   5       0.12      0.116    96.88
   6       0.12      0.116    96.75
   *       0.84      0.711    84.69
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        648   77.10   91.04    0.41
Gather                  2       47.9    5.71    6.74    0.08
Bcast                   4       12.4    1.47    1.74    1.14
Reduce                  3       3.45    0.41    0.49    1.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          7   1.68e+07    2.4e+06  49.98
Scatter                 1          7   1.68e+07    2.4e+06  49.98
Reduce                  3          7   7.17e+03   1.02e+03   0.02
Bcast                   4          7   7.17e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.03     0.03     0.03   0.02   0.20
Bcast                4    1      1     5.19     5.19     5.19   4.36   4.50
Bcast                4    2      1     3.03     3.03     3.03   2.54   2.62
Bcast                4    3      1     3.06     3.06     3.06   2.55   2.63
Bcast                4    4      1    0.035    0.035    0.035   0.03   0.03
Bcast                4    5      1    0.971    0.971    0.971   0.81   0.83
Bcast                4    6      1    0.058    0.058    0.058   0.05   0.05
Bcast                4    *      7     5.19     1.77     0.03   1.47   1.74

Gather               2    0      1     7.74     7.74     7.74   6.38  51.43
Gather               2    1      1     5.98     5.98     5.98   5.02   5.18
Gather               2    2      1     6.37     6.37     6.37   5.33   5.50
Gather               2    3      1     6.82     6.82     6.82   5.69   5.87
Gather               2    4      1     7.08     7.08     7.08   5.91   6.08
Gather               2    5      1     6.98     6.98     6.98   5.82   6.00
Gather               2    6      1     6.95     6.95     6.95   5.79   5.98
Gather               2    *      7     7.74     6.85     5.98   5.71   6.74

Reduce               3    0      1     0.08     0.08     0.08   0.07   0.53
Reduce               3    1      1    0.057    0.057    0.057   0.05   0.05
Reduce               3    2      1     1.33     1.33     1.33   1.11   1.15
Reduce               3    3      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    4      1     1.83     1.83     1.83   1.53   1.58
Reduce               3    5      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    6      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    *      7     1.83    0.493    0.048   0.41   0.49

Scatter              1    0      1      7.2      7.2      7.2   5.93  47.84
Scatter              1    1      1      104      104      104  87.43  90.26
Scatter              1    2      1      105      105      105  87.81  90.73
Scatter              1    3      1      106      106      106  88.73  91.46
Scatter              1    4      1      107      107      107  89.61  92.31
Scatter              1    5      1      108      108      108  90.21  93.11
Scatter              1    6      1      109      109      109  90.88  93.93
Scatter              1    *      7      109     92.5      7.2  77.10  91.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    *       7      1024      1024      1024      7168

Gather               2    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               2    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    *       7      1024      1024      1024      7168

Scatter              1    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              1    *       7 2.397e+06 2.397e+06 2.397e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
