@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:05:40
@ Stop time                : 2015 12 17 12:05:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30305
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.296      0.148    49.98
   1      0.244      0.223    91.19
   2      0.225      0.202    89.77
   3      0.242      0.222    91.53
   4      0.243      0.202    83.20
   5      0.243      0.213    87.86
   6      0.244      0.227    93.15
   7      0.244      0.204    83.57
   8      0.244      0.211    86.63
   9      0.244      0.205    84.13
  10      0.245      0.208    85.04
  11      0.244      0.209    85.32
  12      0.238      0.181    76.10
  13      0.246        0.2    81.46
  14      0.244      0.201    82.29
  15      0.249      0.212    84.95
  16      0.249      0.211    84.46
  17      0.249      0.211    84.66
  18       0.25       0.21    84.01
  19      0.249      0.206    82.64
  20       0.25      0.213    85.05
  21      0.228      0.178    78.26
  22       0.25      0.214    85.33
  23      0.251      0.218    86.82
  24      0.251      0.203    81.19
  25      0.251      0.204    81.35
  26      0.251      0.223    88.96
  27      0.239      0.218    91.29
  28      0.251      0.215    85.38
  29      0.251       0.22    87.36
  30      0.252      0.237    94.26
  31      0.257      0.228    88.84
  32      0.223      0.223    99.83
  33      0.224       0.22    98.08
  34      0.225      0.225    99.82
  35      0.229      0.228    99.74
  36      0.231      0.228    98.67
  37      0.236      0.236    99.85
  38      0.245      0.245    99.83
  39       0.25      0.246    98.35
  40      0.244      0.239    98.08
  41      0.246      0.244    99.16
  42      0.248      0.238    96.12
   *       10.5       9.25    87.94
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.56e+03   52.87   60.12    0.14
Bcast                   4   2.33e+03   22.15   25.18    0.48
Gather                  2   1.17e+03   11.15   12.68    0.75
Reduce                  3        187    1.78    2.02    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         43   1.68e+07    3.9e+05  49.87
Scatter                 1         43   1.68e+07    3.9e+05  49.87
Reduce                  3         43    4.4e+04   1.02e+03   0.13
Bcast                   4         43    4.4e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 172 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.03   0.06
Bcast                4    1      1      102      102      102  41.75  45.79
Bcast                4    2      1      100      100      100  44.52  49.59
Bcast                4    3      1     91.1     91.1     91.1  37.64  41.13
Bcast                4    4      1     70.7     70.7     70.7  29.11  34.98
Bcast                4    5      1     79.3     79.3     79.3  32.65  37.16
Bcast                4    6      1     99.9     99.9     99.9  40.98  43.99
Bcast                4    7      1     72.6     72.6     72.6  29.82  35.69
Bcast                4    8      1     57.5     57.5     57.5  23.58  27.21
Bcast                4    9      1     75.5     75.5     75.5  30.99  36.84
Bcast                4   10      1     70.6     70.6     70.6  28.86  33.94
Bcast                4   11      1     77.4     77.4     77.4  31.66  37.10
Bcast                4   12      1     57.2     57.2     57.2  24.04  31.59
Bcast                4   13      1     62.5     62.5     62.5  25.43  31.22
Bcast                4   14      1     84.6     84.6     84.6  34.64  42.09
Bcast                4   15      1     67.5     67.5     67.5  27.11  31.92
Bcast                4   16      1     30.2     30.2     30.2  12.10  14.33
Bcast                4   17      1     66.1     66.1     66.1  26.50  31.30
Bcast                4   18      1     62.6     62.6     62.6  25.08  29.85
Bcast                4   19      1       70       70       70  28.09  33.99
Bcast                4   20      1       52       52       52  20.80  24.46
Bcast                4   21      1     67.2     67.2     67.2  29.51  37.71
Bcast                4   22      1     79.4     79.4     79.4  31.73  37.18
Bcast                4   23      1     63.8     63.8     63.8  25.44  29.30
Bcast                4   24      1     30.2     30.2     30.2  12.04  14.83
Bcast                4   25      1     38.2     38.2     38.2  15.25  18.74
Bcast                4   26      1     52.3     52.3     52.3  20.83  23.42
Bcast                4   27      1     58.9     58.9     58.9  24.64  26.99
Bcast                4   28      1     32.2     32.2     32.2  12.81  15.00
Bcast                4   29      1     40.2     40.2     40.2  15.98  18.29
Bcast                4   30      1     59.6     59.6     59.6  23.71  25.15
Bcast                4   31      1     34.6     34.6     34.6  13.45  15.13
Bcast                4   32      1     10.9     10.9     10.9   4.89   4.90
Bcast                4   33      1     58.6     58.6     58.6  26.16  26.67
Bcast                4   34      1     49.3     49.3     49.3  21.88  21.92
Bcast                4   35      1     40.4     40.4     40.4  17.62  17.67
Bcast                4   36      1     24.9     24.9     24.9  10.75  10.89
Bcast                4   37      1     31.8     31.8     31.8  13.49  13.51
Bcast                4   38      1     47.5     47.5     47.5  19.35  19.39
Bcast                4   39      1     20.2     20.2     20.2   8.09   8.22
Bcast                4   40      1     11.2     11.2     11.2   4.61   4.70
Bcast                4   41      1     16.3     16.3     16.3   6.63   6.69
Bcast                4   42      1     11.3     11.3     11.3   4.55   4.73
Bcast                4    *     43      102     54.2    0.082  22.15  25.18

Gather               2    0      1     66.2     66.2     66.2  22.34  44.70
Gather               2    1      1      4.8      4.8      4.8   1.96   2.15
Gather               2    2      1     2.82     2.82     2.82   1.25   1.39
Gather               2    3      1     14.4     14.4     14.4   5.93   6.48
Gather               2    4      1     14.3     14.3     14.3   5.88   7.06
Gather               2    5      1     16.7     16.7     16.7   6.87   7.82
Gather               2    6      1     1.69     1.69     1.69   0.69   0.75
Gather               2    7      1     12.7     12.7     12.7   5.23   6.26
Gather               2    8      1     15.1     15.1     15.1   6.21   7.17
Gather               2    9      1     10.7     10.7     10.7   4.38   5.21
Gather               2   10      1     18.1     18.1     18.1   7.40   8.70
Gather               2   11      1     11.8     11.8     11.8   4.82   5.65
Gather               2   12      1     6.11     6.11     6.11   2.57   3.38
Gather               2   13      1       19       19       19   7.72   9.48
Gather               2   14      1    0.337    0.337    0.337   0.14   0.17
Gather               2   15      1     23.1     23.1     23.1   9.27  10.91
Gather               2   16      1     23.8     23.8     23.8   9.56  11.32
Gather               2   17      1     23.7     23.7     23.7   9.49  11.21
Gather               2   18      1     19.4     19.4     19.4   7.79   9.27
Gather               2   19      1     14.3     14.3     14.3   5.73   6.93
Gather               2   20      1     24.4     24.4     24.4   9.75  11.46
Gather               2   21      1     10.5     10.5     10.5   4.60   5.88
Gather               2   22      1     8.88     8.88     8.88   3.55   4.16
Gather               2   23      1     27.1     27.1     27.1  10.82  12.46
Gather               2   24      1     17.9     17.9     17.9   7.13   8.78
Gather               2   25      1     22.6     22.6     22.6   9.03  11.10
Gather               2   26      1     23.1     23.1     23.1   9.19  10.34
Gather               2   27      1     23.4     23.4     23.4   9.81  10.74
Gather               2   28      1     25.8     25.8     25.8  10.27  12.03
Gather               2   29      1     23.7     23.7     23.7   9.44  10.80
Gather               2   30      1     7.77     7.77     7.77   3.09   3.28
Gather               2   31      1     33.9     33.9     33.9  13.20  14.86
Gather               2   32      1     50.8     50.8     50.8  22.78  22.82
Gather               2   33      1     30.1     30.1     30.1  13.46  13.72
Gather               2   34      1     38.4     38.4     38.4  17.03  17.06
Gather               2   35      1     49.6     49.6     49.6  21.66  21.72
Gather               2   36      1     51.5     51.5     51.5  22.25  22.55
Gather               2   37      1     58.9     58.9     58.9  24.94  24.98
Gather               2   38      1     46.8     46.8     46.8  19.06  19.10
Gather               2   39      1     75.9     75.9     75.9  30.35  30.86
Gather               2   40      1     67.1     67.1     67.1  27.50  28.04
Gather               2   41      1     69.6     69.6     69.6  28.30  28.54
Gather               2   42      1     65.5     65.5     65.5  26.47  27.54
Gather               2    *     43     75.9     27.3    0.337  11.15  12.68

Reduce               3    0      1    0.069    0.069    0.069   0.02   0.05
Reduce               3    1      1    0.072    0.072    0.072   0.03   0.03
Reduce               3    2      1    0.308    0.308    0.308   0.14   0.15
Reduce               3    3      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    4      1     0.09     0.09     0.09   0.04   0.04
Reduce               3    5      1    0.059    0.059    0.059   0.02   0.03
Reduce               3    6      1     7.47     7.47     7.47   3.07   3.29
Reduce               3    7      1     0.06     0.06     0.06   0.02   0.03
Reduce               3    8      1       20       20       20   8.20   9.47
Reduce               3    9      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   10      1    0.067    0.067    0.067   0.03   0.03
Reduce               3   11      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   12      1     5.08     5.08     5.08   2.13   2.80
Reduce               3   13      1    0.054    0.054    0.054   0.02   0.03
Reduce               3   14      1    0.074    0.074    0.074   0.03   0.04
Reduce               3   15      1    0.056    0.056    0.056   0.02   0.03
Reduce               3   16      1     35.5     35.5     35.5  14.25  16.87
Reduce               3   17      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   18      1     5.95     5.95     5.95   2.38   2.84
Reduce               3   19      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   20      1     13.7     13.7     13.7   5.50   6.46
Reduce               3   21      1    0.069    0.069    0.069   0.03   0.04
Reduce               3   22      1    0.071    0.071    0.071   0.03   0.03
Reduce               3   23      1    0.067    0.067    0.067   0.03   0.03
Reduce               3   24      1     28.6     28.6     28.6  11.42  14.07
Reduce               3   25      1    0.061    0.061    0.061   0.02   0.03
Reduce               3   26      1    0.063    0.063    0.063   0.03   0.03
Reduce               3   27      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   28      1     1.21     1.21     1.21   0.48   0.56
Reduce               3   29      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   30      1     10.3     10.3     10.3   4.08   4.32
Reduce               3   31      1    0.065    0.065    0.065   0.03   0.03
Reduce               3   32      1     33.1     33.1     33.1  14.83  14.85
Reduce               3   33      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   34      1     4.68     4.68     4.68   2.08   2.08
Reduce               3   35      1    0.047    0.047    0.047   0.02   0.02
Reduce               3   36      1     10.1     10.1     10.1   4.37   4.43
Reduce               3   37      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   38      1     3.31     3.31     3.31   1.35   1.35
Reduce               3   39      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   40      1     5.87     5.87     5.87   2.41   2.45
Reduce               3   41      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   42      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    *     43     35.5     4.34    0.043   1.78   2.02

Scatter              1    0      1     81.7     81.7     81.7  27.59  55.19
Scatter              1    1      1      116      116      116  47.44  52.03
Scatter              1    2      1     98.7     98.7     98.7  43.87  48.86
Scatter              1    3      1      116      116      116  47.93  52.37
Scatter              1    4      1      117      117      117  48.18  57.91
Scatter              1    5      1      117      117      117  48.32  55.00
Scatter              1    6      1      118      118      118  48.41  51.97
Scatter              1    7      1      118      118      118  48.49  58.02
Scatter              1    8      1      119      119      119  48.64  56.15
Scatter              1    9      1      119      119      119  48.74  57.93
Scatter              1   10      1      119      119      119  48.76  57.33
Scatter              1   11      1      119      119      119  48.82  57.22
Scatter              1   12      1      113      113      113  47.36  62.23
Scatter              1   13      1      119      119      119  48.28  59.27
Scatter              1   14      1      116      116      116  47.49  57.71
Scatter              1   15      1      121      121      121  48.54  57.14
Scatter              1   16      1      121      121      121  48.55  57.48
Scatter              1   17      1      121      121      121  48.64  57.46
Scatter              1   18      1      122      122      122  48.76  58.04
Scatter              1   19      1      122      122      122  48.80  59.05
Scatter              1   20      1      122      122      122  49.01  57.62
Scatter              1   21      1      100      100      100  44.12  56.37
Scatter              1   22      1      125      125      125  50.02  58.63
Scatter              1   23      1      127      127      127  50.53  58.21
Scatter              1   24      1      127      127      127  50.60  62.32
Scatter              1   25      1      143      143      143  57.05  70.13
Scatter              1   26      1      148      148      148  58.91  66.22
Scatter              1   27      1      136      136      136  56.83  62.25
Scatter              1   28      1      155      155      155  61.82  72.41
Scatter              1   29      1      156      156      156  61.92  70.88
Scatter              1   30      1      159      159      159  63.38  67.24
Scatter              1   31      1      160      160      160  62.17  69.98
Scatter              1   32      1      128      128      128  57.34  57.43
Scatter              1   33      1      131      131      131  58.43  59.58
Scatter              1   34      1      133      133      133  58.85  58.95
Scatter              1   35      1      138      138      138  60.44  60.59
Scatter              1   36      1      142      142      142  61.30  62.13
Scatter              1   37      1      145      145      145  61.40  61.49
Scatter              1   38      1      147      147      147  60.06  60.17
Scatter              1   39      1      150      150      150  59.89  60.90
Scatter              1   40      1      155      155      155  63.57  64.81
Scatter              1   41      1      158      158      158  64.21  64.75
Scatter              1   42      1      161      161      161  65.08  67.71
Scatter              1    *     43      161      129     81.7  52.87  60.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4    *      43      1024      1024      1024 4.403e+04

Gather               2    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3    *      43      1024      1024      1024 4.403e+04

Scatter              1    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
