@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:31:28
@ Stop time                : 2015 12 17 13:31:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27487
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0515    12.52
   1      0.406      0.398    98.03
   2      0.407        0.4    98.12
   3      0.408        0.4    98.15
   4      0.408        0.4    98.16
   5      0.408      0.401    98.13
   6      0.409      0.401    98.04
   7      0.409      0.401    98.02
   8      0.409      0.403    98.35
   9       0.41      0.403    98.46
  10       0.41      0.404    98.45
  11       0.41      0.404    98.52
  12       0.41      0.404    98.42
   *       5.32       4.87    91.61
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.41e+03   82.95   90.54    0.28
Gather                  2        319    6.00    6.55    0.08
Bcast                   4        120    2.25    2.46    0.85
Reduce                  3       21.8    0.41    0.45    1.65
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         13   6.71e+07   5.16e+06  49.99
Scatter                 1         13   6.71e+07   5.16e+06  49.99
Reduce                  3         13   1.33e+04   1.02e+03   0.01
Bcast                   4         13   1.33e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.01   0.05
Bcast                4    1      1     22.1     22.1     22.1   5.43   5.54
Bcast                4    2      1     18.6     18.6     18.6   4.56   4.64
Bcast                4    3      1     18.6     18.6     18.6   4.56   4.65
Bcast                4    4      1     11.1     11.1     11.1   2.71   2.76
Bcast                4    5      1     15.2     15.2     15.2   3.71   3.78
Bcast                4    6      1     11.1     11.1     11.1   2.71   2.77
Bcast                4    7      1     11.1     11.1     11.1   2.72   2.78
Bcast                4    8      1    0.028    0.028    0.028   0.01   0.01
Bcast                4    9      1     7.06     7.06     7.06   1.72   1.75
Bcast                4   10      1     2.41     2.41     2.41   0.59   0.60
Bcast                4   11      1     2.45     2.45     2.45   0.60   0.61
Bcast                4   12      1    0.074    0.074    0.074   0.02   0.02
Bcast                4    *     13     22.1     9.21    0.024   2.25   2.46

Gather               2    0      1     26.2     26.2     26.2   6.37  50.88
Gather               2    1      1     21.3     21.3     21.3   5.25   5.35
Gather               2    2      1     22.3     22.3     22.3   5.48   5.59
Gather               2    3      1     22.8     22.8     22.8   5.58   5.69
Gather               2    4      1     23.3     23.3     23.3   5.70   5.81
Gather               2    5      1     23.5     23.5     23.5   5.75   5.86
Gather               2    6      1     23.5     23.5     23.5   5.74   5.86
Gather               2    7      1     24.2     24.2     24.2   5.91   6.03
Gather               2    8      1     25.6     25.6     25.6   6.26   6.37
Gather               2    9      1     26.3     26.3     26.3   6.42   6.52
Gather               2   10      1     26.5     26.5     26.5   6.47   6.57
Gather               2   11      1     26.8     26.8     26.8   6.55   6.65
Gather               2   12      1     26.6     26.6     26.6   6.49   6.60
Gather               2    *     13     26.8     24.5     21.3   6.00   6.55

Reduce               3    0      1    0.293    0.293    0.293   0.07   0.57
Reduce               3    1      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    2      1     1.67     1.67     1.67   0.41   0.42
Reduce               3    3      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    4      1     5.69     5.69     5.69   1.39   1.42
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     2.35     2.35     2.35   0.58   0.59
Reduce               3    7      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    8      1     9.09     9.09     9.09   2.22   2.26
Reduce               3    9      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   10      1     2.38     2.38     2.38   0.58   0.59
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     13     9.09     1.68    0.046   0.41   0.45

Scatter              1    0      1       25       25       25   6.07  48.50
Scatter              1    1      1      355      355      355  87.34  89.09
Scatter              1    2      1      357      357      357  87.67  89.35
Scatter              1    3      1      359      359      359  87.99  89.65
Scatter              1    4      1      360      360      360  88.36  90.01
Scatter              1    5      1      362      362      362  88.66  90.35
Scatter              1    6      1      364      364      364  89.00  90.79
Scatter              1    7      1      366      366      366  89.38  91.18
Scatter              1    8      1      368      368      368  89.87  91.37
Scatter              1    9      1      370      370      370  90.31  91.72
Scatter              1   10      1      372      372      372  90.82  92.25
Scatter              1   11      1      375      375      375  91.36  92.74
Scatter              1   12      1      377      377      377  91.90  93.37
Scatter              1    *     13      377      339       25  82.95  90.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4    *      13      1024      1024      1024 1.331e+04

Gather               2    0       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    1       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    2       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    3       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    4       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    5       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    6       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    7       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    8       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    9       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   10       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   11       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2   12       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Gather               2    *      13 5.162e+06 5.162e+06 5.162e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3    *      13      1024      1024      1024 1.331e+04

Scatter              1    0       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    1       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    2       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    3       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    4       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    5       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    6       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    7       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    8       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    9       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   10       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   11       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1   12       1 5.162e+06 5.162e+06 5.162e+06 5.162e+06
Scatter              1    *      13 5.162e+06 5.162e+06 5.162e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
