@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:34:32
@ Stop time                : 2015 12 17 12:34:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22047
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local
@ MPI Task Assignment      : 25 compute-641-12.local
@ MPI Task Assignment      : 26 compute-641-12.local
@ MPI Task Assignment      : 27 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.415      0.229    55.10
   1      0.393      0.319    81.16
   2      0.392      0.326    83.16
   3      0.396      0.305    77.03
   4      0.395      0.314    79.43
   5      0.395      0.318    80.43
   6      0.402      0.343    85.19
   7      0.413      0.331    80.04
   8      0.402      0.272    67.61
   9      0.401      0.288    71.81
  10      0.403      0.301    74.68
  11      0.395      0.244    61.76
  12      0.406      0.309    76.23
  13      0.406      0.297    73.16
  14      0.406      0.303    74.57
  15      0.407      0.323    79.44
  16      0.408      0.322    78.86
  17      0.407      0.318    78.07
  18      0.407      0.306    75.27
  19      0.407      0.303    74.57
  20      0.411      0.319    77.79
  21      0.411      0.312    76.00
  22      0.411      0.337    82.06
  23      0.412      0.336    81.57
  24      0.412      0.352    85.45
  25      0.412      0.315    76.45
  26      0.412      0.269    65.30
  27      0.412      0.342    83.09
   *       11.4       8.65    76.25
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   4.37e+03   38.49   50.48    0.27
Bcast                   4   2.74e+03   24.11   31.62    0.61
Gather                  2   1.24e+03   10.93   14.33    0.75
Reduce                  3        309    2.72    3.57    1.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         28   1.68e+07   5.99e+05  49.91
Scatter                 1         28   1.68e+07   5.99e+05  49.91
Reduce                  3         28   2.87e+04   1.02e+03   0.09
Bcast                   4         28   2.87e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.065    0.065    0.065   0.02   0.03
Bcast                4    1      1      185      185      185  47.02  57.94
Bcast                4    2      1      134      134      134  34.33  41.28
Bcast                4    3      1      187      187      187  47.25  61.34
Bcast                4    4      1      107      107      107  27.10  34.12
Bcast                4    5      1      194      194      194  49.11  61.06
Bcast                4    6      1      106      106      106  26.35  30.94
Bcast                4    7      1      194      194      194  46.95  58.66
Bcast                4    8      1     71.7     71.7     71.7  17.81  26.34
Bcast                4    9      1      164      164      164  40.97  57.05
Bcast                4   10      1     66.5     66.5     66.5  16.49  22.08
Bcast                4   11      1      135      135      135  34.08  55.18
Bcast                4   12      1     82.4     82.4     82.4  20.31  26.65
Bcast                4   13      1      172      172      172  42.24  57.73
Bcast                4   14      1     73.2     73.2     73.2  18.01  24.16
Bcast                4   15      1      143      143      143  35.10  44.19
Bcast                4   16      1    0.067    0.067    0.067   0.02   0.02
Bcast                4   17      1      118      118      118  28.89  37.00
Bcast                4   18      1     38.7     38.7     38.7   9.50  12.63
Bcast                4   19      1     97.1     97.1     97.1  23.87  32.01
Bcast                4   20      1     67.3     67.3     67.3  16.39  21.07
Bcast                4   21      1     99.6     99.6     99.6  24.26  31.92
Bcast                4   22      1     34.6     34.6     34.6   8.41  10.25
Bcast                4   23      1      104      104      104  25.32  31.04
Bcast                4   24      1     32.2     32.2     32.2   7.82   9.15
Bcast                4   25      1     76.5     76.5     76.5  18.59  24.31
Bcast                4   26      1     1.27     1.27     1.27   0.31   0.47
Bcast                4   27      1     52.3     52.3     52.3  12.68  15.27
Bcast                4    *     28      194     97.7    0.065  24.11  31.62

Gather               2    0      1     85.1     85.1     85.1  20.51  37.23
Gather               2    1      1     17.9     17.9     17.9   4.55   5.61
Gather               2    2      1       76       76       76  19.41  23.34
Gather               2    3      1    0.695    0.695    0.695   0.18   0.23
Gather               2    4      1       65       65       65  16.44  20.69
Gather               2    5      1     6.62     6.62     6.62   1.67   2.08
Gather               2    6      1     87.9     87.9     87.9  21.86  25.66
Gather               2    7      1     17.9     17.9     17.9   4.34   5.42
Gather               2    8      1     41.9     41.9     41.9  10.41  15.40
Gather               2    9      1     5.17     5.17     5.17   1.29   1.79
Gather               2   10      1     79.3     79.3     79.3  19.66  26.33
Gather               2   11      1    0.299    0.299    0.299   0.08   0.12
Gather               2   12      1     72.7     72.7     72.7  17.91  23.49
Gather               2   13      1    0.876    0.876    0.876   0.22   0.29
Gather               2   14      1     84.7     84.7     84.7  20.84  27.95
Gather               2   15      1     6.37     6.37     6.37   1.57   1.97
Gather               2   16      1       84       84       84  20.59  26.10
Gather               2   17      1     25.3     25.3     25.3   6.21   7.96
Gather               2   18      1     78.9     78.9     78.9  19.38  25.75
Gather               2   19      1     29.2     29.2     29.2   7.19   9.64
Gather               2   20      1     53.7     53.7     53.7  13.08  16.81
Gather               2   21      1       15       15       15   3.66   4.82
Gather               2   22      1     94.7     94.7     94.7  23.03  28.06
Gather               2   23      1     22.7     22.7     22.7   5.53   6.77
Gather               2   24      1     84.3     84.3     84.3  20.47  23.95
Gather               2   25      1     24.1     24.1     24.1   5.86   7.67
Gather               2   26      1     45.9     45.9     45.9  11.14  17.06
Gather               2   27      1       34       34       34   8.24   9.92
Gather               2    *     28     94.7     44.3    0.299  10.93  14.33

Reduce               3    0      1    0.251    0.251    0.251   0.06   0.11
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    2      1    0.076    0.076    0.076   0.02   0.02
Reduce               3    3      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    4      1       25       25       25   6.33   7.97
Reduce               3    5      1    0.069    0.069    0.069   0.02   0.02
Reduce               3    6      1     31.1     31.1     31.1   7.74   9.08
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    8      1     39.1     39.1     39.1   9.72  14.38
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   10      1     34.7     34.7     34.7   8.60  11.52
Reduce               3   11      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   12      1     30.3     30.3     30.3   7.47   9.80
Reduce               3   13      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   14      1     20.1     20.1     20.1   4.95   6.64
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   16      1     62.1     62.1     62.1  15.22  19.30
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   18      1     11.8     11.8     11.8   2.90   3.85
Reduce               3   19      1    0.062    0.062    0.062   0.02   0.02
Reduce               3   20      1     20.8     20.8     20.8   5.07   6.51
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   22      1    0.091    0.091    0.091   0.02   0.03
Reduce               3   23      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   24      1     25.4     25.4     25.4   6.16   7.21
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   26      1     7.12     7.12     7.12   1.73   2.64
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.02
Reduce               3    *     28     62.1       11     0.05   2.72   3.57

Scatter              1    0      1      143      143      143  34.51  62.63
Scatter              1    1      1      116      116      116  29.57  36.44
Scatter              1    2      1      115      115      115  29.40  35.36
Scatter              1    3      1      117      117      117  29.59  38.41
Scatter              1    4      1      117      117      117  29.57  37.22
Scatter              1    5      1      117      117      117  29.63  36.83
Scatter              1    6      1      118      118      118  29.23  34.32
Scatter              1    7      1      119      119      119  28.73  35.90
Scatter              1    8      1      119      119      119  29.67  43.88
Scatter              1    9      1      118      118      118  29.54  41.14
Scatter              1   10      1      121      121      121  29.92  40.07
Scatter              1   11      1      109      109      109  27.59  44.68
Scatter              1   12      1      124      124      124  30.54  40.06
Scatter              1   13      1      125      125      125  30.69  41.95
Scatter              1   14      1      125      125      125  30.77  41.26
Scatter              1   15      1      174      174      174  42.75  53.82
Scatter              1   16      1      176      176      176  43.04  54.58
Scatter              1   17      1      175      175      175  42.96  55.02
Scatter              1   18      1      177      177      177  43.48  57.77
Scatter              1   19      1      177      177      177  43.50  58.34
Scatter              1   20      1      178      178      178  43.26  55.61
Scatter              1   21      1      197      197      197  48.06  63.24
Scatter              1   22      1      208      208      208  50.60  61.66
Scatter              1   23      1      209      209      209  50.71  62.17
Scatter              1   24      1      210      210      210  51.01  59.69
Scatter              1   25      1      214      214      214  51.99  68.00
Scatter              1   26      1      215      215      215  52.13  79.82
Scatter              1   27      1      256      256      256  62.15  74.80
Scatter              1    *     28      256      156      109  38.49  50.48
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4    *      28      1024      1024      1024 2.867e+04

Gather               2    0       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    1       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    2       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    3       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    4       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    5       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    6       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    7       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    8       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    9       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   10       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   11       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   12       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   13       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   14       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   15       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   16       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   17       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   18       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   19       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   20       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   21       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   22       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   23       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   24       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   25       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   26       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   27       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    *      28 5.992e+05 5.992e+05 5.992e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3    *      28      1024      1024      1024 2.867e+04

Scatter              1    0       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    1       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    2       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    3       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    4       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    5       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    6       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    7       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    8       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    9       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   10       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   11       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   12       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   13       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   14       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   15       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   16       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   17       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   18       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   19       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   20       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   21       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   22       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   23       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   24       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   25       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   26       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   27       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    *      28 5.992e+05 5.992e+05 5.992e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
