@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:25:20
@ Stop time                : 2015 12 17 13:25:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31715
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0497    12.09
   1      0.408      0.399    97.75
   2      0.408      0.399    97.85
   3      0.408        0.4    97.85
   4      0.408      0.399    97.79
   5      0.409      0.399    97.71
   6      0.409      0.399    97.62
   7      0.409        0.4    97.79
   8      0.409      0.403    98.39
   9       0.41      0.404    98.62
  10       0.41      0.404    98.55
   *        4.5       4.06    90.14
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.68e+03   81.70   90.65    0.31
Gather                  2        264    5.87    6.52    0.09
Bcast                   4       98.5    2.19    2.43    0.85
Reduce                  3       16.5    0.37    0.41    1.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   6.71e+07    6.1e+06  49.99
Scatter                 1         11   6.71e+07    6.1e+06  49.99
Reduce                  3         11   1.13e+04   1.02e+03   0.01
Bcast                   4         11   1.13e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.01   0.05
Bcast                4    1      1     21.2     21.2     21.2   5.21   5.33
Bcast                4    2      1     17.1     17.1     17.1   4.19   4.28
Bcast                4    3      1     17.2     17.2     17.2   4.20   4.29
Bcast                4    4      1     8.89     8.89     8.89   2.18   2.23
Bcast                4    5      1     13.1     13.1     13.1   3.20   3.27
Bcast                4    6      1     8.94     8.94     8.94   2.18   2.24
Bcast                4    7      1     8.96     8.96     8.96   2.19   2.24
Bcast                4    8      1    0.029    0.029    0.029   0.01   0.01
Bcast                4    9      1     3.04     3.04     3.04   0.74   0.75
Bcast                4   10      1    0.071    0.071    0.071   0.02   0.02
Bcast                4    *     11     21.2     8.96    0.023   2.19   2.43

Gather               2    0      1     24.1     24.1     24.1   5.87  48.54
Gather               2    1      1     21.8     21.8     21.8   5.36   5.48
Gather               2    2      1     22.4     22.4     22.4   5.50   5.62
Gather               2    3      1     22.7     22.7     22.7   5.57   5.69
Gather               2    4      1     22.8     22.8     22.8   5.57   5.70
Gather               2    5      1     22.6     22.6     22.6   5.53   5.66
Gather               2    6      1     22.7     22.7     22.7   5.54   5.67
Gather               2    7      1     23.4     23.4     23.4   5.72   5.85
Gather               2    8      1       27       27       27   6.59   6.69
Gather               2    9      1     27.4     27.4     27.4   6.69   6.78
Gather               2   10      1     27.3     27.3     27.3   6.67   6.77
Gather               2    *     11     27.4       24     21.8   5.87   6.52

Reduce               3    0      1    0.341    0.341    0.341   0.08   0.69
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     2.16     2.16     2.16   0.53   0.54
Reduce               3    3      1    0.068    0.068    0.068   0.02   0.02
Reduce               3    4      1     6.22     6.22     6.22   1.52   1.56
Reduce               3    5      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    6      1     2.13     2.13     2.13   0.52   0.53
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1     5.33     5.33     5.33   1.30   1.32
Reduce               3    9      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   10      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     11     6.22      1.5     0.05   0.37   0.41

Scatter              1    0      1     25.2     25.2     25.2   6.13  50.73
Scatter              1    1      1      356      356      356  87.18  89.18
Scatter              1    2      1      358      358      358  87.63  89.55
Scatter              1    3      1      360      360      360  88.06  90.00
Scatter              1    4      1      361      361      361  88.51  90.51
Scatter              1    5      1      364      364      364  88.96  91.05
Scatter              1    6      1      366      366      366  89.38  91.55
Scatter              1    7      1      368      368      368  89.86  91.89
Scatter              1    8      1      371      371      371  90.50  91.98
Scatter              1    9      1      373      373      373  91.17  92.45
Scatter              1   10      1      376      376      376  91.85  93.20
Scatter              1    *     11      376      334     25.2  81.70  90.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    1       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    2       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    3       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    4       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    5       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    6       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    7       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    8       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    9       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2   10       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Gather               2    *      11 6.101e+06 6.101e+06 6.101e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    1       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    2       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    3       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    4       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    5       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    6       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    7       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    8       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    9       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1   10       1 6.101e+06 6.101e+06 6.101e+06 6.101e+06
Scatter              1    *      11 6.101e+06 6.101e+06 6.101e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
