@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:52:43
@ Stop time                : 2015 12 17 11:52:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14887
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.688      0.428    62.13
   1      0.632      0.552    87.33
   2      0.627       0.51    81.24
   3      0.633       0.55    86.96
   4      0.633      0.544    85.95
   5      0.623      0.531    85.16
   6      0.633      0.518    81.84
   7      0.633      0.523    82.58
   8      0.634      0.515    81.20
   9      0.634      0.553    87.26
  10      0.634      0.565    89.14
  11      0.635      0.524    82.51
  12      0.635      0.559    88.06
  13      0.625      0.547    87.57
  14      0.635      0.549    86.49
  15      0.639      0.572    89.48
  16       0.64      0.534    83.35
  17       0.64      0.562    87.76
  18      0.641      0.564    87.98
  19      0.641      0.571    89.03
  20      0.641       0.55    85.88
  21      0.645      0.568    88.11
  22      0.641      0.563    87.88
  23      0.641      0.559    87.30
  24       0.65      0.569    87.49
  25       0.65      0.576    88.71
  26      0.651       0.55    84.53
  27      0.659      0.599    90.85
  28      0.661      0.559    84.56
  29       0.66      0.574    86.96
  30       0.66      0.574    87.05
  31       0.66      0.618    93.64
  32      0.667      0.666    99.90
  33      0.668      0.667    99.90
  34      0.668      0.667    99.90
  35      0.679      0.677    99.67
  36       0.68      0.679    99.91
  37      0.679      0.677    99.67
  38      0.684       0.68    99.32
   *       25.3       22.3    88.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.04e+04   40.99   46.37    0.50
Bcast                   4    7.9e+03   31.24   35.34    0.70
Gather                  2   2.59e+03   10.25   11.60    0.64
Reduce                  3   1.49e+03    5.91    6.69    1.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         39   1.68e+07    4.3e+05  49.88
Scatter                 1         39   1.68e+07    4.3e+05  49.88
Reduce                  3         39   3.99e+04   1.02e+03   0.12
Bcast                   4         39   3.99e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.02
Bcast                4    1      1      390      390      390  61.73  70.68
Bcast                4    2      1      368      368      368  58.61  72.15
Bcast                4    3      1      375      375      375  59.33  68.23
Bcast                4    4      1      340      340      340  53.76  62.55
Bcast                4    5      1      399      399      399  63.96  75.11
Bcast                4    6      1      360      360      360  56.82  69.43
Bcast                4    7      1      373      373      373  58.85  71.26
Bcast                4    8      1      261      261      261  41.23  50.78
Bcast                4    9      1      355      355      355  55.91  64.08
Bcast                4   10      1      342      342      342  53.98  60.56
Bcast                4   11      1      321      321      321  50.64  61.38
Bcast                4   12      1      304      304      304  47.86  54.35
Bcast                4   13      1      316      316      316  50.57  57.75
Bcast                4   14      1      321      321      321  50.53  58.43
Bcast                4   15      1      323      323      323  50.47  56.41
Bcast                4   16      1     20.6     20.6     20.6   3.22   3.86
Bcast                4   17      1      310      310      310  48.32  55.06
Bcast                4   18      1      283      283      283  44.19  50.22
Bcast                4   19      1      257      257      257  40.06  45.00
Bcast                4   20      1      267      267      267  41.59  48.43
Bcast                4   21      1      243      243      243  37.72  42.81
Bcast                4   22      1      274      274      274  42.68  48.56
Bcast                4   23      1      257      257      257  40.18  46.03
Bcast                4   24      1     23.3     23.3     23.3   3.58   4.09
Bcast                4   25      1     99.4     99.4     99.4  15.29  17.24
Bcast                4   26      1     64.1     64.1     64.1   9.85  11.65
Bcast                4   27      1     43.4     43.4     43.4   6.59   7.25
Bcast                4   28      1     73.8     73.8     73.8  11.17  13.21
Bcast                4   29      1     64.4     64.4     64.4   9.76  11.23
Bcast                4   30      1     64.2     64.2     64.2   9.73  11.18
Bcast                4   31      1     96.4     96.4     96.4  14.60  15.59
Bcast                4   32      1     22.4     22.4     22.4   3.36   3.37
Bcast                4   33      1     49.6     49.6     49.6   7.42   7.43
Bcast                4   34      1     51.1     51.1     51.1   7.65   7.65
Bcast                4   35      1     37.7     37.7     37.7   5.55   5.57
Bcast                4   36      1     24.9     24.9     24.9   3.66   3.66
Bcast                4   37      1       83       83       83  12.23  12.27
Bcast                4   38      1       41       41       41   5.99   6.03
Bcast                4    *     39      399      202    0.083  31.24  35.34

Gather               2    0      1     55.2     55.2     55.2   8.02  12.91
Gather               2    1      1       45       45       45   7.12   8.15
Gather               2    2      1       27       27       27   4.31   5.30
Gather               2    3      1     54.7     54.7     54.7   8.64   9.94
Gather               2    4      1       48       48       48   7.58   8.82
Gather               2    5      1     15.9     15.9     15.9   2.56   3.00
Gather               2    6      1     32.1     32.1     32.1   5.08   6.20
Gather               2    7      1     16.6     16.6     16.6   2.63   3.18
Gather               2    8      1       58       58       58   9.15  11.27
Gather               2    9      1     62.8     62.8     62.8   9.90  11.35
Gather               2   10      1     60.6     60.6     60.6   9.56  10.73
Gather               2   11      1     47.6     47.6     47.6   7.50   9.09
Gather               2   12      1     42.7     42.7     42.7   6.72   7.64
Gather               2   13      1     85.9     85.9     85.9  13.75  15.70
Gather               2   14      1     27.5     27.5     27.5   4.33   5.01
Gather               2   15      1     33.1     33.1     33.1   5.18   5.78
Gather               2   16      1     39.5     39.5     39.5   6.16   7.39
Gather               2   17      1     34.5     34.5     34.5   5.39   6.15
Gather               2   18      1     52.3     52.3     52.3   8.17   9.28
Gather               2   19      1     88.1     88.1     88.1  13.74  15.43
Gather               2   20      1     35.8     35.8     35.8   5.58   6.50
Gather               2   21      1     95.1     95.1     95.1  14.76  16.75
Gather               2   22      1     28.9     28.9     28.9   4.50   5.12
Gather               2   23      1     40.4     40.4     40.4   6.31   7.22
Gather               2   24      1     68.1     68.1     68.1  10.48  11.98
Gather               2   25      1     37.8     37.8     37.8   5.82   6.56
Gather               2   26      1     49.5     49.5     49.5   7.61   9.01
Gather               2   27      1      114      114      114  17.23  18.96
Gather               2   28      1     20.8     20.8     20.8   3.15   3.72
Gather               2   29      1     75.7     75.7     75.7  11.47  13.19
Gather               2   30      1     36.5     36.5     36.5   5.53   6.35
Gather               2   31      1     58.5     58.5     58.5   8.86   9.47
Gather               2   32      1      152      152      152  22.71  22.74
Gather               2   33      1      145      145      145  21.74  21.76
Gather               2   34      1      135      135      135  20.16  20.18
Gather               2   35      1      157      157      157  23.12  23.20
Gather               2   36      1      163      163      163  24.04  24.06
Gather               2   37      1      105      105      105  15.40  15.45
Gather               2   38      1      147      147      147  21.43  21.58
Gather               2    *     39      163     66.4     15.9  10.25  11.60

Reduce               3    0      1    0.074    0.074    0.074   0.01   0.02
Reduce               3    1      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    2      1    0.084    0.084    0.084   0.01   0.02
Reduce               3    3      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    4      1     35.2     35.2     35.2   5.56   6.47
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1    0.086    0.086    0.086   0.01   0.02
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     61.5     61.5     61.5   9.70  11.95
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1     12.9     12.9     12.9   2.03   2.28
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     57.4     57.4     57.4   9.05  10.28
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1       32       32       32   5.05   5.84
Reduce               3   15      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   16      1      256      256      256  40.00  47.99
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   18      1     10.2     10.2     10.2   1.60   1.81
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   20      1     22.2     22.2     22.2   3.47   4.04
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   23      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   24      1      199      199      199  30.64  35.02
Reduce               3   25      1      151      151      151  23.27  26.23
Reduce               3   26      1      145      145      145  22.30  26.38
Reduce               3   27      1      151      151      151  22.90  25.20
Reduce               3   28      1      172      172      172  26.03  30.78
Reduce               3   29      1      142      142      142  21.51  24.74
Reduce               3   30      1     11.2     11.2     11.2   1.69   1.94
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1     22.3     22.3     22.3   3.34   3.34
Reduce               3   33      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   34      1     4.84     4.84     4.84   0.72   0.72
Reduce               3   35      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   36      1     7.32     7.32     7.32   1.08   1.08
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    *     39      256     38.3    0.047   5.91   6.69

Scatter              1    0      1      372      372      372  54.08  87.05
Scatter              1    1      1      117      117      117  18.47  21.15
Scatter              1    2      1      115      115      115  18.31  22.54
Scatter              1    3      1      120      120      120  18.98  21.82
Scatter              1    4      1      121      121      121  19.04  22.16
Scatter              1    5      1      116      116      116  18.63  21.88
Scatter              1    6      1      126      126      126  19.92  24.35
Scatter              1    7      1      134      134      134  21.10  25.55
Scatter              1    8      1      134      134      134  21.12  26.01
Scatter              1    9      1      136      136      136  21.44  24.57
Scatter              1   10      1      149      149      149  23.56  26.43
Scatter              1   11      1      155      155      155  24.36  29.53
Scatter              1   12      1      155      155      155  24.42  27.73
Scatter              1   13      1      145      145      145  23.23  26.53
Scatter              1   14      1      169      169      169  26.57  30.72
Scatter              1   15      1      216      216      216  33.82  37.80
Scatter              1   16      1      218      218      218  33.98  40.76
Scatter              1   17      1      218      218      218  34.04  38.78
Scatter              1   18      1      218      218      218  34.03  38.68
Scatter              1   19      1      226      226      226  35.22  39.56
Scatter              1   20      1      226      226      226  35.23  41.02
Scatter              1   21      1      230      230      230  35.63  40.44
Scatter              1   22      1      261      261      261  40.69  46.30
Scatter              1   23      1      261      261      261  40.80  46.74
Scatter              1   24      1      278      278      278  42.79  48.91
Scatter              1   25      1      288      288      288  44.33  49.97
Scatter              1   26      1      291      291      291  44.77  52.96
Scatter              1   27      1      291      291      291  44.14  48.58
Scatter              1   28      1      292      292      292  44.22  52.29
Scatter              1   29      1      292      292      292  44.21  50.85
Scatter              1   30      1      463      463      463  70.10  80.53
Scatter              1   31      1      463      463      463  70.16  74.93
Scatter              1   32      1      470      470      470  70.48  70.55
Scatter              1   33      1      472      472      472  70.74  70.81
Scatter              1   34      1      477      477      477  71.37  71.44
Scatter              1   35      1      482      482      482  71.00  71.23
Scatter              1   36      1      483      483      483  71.13  71.20
Scatter              1   37      1      489      489      489  72.04  72.28
Scatter              1   38      1      492      492      492  71.89  72.38
Scatter              1    *     39      492      266      115  40.99  46.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4    *      39      1024      1024      1024 3.994e+04

Gather               2    0       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    1       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    2       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    3       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    4       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    5       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    6       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    7       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    8       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    9       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   10       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   11       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   12       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   13       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   14       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   15       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   16       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   17       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   18       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   19       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   20       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   21       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   22       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   23       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   24       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   25       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   26       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   27       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   28       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   29       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   30       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   31       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   32       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   33       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   34       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   35       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   36       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   37       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   38       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    *      39 4.302e+05 4.302e+05 4.302e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3    *      39      1024      1024      1024 3.994e+04

Scatter              1    0       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    1       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    2       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    3       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    4       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    5       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    6       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    7       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    8       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    9       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   10       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   11       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   12       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   13       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   14       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   15       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   16       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   17       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   18       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   19       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   20       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   21       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   22       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   23       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   24       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   25       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   26       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   27       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   28       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   29       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   30       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   31       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   32       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   33       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   34       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   35       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   36       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   37       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   38       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    *      39 4.302e+05 4.302e+05 4.302e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
