@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 24 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:04:50
@ Stop time                : 2015 12 17 13:04:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19070
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.414     0.0474    11.45
   1      0.412      0.398    96.78
   2      0.412      0.398    96.65
   3      0.412        0.4    96.92
   4      0.412      0.399    96.83
   *       2.06       1.64    79.67
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.5e+03   72.80   91.39    0.52
Gather                  2        112    5.45    6.84    0.04
Bcast                   4       24.2    1.17    1.47    1.18
Reduce                  3       4.93    0.24    0.30    2.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          5   6.71e+07   1.34e+07  50.00
Scatter                 1          5   6.71e+07   1.34e+07  50.00
Reduce                  3          5   5.12e+03   1.02e+03   0.00
Bcast                   4          5   5.12e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.01   0.04
Bcast                4    1      1     14.1     14.1     14.1   3.42   3.54
Bcast                4    2      1     4.94     4.94     4.94   1.20   1.24
Bcast                4    3      1     4.99     4.99     4.99   1.21   1.25
Bcast                4    4      1    0.151    0.151    0.151   0.04   0.04
Bcast                4    *      5     14.1     4.84    0.021   1.17   1.47

Gather               2    0      1     23.7     23.7     23.7   5.72  49.94
Gather               2    1      1     21.8     21.8     21.8   5.29   5.46
Gather               2    2      1     21.6     21.6     21.6   5.23   5.41
Gather               2    3      1     22.8     22.8     22.8   5.53   5.70
Gather               2    4      1     22.6     22.6     22.6   5.49   5.67
Gather               2    *      5     23.7     22.5     21.6   5.45   6.84

Reduce               3    0      1     0.05     0.05     0.05   0.01   0.11
Reduce               3    1      1    0.085    0.085    0.085   0.02   0.02
Reduce               3    2      1     4.64     4.64     4.64   1.13   1.17
Reduce               3    3      1    0.074    0.074    0.074   0.02   0.02
Reduce               3    4      1    0.072    0.072    0.072   0.02   0.02
Reduce               3    *      5     4.64    0.985     0.05   0.24   0.30

Scatter              1    0      1     23.7     23.7     23.7   5.72  49.91
Scatter              1    1      1      363      363      363  88.05  90.98
Scatter              1    2      1      367      367      367  89.09  92.18
Scatter              1    3      1      372      372      372  90.16  93.03
Scatter              1    4      1      376      376      376  91.29  94.28
Scatter              1    *      5      376      300     23.7  72.80  91.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    *       5      1024      1024      1024      5120

Gather               2    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    *       5      1024      1024      1024      5120

Scatter              1    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
