@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 11 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:49:55
@ Stop time                : 2015 12 17 12:49:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3985
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.523      0.359    68.71
   1      0.371      0.326    87.97
   2      0.388      0.345    89.13
   3      0.387      0.337    87.01
   4      0.388      0.305    78.56
   5      0.367      0.323    87.98
   6      0.382      0.331    86.74
   7      0.402      0.341    84.71
   8      0.401      0.349    86.97
   9      0.407      0.347    85.27
  10      0.391      0.337    86.36
  11      0.407      0.362    88.87
  12      0.417      0.325    77.89
  13      0.417      0.352    84.46
  14      0.417      0.355    85.15
  15      0.417      0.365    87.54
  16      0.427      0.366    85.83
  17      0.427      0.357    83.61
  18      0.425      0.367    86.43
  19      0.437      0.398    91.21
  20      0.437      0.388    88.83
  21      0.437      0.359    82.01
  22      0.438      0.403    92.08
  23      0.438       0.37    84.60
  24      0.438      0.403    92.07
  25      0.438      0.399    91.14
  26      0.438      0.368    84.12
  27      0.438      0.394    89.94
  28      0.447      0.384    85.95
  29      0.424      0.373    87.92
  30      0.447       0.41    91.68
  31      0.447      0.398    89.03
  32      0.491      0.486    99.01
  33      0.451      0.422    93.58
  34      0.454      0.407    89.78
  35      0.459       0.44    95.91
  36      0.459      0.429    93.42
  37      0.511      0.471    92.24
  38      0.514      0.484    94.30
  39      0.514      0.479    93.05
  40      0.519      0.482    92.85
  41       0.53        0.5    94.38
  42      0.492      0.437    88.95
  43      0.493      0.462    93.66
  44      0.496      0.441    88.95
  45      0.543       0.52    95.76
  46      0.541      0.509    94.15
  47      0.504       0.45    89.39
  48      0.505      0.465    91.97
  49      0.547      0.527    96.27
  50      0.512       0.49    95.64
  51      0.518      0.477    92.14
  52      0.516      0.477    92.45
  53      0.517      0.491    94.79
   *       24.5       21.9    89.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.17e+04   47.50   53.13    0.31
Bcast                   4   5.09e+03   20.73   23.20    0.61
Gather                  2    4.7e+03   19.15   21.42    0.54
Reduce                  3        493    2.01    2.25    2.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         54   1.68e+07   3.11e+05  49.84
Scatter                 1         54   1.68e+07   3.11e+05  49.84
Reduce                  3         54   5.53e+04   1.02e+03   0.16
Bcast                   4         54   5.53e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.02   0.02
Bcast                4    1      1      209      209      209  56.47  64.19
Bcast                4    2      1      187      187      187  48.25  54.14
Bcast                4    3      1      191      191      191  49.43  56.80
Bcast                4    4      1      135      135      135  34.71  44.18
Bcast                4    5      1      174      174      174  47.33  53.79
Bcast                4    6      1      153      153      153  40.17  46.31
Bcast                4    7      1      159      159      159  39.54  46.67
Bcast                4    8      1      140      140      140  35.05  40.30
Bcast                4    9      1      159      159      159  39.03  45.77
Bcast                4   10      1      157      157      157  40.10  46.43
Bcast                4   11      1      165      165      165  40.45  45.51
Bcast                4   12      1      130      130      130  31.14  39.98
Bcast                4   13      1      154      154      154  36.84  43.62
Bcast                4   14      1      178      178      178  42.68  50.13
Bcast                4   15      1      155      155      155  37.08  42.36
Bcast                4   16      1     80.5     80.5     80.5  18.88  21.99
Bcast                4   17      1      172      172      172  40.39  48.31
Bcast                4   18      1      156      156      156  36.74  42.50
Bcast                4   19      1      137      137      137  31.32  34.34
Bcast                4   20      1     85.6     85.6     85.6  19.60  22.07
Bcast                4   21      1      114      114      114  26.09  31.82
Bcast                4   22      1      113      113      113  25.78  28.00
Bcast                4   23      1     96.7     96.7     96.7  22.09  26.11
Bcast                4   24      1     73.2     73.2     73.2  16.73  18.17
Bcast                4   25      1       93       93       93  21.24  23.31
Bcast                4   26      1     89.6     89.6     89.6  20.46  24.33
Bcast                4   27      1      126      126      126  28.86  32.09
Bcast                4   28      1     74.6     74.6     74.6  16.71  19.44
Bcast                4   29      1     81.2     81.2     81.2  19.12  21.75
Bcast                4   30      1      115      115      115  25.76  28.09
Bcast                4   31      1     83.7     83.7     83.7  18.72  21.03
Bcast                4   32      1    0.158    0.158    0.158   0.03   0.03
Bcast                4   33      1     94.6     94.6     94.6  20.96  22.40
Bcast                4   34      1     61.1     61.1     61.1  13.46  14.99
Bcast                4   35      1     80.5     80.5     80.5  17.52  18.27
Bcast                4   36      1     55.9     55.9     55.9  12.18  13.03
Bcast                4   37      1     62.6     62.6     62.6  12.26  13.29
Bcast                4   38      1     74.8     74.8     74.8  14.56  15.44
Bcast                4   39      1     66.5     66.5     66.5  12.93  13.90
Bcast                4   40      1     28.3     28.3     28.3   5.46   5.88
Bcast                4   41      1     57.1     57.1     57.1  10.78  11.42
Bcast                4   42      1     42.7     42.7     42.7   8.68   9.76
Bcast                4   43      1     53.3     53.3     53.3  10.81  11.54
Bcast                4   44      1     23.4     23.4     23.4   4.72   5.30
Bcast                4   45      1     46.9     46.9     46.9   8.64   9.02
Bcast                4   46      1     47.9     47.9     47.9   8.86   9.41
Bcast                4   47      1     10.1     10.1     10.1   2.01   2.25
Bcast                4   48      1     9.59     9.59     9.59   1.90   2.06
Bcast                4   49      1     79.1     79.1     79.1  14.45  15.01
Bcast                4   50      1     40.9     40.9     40.9   7.99   8.35
Bcast                4   51      1     15.1     15.1     15.1   2.93   3.18
Bcast                4   52      1    0.602    0.602    0.602   0.12   0.13
Bcast                4   53      1     1.91     1.91     1.91   0.37   0.39
Bcast                4    *     54      209     94.3    0.084  20.73  23.20

Gather               2    0      1      151      151      151  28.89  42.05
Gather               2    1      1      2.8      2.8      2.8   0.76   0.86
Gather               2    2      1     33.1     33.1     33.1   8.55   9.59
Gather               2    3      1     28.9     28.9     28.9   7.47   8.59
Gather               2    4      1        4        4        4   1.03   1.31
Gather               2    5      1     31.1     31.1     31.1   8.47   9.63
Gather               2    6      1     8.26     8.26     8.26   2.16   2.49
Gather               2    7      1       47       47       47  11.69  13.79
Gather               2    8      1     31.2     31.2     31.2   7.78   8.94
Gather               2    9      1     44.5     44.5     44.5  10.92  12.80
Gather               2   10      1     44.7     44.7     44.7  11.43  13.24
Gather               2   11      1     44.5     44.5     44.5  10.92  12.29
Gather               2   12      1     41.6     41.6     41.6   9.98  12.81
Gather               2   13      1     44.9     44.9     44.9  10.76  12.74
Gather               2   14      1     23.3     23.3     23.3   5.60   6.57
Gather               2   15      1     56.4     56.4     56.4  13.54  15.47
Gather               2   16      1     63.8     63.8     63.8  14.96  17.43
Gather               2   17      1     22.7     22.7     22.7   5.31   6.35
Gather               2   18      1     53.4     53.4     53.4  12.55  14.52
Gather               2   19      1       83       83       83  18.99  20.82
Gather               2   20      1     85.5     85.5     85.5  19.58  22.05
Gather               2   21      1     65.1     65.1     65.1  14.89  18.15
Gather               2   22      1     70.4     70.4     70.4  16.07  17.46
Gather               2   23      1     63.7     63.7     63.7  14.54  17.18
Gather               2   24      1     95.7     95.7     95.7  21.87  23.75
Gather               2   25      1     95.7     95.7     95.7  21.86  23.99
Gather               2   26      1     68.2     68.2     68.2  15.56  18.50
Gather               2   27      1     56.5     56.5     56.5  12.90  14.34
Gather               2   28      1     76.5     76.5     76.5  17.13  19.93
Gather               2   29      1       98       98       98  23.09  26.27
Gather               2   30      1     76.1     76.1     76.1  17.03  18.58
Gather               2   31      1     93.5     93.5     93.5  20.91  23.49
Gather               2   32      1      124      124      124  25.19  25.44
Gather               2   33      1     91.9     91.9     91.9  20.37  21.77
Gather               2   34      1      108      108      108  23.78  26.49
Gather               2   35      1      111      111      111  24.22  25.26
Gather               2   36      1      118      118      118  25.64  27.45
Gather               2   37      1      116      116      116  22.77  24.69
Gather               2   38      1      107      107      107  20.79  22.04
Gather               2   39      1      111      111      111  21.68  23.29
Gather               2   40      1      112      112      112  21.67  23.34
Gather               2   41      1      138      138      138  25.97  27.52
Gather               2   42      1      127      127      127  25.75  28.95
Gather               2   43      1      139      139      139  28.11  30.01
Gather               2   44      1      127      127      127  25.65  28.84
Gather               2   45      1      151      151      151  27.82  29.05
Gather               2   46      1      129      129      129  23.80  25.28
Gather               2   47      1      149      149      149  29.56  33.07
Gather               2   48      1      150      150      150  29.75  32.35
Gather               2   49      1      115      115      115  20.97  21.78
Gather               2   50      1      148      148      148  28.88  30.20
Gather               2   51      1      164      164      164  31.66  34.36
Gather               2   52      1      175      175      175  33.95  36.72
Gather               2   53      1      186      186      186  35.88  37.85
Gather               2    *     54      186     87.1      2.8  19.15  21.42

Reduce               3    0      1     21.4     21.4     21.4   4.09   5.95
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.02
Reduce               3    2      1     10.9     10.9     10.9   2.81   3.15
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.02
Reduce               3    4      1     36.8     36.8     36.8   9.50  12.09
Reduce               3    5      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    6      1     36.2     36.2     36.2   9.49  10.94
Reduce               3    7      1    0.052    0.052    0.052   0.01   0.02
Reduce               3    8      1     39.8     39.8     39.8   9.93  11.42
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   10      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   11      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   12      1    0.084    0.084    0.084   0.02   0.03
Reduce               3   13      1     0.06     0.06     0.06   0.01   0.02
Reduce               3   14      1    0.081    0.081    0.081   0.02   0.02
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1     67.7     67.7     67.7  15.87  18.48
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   18      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1     38.1     38.1     38.1   8.73   9.83
Reduce               3   21      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   22      1     10.2     10.2     10.2   2.32   2.52
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1       24       24       24   5.48   5.95
Reduce               3   25      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   26      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   27      1    0.075    0.075    0.075   0.02   0.02
Reduce               3   28      1     21.4     21.4     21.4   4.78   5.57
Reduce               3   29      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   30      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   31      1    0.067    0.067    0.067   0.01   0.02
Reduce               3   32      1     89.8     89.8     89.8  18.30  18.48
Reduce               3   33      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   34      1    0.074    0.074    0.074   0.02   0.02
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   36      1     4.83     4.83     4.83   1.05   1.13
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1     7.18     7.18     7.18   1.40   1.48
Reduce               3   39      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   40      1     37.7     37.7     37.7   7.26   7.82
Reduce               3   41      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   42      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   43      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   44      1     17.3     17.3     17.3   3.50   3.93
Reduce               3   45      1     0.08     0.08     0.08   0.01   0.02
Reduce               3   46      1     7.58     7.58     7.58   1.40   1.49
Reduce               3   47      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   48      1     14.1     14.1     14.1   2.80   3.04
Reduce               3   49      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   50      1     5.89     5.89     5.89   1.15   1.20
Reduce               3   51      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   52      1    0.076    0.076    0.076   0.01   0.02
Reduce               3   53      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     54     89.8     9.13    0.041   2.01   2.25

Scatter              1    0      1      187      187      187  35.71  51.97
Scatter              1    1      1      114      114      114  30.73  34.94
Scatter              1    2      1      114      114      114  29.52  33.12
Scatter              1    3      1      117      117      117  30.10  34.59
Scatter              1    4      1      129      129      129  33.32  42.42
Scatter              1    5      1      118      118      118  32.17  36.57
Scatter              1    6      1      133      133      133  34.92  40.25
Scatter              1    7      1      135      135      135  33.48  39.52
Scatter              1    8      1      137      137      137  34.21  39.34
Scatter              1    9      1      144      144      144  35.31  41.41
Scatter              1   10      1      136      136      136  34.81  40.30
Scatter              1   11      1      153      153      153  37.49  42.19
Scatter              1   12      1      153      153      153  36.75  47.18
Scatter              1   13      1      154      154      154  36.84  43.62
Scatter              1   14      1      154      154      154  36.85  43.28
Scatter              1   15      1      154      154      154  36.91  42.16
Scatter              1   16      1      154      154      154  36.13  42.10
Scatter              1   17      1      162      162      162  37.90  45.33
Scatter              1   18      1      158      158      158  37.12  42.95
Scatter              1   19      1      179      179      179  40.89  44.83
Scatter              1   20      1      179      179      179  40.91  46.06
Scatter              1   21      1      179      179      179  41.01  50.01
Scatter              1   22      1      210      210      210  47.90  52.02
Scatter              1   23      1      210      210      210  47.96  56.69
Scatter              1   24      1      210      210      210  47.99  52.12
Scatter              1   25      1      210      210      210  48.02  52.69
Scatter              1   26      1      211      211      211  48.07  57.15
Scatter              1   27      1      211      211      211  48.16  53.55
Scatter              1   28      1      211      211      211  47.33  55.06
Scatter              1   29      1      194      194      194  45.69  51.97
Scatter              1   30      1      218      218      218  48.88  53.31
Scatter              1   31      1      221      221      221  49.38  55.47
Scatter              1   32      1      272      272      272  55.49  56.05
Scatter              1   33      1      236      236      236  52.23  55.82
Scatter              1   34      1      238      238      238  52.52  58.50
Scatter              1   35      1      249      249      249  54.15  56.46
Scatter              1   36      1      250      250      250  54.55  58.39
Scatter              1   37      1      292      292      292  57.20  62.01
Scatter              1   38      1      296      296      296  57.56  61.04
Scatter              1   39      1      301      301      301  58.43  62.80
Scatter              1   40      1      303      303      303  58.46  62.96
Scatter              1   41      1      306      306      306  57.62  61.05
Scatter              1   42      1      268      268      268  54.50  61.27
Scatter              1   43      1      270      270      270  54.73  58.43
Scatter              1   44      1      273      273      273  55.09  61.93
Scatter              1   45      1      322      322      322  59.29  61.92
Scatter              1   46      1      325      325      325  60.10  63.83
Scatter              1   47      1      291      291      291  57.81  64.67
Scatter              1   48      1      291      291      291  57.52  62.55
Scatter              1   49      1      333      333      333  60.85  63.20
Scatter              1   50      1      295      295      295  57.63  60.25
Scatter              1   51      1      298      298      298  57.54  62.45
Scatter              1   52      1      301      301      301  58.36  63.13
Scatter              1   53      1      303      303      303  58.53  61.75
Scatter              1    *     54      333      216      114  47.50  53.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4    *      54      1024      1024      1024  5.53e+04

Gather               2    0       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    1       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    2       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    3       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    4       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    5       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    6       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    7       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    8       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    9       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   10       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   11       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   12       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   13       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   14       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   15       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   16       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   17       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   18       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   19       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   20       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   21       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   22       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   23       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   24       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   25       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   26       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   27       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   28       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   29       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   30       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   31       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   32       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   33       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   34       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   35       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   36       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   37       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   38       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   39       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   40       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   41       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   42       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   43       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   44       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   45       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   46       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   47       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   48       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   49       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   50       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   51       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   52       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   53       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    *      54 3.107e+05 3.107e+05 3.107e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3    *      54      1024      1024      1024  5.53e+04

Scatter              1    0       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    1       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    2       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    3       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    4       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    5       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    6       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    7       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    8       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    9       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   10       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   11       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   12       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   13       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   14       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   15       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   16       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   17       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   18       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   19       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   20       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   21       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   22       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   23       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   24       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   25       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   26       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   27       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   28       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   29       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   30       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   31       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   32       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   33       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   34       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   35       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   36       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   37       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   38       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   39       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   40       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   41       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   42       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   43       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   44       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   45       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   46       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   47       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   48       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   49       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   50       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   51       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   52       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   53       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    *      54 3.107e+05 3.107e+05 3.107e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
