@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:09:01
@ Stop time                : 2015 12 17 12:09:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21410
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.714      0.462    64.73
   1      0.653      0.568    86.89
   2      0.654      0.546    83.48
   3      0.651       0.52    79.84
   4      0.654      0.553    84.48
   5      0.654      0.559    85.40
   6      0.663      0.557    84.06
   7      0.663      0.523    78.84
   8      0.661      0.452    68.46
   9      0.664      0.536    80.70
  10      0.664      0.529    79.65
  11      0.664      0.572    86.11
  12      0.704      0.595    84.54
  13      0.665       0.58    87.16
  14      0.705      0.591    83.83
  15      0.705      0.606    85.98
  16      0.706      0.521    73.90
  17      0.702      0.567    80.72
  18      0.706      0.619    87.68
  19      0.706       0.56    79.37
  20      0.703      0.511    72.74
  21      0.713      0.615    86.31
  22      0.713      0.609    85.42
  23      0.714      0.593    83.09
  24      0.714      0.621    87.08
  25      0.703      0.571    81.22
  26      0.715      0.589    82.39
  27      0.675      0.574    85.02
  28      0.675      0.542    80.33
  29      0.675      0.602    89.17
  30      0.715      0.585    81.82
  31      0.676      0.589    87.12
  32      0.641      0.618    96.46
  33       0.64      0.613    95.71
  34      0.644      0.627    97.28
  35      0.647      0.613    94.86
  36      0.649      0.608    93.70
  37      0.655      0.626    95.57
  38      0.653      0.622    95.24
  39      0.658      0.633    96.20
  40      0.671      0.629    93.75
  41      0.665      0.614    92.27
  42      0.665      0.631    94.93
   *       29.1       24.9    85.29
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.18e+04   40.63   47.64    0.37
Bcast                   4   8.24e+03   28.29   33.17    0.64
Gather                  2   4.07e+03   13.96   16.36    0.62
Reduce                  3        703    2.41    2.83    1.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         43   1.68e+07    3.9e+05  49.87
Scatter                 1         43   1.68e+07    3.9e+05  49.87
Reduce                  3         43    4.4e+04   1.02e+03   0.13
Bcast                   4         43    4.4e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 172 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.078    0.078    0.078   0.01   0.02
Bcast                4    1      1      377      377      377  57.62  66.31
Bcast                4    2      1      308      308      308  47.13  56.46
Bcast                4    3      1      349      349      349  53.61  67.15
Bcast                4    4      1      313      313      313  47.80  56.58
Bcast                4    5      1      438      438      438  66.86  78.29
Bcast                4    6      1      330      330      330  49.71  59.13
Bcast                4    7      1      357      357      357  53.83  68.28
Bcast                4    8      1      217      217      217  32.81  47.92
Bcast                4    9      1      316      316      316  47.63  59.02
Bcast                4   10      1      275      275      275  41.38  51.96
Bcast                4   11      1      310      310      310  46.68  54.21
Bcast                4   12      1      222      222      222  31.51  37.27
Bcast                4   13      1      392      392      392  58.88  67.56
Bcast                4   14      1      254      254      254  36.02  42.97
Bcast                4   15      1      299      299      299  42.40  49.31
Bcast                4   16      1     74.6     74.6     74.6  10.57  14.31
Bcast                4   17      1      308      308      308  43.81  54.27
Bcast                4   18      1      203      203      203  28.75  32.79
Bcast                4   19      1      274      274      274  38.77  48.84
Bcast                4   20      1      126      126      126  17.95  24.68
Bcast                4   21      1      279      279      279  39.18  45.39
Bcast                4   22      1      187      187      187  26.20  30.67
Bcast                4   23      1      203      203      203  28.38  34.15
Bcast                4   24      1     74.6     74.6     74.6  10.45  12.01
Bcast                4   25      1      181      181      181  25.80  31.76
Bcast                4   26      1      104      104      104  14.56  17.67
Bcast                4   27      1      163      163      163  24.08  28.33
Bcast                4   28      1     74.7     74.7     74.7  11.07  13.78
Bcast                4   29      1      247      247      247  36.62  41.07
Bcast                4   30      1      168      168      168  23.53  28.75
Bcast                4   31      1      154      154      154  22.86  26.24
Bcast                4   32      1    0.155    0.155    0.155   0.02   0.03
Bcast                4   33      1      113      113      113  17.71  18.50
Bcast                4   34      1     64.7     64.7     64.7  10.05  10.33
Bcast                4   35      1     83.5     83.5     83.5  12.92  13.62
Bcast                4   36      1     45.6     45.6     45.6   7.01   7.49
Bcast                4   37      1      184      184      184  28.10  29.40
Bcast                4   38      1     47.8     47.8     47.8   7.32   7.69
Bcast                4   39      1     75.3     75.3     75.3  11.45  11.90
Bcast                4   40      1     2.68     2.68     2.68   0.40   0.43
Bcast                4   41      1     37.1     37.1     37.1   5.57   6.04
Bcast                4   42      1     12.5     12.5     12.5   1.88   1.98
Bcast                4    *     43      438      192    0.078  28.29  33.17

Gather               2    0      1      117      117      117  16.42  25.36
Gather               2    1      1     75.3     75.3     75.3  11.53  13.27
Gather               2    2      1     76.8     76.8     76.8  11.73  14.05
Gather               2    3      1     53.6     53.6     53.6   8.23  10.31
Gather               2    4      1     92.9     92.9     92.9  14.20  16.80
Gather               2    5      1    0.396    0.396    0.396   0.06   0.07
Gather               2    6      1      104      104      104  15.65  18.62
Gather               2    7      1     41.9     41.9     41.9   6.31   8.01
Gather               2    8      1     29.8     29.8     29.8   4.51   6.59
Gather               2    9      1     59.1     59.1     59.1   8.90  11.03
Gather               2   10      1     93.4     93.4     93.4  14.07  17.66
Gather               2   11      1     91.5     91.5     91.5  13.76  15.98
Gather               2   12      1      123      123      123  17.50  20.70
Gather               2   13      1    0.755    0.755    0.755   0.11   0.13
Gather               2   14      1     81.1     81.1     81.1  11.49  13.71
Gather               2   15      1     62.7     62.7     62.7   8.88  10.33
Gather               2   16      1     82.4     82.4     82.4  11.67  15.80
Gather               2   17      1       17       17       17   2.42   3.00
Gather               2   18      1      170      170      170  24.11  27.49
Gather               2   19      1     40.8     40.8     40.8   5.78   7.28
Gather               2   20      1     65.3     65.3     65.3   9.29  12.78
Gather               2   21      1     13.2     13.2     13.2   1.85   2.15
Gather               2   22      1     92.3     92.3     92.3  12.95  15.16
Gather               2   23      1       67       67       67   9.38  11.29
Gather               2   24      1      140      140      140  19.56  22.46
Gather               2   25      1     65.5     65.5     65.5   9.32  11.47
Gather               2   26      1      120      120      120  16.78  20.37
Gather               2   27      1     78.4     78.4     78.4  11.62  13.67
Gather               2   28      1       95       95       95  14.08  17.53
Gather               2   29      1     21.6     21.6     21.6   3.19   3.58
Gather               2   30      1     9.17     9.17     9.17   1.28   1.57
Gather               2   31      1     63.8     63.8     63.8   9.44  10.83
Gather               2   32      1      189      189      189  29.46  30.54
Gather               2   33      1      147      147      147  22.91  23.93
Gather               2   34      1      174      174      174  26.99  27.75
Gather               2   35      1      158      158      158  24.49  25.82
Gather               2   36      1      164      164      164  25.24  26.94
Gather               2   37      1     62.4     62.4     62.4   9.53   9.97
Gather               2   38      1      184      184      184  28.17  29.58
Gather               2   39      1      162      162      162  24.57  25.54
Gather               2   40      1      212      212      212  31.65  33.76
Gather               2   41      1      165      165      165  24.84  26.92
Gather               2   42      1      206      206      206  30.92  32.57
Gather               2    *     43      212     94.6    0.396  13.96  16.36

Reduce               3    0      1     9.14     9.14     9.14   1.28   1.98
Reduce               3    1      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    2      1     44.6     44.6     44.6   6.82   8.17
Reduce               3    3      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    4      1     26.6     26.6     26.6   4.06   4.80
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1    0.553    0.553    0.553   0.08   0.10
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    8      1     84.6     84.6     84.6  12.80  18.69
Reduce               3    9      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   10      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   11      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   12      1     23.3     23.3     23.3   3.31   3.91
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1       13       13       13   1.85   2.21
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1      119      119      119  16.91  22.88
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     83.6     83.6     83.6  11.89  16.35
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1     6.78     6.78     6.78   0.95   1.11
Reduce               3   23      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   24      1     83.5     83.5     83.5  11.70  13.43
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   26      1     11.4     11.4     11.4   1.59   1.93
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     39.5     39.5     39.5   5.85   7.28
Reduce               3   29      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   30      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   32      1     94.1     94.1     94.1  14.67  15.21
Reduce               3   33      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   34      1     19.6     19.6     19.6   3.05   3.14
Reduce               3   35      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   36      1     23.5     23.5     23.5   3.63   3.87
Reduce               3   37      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   38      1     6.98     6.98     6.98   1.07   1.12
Reduce               3   39      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   40      1     11.3     11.3     11.3   1.69   1.80
Reduce               3   41      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   42      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     43      119     16.3    0.046   2.41   2.83

Scatter              1    0      1      336      336      336  47.02  72.64
Scatter              1    1      1      116      116      116  17.74  20.41
Scatter              1    2      1      116      116      116  17.80  21.32
Scatter              1    3      1      117      117      117  17.99  22.53
Scatter              1    4      1      121      121      121  18.43  21.81
Scatter              1    5      1      121      121      121  18.47  21.63
Scatter              1    6      1      123      123      123  18.61  22.14
Scatter              1    7      1      124      124      124  18.69  23.70
Scatter              1    8      1      121      121      121  18.35  26.80
Scatter              1    9      1      160      160      160  24.16  29.94
Scatter              1   10      1      161      161      161  24.19  30.37
Scatter              1   11      1      171      171      171  25.66  29.80
Scatter              1   12      1      227      227      227  32.23  38.12
Scatter              1   13      1      187      187      187  28.16  32.30
Scatter              1   14      1      243      243      243  34.46  41.11
Scatter              1   15      1      245      245      245  34.69  40.35
Scatter              1   16      1      245      245      245  34.74  47.01
Scatter              1   17      1      242      242      242  34.48  42.72
Scatter              1   18      1      246      246      246  34.82  39.71
Scatter              1   19      1      246      246      246  34.82  43.87
Scatter              1   20      1      236      236      236  33.60  46.20
Scatter              1   21      1      323      323      323  45.27  52.45
Scatter              1   22      1      323      323      323  45.32  53.06
Scatter              1   23      1      323      323      323  45.32  54.55
Scatter              1   24      1      324      324      324  45.37  52.11
Scatter              1   25      1      324      324      324  46.10  56.76
Scatter              1   26      1      353      353      353  49.46  60.03
Scatter              1   27      1      333      333      333  49.31  57.99
Scatter              1   28      1      333      333      333  49.33  61.41
Scatter              1   29      1      333      333      333  49.35  55.34
Scatter              1   30      1      408      408      408  57.00  69.67
Scatter              1   31      1      370      370      370  54.81  62.92
Scatter              1   32      1      335      335      335  52.30  54.22
Scatter              1   33      1      353      353      353  55.09  57.55
Scatter              1   34      1      368      368      368  57.19  58.79
Scatter              1   35      1      371      371      371  57.45  60.56
Scatter              1   36      1      375      375      375  57.82  61.71
Scatter              1   37      1      380      380      380  57.94  60.62
Scatter              1   38      1      383      383      383  58.68  61.61
Scatter              1   39      1      396      396      396  60.18  62.56
Scatter              1   40      1      403      403      403  60.01  64.01
Scatter              1   41      1      411      411      411  61.85  67.03
Scatter              1   42      1      413      413      413  62.12  65.44
Scatter              1    *     43      413      275      116  40.63  47.64
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4    *      43      1024      1024      1024 4.403e+04

Gather               2    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3    *      43      1024      1024      1024 4.403e+04

Scatter              1    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
