@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:57:20
@ Stop time                : 2015 12 17 11:57:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7086
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.342      0.188    54.86
   1      0.309      0.267    86.56
   2      0.321      0.287    89.53
   3      0.321       0.29    90.30
   4      0.321       0.27    84.17
   5      0.322      0.289    89.79
   6      0.322       0.28    87.09
   7      0.322      0.274    85.14
   8      0.319      0.264    82.82
   9      0.327       0.27    82.55
  10      0.313      0.264    84.21
  11      0.325      0.279    85.99
  12      0.328      0.287    87.62
  13      0.326      0.274    84.31
  14      0.325      0.284    87.33
  15      0.326      0.291    89.24
  16      0.322      0.279    86.59
  17      0.326      0.278    85.32
  18      0.302      0.267    88.36
  19      0.317       0.28    88.17
  20      0.326       0.28    85.86
  21      0.327      0.288    88.06
  22      0.327      0.296    90.32
  23      0.327      0.266    81.17
  24      0.303      0.246    81.31
  25       0.32      0.272    84.91
  26      0.334      0.294    88.14
  27      0.335      0.305    91.27
  28      0.335      0.297    88.66
  29      0.335       0.29    86.72
  30      0.316      0.281    88.84
  31      0.335      0.299    89.12
  32      0.343      0.342    99.88
  33      0.351      0.351    99.88
  34      0.342      0.341    99.88
  35      0.349      0.349    99.88
  36      0.349      0.342    97.95
  37      0.361      0.356    98.71
  38      0.357      0.357    99.88
  39      0.358      0.356    99.35
   *       13.2       11.7    88.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.61e+03   57.77   65.17    0.22
Bcast                   4   2.62e+03   19.89   22.44    0.57
Gather                  2   1.17e+03    8.90   10.04    0.71
Reduce                  3        274    2.08    2.35    1.60
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         40   1.68e+07   4.19e+05  49.88
Scatter                 1         40   1.68e+07   4.19e+05  49.88
Reduce                  3         40    4.1e+04   1.02e+03   0.12
Bcast                   4         40    4.1e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 160 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.03   0.05
Bcast                4    1      1      123      123      123  39.80  45.98
Bcast                4    2      1      124      124      124  38.65  43.17
Bcast                4    3      1      141      141      141  43.92  48.64
Bcast                4    4      1      104      104      104  32.58  38.71
Bcast                4    5      1      113      113      113  35.18  39.18
Bcast                4    6      1      120      120      120  37.11  42.61
Bcast                4    7      1      120      120      120  37.31  43.82
Bcast                4    8      1     76.1     76.1     76.1  23.83  28.77
Bcast                4    9      1      106      106      106  32.35  39.18
Bcast                4   10      1      102      102      102  32.51  38.60
Bcast                4   11      1      107      107      107  32.91  38.27
Bcast                4   12      1     76.1     76.1     76.1  23.22  26.50
Bcast                4   13      1     98.8     98.8     98.8  30.34  35.99
Bcast                4   14      1     76.2     76.2     76.2  23.42  26.82
Bcast                4   15      1     90.2     90.2     90.2  27.71  31.05
Bcast                4   16      1       28       28       28   8.68  10.02
Bcast                4   17      1     60.2     60.2     60.2  18.47  21.65
Bcast                4   18      1     65.3     65.3     65.3  21.61  24.46
Bcast                4   19      1     72.3     72.3     72.3  22.78  25.84
Bcast                4   20      1     50.1     50.1     50.1  15.36  17.90
Bcast                4   21      1     70.1     70.1     70.1  21.43  24.34
Bcast                4   22      1     66.2     66.2     66.2  20.24  22.40
Bcast                4   23      1     66.3     66.3     66.3  20.24  24.94
Bcast                4   24      1     23.3     23.3     23.3   7.70   9.47
Bcast                4   25      1     82.3     82.3     82.3  25.71  30.28
Bcast                4   26      1     50.5     50.5     50.5  15.10  17.13
Bcast                4   27      1     49.9     49.9     49.9  14.92  16.35
Bcast                4   28      1       35       35       35  10.45  11.79
Bcast                4   29      1     25.8     25.8     25.8   7.69   8.87
Bcast                4   30      1     23.4     23.4     23.4   7.40   8.33
Bcast                4   31      1     44.3     44.3     44.3  13.21  14.82
Bcast                4   32      1     10.7     10.7     10.7   3.12   3.13
Bcast                4   33      1     37.5     37.5     37.5  10.68  10.69
Bcast                4   34      1     45.1     45.1     45.1  13.18  13.20
Bcast                4   35      1     56.8     56.8     56.8  16.27  16.29
Bcast                4   36      1     11.1     11.1     11.1   3.17   3.23
Bcast                4   37      1     17.8     17.8     17.8   4.93   5.00
Bcast                4   38      1       25       25       25   7.00   7.00
Bcast                4   39      1       25       25       25   6.98   7.03
Bcast                4    *     40      141     65.5    0.086  19.89  22.44

Gather               2    0      1     65.1     65.1     65.1  19.03  34.69
Gather               2    1      1    0.292    0.292    0.292   0.09   0.11
Gather               2    2      1    0.745    0.745    0.745   0.23   0.26
Gather               2    3      1     2.11     2.11     2.11   0.66   0.73
Gather               2    4      1     18.8     18.8     18.8   5.87   6.97
Gather               2    5      1     25.9     25.9     25.9   8.07   8.99
Gather               2    6      1     3.84     3.84     3.84   1.19   1.37
Gather               2    7      1     3.74     3.74     3.74   1.16   1.36
Gather               2    8      1       27       27       27   8.44  10.20
Gather               2    9      1     13.1     13.1     13.1   4.01   4.85
Gather               2   10      1     20.2     20.2     20.2   6.45   7.66
Gather               2   11      1     23.4     23.4     23.4   7.20   8.37
Gather               2   12      1     39.4     39.4     39.4  12.03  13.73
Gather               2   13      1     19.2     19.2     19.2   5.91   7.01
Gather               2   14      1     16.9     16.9     16.9   5.21   5.96
Gather               2   15      1     12.2     12.2     12.2   3.74   4.19
Gather               2   16      1     22.1     22.1     22.1   6.86   7.92
Gather               2   17      1     29.4     29.4     29.4   9.01  10.56
Gather               2   18      1     33.7     33.7     33.7  11.16  12.63
Gather               2   19      1     27.1     27.1     27.1   8.53   9.67
Gather               2   20      1     24.9     24.9     24.9   7.62   8.87
Gather               2   21      1     27.8     27.8     27.8   8.49   9.65
Gather               2   22      1     23.1     23.1     23.1   7.07   7.82
Gather               2   23      1      8.4      8.4      8.4   2.56   3.16
Gather               2   24      1     23.2     23.2     23.2   7.67   9.43
Gather               2   25      1     11.8     11.8     11.8   3.70   4.36
Gather               2   26      1     21.2     21.2     21.2   6.33   7.19
Gather               2   27      1     22.5     22.5     22.5   6.72   7.36
Gather               2   28      1     24.2     24.2     24.2   7.22   8.15
Gather               2   29      1     30.9     30.9     30.9   9.23  10.64
Gather               2   30      1     38.3     38.3     38.3  12.13  13.65
Gather               2   31      1     19.9     19.9     19.9   5.92   6.65
Gather               2   32      1     64.9     64.9     64.9  18.94  18.96
Gather               2   33      1     68.8     68.8     68.8  19.60  19.62
Gather               2   34      1     43.7     43.7     43.7  12.78  12.80
Gather               2   35      1     38.7     38.7     38.7  11.08  11.10
Gather               2   36      1     64.6     64.6     64.6  18.50  18.89
Gather               2   37      1     78.5     78.5     78.5  21.77  22.05
Gather               2   38      1     64.8     64.8     64.8  18.16  18.19
Gather               2   39      1     67.2     67.2     67.2  18.75  18.87
Gather               2    *     40     78.5     29.3    0.292   8.90  10.04

Reduce               3    0      1    0.068    0.068    0.068   0.02   0.04
Reduce               3    1      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    2      1     17.8     17.8     17.8   5.55   6.20
Reduce               3    3      1    0.045    0.045    0.045   0.01   0.02
Reduce               3    4      1    0.082    0.082    0.082   0.03   0.03
Reduce               3    5      1    0.054    0.054    0.054   0.02   0.02
Reduce               3    6      1     7.09     7.09     7.09   2.20   2.53
Reduce               3    7      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    8      1     13.7     13.7     13.7   4.28   5.17
Reduce               3    9      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   10      1     4.24     4.24     4.24   1.35   1.61
Reduce               3   11      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   12      1     14.6     14.6     14.6   4.45   5.08
Reduce               3   13      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   14      1     21.3     21.3     21.3   6.55   7.50
Reduce               3   15      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   16      1     44.5     44.5     44.5  13.81  15.94
Reduce               3   17      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   18      1     3.07     3.07     3.07   1.02   1.15
Reduce               3   19      1    0.054    0.054    0.054   0.02   0.02
Reduce               3   20      1     15.5     15.5     15.5   4.76   5.54
Reduce               3   21      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   22      1     15.5     15.5     15.5   4.75   5.26
Reduce               3   23      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   24      1     33.1     33.1     33.1  10.94  13.46
Reduce               3   25      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   26      1     30.9     30.9     30.9   9.23  10.48
Reduce               3   27      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   28      1     4.27     4.27     4.27   1.27   1.44
Reduce               3   29      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   30      1     4.07     4.07     4.07   1.29   1.45
Reduce               3   31      1    0.046    0.046    0.046   0.01   0.02
Reduce               3   32      1     25.9     25.9     25.9   7.56   7.57
Reduce               3   33      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   34      1     3.69     3.69     3.69   1.08   1.08
Reduce               3   35      1    0.035    0.035    0.035   0.01   0.01
Reduce               3   36      1     10.5     10.5     10.5   3.01   3.07
Reduce               3   37      1    0.033    0.033    0.033   0.01   0.01
Reduce               3   38      1     3.36     3.36     3.36   0.94   0.94
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     40     44.5     6.86    0.033   2.08   2.35

Scatter              1    0      1      122      122      122  35.78  65.22
Scatter              1    1      1      144      144      144  46.65  53.89
Scatter              1    2      1      145      145      145  45.10  50.37
Scatter              1    3      1      147      147      147  45.71  50.62
Scatter              1    4      1      147      147      147  45.70  54.29
Scatter              1    5      1      150      150      150  46.53  51.82
Scatter              1    6      1      150      150      150  46.59  53.49
Scatter              1    7      1      150      150      150  46.65  54.80
Scatter              1    8      1      148      148      148  46.27  55.86
Scatter              1    9      1      151      151      151  46.18  55.95
Scatter              1   10      1      138      138      138  43.90  52.13
Scatter              1   11      1      149      149      149  45.87  53.34
Scatter              1   12      1      157      157      157  47.92  54.69
Scatter              1   13      1      156      156      156  48.04  56.99
Scatter              1   14      1      170      170      170  52.15  59.72
Scatter              1   15      1      188      188      188  57.77  64.74
Scatter              1   16      1      184      184      184  57.24  66.11
Scatter              1   17      1      188      188      188  57.83  67.77
Scatter              1   18      1      165      165      165  54.58  61.77
Scatter              1   19      1      180      180      180  56.85  64.47
Scatter              1   20      1      190      190      190  58.12  67.69
Scatter              1   21      1      190      190      190  58.12  66.00
Scatter              1   22      1      191      191      191  58.27  64.52
Scatter              1   23      1      191      191      191  58.35  71.88
Scatter              1   24      1      166      166      166  55.00  67.64
Scatter              1   25      1      178      178      178  55.48  65.34
Scatter              1   26      1      192      192      192  57.47  65.20
Scatter              1   27      1      233      233      233  69.62  76.27
Scatter              1   28      1      233      233      233  69.71  78.62
Scatter              1   29      1      234      234      234  69.79  80.47
Scatter              1   30      1      215      215      215  68.03  76.57
Scatter              1   31      1      235      235      235  69.98  78.52
Scatter              1   32      1      241      241      241  70.26  70.34
Scatter              1   33      1      244      244      244  69.59  69.67
Scatter              1   34      1      249      249      249  72.84  72.93
Scatter              1   35      1      253      253      253  72.52  72.61
Scatter              1   36      1      256      256      256  73.26  74.80
Scatter              1   37      1      260      260      260  72.00  72.94
Scatter              1   38      1      263      263      263  73.78  73.87
Scatter              1   39      1      264      264      264  73.60  74.08
Scatter              1    *     40      264      190      122  57.77  65.17
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4    *      40      1024      1024      1024 4.096e+04

Gather               2    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3    *      40      1024      1024      1024 4.096e+04

Scatter              1    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
