@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:18:18
@ Stop time                : 2015 12 17 12:18:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25553
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.593      0.397    66.99
   1      0.525      0.419    79.79
   2      0.525      0.391    74.42
   3      0.525       0.39    74.15
   4      0.534      0.441    82.57
   5      0.535      0.419    78.33
   6      0.535      0.399    74.64
   7      0.533      0.395    74.21
   8      0.531      0.427    80.44
   9      0.534        0.4    74.91
  10      0.531      0.397    74.80
  11      0.533      0.379    71.00
  12      0.534      0.373    69.77
  13      0.531      0.362    68.17
  14      0.534      0.361    67.60
  15      0.534      0.382    71.45
  16      0.542      0.367    67.65
  17      0.542      0.383    70.69
  18       0.54      0.368    68.10
  19      0.543      0.365    67.23
  20      0.543      0.397    73.13
  21      0.544      0.296    54.40
  22      0.543      0.357    65.65
  23      0.544       0.29    53.38
  24      0.545      0.321    58.87
  25      0.545      0.419    76.96
  26      0.545      0.408    74.84
  27      0.545      0.416    76.40
  28      0.545       0.46    84.35
  29      0.545      0.434    79.62
  30      0.545      0.444    81.50
  31      0.545      0.434    79.60
  32      0.507      0.495    97.60
  33       0.51      0.476    93.39
  34      0.513      0.481    93.76
  35      0.519      0.478    92.07
  36      0.516      0.498    96.53
  37      0.517      0.485    93.88
  38      0.521      0.496    95.16
  39      0.532      0.481    90.38
  40       0.53      0.498    93.92
  41      0.533        0.5    93.89
  42      0.534      0.479    89.71
  43      0.536      0.502    93.52
  44      0.545       0.51    93.66
  45      0.546      0.495    90.78
   *       24.6       19.4    78.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1      9e+03   36.56   46.49    0.38
Bcast                   4    6.1e+03   24.75   31.48    0.56
Gather                  2   3.62e+03   14.70   18.70    0.55
Reduce                  3        645    2.62    3.33    1.78
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.01   0.02
Bcast                4    1      1      236      236      236  45.02  56.43
Bcast                4    2      1      253      253      253  48.12  64.67
Bcast                4    3      1      224      224      224  42.65  57.52
Bcast                4    4      1      264      264      264  49.47  59.91
Bcast                4    5      1      250      250      250  46.67  59.58
Bcast                4    6      1      221      221      221  41.28  55.30
Bcast                4    7      1      219      219      219  41.05  55.31
Bcast                4    8      1      218      218      218  41.01  50.98
Bcast                4    9      1      239      239      239  44.83  59.84
Bcast                4   10      1      134      134      134  25.22  33.72
Bcast                4   11      1      199      199      199  37.40  52.67
Bcast                4   12      1      226      226      226  42.28  60.61
Bcast                4   13      1      175      175      175  32.99  48.40
Bcast                4   14      1      148      148      148  27.70  40.97
Bcast                4   15      1      171      171      171  31.93  44.69
Bcast                4   16      1     62.1     62.1     62.1  11.45  16.92
Bcast                4   17      1      232      232      232  42.84  60.60
Bcast                4   18      1      144      144      144  26.57  39.02
Bcast                4   19      1      169      169      169  31.11  46.27
Bcast                4   20      1      200      200      200  36.82  50.35
Bcast                4   21      1      139      139      139  25.51  46.89
Bcast                4   22      1      121      121      121  22.21  33.83
Bcast                4   23      1      134      134      134  24.66  46.19
Bcast                4   24      1     67.5     67.5     67.5  12.40  21.06
Bcast                4   25      1     93.3     93.3     93.3  17.13  22.26
Bcast                4   26      1     68.1     68.1     68.1  12.50  16.70
Bcast                4   27      1     82.4     82.4     82.4  15.12  19.79
Bcast                4   28      1      155      155      155  28.50  33.78
Bcast                4   29      1     69.9     69.9     69.9  12.83  16.12
Bcast                4   30      1     79.7     79.7     79.7  14.62  17.94
Bcast                4   31      1     93.5     93.5     93.5  17.15  21.54
Bcast                4   32      1    0.166    0.166    0.166   0.03   0.03
Bcast                4   33      1      118      118      118  23.10  24.74
Bcast                4   34      1      127      127      127  24.75  26.40
Bcast                4   35      1     86.3     86.3     86.3  16.62  18.05
Bcast                4   36      1      119      119      119  23.14  23.97
Bcast                4   37      1       89       89       89  17.21  18.34
Bcast                4   38      1     60.1     60.1     60.1  11.53  12.12
Bcast                4   39      1       58       58       58  10.89  12.05
Bcast                4   40      1     98.1     98.1     98.1  18.52  19.72
Bcast                4   41      1     87.6     87.6     87.6  16.45  17.52
Bcast                4   42      1     19.3     19.3     19.3   3.62   4.03
Bcast                4   43      1       49       49       49   9.14   9.77
Bcast                4   44      1     78.1     78.1     78.1  14.33  15.31
Bcast                4   45      1     18.8     18.8     18.8   3.45   3.80
Bcast                4    *     46      264      133    0.082  24.75  31.48

Gather               2    0      1      141      141      141  23.78  35.50
Gather               2    1      1     57.7     57.7     57.7  10.99  13.77
Gather               2    2      1     12.7     12.7     12.7   2.42   3.25
Gather               2    3      1     39.9     39.9     39.9   7.59  10.23
Gather               2    4      1     18.3     18.3     18.3   3.43   4.15
Gather               2    5      1     42.9     42.9     42.9   8.02  10.24
Gather               2    6      1     49.5     49.5     49.5   9.25  12.39
Gather               2    7      1     51.9     51.9     51.9   9.74  13.12
Gather               2    8      1     23.7     23.7     23.7   4.46   5.54
Gather               2    9      1     34.9     34.9     34.9   6.54   8.74
Gather               2   10      1     87.1     87.1     87.1  16.41  21.94
Gather               2   11      1     53.4     53.4     53.4  10.02  14.11
Gather               2   12      1     13.3     13.3     13.3   2.49   3.56
Gather               2   13      1     62.7     62.7     62.7  11.80  17.31
Gather               2   14      1     86.1     86.1     86.1  16.10  23.82
Gather               2   15      1     83.8     83.8     83.8  15.69  21.96
Gather               2   16      1     86.9     86.9     86.9  16.03  23.69
Gather               2   17      1     23.2     23.2     23.2   4.28   6.05
Gather               2   18      1     96.5     96.5     96.5  17.87  26.24
Gather               2   19      1     67.7     67.7     67.7  12.46  18.54
Gather               2   20      1     33.7     33.7     33.7   6.20   8.47
Gather               2   21      1     27.4     27.4     27.4   5.04   9.27
Gather               2   22      1     81.5     81.5     81.5  15.00  22.85
Gather               2   23      1     26.3     26.3     26.3   4.83   9.05
Gather               2   24      1     64.3     64.3     64.3  11.80  20.05
Gather               2   25      1     82.6     82.6     82.6  15.17  19.71
Gather               2   26      1     50.8     50.8     50.8   9.32  12.46
Gather               2   27      1     69.3     69.3     69.3  12.71  16.64
Gather               2   28      1       25       25       25   4.59   5.45
Gather               2   29      1     98.9     98.9     98.9  18.14  22.78
Gather               2   30      1     99.2     99.2     99.2  18.19  22.31
Gather               2   31      1     73.5     73.5     73.5  13.48  16.94
Gather               2   32      1      155      155      155  30.66  31.42
Gather               2   33      1      119      119      119  23.35  25.01
Gather               2   34      1     91.5     91.5     91.5  17.85  19.04
Gather               2   35      1      129      129      129  24.79  26.92
Gather               2   36      1     87.2     87.2     87.2  16.92  17.52
Gather               2   37      1      119      119      119  22.96  24.46
Gather               2   38      1      149      149      149  28.68  30.14
Gather               2   39      1      139      139      139  26.11  28.90
Gather               2   40      1     77.6     77.6     77.6  14.65  15.60
Gather               2   41      1      116      116      116  21.68  23.09
Gather               2   42      1      153      153      153  28.56  31.83
Gather               2   43      1      148      148      148  27.58  29.50
Gather               2   44      1      109      109      109  19.92  21.27
Gather               2   45      1      164      164      164  30.09  33.15
Gather               2    *     46      164     78.7     12.7  14.70  18.70

Reduce               3    0      1     19.5     19.5     19.5   3.29   4.92
Reduce               3    1      1    0.068    0.068    0.068   0.01   0.02
Reduce               3    2      1     0.08     0.08     0.08   0.02   0.02
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.02
Reduce               3    4      1     33.2     33.2     33.2   6.21   7.52
Reduce               3    5      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    6      1     2.27     2.27     2.27   0.42   0.57
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.02
Reduce               3    8      1     63.1     63.1     63.1  11.89  14.78
Reduce               3    9      1    0.063    0.063    0.063   0.01   0.02
Reduce               3   10      1       53       53       53   9.98  13.34
Reduce               3   11      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   12      1     6.71     6.71     6.71   1.26   1.80
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   14      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1     90.3     90.3     90.3  16.65  24.61
Reduce               3   17      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   18      1     2.04     2.04     2.04   0.38   0.55
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     34.8     34.8     34.8   6.41   8.76
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   22      1     25.1     25.1     25.1   4.63   7.05
Reduce               3   23      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   24      1     58.5     58.5     58.5  10.74  18.24
Reduce               3   25      1    0.073    0.073    0.073   0.01   0.02
Reduce               3   26      1     33.5     33.5     33.5   6.15   8.21
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     14.5     14.5     14.5   2.67   3.16
Reduce               3   29      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   30      1     0.07     0.07     0.07   0.01   0.02
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1      108      108      108  21.23  21.75
Reduce               3   33      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   34      1     19.5     19.5     19.5   3.81   4.06
Reduce               3   35      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   36      1     23.9     23.9     23.9   4.63   4.80
Reduce               3   37      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   38      1     5.62     5.62     5.62   1.08   1.13
Reduce               3   39      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   40      1       34       34       34   6.43   6.84
Reduce               3   41      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   42      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1     16.5     16.5     16.5   3.02   3.22
Reduce               3   45      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    *     46      108       14    0.047   2.62   3.33

Scatter              1    0      1      237      237      237  39.90  59.57
Scatter              1    1      1      125      125      125  23.76  29.78
Scatter              1    2      1      125      125      125  23.86  32.06
Scatter              1    3      1      126      126      126  23.90  32.24
Scatter              1    4      1      125      125      125  23.46  28.41
Scatter              1    5      1      126      126      126  23.62  30.16
Scatter              1    6      1      127      127      127  23.69  31.74
Scatter              1    7      1      125      125      125  23.42  31.56
Scatter              1    8      1      123      123      123  23.08  28.69
Scatter              1    9      1      126      126      126  23.52  31.40
Scatter              1   10      1      123      123      123  23.19  31.00
Scatter              1   11      1      126      126      126  23.57  33.20
Scatter              1   12      1      127      127      127  23.74  34.03
Scatter              1   13      1      124      124      124  23.36  34.28
Scatter              1   14      1      127      127      127  23.79  35.19
Scatter              1   15      1      127      127      127  23.82  33.34
Scatter              1   16      1      128      128      128  23.52  34.77
Scatter              1   17      1      128      128      128  23.57  33.34
Scatter              1   18      1      126      126      126  23.28  34.19
Scatter              1   19      1      128      128      128  23.65  35.18
Scatter              1   20      1      129      129      129  23.70  32.41
Scatter              1   21      1      130      130      130  23.84  43.83
Scatter              1   22      1      129      129      129  23.81  36.27
Scatter              1   23      1      130      130      130  23.89  44.75
Scatter              1   24      1      130      130      130  23.93  40.65
Scatter              1   25      1      243      243      243  44.65  58.02
Scatter              1   26      1      255      255      255  46.87  62.63
Scatter              1   27      1      265      265      265  48.56  63.56
Scatter              1   28      1      265      265      265  48.59  57.61
Scatter              1   29      1      265      265      265  48.64  61.09
Scatter              1   30      1      265      265      265  48.69  59.73
Scatter              1   31      1      267      267      267  48.96  61.50
Scatter              1   32      1      231      231      231  45.67  46.80
Scatter              1   33      1      239      239      239  46.92  50.24
Scatter              1   34      1      243      243      243  47.35  50.50
Scatter              1   35      1      263      263      263  50.65  55.01
Scatter              1   36      1      267      267      267  51.84  53.70
Scatter              1   37      1      277      277      277  53.69  57.19
Scatter              1   38      1      281      281      281  53.86  56.60
Scatter              1   39      1      284      284      284  53.36  59.04
Scatter              1   40      1      288      288      288  54.32  57.84
Scatter              1   41      1      297      297      297  55.75  59.37
Scatter              1   42      1      307      307      307  57.52  64.12
Scatter              1   43      1      305      305      305  56.78  60.72
Scatter              1   44      1      307      307      307  56.38  60.20
Scatter              1   45      1      312      312      312  57.23  63.04
Scatter              1    *     46      312      196      123  36.56  46.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
