@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:03:09
@ Stop time                : 2015 12 17 12:03:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28492
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.527      0.301    57.08
   1      0.423      0.317    74.89
   2      0.442      0.329    74.46
   3      0.412      0.334    80.98
   4      0.426      0.356    83.56
   5      0.435      0.359    82.67
   6      0.436      0.356    81.59
   7      0.435      0.344    79.00
   8      0.436      0.333    76.26
   9      0.436       0.33    75.74
  10      0.437      0.325    74.44
  11      0.435      0.329    75.70
  12      0.449      0.375    83.51
  13      0.439      0.315    71.63
  14      0.459      0.345    75.17
  15       0.45      0.319    70.92
  16       0.46      0.321    69.80
  17      0.451      0.353    78.30
  18       0.46      0.362    78.71
  19      0.469      0.365    77.77
  20      0.471      0.347    73.72
  21      0.479      0.381    79.56
  22      0.479      0.366    76.36
  23       0.49      0.336    68.53
  24       0.48      0.399    83.15
  25      0.479      0.407    84.95
  26      0.489      0.409    83.69
  27       0.49       0.39    79.66
  28       0.49      0.444    90.78
  29       0.49      0.403    82.24
  30       0.49      0.416    84.95
  31       0.49      0.413    84.35
  32      0.457      0.455    99.50
  33      0.457      0.444    97.08
  34      0.464      0.458    98.80
  35      0.466      0.451    96.91
  36      0.463      0.448    96.75
  37      0.458      0.444    97.01
  38      0.475      0.458    96.41
  39      0.481      0.458    95.32
  40      0.481      0.451    93.78
  41      0.476      0.446    93.72
   *       19.4         16    82.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.83e+03   40.36   48.98    0.31
Bcast                   4   4.33e+03   22.32   27.09    0.59
Gather                  2   3.23e+03   16.65   20.20    0.64
Reduce                  3        596    3.07    3.72    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         42   1.68e+07   3.99e+05  49.87
Scatter                 1         42   1.68e+07   3.99e+05  49.87
Reduce                  3         42    4.3e+04   1.02e+03   0.13
Bcast                   4         42    4.3e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 168 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.02   0.03
Bcast                4    1      1      167      167      167  39.43  52.64
Bcast                4    2      1      171      171      171  38.68  51.95
Bcast                4    3      1      180      180      180  43.63  53.87
Bcast                4    4      1      211      211      211  49.62  59.38
Bcast                4    5      1      205      205      205  47.13  57.01
Bcast                4    6      1      162      162      162  37.07  45.43
Bcast                4    7      1      183      183      183  41.96  53.11
Bcast                4    8      1     61.3     61.3     61.3  14.05  18.42
Bcast                4    9      1      162      162      162  37.11  48.99
Bcast                4   10      1      155      155      155  35.42  47.59
Bcast                4   11      1      164      164      164  37.76  49.88
Bcast                4   12      1      171      171      171  38.09  45.62
Bcast                4   13      1      146      146      146  33.30  46.49
Bcast                4   14      1      180      180      180  39.20  52.15
Bcast                4   15      1      161      161      161  35.74  50.40
Bcast                4   16      1     15.7     15.7     15.7   3.41   4.89
Bcast                4   17      1      133      133      133  29.55  37.74
Bcast                4   18      1     94.8     94.8     94.8  20.62  26.20
Bcast                4   19      1      112      112      112  23.92  30.76
Bcast                4   20      1     67.8     67.8     67.8  14.38  19.51
Bcast                4   21      1      138      138      138  28.87  36.29
Bcast                4   22      1     67.8     67.8     67.8  14.16  18.54
Bcast                4   23      1     85.2     85.2     85.2  17.39  25.38
Bcast                4   24      1     34.1     34.1     34.1   7.12   8.56
Bcast                4   25      1      105      105      105  21.84  25.71
Bcast                4   26      1      145      145      145  29.64  35.42
Bcast                4   27      1     77.2     77.2     77.2  15.77  19.80
Bcast                4   28      1      126      126      126  25.66  28.27
Bcast                4   29      1     56.1     56.1     56.1  11.45  13.92
Bcast                4   30      1      102      102      102  20.89  24.59
Bcast                4   31      1     85.2     85.2     85.2  17.40  20.63
Bcast                4   32      1     10.1     10.1     10.1   2.21   2.22
Bcast                4   33      1     60.2     60.2     60.2  13.17  13.57
Bcast                4   34      1     63.3     63.3     63.3  13.66  13.82
Bcast                4   35      1     44.1     44.1     44.1   9.46   9.77
Bcast                4   36      1     75.7     75.7     75.7  16.34  16.89
Bcast                4   37      1     61.3     61.3     61.3  13.40  13.82
Bcast                4   38      1       26       26       26   5.47   5.68
Bcast                4   39      1     40.3     40.3     40.3   8.37   8.79
Bcast                4   40      1       12       12       12   2.49   2.66
Bcast                4   41      1     16.4     16.4     16.4   3.45   3.68
Bcast                4    *     42      211      103    0.083  22.32  27.09

Gather               2    0      1      118      118      118  22.37  39.19
Gather               2    1      1     28.1     28.1     28.1   6.65   8.87
Gather               2    2      1     37.3     37.3     37.3   8.43  11.33
Gather               2    3      1     32.8     32.8     32.8   7.97   9.84
Gather               2    4      1    0.235    0.235    0.235   0.06   0.07
Gather               2    5      1     33.3     33.3     33.3   7.67   9.28
Gather               2    6      1     48.2     48.2     48.2  11.06  13.55
Gather               2    7      1     38.7     38.7     38.7   8.88  11.25
Gather               2    8      1       40       40       40   9.16  12.01
Gather               2    9      1     44.7     44.7     44.7  10.25  13.53
Gather               2   10      1     42.2     42.2     42.2   9.64  12.95
Gather               2   11      1     42.1     42.1     42.1   9.68  12.79
Gather               2   12      1     5.11     5.11     5.11   1.14   1.36
Gather               2   13      1     53.7     53.7     53.7  12.21  17.05
Gather               2   14      1     40.9     40.9     40.9   8.91  11.86
Gather               2   15      1     43.2     43.2     43.2   9.60  13.54
Gather               2   16      1     57.6     57.6     57.6  12.54  17.96
Gather               2   17      1     67.3     67.3     67.3  14.93  19.07
Gather               2   18      1     87.9     87.9     87.9  19.12  24.29
Gather               2   19      1     65.1     65.1     65.1  13.88  17.85
Gather               2   20      1     56.7     56.7     56.7  12.03  16.32
Gather               2   21      1     54.8     54.8     54.8  11.44  14.38
Gather               2   22      1     79.6     79.6     79.6  16.62  21.76
Gather               2   23      1     42.6     42.6     42.6   8.70  12.69
Gather               2   24      1     87.5     87.5     87.5  18.25  21.95
Gather               2   25      1     89.4     89.4     89.4  18.65  21.96
Gather               2   26      1     41.8     41.8     41.8   8.54  10.20
Gather               2   27      1       90       90       90  18.39  23.08
Gather               2   28      1     37.4     37.4     37.4   7.65   8.42
Gather               2   29      1     81.2     81.2     81.2  16.57  20.15
Gather               2   30      1     47.6     47.6     47.6   9.72  11.44
Gather               2   31      1     61.6     61.6     61.6  12.57  14.91
Gather               2   32      1      164      164      164  35.97  36.15
Gather               2   33      1      149      149      149  32.69  33.67
Gather               2   34      1      145      145      145  31.17  31.55
Gather               2   35      1      164      164      164  35.17  36.29
Gather               2   36      1      109      109      109  23.46  24.24
Gather               2   37      1      139      139      139  30.32  31.25
Gather               2   38      1      165      165      165  34.83  36.12
Gather               2   39      1      159      159      159  33.16  34.78
Gather               2   40      1      172      172      172  35.77  38.15
Gather               2   41      1      168      168      168  35.26  37.62
Gather               2    *     42      172     76.9    0.235  16.65  20.20

Reduce               3    0      1     0.07     0.07     0.07   0.01   0.02
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    2      1    0.086    0.086    0.086   0.02   0.03
Reduce               3    3      1    0.064    0.064    0.064   0.02   0.02
Reduce               3    4      1     22.2     22.2     22.2   5.22   6.25
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    6      1     23.1     23.1     23.1   5.28   6.48
Reduce               3    7      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    8      1      108      108      108  24.77  32.48
Reduce               3    9      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   10      1     3.38     3.38     3.38   0.77   1.04
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   12      1     74.8     74.8     74.8  16.67  19.96
Reduce               3   13      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   14      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   16      1      122      122      122  26.62  38.14
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1     16.1     16.1     16.1   3.51   4.46
Reduce               3   19      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   20      1     33.1     33.1     33.1   7.03   9.53
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     13.1     13.1     13.1   2.73   3.57
Reduce               3   23      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   24      1     64.1     64.1     64.1  13.36  16.06
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   26      1      0.1      0.1      0.1   0.02   0.02
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   28      1     24.2     24.2     24.2   4.94   5.44
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1    0.073    0.073    0.073   0.01   0.02
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1     46.5     46.5     46.5  10.17  10.22
Reduce               3   33      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   34      1     9.26     9.26     9.26   2.00   2.02
Reduce               3   35      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   36      1       17       17       17   3.66   3.78
Reduce               3   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   38      1       12       12       12   2.53   2.62
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1     4.85     4.85     4.85   1.01   1.07
Reduce               3   41      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     42      122     14.2    0.043   3.07   3.72

Scatter              1    0      1      183      183      183  34.68  60.76
Scatter              1    1      1      122      122      122  28.81  38.47
Scatter              1    2      1      121      121      121  27.33  36.70
Scatter              1    3      1      121      121      121  29.37  36.27
Scatter              1    4      1      122      122      122  28.67  34.31
Scatter              1    5      1      121      121      121  27.86  33.70
Scatter              1    6      1      123      123      123  28.18  34.54
Scatter              1    7      1      123      123      123  28.15  35.63
Scatter              1    8      1      123      123      123  28.28  37.08
Scatter              1    9      1      124      124      124  28.38  37.47
Scatter              1   10      1      125      125      125  28.60  38.42
Scatter              1   11      1      123      123      123  28.25  37.32
Scatter              1   12      1      124      124      124  27.61  33.06
Scatter              1   13      1      115      115      115  26.10  36.44
Scatter              1   14      1      124      124      124  27.04  35.97
Scatter              1   15      1      115      115      115  25.56  36.05
Scatter              1   16      1      125      125      125  27.23  39.01
Scatter              1   17      1      152      152      152  33.80  43.17
Scatter              1   18      1      163      163      163  35.46  45.06
Scatter              1   19      1      187      187      187  39.95  51.37
Scatter              1   20      1      190      190      190  40.28  54.64
Scatter              1   21      1      188      188      188  39.23  49.31
Scatter              1   22      1      205      205      205  42.86  56.13
Scatter              1   23      1      208      208      208  42.43  61.92
Scatter              1   24      1      213      213      213  44.42  53.42
Scatter              1   25      1      213      213      213  44.44  52.32
Scatter              1   26      1      222      222      222  45.49  54.35
Scatter              1   27      1      223      223      223  45.49  57.11
Scatter              1   28      1      257      257      257  52.53  57.87
Scatter              1   29      1      266      266      266  54.21  65.92
Scatter              1   30      1      266      266      266  54.33  63.95
Scatter              1   31      1      266      266      266  54.37  64.45
Scatter              1   32      1      234      234      234  51.15  51.41
Scatter              1   33      1      234      234      234  51.20  52.74
Scatter              1   34      1      241      241      241  51.97  52.60
Scatter              1   35      1      243      243      243  52.26  53.93
Scatter              1   36      1      247      247      247  53.29  55.08
Scatter              1   37      1      244      244      244  53.28  54.92
Scatter              1   38      1      255      255      255  53.58  55.58
Scatter              1   39      1      259      259      259  53.78  56.42
Scatter              1   40      1      262      262      262  54.51  58.12
Scatter              1   41      1      262      262      262  55.00  58.69
Scatter              1    *     42      266      187      115  40.36  48.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4    *      42      1024      1024      1024 4.301e+04

Gather               2    0       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    1       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    2       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    3       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    4       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    5       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    6       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    7       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    8       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    9       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   10       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   11       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   12       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   13       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   14       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   15       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   16       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   17       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   18       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   19       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   20       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   21       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   22       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   23       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   24       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   25       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   26       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   27       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   28       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   29       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   30       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   31       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   32       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   33       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   34       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   35       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   36       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   37       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   38       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   39       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   40       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2   41       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Gather               2    *      42 3.995e+05 3.995e+05 3.995e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3    *      42      1024      1024      1024 4.301e+04

Scatter              1    0       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    1       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    2       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    3       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    4       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    5       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    6       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    7       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    8       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    9       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   10       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   11       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   12       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   13       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   14       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   15       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   16       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   17       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   18       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   19       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   20       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   21       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   22       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   23       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   24       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   25       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   26       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   27       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   28       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   29       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   30       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   31       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   32       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   33       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   34       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   35       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   36       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   37       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   38       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   39       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   40       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1   41       1 3.995e+05 3.995e+05 3.995e+05 3.995e+05
Scatter              1    *      42 3.995e+05 3.995e+05 3.995e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
