@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:14:45
@ Stop time                : 2015 12 17 12:14:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15446
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.224     0.0587    26.25
   1      0.194      0.171    87.90
   2      0.203      0.156    76.71
   3      0.203      0.161    79.27
   4      0.205      0.159    77.49
   5      0.207      0.166    80.11
   6      0.208      0.173    83.16
   7      0.212      0.176    82.89
   8      0.212      0.184    86.60
   9      0.213      0.169    79.57
  10      0.209      0.162    77.38
  11      0.215      0.167    77.78
  12      0.211      0.156    73.87
  13       0.22      0.167    75.87
  14       0.22       0.17    77.02
  15      0.216      0.164    75.73
  16      0.218      0.165    75.50
  17      0.222      0.155    69.96
  18      0.222      0.181    81.68
  19      0.222      0.184    82.92
  20      0.211       0.16    76.09
   *       4.47        3.4    76.18
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.58e+03   57.81   75.88    0.18
Bcast                   4        449   10.05   13.19    0.80
Gather                  2        277    6.19    8.13    0.71
Reduce                  3       95.2    2.13    2.80    1.84
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         21   1.68e+07   7.99e+05  49.94
Scatter                 1         21   1.68e+07   7.99e+05  49.94
Reduce                  3         21   2.15e+04   1.02e+03   0.06
Bcast                   4         21   2.15e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.058    0.058    0.058   0.03   0.10
Bcast                4    1      1       56       56       56  28.81  32.78
Bcast                4    2      1     36.1     36.1     36.1  17.77  23.17
Bcast                4    3      1     36.5     36.5     36.5  18.00  22.70
Bcast                4    4      1     29.5     29.5     29.5  14.44  18.63
Bcast                4    5      1     40.5     40.5     40.5  19.53  24.38
Bcast                4    6      1     37.6     37.6     37.6  18.13  21.80
Bcast                4    7      1     41.1     41.1     41.1  19.38  23.39
Bcast                4    8      1    0.721    0.721    0.721   0.34   0.39
Bcast                4    9      1     30.5     30.5     30.5  14.36  18.04
Bcast                4   10      1     19.8     19.8     19.8   9.46  12.22
Bcast                4   11      1     27.4     27.4     27.4  12.73  16.37
Bcast                4   12      1    0.756    0.756    0.756   0.36   0.48
Bcast                4   13      1     37.6     37.6     37.6  17.05  22.47
Bcast                4   14      1     12.2     12.2     12.2   5.54   7.19
Bcast                4   15      1     10.2     10.2     10.2   4.69   6.20
Bcast                4   16      1    0.057    0.057    0.057   0.03   0.03
Bcast                4   17      1     11.4     11.4     11.4   5.14   7.35
Bcast                4   18      1     10.4     10.4     10.4   4.68   5.73
Bcast                4   19      1     10.5     10.5     10.5   4.71   5.69
Bcast                4   20      1    0.072    0.072    0.072   0.03   0.04
Bcast                4    *     21       56     21.4    0.057  10.05  13.19

Gather               2    0      1     25.1     25.1     25.1  11.23  42.79
Gather               2    1      1     0.29     0.29     0.29   0.15   0.17
Gather               2    2      1     0.75     0.75     0.75   0.37   0.48
Gather               2    3      1     5.04     5.04     5.04   2.48   3.13
Gather               2    4      1    0.287    0.287    0.287   0.14   0.18
Gather               2    5      1     5.24     5.24     5.24   2.52   3.15
Gather               2    6      1     8.32     8.32     8.32   4.01   4.82
Gather               2    7      1     9.19     9.19     9.19   4.33   5.22
Gather               2    8      1     27.4     27.4     27.4  12.94  14.95
Gather               2    9      1     12.4     12.4     12.4   5.83   7.33
Gather               2   10      1     15.4     15.4     15.4   7.36   9.51
Gather               2   11      1       12       12       12   5.60   7.20
Gather               2   12      1     13.3     13.3     13.3   6.28   8.51
Gather               2   13      1    0.699    0.699    0.699   0.32   0.42
Gather               2   14      1     11.1     11.1     11.1   5.04   6.55
Gather               2   15      1     28.5     28.5     28.5  13.15  17.37
Gather               2   16      1     22.7     22.7     22.7  10.40  13.78
Gather               2   17      1     12.9     12.9     12.9   5.81   8.31
Gather               2   18      1     21.4     21.4     21.4   9.67  11.84
Gather               2   19      1     23.6     23.6     23.6  10.63  12.82
Gather               2   20      1     21.1     21.1     21.1  10.00  13.14
Gather               2    *     21     28.5     13.2    0.287   6.19   8.13

Reduce               3    0      1    0.105    0.105    0.105   0.05   0.18
Reduce               3    1      1    0.047    0.047    0.047   0.02   0.03
Reduce               3    2      1    0.078    0.078    0.078   0.04   0.05
Reduce               3    3      1    0.061    0.061    0.061   0.03   0.04
Reduce               3    4      1     8.94     8.94     8.94   4.37   5.64
Reduce               3    5      1    0.069    0.069    0.069   0.03   0.04
Reduce               3    6      1     1.97     1.97     1.97   0.95   1.14
Reduce               3    7      1    0.056    0.056    0.056   0.03   0.03
Reduce               3    8      1     29.7     29.7     29.7  14.03  16.20
Reduce               3    9      1    0.058    0.058    0.058   0.03   0.03
Reduce               3   10      1     3.37     3.37     3.37   1.61   2.08
Reduce               3   11      1    0.056    0.056    0.056   0.03   0.03
Reduce               3   12      1     17.5     17.5     17.5   8.30  11.23
Reduce               3   13      1    0.054    0.054    0.054   0.02   0.03
Reduce               3   14      1     17.6     17.6     17.6   7.99  10.38
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   16      1     15.1     15.1     15.1   6.94   9.20
Reduce               3   17      1    0.057    0.057    0.057   0.03   0.04
Reduce               3   18      1    0.081    0.081    0.081   0.04   0.04
Reduce               3   19      1    0.054    0.054    0.054   0.02   0.03
Reduce               3   20      1    0.067    0.067    0.067   0.03   0.04
Reduce               3    *     21     29.7     4.53    0.047   2.13   2.80

Scatter              1    0      1     33.4     33.4     33.4  14.95  56.94
Scatter              1    1      1      115      115      115  58.92  67.03
Scatter              1    2      1      119      119      119  58.53  76.30
Scatter              1    3      1      119      119      119  58.76  74.12
Scatter              1    4      1      120      120      120  58.54  75.55
Scatter              1    5      1      120      120      120  58.02  72.43
Scatter              1    6      1      125      125      125  60.08  72.24
Scatter              1    7      1      125      125      125  59.15  71.36
Scatter              1    8      1      126      126      126  59.28  68.46
Scatter              1    9      1      126      126      126  59.35  74.59
Scatter              1   10      1      123      123      123  58.95  76.19
Scatter              1   11      1      128      128      128  59.42  76.40
Scatter              1   12      1      124      124      124  58.93  79.78
Scatter              1   13      1      129      129      129  58.48  77.08
Scatter              1   14      1      129      129      129  58.45  75.89
Scatter              1   15      1      125      125      125  57.86  76.40
Scatter              1   16      1      127      127      127  58.13  76.99
Scatter              1   17      1      131      131      131  58.98  84.31
Scatter              1   18      1      149      149      149  67.29  82.39
Scatter              1   19      1      150      150      150  67.55  81.47
Scatter              1   20      1      139      139      139  66.03  86.77
Scatter              1    *     21      150      123     33.4  57.81  75.88
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4    *      21      1024      1024      1024  2.15e+04

Gather               2    0       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    1       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    2       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    3       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    4       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    5       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    6       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    7       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    8       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    9       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   10       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   11       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   12       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   13       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   14       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   15       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   16       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   17       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   18       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   19       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   20       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    *      21 7.989e+05 7.989e+05 7.989e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3    *      21      1024      1024      1024  2.15e+04

Scatter              1    0       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    1       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    2       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    3       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    4       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    5       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    6       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    7       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    8       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    9       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   10       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   11       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   12       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   13       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   14       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   15       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   16       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   17       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   18       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   19       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   20       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    *      21 7.989e+05 7.989e+05 7.989e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
