@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:12:51
@ Stop time                : 2015 12 17 13:12:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29160
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.415     0.0498    11.99
   1      0.413      0.401    97.06
   2      0.413      0.401    97.10
   3      0.414      0.401    97.05
   4      0.414      0.401    96.97
   5      0.414      0.402    97.05
   6      0.414      0.402    97.17
   *        2.9       2.46    84.87
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.24e+03   77.27   91.05    0.41
Gather                  2        167    5.76    6.79    0.03
Bcast                   4       42.4    1.46    1.72    1.14
Reduce                  3       10.9    0.38    0.44    1.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          7   6.71e+07   9.59e+06  49.99
Scatter                 1          7   6.71e+07   9.59e+06  49.99
Reduce                  3          7   7.17e+03   1.02e+03   0.01
Bcast                   4          7   7.17e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.027    0.027    0.027   0.01   0.05
Bcast                4    1      1     17.6     17.6     17.6   4.27   4.40
Bcast                4    2      1     10.5     10.5     10.5   2.54   2.62
Bcast                4    3      1     10.6     10.6     10.6   2.55   2.63
Bcast                4    4      1    0.027    0.027    0.027   0.01   0.01
Bcast                4    5      1     3.59     3.59     3.59   0.87   0.89
Bcast                4    6      1    0.072    0.072    0.072   0.02   0.02
Bcast                4    *      7     17.6     6.06    0.027   1.46   1.72

Gather               2    0      1     24.9     24.9     24.9   6.01  50.10
Gather               2    1      1       23       23       23   5.57   5.74
Gather               2    2      1     23.5     23.5     23.5   5.70   5.87
Gather               2    3      1     23.6     23.6     23.6   5.70   5.87
Gather               2    4      1     23.4     23.4     23.4   5.66   5.84
Gather               2    5      1     23.9     23.9     23.9   5.78   5.95
Gather               2    6      1     24.4     24.4     24.4   5.90   6.07
Gather               2    *      7     24.9     23.8       23   5.76   6.79

Reduce               3    0      1    0.082    0.082    0.082   0.02   0.16
Reduce               3    1      1    0.078    0.078    0.078   0.02   0.02
Reduce               3    2      1     3.55     3.55     3.55   0.86   0.88
Reduce               3    3      1    0.067    0.067    0.067   0.02   0.02
Reduce               3    4      1     7.02     7.02     7.02   1.70   1.75
Reduce               3    5      1    0.069    0.069    0.069   0.02   0.02
Reduce               3    6      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    *      7     7.02     1.56    0.059   0.38   0.44

Scatter              1    0      1     24.7     24.7     24.7   5.95  49.68
Scatter              1    1      1      360      360      360  87.20  89.85
Scatter              1    2      1      364      364      364  88.00  90.63
Scatter              1    3      1      367      367      367  88.78  91.48
Scatter              1    4      1      371      371      371  89.61  92.40
Scatter              1    5      1      374      374      374  90.39  93.14
Scatter              1    6      1      378      378      378  91.24  93.89
Scatter              1    *      7      378      320     24.7  77.27  91.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    *       7      1024      1024      1024      7168

Gather               2    0       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    1       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    2       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    3       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    4       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    5       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    6       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               2    *       7 9.587e+06 9.587e+06 9.587e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    *       7      1024      1024      1024      7168

Scatter              1    0       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    1       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    2       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    3       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    4       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    5       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    6       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              1    *       7 9.587e+06 9.587e+06 9.587e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
