@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:16:10
@ Stop time                : 2015 12 17 13:16:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19725
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.417     0.0494    11.85
   1      0.414      0.401    96.77
   2      0.415      0.402    96.85
   3      0.415      0.402    96.83
   4      0.415      0.403    97.09
   5      0.415      0.402    96.73
   6      0.415      0.402    96.75
   7      0.416      0.402    96.72
   *       3.32       2.86    86.16
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    2.6e+03   78.35   90.94    0.37
Gather                  2        192    5.79    6.72    0.02
Bcast                   4       50.6    1.52    1.77    1.18
Reduce                  3       16.4    0.49    0.57    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          8   6.71e+07   8.39e+06  49.99
Scatter                 1          8   6.71e+07   8.39e+06  49.99
Reduce                  3          8   8.19e+03   1.02e+03   0.01
Bcast                   4          8   8.19e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.02     0.02     0.02   0.00   0.04
Bcast                4    1      1     18.7     18.7     18.7   4.51   4.66
Bcast                4    2      1     12.7     12.7     12.7   3.06   3.16
Bcast                4    3      1     12.7     12.7     12.7   3.07   3.17
Bcast                4    4      1    0.026    0.026    0.026   0.01   0.01
Bcast                4    5      1     6.29     6.29     6.29   1.51   1.57
Bcast                4    6      1    0.062    0.062    0.062   0.01   0.02
Bcast                4    7      1    0.109    0.109    0.109   0.03   0.03
Bcast                4    *      8     18.7     6.33     0.02   1.52   1.77

Gather               2    0      1     24.5     24.5     24.5   5.88  49.63
Gather               2    1      1     23.5     23.5     23.5   5.66   5.85
Gather               2    2      1     23.6     23.6     23.6   5.69   5.87
Gather               2    3      1     23.7     23.7     23.7   5.72   5.91
Gather               2    4      1       25       25       25   6.03   6.21
Gather               2    5      1     23.9     23.9     23.9   5.75   5.95
Gather               2    6      1       24       24       24   5.78   5.98
Gather               2    7      1       24       24       24   5.79   5.98
Gather               2    *      8       25       24     23.5   5.79   6.72

Reduce               3    0      1    0.163    0.163    0.163   0.04   0.33
Reduce               3    1      1    0.082    0.082    0.082   0.02   0.02
Reduce               3    2      1     3.17     3.17     3.17   0.76   0.79
Reduce               3    3      1    0.071    0.071    0.071   0.02   0.02
Reduce               3    4      1     9.43     9.43     9.43   2.27   2.34
Reduce               3    5      1    0.074    0.074    0.074   0.02   0.02
Reduce               3    6      1      3.4      3.4      3.4   0.82   0.85
Reduce               3    7      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    *      8     9.43     2.06    0.059   0.49   0.57

Scatter              1    0      1     24.7     24.7     24.7   5.93  50.00
Scatter              1    1      1      359      359      359  86.58  89.47
Scatter              1    2      1      362      362      362  87.34  90.18
Scatter              1    3      1      365      365      365  88.02  90.91
Scatter              1    4      1      368      368      368  88.78  91.44
Scatter              1    5      1      371      371      371  89.44  92.47
Scatter              1    6      1      374      374      374  90.13  93.16
Scatter              1    7      1      378      378      378  90.90  93.98
Scatter              1    *      8      378      325     24.7  78.35  90.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    *       8      1024      1024      1024      8192

Gather               2    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    2       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    3       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    4       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    5       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    6       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    7       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    *       8 8.389e+06 8.389e+06 8.389e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    *       8      1024      1024      1024      8192

Scatter              1    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    2       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    3       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    4       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    5       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    6       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    7       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    *       8 8.389e+06 8.389e+06 8.389e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
