@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:18:08
@ Stop time                : 2015 12 17 12:18:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20608
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.527      0.346    65.64
   1      0.433      0.355    81.96
   2      0.416      0.341    81.80
   3      0.428      0.365    85.23
   4      0.441      0.367    83.24
   5      0.441      0.393    89.03
   6      0.442      0.382    86.52
   7      0.442       0.37    83.52
   8      0.442      0.359    81.31
   9      0.436      0.366    83.81
  10      0.443      0.365    82.55
  11      0.432      0.363    84.11
  12      0.443       0.33    74.58
  13      0.432      0.347    80.31
  14      0.444      0.382    86.07
  15      0.454      0.379    83.55
  16      0.452      0.374    82.89
  17      0.452      0.382    84.62
  18      0.452      0.374    82.63
  19      0.452      0.374    82.79
  20      0.453      0.377    83.38
  21      0.452      0.392    86.78
  22      0.452      0.376    83.10
  23      0.471      0.398    84.41
  24      0.472      0.397    84.03
  25      0.472      0.412    87.21
  26      0.472       0.39    82.69
  27      0.463      0.397    85.67
  28      0.472      0.408    86.34
  29       0.47      0.411    87.42
  30      0.481       0.41    85.12
  31      0.482      0.432    89.58
  32      0.443      0.428    96.61
  33      0.447      0.434    97.10
  34      0.447      0.428    95.57
  35       0.45      0.438    97.33
  36      0.455       0.44    96.70
  37      0.455      0.421    92.49
  38      0.467      0.436    93.33
  39      0.464      0.444    95.81
  40      0.466      0.428    91.77
  41      0.476      0.437    91.83
  42      0.474      0.429    90.66
  43      0.468      0.437    93.40
  44      0.483      0.445    92.01
  45       0.48      0.453    94.52
   *         21       18.2    86.75
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.93e+03   42.56   49.06    0.26
Bcast                   4   5.13e+03   24.43   28.16    0.64
Gather                  2   3.64e+03   17.36   20.01    0.59
Reduce                  3        504    2.40    2.77    1.94
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.078    0.078    0.078   0.01   0.02
Bcast                4    1      1      233      233      233  53.72  65.54
Bcast                4    2      1      173      173      173  41.47  50.70
Bcast                4    3      1      235      235      235  54.94  64.46
Bcast                4    4      1      152      152      152  34.45  41.38
Bcast                4    5      1      243      243      243  55.03  61.82
Bcast                4    6      1      163      163      163  36.84  42.59
Bcast                4    7      1      227      227      227  51.27  61.38
Bcast                4    8      1     97.8     97.8     97.8  22.13  27.22
Bcast                4    9      1      209      209      209  47.97  57.24
Bcast                4   10      1      146      146      146  33.10  40.10
Bcast                4   11      1      205      205      205  47.44  56.40
Bcast                4   12      1      100      100      100  22.64  30.35
Bcast                4   13      1      203      203      203  47.09  58.64
Bcast                4   14      1      124      124      124  27.87  32.39
Bcast                4   15      1      166      166      166  36.64  43.85
Bcast                4   16      1     25.1     25.1     25.1   5.55   6.69
Bcast                4   17      1      159      159      159  35.17  41.56
Bcast                4   18      1      101      101      101  22.36  27.06
Bcast                4   19      1      163      163      163  36.05  43.55
Bcast                4   20      1     62.4     62.4     62.4  13.78  16.52
Bcast                4   21      1      169      169      169  37.40  43.09
Bcast                4   22      1      112      112      112  24.73  29.76
Bcast                4   23      1      157      157      157  33.27  39.41
Bcast                4   24      1     25.1     25.1     25.1   5.31   6.32
Bcast                4   25      1      125      125      125  26.49  30.37
Bcast                4   26      1     50.9     50.9     50.9  10.78  13.04
Bcast                4   27      1      109      109      109  23.45  27.37
Bcast                4   28      1     57.8     57.8     57.8  12.24  14.18
Bcast                4   29      1      170      170      170  36.13  41.33
Bcast                4   30      1     70.9     70.9     70.9  14.74  17.31
Bcast                4   31      1      151      151      151  31.24  34.88
Bcast                4   32      1    0.156    0.156    0.156   0.04   0.04
Bcast                4   33      1      141      141      141  31.51  32.45
Bcast                4   34      1       52       52       52  11.62  12.16
Bcast                4   35      1      114      114      114  25.39  26.09
Bcast                4   36      1     25.7     25.7     25.7   5.65   5.84
Bcast                4   37      1     74.3     74.3     74.3  16.32  17.64
Bcast                4   38      1     38.8     38.8     38.8   8.29   8.88
Bcast                4   39      1     90.6     90.6     90.6  19.54  20.39
Bcast                4   40      1     2.87     2.87     2.87   0.62   0.67
Bcast                4   41      1     63.7     63.7     63.7  13.36  14.55
Bcast                4   42      1     4.06     4.06     4.06   0.86   0.94
Bcast                4   43      1     65.1     65.1     65.1  13.92  14.90
Bcast                4   44      1     5.35     5.35     5.35   1.11   1.20
Bcast                4   45      1     67.6     67.6     67.6  14.10  14.91
Bcast                4    *     46      243      112    0.078  24.43  28.16

Gather               2    0      1      156      156      156  29.58  45.07
Gather               2    1      1     5.41     5.41     5.41   1.25   1.52
Gather               2    2      1     59.8     59.8     59.8  14.36  17.56
Gather               2    3      1     17.6     17.6     17.6   4.12   4.83
Gather               2    4      1     73.7     73.7     73.7  16.70  20.07
Gather               2    5      1     31.6     31.6     31.6   7.16   8.04
Gather               2    6      1     63.6     63.6     63.6  14.40  16.65
Gather               2    7      1     23.1     23.1     23.1   5.22   6.25
Gather               2    8      1       77       77       77  17.42  21.43
Gather               2    9      1       24       24       24   5.50   6.56
Gather               2   10      1     73.1     73.1     73.1  16.52  20.01
Gather               2   11      1     23.3     23.3     23.3   5.40   6.42
Gather               2   12      1     41.2     41.2     41.2   9.29  12.45
Gather               2   13      1     7.96     7.96     7.96   1.84   2.30
Gather               2   14      1     76.1     76.1     76.1  17.16  19.94
Gather               2   15      1     32.3     32.3     32.3   7.12   8.53
Gather               2   16      1     84.3     84.3     84.3  18.67  22.53
Gather               2   17      1     41.9     41.9     41.9   9.28  10.96
Gather               2   18      1     76.4     76.4     76.4  16.90  20.45
Gather               2   19      1     28.7     28.7     28.7   6.35   7.67
Gather               2   20      1     89.6     89.6     89.6  19.80  23.75
Gather               2   21      1     40.2     40.2     40.2   8.89  10.25
Gather               2   22      1     57.5     57.5     57.5  12.70  15.29
Gather               2   23      1       33       33       33   7.00   8.29
Gather               2   24      1      115      115      115  24.30  28.92
Gather               2   25      1     58.1     58.1     58.1  12.31  14.11
Gather               2   26      1      105      105      105  22.21  26.86
Gather               2   27      1     62.3     62.3     62.3  13.46  15.71
Gather               2   28      1     98.9     98.9     98.9  20.94  24.25
Gather               2   29      1     16.8     16.8     16.8   3.57   4.08
Gather               2   30      1      103      103      103  21.40  25.14
Gather               2   31      1       45       45       45   9.34  10.43
Gather               2   32      1      143      143      143  32.30  33.43
Gather               2   33      1     76.5     76.5     76.5  17.12  17.63
Gather               2   34      1      147      147      147  32.92  34.44
Gather               2   35      1     87.7     87.7     87.7  19.49  20.02
Gather               2   36      1      150      150      150  32.94  34.07
Gather               2   37      1      102      102      102  22.43  24.25
Gather               2   38      1      150      150      150  32.07  34.36
Gather               2   39      1      103      103      103  22.22  23.20
Gather               2   40      1      157      157      157  33.81  36.84
Gather               2   41      1      117      117      117  24.46  26.64
Gather               2   42      1      165      165      165  34.85  38.43
Gather               2   43      1      116      116      116  24.91  26.67
Gather               2   44      1      173      173      173  35.77  38.88
Gather               2   45      1      116      116      116  24.11  25.51
Gather               2    *     46      173     79.2     5.41  17.36  20.01

Reduce               3    0      1    0.578    0.578    0.578   0.11   0.17
Reduce               3    1      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    2      1      7.8      7.8      7.8   1.87   2.29
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    4      1     23.5     23.5     23.5   5.33   6.41
Reduce               3    5      1    0.062    0.062    0.062   0.01   0.02
Reduce               3    6      1     36.6     36.6     36.6   8.28   9.57
Reduce               3    7      1    0.058    0.058    0.058   0.01   0.02
Reduce               3    8      1     65.1     65.1     65.1  14.74  18.13
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1    0.087    0.087    0.087   0.02   0.02
Reduce               3   11      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   12      1     42.4     42.4     42.4   9.57  12.83
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1     1.69     1.69     1.69   0.38   0.44
Reduce               3   15      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   16      1       84       84       84  18.60  22.44
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1     14.6     14.6     14.6   3.22   3.90
Reduce               3   19      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   20      1     42.2     42.2     42.2   9.32  11.18
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   23      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   24      1     48.3     48.3     48.3  10.23  12.18
Reduce               3   25      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   26      1    0.067    0.067    0.067   0.01   0.02
Reduce               3   27      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   28      1     15.8     15.8     15.8   3.34   3.86
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1    0.076    0.076    0.076   0.02   0.02
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1     73.2     73.2     73.2  16.52  17.10
Reduce               3   33      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   34      1     10.6     10.6     10.6   2.37   2.48
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   36      1       23       23       23   5.05   5.22
Reduce               3   37      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   38      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1       13       13       13   2.80   3.05
Reduce               3   41      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   42      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   43      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   44      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   45      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     46       84       11    0.043   2.40   2.77

Scatter              1    0      1      189      189      189  35.94  54.74
Scatter              1    1      1      117      117      117  26.98  32.92
Scatter              1    2      1      100      100      100  24.09  29.45
Scatter              1    3      1      112      112      112  26.16  30.70
Scatter              1    4      1      118      118      118  26.76  32.14
Scatter              1    5      1      118      118      118  26.82  30.13
Scatter              1    6      1      119      119      119  26.99  31.20
Scatter              1    7      1      120      120      120  27.03  32.36
Scatter              1    8      1      119      119      119  27.02  33.23
Scatter              1    9      1      132      132      132  30.33  36.19
Scatter              1   10      1      146      146      146  32.91  39.87
Scatter              1   11      1      135      135      135  31.27  37.17
Scatter              1   12      1      147      147      147  33.08  44.36
Scatter              1   13      1      135      135      135  31.36  39.05
Scatter              1   14      1      180      180      180  40.65  47.23
Scatter              1   15      1      180      180      180  39.77  47.60
Scatter              1   16      1      181      181      181  40.07  48.34
Scatter              1   17      1      181      181      181  40.17  47.47
Scatter              1   18      1      182      182      182  40.15  48.59
Scatter              1   19      1      183      183      183  40.37  48.77
Scatter              1   20      1      183      183      183  40.48  48.55
Scatter              1   21      1      183      183      183  40.48  46.65
Scatter              1   22      1      207      207      207  45.65  54.93
Scatter              1   23      1      208      208      208  44.14  52.29
Scatter              1   24      1      209      209      209  44.19  52.58
Scatter              1   25      1      229      229      229  48.41  55.51
Scatter              1   26      1      235      235      235  49.69  60.09
Scatter              1   27      1      226      226      226  48.75  56.90
Scatter              1   28      1      235      235      235  49.82  57.71
Scatter              1   29      1      224      224      224  47.71  54.57
Scatter              1   30      1      236      236      236  48.97  57.53
Scatter              1   31      1      236      236      236  48.99  54.68
Scatter              1   32      1      212      212      212  47.76  49.43
Scatter              1   33      1      217      217      217  48.45  49.90
Scatter              1   34      1      218      218      218  48.67  50.92
Scatter              1   35      1      236      236      236  52.43  53.87
Scatter              1   36      1      241      241      241  53.06  54.87
Scatter              1   37      1      245      245      245  53.74  58.10
Scatter              1   38      1      248      248      248  52.95  56.74
Scatter              1   39      1      251      251      251  54.03  56.40
Scatter              1   40      1      254      254      254  54.55  59.44
Scatter              1   41      1      257      257      257  54.00  58.80
Scatter              1   42      1      260      260      260  54.95  60.60
Scatter              1   43      1      255      255      255  54.55  58.41
Scatter              1   44      1      266      266      266  55.11  59.90
Scatter              1   45      1      270      270      270  56.30  59.57
Scatter              1    *     46      270      194      100  42.56  49.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
