@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:58:43
@ Stop time                : 2015 12 17 11:58:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7534
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.12     0.0161    13.40
   1     0.0744     0.0729    97.95
   2     0.0752     0.0737    98.06
   3     0.0757     0.0741    97.83
   4     0.0759     0.0744    98.10
   5     0.0765      0.075    98.09
   6     0.0766     0.0752    98.14
   7      0.078     0.0765    98.15
   8     0.0777     0.0763    98.13
   9      0.078     0.0766    98.21
  10     0.0781     0.0766    98.13
  11     0.0782     0.0768    98.15
  12     0.0782     0.0768    98.18
  13     0.0783     0.0769    98.24
   *       1.12      0.998    89.02
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        871   77.72   87.31    0.25
Gather                  2       68.4    6.10    6.86    0.29
Bcast                   4         49    4.37    4.91    0.86
Reduce                  3       9.21    0.82    0.92    1.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.16
Bcast                4    1      1     8.37     8.37     8.37  11.24  11.48
Bcast                4    2      1     7.33     7.33     7.33   9.75   9.94
Bcast                4    3      1     7.36     7.36     7.36   9.72   9.94
Bcast                4    4      1     4.49     4.49     4.49   5.91   6.03
Bcast                4    5      1     5.94     5.94     5.94   7.77   7.92
Bcast                4    6      1     4.51     4.51     4.51   5.89   6.00
Bcast                4    7      1     4.54     4.54     4.54   5.82   5.93
Bcast                4    8      1    0.032    0.032    0.032   0.04   0.04
Bcast                4    9      1     3.09     3.09     3.09   3.96   4.03
Bcast                4   10      1     1.59     1.59     1.59   2.03   2.07
Bcast                4   11      1     1.61     1.61     1.61   2.06   2.10
Bcast                4   12      1    0.057    0.057    0.057   0.07   0.07
Bcast                4   13      1    0.092    0.092    0.092   0.12   0.12
Bcast                4    *     14     8.37      3.5    0.025   4.37   4.91

Gather               2    0      1     6.23     6.23     6.23   5.18  38.69
Gather               2    1      1     2.02     2.02     2.02   2.71   2.77
Gather               2    2      1     2.77     2.77     2.77   3.68   3.75
Gather               2    3      1     3.65     3.65     3.65   4.82   4.93
Gather               2    4      1     3.64     3.64     3.64   4.80   4.89
Gather               2    5      1     4.18     4.18     4.18   5.47   5.58
Gather               2    6      1     4.43     4.43     4.43   5.79   5.90
Gather               2    7      1      5.4      5.4      5.4   6.93   7.06
Gather               2    8      1     5.62     5.62     5.62   7.23   7.37
Gather               2    9      1     5.93     5.93     5.93   7.60   7.74
Gather               2   10      1     5.94     5.94     5.94   7.61   7.75
Gather               2   11      1     6.12     6.12     6.12   7.83   7.98
Gather               2   12      1      6.2      6.2      6.2   7.93   8.07
Gather               2   13      1     6.29     6.29     6.29   8.04   8.18
Gather               2    *     14     6.29     4.89     2.02   6.10   6.86

Reduce               3    0      1    0.056    0.056    0.056   0.05   0.35
Reduce               3    1      1    0.048    0.048    0.048   0.06   0.07
Reduce               3    2      1    0.391    0.391    0.391   0.52   0.53
Reduce               3    3      1    0.047    0.047    0.047   0.06   0.06
Reduce               3    4      1      2.2      2.2      2.2   2.90   2.96
Reduce               3    5      1    0.052    0.052    0.052   0.07   0.07
Reduce               3    6      1    0.791    0.791    0.791   1.03   1.05
Reduce               3    7      1    0.051    0.051    0.051   0.07   0.07
Reduce               3    8      1     3.81     3.81     3.81   4.90   5.00
Reduce               3    9      1    0.044    0.044    0.044   0.06   0.06
Reduce               3   10      1    0.799    0.799    0.799   1.02   1.04
Reduce               3   11      1    0.038    0.038    0.038   0.05   0.05
Reduce               3   12      1    0.834    0.834    0.834   1.07   1.09
Reduce               3   13      1    0.044    0.044    0.044   0.06   0.06
Reduce               3    *     14     3.81    0.657    0.038   0.82   0.92

Scatter              1    0      1      9.8      9.8      9.8   8.15  60.81
Scatter              1    1      1     62.5     62.5     62.5  83.93  85.69
Scatter              1    2      1     63.3     63.3     63.3  84.12  85.78
Scatter              1    3      1       63       63       63  83.22  85.07
Scatter              1    4      1     64.1     64.1     64.1  84.49  86.13
Scatter              1    5      1     64.8     64.8     64.8  84.79  86.43
Scatter              1    6      1     65.4     65.4     65.4  85.42  87.05
Scatter              1    7      1     66.5     66.5     66.5  85.33  86.94
Scatter              1    8      1     66.8     66.8     66.8  85.96  87.60
Scatter              1    9      1     67.5     67.5     67.5  86.59  88.17
Scatter              1   10      1     68.3     68.3     68.3  87.46  89.13
Scatter              1   11      1       69       69       69  88.21  89.88
Scatter              1   12      1     69.7     69.7     69.7  89.11  90.77
Scatter              1   13      1     70.5     70.5     70.5  90.03  91.64
Scatter              1    *     14     70.5     62.2      9.8  77.72  87.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
