@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:10:22
@ Stop time                : 2015 12 17 12:10:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21573
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.602      0.337    56.05
   1      0.531      0.456    85.96
   2      0.531      0.426    80.35
   3      0.524      0.415    79.30
   4      0.533      0.412    77.35
   5      0.535      0.409    76.58
   6      0.535      0.398    74.38
   7      0.535      0.401    75.06
   8      0.535      0.407    76.07
   9      0.535      0.393    73.32
  10      0.536      0.372    69.34
  11      0.532      0.394    74.08
  12      0.549      0.408    74.35
  13      0.549      0.385    70.13
  14      0.541      0.385    71.21
  15      0.549      0.397    72.28
  16       0.55      0.396    72.01
  17       0.55      0.419    76.08
  18       0.55      0.441    80.12
  19       0.55      0.423    76.89
  20       0.55      0.387    70.31
  21       0.55      0.421    76.41
  22      0.559      0.445    79.69
  23      0.559      0.451    80.63
  24      0.559      0.407    72.86
  25       0.56      0.445    79.56
  26      0.602      0.448    74.55
  27       0.56      0.433    77.23
  28       0.56      0.387    69.08
  29       0.56      0.393    70.20
  30      0.561      0.398    71.02
  31       0.56      0.411    73.29
  32      0.526      0.518    98.55
  33      0.525      0.516    98.20
  34      0.528      0.503    95.27
  35       0.53      0.508    95.85
  36      0.535      0.504    94.13
  37      0.534       0.51    95.51
  38      0.544      0.515    94.63
  39      0.543       0.51    93.85
  40      0.553      0.529    95.58
  41       0.55      0.521    94.75
  42      0.551       0.51    92.52
  43      0.553      0.529    95.61
   *       24.1       19.3    80.09
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.27e+03   38.53   48.11    0.33
Bcast                   4   6.21e+03   25.79   32.20    0.58
Gather                  2   3.23e+03   13.42   16.75    0.69
Reduce                  3        568    2.36    2.95    2.18
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         44   1.68e+07   3.81e+05  49.87
Scatter                 1         44   1.68e+07   3.81e+05  49.87
Reduce                  3         44   4.51e+04   1.02e+03   0.13
Bcast                   4         44   4.51e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 176 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.01   0.03
Bcast                4    1      1      340      340      340  64.06  74.52
Bcast                4    2      1      248      248      248  46.74  58.17
Bcast                4    3      1      236      236      236  45.14  56.93
Bcast                4    4      1      222      222      222  41.63  53.83
Bcast                4    5      1      281      281      281  52.61  68.71
Bcast                4    6      1      226      226      226  42.25  56.81
Bcast                4    7      1      213      213      213  39.76  52.96
Bcast                4    8      1      236      236      236  44.08  57.95
Bcast                4    9      1      204      204      204  38.05  51.89
Bcast                4   10      1      191      191      191  35.69  51.47
Bcast                4   11      1      269      269      269  50.67  68.40
Bcast                4   12      1      175      175      175  31.79  42.76
Bcast                4   13      1      227      227      227  41.36  58.97
Bcast                4   14      1      189      189      189  34.95  49.07
Bcast                4   15      1      208      208      208  37.90  52.44
Bcast                4   16      1      107      107      107  19.42  26.97
Bcast                4   17      1      173      173      173  31.45  41.34
Bcast                4   18      1      130      130      130  23.64  29.51
Bcast                4   19      1      109      109      109  19.84  25.81
Bcast                4   20      1      103      103      103  18.64  26.51
Bcast                4   21      1      166      166      166  30.12  39.42
Bcast                4   22      1      181      181      181  32.37  40.62
Bcast                4   23      1      118      118      118  21.05  26.11
Bcast                4   24      1     63.3     63.3     63.3  11.32  15.54
Bcast                4   25      1      108      108      108  19.28  24.24
Bcast                4   26      1     96.1     96.1     96.1  15.98  21.44
Bcast                4   27      1      167      167      167  29.85  38.66
Bcast                4   28      1     66.6     66.6     66.6  11.89  17.22
Bcast                4   29      1      124      124      124  22.08  31.45
Bcast                4   30      1      123      123      123  22.00  30.97
Bcast                4   31      1      146      146      146  25.97  35.44
Bcast                4   32      1     2.53     2.53     2.53   0.48   0.49
Bcast                4   33      1      177      177      177  33.75  34.37
Bcast                4   34      1     81.1     81.1     81.1  15.37  16.14
Bcast                4   35      1     69.6     69.6     69.6  13.12  13.69
Bcast                4   36      1     58.9     58.9     58.9  11.00  11.68
Bcast                4   37      1     81.4     81.4     81.4  15.23  15.94
Bcast                4   38      1     52.1     52.1     52.1   9.56  10.11
Bcast                4   39      1     38.7     38.7     38.7   7.12   7.59
Bcast                4   40      1     85.5     85.5     85.5  15.45  16.16
Bcast                4   41      1     25.6     25.6     25.6   4.65   4.91
Bcast                4   42      1     16.5     16.5     16.5   2.99   3.24
Bcast                4   43      1     71.5     71.5     71.5  12.92  13.51
Bcast                4    *     44      340      141    0.086  25.79  32.20

Gather               2    0      1     78.3     78.3     78.3  13.01  23.21
Gather               2    1      1     0.36     0.36     0.36   0.07   0.08
Gather               2    2      1     36.4     36.4     36.4   6.85   8.53
Gather               2    3      1     65.6     65.6     65.6  12.53  15.80
Gather               2    4      1     32.2     32.2     32.2   6.05   7.82
Gather               2    5      1    0.324    0.324    0.324   0.06   0.08
Gather               2    6      1     36.5     36.5     36.5   6.82   9.17
Gather               2    7      1     58.7     58.7     58.7  10.98  14.62
Gather               2    8      1     4.28     4.28     4.28   0.80   1.05
Gather               2    9      1     57.6     57.6     57.6  10.77  14.68
Gather               2   10      1     48.7     48.7     48.7   9.08  13.09
Gather               2   11      1     0.26     0.26     0.26   0.05   0.07
Gather               2   12      1     91.4     91.4     91.4  16.64  22.38
Gather               2   13      1     25.5     25.5     25.5   4.65   6.63
Gather               2   14      1     71.7     71.7     71.7  13.26  18.62
Gather               2   15      1     55.7     55.7     55.7  10.14  14.03
Gather               2   16      1     28.6     28.6     28.6   5.19   7.21
Gather               2   17      1     20.2     20.2     20.2   3.67   4.82
Gather               2   18      1       25       25       25   4.54   5.67
Gather               2   19      1     88.1     88.1     88.1  16.02  20.84
Gather               2   20      1     45.4     45.4     45.4   8.24  11.73
Gather               2   21      1       28       28       28   5.08   6.65
Gather               2   22      1       36       36       36   6.44   8.08
Gather               2   23      1      105      105      105  18.84  23.37
Gather               2   24      1     74.1     74.1     74.1  13.26  18.20
Gather               2   25      1      109      109      109  19.48  24.49
Gather               2   26      1     81.8     81.8     81.8  13.59  18.23
Gather               2   27      1       36       36       36   6.44   8.33
Gather               2   28      1     68.7     68.7     68.7  12.27  17.76
Gather               2   29      1     39.8     39.8     39.8   7.10  10.11
Gather               2   30      1     44.1     44.1     44.1   7.86  11.07
Gather               2   31      1     34.7     34.7     34.7   6.19   8.45
Gather               2   32      1      166      166      166  31.57  32.03
Gather               2   33      1       88       88       88  16.75  17.06
Gather               2   34      1      146      146      146  27.77  29.15
Gather               2   35      1      150      150      150  28.22  29.44
Gather               2   36      1      137      137      137  25.64  27.24
Gather               2   37      1      134      134      134  25.04  26.21
Gather               2   38      1      150      150      150  27.49  29.05
Gather               2   39      1      169      169      169  31.20  33.25
Gather               2   40      1      106      106      106  19.18  20.07
Gather               2   41      1      174      174      174  31.64  33.39
Gather               2   42      1      160      160      160  28.93  31.27
Gather               2   43      1      120      120      120  21.75  22.75
Gather               2    *     44      174     73.4     0.26  13.42  16.75

Reduce               3    0      1    0.076    0.076    0.076   0.01   0.02
Reduce               3    1      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    2      1     23.4     23.4     23.4   4.40   5.48
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    4      1     36.1     36.1     36.1   6.78   8.77
Reduce               3    5      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    6      1     6.91     6.91     6.91   1.29   1.74
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    8      1       36       36       36   6.72   8.83
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   10      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   11      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   12      1     9.76     9.76     9.76   1.78   2.39
Reduce               3   13      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   14      1    0.069    0.069    0.069   0.01   0.02
Reduce               3   15      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   16      1     82.6     82.6     82.6  15.02  20.85
Reduce               3   17      1    0.068    0.068    0.068   0.01   0.02
Reduce               3   18      1     60.2     60.2     60.2  10.95  13.66
Reduce               3   19      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   20      1     13.1     13.1     13.1   2.39   3.39
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     1.25     1.25     1.25   0.22   0.28
Reduce               3   23      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   24      1     41.8     41.8     41.8   7.47  10.26
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1    0.075    0.075    0.075   0.01   0.02
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     22.2     22.2     22.2   3.97   5.75
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1    0.479    0.479    0.479   0.09   0.12
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1      154      154      154  29.20  29.63
Reduce               3   33      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   34      1     29.4     29.4     29.4   5.57   5.85
Reduce               3   35      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   36      1     15.4     15.4     15.4   2.88   3.06
Reduce               3   37      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   38      1     15.8     15.8     15.8   2.91   3.08
Reduce               3   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   40      1     18.3     18.3     18.3   3.30   3.45
Reduce               3   41      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   42      1    0.167    0.167    0.167   0.03   0.03
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     44      154     12.9     0.04   2.36   2.95

Scatter              1    0      1      259      259      259  43.01  76.74
Scatter              1    1      1      116      116      116  21.83  25.39
Scatter              1    2      1      119      119      119  22.36  27.82
Scatter              1    3      1      113      113      113  21.62  27.26
Scatter              1    4      1      122      122      122  22.88  29.58
Scatter              1    5      1      128      128      128  23.89  31.20
Scatter              1    6      1      128      128      128  24.01  32.28
Scatter              1    7      1      130      130      130  24.32  32.40
Scatter              1    8      1      131      131      131  24.47  32.17
Scatter              1    9      1      131      131      131  24.50  33.41
Scatter              1   10      1      132      132      132  24.56  35.41
Scatter              1   11      1      124      124      124  23.35  31.52
Scatter              1   12      1      133      133      133  24.15  32.48
Scatter              1   13      1      132      132      132  24.12  34.39
Scatter              1   14      1      124      124      124  22.99  32.29
Scatter              1   15      1      133      133      133  24.23  33.52
Scatter              1   16      1      178      178      178  32.38  44.97
Scatter              1   17      1      225      225      225  40.95  53.82
Scatter              1   18      1      226      226      226  40.99  51.16
Scatter              1   19      1      225      225      225  41.01  53.34
Scatter              1   20      1      226      226      226  41.04  58.37
Scatter              1   21      1      227      227      227  41.20  53.92
Scatter              1   22      1      227      227      227  40.65  51.01
Scatter              1   23      1      228      228      228  40.72  50.51
Scatter              1   24      1      228      228      228  40.80  56.01
Scatter              1   25      1      228      228      228  40.79  51.26
Scatter              1   26      1      270      270      270  44.96  60.31
Scatter              1   27      1      229      229      229  40.93  53.00
Scatter              1   28      1      229      229      229  40.95  59.28
Scatter              1   29      1      230      230      230  41.01  58.42
Scatter              1   30      1      230      230      230  41.07  57.84
Scatter              1   31      1      230      230      230  41.12  56.10
Scatter              1   32      1      196      196      196  37.31  37.85
Scatter              1   33      1      251      251      251  47.69  48.57
Scatter              1   34      1      246      246      246  46.55  48.86
Scatter              1   35      1      289      289      289  54.50  56.86
Scatter              1   36      1      292      292      292  54.62  58.02
Scatter              1   37      1      295      295      295  55.24  57.83
Scatter              1   38      1      298      298      298  54.66  57.77
Scatter              1   39      1      301      301      301  55.52  59.15
Scatter              1   40      1      319      319      319  57.64  60.31
Scatter              1   41      1      322      322      322  58.45  61.69
Scatter              1   42      1      334      334      334  60.56  65.46
Scatter              1   43      1      337      337      337  60.94  63.73
Scatter              1    *     44      337      211      113  38.53  48.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4    *      44      1024      1024      1024 4.506e+04

Gather               2    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Gather               2    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3    *      44      1024      1024      1024 4.506e+04

Scatter              1    0       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    1       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    2       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    3       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    4       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    5       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    6       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    7       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    8       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    9       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   10       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   11       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   12       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   13       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   14       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   15       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   16       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   17       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   18       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   19       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   20       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   21       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   22       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   23       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   24       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   25       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   26       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   27       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   28       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   29       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   30       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   31       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   32       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   33       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   34       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   35       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   36       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   37       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   38       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   39       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   40       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   41       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   42       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1   43       1 3.813e+05 3.813e+05 3.813e+05 3.813e+05
Scatter              1    *      44 3.813e+05 3.813e+05 3.813e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
