@ mpiP
@ Command : bin/eth_mpi_openmp 4096 mapped-by-core eth_OMP reduce_OMP 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 13:05:26
@ Stop time                : 2015 12 17 13:05:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21812
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.414      0.047    11.38
   1      0.412      0.398    96.74
   2      0.412      0.399    96.83
   3      0.412      0.399    96.76
   4      0.412      0.399    96.82
   *       2.06       1.64    79.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.5e+03   72.81   91.42    0.51
Gather                  2        112    5.44    6.83    0.02
Bcast                   4       23.8    1.16    1.45    1.20
Reduce                  3       5.01    0.24    0.31    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          5   6.71e+07   1.34e+07  50.00
Scatter                 1          5   6.71e+07   1.34e+07  50.00
Reduce                  3          5   5.12e+03   1.02e+03   0.00
Bcast                   4          5   5.12e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.01   0.04
Bcast                4    1      1     14.1     14.1     14.1   3.41   3.53
Bcast                4    2      1     4.82     4.82     4.82   1.17   1.21
Bcast                4    3      1     4.87     4.87     4.87   1.18   1.22
Bcast                4    4      1    0.037    0.037    0.037   0.01   0.01
Bcast                4    *      5     14.1     4.76    0.021   1.16   1.45

Gather               2    0      1       23       23       23   5.56  48.91
Gather               2    1      1       22       22       22   5.34   5.52
Gather               2    2      1     22.3     22.3     22.3   5.42   5.59
Gather               2    3      1     22.2     22.2     22.2   5.39   5.57
Gather               2    4      1     22.6     22.6     22.6   5.48   5.66
Gather               2    *      5       23     22.4       22   5.44   6.83

Reduce               3    0      1    0.101    0.101    0.101   0.02   0.21
Reduce               3    1      1    0.083    0.083    0.083   0.02   0.02
Reduce               3    2      1     4.69     4.69     4.69   1.14   1.18
Reduce               3    3      1    0.088    0.088    0.088   0.02   0.02
Reduce               3    4      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *      5     4.69        1    0.049   0.24   0.31

Scatter              1    0      1     23.9     23.9     23.9   5.78  50.83
Scatter              1    1      1      362      362      362  87.97  90.93
Scatter              1    2      1      367      367      367  89.10  92.02
Scatter              1    3      1      371      371      371  90.18  93.19
Scatter              1    4      1      376      376      376  91.32  94.32
Scatter              1    *      5      376      300     23.9  72.81  91.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    *       5      1024      1024      1024      5120

Gather               2    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Gather               2    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    *       5      1024      1024      1024      5120

Scatter              1    0       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    1       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    2       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    3       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    4       1 1.342e+07 1.342e+07 1.342e+07 1.342e+07
Scatter              1    *       5 1.342e+07 1.342e+07 1.342e+07 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
