@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 13 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:24:54
@ Stop time                : 2015 12 17 12:24:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22032
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-12.local
@ MPI Task Assignment      : 1 compute-641-12.local
@ MPI Task Assignment      : 2 compute-641-12.local
@ MPI Task Assignment      : 3 compute-641-12.local
@ MPI Task Assignment      : 4 compute-641-12.local
@ MPI Task Assignment      : 5 compute-641-12.local
@ MPI Task Assignment      : 6 compute-641-12.local
@ MPI Task Assignment      : 7 compute-641-12.local
@ MPI Task Assignment      : 8 compute-641-12.local
@ MPI Task Assignment      : 9 compute-641-12.local
@ MPI Task Assignment      : 10 compute-641-12.local
@ MPI Task Assignment      : 11 compute-641-12.local
@ MPI Task Assignment      : 12 compute-641-12.local
@ MPI Task Assignment      : 13 compute-641-12.local
@ MPI Task Assignment      : 14 compute-641-12.local
@ MPI Task Assignment      : 15 compute-641-12.local
@ MPI Task Assignment      : 16 compute-641-12.local
@ MPI Task Assignment      : 17 compute-641-12.local
@ MPI Task Assignment      : 18 compute-641-12.local
@ MPI Task Assignment      : 19 compute-641-12.local
@ MPI Task Assignment      : 20 compute-641-12.local
@ MPI Task Assignment      : 21 compute-641-12.local
@ MPI Task Assignment      : 22 compute-641-12.local
@ MPI Task Assignment      : 23 compute-641-12.local
@ MPI Task Assignment      : 24 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.289     0.0918    31.74
   1      0.265      0.186    70.38
   2      0.265        0.2    75.51
   3      0.302      0.247    81.77
   4      0.265      0.211    79.61
   5      0.266      0.213    80.13
   6      0.272      0.193    70.84
   7      0.272      0.191    70.23
   8      0.277      0.193    69.48
   9      0.318      0.248    78.12
  10      0.318       0.23    72.36
  11      0.318      0.263    82.69
  12      0.318       0.24    75.40
  13      0.319       0.23    72.18
  14      0.278      0.198    71.25
  15      0.319      0.241    75.58
  16      0.279      0.173    61.97
  17      0.317      0.236    74.62
  18      0.319       0.23    72.02
  19      0.287      0.182    63.47
  20      0.327      0.229    70.07
  21      0.287      0.191    66.72
  22      0.287      0.197    68.44
  23      0.328      0.271    82.52
  24      0.288      0.229    79.61
   *       7.38       5.31    72.01
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.52e+03   47.73   66.28    0.22
Bcast                   4        981   13.29   18.46    0.57
Gather                  2        606    8.21   11.40    0.47
Reduce                  3        205    2.78    3.86    1.69
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         25   1.68e+07   6.71e+05  49.92
Scatter                 1         25   1.68e+07   6.71e+05  49.92
Reduce                  3         25   2.56e+04   1.02e+03   0.08
Bcast                   4         25   2.56e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.02   0.07
Bcast                4    1      1     69.5     69.5     69.5  26.23  37.27
Bcast                4    2      1     64.7     64.7     64.7  24.39  32.31
Bcast                4    3      1     73.6     73.6     73.6  24.34  29.76
Bcast                4    4      1     32.5     32.5     32.5  12.27  15.41
Bcast                4    5      1     72.4     72.4     72.4  27.25  34.01
Bcast                4    6      1     34.4     34.4     34.4  12.64  17.85
Bcast                4    7      1     67.4     67.4     67.4  24.81  35.32
Bcast                4    8      1     29.8     29.8     29.8  10.74  15.46
Bcast                4    9      1     63.1     63.1     63.1  19.84  25.40
Bcast                4   10      1     48.7     48.7     48.7  15.35  21.21
Bcast                4   11      1       63       63       63  19.79  23.94
Bcast                4   12      1     34.4     34.4     34.4  10.81  14.34
Bcast                4   13      1     37.6     37.6     37.6  11.80  16.34
Bcast                4   14      1     41.2     41.2     41.2  14.83  20.81
Bcast                4   15      1       45       45       45  14.09  18.64
Bcast                4   16      1     14.3     14.3     14.3   5.12   8.26
Bcast                4   17      1     37.1     37.1     37.1  11.71  15.69
Bcast                4   18      1     46.1     46.1     46.1  14.42  20.01
Bcast                4   19      1     36.9     36.9     36.9  12.86  20.26
Bcast                4   20      1        5        5        5   1.53   2.18
Bcast                4   21      1     32.1     32.1     32.1  11.19  16.77
Bcast                4   22      1     7.14     7.14     7.14   2.49   3.63
Bcast                4   23      1     15.6     15.6     15.6   4.77   5.78
Bcast                4   24      1     9.64     9.64     9.64   3.35   4.21
Bcast                4    *     25     73.6     39.2    0.062  13.29  18.46

Gather               2    0      1     24.9     24.9     24.9   8.60  27.09
Gather               2    1      1     0.86     0.86     0.86   0.32   0.46
Gather               2    2      1     19.2     19.2     19.2   7.24   9.59
Gather               2    3      1     19.9     19.9     19.9   6.57   8.04
Gather               2    4      1       20       20       20   7.56   9.50
Gather               2    5      1     22.6     22.6     22.6   8.52  10.64
Gather               2    6      1    0.351    0.351    0.351   0.13   0.18
Gather               2    7      1     5.01     5.01     5.01   1.84   2.62
Gather               2    8      1     16.2     16.2     16.2   5.83   8.39
Gather               2    9      1     25.1     25.1     25.1   7.89  10.10
Gather               2   10      1     20.7     20.7     20.7   6.53   9.03
Gather               2   11      1     38.9     38.9     38.9  12.23  14.79
Gather               2   12      1     28.3     28.3     28.3   8.90  11.80
Gather               2   13      1     30.4     30.4     30.4   9.54  13.22
Gather               2   14      1     35.1     35.1     35.1  12.62  17.71
Gather               2   15      1     33.5     33.5     33.5  10.51  13.91
Gather               2   16      1     13.2     13.2     13.2   4.74   7.65
Gather               2   17      1     38.1     38.1     38.1  12.03  16.13
Gather               2   18      1     17.4     17.4     17.4   5.44   7.55
Gather               2   19      1     20.8     20.8     20.8   7.26  11.44
Gather               2   20      1     32.3     32.3     32.3   9.87  14.08
Gather               2   21      1     34.3     34.3     34.3  11.95  17.92
Gather               2   22      1     37.1     37.1     37.1  12.91  18.87
Gather               2   23      1     33.6     33.6     33.6  10.24  12.41
Gather               2   24      1     37.9     37.9     37.9  13.18  16.56
Gather               2    *     25     38.9     24.2    0.351   8.21  11.40

Reduce               3    0      1    0.057    0.057    0.057   0.02   0.06
Reduce               3    1      1    0.049    0.049    0.049   0.02   0.03
Reduce               3    2      1    0.084    0.084    0.084   0.03   0.04
Reduce               3    3      1    0.061    0.061    0.061   0.02   0.02
Reduce               3    4      1     41.5     41.5     41.5  15.67  19.68
Reduce               3    5      1    0.068    0.068    0.068   0.03   0.03
Reduce               3    6      1     39.8     39.8     39.8  14.62  20.64
Reduce               3    7      1    0.057    0.057    0.057   0.02   0.03
Reduce               3    8      1     27.6     27.6     27.6   9.96  14.33
Reduce               3    9      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   10      1    0.074    0.074    0.074   0.02   0.03
Reduce               3   11      1     0.04     0.04     0.04   0.01   0.02
Reduce               3   12      1       16       16       16   5.03   6.67
Reduce               3   13      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   14      1    0.085    0.085    0.085   0.03   0.04
Reduce               3   15      1    0.049    0.049    0.049   0.02   0.02
Reduce               3   16      1     22.6     22.6     22.6   8.11  13.08
Reduce               3   17      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   18      1     2.54     2.54     2.54   0.79   1.10
Reduce               3   19      1     0.05     0.05     0.05   0.02   0.03
Reduce               3   20      1     27.1     27.1     27.1   8.29  11.83
Reduce               3   21      1    0.068    0.068    0.068   0.02   0.04
Reduce               3   22      1     26.8     26.8     26.8   9.32  13.62
Reduce               3   23      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   24      1    0.047    0.047    0.047   0.02   0.02
Reduce               3    *     25     41.5      8.2     0.04   2.78   3.86

Scatter              1    0      1     66.8     66.8     66.8  23.10  72.78
Scatter              1    1      1      116      116      116  43.80  62.24
Scatter              1    2      1      116      116      116  43.84  58.06
Scatter              1    3      1      154      154      154  50.85  62.18
Scatter              1    4      1      117      117      117  44.11  55.41
Scatter              1    5      1      118      118      118  44.33  55.32
Scatter              1    6      1      118      118      118  43.45  61.33
Scatter              1    7      1      118      118      118  43.56  62.03
Scatter              1    8      1      119      119      119  42.95  61.82
Scatter              1    9      1      160      160      160  50.38  64.48
Scatter              1   10      1      160      160      160  50.46  69.73
Scatter              1   11      1      161      161      161  50.65  61.25
Scatter              1   12      1      161      161      161  50.67  67.19
Scatter              1   13      1      162      162      162  50.82  70.41
Scatter              1   14      1      122      122      122  43.77  61.44
Scatter              1   15      1      163      163      163  50.97  67.43
Scatter              1   16      1      123      123      123  44.01  71.01
Scatter              1   17      1      161      161      161  50.86  68.16
Scatter              1   18      1      164      164      164  51.38  71.33
Scatter              1   19      1      124      124      124  43.33  68.27
Scatter              1   20      1      165      165      165  50.38  71.90
Scatter              1   21      1      125      125      125  43.56  65.28
Scatter              1   22      1      126      126      126  43.72  63.88
Scatter              1   23      1      221      221      221  67.50  81.79
Scatter              1   24      1      181      181      181  63.05  79.21
Scatter              1    *     25      221      141     66.8  47.73  66.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4    *      25      1024      1024      1024  2.56e+04

Gather               2    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3    *      25      1024      1024      1024  2.56e+04

Scatter              1    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
