@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core eth_OMP reduce_OMP 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 12:47:51
@ Stop time                : 2015 12 17 12:47:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20829
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local
@ MPI Task Assignment      : 26 compute-641-19.local
@ MPI Task Assignment      : 27 compute-641-19.local
@ MPI Task Assignment      : 28 compute-641-19.local
@ MPI Task Assignment      : 29 compute-641-19.local
@ MPI Task Assignment      : 30 compute-641-19.local
@ MPI Task Assignment      : 31 compute-641-19.local
@ MPI Task Assignment      : 32 compute-641-18.local
@ MPI Task Assignment      : 33 compute-641-18.local
@ MPI Task Assignment      : 34 compute-641-18.local
@ MPI Task Assignment      : 35 compute-641-18.local
@ MPI Task Assignment      : 36 compute-641-18.local
@ MPI Task Assignment      : 37 compute-641-18.local
@ MPI Task Assignment      : 38 compute-641-18.local
@ MPI Task Assignment      : 39 compute-641-18.local
@ MPI Task Assignment      : 40 compute-641-18.local
@ MPI Task Assignment      : 41 compute-641-18.local
@ MPI Task Assignment      : 42 compute-641-18.local
@ MPI Task Assignment      : 43 compute-641-18.local
@ MPI Task Assignment      : 44 compute-641-18.local
@ MPI Task Assignment      : 45 compute-641-18.local
@ MPI Task Assignment      : 46 compute-641-18.local
@ MPI Task Assignment      : 47 compute-641-18.local
@ MPI Task Assignment      : 48 compute-641-18.local
@ MPI Task Assignment      : 49 compute-641-18.local
@ MPI Task Assignment      : 50 compute-641-18.local
@ MPI Task Assignment      : 51 compute-641-18.local
@ MPI Task Assignment      : 52 compute-641-18.local
@ MPI Task Assignment      : 53 compute-641-18.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.647       0.44    68.04
   1      0.563        0.4    71.01
   2      0.563      0.431    76.48
   3      0.535      0.442    82.61
   4      0.575       0.47    81.89
   5      0.536       0.43    80.10
   6      0.537      0.401    74.65
   7      0.576      0.451    78.35
   8      0.576      0.442    76.67
   9      0.553      0.427    77.25
  10      0.553       0.44    79.53
  11      0.593      0.417    70.34
  12      0.559      0.375    67.07
  13      0.598      0.486    81.29
  14      0.598      0.452    75.54
  15      0.598      0.424    70.92
  16      0.598      0.421    70.33
  17      0.598       0.47    78.58
  18      0.599      0.453    75.61
  19       0.56      0.401    71.53
  20      0.561      0.376    67.05
  21      0.599      0.431    71.93
  22       0.56      0.421    75.04
  23      0.599      0.402    67.08
  24        0.6      0.466    77.68
  25      0.625      0.459    73.49
  26      0.625      0.469    75.11
  27      0.586      0.415    70.79
  28      0.621      0.399    64.16
  29      0.586      0.488    83.21
  30      0.586      0.499    85.11
  31      0.586       0.52    88.78
  32      0.587       0.57    97.16
  33       0.59      0.501    84.82
  34      0.591      0.543    92.01
  35      0.592      0.574    96.96
  36        0.6      0.525    87.45
  37      0.597      0.555    92.98
  38      0.601      0.562    93.40
  39      0.592      0.534    90.19
  40      0.607      0.525    86.51
  41        0.6      0.554    92.26
  42      0.613      0.562    91.59
  43      0.615      0.561    91.20
  44      0.616      0.557    90.37
  45      0.622      0.579    93.15
  46      0.623      0.582    93.44
  47      0.631      0.551    87.40
  48      0.627      0.555    88.57
  49      0.627      0.559    89.01
  50      0.637      0.571    89.69
  51      0.635       0.56    88.11
  52      0.638      0.582    91.25
  53      0.641      0.586    91.31
   *       32.1       26.3    81.73
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.21e+04   37.64   46.06    0.39
Bcast                   4   8.32e+03   25.90   31.69    0.56
Gather                  2   4.89e+03   15.23   18.64    0.61
Reduce                  3        951    2.96    3.62    1.71
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         54   1.68e+07   3.11e+05  49.84
Scatter                 1         54   1.68e+07   3.11e+05  49.84
Reduce                  3         54   5.53e+04   1.02e+03   0.16
Bcast                   4         54   5.53e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.088    0.088    0.088   0.01   0.02
Bcast                4    1      1      236      236      236  41.83  58.91
Bcast                4    2      1      272      272      272  48.22  63.05
Bcast                4    3      1      325      325      325  60.75  73.54
Bcast                4    4      1      171      171      171  29.70  36.27
Bcast                4    5      1      286      286      286  53.33  66.58
Bcast                4    6      1      169      169      169  31.44  42.12
Bcast                4    7      1      272      272      272  47.32  60.39
Bcast                4    8      1      171      171      171  29.63  38.65
Bcast                4    9      1      308      308      308  55.75  72.17
Bcast                4   10      1      245      245      245  44.28  55.67
Bcast                4   11      1      218      218      218  36.68  52.15
Bcast                4   12      1      158      158      158  28.24  42.11
Bcast                4   13      1      259      259      259  43.29  53.26
Bcast                4   14      1      175      175      175  29.32  38.81
Bcast                4   15      1      240      240      240  40.07  56.51
Bcast                4   16      1      153      153      153  25.56  36.34
Bcast                4   17      1      219      219      219  36.63  46.62
Bcast                4   18      1      155      155      155  25.86  34.20
Bcast                4   19      1      219      219      219  39.02  54.56
Bcast                4   20      1      215      215      215  38.27  57.07
Bcast                4   21      1      212      212      212  35.35  49.15
Bcast                4   22      1      164      164      164  29.28  39.02
Bcast                4   23      1      192      192      192  32.11  47.87
Bcast                4   24      1      127      127      127  21.26  27.37
Bcast                4   25      1      296      296      296  47.30  64.36
Bcast                4   26      1      168      168      168  26.83  35.73
Bcast                4   27      1      207      207      207  35.34  49.93
Bcast                4   28      1      128      128      128  20.53  31.99
Bcast                4   29      1      204      204      204  34.84  41.87
Bcast                4   30      1      128      128      128  21.76  25.57
Bcast                4   31      1      203      203      203  34.62  39.00
Bcast                4   32      1    0.174    0.174    0.174   0.03   0.03
Bcast                4   33      1      126      126      126  21.38  25.20
Bcast                4   34      1      165      165      165  27.86  30.28
Bcast                4   35      1      208      208      208  35.11  36.21
Bcast                4   36      1     97.7     97.7     97.7  16.29  18.63
Bcast                4   37      1      135      135      135  22.63  24.34
Bcast                4   38      1      100      100      100  16.63  17.80
Bcast                4   39      1      155      155      155  26.17  29.02
Bcast                4   40      1     21.7     21.7     21.7   3.57   4.13
Bcast                4   41      1      181      181      181  30.12  32.65
Bcast                4   42      1      124      124      124  20.27  22.13
Bcast                4   43      1     90.2     90.2     90.2  14.67  16.08
Bcast                4   44      1     11.6     11.6     11.6   1.88   2.08
Bcast                4   45      1      111      111      111  17.81  19.12
Bcast                4   46      1     13.9     13.9     13.9   2.23   2.39
Bcast                4   47      1     78.1     78.1     78.1  12.38  14.16
Bcast                4   48      1     25.7     25.7     25.7   4.10   4.63
Bcast                4   49      1       46       46       46   7.33   8.23
Bcast                4   50      1     12.7     12.7     12.7   2.00   2.23
Bcast                4   51      1     44.8     44.8     44.8   7.05   8.00
Bcast                4   52      1     50.7     50.7     50.7   7.94   8.70
Bcast                4   53      1     32.6     32.6     32.6   5.09   5.57
Bcast                4    *     54      325      154    0.088  25.90  31.69

Gather               2    0      1      159      159      159  24.51  36.02
Gather               2    1      1     8.54     8.54     8.54   1.52   2.14
Gather               2    2      1     3.01     3.01     3.01   0.53   0.70
Gather               2    3      1    0.313    0.313    0.313   0.06   0.07
Gather               2    4      1       41       41       41   7.13   8.71
Gather               2    5      1       26       26       26   4.85   6.06
Gather               2    6      1     33.1     33.1     33.1   6.17   8.26
Gather               2    7      1     21.4     21.4     21.4   3.71   4.73
Gather               2    8      1     28.1     28.1     28.1   4.88   6.37
Gather               2    9      1    0.253    0.253    0.253   0.05   0.06
Gather               2   10      1     33.9     33.9     33.9   6.13   7.71
Gather               2   11      1     46.1     46.1     46.1   7.77  11.05
Gather               2   12      1     67.3     67.3     67.3  12.03  17.94
Gather               2   13      1     67.4     67.4     67.4  11.26  13.86
Gather               2   14      1     86.4     86.4     86.4  14.43  19.11
Gather               2   15      1     24.3     24.3     24.3   4.06   5.73
Gather               2   16      1     54.3     54.3     54.3   9.07  12.89
Gather               2   17      1     90.3     90.3     90.3  15.09  19.20
Gather               2   18      1     96.2     96.2     96.2  16.06  21.25
Gather               2   19      1     59.6     59.6     59.6  10.63  14.86
Gather               2   20      1     23.7     23.7     23.7   4.23   6.31
Gather               2   21      1     57.3     57.3     57.3   9.57  13.30
Gather               2   22      1      133      133      133  23.76  31.66
Gather               2   23      1     47.2     47.2     47.2   7.87  11.74
Gather               2   24      1      113      113      113  18.79  24.19
Gather               2   25      1    0.744    0.744    0.744   0.12   0.16
Gather               2   26      1      139      139      139  22.16  29.50
Gather               2   27      1     83.5     83.5     83.5  14.25  20.14
Gather               2   28      1     98.2     98.2     98.2  15.81  24.64
Gather               2   29      1     36.7     36.7     36.7   6.26   7.53
Gather               2   30      1      111      111      111  19.02  22.35
Gather               2   31      1     52.5     52.5     52.5   8.96  10.09
Gather               2   32      1      169      169      169  28.73  29.56
Gather               2   33      1      104      104      104  17.56  20.70
Gather               2   34      1      105      105      105  17.79  19.34
Gather               2   35      1     90.6     90.6     90.6  15.31  15.79
Gather               2   36      1      137      137      137  22.87  26.16
Gather               2   37      1      137      137      137  22.95  24.68
Gather               2   38      1      169      169      169  28.08  30.07
Gather               2   39      1      102      102      102  17.27  19.15
Gather               2   40      1      134      134      134  22.11  25.55
Gather               2   41      1     73.3     73.3     73.3  12.22  13.24
Gather               2   42      1      109      109      109  17.79  19.43
Gather               2   43      1      152      152      152  24.76  27.15
Gather               2   44      1      163      163      163  26.48  29.30
Gather               2   45      1      132      132      132  21.19  22.75
Gather               2   46      1      195      195      195  31.31  33.51
Gather               2   47      1      123      123      123  19.56  22.38
Gather               2   48      1      154      154      154  24.56  27.72
Gather               2   49      1      148      148      148  23.53  26.44
Gather               2   50      1      184      184      184  28.85  32.16
Gather               2   51      1      148      148      148  23.32  26.47
Gather               2   52      1      142      142      142  22.21  24.35
Gather               2   53      1      182      182      182  28.36  31.06
Gather               2    *     54      195     90.6    0.253  15.23  18.64

Reduce               3    0      1     25.9     25.9     25.9   4.00   5.89
Reduce               3    1      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    2      1    0.081    0.081    0.081   0.01   0.02
Reduce               3    3      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    4      1      102      102      102  17.79  21.73
Reduce               3    5      1    0.071    0.071    0.071   0.01   0.02
Reduce               3    6      1     80.8     80.8     80.8  15.06  20.18
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     85.2     85.2     85.2  14.79  19.29
Reduce               3    9      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   10      1       42       42       42   7.59   9.55
Reduce               3   11      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   12      1     29.2     29.2     29.2   5.22   7.79
Reduce               3   13      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   14      1       30       30       30   5.02   6.64
Reduce               3   15      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   16      1     53.1     53.1     53.1   8.87  12.62
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1     40.7     40.7     40.7   6.79   8.98
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     14.7     14.7     14.7   2.61   3.90
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1     0.08     0.08     0.08   0.01   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     62.9     62.9     62.9  10.49  13.50
Reduce               3   25      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   26      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     13.2     13.2     13.2   2.13   3.31
Reduce               3   29      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   30      1     8.55     8.55     8.55   1.46   1.71
Reduce               3   31      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   32      1      134      134      134  22.85  23.52
Reduce               3   33      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   34      1    0.083    0.083    0.083   0.01   0.02
Reduce               3   35      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   36      1     6.71     6.71     6.71   1.12   1.28
Reduce               3   37      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   38      1     8.82     8.82     8.82   1.47   1.57
Reduce               3   39      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   40      1     70.1     70.1     70.1  11.54  13.34
Reduce               3   41      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   42      1     23.9     23.9     23.9   3.89   4.25
Reduce               3   43      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   44      1       49       49       49   7.96   8.81
Reduce               3   45      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   46      1     34.5     34.5     34.5   5.54   5.93
Reduce               3   47      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   48      1     2.29     2.29     2.29   0.37   0.41
Reduce               3   49      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   50      1     10.8     10.8     10.8   1.69   1.89
Reduce               3   51      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   52      1     20.6     20.6     20.6   3.23   3.54
Reduce               3   53      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    *     54      134     17.6     0.04   2.96   3.62

Scatter              1    0      1      256      256      256  39.51  58.07
Scatter              1    1      1      156      156      156  27.65  38.94
Scatter              1    2      1      156      156      156  27.71  36.24
Scatter              1    3      1      116      116      116  21.79  26.37
Scatter              1    4      1      157      157      157  27.26  33.29
Scatter              1    5      1      117      117      117  21.90  27.34
Scatter              1    6      1      118      118      118  21.98  29.44
Scatter              1    7      1      157      157      157  27.31  34.86
Scatter              1    8      1      158      158      158  27.37  35.70
Scatter              1    9      1      119      119      119  21.44  27.76
Scatter              1   10      1      119      119      119  21.53  27.07
Scatter              1   11      1      153      153      153  25.87  36.78
Scatter              1   12      1      121      121      121  21.58  32.17
Scatter              1   13      1      160      160      160  26.72  32.87
Scatter              1   14      1      160      160      160  26.77  35.44
Scatter              1   15      1      160      160      160  26.77  37.75
Scatter              1   16      1      161      161      161  26.83  38.15
Scatter              1   17      1      161      161      161  26.85  34.18
Scatter              1   18      1      161      161      161  26.89  35.57
Scatter              1   19      1      122      122      122  21.86  30.57
Scatter              1   20      1      123      123      123  21.93  32.71
Scatter              1   21      1      162      162      162  27.00  37.54
Scatter              1   22      1      123      123      123  21.98  29.29
Scatter              1   23      1      162      162      162  27.09  40.38
Scatter              1   24      1      163      163      163  27.15  34.94
Scatter              1   25      1      163      163      163  26.06  35.46
Scatter              1   26      1      163      163      163  26.10  34.76
Scatter              1   27      1      124      124      124  21.18  29.92
Scatter              1   28      1      160      160      160  25.70  40.05
Scatter              1   29      1      247      247      247  42.10  50.59
Scatter              1   30      1      251      251      251  42.87  50.37
Scatter              1   31      1      265      265      265  45.19  50.90
Scatter              1   32      1      267      267      267  45.56  46.89
Scatter              1   33      1      271      271      271  45.87  54.08
Scatter              1   34      1      274      274      274  46.35  50.37
Scatter              1   35      1      275      275      275  46.53  47.98
Scatter              1   36      1      283      283      283  47.17  53.94
Scatter              1   37      1      283      283      283  47.39  50.97
Scatter              1   38      1      284      284      284  47.22  50.56
Scatter              1   39      1      277      277      277  46.74  51.83
Scatter              1   40      1      299      299      299  49.29  56.98
Scatter              1   41      1      299      299      299  49.91  54.10
Scatter              1   42      1      304      304      304  49.63  54.19
Scatter              1   43      1      318      318      318  51.77  56.76
Scatter              1   44      1      333      333      333  54.05  59.81
Scatter              1   45      1      337      337      337  54.15  58.13
Scatter              1   46      1      339      339      339  54.36  58.18
Scatter              1   47      1      350      350      350  55.45  63.45
Scatter              1   48      1      373      373      373  59.55  67.23
Scatter              1   49      1      365      365      365  58.14  65.32
Scatter              1   50      1      364      364      364  57.15  63.72
Scatter              1   51      1      367      367      367  57.73  65.52
Scatter              1   52      1      369      369      369  57.87  63.42
Scatter              1   53      1      371      371      371  57.86  63.36
Scatter              1    *     54      373      224      116  37.64  46.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4    *      54      1024      1024      1024  5.53e+04

Gather               2    0       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    1       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    2       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    3       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    4       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    5       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    6       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    7       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    8       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    9       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   10       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   11       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   12       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   13       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   14       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   15       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   16       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   17       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   18       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   19       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   20       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   21       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   22       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   23       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   24       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   25       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   26       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   27       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   28       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   29       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   30       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   31       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   32       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   33       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   34       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   35       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   36       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   37       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   38       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   39       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   40       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   41       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   42       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   43       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   44       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   45       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   46       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   47       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   48       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   49       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   50       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   51       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   52       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2   53       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Gather               2    *      54 3.107e+05 3.107e+05 3.107e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3    *      54      1024      1024      1024  5.53e+04

Scatter              1    0       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    1       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    2       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    3       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    4       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    5       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    6       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    7       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    8       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    9       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   10       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   11       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   12       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   13       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   14       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   15       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   16       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   17       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   18       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   19       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   20       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   21       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   22       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   23       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   24       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   25       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   26       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   27       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   28       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   29       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   30       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   31       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   32       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   33       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   34       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   35       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   36       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   37       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   38       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   39       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   40       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   41       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   42       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   43       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   44       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   45       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   46       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   47       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   48       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   49       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   50       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   51       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   52       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1   53       1 3.107e+05 3.107e+05 3.107e+05 3.107e+05
Scatter              1    *      54 3.107e+05 3.107e+05 3.107e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
