@ mpiP
@ Command : bin/eth_reduce 4096 mapped-by-node eth reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 09:30:25
@ Stop time                : 2015 12 17 09:30:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20644
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-1.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-1.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-1.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-1.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-1.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-1.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-1.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-1.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-1.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-1.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-1.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-1.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-1.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-1.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.934       0.58    62.08
   1      0.756      0.753    99.56
   2      0.648      0.646    99.65
   3      0.848      0.845    99.66
   4       0.65      0.647    99.56
   5      0.875      0.872    99.66
   6      0.651      0.649    99.60
   7      0.769      0.767    99.66
   8      0.653       0.65    99.56
   9        0.8      0.796    99.60
  10      0.655      0.652    99.62
  11      0.846      0.842    99.62
  12      0.657      0.654    99.60
  13      0.781      0.778    99.61
  14      0.659      0.656    99.62
  15      0.908      0.906    99.72
  16      0.669      0.666    99.59
  17      0.886      0.883    99.71
  18      0.694      0.692    99.64
  19      0.817      0.815    99.69
  20      0.697      0.695    99.66
  21       0.93      0.928    99.78
  22      0.744      0.741    99.69
  23      0.911      0.909    99.71
  24       0.77      0.767    99.66
  25      0.924      0.922    99.71
  26      0.777      0.775    99.70
  27      0.882      0.879    99.73
   *       21.8       21.4    98.05
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.38e+04   63.44   64.71    0.18
Gather                  3   3.73e+03   17.10   17.44    0.77
Bcast                   1   3.27e+03   15.01   15.31    0.75
Reduce                  2        544    2.50    2.55    1.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         28   6.71e+07    2.4e+06  49.98
Scatter                 4         28   6.71e+07    2.4e+06  49.98
Reduce                  2         28   2.87e+04   1.02e+03   0.02
Bcast                   1         28   2.87e+04   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.067    0.067    0.067   0.01   0.01
Bcast                1    1      1      270      270      270  35.70  35.86
Bcast                1    2      1      249      249      249  38.42  38.56
Bcast                1    3      1      249      249      249  29.36  29.46
Bcast                1    4      1      208      208      208  32.00  32.14
Bcast                1    5      1      229      229      229  26.19  26.28
Bcast                1    6      1      208      208      208  31.94  32.06
Bcast                1    7      1      208      208      208  27.06  27.15
Bcast                1    8      1      125      125      125  19.14  19.22
Bcast                1    9      1      188      188      188  23.48  23.58
Bcast                1   10      1      166      166      166  25.40  25.49
Bcast                1   11      1      167      167      167  19.70  19.77
Bcast                1   12      1      125      125      125  19.04  19.12
Bcast                1   13      1      146      146      146  18.74  18.81
Bcast                1   14      1      125      125      125  18.98  19.06
Bcast                1   15      1      125      125      125  13.79  13.83
Bcast                1   16      1    0.076    0.076    0.076   0.01   0.01
Bcast                1   17      1      105      105      105  11.80  11.84
Bcast                1   18      1     84.3     84.3     84.3  12.14  12.19
Bcast                1   19      1     84.5     84.5     84.5  10.34  10.37
Bcast                1   20      1     41.5     41.5     41.5   5.96   5.98
Bcast                1   21      1     62.6     62.6     62.6   6.74   6.75
Bcast                1   22      1     41.6     41.6     41.6   5.59   5.60
Bcast                1   23      1     41.7     41.7     41.7   4.58   4.59
Bcast                1   24      1     0.08     0.08     0.08   0.01   0.01
Bcast                1   25      1       21       21       21   2.27   2.28
Bcast                1   26      1    0.113    0.113    0.113   0.01   0.01
Bcast                1   27      1    0.282    0.282    0.282   0.03   0.03
Bcast                1    *     28      270      117    0.067  15.01  15.31

Gather               3    0      1      287      287      287  30.77  49.56
Gather               3    1      1      111      111      111  14.67  14.74
Gather               3    2      1     3.27     3.27     3.27   0.50   0.51
Gather               3    3      1      203      203      203  23.95  24.03
Gather               3    4      1     4.07     4.07     4.07   0.63   0.63
Gather               3    5      1      230      230      230  26.25  26.34
Gather               3    6      1     5.81     5.81     5.81   0.89   0.90
Gather               3    7      1      124      124      124  16.17  16.22
Gather               3    8      1     7.49     7.49     7.49   1.15   1.15
Gather               3    9      1      154      154      154  19.29  19.37
Gather               3   10      1     9.25     9.25     9.25   1.41   1.42
Gather               3   11      1      200      200      200  23.67  23.76
Gather               3   12      1     11.2     11.2     11.2   1.70   1.71
Gather               3   13      1      136      136      136  17.41  17.48
Gather               3   14      1     13.6     13.6     13.6   2.06   2.06
Gather               3   15      1      263      263      263  29.01  29.09
Gather               3   16      1     23.6     23.6     23.6   3.52   3.54
Gather               3   17      1      241      241      241  27.22  27.30
Gather               3   18      1       49       49       49   7.05   7.08
Gather               3   19      1      172      172      172  21.08  21.14
Gather               3   20      1     51.8     51.8     51.8   7.43   7.46
Gather               3   21      1      285      285      285  30.69  30.76
Gather               3   22      1     98.8     98.8     98.8  13.28  13.32
Gather               3   23      1      266      266      266  29.23  29.31
Gather               3   24      1      125      125      125  16.20  16.25
Gather               3   25      1      279      279      279  30.22  30.31
Gather               3   26      1      132      132      132  17.04  17.09
Gather               3   27      1      237      237      237  26.89  26.97
Gather               3    *     28      287      133     3.27  17.10  17.44

Reduce               2    0      1     2.17     2.17     2.17   0.23   0.37
Reduce               2    1      1    0.042    0.042    0.042   0.01   0.01
Reduce               2    2      1     22.7     22.7     22.7   3.50   3.51
Reduce               2    3      1     0.45     0.45     0.45   0.05   0.05
Reduce               2    4      1     43.3     43.3     43.3   6.66   6.69
Reduce               2    5      1    0.295    0.295    0.295   0.03   0.03
Reduce               2    6      1     21.8     21.8     21.8   3.35   3.36
Reduce               2    7      1    0.304    0.304    0.304   0.04   0.04
Reduce               2    8      1     84.6     84.6     84.6  12.96  13.01
Reduce               2    9      1    0.356    0.356    0.356   0.04   0.04
Reduce               2   10      1     22.4     22.4     22.4   3.41   3.43
Reduce               2   11      1    0.556    0.556    0.556   0.07   0.07
Reduce               2   12      1       43       43       43   6.55   6.57
Reduce               2   13      1    0.289    0.289    0.289   0.04   0.04
Reduce               2   14      1     22.2     22.2     22.2   3.37   3.38
Reduce               2   15      1    0.442    0.442    0.442   0.05   0.05
Reduce               2   16      1      127      127      127  18.92  19.00
Reduce               2   17      1    0.517    0.517    0.517   0.06   0.06
Reduce               2   18      1     21.7     21.7     21.7   3.13   3.14
Reduce               2   19      1    0.279    0.279    0.279   0.03   0.03
Reduce               2   20      1     43.5     43.5     43.5   6.25   6.27
Reduce               2   21      1    0.283    0.283    0.283   0.03   0.03
Reduce               2   22      1     21.5     21.5     21.5   2.89   2.90
Reduce               2   23      1    0.283    0.283    0.283   0.03   0.03
Reduce               2   24      1     42.4     42.4     42.4   5.50   5.52
Reduce               2   25      1    0.296    0.296    0.296   0.03   0.03
Reduce               2   26      1     21.6     21.6     21.6   2.77   2.78
Reduce               2   27      1    0.186    0.186    0.186   0.02   0.02
Reduce               2    *     28      127     19.4    0.042   2.50   2.55

Scatter              4    0      1      290      290      290  31.08  50.06
Scatter              4    1      1      372      372      372  49.18  49.40
Scatter              4    2      1      371      371      371  57.22  57.42
Scatter              4    3      1      393      393      393  46.29  46.45
Scatter              4    4      1      392      392      392  60.28  60.54
Scatter              4    5      1      413      413      413  47.19  47.35
Scatter              4    6      1      413      413      413  63.43  63.68
Scatter              4    7      1      434      434      434  56.39  56.59
Scatter              4    8      1      433      433      433  66.32  66.61
Scatter              4    9      1      454      454      454  56.78  57.01
Scatter              4   10      1      454      454      454  69.40  69.66
Scatter              4   11      1      475      475      475  56.19  56.41
Scatter              4   12      1      475      475      475  72.31  72.60
Scatter              4   13      1      495      495      495  63.42  63.67
Scatter              4   14      1      495      495      495  75.21  75.50
Scatter              4   15      1      517      517      517  56.87  57.03
Scatter              4   16      1      516      516      516  77.14  77.46
Scatter              4   17      1      537      537      537  60.63  60.81
Scatter              4   18      1      537      537      537  77.31  77.59
Scatter              4   19      1      558      558      558  68.24  68.45
Scatter              4   20      1      558      558      558  80.03  80.30
Scatter              4   21      1      579      579      579  62.32  62.46
Scatter              4   22      1      580      580      580  77.94  78.18
Scatter              4   23      1      600      600      600  65.87  66.06
Scatter              4   24      1      600      600      600  77.95  78.21
Scatter              4   25      1      621      621      621  67.19  67.39
Scatter              4   26      1      621      621      621  79.88  80.12
Scatter              4   27      1      642      642      642  72.78  72.98
Scatter              4    *     28      642      494      290  63.44  64.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1    *      28      1024      1024      1024 2.867e+04

Gather               3    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    7       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    8       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    9       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   10       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   11       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   12       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   13       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   14       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   15       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   16       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   17       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   18       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   19       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   20       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   21       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   22       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   23       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   24       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   25       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   26       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3   27       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Gather               3    *      28 2.397e+06 2.397e+06 2.397e+06 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2    *      28      1024      1024      1024 2.867e+04

Scatter              4    0       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    1       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    2       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    3       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    4       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    5       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    6       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    7       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    8       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    9       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   10       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   11       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   12       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   13       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   14       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   15       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   16       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   17       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   18       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   19       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   20       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   21       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   22       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   23       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   24       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   25       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   26       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4   27       1 2.397e+06 2.397e+06 2.397e+06 2.397e+06
Scatter              4    *      28 2.397e+06 2.397e+06 2.397e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
