@ mpiP
@ Command : bin/eth_reduce_4 2048 mapped-by-core_4 eth reduce_4NODES number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:28:38
@ Stop time                : 2015 12 17 10:28:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31351
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-16.local
@ MPI Task Assignment      : 33 compute-641-16.local
@ MPI Task Assignment      : 34 compute-641-16.local
@ MPI Task Assignment      : 35 compute-641-16.local
@ MPI Task Assignment      : 36 compute-641-16.local
@ MPI Task Assignment      : 37 compute-641-16.local
@ MPI Task Assignment      : 38 compute-641-16.local
@ MPI Task Assignment      : 39 compute-641-16.local
@ MPI Task Assignment      : 40 compute-641-16.local
@ MPI Task Assignment      : 41 compute-641-16.local
@ MPI Task Assignment      : 42 compute-641-16.local
@ MPI Task Assignment      : 43 compute-641-16.local
@ MPI Task Assignment      : 44 compute-641-16.local
@ MPI Task Assignment      : 45 compute-641-16.local
@ MPI Task Assignment      : 46 compute-641-16.local
@ MPI Task Assignment      : 47 compute-641-16.local
@ MPI Task Assignment      : 48 compute-641-16.local
@ MPI Task Assignment      : 49 compute-641-16.local
@ MPI Task Assignment      : 50 compute-641-16.local
@ MPI Task Assignment      : 51 compute-641-16.local
@ MPI Task Assignment      : 52 compute-641-16.local
@ MPI Task Assignment      : 53 compute-641-16.local
@ MPI Task Assignment      : 54 compute-641-16.local
@ MPI Task Assignment      : 55 compute-641-16.local
@ MPI Task Assignment      : 56 compute-641-16.local
@ MPI Task Assignment      : 57 compute-641-16.local
@ MPI Task Assignment      : 58 compute-641-16.local
@ MPI Task Assignment      : 59 compute-641-16.local
@ MPI Task Assignment      : 60 compute-641-16.local
@ MPI Task Assignment      : 61 compute-641-16.local
@ MPI Task Assignment      : 62 compute-641-16.local
@ MPI Task Assignment      : 63 compute-641-16.local
@ MPI Task Assignment      : 64 compute-641-14.local
@ MPI Task Assignment      : 65 compute-641-14.local
@ MPI Task Assignment      : 66 compute-641-14.local
@ MPI Task Assignment      : 67 compute-641-14.local
@ MPI Task Assignment      : 68 compute-641-14.local
@ MPI Task Assignment      : 69 compute-641-14.local
@ MPI Task Assignment      : 70 compute-641-14.local
@ MPI Task Assignment      : 71 compute-641-14.local
@ MPI Task Assignment      : 72 compute-641-14.local
@ MPI Task Assignment      : 73 compute-641-14.local
@ MPI Task Assignment      : 74 compute-641-14.local
@ MPI Task Assignment      : 75 compute-641-14.local
@ MPI Task Assignment      : 76 compute-641-14.local
@ MPI Task Assignment      : 77 compute-641-14.local
@ MPI Task Assignment      : 78 compute-641-14.local
@ MPI Task Assignment      : 79 compute-641-14.local
@ MPI Task Assignment      : 80 compute-641-14.local
@ MPI Task Assignment      : 81 compute-641-14.local
@ MPI Task Assignment      : 82 compute-641-14.local
@ MPI Task Assignment      : 83 compute-641-14.local
@ MPI Task Assignment      : 84 compute-641-14.local
@ MPI Task Assignment      : 85 compute-641-14.local
@ MPI Task Assignment      : 86 compute-641-14.local
@ MPI Task Assignment      : 87 compute-641-14.local
@ MPI Task Assignment      : 88 compute-641-14.local
@ MPI Task Assignment      : 89 compute-641-14.local
@ MPI Task Assignment      : 90 compute-641-14.local
@ MPI Task Assignment      : 91 compute-641-14.local
@ MPI Task Assignment      : 92 compute-641-14.local
@ MPI Task Assignment      : 93 compute-641-14.local
@ MPI Task Assignment      : 94 compute-641-14.local
@ MPI Task Assignment      : 95 compute-641-14.local
@ MPI Task Assignment      : 96 compute-641-12.local
@ MPI Task Assignment      : 97 compute-641-12.local
@ MPI Task Assignment      : 98 compute-641-12.local
@ MPI Task Assignment      : 99 compute-641-12.local
@ MPI Task Assignment      : 100 compute-641-12.local
@ MPI Task Assignment      : 101 compute-641-12.local
@ MPI Task Assignment      : 102 compute-641-12.local
@ MPI Task Assignment      : 103 compute-641-12.local
@ MPI Task Assignment      : 104 compute-641-12.local
@ MPI Task Assignment      : 105 compute-641-12.local
@ MPI Task Assignment      : 106 compute-641-12.local
@ MPI Task Assignment      : 107 compute-641-12.local
@ MPI Task Assignment      : 108 compute-641-12.local
@ MPI Task Assignment      : 109 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.18       1.02    85.93
   1      0.496      0.496    99.94
   2      0.488      0.488    99.94
   3      0.495      0.495    99.95
   4      0.503      0.502    99.95
   5      0.502      0.502    99.94
   6      0.502      0.502    99.94
   7      0.503      0.503    99.94
   8      0.503      0.503    99.94
   9      0.503      0.503    99.94
  10      0.504      0.503    99.95
  11      0.504      0.503    99.95
  12      0.503      0.503    99.94
  13      0.511      0.511    99.95
  14      0.511      0.511    99.94
  15      0.512      0.511    99.96
  16      0.512      0.512    99.94
  17      0.505      0.505    99.95
  18      0.521       0.52    99.95
  19      0.521       0.52    99.95
  20      0.521      0.521    99.95
  21       0.52       0.52    99.97
  22       0.53       0.53    99.94
  23      0.531      0.531    99.95
  24      0.531       0.53    99.95
  25       0.54       0.54    99.95
  26      0.541      0.541    99.95
  27      0.541      0.541    99.95
  28      0.541      0.541    99.95
  29      0.541      0.541    99.95
  30      0.542      0.542    99.95
  31      0.542      0.542    99.95
  32      0.503      0.502    99.94
  33      0.513      0.513    99.95
  34      0.501        0.5    99.95
  35      0.524      0.524    99.95
  36      0.515      0.515    99.95
  37      0.525      0.525    99.95
  38      0.508      0.508    99.95
  39      0.529      0.529    99.95
  40      0.534      0.534    99.97
  41      0.531      0.531    99.95
  42      0.534      0.534    99.95
  43      0.543      0.543    99.95
  44      0.544      0.544    99.95
  45      0.553      0.552    99.95
  46      0.564      0.563    99.96
  47      0.564      0.564    99.97
  48      0.571      0.571    99.95
  49      0.583      0.583    99.96
  50      0.584      0.584    99.96
  51      0.585      0.585    99.95
  52      0.574      0.574    99.95
  53      0.589      0.588    99.95
  54      0.594      0.593    99.96
  55      0.594      0.594    99.96
  56      0.596      0.596    99.97
  57      0.597      0.597    99.97
  58      0.595      0.595    99.96
  59      0.599      0.599    99.97
  60        0.6        0.6    99.97
  61      0.602      0.602    99.97
  62      0.591       0.59    99.96
  63      0.604      0.604    99.95
  64      0.893      0.893    99.97
  65      0.903      0.903    99.98
  66      0.905      0.904    99.97
  67      0.903      0.903    99.97
  68      0.906      0.906    99.97
  69      0.906      0.906    99.97
  70      0.907      0.906    99.97
  71      0.908      0.907    99.97
  72      0.909      0.909    99.97
  73       0.91      0.909    99.97
  74      0.911      0.911    99.97
  75      0.914      0.914    99.97
  76      0.914      0.914    99.97
  77      0.911       0.91    99.97
  78      0.916      0.915    99.97
  79      0.917      0.917    99.97
  80      0.905      0.905    99.97
  81       0.92       0.92    99.97
  82      0.923      0.923    99.97
  83      0.919      0.919    99.98
  84      0.934      0.934    99.97
  85      0.915      0.915    99.97
  86      0.926      0.926    99.97
  87      0.927      0.927    99.97
  88      0.928      0.928    99.97
  89      0.931       0.93    99.97
  90      0.928      0.928    99.97
  91      0.933      0.932    99.97
  92      0.934      0.933    99.97
  93      0.945      0.945    99.97
  94      0.917      0.917    99.97
  95      0.938      0.938    99.97
  96      0.901      0.901    99.97
  97        0.9        0.9    99.98
  98      0.904      0.903    99.98
  99      0.905      0.905    99.97
 100       1.11       1.11    99.98
 101       1.11       1.11    99.98
 102       1.11       1.11    99.98
 103       1.11       1.11    99.98
 104       1.12       1.12    99.99
 105       1.12       1.12    99.98
 106       1.11       1.11    99.98
 107       1.12       1.12    99.99
 108       1.12       1.12    99.98
 109       1.12       1.12    99.99
   *       79.3       79.1    99.76
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   3.68e+04   46.45   46.56    0.29
Gather                  3   2.65e+04   33.48   33.56    0.91
Bcast                   1   1.49e+04   18.81   18.86    0.74
Reduce                  2        800    1.01    1.01    2.46
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3        110   1.68e+07   1.53e+05  49.67
Scatter                 4        110   1.68e+07   1.53e+05  49.67
Reduce                  2        110   1.13e+05   1.02e+03   0.33
Bcast                   1        110   1.13e+05   1.02e+03   0.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 440 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.088    0.088    0.088   0.01   0.01
Bcast                1    1      1      330      330      330  66.50  66.54
Bcast                1    2      1      329      329      329  67.51  67.55
Bcast                1    3      1      329      329      329  66.49  66.52
Bcast                1    4      1      292      292      292  58.00  58.03
Bcast                1    5      1      324      324      324  64.51  64.55
Bcast                1    6      1      295      295      295  58.67  58.70
Bcast                1    7      1      312      312      312  61.91  61.95
Bcast                1    8      1      303      303      303  60.13  60.17
Bcast                1    9      1      304      304      304  60.40  60.43
Bcast                1   10      1      311      311      311  61.66  61.70
Bcast                1   11      1      303      303      303  60.22  60.25
Bcast                1   12      1      310      310      310  61.61  61.64
Bcast                1   13      1      318      318      318  62.29  62.32
Bcast                1   14      1      310      310      310  60.62  60.65
Bcast                1   15      1      303      303      303  59.19  59.22
Bcast                1   16      1      214      214      214  41.84  41.87
Bcast                1   17      1      264      264      264  52.33  52.35
Bcast                1   18      1      230      230      230  44.15  44.17
Bcast                1   19      1      224      224      224  43.04  43.06
Bcast                1   20      1      223      223      223  42.89  42.92
Bcast                1   21      1      224      224      224  43.05  43.06
Bcast                1   22      1      224      224      224  42.16  42.18
Bcast                1   23      1      229      229      229  43.17  43.19
Bcast                1   24      1      222      222      222  41.79  41.81
Bcast                1   25      1      223      223      223  41.34  41.36
Bcast                1   26      1      230      230      230  42.53  42.55
Bcast                1   27      1      223      223      223  41.17  41.19
Bcast                1   28      1      222      222      222  41.00  41.02
Bcast                1   29      1      232      232      232  42.83  42.86
Bcast                1   30      1      229      229      229  42.28  42.30
Bcast                1   31      1      222      222      222  40.99  41.01
Bcast                1   32      1     92.7     92.7     92.7  18.45  18.46
Bcast                1   33      1      201      201      201  39.14  39.16
Bcast                1   34      1      193      193      193  38.55  38.56
Bcast                1   35      1      198      198      198  37.77  37.79
Bcast                1   36      1      170      170      170  33.01  33.02
Bcast                1   37      1      196      196      196  37.30  37.32
Bcast                1   38      1      163      163      163  32.05  32.06
Bcast                1   39      1      180      180      180  34.03  34.05
Bcast                1   40      1      154      154      154  28.94  28.95
Bcast                1   41      1      180      180      180  33.85  33.87
Bcast                1   42      1      170      170      170  31.85  31.87
Bcast                1   43      1      163      163      163  30.02  30.03
Bcast                1   44      1      162      162      162  29.80  29.81
Bcast                1   45      1      159      159      159  28.79  28.80
Bcast                1   46      1      162      162      162  28.70  28.71
Bcast                1   47      1      155      155      155  27.48  27.49
Bcast                1   48      1     92.7     92.7     92.7  16.24  16.25
Bcast                1   49      1      153      153      153  26.29  26.30
Bcast                1   50      1      148      148      148  25.41  25.42
Bcast                1   51      1      143      143      143  24.40  24.41
Bcast                1   52      1      133      133      133  23.10  23.11
Bcast                1   53      1      140      140      140  23.82  23.83
Bcast                1   54      1      138      138      138  23.31  23.32
Bcast                1   55      1      144      144      144  24.26  24.27
Bcast                1   56      1     92.6     92.6     92.6  15.54  15.54
Bcast                1   57      1      137      137      137  22.90  22.90
Bcast                1   58      1      120      120      120  20.19  20.20
Bcast                1   59      1      120      120      120  20.08  20.09
Bcast                1   60      1     92.9     92.9     92.9  15.48  15.48
Bcast                1   61      1      119      119      119  19.73  19.73
Bcast                1   62      1     99.9     99.9     99.9  16.92  16.93
Bcast                1   63      1      102      102      102  16.80  16.81
Bcast                1   64      1    0.192    0.192    0.192   0.02   0.02
Bcast                1   65      1     94.7     94.7     94.7  10.49  10.49
Bcast                1   66      1     94.1     94.1     94.1  10.40  10.40
Bcast                1   67      1     94.7     94.7     94.7  10.49  10.49
Bcast                1   68      1     77.6     77.6     77.6   8.56   8.56
Bcast                1   69      1     92.3     92.3     92.3  10.18  10.19
Bcast                1   70      1       78       78       78   8.61   8.61
Bcast                1   71      1       78       78       78   8.59   8.59
Bcast                1   72      1     64.5     64.5     64.5   7.10   7.10
Bcast                1   73      1     74.6     74.6     74.6   8.20   8.20
Bcast                1   74      1     73.5     73.5     73.5   8.06   8.06
Bcast                1   75      1     73.2     73.2     73.2   8.01   8.01
Bcast                1   76      1     64.6     64.6     64.6   7.07   7.07
Bcast                1   77      1     81.4     81.4     81.4   8.94   8.94
Bcast                1   78      1     64.5     64.5     64.5   7.04   7.04
Bcast                1   79      1     64.5     64.5     64.5   7.03   7.04
Bcast                1   80      1     16.8     16.8     16.8   1.86   1.86
Bcast                1   81      1     61.3     61.3     61.3   6.66   6.67
Bcast                1   82      1     60.3     60.3     60.3   6.53   6.53
Bcast                1   83      1     54.7     54.7     54.7   5.95   5.95
Bcast                1   84      1     53.6     53.6     53.6   5.74   5.74
Bcast                1   85      1       55       55       55   6.01   6.01
Bcast                1   86      1       54       54       54   5.83   5.83
Bcast                1   87      1     59.5     59.5     59.5   6.42   6.42
Bcast                1   88      1     16.6     16.6     16.6   1.79   1.79
Bcast                1   89      1     42.1     42.1     42.1   4.53   4.53
Bcast                1   90      1       40       40       40   4.31   4.31
Bcast                1   91      1     40.3     40.3     40.3   4.32   4.33
Bcast                1   92      1     16.6     16.6     16.6   1.78   1.78
Bcast                1   93      1     31.3     31.3     31.3   3.31   3.31
Bcast                1   94      1     16.8     16.8     16.8   1.84   1.84
Bcast                1   95      1       17       17       17   1.82   1.82
Bcast                1   96      1    0.705    0.705    0.705   0.08   0.08
Bcast                1   97      1     15.5     15.5     15.5   1.72   1.72
Bcast                1   98      1     13.6     13.6     13.6   1.50   1.50
Bcast                1   99      1     13.6     13.6     13.6   1.50   1.50
Bcast                1  100      1     14.8     14.8     14.8   1.33   1.33
Bcast                1  101      1     11.5     11.5     11.5   1.03   1.03
Bcast                1  102      1     7.71     7.71     7.71   0.69   0.69
Bcast                1  103      1     15.2     15.2     15.2   1.36   1.36
Bcast                1  104      1     1.75     1.75     1.75   0.16   0.16
Bcast                1  105      1     5.76     5.76     5.76   0.52   0.52
Bcast                1  106      1     11.6     11.6     11.6   1.05   1.05
Bcast                1  107      1     4.58     4.58     4.58   0.41   0.41
Bcast                1  108      1     9.34     9.34     9.34   0.83   0.83
Bcast                1  109      1     2.05     2.05     2.05   0.18   0.18
Bcast                1    *    110      330      136    0.088  18.81  18.86

Gather               3    0      1      686      686      686  58.04  67.55
Gather               3    1      1    0.277    0.277    0.277   0.06   0.06
Gather               3    2      1    0.436    0.436    0.436   0.09   0.09
Gather               3    3      1    0.618    0.618    0.618   0.12   0.12
Gather               3    4      1    0.256    0.256    0.256   0.05   0.05
Gather               3    5      1     7.57     7.57     7.57   1.51   1.51
Gather               3    6      1     7.43     7.43     7.43   1.48   1.48
Gather               3    7      1    0.397    0.397    0.397   0.08   0.08
Gather               3    8      1     7.92     7.92     7.92   1.57   1.57
Gather               3    9      1        8        8        8   1.59   1.59
Gather               3   10      1     1.13     1.13     1.13   0.22   0.22
Gather               3   11      1     8.52     8.52     8.52   1.69   1.69
Gather               3   12      1     1.26     1.26     1.26   0.25   0.25
Gather               3   13      1    0.636    0.636    0.636   0.12   0.12
Gather               3   14      1     9.04     9.04     9.04   1.77   1.77
Gather               3   15      1     16.3     16.3     16.3   3.18   3.18
Gather               3   16      1     16.6     16.6     16.6   3.24   3.24
Gather               3   17      1     16.7     16.7     16.7   3.30   3.30
Gather               3   18      1     19.8     19.8     19.8   3.81   3.81
Gather               3   19      1     25.7     25.7     25.7   4.93   4.93
Gather               3   20      1     25.7     25.7     25.7   4.94   4.94
Gather               3   21      1     25.8     25.8     25.8   4.96   4.96
Gather               3   22      1     35.6     35.6     35.6   6.71   6.72
Gather               3   23      1     30.1     30.1     30.1   5.68   5.68
Gather               3   24      1     36.1     36.1     36.1   6.81   6.81
Gather               3   25      1     45.5     45.5     45.5   8.42   8.42
Gather               3   26      1     38.5     38.5     38.5   7.12   7.13
Gather               3   27      1     46.3     46.3     46.3   8.55   8.56
Gather               3   28      1     46.5     46.5     46.5   8.59   8.60
Gather               3   29      1     37.3     37.3     37.3   6.90   6.90
Gather               3   30      1     39.7     39.7     39.7   7.33   7.34
Gather               3   31      1     46.9     46.9     46.9   8.65   8.65
Gather               3   32      1     47.4     47.4     47.4   9.43   9.43
Gather               3   33      1     57.2     57.2     57.2  11.15  11.15
Gather               3   34      1       67       67       67  13.39  13.40
Gather               3   35      1     67.9     67.9     67.9  12.94  12.95
Gather               3   36      1     61.8     61.8     61.8  11.99  12.00
Gather               3   37      1       70       70       70  13.33  13.34
Gather               3   38      1     71.5     71.5     71.5  14.06  14.07
Gather               3   39      1       66       66       66  12.47  12.48
Gather               3   40      1     74.8     74.8     74.8  14.02  14.02
Gather               3   41      1     75.4     75.4     75.4  14.19  14.20
Gather               3   42      1     70.6     70.6     70.6  13.22  13.23
Gather               3   43      1     87.5     87.5     87.5  16.10  16.10
Gather               3   44      1     80.9     80.9     80.9  14.88  14.89
Gather               3   45      1     97.3     97.3     97.3  17.61  17.62
Gather               3   46      1      100      100      100  17.82  17.83
Gather               3   47      1      108      108      108  19.17  19.18
Gather               3   48      1      118      118      118  20.65  20.66
Gather               3   49      1      128      128      128  21.90  21.91
Gather               3   50      1      123      123      123  21.04  21.05
Gather               3   51      1      130      130      130  22.18  22.19
Gather               3   52      1      131      131      131  22.85  22.86
Gather               3   53      1      132      132      132  22.47  22.48
Gather               3   54      1      138      138      138  23.25  23.26
Gather               3   55      1      133      133      133  22.44  22.45
Gather               3   56      1      140      140      140  23.55  23.56
Gather               3   57      1      141      141      141  23.64  23.64
Gather               3   58      1      135      135      135  22.67  22.68
Gather               3   59      1      144      144      144  24.02  24.03
Gather               3   60      1      145      145      145  24.18  24.19
Gather               3   61      1      147      147      147  24.35  24.35
Gather               3   62      1      141      141      141  23.83  23.84
Gather               3   63      1      149      149      149  24.61  24.62
Gather               3   64      1      395      395      395  44.26  44.27
Gather               3   65      1      405      405      405  44.88  44.89
Gather               3   66      1      406      406      406  44.88  44.90
Gather               3   67      1      408      408      408  45.14  45.15
Gather               3   68      1      408      408      408  45.06  45.07
Gather               3   69      1      410      410      410  45.30  45.31
Gather               3   70      1      411      411      411  45.32  45.33
Gather               3   71      1      413      413      413  45.48  45.50
Gather               3   72      1      414      414      414  45.51  45.52
Gather               3   73      1      414      414      414  45.55  45.57
Gather               3   74      1      416      416      416  45.64  45.65
Gather               3   75      1      418      418      418  45.77  45.79
Gather               3   76      1      419      419      419  45.81  45.83
Gather               3   77      1      404      404      404  44.42  44.43
Gather               3   78      1      421      421      421  45.97  45.98
Gather               3   79      1      422      422      422  46.04  46.05
Gather               3   80      1      424      424      424  46.87  46.88
Gather               3   81      1      425      425      425  46.20  46.21
Gather               3   82      1      422      422      422  45.68  45.70
Gather               3   83      1      429      429      429  46.63  46.64
Gather               3   84      1      439      439      439  47.03  47.04
Gather               3   85      1      431      431      431  47.06  47.07
Gather               3   86      1      431      431      431  46.55  46.56
Gather               3   87      1      427      427      427  46.03  46.04
Gather               3   88      1      434      434      434  46.72  46.74
Gather               3   89      1      435      435      435  46.80  46.81
Gather               3   90      1      437      437      437  47.07  47.08
Gather               3   91      1      438      438      438  46.93  46.94
Gather               3   92      1      439      439      439  47.04  47.05
Gather               3   93      1      440      440      440  46.55  46.57
Gather               3   94      1      442      442      442  48.17  48.18
Gather               3   95      1      443      443      443  47.24  47.25
Gather               3   96      1      444      444      444  49.28  49.29
Gather               3   97      1      445      445      445  49.44  49.44
Gather               3   98      1      446      446      446  49.37  49.38
Gather               3   99      1      448      448      448  49.47  49.48
Gather               3  100      1      648      648      648  58.25  58.26
Gather               3  101      1      656      656      656  58.93  58.93
Gather               3  102      1      657      657      657  59.04  59.05
Gather               3  103      1      650      650      650  58.33  58.34
Gather               3  104      1      660      660      660  59.09  59.10
Gather               3  105      1      660      660      660  59.08  59.09
Gather               3  106      1      655      655      655  58.73  58.74
Gather               3  107      1      663      663      663  59.18  59.19
Gather               3  108      1      658      658      658  58.64  58.65
Gather               3  109      1      667      667      667  59.32  59.33
Gather               3    *    110      686      241    0.256  33.48  33.56

Reduce               2    0      1     3.43     3.43     3.43   0.29   0.34
Reduce               2    1      1    0.051    0.051    0.051   0.01   0.01
Reduce               2    2      1    0.272    0.272    0.272   0.06   0.06
Reduce               2    3      1    0.049    0.049    0.049   0.01   0.01
Reduce               2    4      1     39.8     39.8     39.8   7.91   7.92
Reduce               2    5      1    0.057    0.057    0.057   0.01   0.01
Reduce               2    6      1     10.1     10.1     10.1   2.01   2.02
Reduce               2    7      1    0.048    0.048    0.048   0.01   0.01
Reduce               2    8      1      1.4      1.4      1.4   0.28   0.28
Reduce               2    9      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   10      1    0.266    0.266    0.266   0.05   0.05
Reduce               2   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   12      1     0.57     0.57     0.57   0.11   0.11
Reduce               2   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   14      1    0.173    0.173    0.173   0.03   0.03
Reduce               2   15      1    0.034    0.034    0.034   0.01   0.01
Reduce               2   16      1     60.2     60.2     60.2  11.75  11.76
Reduce               2   17      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   18      1       40       40       40   7.68   7.69
Reduce               2   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   20      1    0.638    0.638    0.638   0.12   0.12
Reduce               2   21      1    0.034    0.034    0.034   0.01   0.01
Reduce               2   22      1    0.276    0.276    0.276   0.05   0.05
Reduce               2   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   24      1     1.48     1.48     1.48   0.28   0.28
Reduce               2   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   26      1    0.274    0.274    0.274   0.05   0.05
Reduce               2   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   28      1    0.673    0.673    0.673   0.12   0.12
Reduce               2   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   30      1    0.264    0.264    0.264   0.05   0.05
Reduce               2   31      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   32      1     99.9     99.9     99.9  19.88  19.89
Reduce               2   33      1    0.091    0.091    0.091   0.02   0.02
Reduce               2   34      1    0.052    0.052    0.052   0.01   0.01
Reduce               2   35      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   36      1     32.5     32.5     32.5   6.32   6.32
Reduce               2   37      1    0.064    0.064    0.064   0.01   0.01
Reduce               2   38      1     32.3     32.3     32.3   6.36   6.36
Reduce               2   39      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   40      1     25.6     25.6     25.6   4.80   4.80
Reduce               2   41      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   42      1       16       16       16   3.00   3.00
Reduce               2   43      1    0.042    0.042    0.042   0.01   0.01
Reduce               2   44      1     5.71     5.71     5.71   1.05   1.05
Reduce               2   45      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   46      1     3.26     3.26     3.26   0.58   0.58
Reduce               2   47      1    0.042    0.042    0.042   0.01   0.01
Reduce               2   48      1       62       62       62  10.86  10.86
Reduce               2   49      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   50      1     8.97     8.97     8.97   1.54   1.54
Reduce               2   51      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   52      1    0.056    0.056    0.056   0.01   0.01
Reduce               2   53      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   54      1    0.824    0.824    0.824   0.14   0.14
Reduce               2   55      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   56      1     44.1     44.1     44.1   7.40   7.40
Reduce               2   57      1    0.035    0.035    0.035   0.01   0.01
Reduce               2   58      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   59      1    0.035    0.035    0.035   0.01   0.01
Reduce               2   60      1     26.4     26.4     26.4   4.40   4.40
Reduce               2   61      1    0.039    0.039    0.039   0.01   0.01
Reduce               2   62      1    0.052    0.052    0.052   0.01   0.01
Reduce               2   63      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   64      1     97.5     97.5     97.5  10.92  10.93
Reduce               2   65      1    0.034    0.034    0.034   0.00   0.00
Reduce               2   66      1    0.058    0.058    0.058   0.01   0.01
Reduce               2   67      1    0.071    0.071    0.071   0.01   0.01
Reduce               2   68      1     15.4     15.4     15.4   1.70   1.70
Reduce               2   69      1    0.057    0.057    0.057   0.01   0.01
Reduce               2   70      1      5.1      5.1      5.1   0.56   0.56
Reduce               2   71      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   72      1     12.2     12.2     12.2   1.34   1.34
Reduce               2   73      1    0.058    0.058    0.058   0.01   0.01
Reduce               2   74      1      0.3      0.3      0.3   0.03   0.03
Reduce               2   75      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   76      1     2.98     2.98     2.98   0.33   0.33
Reduce               2   77      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   78      1     0.61     0.61     0.61   0.07   0.07
Reduce               2   79      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   80      1     45.7     45.7     45.7   5.05   5.05
Reduce               2   81      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   82      1      2.3      2.3      2.3   0.25   0.25
Reduce               2   83      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   84      1     2.93     2.93     2.93   0.31   0.31
Reduce               2   85      1    0.052    0.052    0.052   0.01   0.01
Reduce               2   86      1    0.495    0.495    0.495   0.05   0.05
Reduce               2   87      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   88      1     36.3     36.3     36.3   3.91   3.91
Reduce               2   89      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   90      1    0.566    0.566    0.566   0.06   0.06
Reduce               2   91      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   92      1     22.2     22.2     22.2   2.37   2.37
Reduce               2   93      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   94      1     4.47     4.47     4.47   0.49   0.49
Reduce               2   95      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   96      1     15.5     15.5     15.5   1.72   1.72
Reduce               2   97      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   98      1    0.831    0.831    0.831   0.09   0.09
Reduce               2   99      1    0.054    0.054    0.054   0.01   0.01
Reduce               2  100      1     5.03     5.03     5.03   0.45   0.45
Reduce               2  101      1    0.034    0.034    0.034   0.00   0.00
Reduce               2  102      1     3.35     3.35     3.35   0.30   0.30
Reduce               2  103      1    0.045    0.045    0.045   0.00   0.00
Reduce               2  104      1     4.47     4.47     4.47   0.40   0.40
Reduce               2  105      1    0.035    0.035    0.035   0.00   0.00
Reduce               2  106      1    0.591    0.591    0.591   0.05   0.05
Reduce               2  107      1    0.032    0.032    0.032   0.00   0.00
Reduce               2  108      1    0.636    0.636    0.636   0.06   0.06
Reduce               2  109      1    0.035    0.035    0.035   0.00   0.00
Reduce               2    *    110     99.9     7.27    0.032   1.01   1.01

Scatter              4    0      1      326      326      326  27.58  32.10
Scatter              4    1      1      165      165      165  33.37  33.39
Scatter              4    2      1      157      157      157  32.28  32.30
Scatter              4    3      1      165      165      165  33.32  33.34
Scatter              4    4      1      171      171      171  33.99  34.00
Scatter              4    5      1      170      170      170  33.91  33.93
Scatter              4    6      1      190      190      190  37.78  37.80
Scatter              4    7      1      191      191      191  37.94  37.96
Scatter              4    8      1      191      191      191  37.96  37.98
Scatter              4    9      1      191      191      191  37.94  37.96
Scatter              4   10      1      191      191      191  38.00  38.02
Scatter              4   11      1      192      192      192  38.03  38.05
Scatter              4   12      1      191      191      191  37.97  37.99
Scatter              4   13      1      192      192      192  37.53  37.55
Scatter              4   14      1      192      192      192  37.52  37.54
Scatter              4   15      1      192      192      192  37.58  37.59
Scatter              4   16      1      221      221      221  43.11  43.13
Scatter              4   17      1      224      224      224  44.31  44.34
Scatter              4   18      1      231      231      231  44.31  44.33
Scatter              4   19      1      271      271      271  51.97  52.00
Scatter              4   20      1      271      271      271  51.99  52.02
Scatter              4   21      1      270      270      270  51.95  51.97
Scatter              4   22      1      271      271      271  51.02  51.05
Scatter              4   23      1      271      271      271  51.09  51.12
Scatter              4   24      1      271      271      271  51.08  51.10
Scatter              4   25      1      271      271      271  50.18  50.21
Scatter              4   26      1      272      272      272  50.24  50.27
Scatter              4   27      1      272      272      272  50.22  50.24
Scatter              4   28      1      272      272      272  50.23  50.26
Scatter              4   29      1      272      272      272  50.21  50.23
Scatter              4   30      1      272      272      272  50.29  50.32
Scatter              4   31      1      273      273      273  50.31  50.33
Scatter              4   32      1      262      262      262  52.19  52.22
Scatter              4   33      1      255      255      255  49.64  49.67
Scatter              4   34      1      240      240      240  48.00  48.03
Scatter              4   35      1      258      258      258  49.23  49.25
Scatter              4   36      1      250      250      250  48.63  48.66
Scatter              4   37      1      259      259      259  49.31  49.33
Scatter              4   38      1      241      241      241  47.49  47.51
Scatter              4   39      1      283      283      283  53.44  53.46
Scatter              4   40      1      279      279      279  52.21  52.23
Scatter              4   41      1      276      276      276  51.90  51.93
Scatter              4   42      1      277      277      277  51.88  51.90
Scatter              4   43      1      292      292      292  53.83  53.86
Scatter              4   44      1      295      295      295  54.23  54.26
Scatter              4   45      1      296      296      296  53.54  53.57
Scatter              4   46      1      298      298      298  52.85  52.88
Scatter              4   47      1      301      301      301  53.31  53.33
Scatter              4   48      1      298      298      298  52.20  52.23
Scatter              4   49      1      302      302      302  51.76  51.78
Scatter              4   50      1      304      304      304  51.97  51.99
Scatter              4   51      1      312      312      312  53.37  53.39
Scatter              4   52      1      310      310      310  53.99  54.02
Scatter              4   53      1      316      316      316  53.66  53.68
Scatter              4   54      1      316      316      316  53.26  53.28
Scatter              4   55      1      316      316      316  53.26  53.28
Scatter              4   56      1      319      319      319  53.49  53.50
Scatter              4   57      1      319      319      319  53.43  53.45
Scatter              4   58      1      340      340      340  57.08  57.10
Scatter              4   59      1      335      335      335  55.86  55.88
Scatter              4   60      1      336      336      336  55.91  55.93
Scatter              4   61      1      337      337      337  55.89  55.91
Scatter              4   62      1      350      350      350  59.19  59.22
Scatter              4   63      1      354      354      354  58.53  58.56
Scatter              4   64      1      400      400      400  44.77  44.78
Scatter              4   65      1      403      403      403  44.61  44.62
Scatter              4   66      1      404      404      404  44.68  44.70
Scatter              4   67      1      400      400      400  44.33  44.35
Scatter              4   68      1      405      405      405  44.65  44.66
Scatter              4   69      1      403      403      403  44.48  44.49
Scatter              4   70      1      412      412      412  45.49  45.50
Scatter              4   71      1      417      417      417  45.89  45.91
Scatter              4   72      1      418      418      418  46.02  46.04
Scatter              4   73      1      420      420      420  46.21  46.23
Scatter              4   74      1      421      421      421  46.24  46.25
Scatter              4   75      1      422      422      422  46.18  46.20
Scatter              4   76      1      427      427      427  46.76  46.77
Scatter              4   77      1      424      424      424  46.61  46.63
Scatter              4   78      1      429      429      429  46.89  46.91
Scatter              4   79      1      430      430      430  46.89  46.91
Scatter              4   80      1      418      418      418  46.19  46.21
Scatter              4   81      1      433      433      433  47.10  47.12
Scatter              4   82      1      439      439      439  47.51  47.52
Scatter              4   83      1      436      436      436  47.39  47.40
Scatter              4   84      1      438      438      438  46.89  46.90
Scatter              4   85      1      429      429      429  46.90  46.92
Scatter              4   86      1      440      440      440  47.54  47.56
Scatter              4   87      1      440      440      440  47.52  47.53
Scatter              4   88      1      441      441      441  47.54  47.56
Scatter              4   89      1      453      453      453  48.64  48.65
Scatter              4   90      1      451      451      451  48.53  48.54
Scatter              4   91      1      454      454      454  48.71  48.72
Scatter              4   92      1      455      455      455  48.78  48.80
Scatter              4   93      1      473      473      473  50.10  50.12
Scatter              4   94      1      454      454      454  49.48  49.50
Scatter              4   95      1      478      478      478  50.91  50.93
Scatter              4   96      1      441      441      441  48.90  48.91
Scatter              4   97      1      439      439      439  48.82  48.83
Scatter              4   98      1      443      443      443  49.01  49.02
Scatter              4   99      1      443      443      443  49.00  49.01
Scatter              4  100      1      444      444      444  39.95  39.96
Scatter              4  101      1      445      445      445  40.02  40.03
Scatter              4  102      1      444      444      444  39.95  39.95
Scatter              4  103      1      449      449      449  40.28  40.29
Scatter              4  104      1      450      450      450  40.34  40.35
Scatter              4  105      1      451      451      451  40.38  40.39
Scatter              4  106      1      448      448      448  40.15  40.16
Scatter              4  107      1      452      452      452  40.39  40.40
Scatter              4  108      1      454      454      454  40.45  40.46
Scatter              4  109      1      455      455      455  40.48  40.48
Scatter              4    *    110      478      335      157  46.45  46.56
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1   97       1      1024      1024      1024      1024
Bcast                1   98       1      1024      1024      1024      1024
Bcast                1   99       1      1024      1024      1024      1024
Bcast                1  100       1      1024      1024      1024      1024
Bcast                1  101       1      1024      1024      1024      1024
Bcast                1  102       1      1024      1024      1024      1024
Bcast                1  103       1      1024      1024      1024      1024
Bcast                1  104       1      1024      1024      1024      1024
Bcast                1  105       1      1024      1024      1024      1024
Bcast                1  106       1      1024      1024      1024      1024
Bcast                1  107       1      1024      1024      1024      1024
Bcast                1  108       1      1024      1024      1024      1024
Bcast                1  109       1      1024      1024      1024      1024
Bcast                1    *     110      1024      1024      1024 1.126e+05

Gather               3    0       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    1       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    2       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    3       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    4       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    5       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    6       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    7       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    8       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    9       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   10       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   11       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   12       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   13       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   14       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   15       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   16       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   17       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   18       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   19       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   20       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   21       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   22       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   23       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   24       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   25       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   26       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   27       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   28       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   29       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   30       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   31       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   32       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   33       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   34       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   35       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   36       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   37       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   38       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   39       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   40       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   41       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   42       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   43       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   44       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   45       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   46       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   47       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   48       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   49       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   50       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   51       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   52       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   53       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   54       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   55       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   56       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   57       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   58       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   59       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   60       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   61       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   62       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   63       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   64       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   65       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   66       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   67       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   68       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   69       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   70       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   71       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   72       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   73       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   74       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   75       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   76       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   77       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   78       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   79       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   80       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   81       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   82       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   83       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   84       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   85       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   86       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   87       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   88       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   89       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   90       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   91       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   92       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   93       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   94       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   95       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   96       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   97       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   98       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3   99       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  100       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  101       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  102       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  103       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  104       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  105       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  106       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  107       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  108       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3  109       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Gather               3    *     110 1.525e+05 1.525e+05 1.525e+05 1.678e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2   97       1      1024      1024      1024      1024
Reduce               2   98       1      1024      1024      1024      1024
Reduce               2   99       1      1024      1024      1024      1024
Reduce               2  100       1      1024      1024      1024      1024
Reduce               2  101       1      1024      1024      1024      1024
Reduce               2  102       1      1024      1024      1024      1024
Reduce               2  103       1      1024      1024      1024      1024
Reduce               2  104       1      1024      1024      1024      1024
Reduce               2  105       1      1024      1024      1024      1024
Reduce               2  106       1      1024      1024      1024      1024
Reduce               2  107       1      1024      1024      1024      1024
Reduce               2  108       1      1024      1024      1024      1024
Reduce               2  109       1      1024      1024      1024      1024
Reduce               2    *     110      1024      1024      1024 1.126e+05

Scatter              4    0       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    1       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    2       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    3       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    4       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    5       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    6       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    7       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    8       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    9       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   10       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   11       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   12       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   13       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   14       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   15       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   16       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   17       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   18       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   19       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   20       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   21       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   22       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   23       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   24       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   25       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   26       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   27       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   28       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   29       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   30       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   31       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   32       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   33       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   34       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   35       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   36       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   37       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   38       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   39       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   40       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   41       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   42       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   43       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   44       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   45       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   46       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   47       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   48       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   49       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   50       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   51       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   52       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   53       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   54       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   55       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   56       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   57       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   58       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   59       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   60       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   61       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   62       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   63       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   64       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   65       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   66       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   67       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   68       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   69       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   70       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   71       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   72       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   73       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   74       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   75       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   76       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   77       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   78       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   79       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   80       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   81       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   82       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   83       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   84       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   85       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   86       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   87       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   88       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   89       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   90       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   91       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   92       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   93       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   94       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   95       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   96       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   97       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   98       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4   99       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  100       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  101       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  102       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  103       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  104       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  105       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  106       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  107       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  108       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4  109       1 1.525e+05 1.525e+05 1.525e+05 1.525e+05
Scatter              4    *     110 1.525e+05 1.525e+05 1.525e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
