@ mpiP
@ Command : bin/eth_reduce_4 2048 mapped-by-core_4 eth reduce_4NODES number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:27:18
@ Stop time                : 2015 12 17 10:27:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28640
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-16.local
@ MPI Task Assignment      : 33 compute-641-16.local
@ MPI Task Assignment      : 34 compute-641-16.local
@ MPI Task Assignment      : 35 compute-641-16.local
@ MPI Task Assignment      : 36 compute-641-16.local
@ MPI Task Assignment      : 37 compute-641-16.local
@ MPI Task Assignment      : 38 compute-641-16.local
@ MPI Task Assignment      : 39 compute-641-16.local
@ MPI Task Assignment      : 40 compute-641-16.local
@ MPI Task Assignment      : 41 compute-641-16.local
@ MPI Task Assignment      : 42 compute-641-16.local
@ MPI Task Assignment      : 43 compute-641-16.local
@ MPI Task Assignment      : 44 compute-641-16.local
@ MPI Task Assignment      : 45 compute-641-16.local
@ MPI Task Assignment      : 46 compute-641-16.local
@ MPI Task Assignment      : 47 compute-641-16.local
@ MPI Task Assignment      : 48 compute-641-16.local
@ MPI Task Assignment      : 49 compute-641-16.local
@ MPI Task Assignment      : 50 compute-641-16.local
@ MPI Task Assignment      : 51 compute-641-16.local
@ MPI Task Assignment      : 52 compute-641-16.local
@ MPI Task Assignment      : 53 compute-641-16.local
@ MPI Task Assignment      : 54 compute-641-16.local
@ MPI Task Assignment      : 55 compute-641-16.local
@ MPI Task Assignment      : 56 compute-641-16.local
@ MPI Task Assignment      : 57 compute-641-16.local
@ MPI Task Assignment      : 58 compute-641-16.local
@ MPI Task Assignment      : 59 compute-641-16.local
@ MPI Task Assignment      : 60 compute-641-16.local
@ MPI Task Assignment      : 61 compute-641-16.local
@ MPI Task Assignment      : 62 compute-641-16.local
@ MPI Task Assignment      : 63 compute-641-16.local
@ MPI Task Assignment      : 64 compute-641-14.local
@ MPI Task Assignment      : 65 compute-641-14.local
@ MPI Task Assignment      : 66 compute-641-14.local
@ MPI Task Assignment      : 67 compute-641-14.local
@ MPI Task Assignment      : 68 compute-641-14.local
@ MPI Task Assignment      : 69 compute-641-14.local
@ MPI Task Assignment      : 70 compute-641-14.local
@ MPI Task Assignment      : 71 compute-641-14.local
@ MPI Task Assignment      : 72 compute-641-14.local
@ MPI Task Assignment      : 73 compute-641-14.local
@ MPI Task Assignment      : 74 compute-641-14.local
@ MPI Task Assignment      : 75 compute-641-14.local
@ MPI Task Assignment      : 76 compute-641-14.local
@ MPI Task Assignment      : 77 compute-641-14.local
@ MPI Task Assignment      : 78 compute-641-14.local
@ MPI Task Assignment      : 79 compute-641-14.local
@ MPI Task Assignment      : 80 compute-641-14.local
@ MPI Task Assignment      : 81 compute-641-14.local
@ MPI Task Assignment      : 82 compute-641-14.local
@ MPI Task Assignment      : 83 compute-641-14.local
@ MPI Task Assignment      : 84 compute-641-14.local
@ MPI Task Assignment      : 85 compute-641-14.local
@ MPI Task Assignment      : 86 compute-641-14.local
@ MPI Task Assignment      : 87 compute-641-14.local
@ MPI Task Assignment      : 88 compute-641-14.local
@ MPI Task Assignment      : 89 compute-641-14.local
@ MPI Task Assignment      : 90 compute-641-14.local
@ MPI Task Assignment      : 91 compute-641-14.local
@ MPI Task Assignment      : 92 compute-641-14.local
@ MPI Task Assignment      : 93 compute-641-14.local
@ MPI Task Assignment      : 94 compute-641-14.local
@ MPI Task Assignment      : 95 compute-641-14.local
@ MPI Task Assignment      : 96 compute-641-12.local
@ MPI Task Assignment      : 97 compute-641-12.local
@ MPI Task Assignment      : 98 compute-641-12.local
@ MPI Task Assignment      : 99 compute-641-12.local
@ MPI Task Assignment      : 100 compute-641-12.local
@ MPI Task Assignment      : 101 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.25       1.13    90.63
   1      0.472      0.472    99.94
   2      0.477      0.477    99.94
   3      0.477      0.477    99.93
   4      0.477      0.477    99.92
   5      0.477      0.477    99.94
   6      0.477      0.477    99.94
   7      0.511      0.511    99.95
   8      0.511      0.511    99.95
   9       0.51       0.51    99.94
  10      0.512      0.512    99.94
  11       0.51       0.51    99.94
  12      0.512      0.512    99.94
  13      0.513      0.513    99.94
  14      0.511      0.511    99.96
  15      0.513      0.512    99.94
  16      0.513      0.512    99.94
  17      0.513      0.513    99.94
  18      0.505      0.504    99.94
  19      0.513      0.513    99.94
  20      0.513      0.513    99.94
  21      0.551      0.551    99.95
  22      0.551      0.551    99.95
  23      0.551      0.551    99.95
  24      0.552      0.552    99.94
  25      0.551      0.551    99.95
  26      0.552      0.551    99.95
  27      0.552      0.551    99.95
  28       0.57       0.57    99.95
  29       0.58       0.58    99.95
  30      0.581      0.581    99.97
  31      0.581      0.581    99.95
  32      0.583      0.583    99.97
  33      0.588      0.588    99.95
  34      0.595      0.595    99.95
  35      0.599      0.599    99.97
  36      0.608      0.608    99.95
  37      0.581      0.581    99.95
  38      0.592      0.592    99.95
  39      0.598      0.598    99.96
  40      0.609      0.609    99.95
  41      0.615      0.615    99.95
  42      0.616      0.616    99.96
  43      0.617      0.617    99.97
  44      0.625      0.625    99.95
  45      0.626      0.625    99.96
  46      0.622      0.622    99.96
  47      0.628      0.628    99.96
  48      0.635      0.635    99.96
  49      0.635      0.635    99.96
  50      0.641       0.64    99.96
  51      0.647      0.646    99.97
  52      0.648      0.647    99.96
  53      0.649      0.648    99.97
  54      0.656      0.655    99.96
  55      0.646      0.645    99.96
  56      0.657      0.657    99.96
  57       0.64      0.639    99.96
  58       0.66       0.66    99.96
  59      0.647      0.646    99.96
  60      0.659      0.658    99.97
  61      0.664      0.664    99.96
  62      0.665      0.665    99.97
  63      0.675      0.675    99.96
  64      0.677      0.676    99.96
  65      0.926      0.925    99.97
  66      0.927      0.926    99.97
  67      0.927      0.927    99.97
  68      0.929      0.928    99.97
  69       0.93       0.93    99.97
  70      0.921      0.921    99.97
  71      0.919      0.919    99.97
  72      0.935      0.935    99.97
  73      0.945      0.944    99.97
  74      0.954      0.953    99.97
  75      0.955      0.954    99.97
  76      0.955      0.955    99.98
  77      0.957      0.957    99.97
  78      0.936      0.936    99.97
  79      0.952      0.952    99.97
  80      0.962      0.962    99.97
  81      0.962      0.962    99.97
  82       0.96       0.96    99.97
  83      0.964      0.964    99.97
  84      0.966      0.966    99.97
  85      0.968      0.968    99.97
  86      0.969      0.969    99.97
  87      0.972      0.971    99.97
  88      0.949      0.949    99.97
  89      0.974      0.973    99.97
  90      0.975      0.975    99.97
  91      0.959      0.959    99.97
  92      0.978      0.978    99.98
  93      0.979      0.979    99.97
  94      0.982      0.981    99.97
  95      0.982      0.982    99.97
  96       1.23       1.23    99.98
  97       1.24       1.24    99.99
  98       1.24       1.24    99.99
  99       1.24       1.24    99.98
 100       1.24       1.24    99.98
 101       1.24       1.24    99.98
   *       75.2       75.1    99.81
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Gather                  3   2.72e+04   36.10   36.17    0.85
Bcast                   1   2.62e+04   34.87   34.94    0.33
Scatter                 4   2.04e+04   27.15   27.21    0.31
Reduce                  2   1.27e+03    1.69    1.69    3.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3        102   1.68e+07   1.64e+05  49.69
Scatter                 4        102   1.68e+07   1.64e+05  49.69
Reduce                  2        102   1.04e+05   1.02e+03   0.31
Bcast                   1        102   1.04e+05   1.02e+03   0.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 408 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.094    0.094    0.094   0.01   0.01
Bcast                1    1      1      356      356      356  75.40  75.45
Bcast                1    2      1      360      360      360  75.54  75.59
Bcast                1    3      1      356      356      356  74.51  74.56
Bcast                1    4      1      355      355      355  74.33  74.39
Bcast                1    5      1      360      360      360  75.55  75.59
Bcast                1    6      1      355      355      355  74.44  74.48
Bcast                1    7      1      365      365      365  71.33  71.36
Bcast                1    8      1      349      349      349  68.27  68.30
Bcast                1    9      1      355      355      355  69.49  69.53
Bcast                1   10      1      353      353      353  69.03  69.07
Bcast                1   11      1      350      350      350  68.59  68.63
Bcast                1   12      1      349      349      349  68.16  68.20
Bcast                1   13      1      350      350      350  68.14  68.18
Bcast                1   14      1      349      349      349  68.31  68.34
Bcast                1   15      1      369      369      369  71.96  72.00
Bcast                1   16      1      333      333      333  64.87  64.90
Bcast                1   17      1      349      349      349  67.96  68.00
Bcast                1   18      1      343      343      343  68.04  68.08
Bcast                1   19      1      340      340      340  66.25  66.29
Bcast                1   20      1      329      329      329  64.20  64.24
Bcast                1   21      1      330      330      330  59.86  59.89
Bcast                1   22      1      334      334      334  60.61  60.64
Bcast                1   23      1      340      340      340  61.62  61.65
Bcast                1   24      1      328      328      328  59.36  59.40
Bcast                1   25      1      334      334      334  60.59  60.62
Bcast                1   26      1      329      329      329  59.71  59.74
Bcast                1   27      1      329      329      329  59.58  59.61
Bcast                1   28      1      337      337      337  59.20  59.23
Bcast                1   29      1      328      328      328  56.60  56.62
Bcast                1   30      1      328      328      328  56.44  56.46
Bcast                1   31      1      353      353      353  60.75  60.78
Bcast                1   32      1      231      231      231  39.58  39.59
Bcast                1   33      1      324      324      324  55.03  55.06
Bcast                1   34      1      315      315      315  52.92  52.95
Bcast                1   35      1      310      310      310  51.82  51.84
Bcast                1   36      1      307      307      307  50.42  50.45
Bcast                1   37      1      312      312      312  53.74  53.77
Bcast                1   38      1      307      307      307  51.80  51.83
Bcast                1   39      1      316      316      316  52.88  52.91
Bcast                1   40      1      282      282      282  46.22  46.25
Bcast                1   41      1      302      302      302  49.12  49.14
Bcast                1   42      1      290      290      290  47.11  47.13
Bcast                1   43      1      290      290      290  47.05  47.07
Bcast                1   44      1      282      282      282  45.07  45.09
Bcast                1   45      1      289      289      289  46.12  46.14
Bcast                1   46      1      282      282      282  45.29  45.31
Bcast                1   47      1      301      301      301  47.95  47.97
Bcast                1   48      1      236      236      236  37.13  37.15
Bcast                1   49      1      272      272      272  42.78  42.79
Bcast                1   50      1      261      261      261  40.69  40.71
Bcast                1   51      1      261      261      261  40.30  40.31
Bcast                1   52      1      245      245      245  37.89  37.91
Bcast                1   53      1      258      258      258  39.82  39.83
Bcast                1   54      1      250      250      250  38.15  38.16
Bcast                1   55      1      265      265      265  41.06  41.07
Bcast                1   56      1      231      231      231  35.14  35.16
Bcast                1   57      1      257      257      257  40.23  40.25
Bcast                1   58      1      250      250      250  37.92  37.94
Bcast                1   59      1      250      250      250  38.59  38.60
Bcast                1   60      1      241      241      241  36.54  36.55
Bcast                1   61      1      242      242      242  36.50  36.51
Bcast                1   62      1      231      231      231  34.74  34.75
Bcast                1   63      1      256      256      256  37.95  37.97
Bcast                1   64      1     7.51     7.51     7.51   1.11   1.11
Bcast                1   65      1      229      229      229  24.74  24.75
Bcast                1   66      1      227      227      227  24.54  24.54
Bcast                1   67      1      227      227      227  24.52  24.53
Bcast                1   68      1      221      221      221  23.80  23.80
Bcast                1   69      1      223      223      223  24.00  24.01
Bcast                1   70      1      221      221      221  24.04  24.04
Bcast                1   71      1      231      231      231  25.12  25.13
Bcast                1   72      1      201      201      201  21.48  21.49
Bcast                1   73      1      214      214      214  22.63  22.64
Bcast                1   74      1      214      214      214  22.49  22.50
Bcast                1   75      1      211      211      211  22.15  22.16
Bcast                1   76      1      201      201      201  21.02  21.02
Bcast                1   77      1      209      209      209  21.79  21.79
Bcast                1   78      1      201      201      201  21.48  21.48
Bcast                1   79      1      220      220      220  23.16  23.16
Bcast                1   80      1      177      177      177  18.35  18.36
Bcast                1   81      1      199      199      199  20.71  20.72
Bcast                1   82      1      196      196      196  20.44  20.45
Bcast                1   83      1      193      193      193  20.00  20.00
Bcast                1   84      1      188      188      188  19.43  19.44
Bcast                1   85      1      191      191      191  19.69  19.70
Bcast                1   86      1      188      188      188  19.36  19.37
Bcast                1   87      1      198      198      198  20.34  20.34
Bcast                1   88      1      176      176      176  18.57  18.57
Bcast                1   89      1      185      185      185  19.04  19.05
Bcast                1   90      1      180      180      180  18.45  18.46
Bcast                1   91      1      180      180      180  18.79  18.79
Bcast                1   92      1      186      186      186  19.03  19.03
Bcast                1   93      1      180      180      180  18.38  18.38
Bcast                1   94      1      177      177      177  17.98  17.98
Bcast                1   95      1      196      196      196  19.97  19.97
Bcast                1   96      1     7.84     7.84     7.84   0.63   0.63
Bcast                1   97      1      173      173      173  14.01  14.02
Bcast                1   98      1      174      174      174  14.09  14.10
Bcast                1   99      1      170      170      170  13.70  13.70
Bcast                1  100      1     8.32     8.32     8.32   0.67   0.67
Bcast                1  101      1     13.5     13.5     13.5   1.09   1.09
Bcast                1    *    102      369      257    0.094  34.87  34.94

Gather               3    0      1      772      772      772  62.02  68.43
Gather               3    1      1    0.231    0.231    0.231   0.05   0.05
Gather               3    2      1    0.287    0.287    0.287   0.06   0.06
Gather               3    3      1     5.16     5.16     5.16   1.08   1.08
Gather               3    4      1     5.36     5.36     5.36   1.12   1.12
Gather               3    5      1    0.406    0.406    0.406   0.09   0.09
Gather               3    6      1     5.37     5.37     5.37   1.13   1.13
Gather               3    7      1     29.7     29.7     29.7   5.82   5.82
Gather               3    8      1     39.6     39.6     39.6   7.74   7.74
Gather               3    9      1     39.7     39.7     39.7   7.78   7.78
Gather               3   10      1     36.6     36.6     36.6   7.15   7.15
Gather               3   11      1       40       40       40   7.85   7.85
Gather               3   12      1     40.5     40.5     40.5   7.90   7.91
Gather               3   13      1     40.7     40.7     40.7   7.94   7.94
Gather               3   14      1     40.8     40.8     40.8   7.97   7.97
Gather               3   15      1     21.3     21.3     21.3   4.15   4.16
Gather               3   16      1     36.3     36.3     36.3   7.08   7.09
Gather               3   17      1     41.2     41.2     41.2   8.02   8.03
Gather               3   18      1     37.8     37.8     37.8   7.49   7.50
Gather               3   19      1     41.4     41.4     41.4   8.08   8.08
Gather               3   20      1     41.5     41.5     41.5   8.09   8.10
Gather               3   21      1     79.3     79.3     79.3  14.39  14.40
Gather               3   22      1     74.7     74.7     74.7  13.56  13.56
Gather               3   23      1     69.4     69.4     69.4  12.60  12.61
Gather               3   24      1     80.2     80.2     80.2  14.54  14.55
Gather               3   25      1     75.3     75.3     75.3  13.66  13.67
Gather               3   26      1     79.7     79.7     79.7  14.45  14.46
Gather               3   27      1     80.5     80.5     80.5  14.59  14.60
Gather               3   28      1     99.7     99.7     99.7  17.50  17.51
Gather               3   29      1      109      109      109  18.88  18.88
Gather               3   30      1      110      110      110  18.89  18.90
Gather               3   31      1     84.8     84.8     84.8  14.59  14.60
Gather               3   32      1      111      111      111  18.96  18.97
Gather               3   33      1      115      115      115  19.52  19.53
Gather               3   34      1      120      120      120  20.21  20.22
Gather               3   35      1      126      126      126  21.03  21.03
Gather               3   36      1      135      135      135  22.21  22.22
Gather               3   37      1      131      131      131  22.47  22.48
Gather               3   38      1      137      137      137  23.06  23.07
Gather               3   39      1      128      128      128  21.43  21.44
Gather               3   40      1      139      139      139  22.81  22.82
Gather               3   41      1      145      145      145  23.57  23.58
Gather               3   42      1      146      146      146  23.75  23.76
Gather               3   43      1      147      147      147  23.84  23.85
Gather               3   44      1      155      155      155  24.80  24.81
Gather               3   45      1      156      156      156  24.97  24.98
Gather               3   46      1      157      157      157  25.22  25.23
Gather               3   47      1      139      139      139  22.06  22.07
Gather               3   48      1      160      160      160  25.25  25.26
Gather               3   49      1      166      166      166  26.10  26.11
Gather               3   50      1      175      175      175  27.36  27.37
Gather               3   51      1      177      177      177  27.33  27.33
Gather               3   52      1      178      178      178  27.43  27.44
Gather               3   53      1      179      179      179  27.61  27.61
Gather               3   54      1      181      181      181  27.59  27.60
Gather               3   55      1      176      176      176  27.28  27.29
Gather               3   56      1      188      188      188  28.54  28.55
Gather               3   57      1      184      184      184  28.79  28.81
Gather               3   58      1      190      190      190  28.72  28.73
Gather               3   59      1      192      192      192  29.63  29.64
Gather               3   60      1      184      184      184  27.89  27.90
Gather               3   61      1      194      194      194  29.25  29.27
Gather               3   62      1      196      196      196  29.42  29.43
Gather               3   63      1      181      181      181  26.74  26.75
Gather               3   64      1      207      207      207  30.61  30.63
Gather               3   65      1      456      456      456  49.21  49.23
Gather               3   66      1      456      456      456  49.21  49.23
Gather               3   67      1      457      457      457  49.29  49.30
Gather               3   68      1      459      459      459  49.38  49.40
Gather               3   69      1      460      460      460  49.43  49.45
Gather               3   70      1      461      461      461  50.05  50.07
Gather               3   71      1      453      453      453  49.27  49.29
Gather               3   72      1      465      465      465  49.76  49.77
Gather               3   73      1      474      474      474  50.17  50.18
Gather               3   74      1      480      480      480  50.39  50.40
Gather               3   75      1      484      484      484  50.76  50.77
Gather               3   76      1      486      486      486  50.85  50.86
Gather               3   77      1      487      487      487  50.90  50.91
Gather               3   78      1      489      489      489  52.24  52.26
Gather               3   79      1      471      471      471  49.46  49.48
Gather               3   80      1      492      492      492  51.13  51.14
Gather               3   81      1      493      493      493  51.21  51.22
Gather               3   82      1      490      490      490  51.03  51.04
Gather               3   83      1      495      495      495  51.31  51.33
Gather               3   84      1      497      497      497  51.38  51.40
Gather               3   85      1      498      498      498  51.44  51.45
Gather               3   86      1      500      500      500  51.57  51.58
Gather               3   87      1      492      492      492  50.62  50.64
Gather               3   88      1      503      503      503  52.98  53.00
Gather               3   89      1      504      504      504  51.74  51.75
Gather               3   90      1      506      506      506  51.84  51.85
Gather               3   91      1      508      508      508  52.91  52.93
Gather               3   92      1      499      499      499  51.00  51.01
Gather               3   93      1      509      509      509  52.00  52.02
Gather               3   94      1      512      512      512  52.12  52.13
Gather               3   95      1      493      493      493  50.20  50.22
Gather               3   96      1      763      763      763  61.75  61.76
Gather               3   97      1      763      763      763  61.72  61.73
Gather               3   98      1      759      759      759  61.37  61.38
Gather               3   99      1      765      765      765  61.83  61.84
Gather               3  100      1      767      767      767  61.88  61.89
Gather               3  101      1      763      763      763  61.53  61.55
Gather               3    *    102      772      266    0.231  36.10  36.17

Reduce               2    0      1      173      173      173  13.91  15.35
Reduce               2    1      1    0.051    0.051    0.051   0.01   0.01
Reduce               2    2      1    0.279    0.279    0.279   0.06   0.06
Reduce               2    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               2    4      1    0.688    0.688    0.688   0.14   0.14
Reduce               2    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               2    6      1     0.28     0.28     0.28   0.06   0.06
Reduce               2    7      1    0.048    0.048    0.048   0.01   0.01
Reduce               2    8      1     5.74     5.74     5.74   1.12   1.12
Reduce               2    9      1    0.059    0.059    0.059   0.01   0.01
Reduce               2   10      1     4.43     4.43     4.43   0.87   0.87
Reduce               2   11      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   12      1    0.721    0.721    0.721   0.14   0.14
Reduce               2   13      1    0.056    0.056    0.056   0.01   0.01
Reduce               2   14      1    0.295    0.295    0.295   0.06   0.06
Reduce               2   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   16      1     21.3     21.3     21.3   4.16   4.16
Reduce               2   17      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   18      1    0.249    0.249    0.249   0.05   0.05
Reduce               2   19      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   20      1    0.683    0.683    0.683   0.13   0.13
Reduce               2   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   22      1    0.272    0.272    0.272   0.05   0.05
Reduce               2   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   24      1     1.44     1.44     1.44   0.26   0.26
Reduce               2   25      1    0.042    0.042    0.042   0.01   0.01
Reduce               2   26      1    0.253    0.253    0.253   0.05   0.05
Reduce               2   27      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   28      1    0.635    0.635    0.635   0.11   0.11
Reduce               2   29      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   30      1    0.285    0.285    0.285   0.05   0.05
Reduce               2   31      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   32      1     94.7     94.7     94.7  16.24  16.25
Reduce               2   33      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   34      1     1.69     1.69     1.69   0.28   0.28
Reduce               2   35      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   36      1     1.63     1.63     1.63   0.27   0.27
Reduce               2   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   38      1    0.155    0.155    0.155   0.03   0.03
Reduce               2   39      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   40      1       21       21       21   3.45   3.45
Reduce               2   41      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   42      1     1.29     1.29     1.29   0.21   0.21
Reduce               2   43      1     0.04     0.04     0.04   0.01   0.01
Reduce               2   44      1     8.49     8.49     8.49   1.36   1.36
Reduce               2   45      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   46      1    0.565    0.565    0.565   0.09   0.09
Reduce               2   47      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   48      1     41.3     41.3     41.3   6.50   6.51
Reduce               2   49      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   50      1     1.63     1.63     1.63   0.25   0.25
Reduce               2   51      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   52      1     13.7     13.7     13.7   2.12   2.12
Reduce               2   53      1    0.035    0.035    0.035   0.01   0.01
Reduce               2   54      1     10.8     10.8     10.8   1.65   1.65
Reduce               2   55      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   56      1     23.7     23.7     23.7   3.61   3.61
Reduce               2   57      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   58      1    0.284    0.284    0.284   0.04   0.04
Reduce               2   59      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   60      1     17.5     17.5     17.5   2.66   2.66
Reduce               2   61      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   62      1     10.7     10.7     10.7   1.61   1.61
Reduce               2   63      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   64      1      223      223      223  33.03  33.04
Reduce               2   65      1    0.071    0.071    0.071   0.01   0.01
Reduce               2   66      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   67      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   68      1     4.52     4.52     4.52   0.49   0.49
Reduce               2   69      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   70      1    0.991    0.991    0.991   0.11   0.11
Reduce               2   71      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   72      1     19.5     19.5     19.5   2.09   2.09
Reduce               2   73      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   74      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   75      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   76      1     9.51     9.51     9.51   1.00   1.00
Reduce               2   77      1    0.057    0.057    0.057   0.01   0.01
Reduce               2   78      1     2.17     2.17     2.17   0.23   0.23
Reduce               2   79      1    0.058    0.058    0.058   0.01   0.01
Reduce               2   80      1     23.3     23.3     23.3   2.43   2.43
Reduce               2   81      1    0.048    0.048    0.048   0.00   0.00
Reduce               2   82      1     6.16     6.16     6.16   0.64   0.64
Reduce               2   83      1    0.046    0.046    0.046   0.00   0.00
Reduce               2   84      1     4.19     4.19     4.19   0.43   0.43
Reduce               2   85      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   86      1    0.547    0.547    0.547   0.06   0.06
Reduce               2   87      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   88      1     10.7     10.7     10.7   1.12   1.13
Reduce               2   89      1    0.052    0.052    0.052   0.01   0.01
Reduce               2   90      1     2.28     2.28     2.28   0.23   0.23
Reduce               2   91      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   92      1     5.12     5.12     5.12   0.52   0.52
Reduce               2   93      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   94      1    0.225    0.225    0.225   0.02   0.02
Reduce               2   95      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   96      1      167      167      167  13.56  13.56
Reduce               2   97      1    0.046    0.046    0.046   0.00   0.00
Reduce               2   98      1     2.42     2.42     2.42   0.20   0.20
Reduce               2   99      1    0.037    0.037    0.037   0.00   0.00
Reduce               2  100      1      162      162      162  13.04  13.05
Reduce               2  101      1      161      161      161  13.00  13.00
Reduce               2    *    102      223     12.4    0.035   1.69   1.69

Scatter              4    0      1      183      183      183  14.70  16.22
Scatter              4    1      1      116      116      116  24.48  24.49
Scatter              4    2      1      116      116      116  24.28  24.29
Scatter              4    3      1      116      116      116  24.33  24.34
Scatter              4    4      1      116      116      116  24.32  24.34
Scatter              4    5      1      116      116      116  24.30  24.31
Scatter              4    6      1      116      116      116  24.32  24.33
Scatter              4    7      1      117      117      117  22.80  22.81
Scatter              4    8      1      117      117      117  22.82  22.83
Scatter              4    9      1      116      116      116  22.67  22.68
Scatter              4   10      1      117      117      117  22.90  22.91
Scatter              4   11      1      120      120      120  23.50  23.51
Scatter              4   12      1      122      122      122  23.74  23.75
Scatter              4   13      1      122      122      122  23.85  23.86
Scatter              4   14      1      121      121      121  23.62  23.63
Scatter              4   15      1      122      122      122  23.82  23.83
Scatter              4   16      1      122      122      122  23.84  23.85
Scatter              4   17      1      123      123      123  23.95  23.97
Scatter              4   18      1      123      123      123  24.37  24.38
Scatter              4   19      1      131      131      131  25.61  25.62
Scatter              4   20      1      141      141      141  27.51  27.53
Scatter              4   21      1      142      142      142  25.69  25.70
Scatter              4   22      1      142      142      142  25.73  25.75
Scatter              4   23      1      142      142      142  25.72  25.73
Scatter              4   24      1      142      142      142  25.78  25.79
Scatter              4   25      1      142      142      142  25.69  25.70
Scatter              4   26      1      142      142      142  25.74  25.76
Scatter              4   27      1      142      142      142  25.78  25.79
Scatter              4   28      1      132      132      132  23.14  23.15
Scatter              4   29      1      142      142      142  24.47  24.48
Scatter              4   30      1      143      143      143  24.58  24.59
Scatter              4   31      1      143      143      143  24.60  24.61
Scatter              4   32      1      147      147      147  25.19  25.19
Scatter              4   33      1      149      149      149  25.39  25.41
Scatter              4   34      1      158      158      158  26.54  26.55
Scatter              4   35      1      162      162      162  27.11  27.12
Scatter              4   36      1      164      164      164  27.05  27.06
Scatter              4   37      1      138      138      138  23.73  23.74
Scatter              4   38      1      148      148      148  25.07  25.08
Scatter              4   39      1      153      153      153  25.63  25.64
Scatter              4   40      1      167      167      167  27.47  27.48
Scatter              4   41      1      168      168      168  27.26  27.27
Scatter              4   42      1      178      178      178  28.89  28.90
Scatter              4   43      1      179      179      179  29.07  29.08
Scatter              4   44      1      179      179      179  28.72  28.73
Scatter              4   45      1      181      181      181  28.85  28.87
Scatter              4   46      1      183      183      183  29.36  29.37
Scatter              4   47      1      188      188      188  29.93  29.94
Scatter              4   48      1      197      197      197  31.07  31.08
Scatter              4   49      1      197      197      197  31.07  31.09
Scatter              4   50      1      203      203      203  31.65  31.66
Scatter              4   51      1      209      209      209  32.34  32.35
Scatter              4   52      1      211      211      211  32.53  32.54
Scatter              4   53      1      211      211      211  32.54  32.55
Scatter              4   54      1      214      214      214  32.57  32.58
Scatter              4   55      1      204      204      204  31.62  31.63
Scatter              4   56      1      215      215      215  32.66  32.67
Scatter              4   57      1      198      198      198  30.93  30.94
Scatter              4   58      1      220      220      220  33.28  33.29
Scatter              4   59      1      205      205      205  31.73  31.74
Scatter              4   60      1      217      217      217  32.88  32.89
Scatter              4   61      1      227      227      227  34.20  34.21
Scatter              4   62      1      228      228      228  34.20  34.21
Scatter              4   63      1      238      238      238  35.26  35.27
Scatter              4   64      1      238      238      238  35.21  35.22
Scatter              4   65      1      241      241      241  26.01  26.02
Scatter              4   66      1      243      243      243  26.22  26.22
Scatter              4   67      1      243      243      243  26.15  26.16
Scatter              4   68      1      244      244      244  26.31  26.32
Scatter              4   69      1      247      247      247  26.53  26.54
Scatter              4   70      1      237      237      237  25.77  25.78
Scatter              4   71      1      235      235      235  25.57  25.58
Scatter              4   72      1      249      249      249  26.65  26.65
Scatter              4   73      1      257      257      257  27.17  27.18
Scatter              4   74      1      258      258      258  27.08  27.09
Scatter              4   75      1      258      258      258  27.06  27.07
Scatter              4   76      1      259      259      259  27.11  27.12
Scatter              4   77      1      261      261      261  27.28  27.29
Scatter              4   78      1      244      244      244  26.02  26.03
Scatter              4   79      1      260      260      260  27.35  27.35
Scatter              4   80      1      270      270      270  28.07  28.07
Scatter              4   81      1      270      270      270  28.05  28.05
Scatter              4   82      1      268      268      268  27.86  27.86
Scatter              4   83      1      276      276      276  28.66  28.66
Scatter              4   84      1      278      278      278  28.73  28.74
Scatter              4   85      1      279      279      279  28.84  28.85
Scatter              4   86      1      281      281      281  28.98  28.99
Scatter              4   87      1      282      282      282  29.00  29.01
Scatter              4   88      1      259      259      259  27.29  27.30
Scatter              4   89      1      284      284      284  29.18  29.19
Scatter              4   90      1      287      287      287  29.45  29.46
Scatter              4   91      1      271      271      271  28.26  28.27
Scatter              4   92      1      288      288      288  29.43  29.43
Scatter              4   93      1      290      290      290  29.58  29.59
Scatter              4   94      1      293      293      293  29.85  29.86
Scatter              4   95      1      293      293      293  29.79  29.80
Scatter              4   96      1      297      297      297  24.04  24.04
Scatter              4   97      1      300      300      300  24.25  24.25
Scatter              4   98      1      301      301      301  24.33  24.33
Scatter              4   99      1      303      303      303  24.45  24.46
Scatter              4  100      1      302      302      302  24.39  24.40
Scatter              4  101      1      302      302      302  24.36  24.37
Scatter              4    *    102      303      200      116  27.15  27.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1   97       1      1024      1024      1024      1024
Bcast                1   98       1      1024      1024      1024      1024
Bcast                1   99       1      1024      1024      1024      1024
Bcast                1  100       1      1024      1024      1024      1024
Bcast                1  101       1      1024      1024      1024      1024
Bcast                1    *     102      1024      1024      1024 1.044e+05

Gather               3    0       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    1       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    2       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    3       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    4       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    5       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    6       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    7       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    8       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    9       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   10       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   11       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   12       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   13       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   14       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   15       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   16       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   17       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   18       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   19       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   20       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   21       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   22       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   23       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   24       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   25       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   26       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   27       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   28       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   29       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   30       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   31       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   32       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   33       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   34       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   35       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   36       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   37       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   38       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   39       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   40       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   41       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   42       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   43       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   44       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   45       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   46       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   47       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   48       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   49       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   50       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   51       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   52       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   53       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   54       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   55       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   56       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   57       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   58       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   59       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   60       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   61       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   62       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   63       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   64       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   65       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   66       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   67       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   68       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   69       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   70       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   71       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   72       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   73       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   74       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   75       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   76       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   77       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   78       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   79       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   80       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   81       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   82       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   83       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   84       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   85       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   86       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   87       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   88       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   89       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   90       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   91       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   92       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   93       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   94       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   95       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   96       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   97       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   98       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3   99       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3  100       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3  101       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Gather               3    *     102 1.645e+05 1.645e+05 1.645e+05 1.678e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2   97       1      1024      1024      1024      1024
Reduce               2   98       1      1024      1024      1024      1024
Reduce               2   99       1      1024      1024      1024      1024
Reduce               2  100       1      1024      1024      1024      1024
Reduce               2  101       1      1024      1024      1024      1024
Reduce               2    *     102      1024      1024      1024 1.044e+05

Scatter              4    0       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    1       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    2       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    3       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    4       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    5       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    6       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    7       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    8       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    9       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   10       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   11       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   12       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   13       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   14       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   15       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   16       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   17       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   18       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   19       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   20       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   21       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   22       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   23       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   24       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   25       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   26       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   27       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   28       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   29       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   30       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   31       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   32       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   33       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   34       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   35       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   36       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   37       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   38       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   39       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   40       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   41       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   42       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   43       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   44       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   45       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   46       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   47       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   48       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   49       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   50       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   51       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   52       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   53       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   54       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   55       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   56       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   57       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   58       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   59       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   60       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   61       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   62       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   63       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   64       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   65       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   66       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   67       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   68       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   69       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   70       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   71       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   72       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   73       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   74       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   75       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   76       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   77       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   78       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   79       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   80       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   81       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   82       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   83       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   84       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   85       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   86       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   87       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   88       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   89       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   90       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   91       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   92       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   93       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   94       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   95       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   96       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   97       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   98       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4   99       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4  100       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4  101       1 1.645e+05 1.645e+05 1.645e+05 1.645e+05
Scatter              4    *     102 1.645e+05 1.645e+05 1.645e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
