@ mpiP
@ Command : bin/eth_reduce_4 2048 mapped-by-core_4 eth reduce_4NODES number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:28:52
@ Stop time                : 2015 12 17 10:28:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31814
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-16.local
@ MPI Task Assignment      : 33 compute-641-16.local
@ MPI Task Assignment      : 34 compute-641-16.local
@ MPI Task Assignment      : 35 compute-641-16.local
@ MPI Task Assignment      : 36 compute-641-16.local
@ MPI Task Assignment      : 37 compute-641-16.local
@ MPI Task Assignment      : 38 compute-641-16.local
@ MPI Task Assignment      : 39 compute-641-16.local
@ MPI Task Assignment      : 40 compute-641-16.local
@ MPI Task Assignment      : 41 compute-641-16.local
@ MPI Task Assignment      : 42 compute-641-16.local
@ MPI Task Assignment      : 43 compute-641-16.local
@ MPI Task Assignment      : 44 compute-641-16.local
@ MPI Task Assignment      : 45 compute-641-16.local
@ MPI Task Assignment      : 46 compute-641-16.local
@ MPI Task Assignment      : 47 compute-641-16.local
@ MPI Task Assignment      : 48 compute-641-16.local
@ MPI Task Assignment      : 49 compute-641-16.local
@ MPI Task Assignment      : 50 compute-641-16.local
@ MPI Task Assignment      : 51 compute-641-16.local
@ MPI Task Assignment      : 52 compute-641-16.local
@ MPI Task Assignment      : 53 compute-641-16.local
@ MPI Task Assignment      : 54 compute-641-16.local
@ MPI Task Assignment      : 55 compute-641-16.local
@ MPI Task Assignment      : 56 compute-641-16.local
@ MPI Task Assignment      : 57 compute-641-16.local
@ MPI Task Assignment      : 58 compute-641-16.local
@ MPI Task Assignment      : 59 compute-641-16.local
@ MPI Task Assignment      : 60 compute-641-16.local
@ MPI Task Assignment      : 61 compute-641-16.local
@ MPI Task Assignment      : 62 compute-641-16.local
@ MPI Task Assignment      : 63 compute-641-16.local
@ MPI Task Assignment      : 64 compute-641-14.local
@ MPI Task Assignment      : 65 compute-641-14.local
@ MPI Task Assignment      : 66 compute-641-14.local
@ MPI Task Assignment      : 67 compute-641-14.local
@ MPI Task Assignment      : 68 compute-641-14.local
@ MPI Task Assignment      : 69 compute-641-14.local
@ MPI Task Assignment      : 70 compute-641-14.local
@ MPI Task Assignment      : 71 compute-641-14.local
@ MPI Task Assignment      : 72 compute-641-14.local
@ MPI Task Assignment      : 73 compute-641-14.local
@ MPI Task Assignment      : 74 compute-641-14.local
@ MPI Task Assignment      : 75 compute-641-14.local
@ MPI Task Assignment      : 76 compute-641-14.local
@ MPI Task Assignment      : 77 compute-641-14.local
@ MPI Task Assignment      : 78 compute-641-14.local
@ MPI Task Assignment      : 79 compute-641-14.local
@ MPI Task Assignment      : 80 compute-641-14.local
@ MPI Task Assignment      : 81 compute-641-14.local
@ MPI Task Assignment      : 82 compute-641-14.local
@ MPI Task Assignment      : 83 compute-641-14.local
@ MPI Task Assignment      : 84 compute-641-14.local
@ MPI Task Assignment      : 85 compute-641-14.local
@ MPI Task Assignment      : 86 compute-641-14.local
@ MPI Task Assignment      : 87 compute-641-14.local
@ MPI Task Assignment      : 88 compute-641-14.local
@ MPI Task Assignment      : 89 compute-641-14.local
@ MPI Task Assignment      : 90 compute-641-14.local
@ MPI Task Assignment      : 91 compute-641-14.local
@ MPI Task Assignment      : 92 compute-641-14.local
@ MPI Task Assignment      : 93 compute-641-14.local
@ MPI Task Assignment      : 94 compute-641-14.local
@ MPI Task Assignment      : 95 compute-641-14.local
@ MPI Task Assignment      : 96 compute-641-12.local
@ MPI Task Assignment      : 97 compute-641-12.local
@ MPI Task Assignment      : 98 compute-641-12.local
@ MPI Task Assignment      : 99 compute-641-12.local
@ MPI Task Assignment      : 100 compute-641-12.local
@ MPI Task Assignment      : 101 compute-641-12.local
@ MPI Task Assignment      : 102 compute-641-12.local
@ MPI Task Assignment      : 103 compute-641-12.local
@ MPI Task Assignment      : 104 compute-641-12.local
@ MPI Task Assignment      : 105 compute-641-12.local
@ MPI Task Assignment      : 106 compute-641-12.local
@ MPI Task Assignment      : 107 compute-641-12.local
@ MPI Task Assignment      : 108 compute-641-12.local
@ MPI Task Assignment      : 109 compute-641-12.local
@ MPI Task Assignment      : 110 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.972      0.847    87.13
   1      0.283      0.283    99.90
   2      0.283      0.283    99.90
   3      0.284      0.284    99.90
   4      0.284      0.284    99.90
   5      0.284      0.284    99.90
   6      0.284      0.284    99.91
   7      0.284      0.284    99.90
   8      0.285      0.285    99.90
   9      0.284      0.284    99.91
  10      0.285      0.285    99.91
  11      0.285      0.285    99.91
  12      0.285      0.285    99.90
  13      0.275      0.275    99.86
  14      0.286      0.286    99.91
  15      0.287      0.286    99.91
  16      0.293      0.292    99.90
  17      0.294      0.294    99.91
  18      0.293      0.293    99.94
  19      0.302      0.301    99.90
  20        0.3        0.3    99.91
  21      0.303      0.303    99.90
  22      0.302      0.302    99.91
  23      0.302      0.302    99.91
  24      0.303      0.302    99.91
  25      0.303      0.303    99.91
  26      0.292      0.292    99.91
  27      0.303      0.303    99.91
  28      0.304      0.303    99.93
  29      0.303      0.303    99.91
  30      0.303      0.303    99.91
  31      0.304      0.303    99.91
  32        0.3        0.3    99.91
  33      0.304      0.304    99.92
  34      0.305      0.304    99.92
  35      0.306      0.306    99.92
  36       0.31       0.31    99.92
  37      0.313      0.313    99.92
  38      0.315      0.314    99.92
  39      0.318      0.318    99.92
  40      0.319      0.319    99.92
  41       0.32       0.32    99.92
  42      0.322      0.321    99.92
  43      0.333      0.333    99.93
  44      0.334      0.334    99.92
  45      0.335      0.335    99.92
  46      0.337      0.337    99.93
  47      0.338      0.338    99.92
  48      0.337      0.336    99.93
  49      0.338      0.337    99.92
  50      0.339      0.339    99.95
  51      0.341       0.34    99.93
  52      0.351       0.35    99.91
  53      0.352      0.351    99.94
  54      0.341      0.341    99.92
  55      0.346      0.345    99.92
  56      0.336      0.336    99.92
  57      0.356      0.356    99.93
  58      0.358      0.357    99.93
  59      0.359      0.359    99.95
  60      0.357      0.357    99.93
  61      0.357      0.357    99.93
  62      0.371      0.371    99.93
  63      0.372      0.371    99.93
  64       0.62      0.619    99.96
  65      0.621       0.62    99.95
  66      0.622      0.621    99.96
  67      0.623      0.623    99.96
  68      0.625      0.625    99.96
  69      0.626      0.626    99.96
  70      0.628      0.628    99.96
  71      0.629      0.629    99.95
  72      0.636      0.636    99.97
  73      0.637      0.637    99.96
  74      0.642      0.642    99.96
  75      0.643      0.643    99.96
  76      0.645      0.644    99.96
  77      0.646      0.646    99.96
  78      0.634      0.633    99.96
  79      0.649      0.648    99.96
  80       0.65       0.65    99.96
  81       0.66       0.66    99.96
  82      0.664      0.664    99.96
  83      0.662      0.662    99.96
  84      0.666      0.666    99.97
  85       0.68       0.68    99.96
  86      0.671      0.671    99.96
  87      0.682      0.681    99.97
  88      0.683      0.682    99.95
  89      0.665      0.665    99.96
  90      0.686      0.685    99.96
  91      0.687      0.687    99.96
  92      0.685      0.685    99.96
  93      0.689      0.689    99.97
  94      0.676      0.676    99.96
  95      0.701        0.7    99.96
  96      0.948      0.948    99.98
  97      0.949      0.949    99.98
  98      0.951       0.95    99.97
  99      0.952      0.952    99.98
 100      0.953      0.953    99.97
 101      0.954      0.954    99.97
 102      0.956      0.955    99.98
 103      0.955      0.954    99.98
 104      0.959      0.958    99.97
 105      0.949      0.949    99.97
 106      0.961      0.961    99.97
 107      0.962      0.962    99.98
 108      0.963      0.963    99.98
 109      0.964      0.964    99.98
 110      0.963      0.963    99.98
   *         56       55.9    99.73
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Gather                  3   2.48e+04   44.31   44.43    1.08
Scatter                 4   2.09e+04   37.25   37.35    0.26
Bcast                   1   9.72e+03   17.34   17.39    0.59
Reduce                  2        460    0.82    0.82    2.79
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3        111   1.68e+07   1.51e+05  49.66
Scatter                 4        111   1.68e+07   1.51e+05  49.66
Reduce                  2        111   1.14e+05   1.02e+03   0.34
Bcast                   1        111   1.14e+05   1.02e+03   0.34
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 444 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.093    0.093    0.093   0.01   0.01
Bcast                1    1      1      160      160      160  56.50  56.56
Bcast                1    2      1      160      160      160  56.35  56.40
Bcast                1    3      1      160      160      160  56.16  56.22
Bcast                1    4      1      159      159      159  55.88  55.94
Bcast                1    5      1      159      159      159  56.02  56.07
Bcast                1    6      1      159      159      159  55.83  55.88
Bcast                1    7      1      159      159      159  55.89  55.95
Bcast                1    8      1      149      149      149  52.22  52.27
Bcast                1    9      1      150      150      150  52.86  52.91
Bcast                1   10      1      150      150      150  52.61  52.66
Bcast                1   11      1      150      150      150  52.58  52.63
Bcast                1   12      1      149      149      149  52.32  52.37
Bcast                1   13      1      149      149      149  54.24  54.32
Bcast                1   14      1      149      149      149  52.19  52.24
Bcast                1   15      1      152      152      152  53.17  53.21
Bcast                1   16      1      147      147      147  50.35  50.40
Bcast                1   17      1      140      140      140  47.71  47.75
Bcast                1   18      1      143      143      143  48.82  48.85
Bcast                1   19      1      140      140      140  46.44  46.49
Bcast                1   20      1      139      139      139  46.40  46.44
Bcast                1   21      1      140      140      140  46.11  46.15
Bcast                1   22      1      141      141      141  46.67  46.71
Bcast                1   23      1      141      141      141  46.68  46.72
Bcast                1   24      1      138      138      138  45.48  45.52
Bcast                1   25      1      139      139      139  45.81  45.85
Bcast                1   26      1      139      139      139  47.46  47.50
Bcast                1   27      1      138      138      138  45.69  45.73
Bcast                1   28      1      138      138      138  45.41  45.44
Bcast                1   29      1      148      148      148  48.78  48.82
Bcast                1   30      1      138      138      138  45.44  45.48
Bcast                1   31      1      138      138      138  45.43  45.47
Bcast                1   32      1     68.1     68.1     68.1  22.70  22.72
Bcast                1   33      1      134      134      134  44.06  44.09
Bcast                1   34      1      129      129      129  42.45  42.49
Bcast                1   35      1      130      130      130  42.34  42.37
Bcast                1   36      1      118      118      118  38.13  38.16
Bcast                1   37      1      130      130      130  41.51  41.54
Bcast                1   38      1      118      118      118  37.60  37.63
Bcast                1   39      1      118      118      118  37.22  37.25
Bcast                1   40      1      115      115      115  36.13  36.16
Bcast                1   41      1      125      125      125  38.89  38.92
Bcast                1   42      1      121      121      121  37.73  37.77
Bcast                1   43      1      122      122      122  36.50  36.53
Bcast                1   44      1      115      115      115  34.42  34.45
Bcast                1   45      1      117      117      117  35.03  35.06
Bcast                1   46      1      115      115      115  34.27  34.30
Bcast                1   47      1      115      115      115  34.09  34.12
Bcast                1   48      1       78       78       78  23.17  23.19
Bcast                1   49      1      112      112      112  33.16  33.18
Bcast                1   50      1      108      108      108  31.89  31.91
Bcast                1   51      1      108      108      108  31.72  31.74
Bcast                1   52      1      105      105      105  29.95  29.97
Bcast                1   53      1      108      108      108  30.83  30.85
Bcast                1   54      1      107      107      107  31.38  31.40
Bcast                1   55      1      107      107      107  30.96  30.98
Bcast                1   56      1     68.2     68.2     68.2  20.30  20.32
Bcast                1   57      1      101      101      101  28.50  28.52
Bcast                1   58      1      100      100      100  28.05  28.07
Bcast                1   59      1      100      100      100  27.87  27.88
Bcast                1   60      1     78.2     78.2     78.2  21.91  21.92
Bcast                1   61      1     87.9     87.9     87.9  24.60  24.62
Bcast                1   62      1     84.7     84.7     84.7  22.83  22.85
Bcast                1   63      1     85.2     85.2     85.2  22.91  22.93
Bcast                1   64      1    0.186    0.186    0.186   0.03   0.03
Bcast                1   65      1     83.5     83.5     83.5  13.46  13.47
Bcast                1   66      1     80.1     80.1     80.1  12.88  12.89
Bcast                1   67      1     80.3     80.3     80.3  12.88  12.88
Bcast                1   68      1     74.2     74.2     74.2  11.87  11.88
Bcast                1   69      1     77.4     77.4     77.4  12.36  12.36
Bcast                1   70      1       74       74       74  11.78  11.78
Bcast                1   71      1     74.4     74.4     74.4  11.83  11.83
Bcast                1   72      1     46.7     46.7     46.7   7.34   7.34
Bcast                1   73      1     71.2     71.2     71.2  11.17  11.18
Bcast                1   74      1     70.1     70.1     70.1  10.92  10.92
Bcast                1   75      1     70.1     70.1     70.1  10.90  10.91
Bcast                1   76      1     46.8     46.8     46.8   7.26   7.26
Bcast                1   77      1     62.5     62.5     62.5   9.68   9.68
Bcast                1   78      1     54.7     54.7     54.7   8.63   8.64
Bcast                1   79      1     57.8     57.8     57.8   8.90   8.91
Bcast                1   80      1     38.7     38.7     38.7   5.96   5.96
Bcast                1   81      1     51.5     51.5     51.5   7.81   7.81
Bcast                1   82      1     39.8     39.8     39.8   5.99   5.99
Bcast                1   83      1     43.9     43.9     43.9   6.63   6.63
Bcast                1   84      1     38.5     38.5     38.5   5.77   5.78
Bcast                1   85      1     41.4     41.4     41.4   6.09   6.09
Bcast                1   86      1     38.8     38.8     38.8   5.78   5.78
Bcast                1   87      1     38.8     38.8     38.8   5.70   5.70
Bcast                1   88      1       29       29       29   4.24   4.25
Bcast                1   89      1     34.3     34.3     34.3   5.16   5.16
Bcast                1   90      1     32.3     32.3     32.3   4.71   4.71
Bcast                1   91      1     31.9     31.9     31.9   4.65   4.65
Bcast                1   92      1     29.3     29.3     29.3   4.28   4.28
Bcast                1   93      1     41.9     41.9     41.9   6.07   6.08
Bcast                1   94      1     29.5     29.5     29.5   4.36   4.36
Bcast                1   95      1     29.3     29.3     29.3   4.18   4.18
Bcast                1   96      1    0.637    0.637    0.637   0.07   0.07
Bcast                1   97      1     17.7     17.7     17.7   1.86   1.86
Bcast                1   98      1     14.4     14.4     14.4   1.51   1.51
Bcast                1   99      1     14.6     14.6     14.6   1.53   1.53
Bcast                1  100      1     10.5     10.5     10.5   1.10   1.10
Bcast                1  101      1     13.3     13.3     13.3   1.40   1.40
Bcast                1  102      1     10.4     10.4     10.4   1.09   1.09
Bcast                1  103      1     10.5     10.5     10.5   1.10   1.10
Bcast                1  104      1     1.58     1.58     1.58   0.16   0.16
Bcast                1  105      1     6.97     6.97     6.97   0.73   0.73
Bcast                1  106      1     3.33     3.33     3.33   0.35   0.35
Bcast                1  107      1     3.56     3.56     3.56   0.37   0.37
Bcast                1  108      1     1.17     1.17     1.17   0.12   0.12
Bcast                1  109      1     1.47     1.47     1.47   0.15   0.15
Bcast                1  110      1     1.66     1.66     1.66   0.17   0.17
Bcast                1    *    111      160     87.5    0.093  17.34  17.39

Gather               3    0      1      687      687      687  70.67  81.10
Gather               3    1      1    0.256    0.256    0.256   0.09   0.09
Gather               3    2      1     0.47     0.47     0.47   0.17   0.17
Gather               3    3      1    0.534    0.534    0.534   0.19   0.19
Gather               3    4      1    0.783    0.783    0.783   0.28   0.28
Gather               3    5      1    0.889    0.889    0.889   0.31   0.31
Gather               3    6      1      1.1      1.1      1.1   0.39   0.39
Gather               3    7      1     1.06     1.06     1.06   0.37   0.37
Gather               3    8      1     1.47     1.47     1.47   0.52   0.52
Gather               3    9      1     1.45     1.45     1.45   0.51   0.51
Gather               3   10      1     1.71     1.71     1.71   0.60   0.60
Gather               3   11      1     1.84     1.84     1.84   0.65   0.65
Gather               3   12      1     2.01     2.01     2.01   0.70   0.71
Gather               3   13      1     2.52     2.52     2.52   0.92   0.92
Gather               3   14      1     2.56     2.56     2.56   0.90   0.90
Gather               3   15      1    0.215    0.215    0.215   0.08   0.08
Gather               3   16      1    0.262    0.262    0.262   0.09   0.09
Gather               3   17      1     10.1     10.1     10.1   3.45   3.45
Gather               3   18      1     7.16     7.16     7.16   2.44   2.44
Gather               3   19      1     19.2     19.2     19.2   6.35   6.36
Gather               3   20      1     19.5     19.5     19.5   6.49   6.49
Gather               3   21      1     19.4     19.4     19.4   6.38   6.39
Gather               3   22      1     17.8     17.8     17.8   5.90   5.91
Gather               3   23      1     18.1     18.1     18.1   5.99   5.99
Gather               3   24      1     20.1     20.1     20.1   6.64   6.65
Gather               3   25      1     20.2     20.2     20.2   6.67   6.68
Gather               3   26      1     20.1     20.1     20.1   6.89   6.90
Gather               3   27      1     20.9     20.9     20.9   6.89   6.90
Gather               3   28      1     20.9     20.9     20.9   6.87   6.88
Gather               3   29      1     11.3     11.3     11.3   3.74   3.74
Gather               3   30      1     21.1     21.1     21.1   6.94   6.95
Gather               3   31      1     21.3     21.3     21.3   7.01   7.02
Gather               3   32      1     22.3     22.3     22.3   7.42   7.43
Gather               3   33      1     22.2     22.2     22.2   7.30   7.31
Gather               3   34      1     23.2     23.2     23.2   7.63   7.64
Gather               3   35      1     24.7     24.7     24.7   8.07   8.07
Gather               3   36      1       26       26       26   8.39   8.40
Gather               3   37      1     31.7     31.7     31.7  10.14  10.14
Gather               3   38      1     32.7     32.7     32.7  10.38  10.39
Gather               3   39      1     33.7     33.7     33.7  10.60  10.60
Gather               3   40      1     35.2     35.2     35.2  11.03  11.04
Gather               3   41      1     35.9     35.9     35.9  11.19  11.20
Gather               3   42      1     37.5     37.5     37.5  11.68  11.69
Gather               3   43      1       49       49       49  14.69  14.70
Gather               3   44      1     50.3     50.3     50.3  15.05  15.06
Gather               3   45      1     51.2     51.2     51.2  15.27  15.28
Gather               3   46      1     52.5     52.5     52.5  15.59  15.60
Gather               3   47      1     53.8     53.8     53.8  15.91  15.92
Gather               3   48      1     45.9     45.9     45.9  13.63  13.64
Gather               3   49      1     56.3     56.3     56.3  16.68  16.70
Gather               3   50      1     57.4     57.4     57.4  16.93  16.94
Gather               3   51      1     58.9     58.9     58.9  17.30  17.31
Gather               3   52      1     69.3     69.3     69.3  19.77  19.79
Gather               3   53      1     69.7     69.7     69.7  19.83  19.84
Gather               3   54      1     69.2     69.2     69.2  20.26  20.27
Gather               3   55      1     70.8     70.8     70.8  20.49  20.51
Gather               3   56      1     73.9     73.9     73.9  22.00  22.01
Gather               3   57      1     75.2     75.2     75.2  21.11  21.13
Gather               3   58      1     76.1     76.1     76.1  21.28  21.30
Gather               3   59      1     77.5     77.5     77.5  21.61  21.62
Gather               3   60      1     78.9     78.9     78.9  22.11  22.12
Gather               3   61      1     79.5     79.5     79.5  22.26  22.27
Gather               3   62      1       90       90       90  24.27  24.28
Gather               3   63      1     90.3     90.3     90.3  24.30  24.31
Gather               3   64      1      340      340      340  54.85  54.87
Gather               3   65      1      340      340      340  54.76  54.78
Gather               3   66      1      341      341      341  54.80  54.82
Gather               3   67      1      343      343      343  54.99  55.01
Gather               3   68      1      344      344      344  55.08  55.11
Gather               3   69      1      346      346      346  55.23  55.25
Gather               3   70      1      348      348      348  55.33  55.36
Gather               3   71      1      348      348      348  55.32  55.35
Gather               3   72      1      359      359      359  56.50  56.52
Gather               3   73      1      360      360      360  56.49  56.51
Gather               3   74      1      361      361      361  56.26  56.28
Gather               3   75      1      363      363      363  56.36  56.38
Gather               3   76      1      364      364      364  56.45  56.47
Gather               3   77      1      366      366      366  56.60  56.62
Gather               3   78      1      367      367      367  57.85  57.88
Gather               3   79      1      365      365      365  56.21  56.24
Gather               3   80      1      360      360      360  55.34  55.37
Gather               3   81      1      379      379      379  57.50  57.53
Gather               3   82      1      381      381      381  57.30  57.32
Gather               3   83      1      385      385      385  58.10  58.13
Gather               3   84      1      386      386      386  57.94  57.96
Gather               3   85      1      399      399      399  58.70  58.72
Gather               3   86      1      400      400      400  59.59  59.61
Gather               3   87      1      401      401      401  58.84  58.86
Gather               3   88      1      402      402      402  58.96  58.99
Gather               3   89      1      404      404      404  60.81  60.83
Gather               3   90      1      405      405      405  59.07  59.09
Gather               3   91      1      407      407      407  59.21  59.23
Gather               3   92      1      408      408      408  59.54  59.56
Gather               3   93      1      399      399      399  57.95  57.96
Gather               3   94      1      419      419      419  61.96  61.99
Gather               3   95      1      420      420      420  59.99  60.01
Gather               3   96      1      667      667      667  70.30  70.31
Gather               3   97      1      667      667      667  70.28  70.30
Gather               3   98      1      668      668      668  70.32  70.34
Gather               3   99      1      670      670      670  70.35  70.37
Gather               3  100      1      671      671      671  70.39  70.41
Gather               3  101      1      672      672      672  70.40  70.42
Gather               3  102      1      673      673      673  70.45  70.46
Gather               3  103      1      675      675      675  70.74  70.75
Gather               3  104      1      676      676      676  70.55  70.57
Gather               3  105      1      677      677      677  71.31  71.33
Gather               3  106      1      679      679      679  70.64  70.65
Gather               3  107      1      680      680      680  70.67  70.68
Gather               3  108      1      682      682      682  70.75  70.77
Gather               3  109      1      683      683      683  70.77  70.78
Gather               3  110      1      684      684      684  71.00  71.01
Gather               3    *    111      687      224    0.215  44.31  44.43

Reduce               2    0      1        4        4        4   0.41   0.47
Reduce               2    1      1    0.054    0.054    0.054   0.02   0.02
Reduce               2    2      1    0.264    0.264    0.264   0.09   0.09
Reduce               2    3      1    0.049    0.049    0.049   0.02   0.02
Reduce               2    4      1    0.673    0.673    0.673   0.24   0.24
Reduce               2    5      1    0.046    0.046    0.046   0.02   0.02
Reduce               2    6      1    0.275    0.275    0.275   0.10   0.10
Reduce               2    7      1    0.049    0.049    0.049   0.02   0.02
Reduce               2    8      1      1.4      1.4      1.4   0.49   0.49
Reduce               2    9      1    0.031    0.031    0.031   0.01   0.01
Reduce               2   10      1    0.266    0.266    0.266   0.09   0.09
Reduce               2   11      1    0.044    0.044    0.044   0.02   0.02
Reduce               2   12      1    0.652    0.652    0.652   0.23   0.23
Reduce               2   13      1    0.051    0.051    0.051   0.02   0.02
Reduce               2   14      1    0.264    0.264    0.264   0.09   0.09
Reduce               2   15      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   16      1     2.88     2.88     2.88   0.98   0.98
Reduce               2   17      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   18      1    0.285    0.285    0.285   0.10   0.10
Reduce               2   19      1    0.052    0.052    0.052   0.02   0.02
Reduce               2   20      1    0.643    0.643    0.643   0.21   0.21
Reduce               2   21      1    0.048    0.048    0.048   0.02   0.02
Reduce               2   22      1    0.254    0.254    0.254   0.08   0.08
Reduce               2   23      1    0.042    0.042    0.042   0.01   0.01
Reduce               2   24      1     1.41     1.41     1.41   0.47   0.47
Reduce               2   25      1    0.047    0.047    0.047   0.02   0.02
Reduce               2   26      1    0.258    0.258    0.258   0.09   0.09
Reduce               2   27      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   28      1    0.664    0.664    0.664   0.22   0.22
Reduce               2   29      1    0.048    0.048    0.048   0.02   0.02
Reduce               2   30      1     0.26     0.26     0.26   0.09   0.09
Reduce               2   31      1    0.052    0.052    0.052   0.02   0.02
Reduce               2   32      1     65.8     65.8     65.8  21.92  21.94
Reduce               2   33      1    0.069    0.069    0.069   0.02   0.02
Reduce               2   34      1     2.89     2.89     2.89   0.95   0.95
Reduce               2   35      1    0.042    0.042    0.042   0.01   0.01
Reduce               2   36      1     12.2     12.2     12.2   3.93   3.93
Reduce               2   37      1    0.053    0.053    0.053   0.02   0.02
Reduce               2   38      1     7.47     7.47     7.47   2.38   2.38
Reduce               2   39      1     0.04     0.04     0.04   0.01   0.01
Reduce               2   40      1     3.22     3.22     3.22   1.01   1.01
Reduce               2   41      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   42      1    0.763    0.763    0.763   0.24   0.24
Reduce               2   43      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   44      1     4.12     4.12     4.12   1.23   1.24
Reduce               2   45      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   46      1     1.59     1.59     1.59   0.47   0.47
Reduce               2   47      1    0.037    0.037    0.037   0.01   0.01
Reduce               2   48      1     46.5     46.5     46.5  13.82  13.83
Reduce               2   49      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   50      1     3.12     3.12     3.12   0.92   0.92
Reduce               2   51      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   52      1     3.66     3.66     3.66   1.04   1.04
Reduce               2   53      1    0.035    0.035    0.035   0.01   0.01
Reduce               2   54      1     2.11     2.11     2.11   0.62   0.62
Reduce               2   55      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   56      1     34.9     34.9     34.9  10.39  10.40
Reduce               2   57      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   58      1     0.68     0.68     0.68   0.19   0.19
Reduce               2   59      1    0.037    0.037    0.037   0.01   0.01
Reduce               2   60      1     21.5     21.5     21.5   6.03   6.04
Reduce               2   61      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   62      1     2.93     2.93     2.93   0.79   0.79
Reduce               2   63      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   64      1     76.1     76.1     76.1  12.28  12.29
Reduce               2   65      1    0.067    0.067    0.067   0.01   0.01
Reduce               2   66      1    0.387    0.387    0.387   0.06   0.06
Reduce               2   67      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   68      1     5.26     5.26     5.26   0.84   0.84
Reduce               2   69      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   70      1     3.13     3.13     3.13   0.50   0.50
Reduce               2   71      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   72      1     26.3     26.3     26.3   4.14   4.14
Reduce               2   73      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   74      1    0.667    0.667    0.667   0.10   0.10
Reduce               2   75      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   76      1     17.5     17.5     17.5   2.72   2.72
Reduce               2   77      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   78      1     7.86     7.86     7.86   1.24   1.24
Reduce               2   79      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   80      1     23.5     23.5     23.5   3.62   3.62
Reduce               2   81      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   82      1     14.4     14.4     14.4   2.17   2.17
Reduce               2   83      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   84      1     4.22     4.22     4.22   0.63   0.63
Reduce               2   85      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   86      1     1.77     1.77     1.77   0.26   0.26
Reduce               2   87      1    0.036    0.036    0.036   0.01   0.01
Reduce               2   88      1     8.88     8.88     8.88   1.30   1.30
Reduce               2   89      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   90      1     3.16     3.16     3.16   0.46   0.46
Reduce               2   91      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   92      1     3.36     3.36     3.36   0.49   0.49
Reduce               2   93      1    0.037    0.037    0.037   0.01   0.01
Reduce               2   94      1    0.725    0.725    0.725   0.11   0.11
Reduce               2   95      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   96      1     17.3     17.3     17.3   1.82   1.82
Reduce               2   97      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   98      1    0.887    0.887    0.887   0.09   0.09
Reduce               2   99      1    0.036    0.036    0.036   0.00   0.00
Reduce               2  100      1     2.89     2.89     2.89   0.30   0.30
Reduce               2  101      1    0.046    0.046    0.046   0.00   0.00
Reduce               2  102      1    0.608    0.608    0.608   0.06   0.06
Reduce               2  103      1    0.047    0.047    0.047   0.00   0.00
Reduce               2  104      1     6.08     6.08     6.08   0.63   0.63
Reduce               2  105      1    0.045    0.045    0.045   0.00   0.00
Reduce               2  106      1      2.7      2.7      2.7   0.28   0.28
Reduce               2  107      1    0.034    0.034    0.034   0.00   0.00
Reduce               2  108      1     1.31     1.31     1.31   0.14   0.14
Reduce               2  109      1    0.032    0.032    0.032   0.00   0.00
Reduce               2  110      1     0.03     0.03     0.03   0.00   0.00
Reduce               2    *    111     76.1     4.14     0.03   0.82   0.82

Scatter              4    0      1      156      156      156  16.04  18.41
Scatter              4    1      1      123      123      123  43.29  43.33
Scatter              4    2      1      123      123      123  43.29  43.34
Scatter              4    3      1      124      124      124  43.54  43.58
Scatter              4    4      1      124      124      124  43.51  43.55
Scatter              4    5      1      124      124      124  43.56  43.60
Scatter              4    6      1      124      124      124  43.60  43.64
Scatter              4    7      1      124      124      124  43.62  43.66
Scatter              4    8      1      133      133      133  46.67  46.72
Scatter              4    9      1      132      132      132  46.53  46.57
Scatter              4   10      1      133      133      133  46.61  46.65
Scatter              4   11      1      133      133      133  46.67  46.71
Scatter              4   12      1      133      133      133  46.65  46.70
Scatter              4   13      1      123      123      123  44.69  44.75
Scatter              4   14      1      134      134      134  46.73  46.78
Scatter              4   15      1      134      134      134  46.66  46.70
Scatter              4   16      1      142      142      142  48.47  48.52
Scatter              4   17      1      143      143      143  48.74  48.78
Scatter              4   18      1      142      142      142  48.58  48.61
Scatter              4   19      1      142      142      142  47.09  47.14
Scatter              4   20      1      140      140      140  46.81  46.85
Scatter              4   21      1      144      144      144  47.39  47.44
Scatter              4   22      1      143      143      143  47.26  47.30
Scatter              4   23      1      143      143      143  47.24  47.28
Scatter              4   24      1      143      143      143  47.33  47.37
Scatter              4   25      1      144      144      144  47.42  47.46
Scatter              4   26      1      133      133      133  45.47  45.51
Scatter              4   27      1      143      143      143  47.32  47.36
Scatter              4   28      1      144      144      144  47.43  47.46
Scatter              4   29      1      144      144      144  47.38  47.42
Scatter              4   30      1      144      144      144  47.44  47.49
Scatter              4   31      1      144      144      144  47.45  47.49
Scatter              4   32      1      144      144      144  47.87  47.91
Scatter              4   33      1      148      148      148  48.53  48.57
Scatter              4   34      1      149      149      149  48.89  48.93
Scatter              4   35      1      151      151      151  49.50  49.54
Scatter              4   36      1      153      153      153  49.47  49.51
Scatter              4   37      1      151      151      151  48.26  48.30
Scatter              4   38      1      156      156      156  49.56  49.60
Scatter              4   39      1      166      166      166  52.09  52.13
Scatter              4   40      1      165      165      165  51.76  51.80
Scatter              4   41      1      160      160      160  49.83  49.86
Scatter              4   42      1      162      162      162  50.27  50.31
Scatter              4   43      1      162      162      162  48.72  48.76
Scatter              4   44      1      164      164      164  49.22  49.26
Scatter              4   45      1      166      166      166  49.61  49.65
Scatter              4   46      1      167      167      167  49.60  49.63
Scatter              4   47      1      169      169      169  49.91  49.95
Scatter              4   48      1      166      166      166  49.31  49.34
Scatter              4   49      1      169      169      169  50.06  50.11
Scatter              4   50      1      170      170      170  50.20  50.23
Scatter              4   51      1      173      173      173  50.90  50.94
Scatter              4   52      1      172      172      172  49.15  49.19
Scatter              4   53      1      173      173      173  49.27  49.30
Scatter              4   54      1      163      163      163  47.67  47.71
Scatter              4   55      1      168      168      168  48.46  48.50
Scatter              4   56      1      159      159      159  47.23  47.27
Scatter              4   57      1      179      179      179  50.30  50.34
Scatter              4   58      1      180      180      180  50.40  50.44
Scatter              4   59      1      181      181      181  50.46  50.49
Scatter              4   60      1      178      178      178  49.88  49.92
Scatter              4   61      1      190      190      190  53.05  53.09
Scatter              4   62      1      193      193      193  52.04  52.08
Scatter              4   63      1      196      196      196  52.71  52.74
Scatter              4   64      1      203      203      203  32.79  32.81
Scatter              4   65      1      197      197      197  31.72  31.74
Scatter              4   66      1      200      200      200  32.22  32.23
Scatter              4   67      1      200      200      200  32.09  32.10
Scatter              4   68      1      201      201      201  32.16  32.17
Scatter              4   69      1      203      203      203  32.37  32.38
Scatter              4   70      1      203      203      203  32.35  32.37
Scatter              4   71      1      206      206      206  32.79  32.81
Scatter              4   72      1      204      204      204  32.00  32.01
Scatter              4   73      1      206      206      206  32.29  32.30
Scatter              4   74      1      210      210      210  32.68  32.69
Scatter              4   75      1      210      210      210  32.69  32.70
Scatter              4   76      1      216      216      216  33.53  33.55
Scatter              4   77      1      218      218      218  33.68  33.69
Scatter              4   78      1      204      204      204  32.23  32.24
Scatter              4   79      1      226      226      226  34.83  34.85
Scatter              4   80      1      228      228      228  35.04  35.05
Scatter              4   81      1      229      229      229  34.64  34.66
Scatter              4   82      1      229      229      229  34.50  34.51
Scatter              4   83      1      233      233      233  35.22  35.24
Scatter              4   84      1      237      237      237  35.62  35.63
Scatter              4   85      1      239      239      239  35.17  35.18
Scatter              4   86      1      230      230      230  34.33  34.34
Scatter              4   87      1      241      241      241  35.43  35.44
Scatter              4   88      1      242      242      242  35.44  35.46
Scatter              4   89      1      226      226      226  33.98  34.00
Scatter              4   90      1      245      245      245  35.72  35.73
Scatter              4   91      1      248      248      248  36.09  36.11
Scatter              4   92      1      244      244      244  35.66  35.67
Scatter              4   93      1      248      248      248  35.95  35.96
Scatter              4   94      1      227      227      227  33.53  33.54
Scatter              4   95      1      251      251      251  35.79  35.80
Scatter              4   96      1      264      264      264  27.79  27.80
Scatter              4   97      1      264      264      264  27.83  27.84
Scatter              4   98      1      267      267      267  28.05  28.06
Scatter              4   99      1      267      267      267  28.09  28.09
Scatter              4  100      1      269      269      269  28.18  28.19
Scatter              4  101      1      269      269      269  28.17  28.18
Scatter              4  102      1      271      271      271  28.38  28.38
Scatter              4  103      1      269      269      269  28.14  28.15
Scatter              4  104      1      274      274      274  28.62  28.63
Scatter              4  105      1      265      265      265  27.92  27.93
Scatter              4  106      1      276      276      276  28.71  28.72
Scatter              4  107      1      279      279      279  28.94  28.95
Scatter              4  108      1      279      279      279  28.97  28.98
Scatter              4  109      1      280      280      280  29.06  29.07
Scatter              4  110      1      277      277      277  28.81  28.81
Scatter              4    *    111      280      188      123  37.25  37.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1   97       1      1024      1024      1024      1024
Bcast                1   98       1      1024      1024      1024      1024
Bcast                1   99       1      1024      1024      1024      1024
Bcast                1  100       1      1024      1024      1024      1024
Bcast                1  101       1      1024      1024      1024      1024
Bcast                1  102       1      1024      1024      1024      1024
Bcast                1  103       1      1024      1024      1024      1024
Bcast                1  104       1      1024      1024      1024      1024
Bcast                1  105       1      1024      1024      1024      1024
Bcast                1  106       1      1024      1024      1024      1024
Bcast                1  107       1      1024      1024      1024      1024
Bcast                1  108       1      1024      1024      1024      1024
Bcast                1  109       1      1024      1024      1024      1024
Bcast                1  110       1      1024      1024      1024      1024
Bcast                1    *     111      1024      1024      1024 1.137e+05

Gather               3    0       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    1       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    2       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    3       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    4       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    5       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    6       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    7       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    8       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    9       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   10       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   11       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   12       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   13       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   14       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   15       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   16       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   17       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   18       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   19       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   20       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   21       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   22       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   23       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   24       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   25       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   26       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   27       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   28       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   29       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   30       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   31       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   32       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   33       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   34       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   35       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   36       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   37       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   38       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   39       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   40       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   41       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   42       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   43       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   44       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   45       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   46       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   47       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   48       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   49       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   50       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   51       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   52       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   53       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   54       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   55       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   56       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   57       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   58       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   59       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   60       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   61       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   62       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   63       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   64       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   65       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   66       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   67       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   68       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   69       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   70       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   71       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   72       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   73       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   74       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   75       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   76       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   77       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   78       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   79       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   80       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   81       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   82       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   83       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   84       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   85       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   86       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   87       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   88       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   89       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   90       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   91       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   92       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   93       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   94       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   95       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   96       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   97       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   98       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3   99       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  100       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  101       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  102       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  103       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  104       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  105       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  106       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  107       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  108       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  109       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3  110       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Gather               3    *     111 1.511e+05 1.511e+05 1.511e+05 1.678e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2   97       1      1024      1024      1024      1024
Reduce               2   98       1      1024      1024      1024      1024
Reduce               2   99       1      1024      1024      1024      1024
Reduce               2  100       1      1024      1024      1024      1024
Reduce               2  101       1      1024      1024      1024      1024
Reduce               2  102       1      1024      1024      1024      1024
Reduce               2  103       1      1024      1024      1024      1024
Reduce               2  104       1      1024      1024      1024      1024
Reduce               2  105       1      1024      1024      1024      1024
Reduce               2  106       1      1024      1024      1024      1024
Reduce               2  107       1      1024      1024      1024      1024
Reduce               2  108       1      1024      1024      1024      1024
Reduce               2  109       1      1024      1024      1024      1024
Reduce               2  110       1      1024      1024      1024      1024
Reduce               2    *     111      1024      1024      1024 1.137e+05

Scatter              4    0       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    1       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    2       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    3       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    4       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    5       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    6       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    7       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    8       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    9       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   10       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   11       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   12       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   13       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   14       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   15       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   16       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   17       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   18       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   19       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   20       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   21       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   22       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   23       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   24       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   25       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   26       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   27       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   28       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   29       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   30       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   31       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   32       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   33       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   34       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   35       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   36       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   37       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   38       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   39       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   40       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   41       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   42       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   43       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   44       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   45       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   46       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   47       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   48       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   49       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   50       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   51       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   52       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   53       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   54       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   55       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   56       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   57       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   58       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   59       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   60       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   61       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   62       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   63       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   64       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   65       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   66       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   67       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   68       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   69       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   70       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   71       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   72       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   73       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   74       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   75       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   76       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   77       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   78       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   79       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   80       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   81       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   82       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   83       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   84       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   85       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   86       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   87       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   88       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   89       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   90       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   91       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   92       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   93       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   94       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   95       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   96       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   97       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   98       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4   99       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  100       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  101       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  102       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  103       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  104       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  105       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  106       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  107       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  108       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  109       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4  110       1 1.511e+05 1.511e+05 1.511e+05 1.511e+05
Scatter              4    *     111 1.511e+05 1.511e+05 1.511e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
