@ mpiP
@ Command : bin/eth_reduce_4 2048 mapped-by-core_4 eth reduce_4NODES number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:26:35
@ Stop time                : 2015 12 17 10:26:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27186
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-16.local
@ MPI Task Assignment      : 33 compute-641-16.local
@ MPI Task Assignment      : 34 compute-641-16.local
@ MPI Task Assignment      : 35 compute-641-16.local
@ MPI Task Assignment      : 36 compute-641-16.local
@ MPI Task Assignment      : 37 compute-641-16.local
@ MPI Task Assignment      : 38 compute-641-16.local
@ MPI Task Assignment      : 39 compute-641-16.local
@ MPI Task Assignment      : 40 compute-641-16.local
@ MPI Task Assignment      : 41 compute-641-16.local
@ MPI Task Assignment      : 42 compute-641-16.local
@ MPI Task Assignment      : 43 compute-641-16.local
@ MPI Task Assignment      : 44 compute-641-16.local
@ MPI Task Assignment      : 45 compute-641-16.local
@ MPI Task Assignment      : 46 compute-641-16.local
@ MPI Task Assignment      : 47 compute-641-16.local
@ MPI Task Assignment      : 48 compute-641-16.local
@ MPI Task Assignment      : 49 compute-641-16.local
@ MPI Task Assignment      : 50 compute-641-16.local
@ MPI Task Assignment      : 51 compute-641-16.local
@ MPI Task Assignment      : 52 compute-641-16.local
@ MPI Task Assignment      : 53 compute-641-16.local
@ MPI Task Assignment      : 54 compute-641-16.local
@ MPI Task Assignment      : 55 compute-641-16.local
@ MPI Task Assignment      : 56 compute-641-16.local
@ MPI Task Assignment      : 57 compute-641-16.local
@ MPI Task Assignment      : 58 compute-641-16.local
@ MPI Task Assignment      : 59 compute-641-16.local
@ MPI Task Assignment      : 60 compute-641-16.local
@ MPI Task Assignment      : 61 compute-641-16.local
@ MPI Task Assignment      : 62 compute-641-16.local
@ MPI Task Assignment      : 63 compute-641-16.local
@ MPI Task Assignment      : 64 compute-641-14.local
@ MPI Task Assignment      : 65 compute-641-14.local
@ MPI Task Assignment      : 66 compute-641-14.local
@ MPI Task Assignment      : 67 compute-641-14.local
@ MPI Task Assignment      : 68 compute-641-14.local
@ MPI Task Assignment      : 69 compute-641-14.local
@ MPI Task Assignment      : 70 compute-641-14.local
@ MPI Task Assignment      : 71 compute-641-14.local
@ MPI Task Assignment      : 72 compute-641-14.local
@ MPI Task Assignment      : 73 compute-641-14.local
@ MPI Task Assignment      : 74 compute-641-14.local
@ MPI Task Assignment      : 75 compute-641-14.local
@ MPI Task Assignment      : 76 compute-641-14.local
@ MPI Task Assignment      : 77 compute-641-14.local
@ MPI Task Assignment      : 78 compute-641-14.local
@ MPI Task Assignment      : 79 compute-641-14.local
@ MPI Task Assignment      : 80 compute-641-14.local
@ MPI Task Assignment      : 81 compute-641-14.local
@ MPI Task Assignment      : 82 compute-641-14.local
@ MPI Task Assignment      : 83 compute-641-14.local
@ MPI Task Assignment      : 84 compute-641-14.local
@ MPI Task Assignment      : 85 compute-641-14.local
@ MPI Task Assignment      : 86 compute-641-14.local
@ MPI Task Assignment      : 87 compute-641-14.local
@ MPI Task Assignment      : 88 compute-641-14.local
@ MPI Task Assignment      : 89 compute-641-14.local
@ MPI Task Assignment      : 90 compute-641-14.local
@ MPI Task Assignment      : 91 compute-641-14.local
@ MPI Task Assignment      : 92 compute-641-14.local
@ MPI Task Assignment      : 93 compute-641-14.local
@ MPI Task Assignment      : 94 compute-641-14.local
@ MPI Task Assignment      : 95 compute-641-14.local
@ MPI Task Assignment      : 96 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.02      0.934    91.24
   1      0.318      0.318    99.91
   2      0.319      0.318    99.90
   3      0.315      0.314    99.91
   4      0.327      0.326    99.90
   5      0.327      0.326    99.90
   6      0.315      0.315    99.90
   7      0.334      0.334    99.94
   8       0.32       0.32    99.91
   9      0.335      0.335    99.91
  10      0.344      0.344    99.92
  11      0.345      0.344    99.94
  12      0.345      0.345    99.91
  13      0.325      0.324    99.91
  14      0.354      0.354    99.93
  15      0.354      0.353    99.90
  16      0.354      0.354    99.92
  17      0.354      0.354    99.91
  18       0.36       0.36    99.92
  19      0.374      0.374    99.92
  20      0.345      0.345    99.91
  21      0.364      0.364    99.95
  22      0.374      0.374    99.92
  23      0.372      0.372    99.92
  24       0.36       0.36    99.91
  25      0.384      0.384    99.93
  26      0.384      0.384    99.95
  27      0.394      0.394    99.93
  28      0.394      0.393    99.92
  29        0.4        0.4    99.93
  30      0.404      0.404    99.95
  31        0.4        0.4    99.92
  32      0.398      0.398    99.92
  33      0.407      0.407    99.93
  34      0.408      0.408    99.93
  35      0.409      0.409    99.95
  36      0.412      0.411    99.93
  37      0.413      0.412    99.93
  38      0.414      0.413    99.93
  39      0.408      0.408    99.93
  40      0.418      0.417    99.93
  41      0.419      0.419    99.94
  42      0.421       0.42    99.92
  43      0.422      0.422    99.94
  44      0.424      0.423    99.93
  45      0.425      0.424    99.93
  46      0.426      0.426    99.93
  47      0.427      0.427    99.93
  48      0.429      0.429    99.93
  49      0.431       0.43    99.93
  50      0.438      0.438    99.93
  51      0.433      0.433    99.93
  52       0.44       0.44    99.93
  53      0.441      0.441    99.93
  54      0.443      0.443    99.94
  55      0.436      0.436    99.93
  56      0.446      0.446    99.94
  57      0.443      0.443    99.93
  58      0.441      0.441    99.93
  59       0.45       0.45    99.94
  60      0.451      0.451    99.94
  61      0.436      0.436    99.93
  62      0.442      0.442    99.93
  63      0.456      0.456    99.96
  64      0.704      0.704    99.96
  65      0.704      0.704    99.96
  66      0.705      0.705    99.96
  67      0.705      0.704    99.96
  68      0.709      0.709    99.96
  69      0.709      0.708    99.96
  70      0.711       0.71    99.96
  71      0.712      0.712    99.96
  72      0.715      0.715    99.96
  73      0.717      0.717    99.96
  74      0.718      0.718    99.96
  75      0.719      0.719    99.96
  76      0.721      0.721    99.97
  77      0.732      0.732    99.96
  78      0.742      0.741    99.96
  79      0.742      0.741    99.96
  80      0.742      0.742    99.96
  81      0.734      0.734    99.97
  82      0.745      0.745    99.96
  83      0.747      0.747    99.96
  84      0.748      0.748    99.96
  85       0.75       0.75    99.96
  86      0.751      0.751    99.96
  87      0.753      0.753    99.96
  88      0.744      0.744    99.96
  89      0.756      0.755    99.96
  90      0.757      0.757    99.96
  91      0.759      0.759    99.96
  92       0.76       0.76    99.96
  93      0.771       0.77    99.96
  94      0.771      0.771    99.96
  95      0.772      0.772    99.96
  96       1.02       1.02    99.98
   *       50.3       50.2    99.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   2.07e+04   41.27   41.36    0.31
Gather                  3    1.9e+04   37.74   37.83    0.91
Bcast                   1   9.84e+03   19.56   19.61    0.64
Reduce                  2        601    1.20    1.20    2.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         97   1.68e+07   1.73e+05  49.71
Scatter                 4         97   1.68e+07   1.73e+05  49.71
Reduce                  2         97   9.93e+04   1.02e+03   0.29
Bcast                   1         97   9.93e+04   1.02e+03   0.29
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 388 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.091    0.091    0.091   0.01   0.01
Bcast                1    1      1      230      230      230  72.25  72.32
Bcast                1    2      1      229      229      229  71.96  72.03
Bcast                1    3      1      235      235      235  74.71  74.78
Bcast                1    4      1      227      227      227  69.47  69.54
Bcast                1    5      1      235      235      235  71.92  71.99
Bcast                1    6      1      219      219      219  69.57  69.64
Bcast                1    7      1      225      225      225  67.28  67.32
Bcast                1    8      1      158      158      158  49.25  49.30
Bcast                1    9      1      205      205      205  61.26  61.31
Bcast                1   10      1      199      199      199  57.82  57.87
Bcast                1   11      1      205      205      205  59.37  59.41
Bcast                1   12      1      177      177      177  51.34  51.39
Bcast                1   13      1      210      210      210  64.67  64.73
Bcast                1   14      1      177      177      177  50.07  50.11
Bcast                1   15      1      183      183      183  51.70  51.75
Bcast                1   16      1      109      109      109  30.90  30.93
Bcast                1   17      1      169      169      169  47.81  47.86
Bcast                1   18      1      170      170      170  47.19  47.23
Bcast                1   19      1      180      180      180  48.04  48.08
Bcast                1   20      1      127      127      127  36.85  36.88
Bcast                1   21      1      160      160      160  43.95  43.98
Bcast                1   22      1      144      144      144  38.56  38.59
Bcast                1   23      1      152      152      152  40.85  40.89
Bcast                1   24      1      115      115      115  31.92  31.95
Bcast                1   25      1      150      150      150  38.94  38.97
Bcast                1   26      1      143      143      143  37.32  37.34
Bcast                1   27      1      161      161      161  40.90  40.93
Bcast                1   28      1      143      143      143  36.39  36.42
Bcast                1   29      1      163      163      163  40.85  40.88
Bcast                1   30      1      134      134      134  33.14  33.16
Bcast                1   31      1      140      140      140  34.90  34.92
Bcast                1   32      1     67.3     67.3     67.3  16.88  16.89
Bcast                1   33      1      127      127      127  31.20  31.22
Bcast                1   34      1      124      124      124  30.47  30.49
Bcast                1   35      1      130      130      130  31.77  31.79
Bcast                1   36      1      121      121      121  29.28  29.30
Bcast                1   37      1      125      125      125  30.26  30.28
Bcast                1   38      1      113      113      113  27.23  27.25
Bcast                1   39      1      118      118      118  29.01  29.03
Bcast                1   40      1      102      102      102  24.34  24.36
Bcast                1   41      1      119      119      119  28.43  28.45
Bcast                1   42      1      108      108      108  25.73  25.75
Bcast                1   43      1      115      115      115  27.22  27.23
Bcast                1   44      1      102      102      102  24.01  24.02
Bcast                1   45      1      117      117      117  27.60  27.62
Bcast                1   46      1      103      103      103  24.23  24.25
Bcast                1   47      1      109      109      109  25.50  25.52
Bcast                1   48      1     67.3     67.3     67.3  15.70  15.71
Bcast                1   49      1      102      102      102  23.69  23.71
Bcast                1   50      1      102      102      102  23.23  23.25
Bcast                1   51      1      112      112      112  25.77  25.79
Bcast                1   52      1     96.2     96.2     96.2  21.86  21.87
Bcast                1   53      1      101      101      101  22.77  22.79
Bcast                1   54      1     88.5     88.5     88.5  19.96  19.98
Bcast                1   55      1     96.5     96.5     96.5  22.12  22.13
Bcast                1   56      1       73       73       73  16.35  16.36
Bcast                1   57      1     92.9     92.9     92.9  20.95  20.96
Bcast                1   58      1     77.5     77.5     77.5  17.56  17.57
Bcast                1   59      1     95.3     95.3     95.3  21.17  21.19
Bcast                1   60      1     67.4     67.4     67.4  14.95  14.96
Bcast                1   61      1      101      101      101  23.18  23.20
Bcast                1   62      1     67.2     67.2     67.2  15.20  15.21
Bcast                1   63      1     73.2     73.2     73.2  16.04  16.05
Bcast                1   64      1    0.183    0.183    0.183   0.03   0.03
Bcast                1   65      1       63       63       63   8.96   8.96
Bcast                1   66      1       62       62       62   8.79   8.79
Bcast                1   67      1     67.8     67.8     67.8   9.62   9.63
Bcast                1   68      1     55.1     55.1     55.1   7.77   7.77
Bcast                1   69      1     65.2     65.2     65.2   9.20   9.21
Bcast                1   70      1     55.2     55.2     55.2   7.77   7.77
Bcast                1   71      1     60.7     60.7     60.7   8.52   8.52
Bcast                1   72      1       35       35       35   4.89   4.89
Bcast                1   73      1     59.5     59.5     59.5   8.29   8.30
Bcast                1   74      1     47.9     47.9     47.9   6.66   6.67
Bcast                1   75      1     53.4     53.4     53.4   7.43   7.43
Bcast                1   76      1     34.9     34.9     34.9   4.84   4.84
Bcast                1   77      1     52.6     52.6     52.6   7.19   7.19
Bcast                1   78      1     35.1     35.1     35.1   4.73   4.73
Bcast                1   79      1     40.6     40.6     40.6   5.48   5.48
Bcast                1   80      1    0.768    0.768    0.768   0.10   0.10
Bcast                1   81      1     32.2     32.2     32.2   4.38   4.38
Bcast                1   82      1     32.5     32.5     32.5   4.36   4.36
Bcast                1   83      1     42.7     42.7     42.7   5.71   5.72
Bcast                1   84      1     27.5     27.5     27.5   3.67   3.67
Bcast                1   85      1     29.7     29.7     29.7   3.96   3.96
Bcast                1   86      1     22.1     22.1     22.1   2.94   2.94
Bcast                1   87      1     27.7     27.7     27.7   3.67   3.68
Bcast                1   88      1     6.22     6.22     6.22   0.84   0.84
Bcast                1   89      1       27       27       27   3.58   3.58
Bcast                1   90      1     17.3     17.3     17.3   2.29   2.29
Bcast                1   91      1     32.9     32.9     32.9   4.34   4.34
Bcast                1   92      1     12.2     12.2     12.2   1.60   1.60
Bcast                1   93      1     34.1     34.1     34.1   4.42   4.42
Bcast                1   94      1     2.83     2.83     2.83   0.37   0.37
Bcast                1   95      1      8.9      8.9      8.9   1.15   1.15
Bcast                1   96      1     2.67     2.67     2.67   0.26   0.26
Bcast                1    *     97      235      101    0.091  19.56  19.61

Gather               3    0      1      704      704      704  68.76  75.36
Gather               3    1      1    0.251    0.251    0.251   0.08   0.08
Gather               3    2      1    0.476    0.476    0.476   0.15   0.15
Gather               3    3      1    0.255    0.255    0.255   0.08   0.08
Gather               3    4      1    0.274    0.274    0.274   0.08   0.08
Gather               3    5      1     2.19     2.19     2.19   0.67   0.67
Gather               3    6      1     15.5     15.5     15.5   4.91   4.92
Gather               3    7      1     10.2     10.2     10.2   3.05   3.05
Gather               3    8      1     15.8     15.8     15.8   4.95   4.95
Gather               3    9      1     19.7     19.7     19.7   5.89   5.90
Gather               3   10      1     25.8     25.8     25.8   7.48   7.49
Gather               3   11      1     20.7     20.7     20.7   6.02   6.02
Gather               3   12      1     26.4     26.4     26.4   7.66   7.67
Gather               3   13      1     19.8     19.8     19.8   6.08   6.09
Gather               3   14      1     35.4     35.4     35.4  10.00  10.00
Gather               3   15      1     29.9     29.9     29.9   8.46   8.47
Gather               3   16      1     35.6     35.6     35.6  10.05  10.06
Gather               3   17      1     35.8     35.8     35.8  10.09  10.10
Gather               3   18      1     39.7     39.7     39.7  11.03  11.04
Gather               3   19      1     40.4     40.4     40.4  10.79  10.80
Gather               3   20      1     37.8     37.8     37.8  10.97  10.98
Gather               3   21      1     39.8     39.8     39.8  10.93  10.94
Gather               3   22      1     55.3     55.3     55.3  14.78  14.79
Gather               3   23      1     47.9     47.9     47.9  12.87  12.88
Gather               3   24      1     60.1     60.1     60.1  16.68  16.70
Gather               3   25      1     59.9     59.9     59.9  15.60  15.61
Gather               3   26      1     65.9     65.9     65.9  17.16  17.17
Gather               3   27      1     57.6     57.6     57.6  14.63  14.64
Gather               3   28      1     66.1     66.1     66.1  16.78  16.79
Gather               3   29      1     56.2     56.2     56.2  14.06  14.07
Gather               3   30      1     85.6     85.6     85.6  21.18  21.19
Gather               3   31      1       80       80       80  19.99  20.00
Gather               3   32      1     86.2     86.2     86.2  21.63  21.65
Gather               3   33      1     87.1     87.1     87.1  21.39  21.40
Gather               3   34      1     88.1     88.1     88.1  21.59  21.60
Gather               3   35      1       84       84       84  20.54  20.55
Gather               3   36      1       84       84       84  20.39  20.41
Gather               3   37      1     87.2     87.2     87.2  21.12  21.14
Gather               3   38      1       94       94       94  22.72  22.74
Gather               3   39      1     90.2     90.2     90.2  22.10  22.12
Gather               3   40      1     97.6     97.6     97.6  23.38  23.39
Gather               3   41      1     92.8     92.8     92.8  22.15  22.16
Gather               3   42      1      100      100      100  23.89  23.91
Gather               3   43      1     96.5     96.5     96.5  22.86  22.87
Gather               3   44      1      103      103      103  24.39  24.40
Gather               3   45      1       89       89       89  20.96  20.97
Gather               3   46      1      106      106      106  24.84  24.85
Gather               3   47      1      102      102      102  23.76  23.77
Gather               3   48      1      109      109      109  25.42  25.44
Gather               3   49      1      111      111      111  25.68  25.70
Gather               3   50      1      113      113      113  25.72  25.74
Gather               3   51      1      103      103      103  23.87  23.88
Gather               3   52      1      112      112      112  25.50  25.52
Gather               3   53      1      116      116      116  26.22  26.24
Gather               3   54      1      123      123      123  27.76  27.78
Gather               3   55      1      116      116      116  26.65  26.67
Gather               3   56      1      121      121      121  27.03  27.04
Gather               3   57      1      122      122      122  27.59  27.61
Gather               3   58      1      129      129      129  29.24  29.26
Gather               3   59      1      112      112      112  24.95  24.96
Gather               3   60      1      132      132      132  29.16  29.17
Gather               3   61      1      109      109      109  24.91  24.93
Gather               3   62      1      135      135      135  30.63  30.65
Gather               3   63      1      131      131      131  28.69  28.70
Gather               3   64      1      382      382      382  54.26  54.28
Gather               3   65      1      382      382      382  54.30  54.32
Gather               3   66      1      383      383      383  54.36  54.38
Gather               3   67      1      379      379      379  53.75  53.78
Gather               3   68      1      386      386      386  54.52  54.54
Gather               3   69      1      382      382      382  53.88  53.90
Gather               3   70      1      389      389      389  54.72  54.74
Gather               3   71      1      385      385      385  54.00  54.02
Gather               3   72      1      393      393      393  54.96  54.98
Gather               3   73      1      389      389      389  54.23  54.25
Gather               3   74      1      396      396      396  55.17  55.19
Gather               3   75      1      392      392      392  54.48  54.51
Gather               3   76      1      399      399      399  55.34  55.36
Gather               3   77      1      394      394      394  53.80  53.82
Gather               3   78      1      420      420      420  56.57  56.59
Gather               3   79      1      415      415      415  55.92  55.94
Gather               3   80      1      421      421      421  56.74  56.76
Gather               3   81      1      423      423      423  57.63  57.64
Gather               3   82      1      419      419      419  56.21  56.23
Gather               3   83      1      410      410      410  54.92  54.94
Gather               3   84      1      422      422      422  56.38  56.40
Gather               3   85      1      423      423      423  56.42  56.45
Gather               3   86      1      431      431      431  57.29  57.32
Gather               3   87      1      426      426      426  56.62  56.64
Gather               3   88      1      428      428      428  57.48  57.50
Gather               3   89      1      429      429      429  56.74  56.76
Gather               3   90      1      436      436      436  57.58  57.61
Gather               3   91      1      423      423      423  55.68  55.70
Gather               3   92      1      430      430      430  56.56  56.58
Gather               3   93      1      420      420      420  54.55  54.57
Gather               3   94      1      450      450      450  58.40  58.43
Gather               3   95      1      446      446      446  57.73  57.75
Gather               3   96      1      701      701      701  68.44  68.46
Gather               3    *     97      704      196    0.251  37.74  37.83

Reduce               2    0      1     6.58     6.58     6.58   0.64   0.71
Reduce               2    1      1     0.05     0.05     0.05   0.02   0.02
Reduce               2    2      1    0.522    0.522    0.522   0.16   0.16
Reduce               2    3      1    0.046    0.046    0.046   0.01   0.01
Reduce               2    4      1       10       10       10   3.06   3.07
Reduce               2    5      1    0.044    0.044    0.044   0.01   0.01
Reduce               2    6      1    0.194    0.194    0.194   0.06   0.06
Reduce               2    7      1    0.038    0.038    0.038   0.01   0.01
Reduce               2    8      1     56.8     56.8     56.8  17.72  17.74
Reduce               2    9      1    0.053    0.053    0.053   0.02   0.02
Reduce               2   10      1    0.182    0.182    0.182   0.05   0.05
Reduce               2   11      1     0.03     0.03     0.03   0.01   0.01
Reduce               2   12      1     21.7     21.7     21.7   6.28   6.29
Reduce               2   13      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   14      1    0.279    0.279    0.279   0.08   0.08
Reduce               2   15      1    0.054    0.054    0.054   0.02   0.02
Reduce               2   16      1     67.7     67.7     67.7  19.11  19.13
Reduce               2   17      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   18      1    0.262    0.262    0.262   0.07   0.07
Reduce               2   19      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   20      1     34.8     34.8     34.8  10.08  10.09
Reduce               2   21      1    0.033    0.033    0.033   0.01   0.01
Reduce               2   22      1     9.76     9.76     9.76   2.61   2.61
Reduce               2   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   24      1     34.5     34.5     34.5   9.59   9.60
Reduce               2   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   26      1    0.293    0.293    0.293   0.08   0.08
Reduce               2   27      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   28      1     9.32     9.32     9.32   2.37   2.37
Reduce               2   29      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   30      1     0.31     0.31     0.31   0.08   0.08
Reduce               2   31      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   32      1     61.7     61.7     61.7  15.48  15.49
Reduce               2   33      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   34      1    0.506    0.506    0.506   0.12   0.12
Reduce               2   35      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   36      1     11.3     11.3     11.3   2.76   2.76
Reduce               2   37      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   38      1     3.65     3.65     3.65   0.88   0.88
Reduce               2   39      1    0.039    0.039    0.039   0.01   0.01
Reduce               2   40      1     11.8     11.8     11.8   2.82   2.82
Reduce               2   41      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   42      1    0.063    0.063    0.063   0.01   0.01
Reduce               2   43      1    0.038    0.038    0.038   0.01   0.01
Reduce               2   44      1     6.45     6.45     6.45   1.52   1.52
Reduce               2   45      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   46      1     1.21     1.21     1.21   0.28   0.28
Reduce               2   47      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   48      1     36.8     36.8     36.8   8.57   8.58
Reduce               2   49      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   50      1     2.88     2.88     2.88   0.66   0.66
Reduce               2   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   52      1     5.61     5.61     5.61   1.27   1.28
Reduce               2   53      1    0.039    0.039    0.039   0.01   0.01
Reduce               2   54      1     5.64     5.64     5.64   1.27   1.27
Reduce               2   55      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   56      1     19.6     19.6     19.6   4.40   4.40
Reduce               2   57      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   58      1    0.972    0.972    0.972   0.22   0.22
Reduce               2   59      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   60      1     9.31     9.31     9.31   2.06   2.06
Reduce               2   61      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   62      1    0.787    0.787    0.787   0.18   0.18
Reduce               2   63      1    0.036    0.036    0.036   0.01   0.01
Reduce               2   64      1     58.9     58.9     58.9   8.36   8.36
Reduce               2   65      1    0.072    0.072    0.072   0.01   0.01
Reduce               2   66      1    0.797    0.797    0.797   0.11   0.11
Reduce               2   67      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   68      1     5.97     5.97     5.97   0.84   0.84
Reduce               2   69      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   70      1    0.419    0.419    0.419   0.06   0.06
Reduce               2   71      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   72      1     19.4     19.4     19.4   2.71   2.71
Reduce               2   73      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   74      1     4.11     4.11     4.11   0.57   0.57
Reduce               2   75      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   76      1     12.4     12.4     12.4   1.72   1.72
Reduce               2   77      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   78      1     2.19     2.19     2.19   0.30   0.30
Reduce               2   79      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   80      1     32.1     32.1     32.1   4.33   4.33
Reduce               2   81      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   82      1    0.058    0.058    0.058   0.01   0.01
Reduce               2   83      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   84      1     3.29     3.29     3.29   0.44   0.44
Reduce               2   85      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   86      1    0.594    0.594    0.594   0.08   0.08
Reduce               2   87      1    0.052    0.052    0.052   0.01   0.01
Reduce               2   88      1     20.9     20.9     20.9   2.81   2.81
Reduce               2   89      1    0.045    0.045    0.045   0.01   0.01
Reduce               2   90      1     1.05     1.05     1.05   0.14   0.14
Reduce               2   91      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   92      1     5.03     5.03     5.03   0.66   0.66
Reduce               2   93      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   94      1    0.061    0.061    0.061   0.01   0.01
Reduce               2   95      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   96      1    0.236    0.236    0.236   0.02   0.02
Reduce               2    *     97     67.7      6.2     0.03   1.20   1.20

Scatter              4    0      1      223      223      223  21.83  23.93
Scatter              4    1      1     87.8     87.8     87.8  27.56  27.58
Scatter              4    2      1       88       88       88  27.63  27.65
Scatter              4    3      1       79       79       79  25.10  25.12
Scatter              4    4      1     89.1     89.1     89.1  27.28  27.31
Scatter              4    5      1     89.2     89.2     89.2  27.30  27.32
Scatter              4    6      1     79.9     79.9     79.9  25.35  25.38
Scatter              4    7      1     98.9     98.9     98.9  29.60  29.62
Scatter              4    8      1     89.7     89.7     89.7  27.99  28.02
Scatter              4    9      1      110      110      110  32.75  32.78
Scatter              4   10      1      119      119      119  34.56  34.59
Scatter              4   11      1      119      119      119  34.54  34.56
Scatter              4   12      1      119      119      119  34.62  34.65
Scatter              4   13      1     94.6     94.6     94.6  29.14  29.17
Scatter              4   14      1      141      141      141  39.78  39.81
Scatter              4   15      1      141      141      141  39.73  39.77
Scatter              4   16      1      141      141      141  39.85  39.88
Scatter              4   17      1      149      149      149  42.00  42.03
Scatter              4   18      1      150      150      150  41.62  41.65
Scatter              4   19      1      154      154      154  41.08  41.11
Scatter              4   20      1      145      145      145  42.01  42.05
Scatter              4   21      1      164      164      164  45.05  45.07
Scatter              4   22      1      164      164      164  43.97  44.00
Scatter              4   23      1      172      172      172  46.18  46.22
Scatter              4   24      1      150      150      150  41.71  41.75
Scatter              4   25      1      174      174      174  45.38  45.41
Scatter              4   26      1      174      174      174  45.39  45.41
Scatter              4   27      1      175      175      175  44.38  44.41
Scatter              4   28      1      175      175      175  44.38  44.41
Scatter              4   29      1      180      180      180  45.01  45.04
Scatter              4   30      1      184      184      184  45.55  45.57
Scatter              4   31      1      180      180      180  45.03  45.06
Scatter              4   32      1      183      183      183  45.93  45.97
Scatter              4   33      1      193      193      193  47.33  47.36
Scatter              4   34      1      195      195      195  47.74  47.78
Scatter              4   35      1      195      195      195  47.63  47.65
Scatter              4   36      1      196      196      196  47.51  47.54
Scatter              4   37      1      200      200      200  48.54  48.57
Scatter              4   38      1      203      203      203  49.10  49.13
Scatter              4   39      1      199      199      199  48.81  48.84
Scatter              4   40      1      206      206      206  49.40  49.43
Scatter              4   41      1      207      207      207  49.36  49.38
Scatter              4   42      1      212      212      212  50.29  50.33
Scatter              4   43      1      210      210      210  49.86  49.89
Scatter              4   44      1      212      212      212  50.01  50.05
Scatter              4   45      1      218      218      218  51.37  51.40
Scatter              4   46      1      215      215      215  50.58  50.61
Scatter              4   47      1      217      217      217  50.67  50.70
Scatter              4   48      1      215      215      215  50.23  50.27
Scatter              4   49      1      218      218      218  50.55  50.58
Scatter              4   50      1      220      220      220  50.32  50.36
Scatter              4   51      1      218      218      218  50.28  50.31
Scatter              4   52      1      226      226      226  51.30  51.33
Scatter              4   53      1      225      225      225  50.93  50.96
Scatter              4   54      1      226      226      226  50.94  50.97
Scatter              4   55      1      223      223      223  51.15  51.19
Scatter              4   56      1      233      233      233  52.16  52.19
Scatter              4   57      1      228      228      228  51.39  51.42
Scatter              4   58      1      234      234      234  52.91  52.95
Scatter              4   59      1      242      242      242  53.81  53.84
Scatter              4   60      1      243      243      243  53.77  53.80
Scatter              4   61      1      226      226      226  51.83  51.86
Scatter              4   62      1      239      239      239  53.93  53.96
Scatter              4   63      1      252      252      252  55.22  55.24
Scatter              4   64      1      263      263      263  37.31  37.33
Scatter              4   65      1      258      258      258  36.69  36.71
Scatter              4   66      1      259      259      259  36.69  36.71
Scatter              4   67      1      258      258      258  36.58  36.59
Scatter              4   68      1      261      261      261  36.82  36.84
Scatter              4   69      1      261      261      261  36.87  36.89
Scatter              4   70      1      266      266      266  37.41  37.43
Scatter              4   71      1      267      267      267  37.43  37.45
Scatter              4   72      1      267      267      267  37.40  37.42
Scatter              4   73      1      268      268      268  37.43  37.45
Scatter              4   74      1      270      270      270  37.55  37.57
Scatter              4   75      1      274      274      274  38.04  38.06
Scatter              4   76      1      274      274      274  38.07  38.08
Scatter              4   77      1      285      285      285  38.97  38.99
Scatter              4   78      1      285      285      285  38.37  38.38
Scatter              4   79      1      286      286      286  38.55  38.57
Scatter              4   80      1      288      288      288  38.78  38.80
Scatter              4   81      1      279      279      279  37.95  37.96
Scatter              4   82      1      294      294      294  39.39  39.41
Scatter              4   83      1      294      294      294  39.32  39.34
Scatter              4   84      1      295      295      295  39.47  39.49
Scatter              4   85      1      297      297      297  39.57  39.59
Scatter              4   86      1      298      298      298  39.65  39.66
Scatter              4   87      1      299      299      299  39.66  39.68
Scatter              4   88      1      289      289      289  38.83  38.85
Scatter              4   89      1      300      300      300  39.64  39.66
Scatter              4   90      1      302      302      302  39.95  39.96
Scatter              4   91      1      303      303      303  39.94  39.96
Scatter              4   92      1      313      313      313  41.14  41.15
Scatter              4   93      1      316      316      316  40.99  41.00
Scatter              4   94      1      318      318      318  41.18  41.20
Scatter              4   95      1      317      317      317  41.07  41.09
Scatter              4   96      1      320      320      320  31.25  31.26
Scatter              4    *     97      320      214       79  41.27  41.36
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1    *      97      1024      1024      1024 9.933e+04

Gather               3    0       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    1       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    2       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    3       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    4       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    5       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    6       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    7       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    8       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    9       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   10       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   11       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   12       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   13       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   14       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   15       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   16       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   17       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   18       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   19       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   20       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   21       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   22       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   23       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   24       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   25       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   26       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   27       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   28       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   29       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   30       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   31       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   32       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   33       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   34       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   35       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   36       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   37       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   38       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   39       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   40       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   41       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   42       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   43       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   44       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   45       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   46       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   47       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   48       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   49       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   50       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   51       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   52       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   53       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   54       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   55       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   56       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   57       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   58       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   59       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   60       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   61       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   62       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   63       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   64       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   65       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   66       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   67       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   68       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   69       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   70       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   71       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   72       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   73       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   74       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   75       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   76       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   77       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   78       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   79       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   80       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   81       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   82       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   83       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   84       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   85       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   86       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   87       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   88       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   89       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   90       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   91       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   92       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   93       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   94       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   95       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3   96       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Gather               3    *      97  1.73e+05  1.73e+05  1.73e+05 1.678e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2    *      97      1024      1024      1024 9.933e+04

Scatter              4    0       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    1       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    2       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    3       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    4       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    5       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    6       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    7       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    8       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    9       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   10       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   11       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   12       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   13       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   14       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   15       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   16       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   17       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   18       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   19       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   20       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   21       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   22       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   23       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   24       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   25       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   26       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   27       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   28       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   29       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   30       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   31       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   32       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   33       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   34       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   35       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   36       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   37       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   38       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   39       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   40       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   41       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   42       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   43       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   44       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   45       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   46       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   47       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   48       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   49       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   50       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   51       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   52       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   53       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   54       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   55       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   56       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   57       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   58       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   59       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   60       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   61       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   62       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   63       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   64       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   65       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   66       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   67       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   68       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   69       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   70       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   71       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   72       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   73       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   74       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   75       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   76       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   77       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   78       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   79       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   80       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   81       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   82       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   83       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   84       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   85       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   86       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   87       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   88       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   89       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   90       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   91       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   92       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   93       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   94       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   95       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4   96       1  1.73e+05  1.73e+05  1.73e+05  1.73e+05
Scatter              4    *      97  1.73e+05  1.73e+05  1.73e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
