@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:00:32
@ Stop time                : 2015 12 18 02:00:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17866
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.679      0.421    61.98
   1       0.61      0.508    83.22
   2      0.606       0.49    80.82
   3      0.606      0.497    82.03
   4      0.607      0.488    80.50
   5      0.607      0.478    78.84
   6       0.61       0.49    80.19
   7      0.611      0.477    78.05
   8      0.611       0.53    86.86
   9      0.621      0.548    88.26
  10      0.621      0.508    81.92
  11      0.621      0.492    79.22
  12      0.621      0.437    70.38
  13       0.63      0.522    82.91
  14       0.63      0.515    81.70
  15      0.631      0.553    87.52
  16      0.621       0.43    69.23
  17      0.635      0.536    84.38
  18      0.615      0.494    80.37
  19      0.626        0.5    79.83
  20      0.641      0.512    79.93
  21      0.641      0.522    81.45
  22      0.641      0.492    76.73
  23      0.641      0.542    84.61
  24      0.641      0.505    78.75
  25      0.651      0.542    83.39
  26       0.65       0.54    82.98
  27      0.651      0.543    83.50
  28      0.651      0.519    79.72
  29      0.651      0.548    84.23
  30      0.651      0.555    85.16
  31      0.652      0.584    89.56
  32      0.659      0.647    98.22
  33      0.661      0.639    96.63
  34      0.668      0.658    98.44
  35      0.664      0.649    97.68
  36      0.677      0.655    96.80
  37      0.668      0.657    98.32
  38      0.671      0.647    96.40
   *       24.8       20.9    83.99
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.96e+03   40.10   47.75    0.39
Bcast                   4   6.58e+03   26.47   31.51    0.61
Gather                  2   3.68e+03   14.79   17.61    0.56
Reduce                  3        653    2.63    3.13    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         39   1.68e+07    4.3e+05  49.88
Scatter                 1         39   1.68e+07    4.3e+05  49.88
Reduce                  3         39   3.99e+04   1.02e+03   0.12
Bcast                   4         39   3.99e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.09     0.09     0.09   0.01   0.02
Bcast                4    1      1      324      324      324  53.08  63.78
Bcast                4    2      1      280      280      280  46.10  57.04
Bcast                4    3      1      325      325      325  53.52  65.24
Bcast                4    4      1      189      189      189  31.17  38.72
Bcast                4    5      1      305      305      305  50.30  63.80
Bcast                4    6      1      261      261      261  42.71  53.26
Bcast                4    7      1      278      278      278  45.42  58.19
Bcast                4    8      1      190      190      190  31.18  35.90
Bcast                4    9      1      341      341      341  54.85  62.15
Bcast                4   10      1      246      246      246  39.67  48.42
Bcast                4   11      1      290      290      290  46.62  58.85
Bcast                4   12      1      191      191      191  30.70  43.63
Bcast                4   13      1      278      278      278  44.05  53.13
Bcast                4   14      1      195      195      195  31.02  37.97
Bcast                4   15      1      327      327      327  51.85  59.24
Bcast                4   16      1     59.2     59.2     59.2   9.54  13.78
Bcast                4   17      1      207      207      207  32.53  38.56
Bcast                4   18      1      138      138      138  22.49  27.98
Bcast                4   19      1      201      201      201  32.05  40.15
Bcast                4   20      1      120      120      120  18.78  23.49
Bcast                4   21      1      164      164      164  25.65  31.49
Bcast                4   22      1      126      126      126  19.59  25.53
Bcast                4   23      1      170      170      170  26.59  31.42
Bcast                4   24      1     59.2     59.2     59.2   9.24  11.73
Bcast                4   25      1      239      239      239  36.74  44.06
Bcast                4   26      1      109      109      109  16.72  20.15
Bcast                4   27      1      173      173      173  26.58  31.83
Bcast                4   28      1     59.3     59.3     59.3   9.11  11.42
Bcast                4   29      1      214      214      214  32.81  38.95
Bcast                4   30      1     85.2     85.2     85.2  13.08  15.36
Bcast                4   31      1      182      182      182  27.96  31.22
Bcast                4   32      1      9.1      9.1      9.1   1.38   1.41
Bcast                4   33      1     67.2     67.2     67.2  10.17  10.52
Bcast                4   34      1     46.2     46.2     46.2   6.91   7.02
Bcast                4   35      1       65       65       65   9.78  10.01
Bcast                4   36      1     9.31     9.31     9.31   1.38   1.42
Bcast                4   37      1       39       39       39   5.84   5.94
Bcast                4   38      1     16.3     16.3     16.3   2.43   2.52
Bcast                4    *     39      341      169     0.09  26.47  31.51

Gather               2    0      1     97.7     97.7     97.7  14.39  23.22
Gather               2    1      1       70       70       70  11.47  13.78
Gather               2    2      1     52.1     52.1     52.1   8.60  10.64
Gather               2    3      1     58.2     58.2     58.2   9.60  11.70
Gather               2    4      1     72.9     72.9     72.9  12.02  14.93
Gather               2    5      1     47.2     47.2     47.2   7.78   9.87
Gather               2    6      1     77.1     77.1     77.1  12.64  15.76
Gather               2    7      1       40       40       40   6.55   8.40
Gather               2    8      1      112      112      112  18.37  21.15
Gather               2    9      1     43.7     43.7     43.7   7.04   7.97
Gather               2   10      1     89.7     89.7     89.7  14.45  17.64
Gather               2   11      1       38       38       38   6.11   7.72
Gather               2   12      1     58.6     58.6     58.6   9.43  13.40
Gather               2   13      1     51.5     51.5     51.5   8.18   9.86
Gather               2   14      1     97.4     97.4     97.4  15.47  18.93
Gather               2   15      1     30.5     30.5     30.5   4.83   5.52
Gather               2   16      1       43       43       43   6.93  10.02
Gather               2   17      1     74.7     74.7     74.7  11.77  13.94
Gather               2   18      1      110      110      110  17.85  22.21
Gather               2   19      1     41.5     41.5     41.5   6.63   8.30
Gather               2   20      1      112      112      112  17.53  21.93
Gather               2   21      1       94       94       94  14.67  18.01
Gather               2   22      1      102      102      102  15.96  20.79
Gather               2   23      1      107      107      107  16.76  19.81
Gather               2   24      1      117      117      117  18.25  23.17
Gather               2   25      1     38.6     38.6     38.6   5.93   7.11
Gather               2   26      1      122      122      122  18.76  22.61
Gather               2   27      1       68       68       68  10.45  12.51
Gather               2   28      1      117      117      117  18.02  22.61
Gather               2   29      1     31.6     31.6     31.6   4.86   5.76
Gather               2   30      1     95.9     95.9     95.9  14.72  17.28
Gather               2   31      1     36.9     36.9     36.9   5.66   6.32
Gather               2   32      1      196      196      196  29.69  30.23
Gather               2   33      1      181      181      181  27.38  28.34
Gather               2   34      1      199      199      199  29.84  30.31
Gather               2   35      1      171      171      171  25.81  26.43
Gather               2   36      1      202      202      202  29.83  30.82
Gather               2   37      1      185      185      185  27.64  28.11
Gather               2   38      1      193      193      193  28.74  29.82
Gather               2    *     39      202     94.3     30.5  14.79  17.61

Reduce               3    0      1    0.078    0.078    0.078   0.01   0.02
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     44.1     44.1     44.1   7.27   9.00
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    4      1      101      101      101  16.61  20.64
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     24.4     24.4     24.4   3.99   4.97
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    8      1     64.7     64.7     64.7  10.59  12.20
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     8.95     8.95     8.95   1.44   1.76
Reduce               3   11      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   12      1     23.1     23.1     23.1   3.72   5.29
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1     28.4     28.4     28.4   4.50   5.51
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   16      1     92.1     92.1     92.1  14.83  21.42
Reduce               3   17      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   18      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   20      1     16.3     16.3     16.3   2.55   3.19
Reduce               3   21      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   22      1    0.079    0.079    0.079   0.01   0.02
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1       64       64       64   9.98  12.68
Reduce               3   25      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   26      1     43.9     43.9     43.9   6.75   8.14
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     39.6     39.6     39.6   6.09   7.63
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1     13.9     13.9     13.9   2.14   2.51
Reduce               3   31      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   32      1     55.7     55.7     55.7   8.46   8.61
Reduce               3   33      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   34      1     9.65     9.65     9.65   1.44   1.47
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     21.7     21.7     21.7   3.21   3.31
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    *     39      101     16.7    0.045   2.63   3.13

Scatter              1    0      1      323      323      323  47.57  76.74
Scatter              1    1      1      114      114      114  18.66  22.43
Scatter              1    2      1      114      114      114  18.85  23.32
Scatter              1    3      1      115      115      115  18.90  23.04
Scatter              1    4      1      126      126      126  20.70  25.71
Scatter              1    5      1      126      126      126  20.75  26.33
Scatter              1    6      1      127      127      127  20.86  26.01
Scatter              1    7      1      159      159      159  26.07  33.40
Scatter              1    8      1      163      163      163  26.71  30.75
Scatter              1    9      1      164      164      164  26.36  29.87
Scatter              1   10      1      164      164      164  26.36  32.18
Scatter              1   11      1      165      165      165  26.48  33.43
Scatter              1   12      1      165      165      165  26.52  37.68
Scatter              1   13      1      193      193      193  30.67  36.99
Scatter              1   14      1      194      194      194  30.71  37.60
Scatter              1   15      1      195      195      195  30.83  35.22
Scatter              1   16      1      235      235      235  37.92  54.78
Scatter              1   17      1      255      255      255  40.08  47.49
Scatter              1   18      1      246      246      246  40.02  49.80
Scatter              1   19      1      258      258      258  41.14  51.53
Scatter              1   20      1      263      263      263  41.07  51.39
Scatter              1   21      1      263      263      263  41.12  50.49
Scatter              1   22      1      264      264      264  41.17  53.66
Scatter              1   23      1      264      264      264  41.25  48.75
Scatter              1   24      1      265      265      265  41.28  52.43
Scatter              1   25      1      265      265      265  40.71  48.82
Scatter              1   26      1      265      265      265  40.74  49.10
Scatter              1   27      1      302      302      302  46.47  55.65
Scatter              1   28      1      303      303      303  46.51  58.34
Scatter              1   29      1      303      303      303  46.56  55.28
Scatter              1   30      1      360      360      360  55.22  64.85
Scatter              1   31      1      364      364      364  55.92  62.44
Scatter              1   32      1      387      387      387  58.69  59.75
Scatter              1   33      1      390      390      390  59.07  61.13
Scatter              1   34      1      403      403      403  60.25  61.20
Scatter              1   35      1      412      412      412  62.07  63.55
Scatter              1   36      1      422      422      422  62.39  64.45
Scatter              1   37      1      433      433      433  64.83  65.94
Scatter              1   38      1      437      437      437  65.22  67.65
Scatter              1    *     39      437      256      114  40.10  47.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4    *      39      1024      1024      1024 3.994e+04

Gather               2    0       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    1       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    2       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    3       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    4       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    5       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    6       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    7       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    8       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    9       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   10       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   11       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   12       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   13       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   14       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   15       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   16       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   17       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   18       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   19       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   20       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   21       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   22       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   23       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   24       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   25       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   26       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   27       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   28       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   29       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   30       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   31       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   32       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   33       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   34       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   35       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   36       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   37       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2   38       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Gather               2    *      39 4.302e+05 4.302e+05 4.302e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3    *      39      1024      1024      1024 3.994e+04

Scatter              1    0       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    1       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    2       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    3       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    4       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    5       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    6       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    7       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    8       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    9       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   10       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   11       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   12       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   13       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   14       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   15       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   16       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   17       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   18       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   19       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   20       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   21       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   22       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   23       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   24       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   25       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   26       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   27       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   28       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   29       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   30       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   31       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   32       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   33       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   34       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   35       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   36       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   37       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1   38       1 4.302e+05 4.302e+05 4.302e+05 4.302e+05
Scatter              1    *      39 4.302e+05 4.302e+05 4.302e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
