@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:07:44
@ Stop time                : 2015 12 18 03:07:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3695
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local
@ MPI Task Assignment      : 56 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.677      0.463    68.37
   1      0.532      0.393    73.74
   2      0.534       0.37    69.30
   3      0.535      0.445    83.13
   4      0.532      0.428    80.36
   5      0.537      0.403    75.10
   6      0.536      0.425    79.21
   7      0.569      0.495    87.13
   8      0.562      0.491    87.35
   9      0.567      0.454    80.02
  10      0.567      0.427    75.39
  11      0.567      0.435    76.75
  12      0.567       0.43    75.74
  13      0.568      0.393    69.20
  14      0.568       0.43    75.76
  15      0.568       0.47    82.75
  16      0.568      0.422    74.28
  17      0.568      0.428    75.28
  18      0.569      0.381    67.01
  19      0.569      0.409    71.91
  20      0.576      0.426    74.04
  21      0.578      0.395    68.24
  22      0.576      0.418    72.53
  23      0.576      0.445    77.24
  24      0.576      0.401    69.71
  25      0.576      0.376    65.33
  26      0.576      0.403    69.89
  27      0.576      0.431    74.70
  28      0.586      0.373    63.65
  29      0.586      0.413    70.48
  30      0.586      0.409    69.82
  31      0.586      0.527    89.97
  32      0.592      0.542    91.50
  33      0.593      0.539    90.80
  34      0.597      0.531    88.95
  35      0.602      0.547    90.97
  36      0.605      0.528    87.23
  37      0.606      0.539    88.89
  38      0.608      0.576    94.81
  39      0.607      0.564    92.82
  40      0.612      0.576    94.10
  41      0.612      0.554    90.44
  42      0.617      0.566    91.80
  43      0.615      0.562    91.28
  44      0.621      0.565    91.02
  45       0.62      0.518    83.62
  46      0.625      0.554    88.68
  47      0.634      0.584    92.22
  48      0.632      0.568    89.83
  49      0.637      0.578    90.76
  50      0.642      0.581    90.54
  51      0.652      0.612    93.81
  52      0.643      0.561    87.22
  53      0.652      0.542    83.04
  54      0.664      0.621    93.54
  55      0.656      0.606    92.40
  56      0.667      0.585    87.69
   *       33.8       27.7    81.91
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.25e+04   36.81   44.94    0.51
Bcast                   4      1e+04   29.68   36.23    0.54
Gather                  2   4.22e+03   12.49   15.25    0.66
Reduce                  3        992    2.93    3.58    1.78
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         57   1.68e+07   2.94e+05  49.83
Scatter                 1         57   1.68e+07   2.94e+05  49.83
Reduce                  3         57   5.84e+04   1.02e+03   0.17
Bcast                   4         57   5.84e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 228 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.02
Bcast                4    1      1      277      277      277  52.07  70.61
Bcast                4    2      1      246      246      246  46.04  66.44
Bcast                4    3      1      320      320      320  59.76  71.89
Bcast                4    4      1      286      286      286  53.68  66.79
Bcast                4    5      1      287      287      287  53.42  71.13
Bcast                4    6      1      288      288      288  53.74  67.85
Bcast                4    7      1      379      379      379  66.63  76.47
Bcast                4    8      1      276      276      276  49.20  56.33
Bcast                4    9      1      309      309      309  54.46  68.05
Bcast                4   10      1      250      250      250  44.16  58.58
Bcast                4   11      1      266      266      266  46.86  61.06
Bcast                4   12      1      242      242      242  42.58  56.22
Bcast                4   13      1      241      241      241  42.37  61.23
Bcast                4   14      1      239      239      239  42.06  55.51
Bcast                4   15      1      300      300      300  52.83  63.84
Bcast                4   16      1      193      193      193  33.92  45.66
Bcast                4   17      1      286      286      286  50.38  66.92
Bcast                4   18      1      213      213      213  37.42  55.84
Bcast                4   19      1      278      278      278  48.83  67.90
Bcast                4   20      1      211      211      211  36.59  49.43
Bcast                4   21      1      210      210      210  36.28  53.16
Bcast                4   22      1      258      258      258  44.70  61.62
Bcast                4   23      1      308      308      308  53.49  69.26
Bcast                4   24      1      154      154      154  26.67  38.26
Bcast                4   25      1      201      201      201  34.94  53.48
Bcast                4   26      1      212      212      212  36.71  52.52
Bcast                4   27      1      225      225      225  39.03  52.25
Bcast                4   28      1      153      153      153  26.17  41.11
Bcast                4   29      1      187      187      187  31.86  45.20
Bcast                4   30      1      155      155      155  26.53  37.99
Bcast                4   31      1      220      220      220  37.59  41.78
Bcast                4   32      1    0.165    0.165    0.165   0.03   0.03
Bcast                4   33      1      183      183      183  30.84  33.97
Bcast                4   34      1      150      150      150  25.21  28.34
Bcast                4   35      1      184      184      184  30.62  33.66
Bcast                4   36      1     95.2     95.2     95.2  15.74  18.04
Bcast                4   37      1      144      144      144  23.70  26.66
Bcast                4   38      1     90.7     90.7     90.7  14.92  15.74
Bcast                4   39      1      179      179      179  29.41  31.68
Bcast                4   40      1      140      140      140  22.88  24.32
Bcast                4   41      1      135      135      135  22.05  24.38
Bcast                4   42      1      120      120      120  19.46  21.20
Bcast                4   43      1     94.8     94.8     94.8  15.41  16.89
Bcast                4   44      1      105      105      105  16.96  18.63
Bcast                4   45      1     66.1     66.1     66.1  10.66  12.75
Bcast                4   46      1     85.3     85.3     85.3  13.66  15.41
Bcast                4   47      1      131      131      131  20.67  22.41
Bcast                4   48      1     39.7     39.7     39.7   6.27   6.98
Bcast                4   49      1      108      108      108  16.91  18.63
Bcast                4   50      1     56.6     56.6     56.6   8.83   9.75
Bcast                4   51      1      105      105      105  16.09  17.15
Bcast                4   52      1     16.6     16.6     16.6   2.59   2.97
Bcast                4   53      1    0.709    0.709    0.709   0.11   0.13
Bcast                4   54      1     46.5     46.5     46.5   7.00   7.48
Bcast                4   55      1     88.3     88.3     88.3  13.47  14.58
Bcast                4   56      1     6.45     6.45     6.45   0.97   1.10
Bcast                4    *     57      379      176    0.083  29.68  36.23

Gather               2    0      1      148      148      148  21.91  32.05
Gather               2    1      1     0.37     0.37     0.37   0.07   0.09
Gather               2    2      1     9.46     9.46     9.46   1.77   2.56
Gather               2    3      1     9.34     9.34     9.34   1.75   2.10
Gather               2    4      1     9.77     9.77     9.77   1.83   2.28
Gather               2    5      1    0.259    0.259    0.259   0.05   0.06
Gather               2    6      1     20.8     20.8     20.8   3.88   4.89
Gather               2    7      1    0.645    0.645    0.645   0.11   0.13
Gather               2    8      1     5.03     5.03     5.03   0.90   1.03
Gather               2    9      1     30.3     30.3     30.3   5.34   6.68
Gather               2   10      1     7.52     7.52     7.52   1.33   1.76
Gather               2   11      1     54.3     54.3     54.3   9.57  12.47
Gather               2   12      1     24.3     24.3     24.3   4.29   5.66
Gather               2   13      1     36.6     36.6     36.6   6.44   9.31
Gather               2   14      1       48       48       48   8.46  11.17
Gather               2   15      1     53.7     53.7     53.7   9.46  11.43
Gather               2   16      1     36.3     36.3     36.3   6.38   8.59
Gather               2   17      1     24.6     24.6     24.6   4.33   5.75
Gather               2   18      1     14.8     14.8     14.8   2.60   3.88
Gather               2   19      1     13.7     13.7     13.7   2.41   3.35
Gather               2   20      1     71.1     71.1     71.1  12.35  16.68
Gather               2   21      1     64.2     64.2     64.2  11.11  16.28
Gather               2   22      1     41.7     41.7     41.7   7.24   9.98
Gather               2   23      1     18.3     18.3     18.3   3.18   4.11
Gather               2   24      1     62.4     62.4     62.4  10.84  15.55
Gather               2   25      1       56       56       56   9.72  14.88
Gather               2   26      1     71.8     71.8     71.8  12.46  17.83
Gather               2   27      1       86       86       86  14.93  19.98
Gather               2   28      1     52.6     52.6     52.6   8.97  14.10
Gather               2   29      1     81.7     81.7     81.7  13.96  19.81
Gather               2   30      1     74.9     74.9     74.9  12.77  18.30
Gather               2   31      1     51.8     51.8     51.8   8.84   9.82
Gather               2   32      1      117      117      117  19.74  21.58
Gather               2   33      1     94.6     94.6     94.6  15.95  17.57
Gather               2   34      1      103      103      103  17.23  19.37
Gather               2   35      1     81.9     81.9     81.9  13.61  14.96
Gather               2   36      1     99.6     99.6     99.6  16.48  18.89
Gather               2   37      1      113      113      113  18.59  20.91
Gather               2   38      1      150      150      150  24.75  26.11
Gather               2   39      1     64.5     64.5     64.5  10.63  11.45
Gather               2   40      1     77.8     77.8     77.8  12.72  13.51
Gather               2   41      1      114      114      114  18.58  20.54
Gather               2   42      1      116      116      116  18.83  20.52
Gather               2   43      1      142      142      142  23.03  25.23
Gather               2   44      1      104      104      104  16.77  18.43
Gather               2   45      1      117      117      117  18.87  22.57
Gather               2   46      1      131      131      131  21.02  23.71
Gather               2   47      1      106      106      106  16.80  18.22
Gather               2   48      1      116      116      116  18.29  20.36
Gather               2   49      1      112      112      112  17.53  19.32
Gather               2   50      1      139      139      139  21.66  23.93
Gather               2   51      1      121      121      121  18.61  19.84
Gather               2   52      1      144      144      144  22.37  25.65
Gather               2   53      1      136      136      136  20.79  25.04
Gather               2   54      1      161      161      161  24.27  25.95
Gather               2   55      1      118      118      118  18.05  19.53
Gather               2   56      1      165      165      165  24.76  28.24
Gather               2    *     57      165     74.1    0.259  12.49  15.25

Reduce               3    0      1     16.4     16.4     16.4   2.42   3.54
Reduce               3    1      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    2      1    0.091    0.091    0.091   0.02   0.02
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    4      1     16.7     16.7     16.7   3.14   3.91
Reduce               3    5      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    6      1    0.078    0.078    0.078   0.01   0.02
Reduce               3    7      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    8      1      100      100      100  17.80  20.38
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     54.8     54.8     54.8   9.67  12.83
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     48.4     48.4     48.4   8.54  11.28
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1     27.4     27.4     27.4   4.83   6.38
Reduce               3   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   16      1     76.5     76.5     76.5  13.47  18.14
Reduce               3   17      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   18      1     36.1     36.1     36.1   6.36   9.49
Reduce               3   19      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   20      1     26.4     26.4     26.4   4.59   6.19
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   22      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   23      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   24      1     66.9     66.9     66.9  11.61  16.66
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   27      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   28      1       47       47       47   8.03  12.61
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     33.9     33.9     33.9   5.78   8.28
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      167      167      167  28.12  30.73
Reduce               3   33      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   34      1     14.8     14.8     14.8   2.48   2.79
Reduce               3   35      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   36      1     51.6     51.6     51.6   8.53   9.78
Reduce               3   37      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   38      1     37.8     37.8     37.8   6.23   6.57
Reduce               3   39      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   40      1       56       56       56   9.16   9.74
Reduce               3   41      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   42      1     9.17     9.17     9.17   1.49   1.62
Reduce               3   43      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   44      1     18.7     18.7     18.7   3.01   3.31
Reduce               3   45      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   46      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   47      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   48      1     52.4     52.4     52.4   8.29   9.23
Reduce               3   49      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   50      1     6.54     6.54     6.54   1.02   1.13
Reduce               3   51      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   52      1     13.4     13.4     13.4   2.08   2.39
Reduce               3   53      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   54      1     12.7     12.7     12.7   1.91   2.05
Reduce               3   55      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   56      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     57      167     17.4    0.048   2.93   3.58

Scatter              1    0      1      298      298      298  44.02  64.39
Scatter              1    1      1      115      115      115  21.59  29.28
Scatter              1    2      1      115      115      115  21.46  30.98
Scatter              1    3      1      116      116      116  21.61  25.99
Scatter              1    4      1      116      116      116  21.71  27.01
Scatter              1    5      1      116      116      116  21.62  28.79
Scatter              1    6      1      116      116      116  21.57  27.23
Scatter              1    7      1      116      116      116  20.38  23.39
Scatter              1    8      1      109      109      109  19.45  22.27
Scatter              1    9      1      115      115      115  20.21  25.26
Scatter              1   10      1      115      115      115  20.23  26.83
Scatter              1   11      1      115      115      115  20.31  26.46
Scatter              1   12      1      115      115      115  20.33  26.84
Scatter              1   13      1      116      116      116  20.38  29.44
Scatter              1   14      1      116      116      116  20.42  26.95
Scatter              1   15      1      116      116      116  20.45  24.72
Scatter              1   16      1      116      116      116  20.50  27.60
Scatter              1   17      1      117      117      117  20.56  27.31
Scatter              1   18      1      117      117      117  20.63  30.79
Scatter              1   19      1      117      117      117  20.66  28.74
Scatter              1   20      1      118      118      118  20.51  27.70
Scatter              1   21      1      121      121      121  20.84  30.54
Scatter              1   22      1      119      119      119  20.58  28.38
Scatter              1   23      1      118      118      118  20.56  26.62
Scatter              1   24      1      119      119      119  20.58  29.53
Scatter              1   25      1      119      119      119  20.67  31.63
Scatter              1   26      1      119      119      119  20.71  29.63
Scatter              1   27      1      119      119      119  20.73  27.75
Scatter              1   28      1      120      120      120  20.48  32.18
Scatter              1   29      1      144      144      144  24.65  34.98
Scatter              1   30      1      145      145      145  24.74  35.43
Scatter              1   31      1      255      255      255  43.54  48.39
Scatter              1   32      1      258      258      258  43.61  47.66
Scatter              1   33      1      261      261      261  43.99  48.45
Scatter              1   34      1      263      263      263  44.04  49.51
Scatter              1   35      1      281      281      281  46.73  51.36
Scatter              1   36      1      281      281      281  46.49  53.29
Scatter              1   37      1      282      282      282  46.59  52.42
Scatter              1   38      1      297      297      297  48.91  51.59
Scatter              1   39      1      320      320      320  52.78  56.86
Scatter              1   40      1      302      302      302  49.34  52.43
Scatter              1   41      1      305      305      305  49.80  55.07
Scatter              1   42      1      321      321      321  52.02  56.66
Scatter              1   43      1      325      325      325  52.83  57.87
Scatter              1   44      1      337      337      337  54.27  59.63
Scatter              1   45      1      335      335      335  54.07  64.67
Scatter              1   46      1      337      337      337  53.99  60.87
Scatter              1   47      1      347      347      347  54.74  59.36
Scatter              1   48      1      360      360      360  56.98  63.43
Scatter              1   49      1      359      359      359  56.31  62.04
Scatter              1   50      1      379      379      379  59.02  65.19
Scatter              1   51      1      385      385      385  59.11  63.01
Scatter              1   52      1      387      387      387  60.18  69.00
Scatter              1   53      1      405      405      405  62.13  74.82
Scatter              1   54      1      401      401      401  60.36  64.53
Scatter              1   55      1      399      399      399  60.87  65.88
Scatter              1   56      1      413      413      413  61.95  70.65
Scatter              1    *     57      413      218      109  36.81  44.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4    *      57      1024      1024      1024 5.837e+04

Gather               2    0       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    1       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    2       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    3       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    4       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    5       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    6       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    7       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    8       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    9       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   10       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   11       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   12       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   13       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   14       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   15       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   16       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   17       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   18       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   19       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   20       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   21       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   22       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   23       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   24       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   25       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   26       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   27       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   28       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   29       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   30       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   31       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   32       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   33       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   34       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   35       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   36       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   37       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   38       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   39       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   40       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   41       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   42       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   43       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   44       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   45       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   46       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   47       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   48       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   49       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   50       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   51       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   52       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   53       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   54       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   55       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   56       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    *      57 2.943e+05 2.943e+05 2.943e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3    *      57      1024      1024      1024 5.837e+04

Scatter              1    0       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    1       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    2       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    3       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    4       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    5       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    6       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    7       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    8       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    9       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   10       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   11       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   12       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   13       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   14       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   15       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   16       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   17       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   18       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   19       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   20       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   21       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   22       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   23       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   24       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   25       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   26       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   27       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   28       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   29       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   30       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   31       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   32       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   33       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   34       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   35       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   36       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   37       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   38       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   39       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   40       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   41       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   42       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   43       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   44       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   45       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   46       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   47       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   48       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   49       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   50       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   51       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   52       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   53       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   54       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   55       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   56       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    *      57 2.943e+05 2.943e+05 2.943e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
