@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:46:03
@ Stop time                : 2015 12 18 02:46:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20903
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.02      0.716    69.89
   1      0.835      0.717    85.79
   2      0.849      0.757    89.16
   3      0.812      0.742    91.48
   4      0.849      0.792    93.31
   5      0.872      0.794    91.09
   6      0.872      0.773    88.63
   7       0.88      0.811    92.09
   8       0.88      0.797    90.54
   9       0.88      0.788    89.51
  10       0.88      0.776    88.20
  11      0.899      0.809    90.02
  12      0.937      0.857    91.46
  13      0.937      0.837    89.34
  14      0.936      0.864    92.36
  15      0.946      0.877    92.77
  16      0.933      0.856    91.70
  17      0.946      0.856    90.52
  18      0.946      0.836    88.35
  19      0.947       0.85    89.84
  20      0.941       0.85    90.27
  21      0.947      0.828    87.43
  22      0.947      0.871    91.97
  23      0.947      0.828    87.39
  24      0.948      0.836    88.20
  25      0.948      0.827    87.21
  26      0.948      0.833    87.84
  27      0.948      0.835    88.06
  28      0.948      0.801    84.52
  29      0.955      0.835    87.38
  30       0.96      0.828    86.29
  31       0.96      0.843    87.79
  32       0.93      0.911    97.92
  33      0.933      0.876    93.83
  34      0.933      0.879    94.14
  35      0.935      0.885    94.65
  36      0.937      0.882    94.15
  37      0.941      0.881    93.69
  38      0.947      0.876    92.47
  39      0.945      0.904    95.66
  40      0.949      0.826    86.98
  41      0.952      0.831    87.24
  42      0.956      0.882    92.31
  43      0.954      0.884    92.62
  44      0.964      0.873    90.65
  45       0.96       0.84    87.52
  46      0.965      0.874    90.54
  47      0.966      0.907    93.89
  48      0.976      0.864    88.59
  49      0.973       0.88    90.43
  50      0.975      0.851    87.29
  51      0.976      0.867    88.81
   *       48.5       43.6    89.83
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.97e+04   40.63   45.22    0.27
Bcast                   4   1.36e+04   28.12   31.30    0.58
Gather                  2   9.23e+03   19.03   21.18    0.53
Reduce                  3      1e+03    2.06    2.29    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         52   1.68e+07   3.23e+05  49.84
Scatter                 1         52   1.68e+07   3.23e+05  49.84
Reduce                  3         52   5.32e+04   1.02e+03   0.16
Bcast                   4         52   5.32e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.09     0.09     0.09   0.01   0.01
Bcast                4    1      1      399      399      399  47.82  55.74
Bcast                4    2      1      424      424      424  50.00  56.08
Bcast                4    3      1      474      474      474  58.43  63.87
Bcast                4    4      1      407      407      407  47.97  51.42
Bcast                4    5      1      422      422      422  48.40  53.13
Bcast                4    6      1      391      391      391  44.87  50.62
Bcast                4    7      1      419      419      419  47.55  51.64
Bcast                4    8      1      300      300      300  34.04  37.60
Bcast                4    9      1      384      384      384  43.60  48.71
Bcast                4   10      1      508      508      508  57.71  65.43
Bcast                4   11      1      511      511      511  56.90  63.21
Bcast                4   12      1      301      301      301  32.18  35.19
Bcast                4   13      1      329      329      329  35.15  39.35
Bcast                4   14      1      366      366      366  39.10  42.33
Bcast                4   15      1      553      553      553  58.46  63.01
Bcast                4   16      1      165      165      165  17.71  19.31
Bcast                4   17      1      287      287      287  30.34  33.52
Bcast                4   18      1      268      268      268  28.31  32.05
Bcast                4   19      1      289      289      289  30.51  33.96
Bcast                4   20      1      179      179      179  18.97  21.02
Bcast                4   21      1      414      414      414  43.77  50.06
Bcast                4   22      1      412      412      412  43.51  47.31
Bcast                4   23      1      356      356      356  37.57  42.99
Bcast                4   24      1      156      156      156  16.47  18.67
Bcast                4   25      1      359      359      359  37.91  43.46
Bcast                4   26      1      395      395      395  41.66  47.43
Bcast                4   27      1      365      365      365  38.48  43.70
Bcast                4   28      1      329      329      329  34.68  41.04
Bcast                4   29      1      339      339      339  35.47  40.59
Bcast                4   30      1      330      330      330  34.36  39.82
Bcast                4   31      1      406      406      406  42.30  48.19
Bcast                4   32      1    0.175    0.175    0.175   0.02   0.02
Bcast                4   33      1      176      176      176  18.86  20.09
Bcast                4   34      1      145      145      145  15.55  16.51
Bcast                4   35      1      182      182      182  19.44  20.54
Bcast                4   36      1      150      150      150  16.01  17.01
Bcast                4   37      1      129      129      129  13.72  14.65
Bcast                4   38      1      182      182      182  19.22  20.79
Bcast                4   39      1      165      165      165  17.49  18.28
Bcast                4   40      1     14.2     14.2     14.2   1.49   1.72
Bcast                4   41      1     85.3     85.3     85.3   8.95  10.26
Bcast                4   42      1      249      249      249  26.09  28.26
Bcast                4   43      1      253      253      253  26.54  28.65
Bcast                4   44      1     26.6     26.6     26.6   2.76   3.05
Bcast                4   45      1     54.2     54.2     54.2   5.65   6.45
Bcast                4   46      1      128      128      128  13.24  14.63
Bcast                4   47      1      298      298      298  30.87  32.88
Bcast                4   48      1     9.44     9.44     9.44   0.97   1.09
Bcast                4   49      1     73.6     73.6     73.6   7.56   8.36
Bcast                4   50      1     31.9     31.9     31.9   3.28   3.75
Bcast                4   51      1     52.9     52.9     52.9   5.42   6.10
Bcast                4    *     52      553      262     0.09  28.12  31.30

Gather               2    0      1      281      281      281  27.42  39.24
Gather               2    1      1      151      151      151  18.12  21.12
Gather               2    2      1      129      129      129  15.21  17.06
Gather               2    3      1      102      102      102  12.55  13.72
Gather               2    4      1      103      103      103  12.17  13.04
Gather               2    5      1      168      168      168  19.30  21.19
Gather               2    6      1      123      123      123  14.06  15.87
Gather               2    7      1      142      142      142  16.15  17.54
Gather               2    8      1      177      177      177  20.07  22.17
Gather               2    9      1      154      154      154  17.45  19.49
Gather               2   10      1    0.789    0.789    0.789   0.09   0.10
Gather               2   11      1     50.6     50.6     50.6   5.63   6.26
Gather               2   12      1      237      237      237  25.27  27.63
Gather               2   13      1      198      198      198  21.13  23.65
Gather               2   14      1      173      173      173  18.49  20.02
Gather               2   15      1     14.5     14.5     14.5   1.53   1.65
Gather               2   16      1      245      245      245  26.30  28.68
Gather               2   17      1      214      214      214  22.58  24.95
Gather               2   18      1      212      212      212  22.43  25.39
Gather               2   19      1      205      205      205  21.70  24.16
Gather               2   20      1      249      249      249  26.43  29.28
Gather               2   21      1     56.7     56.7     56.7   5.99   6.85
Gather               2   22      1     45.7     45.7     45.7   4.83   5.25
Gather               2   23      1     67.7     67.7     67.7   7.15   8.19
Gather               2   24      1      227      227      227  23.99  27.20
Gather               2   25      1     62.4     62.4     62.4   6.58   7.55
Gather               2   26      1     32.5     32.5     32.5   3.43   3.91
Gather               2   27      1     64.3     64.3     64.3   6.78   7.70
Gather               2   28      1     66.5     66.5     66.5   7.01   8.30
Gather               2   29      1     89.6     89.6     89.6   9.38  10.74
Gather               2   30      1     88.9     88.9     88.9   9.26  10.73
Gather               2   31      1     35.3     35.3     35.3   3.68   4.19
Gather               2   32      1      311      311      311  33.43  34.14
Gather               2   33      1      277      277      277  29.67  31.62
Gather               2   34      1      273      273      273  29.21  31.03
Gather               2   35      1      244      244      244  26.13  27.60
Gather               2   36      1      232      232      232  24.73  26.27
Gather               2   37      1      284      284      284  30.18  32.21
Gather               2   38      1      225      225      225  23.75  25.68
Gather               2   39      1      265      265      265  28.07  29.35
Gather               2   40      1      307      307      307  32.30  37.14
Gather               2   41      1      267      267      267  27.99  32.08
Gather               2   42      1      147      147      147  15.37  16.65
Gather               2   43      1      146      146      146  15.32  16.54
Gather               2   44      1      316      316      316  32.81  36.20
Gather               2   45      1      270      270      270  28.12  32.13
Gather               2   46      1      252      252      252  26.11  28.84
Gather               2   47      1     95.1     95.1     95.1   9.84  10.48
Gather               2   48      1      292      292      292  29.90  33.75
Gather               2   49      1      301      301      301  30.93  34.21
Gather               2   50      1      289      289      289  29.60  33.91
Gather               2   51      1      276      276      276  28.31  31.88
Gather               2    *     52      316      178    0.789  19.03  21.18

Reduce               3    0      1     61.5     61.5     61.5   6.00   8.59
Reduce               3    1      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    2      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    3      1    0.066    0.066    0.066   0.01   0.01
Reduce               3    4      1     77.7     77.7     77.7   9.16   9.81
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1     26.9     26.9     26.9   3.09   3.48
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    8      1     70.7     70.7     70.7   8.04   8.88
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1       17       17       17   1.93   2.19
Reduce               3   11      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   12      1     9.09     9.09     9.09   0.97   1.06
Reduce               3   13      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   14      1     16.4     16.4     16.4   1.76   1.90
Reduce               3   15      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   16      1      121      121      121  12.97  14.14
Reduce               3   17      1    0.044    0.044    0.044   0.00   0.01
Reduce               3   18      1    0.386    0.386    0.386   0.04   0.05
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1     71.4     71.4     71.4   7.59   8.40
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   22      1     40.7     40.7     40.7   4.30   4.68
Reduce               3   23      1     0.04     0.04     0.04   0.00   0.00
Reduce               3   24      1       48       48       48   5.07   5.74
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1    0.082    0.082    0.082   0.01   0.01
Reduce               3   27      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   28      1    0.085    0.085    0.085   0.01   0.01
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1     8.57     8.57     8.57   0.89   1.03
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      225      225      225  24.25  24.76
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1     37.1     37.1     37.1   3.97   4.22
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     37.7     37.7     37.7   4.03   4.28
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1    0.085    0.085    0.085   0.01   0.01
Reduce               3   39      1    0.045    0.045    0.045   0.00   0.00
Reduce               3   40      1     29.9     29.9     29.9   3.15   3.62
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1     43.2     43.2     43.2   4.49   4.95
Reduce               3   45      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   46      1    0.585    0.585    0.585   0.06   0.07
Reduce               3   47      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   48      1     52.6     52.6     52.6   5.39   6.08
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1     1.95     1.95     1.95   0.20   0.23
Reduce               3   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     52      225     19.2     0.04   2.06   2.29

Scatter              1    0      1      373      373      373  36.45  52.16
Scatter              1    1      1      166      166      166  19.85  23.14
Scatter              1    2      1      203      203      203  23.94  26.85
Scatter              1    3      1      166      166      166  20.49  22.40
Scatter              1    4      1      204      204      204  24.01  25.73
Scatter              1    5      1      204      204      204  23.39  25.67
Scatter              1    6      1      232      232      232  26.61  30.02
Scatter              1    7      1      250      250      250  28.38  30.82
Scatter              1    8      1      250      250      250  28.39  31.35
Scatter              1    9      1      250      250      250  28.45  31.79
Scatter              1   10      1      251      251      251  28.47  32.28
Scatter              1   11      1      247      247      247  27.48  30.53
Scatter              1   12      1      309      309      309  33.03  36.12
Scatter              1   13      1      310      310      310  33.05  37.00
Scatter              1   14      1      309      309      309  33.01  35.74
Scatter              1   15      1      310      310      310  32.78  35.33
Scatter              1   16      1      324      324      324  34.73  37.87
Scatter              1   17      1      356      356      356  37.60  41.53
Scatter              1   18      1      355      355      355  37.57  42.52
Scatter              1   19      1      356      356      356  37.62  41.87
Scatter              1   20      1      351      351      351  37.28  41.30
Scatter              1   21      1      357      357      357  37.67  43.08
Scatter              1   22      1      372      372      372  39.33  42.77
Scatter              1   23      1      404      404      404  42.66  48.82
Scatter              1   24      1      404      404      404  42.67  48.38
Scatter              1   25      1      405      405      405  42.72  48.98
Scatter              1   26      1      405      405      405  42.74  48.66
Scatter              1   27      1      406      406      406  42.78  48.59
Scatter              1   28      1      406      406      406  42.81  50.66
Scatter              1   29      1      406      406      406  42.52  48.67
Scatter              1   30      1      401      401      401  41.77  48.41
Scatter              1   31      1      401      401      401  41.80  47.62
Scatter              1   32      1      374      374      374  40.22  41.08
Scatter              1   33      1      423      423      423  45.30  48.28
Scatter              1   34      1      424      424      424  45.41  48.24
Scatter              1   35      1      459      459      459  49.08  51.85
Scatter              1   36      1      462      462      462  49.38  52.44
Scatter              1   37      1      468      468      468  49.79  53.14
Scatter              1   38      1      469      469      469  49.50  53.52
Scatter              1   39      1      473      473      473  50.09  52.37
Scatter              1   40      1      475      475      475  50.04  57.53
Scatter              1   41      1      479      479      479  50.29  57.65
Scatter              1   42      1      486      486      486  50.84  55.08
Scatter              1   43      1      484      484      484  50.76  54.80
Scatter              1   44      1      487      487      487  50.59  55.81
Scatter              1   45      1      516      516      516  53.75  61.41
Scatter              1   46      1      493      493      493  51.13  56.47
Scatter              1   47      1      514      514      514  53.17  56.63
Scatter              1   48      1      511      511      511  52.34  59.08
Scatter              1   49      1      505      505      505  51.93  57.42
Scatter              1   50      1      529      529      529  54.22  62.11
Scatter              1   51      1      538      538      538  55.08  62.01
Scatter              1    *     52      538      379      166  40.63  45.22
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4    *      52      1024      1024      1024 5.325e+04

Gather               2    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3    *      52      1024      1024      1024 5.325e+04

Scatter              1    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
