@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:51:29
@ Stop time                : 2015 12 18 01:51:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32323
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        0.7      0.479    68.42
   1      0.621      0.536    86.30
   2      0.634      0.603    95.07
   3       0.64       0.57    89.01
   4       0.63      0.562    89.23
   5      0.651      0.609    93.55
   6      0.641      0.594    92.72
   7      0.641      0.554    86.46
   8      0.641      0.568    88.61
   9      0.642       0.57    88.78
  10      0.641      0.561    87.50
  11      0.651      0.593    91.15
  12      0.651      0.585    89.79
  13      0.651      0.596    91.48
  14      0.652      0.598    91.69
  15      0.652      0.586    89.94
  16      0.653      0.577    88.48
  17      0.652      0.561    86.00
  18      0.652      0.572    87.70
  19       0.66      0.572    86.64
  20      0.671      0.586    87.26
  21      0.671      0.588    87.71
  22      0.672      0.583    86.78
  23      0.681      0.595    87.40
  24      0.674      0.556    82.52
  25      0.681      0.613    89.98
  26      0.682       0.63    92.43
  27      0.682      0.613    89.94
  28      0.682      0.591    86.59
  29      0.683      0.595    87.10
  30      0.683      0.609    89.12
  31      0.683      0.641    93.80
  32       0.69      0.689    99.92
  33      0.691      0.689    99.68
  34      0.696       0.69    99.16
  35      0.697      0.696    99.92
   *       23.9       21.4    89.68
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.58e+04   66.36   74.00    0.21
Bcast                   4   3.14e+03   13.15   14.66    0.91
Gather                  2   1.98e+03    8.29    9.25    0.56
Reduce                  3        448    1.87    2.09    2.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         36   1.68e+07   4.66e+05  49.89
Scatter                 1         36   1.68e+07   4.66e+05  49.89
Reduce                  3         36   3.69e+04   1.02e+03   0.11
Bcast                   4         36   3.69e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.096    0.096    0.096   0.01   0.02
Bcast                4    1      1      370      370      370  59.68  69.15
Bcast                4    2      1      198      198      198  31.24  32.86
Bcast                4    3      1      234      234      234  36.58  41.09
Bcast                4    4      1      189      189      189  29.99  33.61
Bcast                4    5      1      201      201      201  30.87  32.99
Bcast                4    6      1      208      208      208  32.39  34.93
Bcast                4    7      1      191      191      191  29.85  34.52
Bcast                4    8      1     47.2     47.2     47.2   7.36   8.30
Bcast                4    9      1     83.1     83.1     83.1  12.95  14.58
Bcast                4   10      1     93.6     93.6     93.6  14.60  16.68
Bcast                4   11      1     99.1     99.1     99.1  15.24  16.72
Bcast                4   12      1     48.4     48.4     48.4   7.43   8.28
Bcast                4   13      1     91.3     91.3     91.3  14.02  15.32
Bcast                4   14      1     74.9     74.9     74.9  11.49  12.53
Bcast                4   15      1      103      103      103  15.78  17.55
Bcast                4   16      1     4.45     4.45     4.45   0.68   0.77
Bcast                4   17      1     53.7     53.7     53.7   8.24   9.58
Bcast                4   18      1     59.9     59.9     59.9   9.19  10.48
Bcast                4   19      1     66.5     66.5     66.5  10.07  11.62
Bcast                4   20      1     46.8     46.8     46.8   6.97   7.99
Bcast                4   21      1     80.1     80.1     80.1  11.95  13.63
Bcast                4   22      1     77.9     77.9     77.9  11.60  13.36
Bcast                4   23      1     74.9     74.9     74.9  10.99  12.57
Bcast                4   24      1     4.46     4.46     4.46   0.66   0.80
Bcast                4   25      1     36.9     36.9     36.9   5.42   6.03
Bcast                4   26      1     79.9     79.9     79.9  11.72  12.68
Bcast                4   27      1     45.6     45.6     45.6   6.68   7.43
Bcast                4   28      1     5.54     5.54     5.54   0.81   0.94
Bcast                4   29      1       36       36       36   5.27   6.05
Bcast                4   30      1       29       29       29   4.24   4.76
Bcast                4   31      1     74.5     74.5     74.5  10.90  11.62
Bcast                4   32      1     20.8     20.8     20.8   3.01   3.01
Bcast                4   33      1     32.6     32.6     32.6   4.72   4.73
Bcast                4   34      1       22       22       22   3.17   3.20
Bcast                4   35      1     55.8     55.8     55.8   8.01   8.02
Bcast                4    *     36      370     87.2    0.096  13.15  14.66

Gather               2    0      1      106      106      106  15.14  22.12
Gather               2    1      1    0.288    0.288    0.288   0.05   0.05
Gather               2    2      1     58.8     58.8     58.8   9.27   9.75
Gather               2    3      1    0.456    0.456    0.456   0.07   0.08
Gather               2    4      1     36.6     36.6     36.6   5.82   6.52
Gather               2    5      1     71.6     71.6     71.6  11.00  11.76
Gather               2    6      1     27.8     27.8     27.8   4.34   4.68
Gather               2    7      1     25.8     25.8     25.8   4.02   4.65
Gather               2    8      1     42.2     42.2     42.2   6.57   7.42
Gather               2    9      1     35.3     35.3     35.3   5.50   6.20
Gather               2   10      1     16.2     16.2     16.2   2.53   2.89
Gather               2   11      1     42.5     42.5     42.5   6.54   7.17
Gather               2   12      1     52.4     52.4     52.4   8.06   8.97
Gather               2   13      1       52       52       52   7.98   8.73
Gather               2   14      1     38.8     38.8     38.8   5.95   6.48
Gather               2   15      1     25.5     25.5     25.5   3.92   4.35
Gather               2   16      1     55.6     55.6     55.6   8.53   9.64
Gather               2   17      1     48.3     48.3     48.3   7.41   8.62
Gather               2   18      1       53       53       53   8.13   9.27
Gather               2   19      1     46.4     46.4     46.4   7.03   8.11
Gather               2   20      1     69.6     69.6     69.6  10.37  11.89
Gather               2   21      1     48.4     48.4     48.4   7.22   8.23
Gather               2   22      1     43.9     43.9     43.9   6.54   7.53
Gather               2   23      1     59.8     59.8     59.8   8.77  10.04
Gather               2   24      1       57       57       57   8.46  10.25
Gather               2   25      1     72.5     72.5     72.5  10.64  11.82
Gather               2   26      1     43.9     43.9     43.9   6.44   6.97
Gather               2   27      1     59.4     59.4     59.4   8.71   9.69
Gather               2   28      1     56.1     56.1     56.1   8.22   9.49
Gather               2   29      1     45.3     45.3     45.3   6.64   7.62
Gather               2   30      1     60.3     60.3     60.3   8.83   9.91
Gather               2   31      1     46.4     46.4     46.4   6.79   7.24
Gather               2   32      1      129      129      129  18.65  18.67
Gather               2   33      1      127      127      127  18.31  18.37
Gather               2   34      1      127      127      127  18.24  18.40
Gather               2   35      1     99.6     99.6     99.6  14.29  14.31
Gather               2    *     36      129       55    0.288   8.29   9.25

Reduce               3    0      1    0.073    0.073    0.073   0.01   0.02
Reduce               3    1      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    2      1      178      178      178  28.05  29.50
Reduce               3    3      1    0.076    0.076    0.076   0.01   0.01
Reduce               3    4      1     11.2     11.2     11.2   1.78   1.99
Reduce               3    5      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    6      1     22.1     22.1     22.1   3.45   3.72
Reduce               3    7      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    8      1     28.5     28.5     28.5   4.45   5.02
Reduce               3    9      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   10      1    0.093    0.093    0.093   0.01   0.02
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     31.9     31.9     31.9   4.90   5.45
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1     31.2     31.2     31.2   4.78   5.21
Reduce               3   15      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   16      1     58.5     58.5     58.5   8.97  10.13
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   19      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   20      1     9.33     9.33     9.33   1.39   1.59
Reduce               3   21      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   22      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   23      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   24      1     40.9     40.9     40.9   6.07   7.36
Reduce               3   25      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   26      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   28      1     16.7     16.7     16.7   2.45   2.82
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1     13.5     13.5     13.5   1.96   1.96
Reduce               3   33      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   34      1     4.49     4.49     4.49   0.65   0.65
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     36      178     12.4    0.046   1.87   2.09

Scatter              1    0      1      373      373      373  53.26  77.84
Scatter              1    1      1      165      165      165  26.57  30.78
Scatter              1    2      1      168      168      168  26.51  27.89
Scatter              1    3      1      335      335      335  52.36  58.82
Scatter              1    4      1      325      325      325  51.65  57.88
Scatter              1    5      1      337      337      337  51.68  55.24
Scatter              1    6      1      337      337      337  52.54  56.66
Scatter              1    7      1      337      337      337  52.58  60.82
Scatter              1    8      1      450      450      450  70.23  79.26
Scatter              1    9      1      451      451      451  70.32  79.21
Scatter              1   10      1      451      451      451  70.36  80.41
Scatter              1   11      1      451      451      451  69.37  76.11
Scatter              1   12      1      452      452      452  69.40  77.30
Scatter              1   13      1      453      453      453  69.47  75.94
Scatter              1   14      1      453      453      453  69.48  75.77
Scatter              1   15      1      458      458      458  70.23  78.09
Scatter              1   16      1      459      459      459  70.30  79.46
Scatter              1   17      1      459      459      459  70.34  81.79
Scatter              1   18      1      459      459      459  70.37  80.24
Scatter              1   19      1      459      459      459  69.54  80.26
Scatter              1   20      1      460      460      460  68.53  78.53
Scatter              1   21      1      460      460      460  68.53  78.14
Scatter              1   22      1      461      461      461  68.64  79.09
Scatter              1   23      1      461      461      461  67.64  77.38
Scatter              1   24      1      454      454      454  67.33  81.59
Scatter              1   25      1      504      504      504  73.92  82.15
Scatter              1   26      1      507      507      507  74.26  80.35
Scatter              1   27      1      508      508      508  74.54  82.87
Scatter              1   28      1      512      512      512  75.11  86.75
Scatter              1   29      1      513      513      513  75.18  86.32
Scatter              1   30      1      519      519      519  76.04  85.32
Scatter              1   31      1      520      520      520  76.10  81.13
Scatter              1   32      1      526      526      526  76.29  76.36
Scatter              1   33      1      530      530      530  76.65  76.89
Scatter              1   34      1      536      536      536  77.10  77.75
Scatter              1   35      1      541      541      541  77.60  77.67
Scatter              1    *     36      541      440      165  66.36  74.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4    *      36      1024      1024      1024 3.686e+04

Gather               2    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3    *      36      1024      1024      1024 3.686e+04

Scatter              1    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
