@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 15 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:56:18
@ Stop time                : 2015 12 17 22:56:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22876
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.234     0.0716    30.62
   1      0.184      0.154    83.29
   2      0.214      0.185    86.68
   3      0.214      0.169    78.87
   4      0.175      0.122    69.57
   5      0.214      0.161    75.04
   6      0.218      0.174    80.06
   7      0.217      0.163    75.08
   8      0.217      0.161    74.15
   9      0.218      0.142    65.14
  10      0.183      0.123    67.23
  11      0.183      0.108    58.78
  12       0.19      0.101    53.03
  13      0.229      0.147    64.34
  14      0.192      0.123    64.00
  15      0.193      0.127    65.99
  16      0.192       0.11    57.36
  17      0.193      0.119    61.65
  18      0.192      0.126    65.41
  19      0.192       0.11    57.18
   *       4.04       2.69    66.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.44e+03   35.58   53.39    0.31
Bcast                   4        702   17.38   26.08    0.74
Gather                  2        471   11.66   17.50    0.66
Reduce                  3       81.9    2.03    3.04    2.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         20   1.68e+07   8.39e+05  49.94
Scatter                 1         20   1.68e+07   8.39e+05  49.94
Reduce                  3         20   2.05e+04   1.02e+03   0.06
Bcast                   4         20   2.05e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.065    0.065    0.065   0.03   0.09
Bcast                4    1      1     60.1     60.1     60.1  32.59  39.12
Bcast                4    2      1     90.3     90.3     90.3  42.26  48.75
Bcast                4    3      1     53.5     53.5     53.5  25.00  31.69
Bcast                4    4      1     37.5     37.5     37.5  21.46  30.85
Bcast                4    5      1     44.2     44.2     44.2  20.67  27.54
Bcast                4    6      1     75.3     75.3     75.3  34.58  43.19
Bcast                4    7      1     46.8     46.8     46.8  21.59  28.76
Bcast                4    8      1    0.031    0.031    0.031   0.01   0.02
Bcast                4    9      1     16.6     16.6     16.6   7.60  11.66
Bcast                4   10      1     56.4     56.4     56.4  30.85  45.89
Bcast                4   11      1     21.1     21.1     21.1  11.54  19.63
Bcast                4   12      1     11.5     11.5     11.5   6.06  11.43
Bcast                4   13      1       14       14       14   6.13   9.53
Bcast                4   14      1     61.2     61.2     61.2  31.84  49.75
Bcast                4   15      1     21.3     21.3     21.3  11.04  16.73
Bcast                4   16      1     13.8     13.8     13.8   7.21  12.57
Bcast                4   17      1     20.3     20.3     20.3  10.51  17.05
Bcast                4   18      1     49.3     49.3     49.3  25.61  39.15
Bcast                4   19      1     9.33     9.33     9.33   4.85   8.47
Bcast                4    *     20     90.3     35.1    0.031  17.38  26.08

Gather               2    0      1     48.3     48.3     48.3  20.65  67.44
Gather               2    1      1     2.67     2.67     2.67   1.45   1.74
Gather               2    2      1      3.7      3.7      3.7   1.73   2.00
Gather               2    3      1     23.3     23.3     23.3  10.90  13.83
Gather               2    4      1     12.4     12.4     12.4   7.07  10.16
Gather               2    5      1     23.3     23.3     23.3  10.89  14.51
Gather               2    6      1     5.39     5.39     5.39   2.48   3.10
Gather               2    7      1     22.8     22.8     22.8  10.54  14.04
Gather               2    8      1     34.4     34.4     34.4  15.90  21.44
Gather               2    9      1     30.3     30.3     30.3  13.89  21.32
Gather               2   10      1    0.415    0.415    0.415   0.23   0.34
Gather               2   11      1     29.1     29.1     29.1  15.91  27.07
Gather               2   12      1       31       31       31  16.35  30.83
Gather               2   13      1     35.5     35.5     35.5  15.50  24.09
Gather               2   14      1     1.23     1.23     1.23   0.64   1.00
Gather               2   15      1     45.9     45.9     45.9  23.83  36.11
Gather               2   16      1     34.1     34.1     34.1  17.74  30.93
Gather               2   17      1     37.8     37.8     37.8  19.60  31.78
Gather               2   18      1     10.7     10.7     10.7   5.55   8.49
Gather               2   19      1     39.2     39.2     39.2  20.34  35.57
Gather               2    *     20     48.3     23.6    0.415  11.66  17.50

Reduce               3    0      1     11.5     11.5     11.5   4.94  16.12
Reduce               3    1      1    0.065    0.065    0.065   0.04   0.04
Reduce               3    2      1    0.077    0.077    0.077   0.04   0.04
Reduce               3    3      1    0.063    0.063    0.063   0.03   0.04
Reduce               3    4      1     18.5     18.5     18.5  10.57  15.20
Reduce               3    5      1    0.052    0.052    0.052   0.02   0.03
Reduce               3    6      1    0.085    0.085    0.085   0.04   0.05
Reduce               3    7      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    8      1     32.7     32.7     32.7  15.10  20.37
Reduce               3    9      1    0.047    0.047    0.047   0.02   0.03
Reduce               3   10      1     9.41     9.41     9.41   5.15   7.65
Reduce               3   11      1    0.045    0.045    0.045   0.02   0.04
Reduce               3   12      1    0.074    0.074    0.074   0.04   0.07
Reduce               3   13      1     0.05     0.05     0.05   0.02   0.03
Reduce               3   14      1     1.52     1.52     1.52   0.79   1.23
Reduce               3   15      1    0.056    0.056    0.056   0.03   0.04
Reduce               3   16      1     2.56     2.56     2.56   1.33   2.32
Reduce               3   17      1    0.043    0.043    0.043   0.02   0.04
Reduce               3   18      1     4.94     4.94     4.94   2.57   3.93
Reduce               3   19      1    0.051    0.051    0.051   0.03   0.05
Reduce               3    *     20     32.7      4.1    0.043   2.03   3.04

Scatter              1    0      1     11.7     11.7     11.7   5.01  16.35
Scatter              1    1      1     90.8     90.8     90.8  49.22  59.10
Scatter              1    2      1     91.1     91.1     91.1  42.66  49.21
Scatter              1    3      1     91.8     91.8     91.8  42.94  54.44
Scatter              1    4      1     53.3     53.3     53.3  30.46  43.79
Scatter              1    5      1       93       93       93  43.46  57.91
Scatter              1    6      1     93.5     93.5     93.5  42.96  53.66
Scatter              1    7      1       93       93       93  42.93  57.17
Scatter              1    8      1     93.4     93.4     93.4  43.13  58.17
Scatter              1    9      1     95.2     95.2     95.2  43.64  66.98
Scatter              1   10      1     56.7     56.7     56.7  31.00  46.12
Scatter              1   11      1     57.3     57.3     57.3  31.30  53.25
Scatter              1   12      1       58       58       58  30.58  57.66
Scatter              1   13      1     97.7     97.7     97.7  42.68  66.34
Scatter              1   14      1     59.1     59.1     59.1  30.73  48.01
Scatter              1   15      1     59.9     59.9     59.9  31.09  47.11
Scatter              1   16      1     59.7     59.7     59.7  31.08  54.18
Scatter              1   17      1     60.8     60.8     60.8  31.53  51.13
Scatter              1   18      1     60.9     60.9     60.9  31.68  48.43
Scatter              1   19      1     61.5     61.5     61.5  31.97  55.91
Scatter              1    *     20     97.7     71.9     11.7  35.58  53.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4    *      20      1024      1024      1024 2.048e+04

Gather               2    0       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    1       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    2       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    3       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    4       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    5       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    6       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    7       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    8       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    9       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   10       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   11       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   12       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   13       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   14       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   15       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   16       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   17       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   18       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2   19       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Gather               2    *      20 8.389e+05 8.389e+05 8.389e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3    *      20      1024      1024      1024 2.048e+04

Scatter              1    0       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    1       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    2       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    3       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    4       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    5       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    6       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    7       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    8       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    9       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   10       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   11       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   12       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   13       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   14       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   15       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   16       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   17       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   18       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1   19       1 8.389e+05 8.389e+05 8.389e+05 8.389e+05
Scatter              1    *      20 8.389e+05 8.389e+05 8.389e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
