@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:36:21
@ Stop time                : 2015 12 17 22:36:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26465
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0164    13.54
   1      0.117      0.115    98.13
   2      0.118      0.116    98.21
   3      0.118      0.116    98.22
   4      0.119      0.116    98.23
   5      0.119      0.117    98.24
   6      0.119      0.117    98.23
   7      0.119      0.117    98.27
   8       0.12      0.117    98.22
   9       0.12      0.117    98.05
  10       0.12      0.118    98.34
   *       1.31       1.18    90.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.08e+03   82.56   91.34    0.30
Gather                  2       64.7    4.94    5.47    0.19
Bcast                   4       31.2    2.38    2.63    0.95
Reduce                  3       6.58    0.50    0.56    1.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         11   1.68e+07   1.53e+06  49.97
Scatter                 1         11   1.68e+07   1.53e+06  49.97
Reduce                  3         11   1.13e+04   1.02e+03   0.03
Bcast                   4         11   1.13e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 44 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.16
Bcast                4    1      1     7.71     7.71     7.71   6.60   6.73
Bcast                4    2      1     5.88     5.88     5.88   4.97   5.06
Bcast                4    3      1     5.91     5.91     5.91   5.00   5.09
Bcast                4    4      1     2.17     2.17     2.17   1.83   1.86
Bcast                4    5      1     4.05     4.05     4.05   3.41   3.47
Bcast                4    6      1      2.2      2.2      2.2   1.84   1.87
Bcast                4    7      1     2.23     2.23     2.23   1.87   1.90
Bcast                4    8      1    0.058    0.058    0.058   0.05   0.05
Bcast                4    9      1    0.865    0.865    0.865   0.72   0.74
Bcast                4   10      1    0.085    0.085    0.085   0.07   0.07
Bcast                4    *     11     7.71     2.83    0.026   2.38   2.63

Gather               2    0      1      6.7      6.7      6.7   5.54  40.89
Gather               2    1      1     3.53     3.53     3.53   3.02   3.08
Gather               2    2      1     4.84     4.84     4.84   4.09   4.17
Gather               2    3      1     5.03     5.03     5.03   4.25   4.33
Gather               2    4      1     5.45     5.45     5.45   4.59   4.67
Gather               2    5      1     5.74     5.74     5.74   4.83   4.92
Gather               2    6      1     6.02     6.02     6.02   5.05   5.14
Gather               2    7      1     6.27     6.27     6.27   5.25   5.34
Gather               2    8      1     6.97     6.97     6.97   5.84   5.94
Gather               2    9      1     6.88     6.88     6.88   5.75   5.87
Gather               2   10      1     7.27     7.27     7.27   6.07   6.17
Gather               2    *     11     7.27     5.88     3.53   4.94   5.47

Reduce               3    0      1    0.054    0.054    0.054   0.04   0.33
Reduce               3    1      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    2      1     1.03     1.03     1.03   0.87   0.89
Reduce               3    3      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    4      1     2.84     2.84     2.84   2.40   2.44
Reduce               3    5      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    6      1    0.967    0.967    0.967   0.81   0.83
Reduce               3    7      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    8      1      1.4      1.4      1.4   1.17   1.20
Reduce               3    9      1    0.044    0.044    0.044   0.04   0.04
Reduce               3   10      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *     11     2.84    0.598    0.043   0.50   0.56

Scatter              1    0      1     9.61     9.61     9.61   7.94  58.62
Scatter              1    1      1      103      103      103  88.46  90.14
Scatter              1    2      1      104      104      104  88.28  89.88
Scatter              1    3      1      105      105      105  88.93  90.54
Scatter              1    4      1      106      106      106  89.41  91.02
Scatter              1    5      1      107      107      107  89.97  91.57
Scatter              1    6      1      108      108      108  90.53  92.16
Scatter              1    7      1      109      109      109  91.12  92.72
Scatter              1    8      1      109      109      109  91.16  92.81
Scatter              1    9      1      110      110      110  91.54  93.36
Scatter              1   10      1      110      110      110  92.16  93.72
Scatter              1    *     11      110     98.3     9.61  82.56  91.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4    *      11      1024      1024      1024 1.126e+04

Gather               2    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Gather               2    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3    *      11      1024      1024      1024 1.126e+04

Scatter              1    0       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    1       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    2       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    3       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    4       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    5       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    6       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    7       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    8       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    9       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1   10       1 1.525e+06 1.525e+06 1.525e+06 1.525e+06
Scatter              1    *      11 1.525e+06 1.525e+06 1.525e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
