@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:25:54
@ Stop time                : 2015 12 18 02:25:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4026
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.613      0.308    50.31
   1      0.508      0.448    88.31
   2      0.508      0.418    82.26
   3      0.508      0.438    86.28
   4      0.516      0.429    83.03
   5      0.527      0.467    88.68
   6      0.527      0.463    87.94
   7      0.527      0.453    85.95
   8      0.527      0.455    86.28
   9      0.521      0.438    84.12
  10      0.527      0.447    84.72
  11      0.537      0.448    83.38
  12      0.534      0.463    86.68
  13      0.534      0.454    85.02
  14      0.537      0.444    82.58
  15      0.546      0.455    83.24
  16       0.54      0.452    83.71
  17      0.556       0.46    82.81
  18      0.556      0.504    90.58
  19      0.556      0.488    87.78
  20       0.56      0.485    86.61
  21       0.56      0.501    89.41
  22      0.554      0.494    89.03
  23      0.561      0.509    90.84
  24      0.561      0.487    86.81
  25      0.555      0.457    82.40
  26      0.561      0.491    87.43
  27      0.554      0.477    86.17
  28      0.561      0.479    85.47
  29      0.567      0.486    85.76
  30      0.567       0.51    89.87
  31      0.567      0.524    92.39
  32      0.566      0.566    99.91
  33      0.573       0.57    99.51
  34      0.574      0.569    99.16
  35       0.58      0.577    99.52
  36       0.58      0.574    99.11
  37      0.577      0.571    98.96
  38      0.587      0.584    99.50
  39      0.589      0.584    99.19
  40       0.59      0.583    98.76
  41      0.599      0.596    99.54
  42      0.599      0.587    98.02
  43      0.602      0.599    99.54
  44      0.607      0.595    98.05
  45      0.607        0.6    98.84
   *       25.7         23    89.58
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.29e+04   50.45   56.32    0.25
Bcast                   4   5.17e+03   20.16   22.50    0.54
Gather                  2   4.43e+03   17.27   19.28    0.46
Reduce                  3        436    1.70    1.90    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.089    0.089    0.089   0.01   0.03
Bcast                4    1      1      199      199      199  39.22  44.41
Bcast                4    2      1      194      194      194  38.25  46.50
Bcast                4    3      1      210      210      210  41.38  47.97
Bcast                4    4      1      157      157      157  30.47  36.69
Bcast                4    5      1      200      200      200  37.98  42.82
Bcast                4    6      1      160      160      160  30.30  34.45
Bcast                4    7      1      215      215      215  40.79  47.46
Bcast                4    8      1      134      134      134  25.35  29.38
Bcast                4    9      1      185      185      185  35.45  42.14
Bcast                4   10      1      131      131      131  24.89  29.38
Bcast                4   11      1      202      202      202  37.66  45.16
Bcast                4   12      1      134      134      134  25.19  29.06
Bcast                4   13      1      189      189      189  35.36  41.59
Bcast                4   14      1      139      139      139  25.84  31.28
Bcast                4   15      1      204      204      204  37.41  44.95
Bcast                4   16      1     52.7     52.7     52.7   9.76  11.66
Bcast                4   17      1      170      170      170  30.58  36.93
Bcast                4   18      1      100      100      100  17.97  19.84
Bcast                4   19      1      156      156      156  28.08  31.99
Bcast                4   20      1     86.8     86.8     86.8  15.50  17.90
Bcast                4   21      1      163      163      163  29.05  32.50
Bcast                4   22      1     87.5     87.5     87.5  15.78  17.72
Bcast                4   23      1      159      159      159  28.30  31.15
Bcast                4   24      1     51.9     51.9     51.9   9.26  10.67
Bcast                4   25      1     96.8     96.8     96.8  17.44  21.17
Bcast                4   26      1     80.5     80.5     80.5  14.34  16.40
Bcast                4   27      1      141      141      141  25.39  29.47
Bcast                4   28      1     47.1     47.1     47.1   8.40   9.83
Bcast                4   29      1      103      103      103  18.10  21.10
Bcast                4   30      1       61       61       61  10.77  11.98
Bcast                4   31      1      117      117      117  20.69  22.39
Bcast                4   32      1     22.8     22.8     22.8   4.02   4.02
Bcast                4   33      1     82.3     82.3     82.3  14.36  14.43
Bcast                4   34      1     84.2     84.2     84.2  14.69  14.81
Bcast                4   35      1      100      100      100  17.26  17.34
Bcast                4   36      1     44.1     44.1     44.1   7.61   7.68
Bcast                4   37      1     83.6     83.6     83.6  14.49  14.64
Bcast                4   38      1     46.3     46.3     46.3   7.89   7.93
Bcast                4   39      1     87.8     87.8     87.8  14.92  15.04
Bcast                4   40      1     29.9     29.9     29.9   5.07   5.13
Bcast                4   41      1     62.7     62.7     62.7  10.48  10.53
Bcast                4   42      1     29.8     29.8     29.8   4.97   5.07
Bcast                4   43      1     87.3     87.3     87.3  14.49  14.56
Bcast                4   44      1     27.7     27.7     27.7   4.57   4.66
Bcast                4   45      1     58.5     58.5     58.5   9.64   9.75
Bcast                4    *     46      215      112    0.089  20.16  22.50

Gather               2    0      1      125      125      125  20.31  40.38
Gather               2    1      1     46.2     46.2     46.2   9.10  10.31
Gather               2    2      1     16.7     16.7     16.7   3.29   4.00
Gather               2    3      1     21.4     21.4     21.4   4.22   4.89
Gather               2    4      1     64.6     64.6     64.6  12.51  15.06
Gather               2    5      1     59.6     59.6     59.6  11.31  12.75
Gather               2    6      1     75.2     75.2     75.2  14.27  16.22
Gather               2    7      1     29.9     29.9     29.9   5.67   6.60
Gather               2    8      1     74.8     74.8     74.8  14.20  16.46
Gather               2    9      1     51.1     51.1     51.1   9.80  11.65
Gather               2   10      1     77.3     77.3     77.3  14.67  17.31
Gather               2   11      1     35.9     35.9     35.9   6.68   8.02
Gather               2   12      1     93.6     93.6     93.6  17.53  20.23
Gather               2   13      1     58.2     58.2     58.2  10.91  12.83
Gather               2   14      1     94.3     94.3     94.3  17.56  21.26
Gather               2   15      1     39.6     39.6     39.6   7.26   8.72
Gather               2   16      1     86.1     86.1     86.1  15.93  19.03
Gather               2   17      1     76.7     76.7     76.7  13.80  16.66
Gather               2   18      1      111      111      111  20.01  22.09
Gather               2   19      1     53.9     53.9     53.9   9.69  11.04
Gather               2   20      1     92.6     92.6     92.6  16.53  19.09
Gather               2   21      1     59.7     59.7     59.7  10.65  11.91
Gather               2   22      1      123      123      123  22.11  24.83
Gather               2   23      1     60.6     60.6     60.6  10.80  11.89
Gather               2   24      1      106      106      106  18.97  21.86
Gather               2   25      1     75.8     75.8     75.8  13.65  16.56
Gather               2   26      1      110      110      110  19.55  22.36
Gather               2   27      1     58.2     58.2     58.2  10.51  12.20
Gather               2   28      1      111      111      111  19.76  23.12
Gather               2   29      1     84.9     84.9     84.9  14.97  17.45
Gather               2   30      1      102      102      102  17.91  19.93
Gather               2   31      1     65.1     65.1     65.1  11.48  12.43
Gather               2   32      1      159      159      159  28.03  28.05
Gather               2   33      1      137      137      137  23.96  24.08
Gather               2   34      1      127      127      127  22.22  22.41
Gather               2   35      1      124      124      124  21.31  21.42
Gather               2   36      1      161      161      161  27.70  27.95
Gather               2   37      1      128      128      128  22.18  22.41
Gather               2   38      1      168      168      168  28.58  28.73
Gather               2   39      1      126      126      126  21.47  21.65
Gather               2   40      1      169      169      169  28.58  28.94
Gather               2   41      1      157      157      157  26.22  26.34
Gather               2   42      1      175      175      175  29.25  29.84
Gather               2   43      1      130      130      130  21.59  21.69
Gather               2   44      1      179      179      179  29.51  30.09
Gather               2   45      1      153      153      153  25.19  25.49
Gather               2    *     46      179     96.3     16.7  17.27  19.28

Reduce               3    0      1    0.075    0.075    0.075   0.01   0.02
Reduce               3    1      1    0.068    0.068    0.068   0.01   0.02
Reduce               3    2      1    0.388    0.388    0.388   0.08   0.09
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1    0.095    0.095    0.095   0.02   0.02
Reduce               3    5      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    6      1     20.8     20.8     20.8   3.95   4.49
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1       38       38       38   7.22   8.37
Reduce               3    9      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   10      1     29.2     29.2     29.2   5.55   6.55
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1       28       28       28   5.25   6.05
Reduce               3   13      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   14      1    0.073    0.073    0.073   0.01   0.02
Reduce               3   15      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   16      1      109      109      109  20.17  24.09
Reduce               3   17      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   18      1     14.7     14.7     14.7   2.64   2.92
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1     27.2     27.2     27.2   4.86   5.61
Reduce               3   21      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   22      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     38.1     38.1     38.1   6.80   7.83
Reduce               3   25      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   26      1      9.3      9.3      9.3   1.66   1.90
Reduce               3   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   28      1     35.8     35.8     35.8   6.38   7.46
Reduce               3   29      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   30      1      5.9      5.9      5.9   1.04   1.16
Reduce               3   31      1     0.08     0.08     0.08   0.01   0.02
Reduce               3   32      1       41       41       41   7.24   7.24
Reduce               3   33      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   34      1     2.89     2.89     2.89   0.50   0.51
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     9.58     9.58     9.58   1.65   1.67
Reduce               3   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   38      1     3.77     3.77     3.77   0.64   0.64
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1     15.6     15.6     15.6   2.64   2.68
Reduce               3   41      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   42      1      2.7      2.7      2.7   0.45   0.46
Reduce               3   43      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   44      1     2.92     2.92     2.92   0.48   0.49
Reduce               3   45      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    *     46      109     9.49     0.04   1.70   1.90

Scatter              1    0      1      184      184      184  29.97  59.57
Scatter              1    1      1      203      203      203  39.98  45.27
Scatter              1    2      1      206      206      206  40.65  49.41
Scatter              1    3      1      206      206      206  40.66  47.13
Scatter              1    4      1      207      207      207  40.04  48.22
Scatter              1    5      1      208      208      208  39.39  44.41
Scatter              1    6      1      208      208      208  39.43  44.84
Scatter              1    7      1      208      208      208  39.47  45.93
Scatter              1    8      1      208      208      208  39.50  45.78
Scatter              1    9      1      202      202      202  38.86  46.20
Scatter              1   10      1      209      209      209  39.62  46.76
Scatter              1   11      1      209      209      209  39.03  46.81
Scatter              1   12      1      207      207      207  38.71  44.66
Scatter              1   13      1      207      207      207  38.74  45.57
Scatter              1   14      1      210      210      210  39.17  47.44
Scatter              1   15      1      211      211      211  38.56  46.32
Scatter              1   16      1      205      205      205  37.86  45.22
Scatter              1   17      1      214      214      214  38.42  46.40
Scatter              1   18      1      278      278      278  49.96  55.16
Scatter              1   19      1      278      278      278  49.99  56.96
Scatter              1   20      1      278      278      278  49.72  57.41
Scatter              1   21      1      279      279      279  49.70  55.58
Scatter              1   22      1      283      283      283  51.13  57.43
Scatter              1   23      1      290      290      290  51.73  56.95
Scatter              1   24      1      290      290      290  51.77  59.64
Scatter              1   25      1      285      285      285  51.30  62.26
Scatter              1   26      1      291      291      291  51.89  59.35
Scatter              1   27      1      278      278      278  50.25  58.32
Scatter              1   28      1      286      286      286  50.94  59.60
Scatter              1   29      1      299      299      299  52.68  61.43
Scatter              1   30      1      341      341      341  60.15  66.94
Scatter              1   31      1      342      342      342  60.21  65.17
Scatter              1   32      1      343      343      343  60.62  60.68
Scatter              1   33      1      350      350      350  61.18  61.48
Scatter              1   34      1      354      354      354  61.75  62.27
Scatter              1   35      1      353      353      353  60.94  61.23
Scatter              1   36      1      360      360      360  62.15  62.71
Scatter              1   37      1      359      359      359  62.28  62.93
Scatter              1   38      1      366      366      366  62.38  62.70
Scatter              1   39      1      370      370      370  62.80  63.31
Scatter              1   40      1      369      369      369  62.47  63.26
Scatter              1   41      1      376      376      376  62.83  63.12
Scatter              1   42      1      380      380      380  63.35  64.63
Scatter              1   43      1      382      382      382  63.45  63.74
Scatter              1   44      1      386      386      386  63.50  64.76
Scatter              1   45      1      389      389      389  64.00  64.75
Scatter              1    *     46      389      281      184  50.45  56.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
