@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:09:57
@ Stop time                : 2015 12 17 23:09:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31051
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.188      0.054    28.73
   1      0.174      0.154    88.61
   2      0.174       0.15    86.14
   3      0.174       0.15    86.15
   4      0.174      0.158    90.42
   5      0.174      0.143    82.09
   6      0.172      0.149    87.02
   7      0.175      0.145    83.07
   8      0.175      0.156    89.05
   9      0.176       0.15    85.29
  10      0.177      0.159    89.95
  11      0.184      0.159    86.74
  12      0.184       0.16    87.27
  13      0.184      0.157    85.46
  14      0.184      0.142    77.34
  15      0.185      0.153    82.87
  16      0.185      0.143    77.63
  17      0.185       0.16    86.63
  18      0.184      0.153    83.17
  19      0.184      0.144    78.34
  20      0.185      0.138    74.78
  21      0.185      0.159    85.78
  22      0.186      0.159    85.50
  23      0.186      0.159    85.55
  24      0.186      0.147    79.34
   *       4.52        3.7    81.97
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    2.6e+03   57.64   70.31    0.18
Bcast                   4        658   14.56   17.76    0.48
Gather                  2        341    7.54    9.20    0.49
Reduce                  3        101    2.23    2.73    1.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         25   1.68e+07   6.71e+05  49.92
Scatter                 1         25   1.68e+07   6.71e+05  49.92
Reduce                  3         25   2.56e+04   1.02e+03   0.08
Bcast                   4         25   2.56e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.03   0.11
Bcast                4    1      1     50.6     50.6     50.6  29.14  32.88
Bcast                4    2      1     37.8     37.8     37.8  21.69  25.18
Bcast                4    3      1     37.8     37.8     37.8  21.67  25.15
Bcast                4    4      1     27.4     27.4     27.4  15.74  17.41
Bcast                4    5      1     37.6     37.6     37.6  21.64  26.37
Bcast                4    6      1       30       30       30  17.46  20.07
Bcast                4    7      1     32.4     32.4     32.4  18.54  22.32
Bcast                4    8      1     19.9     19.9     19.9  11.34  12.73
Bcast                4    9      1     34.9     34.9     34.9  19.82  23.24
Bcast                4   10      1     31.3     31.3     31.3  17.75  19.73
Bcast                4   11      1     31.4     31.4     31.4  17.11  19.72
Bcast                4   12      1       25       25       25  13.61  15.59
Bcast                4   13      1       30       30       30  16.33  19.10
Bcast                4   14      1     25.1     25.1     25.1  13.61  17.60
Bcast                4   15      1     34.4     34.4     34.4  18.61  22.46
Bcast                4   16      1    0.064    0.064    0.064   0.03   0.04
Bcast                4   17      1     30.8     30.8     30.8  16.66  19.24
Bcast                4   18      1     23.9     23.9     23.9  12.95  15.58
Bcast                4   19      1     18.6     18.6     18.6  10.07  12.86
Bcast                4   20      1    0.107    0.107    0.107   0.06   0.08
Bcast                4   21      1     33.8     33.8     33.8  18.24  21.26
Bcast                4   22      1     26.5     26.5     26.5  14.28  16.70
Bcast                4   23      1     28.6     28.6     28.6  15.41  18.01
Bcast                4   24      1      9.9      9.9      9.9   5.33   6.71
Bcast                4    *     25     50.6     26.3    0.062  14.56  17.76

Gather               2    0      1     23.2     23.2     23.2  12.34  42.94
Gather               2    1      1    0.885    0.885    0.885   0.51   0.57
Gather               2    2      1     8.96     8.96     8.96   5.15   5.98
Gather               2    3      1     9.03     9.03     9.03   5.18   6.01
Gather               2    4      1     10.1     10.1     10.1   5.78   6.39
Gather               2    5      1     1.79     1.79     1.79   1.03   1.25
Gather               2    6      1      5.3      5.3      5.3   3.08   3.55
Gather               2    7      1     7.72     7.72     7.72   4.41   5.31
Gather               2    8      1     10.1     10.1     10.1   5.74   6.45
Gather               2    9      1     9.21     9.21     9.21   5.23   6.13
Gather               2   10      1     17.8     17.8     17.8  10.07  11.19
Gather               2   11      1     20.7     20.7     20.7  11.29  13.01
Gather               2   12      1       17       17       17   9.27  10.62
Gather               2   13      1     18.9     18.9     18.9  10.29  12.04
Gather               2   14      1     8.58     8.58     8.58   4.66   6.03
Gather               2   15      1     9.43     9.43     9.43   5.11   6.17
Gather               2   16      1     13.6     13.6     13.6   7.39   9.52
Gather               2   17      1     19.1     19.1     19.1  10.35  11.95
Gather               2   18      1     19.3     19.3     19.3  10.49  12.61
Gather               2   19      1     15.7     15.7     15.7   8.53  10.89
Gather               2   20      1     27.1     27.1     27.1  14.66  19.60
Gather               2   21      1     13.5     13.5     13.5   7.30   8.51
Gather               2   22      1     16.6     16.6     16.6   8.92  10.43
Gather               2   23      1       15       15       15   8.11   9.48
Gather               2   24      1     21.9     21.9     21.9  11.77  14.83
Gather               2    *     25     27.1     13.6    0.885   7.54   9.20

Reduce               3    0      1     15.2     15.2     15.2   8.07  28.09
Reduce               3    1      1    0.047    0.047    0.047   0.03   0.03
Reduce               3    2      1    0.628    0.628    0.628   0.36   0.42
Reduce               3    3      1    0.047    0.047    0.047   0.03   0.03
Reduce               3    4      1     16.4     16.4     16.4   9.41  10.40
Reduce               3    5      1    0.045    0.045    0.045   0.03   0.03
Reduce               3    6      1     12.7     12.7     12.7   7.39   8.50
Reduce               3    7      1    0.046    0.046    0.046   0.03   0.03
Reduce               3    8      1     20.3     20.3     20.3  11.61  13.04
Reduce               3    9      1    0.046    0.046    0.046   0.03   0.03
Reduce               3   10      1      3.1      3.1      3.1   1.75   1.95
Reduce               3   11      1    0.052    0.052    0.052   0.03   0.03
Reduce               3   12      1     10.7     10.7     10.7   5.84   6.69
Reduce               3   13      1    0.046    0.046    0.046   0.03   0.03
Reduce               3   14      1    0.067    0.067    0.067   0.04   0.05
Reduce               3   15      1    0.068    0.068    0.068   0.04   0.04
Reduce               3   16      1     20.1     20.1     20.1  10.88  14.02
Reduce               3   17      1     0.06     0.06     0.06   0.03   0.04
Reduce               3   18      1     0.07     0.07     0.07   0.04   0.05
Reduce               3   19      1    0.065    0.065    0.065   0.04   0.05
Reduce               3   20      1    0.076    0.076    0.076   0.04   0.06
Reduce               3   21      1    0.065    0.065    0.065   0.04   0.04
Reduce               3   22      1    0.889    0.889    0.889   0.48   0.56
Reduce               3   23      1    0.038    0.038    0.038   0.02   0.02
Reduce               3   24      1    0.051    0.051    0.051   0.03   0.03
Reduce               3    *     25     20.3     4.04    0.038   2.23   2.73

Scatter              1    0      1     15.6     15.6     15.6   8.29  28.85
Scatter              1    1      1      102      102      102  58.94  66.51
Scatter              1    2      1      103      103      103  58.94  68.42
Scatter              1    3      1      103      103      103  59.28  68.81
Scatter              1    4      1      104      104      104  59.49  65.79
Scatter              1    5      1      103      103      103  59.39  72.35
Scatter              1    6      1      101      101      101  59.07  67.89
Scatter              1    7      1      105      105      105  60.09  72.34
Scatter              1    8      1      106      106      106  60.36  67.78
Scatter              1    9      1      106      106      106  60.22  70.60
Scatter              1   10      1      107      107      107  60.38  67.13
Scatter              1   11      1      107      107      107  58.31  67.23
Scatter              1   12      1      108      108      108  58.55  67.10
Scatter              1   13      1      108      108      108  58.82  68.83
Scatter              1   14      1      109      109      109  59.03  76.32
Scatter              1   15      1      109      109      109  59.11  71.33
Scatter              1   16      1      110      110      110  59.32  76.42
Scatter              1   17      1      110      110      110  59.59  68.78
Scatter              1   18      1      110      110      110  59.69  71.77
Scatter              1   19      1      110      110      110  59.70  76.20
Scatter              1   20      1      111      111      111  60.02  80.26
Scatter              1   21      1      112      112      112  60.21  70.19
Scatter              1   22      1      115      115      115  61.83  72.31
Scatter              1   23      1      115      115      115  62.01  72.49
Scatter              1   24      1      116      116      116  62.22  78.42
Scatter              1    *     25      116      104     15.6  57.64  70.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4    *      25      1024      1024      1024  2.56e+04

Gather               2    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Gather               2    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3    *      25      1024      1024      1024  2.56e+04

Scatter              1    0       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    1       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    2       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    3       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    4       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    5       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    6       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    7       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    8       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    9       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   10       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   11       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   12       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   13       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   14       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   15       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   16       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   17       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   18       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   19       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   20       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   21       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   22       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   23       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1   24       1 6.711e+05 6.711e+05 6.711e+05 6.711e+05
Scatter              1    *      25 6.711e+05 6.711e+05 6.711e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
