@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 9 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:13:53
@ Stop time                : 2015 12 18 02:13:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15560
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.397      0.227    57.16
   1      0.317      0.293    92.67
   2      0.315      0.267    84.91
   3      0.315      0.275    87.38
   4      0.312      0.258    82.60
   5      0.314      0.282    89.76
   6       0.32      0.272    84.94
   7      0.321      0.284    88.48
   8      0.328      0.284    86.59
   9      0.328      0.285    87.06
  10      0.321      0.271    84.63
  11      0.328      0.272    82.78
  12      0.316      0.267    84.51
  13      0.329       0.31    94.27
  14      0.338      0.307    90.97
  15      0.347      0.327    94.07
  16      0.331       0.28    84.55
  17      0.348       0.31    89.06
  18      0.348       0.29    83.25
  19      0.348      0.297    85.33
  20      0.348      0.287    82.34
  21      0.348      0.311    89.33
  22      0.337      0.295    87.51
  23      0.349      0.306    87.52
  24      0.345      0.302    87.65
  25       0.34      0.282    82.89
  26      0.357      0.307    85.82
  27      0.352      0.313    89.08
  28      0.358      0.326    90.90
  29      0.358      0.333    92.91
  30      0.358      0.319    88.93
  31      0.358      0.305    85.19
  32      0.325      0.325    99.87
  33      0.325      0.323    99.32
  34      0.326      0.322    98.66
  35      0.339       0.33    97.22
  36      0.331      0.326    98.48
  37      0.343      0.339    98.77
  38      0.342      0.333    97.49
  39      0.353      0.347    98.41
  40      0.342      0.334    97.58
  41      0.338      0.333    98.63
  42      0.349      0.345    98.82
   *       14.5         13    89.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   7.27e+03   50.00   55.94    0.21
Bcast                   4    3.2e+03   22.00   24.61    0.61
Gather                  2   2.27e+03   15.58   17.43    0.58
Reduce                  3        263    1.81    2.02    1.96
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         43   1.68e+07    3.9e+05  49.87
Scatter                 1         43   1.68e+07    3.9e+05  49.87
Reduce                  3         43    4.4e+04   1.02e+03   0.13
Bcast                   4         43    4.4e+04   1.02e+03   0.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 172 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.09     0.09     0.09   0.02   0.04
Bcast                4    1      1      169      169      169  53.39  57.61
Bcast                4    2      1      128      128      128  40.68  47.91
Bcast                4    3      1      126      126      126  39.97  45.75
Bcast                4    4      1      130      130      130  41.77  50.57
Bcast                4    5      1      153      153      153  48.83  54.40
Bcast                4    6      1      133      133      133  41.42  48.77
Bcast                4    7      1      143      143      143  44.69  50.51
Bcast                4    8      1     96.6     96.6     96.6  29.44  34.00
Bcast                4    9      1      136      136      136  41.53  47.70
Bcast                4   10      1      120      120      120  37.39  44.19
Bcast                4   11      1      129      129      129  39.29  47.46
Bcast                4   12      1     82.8     82.8     82.8  26.20  31.00
Bcast                4   13      1      144      144      144  43.64  46.29
Bcast                4   14      1      109      109      109  32.36  35.57
Bcast                4   15      1     99.7     99.7     99.7  28.72  30.53
Bcast                4   16      1     28.4     28.4     28.4   8.58  10.15
Bcast                4   17      1     65.2     65.2     65.2  18.71  21.01
Bcast                4   18      1     65.1     65.1     65.1  18.73  22.50
Bcast                4   19      1     78.4     78.4     78.4  22.49  26.35
Bcast                4   20      1     52.7     52.7     52.7  15.16  18.41
Bcast                4   21      1      103      103      103  29.57  33.10
Bcast                4   22      1     62.3     62.3     62.3  18.50  21.14
Bcast                4   23      1     75.1     75.1     75.1  21.52  24.59
Bcast                4   24      1     28.4     28.4     28.4   8.23   9.39
Bcast                4   25      1     47.5     47.5     47.5  13.96  16.84
Bcast                4   26      1     54.8     54.8     54.8  15.35  17.89
Bcast                4   27      1     79.1     79.1     79.1  22.50  25.25
Bcast                4   28      1     49.1     49.1     49.1  13.71  15.08
Bcast                4   29      1     81.9     81.9     81.9  22.85  24.60
Bcast                4   30      1     52.7     52.7     52.7  14.70  16.53
Bcast                4   31      1     42.3     42.3     42.3  11.79  13.84
Bcast                4   32      1     12.2     12.2     12.2   3.76   3.76
Bcast                4   33      1     56.4     56.4     56.4  17.34  17.46
Bcast                4   34      1     37.9     37.9     37.9  11.62  11.78
Bcast                4   35      1     35.7     35.7     35.7  10.52  10.82
Bcast                4   36      1       22       22       22   6.64   6.74
Bcast                4   37      1       47       47       47  13.70  13.87
Bcast                4   38      1       22       22       22   6.44   6.60
Bcast                4   39      1     29.7     29.7     29.7   8.42   8.56
Bcast                4   40      1       26       26       26   7.60   7.79
Bcast                4   41      1     25.1     25.1     25.1   7.43   7.53
Bcast                4   42      1     19.7     19.7     19.7   5.64   5.70
Bcast                4    *     43      169     74.4     0.09  22.00  24.61

Gather               2    0      1       85       85       85  21.43  37.49
Gather               2    1      1      6.7      6.7      6.7   2.12   2.28
Gather               2    2      1     11.7     11.7     11.7   3.70   4.36
Gather               2    3      1     28.1     28.1     28.1   8.92  10.21
Gather               2    4      1     8.94     8.94     8.94   2.87   3.47
Gather               2    5      1     15.7     15.7     15.7   4.99   5.56
Gather               2    6      1     20.2     20.2     20.2   6.30   7.41
Gather               2    7      1     27.4     27.4     27.4   8.54   9.65
Gather               2    8      1     21.7     21.7     21.7   6.62   7.64
Gather               2    9      1     28.7     28.7     28.7   8.75  10.05
Gather               2   10      1     26.1     26.1     26.1   8.13   9.60
Gather               2   11      1     19.1     19.1     19.1   5.82   7.03
Gather               2   12      1       36       36       36  11.40  13.49
Gather               2   13      1     9.23     9.23     9.23   2.81   2.98
Gather               2   14      1     30.5     30.5     30.5   9.03   9.92
Gather               2   15      1     59.6     59.6     59.6  17.17  18.25
Gather               2   16      1     55.4     55.4     55.4  16.75  19.81
Gather               2   17      1     64.7     64.7     64.7  18.58  20.86
Gather               2   18      1     44.3     44.3     44.3  12.75  15.31
Gather               2   19      1       38       38       38  10.90  12.78
Gather               2   20      1     51.7     51.7     51.7  14.85  18.03
Gather               2   21      1     25.5     25.5     25.5   7.32   8.19
Gather               2   22      1     61.1     61.1     61.1  18.14  20.72
Gather               2   23      1     46.8     46.8     46.8  13.41  15.32
Gather               2   24      1     59.2     59.2     59.2  17.16  19.58
Gather               2   25      1     65.2     65.2     65.2  19.18  23.14
Gather               2   26      1     42.8     42.8     42.8  11.98  13.96
Gather               2   27      1     39.2     39.2     39.2  11.14  12.51
Gather               2   28      1       59       59       59  16.47  18.12
Gather               2   29      1     36.3     36.3     36.3  10.12  10.89
Gather               2   30      1     44.2     44.2     44.2  12.34  13.88
Gather               2   31      1     47.8     47.8     47.8  13.33  15.65
Gather               2   32      1     93.5     93.5     93.5  28.78  28.82
Gather               2   33      1     77.9     77.9     77.9  23.95  24.12
Gather               2   34      1     87.9     87.9     87.9  26.96  27.33
Gather               2   35      1     98.7     98.7     98.7  29.11  29.94
Gather               2   36      1     95.2     95.2     95.2  28.71  29.15
Gather               2   37      1     89.1     89.1     89.1  25.99  26.32
Gather               2   38      1      102      102      102  29.80  30.57
Gather               2   39      1      111      111      111  31.35  31.86
Gather               2   40      1     89.2     89.2     89.2  26.05  26.70
Gather               2   41      1       99       99       99  29.32  29.72
Gather               2   42      1      107      107      107  30.59  30.96
Gather               2    *     43      111     52.7      6.7  15.58  17.43

Reduce               3    0      1    0.072    0.072    0.072   0.02   0.03
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.02
Reduce               3    2      1     6.82     6.82     6.82   2.16   2.55
Reduce               3    3      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    4      1    0.084    0.084    0.084   0.03   0.03
Reduce               3    5      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    6      1    0.089    0.089    0.089   0.03   0.03
Reduce               3    7      1    0.057    0.057    0.057   0.02   0.02
Reduce               3    8      1     45.2     45.2     45.2  13.78  15.92
Reduce               3    9      1     0.07     0.07     0.07   0.02   0.02
Reduce               3   10      1     9.52     9.52     9.52   2.97   3.51
Reduce               3   11      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   12      1       34       34       34  10.76  12.73
Reduce               3   13      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   14      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   15      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   16      1     33.1     33.1     33.1  10.01  11.84
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   18      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.02
Reduce               3   20      1     0.08     0.08     0.08   0.02   0.03
Reduce               3   21      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   22      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   24      1       35       35       35  10.15  11.58
Reduce               3   25      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   26      1     22.4     22.4     22.4   6.28   7.32
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   28      1     8.68     8.68     8.68   2.42   2.67
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     6.88     6.88     6.88   1.92   2.16
Reduce               3   31      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   32      1     33.8     33.8     33.8  10.39  10.40
Reduce               3   33      1    0.055    0.055    0.055   0.02   0.02
Reduce               3   34      1     3.94     3.94     3.94   1.21   1.23
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.02
Reduce               3   36      1     10.8     10.8     10.8   3.26   3.31
Reduce               3   37      1    0.038    0.038    0.038   0.01   0.01
Reduce               3   38      1     4.11     4.11     4.11   1.20   1.23
Reduce               3   39      1    0.058    0.058    0.058   0.02   0.02
Reduce               3   40      1     6.75     6.75     6.75   1.97   2.02
Reduce               3   41      1     0.03     0.03     0.03   0.01   0.01
Reduce               3   42      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    *     43     45.2     6.11     0.03   1.81   2.02

Scatter              1    0      1      142      142      142  35.69  62.44
Scatter              1    1      1      118      118      118  37.16  40.10
Scatter              1    2      1      121      121      121  38.37  45.18
Scatter              1    3      1      121      121      121  38.47  44.02
Scatter              1    4      1      118      118      118  37.93  45.92
Scatter              1    5      1      113      113      113  35.92  40.02
Scatter              1    6      1      119      119      119  37.19  43.79
Scatter              1    7      1      113      113      113  35.24  39.82
Scatter              1    8      1      121      121      121  36.75  42.44
Scatter              1    9      1      120      120      120  36.76  42.22
Scatter              1   10      1      116      116      116  36.13  42.70
Scatter              1   11      1      124      124      124  37.65  45.48
Scatter              1   12      1      114      114      114  36.15  42.78
Scatter              1   13      1      157      157      157  47.81  50.71
Scatter              1   14      1      167      167      167  49.56  54.48
Scatter              1   15      1      167      167      167  48.16  51.20
Scatter              1   16      1      163      163      163  49.22  58.21
Scatter              1   17      1      180      180      180  51.75  58.11
Scatter              1   18      1      180      180      180  51.76  62.17
Scatter              1   19      1      181      181      181  51.93  60.86
Scatter              1   20      1      182      182      182  52.32  63.53
Scatter              1   21      1      183      183      183  52.42  58.69
Scatter              1   22      1      171      171      171  50.86  58.12
Scatter              1   23      1      184      184      184  52.57  60.07
Scatter              1   24      1      180      180      180  52.11  59.45
Scatter              1   25      1      169      169      169  49.74  60.01
Scatter              1   26      1      186      186      186  52.20  60.83
Scatter              1   27      1      195      195      195  55.43  62.22
Scatter              1   28      1      209      209      209  58.30  64.14
Scatter              1   29      1      215      215      215  59.93  64.50
Scatter              1   30      1      215      215      215  59.97  67.44
Scatter              1   31      1      215      215      215  60.06  70.49
Scatter              1   32      1      185      185      185  56.94  57.01
Scatter              1   33      1      189      189      189  58.00  58.40
Scatter              1   34      1      192      192      192  58.87  59.67
Scatter              1   35      1      195      195      195  57.57  59.22
Scatter              1   36      1      198      198      198  59.87  60.80
Scatter              1   37      1      203      203      203  59.07  59.81
Scatter              1   38      1      205      205      205  60.05  61.60
Scatter              1   39      1      207      207      207  58.61  59.56
Scatter              1   40      1      212      212      212  61.95  63.49
Scatter              1   41      1      209      209      209  61.88  62.74
Scatter              1   42      1      219      219      219  62.58  63.32
Scatter              1    *     43      219      169      113  50.00  55.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4    *      43      1024      1024      1024 4.403e+04

Gather               2    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Gather               2    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3    *      43      1024      1024      1024 4.403e+04

Scatter              1    0       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    1       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    2       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    3       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    4       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    5       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    6       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    7       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    8       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    9       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   10       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   11       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   12       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   13       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   14       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   15       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   16       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   17       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   18       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   19       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   20       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   21       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   22       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   23       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   24       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   25       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   26       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   27       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   28       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   29       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   30       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   31       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   32       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   33       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   34       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   35       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   36       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   37       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   38       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   39       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   40       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   41       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1   42       1 3.902e+05 3.902e+05 3.902e+05 3.902e+05
Scatter              1    *      43 3.902e+05 3.902e+05 3.902e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
