@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:01:45
@ Stop time                : 2015 12 18 03:01:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31658
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.534      0.367    68.62
   1      0.361      0.322    89.12
   2      0.361      0.325    89.78
   3      0.381      0.349    91.56
   4      0.392      0.362    92.45
   5      0.392      0.376    95.93
   6      0.392       0.36    91.82
   7      0.392      0.359    91.52
   8      0.392      0.367    93.76
   9      0.392      0.356    90.65
  10      0.392       0.34    86.63
  11      0.393      0.345    87.82
  12      0.393      0.341    86.77
  13      0.393      0.346    88.15
  14      0.393      0.337    85.63
  15      0.393      0.354    90.06
  16      0.385      0.347    89.97
  17      0.398      0.327    82.16
  18      0.394       0.32    81.20
  19       0.45      0.398    88.43
  20      0.431      0.377    87.49
  21      0.432      0.377    87.33
  22      0.431      0.362    83.86
  23      0.431      0.372    86.22
  24      0.432      0.376    87.11
  25      0.421      0.365    86.62
  26      0.433      0.368    85.03
  27      0.432      0.363    84.02
  28      0.432      0.377    87.31
  29      0.432      0.367    84.77
  30      0.422      0.374    88.49
  31      0.433      0.416    96.20
  32      0.436      0.436    99.90
  33      0.399       0.38    95.33
  34      0.404      0.374    92.51
  35      0.443      0.416    93.93
  36      0.443      0.425    95.86
  37      0.463      0.445    95.98
  38      0.455      0.437    95.97
  39      0.459      0.456    99.41
  40       0.46      0.447    97.34
  41      0.448      0.427    95.32
  42      0.475       0.47    98.99
  43      0.477      0.463    97.04
  44      0.479      0.456    95.23
  45      0.474       0.46    97.00
  46       0.48      0.475    99.00
  47      0.494      0.485    98.12
  48      0.488      0.467    95.74
  49      0.499       0.49    98.11
  50      0.502      0.488    97.17
  51      0.502      0.493    98.19
  52      0.517      0.497    96.10
  53      0.515      0.474    92.04
  54      0.517      0.512    99.05
  55      0.519      0.503    96.97
   *       24.5       22.5    91.75
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.1e+04   44.98   49.03    0.30
Bcast                   4   6.29e+03   25.68   27.99    0.47
Gather                  2   4.56e+03   18.64   20.32    0.58
Reduce                  3        599    2.45    2.67    1.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.096    0.096    0.096   0.02   0.03
Bcast                4    1      1      171      171      171  47.37  53.16
Bcast                4    2      1      160      160      160  44.28  49.33
Bcast                4    3      1      181      181      181  47.45  51.82
Bcast                4    4      1      141      141      141  36.13  39.08
Bcast                4    5      1      180      180      180  45.86  47.81
Bcast                4    6      1      138      138      138  35.19  38.33
Bcast                4    7      1      193      193      193  49.16  53.72
Bcast                4    8      1      138      138      138  35.33  37.68
Bcast                4    9      1      172      172      172  43.92  48.45
Bcast                4   10      1      162      162      162  41.31  47.68
Bcast                4   11      1      172      172      172  43.75  49.81
Bcast                4   12      1      149      149      149  38.04  43.84
Bcast                4   13      1      153      153      153  39.01  44.25
Bcast                4   14      1      138      138      138  35.15  41.05
Bcast                4   15      1      188      188      188  47.93  53.22
Bcast                4   16      1      110      110      110  28.66  31.85
Bcast                4   17      1      139      139      139  34.97  42.57
Bcast                4   18      1      135      135      135  34.36  42.32
Bcast                4   19      1      159      159      159  35.33  39.95
Bcast                4   20      1      135      135      135  31.36  35.84
Bcast                4   21      1      144      144      144  33.43  38.28
Bcast                4   22      1      121      121      121  28.09  33.50
Bcast                4   23      1      172      172      172  39.80  46.16
Bcast                4   24      1      129      129      129  29.86  34.28
Bcast                4   25      1      144      144      144  34.10  39.37
Bcast                4   26      1      149      149      149  34.39  40.44
Bcast                4   27      1      149      149      149  34.40  40.94
Bcast                4   28      1      134      134      134  31.06  35.57
Bcast                4   29      1      128      128      128  29.69  35.02
Bcast                4   30      1      118      118      118  27.89  31.51
Bcast                4   31      1      158      158      158  36.41  37.85
Bcast                4   32      1     7.24     7.24     7.24   1.66   1.66
Bcast                4   33      1      124      124      124  31.02  32.54
Bcast                4   34      1      110      110      110  27.19  29.39
Bcast                4   35      1      130      130      130  29.26  31.15
Bcast                4   36      1      105      105      105  23.67  24.69
Bcast                4   37      1      110      110      110  23.68  24.67
Bcast                4   38      1      102      102      102  22.47  23.41
Bcast                4   39      1      131      131      131  28.49  28.66
Bcast                4   40      1     74.6     74.6     74.6  16.23  16.67
Bcast                4   41      1     79.9     79.9     79.9  17.84  18.72
Bcast                4   42      1     83.9     83.9     83.9  17.68  17.86
Bcast                4   43      1     92.2     92.2     92.2  19.31  19.90
Bcast                4   44      1     62.9     62.9     62.9  13.13  13.79
Bcast                4   45      1     56.2     56.2     56.2  11.85  12.22
Bcast                4   46      1     46.8     46.8     46.8   9.75   9.85
Bcast                4   47      1     86.5     86.5     86.5  17.52  17.85
Bcast                4   48      1     7.62     7.62     7.62   1.56   1.63
Bcast                4   49      1     39.4     39.4     39.4   7.89   8.05
Bcast                4   50      1     34.9     34.9     34.9   6.95   7.16
Bcast                4   51      1     53.7     53.7     53.7  10.69  10.89
Bcast                4   52      1     21.6     21.6     21.6   4.18   4.35
Bcast                4   53      1     12.6     12.6     12.6   2.44   2.65
Bcast                4   54      1     7.53     7.53     7.53   1.46   1.47
Bcast                4   55      1     47.2     47.2     47.2   9.11   9.39
Bcast                4    *     56      193      112    0.096  25.68  27.99

Gather               2    0      1      196      196      196  36.76  53.56
Gather               2    1      1     5.16     5.16     5.16   1.43   1.60
Gather               2    2      1     11.8     11.8     11.8   3.27   3.64
Gather               2    3      1     18.7     18.7     18.7   4.90   5.35
Gather               2    4      1     30.7     30.7     30.7   7.85   8.49
Gather               2    5      1     49.2     49.2     49.2  12.55  13.08
Gather               2    6      1     34.9     34.9     34.9   8.91   9.70
Gather               2    7      1     18.8     18.8     18.8   4.79   5.23
Gather               2    8      1     26.3     26.3     26.3   6.72   7.17
Gather               2    9      1     35.4     35.4     35.4   9.03   9.96
Gather               2   10      1     28.8     28.8     28.8   7.33   8.46
Gather               2   11      1     23.5     23.5     23.5   5.98   6.81
Gather               2   12      1     29.2     29.2     29.2   7.43   8.56
Gather               2   13      1     43.1     43.1     43.1  10.97  12.45
Gather               2   14      1     48.3     48.3     48.3  12.29  14.35
Gather               2   15      1     15.4     15.4     15.4   3.92   4.36
Gather               2   16      1     50.7     50.7     50.7  13.15  14.62
Gather               2   17      1     39.7     39.7     39.7   9.98  12.14
Gather               2   18      1     39.4     39.4     39.4  10.00  12.31
Gather               2   19      1     87.4     87.4     87.4  19.40  21.94
Gather               2   20      1     68.5     68.5     68.5  15.88  18.16
Gather               2   21      1     79.8     79.8     79.8  18.48  21.16
Gather               2   22      1     66.7     66.7     66.7  15.47  18.45
Gather               2   23      1     47.2     47.2     47.2  10.94  12.69
Gather               2   24      1     68.7     68.7     68.7  15.92  18.28
Gather               2   25      1     78.1     78.1     78.1  18.54  21.40
Gather               2   26      1     58.6     58.6     58.6  13.54  15.92
Gather               2   27      1     60.5     60.5     60.5  14.00  16.67
Gather               2   28      1     71.9     71.9     71.9  16.63  19.05
Gather               2   29      1     83.6     83.6     83.6  19.33  22.81
Gather               2   30      1     90.7     90.7     90.7  21.46  24.25
Gather               2   31      1     56.5     56.5     56.5  13.06  13.58
Gather               2   32      1      105      105      105  24.06  24.09
Gather               2   33      1     84.3     84.3     84.3  21.13  22.17
Gather               2   34      1     85.7     85.7     85.7  21.23  22.95
Gather               2   35      1     71.1     71.1     71.1  16.06  17.10
Gather               2   36      1     84.2     84.2     84.2  19.00  19.82
Gather               2   37      1      107      107      107  23.01  23.97
Gather               2   38      1     98.9     98.9     98.9  21.72  22.63
Gather               2   39      1     85.3     85.3     85.3  18.60  18.71
Gather               2   40      1     93.1     93.1     93.1  20.25  20.80
Gather               2   41      1      105      105      105  23.47  24.62
Gather               2   42      1      125      125      125  26.38  26.64
Gather               2   43      1      111      111      111  23.15  23.86
Gather               2   44      1      114      114      114  23.73  24.92
Gather               2   45      1      135      135      135  28.50  29.38
Gather               2   46      1      145      145      145  30.10  30.40
Gather               2   47      1      118      118      118  23.98  24.44
Gather               2   48      1      147      147      147  30.15  31.49
Gather               2   49      1      159      159      159  31.86  32.47
Gather               2   50      1      150      150      150  29.94  30.82
Gather               2   51      1      141      141      141  28.09  28.61
Gather               2   52      1      156      156      156  30.22  31.44
Gather               2   53      1      159      159      159  30.89  33.56
Gather               2   54      1      182      182      182  35.16  35.49
Gather               2   55      1      139      139      139  26.87  27.71
Gather               2    *     56      196     81.5     5.16  18.64  20.32

Reduce               3    0      1    0.072    0.072    0.072   0.01   0.02
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.02
Reduce               3    2      1     6.61     6.61     6.61   1.83   2.04
Reduce               3    3      1      3.1      3.1      3.1   0.81   0.89
Reduce               3    4      1     43.1     43.1     43.1  11.01  11.91
Reduce               3    5      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    6      1     39.9     39.9     39.9  10.19  11.09
Reduce               3    7      1     0.04     0.04     0.04   0.01   0.01
Reduce               3    8      1     55.4     55.4     55.4  14.14  15.08
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   10      1    0.071    0.071    0.071   0.02   0.02
Reduce               3   11      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   12      1     12.8     12.8     12.8   3.26   3.76
Reduce               3   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   14      1     0.07     0.07     0.07   0.02   0.02
Reduce               3   15      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   16      1     42.9     42.9     42.9  11.13  12.37
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1    0.074    0.074    0.074   0.02   0.02
Reduce               3   19      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   20      1     21.2     21.2     21.2   4.91   5.62
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1     21.1     21.1     21.1   4.89   5.83
Reduce               3   23      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   24      1       25       25       25   5.79   6.65
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1     6.26     6.26     6.26   1.45   1.70
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     17.1     17.1     17.1   3.95   4.52
Reduce               3   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   30      1     20.7     20.7     20.7   4.91   5.55
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1      116      116      116  26.63  26.66
Reduce               3   33      1    0.061    0.061    0.061   0.02   0.02
Reduce               3   34      1     4.85     4.85     4.85   1.20   1.30
Reduce               3   35      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   36      1       19       19       19   4.29   4.47
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1     6.26     6.26     6.26   1.37   1.43
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1     37.7     37.7     37.7   8.21   8.44
Reduce               3   41      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   42      1     2.58     2.58     2.58   0.54   0.55
Reduce               3   43      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   44      1     17.7     17.7     17.7   3.69   3.88
Reduce               3   45      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   46      1     6.56     6.56     6.56   1.37   1.38
Reduce               3   47      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   48      1     36.9     36.9     36.9   7.57   7.91
Reduce               3   49      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   50      1     6.57     6.57     6.57   1.31   1.35
Reduce               3   51      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   52      1     18.3     18.3     18.3   3.54   3.69
Reduce               3   53      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   54      1     9.08     9.08     9.08   1.76   1.77
Reduce               3   55      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    *     56      116     10.7     0.04   2.45   2.67

Scatter              1    0      1      170      170      170  31.83  46.39
Scatter              1    1      1      146      146      146  40.30  45.22
Scatter              1    2      1      146      146      146  40.40  45.00
Scatter              1    3      1      146      146      146  38.40  41.94
Scatter              1    4      1      147      147      147  37.45  40.51
Scatter              1    5      1      147      147      147  37.50  39.09
Scatter              1    6      1      147      147      147  37.54  40.88
Scatter              1    7      1      147      147      147  37.56  41.04
Scatter              1    8      1      147      147      147  37.57  40.07
Scatter              1    9      1      148      148      148  37.69  41.57
Scatter              1   10      1      149      149      149  37.97  43.83
Scatter              1   11      1      150      150      150  38.08  43.36
Scatter              1   12      1      149      149      149  38.03  43.83
Scatter              1   13      1      150      150      150  38.15  43.28
Scatter              1   14      1      150      150      150  38.17  44.57
Scatter              1   15      1      150      150      150  38.19  42.41
Scatter              1   16      1      143      143      143  37.03  41.16
Scatter              1   17      1      148      148      148  37.20  45.28
Scatter              1   18      1      145      145      145  36.81  45.34
Scatter              1   19      1      152      152      152  33.69  38.09
Scatter              1   20      1      152      152      152  35.34  40.39
Scatter              1   21      1      153      153      153  35.41  40.54
Scatter              1   22      1      153      153      153  35.40  42.22
Scatter              1   23      1      153      153      153  35.47  41.14
Scatter              1   24      1      153      153      153  35.53  40.79
Scatter              1   25      1      143      143      143  33.96  39.21
Scatter              1   26      1      154      154      154  35.66  41.93
Scatter              1   27      1      154      154      154  35.60  42.38
Scatter              1   28      1      154      154      154  35.68  40.86
Scatter              1   29      1      155      155      155  35.73  42.15
Scatter              1   30      1      145      145      145  34.23  38.68
Scatter              1   31      1      202      202      202  46.72  48.56
Scatter              1   32      1      207      207      207  47.54  47.59
Scatter              1   33      1      172      172      172  43.16  45.28
Scatter              1   34      1      173      173      173  42.89  46.37
Scatter              1   35      1      215      215      215  48.60  51.74
Scatter              1   36      1      217      217      217  48.91  51.02
Scatter              1   37      1      228      228      228  49.28  51.34
Scatter              1   38      1      229      229      229  50.41  52.52
Scatter              1   39      1      240      240      240  52.31  52.62
Scatter              1   40      1      242      242      242  52.65  54.09
Scatter              1   41      1      242      242      242  54.00  56.65
Scatter              1   42      1      258      258      258  54.39  54.94
Scatter              1   43      1      261      261      261  54.56  56.23
Scatter              1   44      1      262      262      262  54.67  57.41
Scatter              1   45      1      268      268      268  56.64  58.39
Scatter              1   46      1      278      278      278  57.78  58.37
Scatter              1   47      1      280      280      280  56.60  57.69
Scatter              1   48      1      275      275      275  56.45  58.97
Scatter              1   49      1      291      291      291  58.35  59.47
Scatter              1   50      1      296      296      296  58.96  60.68
Scatter              1   51      1      298      298      298  59.39  60.49
Scatter              1   52      1      301      301      301  58.16  60.52
Scatter              1   53      1      303      303      303  58.71  63.78
Scatter              1   54      1      314      314      314  60.68  61.26
Scatter              1   55      1      316      316      316  60.99  62.89
Scatter              1    *     56      316      197      143  44.98  49.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
