@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:56:26
@ Stop time                : 2015 12 18 02:56:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6113
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.558      0.371    66.44
   1       0.42       0.27    64.24
   2       0.42      0.308    73.19
   3      0.455      0.371    81.60
   4      0.456       0.38    83.49
   5      0.456      0.376    82.38
   6      0.471      0.396    84.12
   7      0.471      0.407    86.35
   8      0.471      0.375    79.54
   9      0.471      0.376    79.85
  10      0.465      0.343    73.64
  11      0.472      0.371    78.67
  12      0.472      0.358    75.84
  13      0.518      0.345    66.57
  14      0.486      0.347    71.51
  15      0.492      0.388    78.90
  16      0.534      0.426    79.75
  17      0.492      0.323    65.72
  18      0.492      0.378    76.79
  19      0.492      0.367    74.63
  20      0.493       0.33    67.01
  21      0.492      0.379    76.87
  22      0.527      0.353    67.01
  23      0.493      0.363    73.63
  24      0.493      0.383    77.60
  25      0.493      0.354    71.85
  26      0.496      0.339    68.43
  27      0.496      0.371    74.86
  28      0.533      0.385    72.15
  29      0.496      0.381    76.74
  30      0.496      0.357    71.99
  31      0.496      0.361    72.66
  32      0.539      0.471    87.33
  33      0.541      0.513    94.94
  34      0.543      0.492    90.52
  35      0.545      0.509    93.46
  36      0.548      0.481    87.66
  37      0.555      0.508    91.58
  38      0.553      0.515    93.24
  39      0.555       0.51    91.98
  40      0.557      0.513    92.16
  41      0.563      0.497    88.22
  42      0.526      0.454    86.34
  43      0.566      0.531    93.86
  44      0.529      0.469    88.74
  45       0.53      0.481    90.68
  46      0.537      0.461    85.76
  47      0.573      0.526    91.86
  48      0.538      0.477    88.62
  49      0.538      0.505    93.95
  50      0.546      0.494    90.52
  51      0.546      0.514    94.05
  52      0.551       0.51    92.67
  53      0.552      0.517    93.80
  54      0.552      0.489    88.61
   *       28.2       23.1    81.95
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.07e+04   37.85   46.19    0.42
Bcast                   4   7.49e+03   26.60   32.46    0.53
Gather                  2   4.42e+03   15.71   19.17    0.59
Reduce                  3        502    1.78    2.18    2.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         55   1.68e+07   3.05e+05  49.83
Scatter                 1         55   1.68e+07   3.05e+05  49.83
Reduce                  3         55   5.63e+04   1.02e+03   0.17
Bcast                   4         55   5.63e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 220 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.01   0.02
Bcast                4    1      1      152      152      152  36.18  56.32
Bcast                4    2      1      175      175      175  41.74  57.03
Bcast                4    3      1      253      253      253  55.54  68.07
Bcast                4    4      1      225      225      225  49.35  59.11
Bcast                4    5      1      237      237      237  51.98  63.10
Bcast                4    6      1      278      278      278  59.05  70.19
Bcast                4    7      1      280      280      280  59.49  68.90
Bcast                4    8      1      176      176      176  37.36  46.97
Bcast                4    9      1      207      207      207  43.92  55.01
Bcast                4   10      1      163      163      163  35.04  47.59
Bcast                4   11      1      236      236      236  50.02  63.59
Bcast                4   12      1      136      136      136  28.74  37.90
Bcast                4   13      1      164      164      164  31.70  47.63
Bcast                4   14      1      160      160      160  32.91  46.02
Bcast                4   15      1      237      237      237  48.10  60.96
Bcast                4   16      1      107      107      107  20.00  25.07
Bcast                4   17      1      151      151      151  30.71  46.73
Bcast                4   18      1      156      156      156  31.58  41.12
Bcast                4   19      1      218      218      218  44.35  59.42
Bcast                4   20      1      142      142      142  28.87  43.08
Bcast                4   21      1      183      183      183  37.12  48.29
Bcast                4   22      1      138      138      138  26.11  38.96
Bcast                4   23      1      203      203      203  41.19  55.94
Bcast                4   24      1      104      104      104  21.16  27.27
Bcast                4   25      1      161      161      161  32.64  45.43
Bcast                4   26      1      124      124      124  25.11  36.70
Bcast                4   27      1      240      240      240  48.32  64.55
Bcast                4   28      1      104      104      104  19.57  27.12
Bcast                4   29      1      160      160      160  32.31  42.10
Bcast                4   30      1      106      106      106  21.36  29.68
Bcast                4   31      1      199      199      199  40.09  55.17
Bcast                4   32      1    0.167    0.167    0.167   0.03   0.04
Bcast                4   33      1      132      132      132  24.41  25.71
Bcast                4   34      1      114      114      114  20.95  23.14
Bcast                4   35      1      181      181      181  33.25  35.58
Bcast                4   36      1     97.1     97.1     97.1  17.71  20.21
Bcast                4   37      1      110      110      110  19.81  21.63
Bcast                4   38      1      167      167      167  30.29  32.49
Bcast                4   39      1      159      159      159  28.59  31.08
Bcast                4   40      1     86.9     86.9     86.9  15.60  16.93
Bcast                4   41      1       88       88       88  15.63  17.72
Bcast                4   42      1     59.4     59.4     59.4  11.30  13.09
Bcast                4   43      1      140      140      140  24.73  26.35
Bcast                4   44      1     48.7     48.7     48.7   9.20  10.37
Bcast                4   45      1     62.5     62.5     62.5  11.79  13.00
Bcast                4   46      1     48.6     48.6     48.6   9.04  10.54
Bcast                4   47      1      127      127      127  22.22  24.19
Bcast                4   48      1     2.62     2.62     2.62   0.49   0.55
Bcast                4   49      1     68.3     68.3     68.3  12.70  13.52
Bcast                4   50      1     15.5     15.5     15.5   2.85   3.14
Bcast                4   51      1     87.6     87.6     87.6  16.03  17.04
Bcast                4   52      1     34.8     34.8     34.8   6.33   6.83
Bcast                4   53      1     54.5     54.5     54.5   9.87  10.53
Bcast                4   54      1     29.2     29.2     29.2   5.29   5.97
Bcast                4    *     55      280      136    0.082  26.60  32.46

Gather               2    0      1      148      148      148  26.47  39.84
Gather               2    1      1     2.33     2.33     2.33   0.55   0.86
Gather               2    2      1     16.3     16.3     16.3   3.87   5.29
Gather               2    3      1     2.19     2.19     2.19   0.48   0.59
Gather               2    4      1     25.9     25.9     25.9   5.69   6.81
Gather               2    5      1     20.9     20.9     20.9   4.58   5.56
Gather               2    6      1    0.276    0.276    0.276   0.06   0.07
Gather               2    7      1      8.4      8.4      8.4   1.78   2.07
Gather               2    8      1     28.8     28.8     28.8   6.11   7.68
Gather               2    9      1     50.6     50.6     50.6  10.74  13.45
Gather               2   10      1     66.8     66.8     66.8  14.35  19.49
Gather               2   11      1     15.9     15.9     15.9   3.37   4.28
Gather               2   12      1     79.2     79.2     79.2  16.79  22.13
Gather               2   13      1     18.9     18.9     18.9   3.66   5.50
Gather               2   14      1     67.4     67.4     67.4  13.87  19.40
Gather               2   15      1     31.2     31.2     31.2   6.35   8.04
Gather               2   16      1      104      104      104  19.43  24.36
Gather               2   17      1     51.5     51.5     51.5  10.46  15.92
Gather               2   18      1     99.6     99.6     99.6  20.23  26.35
Gather               2   19      1       28       28       28   5.68   7.61
Gather               2   20      1     61.8     61.8     61.8  12.54  18.71
Gather               2   21      1     74.2     74.2     74.2  15.08  19.61
Gather               2   22      1     59.5     59.5     59.5  11.29  16.85
Gather               2   23      1     37.5     37.5     37.5   7.61  10.33
Gather               2   24      1      128      128      128  25.95  33.44
Gather               2   25      1     70.5     70.5     70.5  14.31  19.92
Gather               2   26      1     91.8     91.8     91.8  18.52  27.06
Gather               2   27      1      8.4      8.4      8.4   1.69   2.26
Gather               2   28      1      101      101      101  19.01  26.34
Gather               2   29      1     96.7     96.7     96.7  19.49  25.40
Gather               2   30      1      111      111      111  22.37  31.08
Gather               2   31      1     37.3     37.3     37.3   7.51  10.34
Gather               2   32      1      100      100      100  18.63  21.34
Gather               2   33      1      122      122      122  22.51  23.71
Gather               2   34      1      116      116      116  21.34  23.57
Gather               2   35      1     60.6     60.6     60.6  11.12  11.90
Gather               2   36      1     85.3     85.3     85.3  15.55  17.74
Gather               2   37      1      103      103      103  18.58  20.29
Gather               2   38      1     59.8     59.8     59.8  10.81  11.60
Gather               2   39      1     64.3     64.3     64.3  11.59  12.60
Gather               2   40      1      102      102      102  18.29  19.85
Gather               2   41      1      114      114      114  20.32  23.03
Gather               2   42      1      136      136      136  25.83  29.92
Gather               2   43      1     93.1     93.1     93.1  16.45  17.53
Gather               2   44      1      137      137      137  25.83  29.11
Gather               2   45      1      153      153      153  28.92  31.90
Gather               2   46      1      142      142      142  26.46  30.86
Gather               2   47      1     88.5     88.5     88.5  15.44  16.81
Gather               2   48      1      156      156      156  29.07  32.80
Gather               2   49      1      148      148      148  27.57  29.34
Gather               2   50      1      153      153      153  27.97  30.90
Gather               2   51      1      111      111      111  20.40  21.69
Gather               2   52      1      148      148      148  26.92  29.05
Gather               2   53      1      145      145      145  26.29  28.02
Gather               2   54      1      141      141      141  25.52  28.80
Gather               2    *     55      156     80.4    0.276  15.71  19.17

Reduce               3    0      1     21.3     21.3     21.3   3.81   5.73
Reduce               3    1      1    0.055    0.055    0.055   0.01   0.02
Reduce               3    2      1    0.076    0.076    0.076   0.02   0.02
Reduce               3    3      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    4      1     12.1     12.1     12.1   2.66   3.19
Reduce               3    5      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    6      1    0.079    0.079    0.079   0.02   0.02
Reduce               3    7      1    0.066    0.066    0.066   0.01   0.02
Reduce               3    8      1     51.7     51.7     51.7  10.98  13.80
Reduce               3    9      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   10      1    0.082    0.082    0.082   0.02   0.02
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     23.7     23.7     23.7   5.01   6.61
Reduce               3   13      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   14      1    0.152    0.152    0.152   0.03   0.04
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1     52.8     52.8     52.8   9.90  12.42
Reduce               3   17      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   18      1     2.09     2.09     2.09   0.42   0.55
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     4.64     4.64     4.64   0.94   1.41
Reduce               3   21      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   22      1    0.082    0.082    0.082   0.02   0.02
Reduce               3   23      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   24      1     27.8     27.8     27.8   5.65   7.28
Reduce               3   25      1    0.073    0.073    0.073   0.01   0.02
Reduce               3   26      1    0.074    0.074    0.074   0.01   0.02
Reduce               3   27      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   28      1     18.3     18.3     18.3   3.43   4.76
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     16.3     16.3     16.3   3.28   4.56
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   32      1      114      114      114  21.23  24.31
Reduce               3   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   34      1     0.54     0.54     0.54   0.10   0.11
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   36      1     27.5     27.5     27.5   5.01   5.71
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1      8.4      8.4      8.4   1.52   1.63
Reduce               3   39      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   40      1     33.3     33.3     33.3   5.99   6.50
Reduce               3   41      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   42      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   43      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   44      1       11       11       11   2.08   2.34
Reduce               3   45      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   46      1     0.07     0.07     0.07   0.01   0.02
Reduce               3   47      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   48      1     38.9     38.9     38.9   7.23   8.16
Reduce               3   49      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   50      1     21.2     21.2     21.2   3.89   4.30
Reduce               3   51      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   52      1     13.8     13.8     13.8   2.50   2.70
Reduce               3   53      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   54      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     55      114     9.13    0.044   1.78   2.18

Scatter              1    0      1      202      202      202  36.15  54.40
Scatter              1    1      1      116      116      116  27.49  42.79
Scatter              1    2      1      116      116      116  27.56  37.66
Scatter              1    3      1      116      116      116  25.56  31.33
Scatter              1    4      1      118      118      118  25.79  30.89
Scatter              1    5      1      118      118      118  25.80  31.32
Scatter              1    6      1      118      118      118  25.00  29.72
Scatter              1    7      1      118      118      118  25.06  29.02
Scatter              1    8      1      118      118      118  25.10  31.56
Scatter              1    9      1      119      119      119  25.17  31.52
Scatter              1   10      1      113      113      113  24.22  32.90
Scatter              1   11      1      119      119      119  25.26  32.12
Scatter              1   12      1      119      119      119  25.30  33.36
Scatter              1   13      1      161      161      161  31.19  46.86
Scatter              1   14      1      120      120      120  24.70  34.54
Scatter              1   15      1      120      120      120  24.44  30.98
Scatter              1   16      1      162      162      162  30.42  38.15
Scatter              1   17      1      121      121      121  24.53  37.33
Scatter              1   18      1      121      121      121  24.56  31.98
Scatter              1   19      1      121      121      121  24.59  32.95
Scatter              1   20      1      122      122      122  24.66  36.80
Scatter              1   21      1      121      121      121  24.66  32.09
Scatter              1   22      1      156      156      156  29.60  44.17
Scatter              1   23      1      122      122      122  24.82  33.71
Scatter              1   24      1      122      122      122  24.84  32.01
Scatter              1   25      1      123      123      123  24.88  34.63
Scatter              1   26      1      123      123      123  24.79  36.22
Scatter              1   27      1      123      123      123  24.84  33.18
Scatter              1   28      1      161      161      161  30.14  41.77
Scatter              1   29      1      124      124      124  24.93  32.49
Scatter              1   30      1      124      124      124  24.97  34.69
Scatter              1   31      1      124      124      124  25.04  34.47
Scatter              1   32      1      256      256      256  47.44  54.32
Scatter              1   33      1      260      260      260  48.00  50.56
Scatter              1   34      1      262      262      262  48.14  53.18
Scatter              1   35      1      267      267      267  49.08  52.51
Scatter              1   36      1      271      271      271  49.39  56.34
Scatter              1   37      1      295      295      295  53.18  58.07
Scatter              1   38      1      280      280      280  50.61  54.28
Scatter              1   39      1      287      287      287  51.79  56.30
Scatter              1   40      1      291      291      291  52.28  56.73
Scatter              1   41      1      294      294      294  52.27  59.24
Scatter              1   42      1      259      259      259  49.19  56.97
Scatter              1   43      1      298      298      298  52.67  56.12
Scatter              1   44      1      273      273      273  51.63  58.18
Scatter              1   45      1      265      265      265  49.95  55.09
Scatter              1   46      1      270      270      270  50.24  58.58
Scatter              1   47      1      310      310      310  54.19  58.99
Scatter              1   48      1      279      279      279  51.83  58.49
Scatter              1   49      1      289      289      289  53.67  57.13
Scatter              1   50      1      305      305      305  55.82  61.67
Scatter              1   51      1      315      315      315  57.61  61.26
Scatter              1   52      1      313      313      313  56.91  61.42
Scatter              1   53      1      318      318      318  57.63  61.44
Scatter              1   54      1      319      319      319  57.79  65.22
Scatter              1    *     55      319      194      113  37.85  46.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4    *      55      1024      1024      1024 5.632e+04

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3    *      55      1024      1024      1024 5.632e+04

Scatter              1    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Scatter              1    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
