@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:34:25
@ Stop time                : 2015 12 18 02:34:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25143
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.438      0.282    64.40
   1      0.346      0.303    87.79
   2      0.348      0.298    85.76
   3      0.347      0.295    84.79
   4      0.348      0.282    81.05
   5      0.349      0.321    91.93
   6      0.348      0.295    84.63
   7      0.349      0.291    83.28
   8      0.349      0.304    87.07
   9      0.349      0.297    85.04
  10       0.36      0.287    79.86
  11      0.359       0.31    86.31
  12       0.36        0.3    83.24
  13      0.359      0.313    87.20
  14      0.359      0.291    80.89
  15      0.359      0.304    84.65
  16      0.359      0.291    80.88
  17      0.359      0.293    81.50
  18      0.365      0.299    81.87
  19      0.366      0.302    82.61
  20      0.375      0.315    83.95
  21      0.376      0.346    91.95
  22      0.375      0.324    86.34
  23      0.376      0.326    86.83
  24      0.371      0.331    89.32
  25      0.376      0.327    86.91
  26      0.376       0.32    85.08
  27      0.376      0.328    87.00
  28      0.376      0.322    85.48
  29      0.376      0.343    91.25
  30      0.386      0.345    89.53
  31      0.386      0.314    81.46
  32       0.39      0.389    99.87
  33       0.39      0.374    95.98
  34      0.393      0.381    97.01
  35      0.395      0.378    95.84
  36      0.396       0.38    95.91
  37        0.4      0.398    99.33
  38      0.401      0.383    95.42
  39      0.407      0.389    95.36
  40       0.41      0.393    95.76
  41      0.415      0.396    95.48
  42      0.411      0.393    95.49
  43      0.425      0.422    99.27
  44      0.419      0.416    99.23
  45      0.422      0.418    98.86
  46      0.433      0.421    97.36
  47      0.425      0.405    95.34
  48      0.426      0.421    98.85
   *       18.7       16.7    89.24
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    9.5e+03   50.89   57.03    0.30
Bcast                   4   4.28e+03   22.96   25.73    0.60
Gather                  2   2.47e+03   13.21   14.80    0.70
Reduce                  3        406    2.17    2.44    2.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         49   1.68e+07   3.42e+05  49.85
Scatter                 1         49   1.68e+07   3.42e+05  49.85
Reduce                  3         49   5.02e+04   1.02e+03   0.15
Bcast                   4         49   5.02e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.02   0.03
Bcast                4    1      1      173      173      173  49.94  56.88
Bcast                4    2      1      134      134      134  38.58  44.99
Bcast                4    3      1      150      150      150  43.05  50.77
Bcast                4    4      1      136      136      136  38.94  48.05
Bcast                4    5      1      185      185      185  53.05  57.71
Bcast                4    6      1      140      140      140  40.35  47.69
Bcast                4    7      1      138      138      138  39.60  47.55
Bcast                4    8      1      125      125      125  35.85  41.18
Bcast                4    9      1      160      160      160  45.80  53.86
Bcast                4   10      1      148      148      148  41.15  51.52
Bcast                4   11      1      167      167      167  46.47  53.84
Bcast                4   12      1      141      141      141  39.15  47.03
Bcast                4   13      1      181      181      181  50.40  57.79
Bcast                4   14      1      125      125      125  34.88  43.12
Bcast                4   15      1      139      139      139  38.71  45.73
Bcast                4   16      1     42.5     42.5     42.5  11.84  14.64
Bcast                4   17      1      120      120      120  33.39  40.97
Bcast                4   18      1      138      138      138  37.80  46.16
Bcast                4   19      1      142      142      142  38.94  47.14
Bcast                4   20      1     44.7     44.7     44.7  11.93  14.21
Bcast                4   21      1      161      161      161  42.82  46.57
Bcast                4   22      1     48.8     48.8     48.8  13.03  15.09
Bcast                4   23      1     60.6     60.6     60.6  16.12  18.57
Bcast                4   24      1     47.2     47.2     47.2  12.73  14.25
Bcast                4   25      1     53.4     53.4     53.4  14.19  16.33
Bcast                4   26      1     77.2     77.2     77.2  20.53  24.13
Bcast                4   27      1     54.9     54.9     54.9  14.58  16.76
Bcast                4   28      1     67.8     67.8     67.8  18.03  21.09
Bcast                4   29      1     98.4     98.4     98.4  26.15  28.66
Bcast                4   30      1     81.6     81.6     81.6  21.17  23.65
Bcast                4   31      1     52.8     52.8     52.8  13.70  16.81
Bcast                4   32      1     14.3     14.3     14.3   3.67   3.67
Bcast                4   33      1     69.9     69.9     69.9  17.93  18.68
Bcast                4   34      1     67.9     67.9     67.9  17.29  17.82
Bcast                4   35      1     63.4     63.4     63.4  16.06  16.76
Bcast                4   36      1     39.4     39.4     39.4   9.97  10.39
Bcast                4   37      1     89.7     89.7     89.7  22.41  22.56
Bcast                4   38      1       42       42       42  10.47  10.98
Bcast                4   39      1     39.8     39.8     39.8   9.76  10.23
Bcast                4   40      1     21.7     21.7     21.7   5.30   5.54
Bcast                4   41      1       45       45       45  10.83  11.34
Bcast                4   42      1     40.3     40.3     40.3   9.78  10.25
Bcast                4   43      1     58.1     58.1     58.1  13.69  13.79
Bcast                4   44      1     37.7     37.7     37.7   8.99   9.06
Bcast                4   45      1     65.5     65.5     65.5  15.50  15.68
Bcast                4   46      1     22.1     22.1     22.1   5.10   5.24
Bcast                4   47      1     19.5     19.5     19.5   4.59   4.82
Bcast                4   48      1     14.7     14.7     14.7   3.46   3.50
Bcast                4    *     49      185     87.4    0.082  22.96  25.73

Gather               2    0      1      115      115      115  26.24  40.74
Gather               2    1      1     14.2     14.2     14.2   4.10   4.67
Gather               2    2      1     4.99     4.99     4.99   1.44   1.67
Gather               2    3      1     16.6     16.6     16.6   4.78   5.64
Gather               2    4      1     17.6     17.6     17.6   5.06   6.24
Gather               2    5      1     5.65     5.65     5.65   1.62   1.76
Gather               2    6      1     21.9     21.9     21.9   6.29   7.44
Gather               2    7      1     22.2     22.2     22.2   6.37   7.65
Gather               2    8      1     22.7     22.7     22.7   6.52   7.49
Gather               2    9      1     6.09     6.09     6.09   1.74   2.05
Gather               2   10      1    0.708    0.708    0.708   0.20   0.25
Gather               2   11      1     12.7     12.7     12.7   3.54   4.10
Gather               2   12      1     17.8     17.8     17.8   4.93   5.93
Gather               2   13      1     1.53     1.53     1.53   0.43   0.49
Gather               2   14      1       34       34       34   9.46  11.69
Gather               2   15      1     33.8     33.8     33.8   9.40  11.11
Gather               2   16      1     33.9     33.9     33.9   9.42  11.65
Gather               2   17      1     34.4     34.4     34.4   9.58  11.76
Gather               2   18      1     22.2     22.2     22.2   6.07   7.41
Gather               2   19      1     20.2     20.2     20.2   5.52   6.68
Gather               2   20      1     59.5     59.5     59.5  15.89  18.93
Gather               2   21      1     20.3     20.3     20.3   5.38   5.85
Gather               2   22      1     45.6     45.6     45.6  12.17  14.10
Gather               2   23      1       48       48       48  12.79  14.73
Gather               2   24      1     53.2     53.2     53.2  14.35  16.06
Gather               2   25      1     55.3     55.3     55.3  14.70  16.91
Gather               2   26      1     24.2     24.2     24.2   6.45   7.58
Gather               2   27      1     53.6     53.6     53.6  14.24  16.37
Gather               2   28      1       31       31       31   8.25   9.65
Gather               2   29      1     25.7     25.7     25.7   6.83   7.48
Gather               2   30      1     31.3     31.3     31.3   8.11   9.05
Gather               2   31      1     41.4     41.4     41.4  10.73  13.17
Gather               2   32      1     91.6     91.6     91.6  23.51  23.54
Gather               2   33      1     74.1     74.1     74.1  19.00  19.80
Gather               2   34      1     71.6     71.6     71.6  18.23  18.80
Gather               2   35      1     73.9     73.9     73.9  18.70  19.51
Gather               2   36      1     81.6     81.6     81.6  20.63  21.51
Gather               2   37      1     60.6     60.6     60.6  15.14  15.24
Gather               2   38      1     80.8     80.8     80.8  20.15  21.12
Gather               2   39      1     93.8     93.8     93.8  23.02  24.14
Gather               2   40      1     94.6     94.6     94.6  23.08  24.11
Gather               2   41      1     89.6     89.6     89.6  21.59  22.61
Gather               2   42      1     85.5     85.5     85.5  20.79  21.77
Gather               2   43      1     96.4     96.4     96.4  22.70  22.87
Gather               2   44      1     97.8     97.8     97.8  23.33  23.51
Gather               2   45      1     78.5     78.5     78.5  18.58  18.80
Gather               2   46      1      119      119      119  27.50  28.25
Gather               2   47      1      105      105      105  24.75  25.96
Gather               2   48      1      123      123      123  29.00  29.33
Gather               2    *     49      123     50.3    0.708  13.21  14.80

Reduce               3    0      1    0.078    0.078    0.078   0.02   0.03
Reduce               3    1      1    0.053    0.053    0.053   0.02   0.02
Reduce               3    2      1     32.6     32.6     32.6   9.37  10.92
Reduce               3    3      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    4      1    0.081    0.081    0.081   0.02   0.03
Reduce               3    5      1    0.056    0.056    0.056   0.02   0.02
Reduce               3    6      1     3.05     3.05     3.05   0.88   1.04
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    8      1     25.7     25.7     25.7   7.38   8.48
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   10      1     7.74     7.74     7.74   2.15   2.69
Reduce               3   11      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   12      1     9.49     9.49     9.49   2.64   3.17
Reduce               3   13      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   14      1    0.059    0.059    0.059   0.02   0.02
Reduce               3   15      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   16      1     82.6     82.6     82.6  23.00  28.44
Reduce               3   17      1    0.045    0.045    0.045   0.01   0.02
Reduce               3   18      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.02
Reduce               3   20      1     71.2     71.2     71.2  19.00  22.63
Reduce               3   21      1    0.066    0.066    0.066   0.02   0.02
Reduce               3   22      1     14.7     14.7     14.7   3.92   4.54
Reduce               3   23      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   24      1       18       18       18   4.86   5.44
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1    0.067    0.067    0.067   0.02   0.02
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     3.83     3.83     3.83   1.02   1.19
Reduce               3   29      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   30      1     12.6     12.6     12.6   3.28   3.66
Reduce               3   31      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   32      1     58.6     58.6     58.6  15.04  15.06
Reduce               3   33      1    0.057    0.057    0.057   0.01   0.02
Reduce               3   34      1     6.59     6.59     6.59   1.68   1.73
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     15.5     15.5     15.5   3.90   4.07
Reduce               3   37      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   38      1     7.49     7.49     7.49   1.87   1.96
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1     18.9     18.9     18.9   4.61   4.81
Reduce               3   41      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   42      1     2.64     2.64     2.64   0.64   0.67
Reduce               3   43      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   44      1     9.89     9.89     9.89   2.36   2.38
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1     2.95     2.95     2.95   0.68   0.70
Reduce               3   47      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   48      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    *     49     82.6     8.28    0.041   2.17   2.44

Scatter              1    0      1      167      167      167  38.12  59.20
Scatter              1    1      1      117      117      117  33.73  38.43
Scatter              1    2      1      127      127      127  36.38  42.42
Scatter              1    3      1      128      128      128  36.94  43.57
Scatter              1    4      1      129      129      129  37.02  45.68
Scatter              1    5      1      130      130      130  37.24  40.51
Scatter              1    6      1      129      129      129  37.10  43.84
Scatter              1    7      1      130      130      130  37.29  44.78
Scatter              1    8      1      130      130      130  37.31  42.86
Scatter              1    9      1      131      131      131  37.48  44.07
Scatter              1   10      1      131      131      131  36.37  45.54
Scatter              1   11      1      130      130      130  36.28  42.03
Scatter              1   12      1      131      131      131  36.52  43.87
Scatter              1   13      1      130      130      130  36.36  41.70
Scatter              1   14      1      131      131      131  36.53  45.16
Scatter              1   15      1      131      131      131  36.52  43.15
Scatter              1   16      1      132      132      132  36.61  45.27
Scatter              1   17      1      138      138      138  38.51  47.26
Scatter              1   18      1      139      139      139  37.99  46.41
Scatter              1   19      1      139      139      139  38.13  46.16
Scatter              1   20      1      139      139      139  37.13  44.23
Scatter              1   21      1      165      165      165  43.73  47.56
Scatter              1   22      1      215      215      215  57.22  66.27
Scatter              1   23      1      218      218      218  57.90  66.69
Scatter              1   24      1      213      213      213  57.39  64.25
Scatter              1   25      1      218      218      218  58.01  66.74
Scatter              1   26      1      219      219      219  58.09  68.27
Scatter              1   27      1      219      219      219  58.17  66.86
Scatter              1   28      1      219      219      219  58.18  68.06
Scatter              1   29      1      219      219      219  58.26  63.85
Scatter              1   30      1      220      220      220  56.97  63.64
Scatter              1   31      1      220      220      220  57.02  70.00
Scatter              1   32      1      225      225      225  57.65  57.73
Scatter              1   33      1      230      230      230  59.04  61.51
Scatter              1   34      1      235      235      235  59.80  61.65
Scatter              1   35      1      241      241      241  61.07  63.72
Scatter              1   36      1      243      243      243  61.41  64.03
Scatter              1   37      1      247      247      247  61.78  62.19
Scatter              1   38      1      253      253      253  62.93  65.95
Scatter              1   39      1      255      255      255  62.57  65.62
Scatter              1   40      1      257      257      257  62.76  65.54
Scatter              1   41      1      262      262      262  63.06  66.04
Scatter              1   42      1      264      264      264  64.28  67.31
Scatter              1   43      1      267      267      267  62.87  63.33
Scatter              1   44      1      271      271      271  64.55  65.05
Scatter              1   45      1      274      274      274  64.77  65.51
Scatter              1   46      1      277      277      277  64.07  65.81
Scatter              1   47      1      280      280      280  65.99  69.21
Scatter              1   48      1      282      282      282  66.38  67.15
Scatter              1    *     49      282      194      117  50.89  57.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4    *      49      1024      1024      1024 5.018e+04

Gather               2    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Gather               2    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3    *      49      1024      1024      1024 5.018e+04

Scatter              1    0       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    1       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    2       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    3       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    4       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    5       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    6       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    7       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    8       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    9       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   10       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   11       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   12       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   13       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   14       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   15       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   16       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   17       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   18       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   19       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   20       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   21       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   22       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   23       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   24       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   25       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   26       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   27       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   28       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   29       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   30       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   31       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   32       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   33       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   34       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   35       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   36       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   37       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   38       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   39       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   40       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   41       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   42       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   43       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   44       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   45       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   46       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   47       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1   48       1 3.424e+05 3.424e+05 3.424e+05 3.424e+05
Scatter              1    *      49 3.424e+05 3.424e+05 3.424e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
