@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 30 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:52:31
@ Stop time                : 2015 12 18 01:52:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29838
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.662       0.38    57.39
   1      0.576      0.473    82.10
   2      0.576       0.44    76.45
   3      0.614      0.528    85.87
   4      0.615      0.509    82.76
   5      0.608       0.47    77.28
   6      0.615      0.519    84.38
   7      0.615      0.532    86.51
   8      0.615      0.513    83.40
   9      0.616      0.481    77.99
  10      0.616      0.515    83.54
  11      0.619      0.522    84.26
  12      0.619      0.476    76.92
  13      0.619      0.495    79.85
  14       0.62      0.479    77.35
  15      0.622      0.517    83.13
  16      0.615      0.504    81.95
  17      0.624      0.431    69.07
  18      0.623       0.51    81.85
  19      0.628        0.5    79.60
  20      0.628      0.462    73.47
  21       0.63      0.462    73.32
  22      0.638      0.543    85.13
  23      0.638      0.573    89.83
  24      0.631       0.48    76.05
  25      0.639      0.462    72.40
  26      0.639      0.488    76.45
  27      0.639      0.519    81.21
  28      0.639      0.507    79.34
  29      0.639      0.526    82.24
  30      0.625      0.427    68.38
  31       0.64      0.504    78.82
  32      0.647      0.637    98.48
  33      0.648      0.638    98.48
  34      0.659      0.646    98.00
  35      0.651      0.626    96.14
  36      0.652      0.642    98.48
   *       23.2       18.9    81.62
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.58e+03   41.28   50.58    0.31
Bcast                   4   5.64e+03   24.31   29.79    0.62
Gather                  2   3.13e+03   13.51   16.56    0.62
Reduce                  3        583    2.51    3.08    2.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         37   1.68e+07   4.53e+05  49.89
Scatter                 1         37   1.68e+07   4.53e+05  49.89
Reduce                  3         37   3.79e+04   1.02e+03   0.11
Bcast                   4         37   3.79e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 148 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.02
Bcast                4    1      1      300      300      300  52.21  63.59
Bcast                4    2      1      313      313      313  54.32  71.05
Bcast                4    3      1      314      314      314  51.16  59.58
Bcast                4    4      1      165      165      165  26.92  32.53
Bcast                4    5      1      280      280      280  46.02  59.55
Bcast                4    6      1      195      195      195  31.79  37.68
Bcast                4    7      1      322      322      322  52.29  60.44
Bcast                4    8      1      151      151      151  24.51  29.38
Bcast                4    9      1      186      186      186  30.12  38.62
Bcast                4   10      1      188      188      188  30.45  36.44
Bcast                4   11      1      286      286      286  46.26  54.90
Bcast                4   12      1      183      183      183  29.49  38.34
Bcast                4   13      1      185      185      185  29.95  37.50
Bcast                4   14      1      202      202      202  32.57  42.11
Bcast                4   15      1      306      306      306  49.21  59.20
Bcast                4   16      1      141      141      141  22.97  28.03
Bcast                4   17      1     68.1     68.1     68.1  10.91  15.80
Bcast                4   18      1     95.6     95.6     95.6  15.35  18.75
Bcast                4   19      1      127      127      127  20.15  25.32
Bcast                4   20      1     90.6     90.6     90.6  14.42  19.62
Bcast                4   21      1     93.7     93.7     93.7  14.88  20.30
Bcast                4   22      1      189      189      189  29.69  34.88
Bcast                4   23      1      229      229      229  35.93  40.00
Bcast                4   24      1     27.1     27.1     27.1   4.30   5.65
Bcast                4   25      1     77.4     77.4     77.4  12.12  16.74
Bcast                4   26      1     45.8     45.8     45.8   7.17   9.38
Bcast                4   27      1      152      152      152  23.75  29.24
Bcast                4   28      1     95.2     95.2     95.2  14.89  18.77
Bcast                4   29      1      136      136      136  21.31  25.91
Bcast                4   30      1     82.9     82.9     82.9  13.27  19.41
Bcast                4   31      1      179      179      179  27.90  35.40
Bcast                4   32      1     13.7     13.7     13.7   2.11   2.15
Bcast                4   33      1     82.6     82.6     82.6  12.74  12.93
Bcast                4   34      1     61.9     61.9     61.9   9.39   9.58
Bcast                4   35      1     53.3     53.3     53.3   8.19   8.52
Bcast                4   36      1     23.2     23.2     23.2   3.56   3.61
Bcast                4    *     37      322      152    0.084  24.31  29.79

Gather               2    0      1     85.2     85.2     85.2  12.86  22.42
Gather               2    1      1     47.6     47.6     47.6   8.27  10.08
Gather               2    2      1     2.21     2.21     2.21   0.38   0.50
Gather               2    3      1     87.7     87.7     87.7  14.28  16.63
Gather               2    4      1     89.3     89.3     89.3  14.53  17.56
Gather               2    5      1     70.3     70.3     70.3  11.55  14.95
Gather               2    6      1       82       82       82  13.34  15.81
Gather               2    7      1     1.75     1.75     1.75   0.28   0.33
Gather               2    8      1      114      114      114  18.56  22.25
Gather               2    9      1     85.5     85.5     85.5  13.87  17.79
Gather               2   10      1      112      112      112  18.10  21.67
Gather               2   11      1     24.7     24.7     24.7   3.99   4.74
Gather               2   12      1     58.6     58.6     58.6   9.46  12.30
Gather               2   13      1       98       98       98  15.83  19.82
Gather               2   14      1     65.7     65.7     65.7  10.61  13.71
Gather               2   15      1     0.63     0.63     0.63   0.10   0.12
Gather               2   16      1     12.6     12.6     12.6   2.05   2.50
Gather               2   17      1     64.1     64.1     64.1  10.27  14.87
Gather               2   18      1      116      116      116  18.68  22.82
Gather               2   19      1       75       75       75  11.94  15.00
Gather               2   20      1     72.2     72.2     72.2  11.49  15.64
Gather               2   21      1     67.4     67.4     67.4  10.71  14.61
Gather               2   22      1     53.9     53.9     53.9   8.45   9.93
Gather               2   23      1     44.1     44.1     44.1   6.90   7.69
Gather               2   24      1      135      135      135  21.33  28.05
Gather               2   25      1     84.2     84.2     84.2  13.19  18.21
Gather               2   26      1      123      123      123  19.29  25.24
Gather               2   27      1     65.7     65.7     65.7  10.28  12.66
Gather               2   28      1      110      110      110  17.23  21.71
Gather               2   29      1     87.3     87.3     87.3  13.64  16.59
Gather               2   30      1     56.4     56.4     56.4   9.02  13.19
Gather               2   31      1     22.6     22.6     22.6   3.53   4.47
Gather               2   32      1      201      201      201  31.02  31.50
Gather               2   33      1      178      178      178  27.51  27.93
Gather               2   34      1      172      172      172  26.12  26.65
Gather               2   35      1      167      167      167  25.69  26.72
Gather               2   36      1      202      202      202  30.98  31.45
Gather               2    *     37      202     84.7     0.63  13.51  16.56

Reduce               3    0      1    0.076    0.076    0.076   0.01   0.02
Reduce               3    1      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    2      1    0.068    0.068    0.068   0.01   0.02
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    4      1      128      128      128  20.82  25.16
Reduce               3    5      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    6      1     73.2     73.2     73.2  11.90  14.11
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     38.9     38.9     38.9   6.32   7.58
Reduce               3    9      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   10      1     6.33     6.33     6.33   1.03   1.23
Reduce               3   11      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   12      1     24.3     24.3     24.3   3.92   5.10
Reduce               3   13      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   14      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   15      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   16      1      147      147      147  23.89  29.15
Reduce               3   17      1    0.072    0.072    0.072   0.01   0.02
Reduce               3   18      1    0.077    0.077    0.077   0.01   0.02
Reduce               3   19      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   20      1    0.089    0.089    0.089   0.01   0.02
Reduce               3   21      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   22      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   23      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   24      1     25.4     25.4     25.4   4.02   5.29
Reduce               3   25      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   26      1     18.1     18.1     18.1   2.84   3.71
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1    0.084    0.084    0.084   0.01   0.02
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1    0.085    0.085    0.085   0.01   0.02
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1      113      113      113  17.44  17.71
Reduce               3   33      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   34      1     7.33     7.33     7.33   1.11   1.14
Reduce               3   35      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   36      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    *     37      147     15.8    0.044   2.51   3.08

Scatter              1    0      1      295      295      295  44.50  77.54
Scatter              1    1      1      124      124      124  21.62  26.33
Scatter              1    2      1      125      125      125  21.74  28.44
Scatter              1    3      1      125      125      125  20.42  23.78
Scatter              1    4      1      126      126      126  20.48  24.75
Scatter              1    5      1      120      120      120  19.69  25.48
Scatter              1    6      1      168      168      168  27.35  32.41
Scatter              1    7      1      209      209      209  33.93  39.22
Scatter              1    8      1      209      209      209  34.01  40.78
Scatter              1    9      1      209      209      209  33.99  43.58
Scatter              1   10      1      209      209      209  33.97  40.66
Scatter              1   11      1      211      211      211  33.99  40.35
Scatter              1   12      1      211      211      211  34.04  44.26
Scatter              1   13      1      211      211      211  34.07  42.67
Scatter              1   14      1      212      212      212  34.16  44.16
Scatter              1   15      1      210      210      210  33.81  40.67
Scatter              1   16      1      203      203      203  33.05  40.32
Scatter              1   17      1      299      299      299  47.88  69.32
Scatter              1   18      1      298      298      298  47.81  58.41
Scatter              1   19      1      298      298      298  47.50  59.67
Scatter              1   20      1      299      299      299  47.55  64.72
Scatter              1   21      1      300      300      300  47.72  65.08
Scatter              1   22      1      300      300      300  46.98  55.18
Scatter              1   23      1      300      300      300  46.99  52.31
Scatter              1   24      1      293      293      293  46.39  61.01
Scatter              1   25      1      301      301      301  47.09  65.04
Scatter              1   26      1      301      301      301  47.15  61.67
Scatter              1   27      1      302      302      302  47.17  58.09
Scatter              1   28      1      302      302      302  47.21  59.50
Scatter              1   29      1      302      302      302  47.28  57.49
Scatter              1   30      1      288      288      288  46.08  67.38
Scatter              1   31      1      303      303      303  47.38  60.11
Scatter              1   32      1      310      310      310  47.91  48.65
Scatter              1   33      1      377      377      377  58.23  59.13
Scatter              1   34      1      405      405      405  61.38  62.63
Scatter              1   35      1      405      405      405  62.25  64.75
Scatter              1   36      1      417      417      417  63.94  64.92
Scatter              1    *     37      417      259      120  41.28  50.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4    *      37      1024      1024      1024 3.789e+04

Gather               2    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3    *      37      1024      1024      1024 3.789e+04

Scatter              1    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
