@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:37:56
@ Stop time                : 2015 12 17 22:37:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20246
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.107     0.0156    14.63
   1      0.103      0.101    98.21
   2      0.103      0.101    98.21
   3      0.104      0.102    98.26
   4      0.104      0.102    98.27
   5      0.104      0.103    98.30
   6      0.105      0.103    98.14
   7      0.105      0.103    98.31
   8      0.105      0.103    98.17
   9      0.105      0.103    98.06
  10      0.105      0.103    98.19
  11      0.105      0.103    98.12
   *       1.25       1.14    91.10
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.04e+03   82.64   90.72    0.28
Gather                  2       58.9    4.70    5.16    0.21
Bcast                   4       39.3    3.14    3.44    0.87
Reduce                  3       7.81    0.62    0.68    1.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   1.68e+07    1.4e+06  49.96
Scatter                 1         12   1.68e+07    1.4e+06  49.96
Reduce                  3         12   1.23e+04   1.02e+03   0.04
Bcast                   4         12   1.23e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.14
Bcast                4    1      1     7.97     7.97     7.97   7.77   7.91
Bcast                4    2      1     6.43     6.43     6.43   6.24   6.36
Bcast                4    3      1     6.46     6.46     6.46   6.23   6.34
Bcast                4    4      1     3.79     3.79     3.79   3.65   3.71
Bcast                4    5      1     4.92     4.92     4.92   4.72   4.80
Bcast                4    6      1     3.82     3.82     3.82   3.65   3.72
Bcast                4    7      1     3.84     3.84     3.84   3.67   3.73
Bcast                4    8      1    0.029    0.029    0.029   0.03   0.03
Bcast                4    9      1     1.89     1.89     1.89   1.80   1.83
Bcast                4   10      1    0.059    0.059    0.059   0.06   0.06
Bcast                4   11      1    0.092    0.092    0.092   0.09   0.09
Bcast                4    *     12     7.97     3.28    0.022   3.14   3.44

Gather               2    0      1        6        6        6   5.63  38.48
Gather               2    1      1     2.83     2.83     2.83   2.76   2.81
Gather               2    2      1     3.36     3.36     3.36   3.26   3.32
Gather               2    3      1     3.98     3.98     3.98   3.84   3.91
Gather               2    4      1      4.6      4.6      4.6   4.42   4.50
Gather               2    5      1     4.79     4.79     4.79   4.59   4.67
Gather               2    6      1     5.28     5.28     5.28   5.05   5.15
Gather               2    7      1      5.3      5.3      5.3   5.06   5.15
Gather               2    8      1     5.47     5.47     5.47   5.22   5.32
Gather               2    9      1     5.55     5.55     5.55   5.29   5.39
Gather               2   10      1     5.84     5.84     5.84   5.55   5.65
Gather               2   11      1     5.88     5.88     5.88   5.57   5.68
Gather               2    *     12        6     4.91     2.83   4.70   5.16

Reduce               3    0      1    0.197    0.197    0.197   0.18   1.26
Reduce               3    1      1    0.048    0.048    0.048   0.05   0.05
Reduce               3    2      1    0.821    0.821    0.821   0.80   0.81
Reduce               3    3      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    4      1     1.93     1.93     1.93   1.85   1.89
Reduce               3    5      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    6      1    0.816    0.816    0.816   0.78   0.80
Reduce               3    7      1    0.048    0.048    0.048   0.05   0.05
Reduce               3    8      1     2.82     2.82     2.82   2.69   2.74
Reduce               3    9      1    0.036    0.036    0.036   0.03   0.03
Reduce               3   10      1    0.981    0.981    0.981   0.93   0.95
Reduce               3   11      1    0.032    0.032    0.032   0.03   0.03
Reduce               3    *     12     2.82    0.651    0.032   0.62   0.68

Scatter              1    0      1     9.38     9.38     9.38   8.79  60.12
Scatter              1    1      1     89.8     89.8     89.8  87.63  89.23
Scatter              1    2      1     90.5     90.5     90.5  87.91  89.51
Scatter              1    3      1     91.3     91.3     91.3  88.15  89.70
Scatter              1    4      1     91.9     91.9     91.9  88.35  89.90
Scatter              1    5      1     92.8     92.8     92.8  88.95  90.49
Scatter              1    6      1     92.7     92.7     92.7  88.65  90.33
Scatter              1    7      1     93.7     93.7     93.7  89.53  91.07
Scatter              1    8      1     94.6     94.6     94.6  90.23  91.92
Scatter              1    9      1     95.5     95.5     95.5  90.94  92.74
Scatter              1   10      1     96.5     96.5     96.5  91.66  93.34
Scatter              1   11      1     97.5     97.5     97.5  92.43  94.20
Scatter              1    *     12     97.5     86.4     9.38  82.64  90.72
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
