@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 13 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:39:06
@ Stop time                : 2015 12 17 22:39:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7824
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.12     0.0155    12.90
   1      0.116      0.114    98.33
   2      0.117      0.115    98.35
   3      0.117      0.115    98.42
   4      0.117      0.115    98.17
   5      0.118      0.116    98.40
   6      0.118      0.116    98.20
   7      0.118      0.117    98.39
   8      0.119      0.117    98.43
   9      0.119      0.117    98.38
  10      0.119      0.117    98.51
  11      0.119      0.117    98.43
   *       1.42       1.29    91.12
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.18e+03   83.51   91.65    0.29
Gather                  2       63.8    4.51    4.94    0.21
Bcast                   4       36.2    2.55    2.80    0.87
Reduce                  3        7.8    0.55    0.60    1.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         12   1.68e+07    1.4e+06  49.96
Scatter                 1         12   1.68e+07    1.4e+06  49.96
Reduce                  3         12   1.23e+04   1.02e+03   0.04
Bcast                   4         12   1.23e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.02   0.15
Bcast                4    1      1      7.5      7.5      7.5   6.47   6.58
Bcast                4    2      1     5.85     5.85     5.85   5.01   5.09
Bcast                4    3      1     5.88     5.88     5.88   5.03   5.11
Bcast                4    4      1     3.36     3.36     3.36   2.86   2.91
Bcast                4    5      1     4.61     4.61     4.61   3.90   3.96
Bcast                4    6      1     3.39     3.39     3.39   2.86   2.91
Bcast                4    7      1     3.41     3.41     3.41   2.88   2.93
Bcast                4    8      1    0.035    0.035    0.035   0.03   0.03
Bcast                4    9      1     1.95     1.95     1.95   1.64   1.67
Bcast                4   10      1    0.069    0.069    0.069   0.06   0.06
Bcast                4   11      1    0.098    0.098    0.098   0.08   0.08
Bcast                4    *     12      7.5     3.01    0.024   2.55   2.80

Gather               2    0      1     6.19     6.19     6.19   5.15  39.94
Gather               2    1      1     3.14     3.14     3.14   2.71   2.75
Gather               2    2      1     3.73     3.73     3.73   3.20   3.25
Gather               2    3      1     4.07     4.07     4.07   3.48   3.54
Gather               2    4      1     4.96     4.96     4.96   4.22   4.30
Gather               2    5      1     5.31     5.31     5.31   4.49   4.56
Gather               2    6      1     5.89     5.89     5.89   4.97   5.06
Gather               2    7      1     5.76     5.76     5.76   4.86   4.94
Gather               2    8      1     5.99     5.99     5.99   5.05   5.13
Gather               2    9      1     6.45     6.45     6.45   5.43   5.52
Gather               2   10      1      6.2      6.2      6.2   5.23   5.31
Gather               2   11      1     6.16     6.16     6.16   5.19   5.27
Gather               2    *     12     6.45     5.32     3.14   4.51   4.94

Reduce               3    0      1    0.051    0.051    0.051   0.04   0.33
Reduce               3    1      1    0.054    0.054    0.054   0.05   0.05
Reduce               3    2      1    0.881    0.881    0.881   0.75   0.77
Reduce               3    3      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    4      1     2.15     2.15     2.15   1.83   1.86
Reduce               3    5      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    6      1     0.93     0.93     0.93   0.79   0.80
Reduce               3    7      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    8      1      2.5      2.5      2.5   2.11   2.14
Reduce               3    9      1    0.044    0.044    0.044   0.04   0.04
Reduce               3   10      1        1        1        1   0.85   0.86
Reduce               3   11      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    *     12      2.5     0.65    0.043   0.55   0.60

Scatter              1    0      1     9.23     9.23     9.23   7.69  59.58
Scatter              1    1      1      103      103      103  89.11  90.62
Scatter              1    2      1      104      104      104  89.39  90.88
Scatter              1    3      1      105      105      105  89.87  91.32
Scatter              1    4      1      105      105      105  89.27  90.93
Scatter              1    5      1      106      106      106  89.98  91.44
Scatter              1    6      1      106      106      106  89.58  91.22
Scatter              1    7      1      107      107      107  90.60  92.08
Scatter              1    8      1      108      108      108  91.24  92.69
Scatter              1    9      1      108      108      108  91.27  92.78
Scatter              1   10      1      110      110      110  92.37  93.77
Scatter              1   11      1      111      111      111  93.12  94.61
Scatter              1    *     12      111     98.6     9.23  83.51  91.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4    *      12      1024      1024      1024 1.229e+04

Gather               2    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Gather               2    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              1    0       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    1       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    2       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    3       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    4       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    5       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    6       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    7       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    8       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    9       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   10       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1   11       1 1.398e+06 1.398e+06 1.398e+06 1.398e+06
Scatter              1    *      12 1.398e+06 1.398e+06 1.398e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
