@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:14:32
@ Stop time                : 2015 12 18 03:14:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23392
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local
@ MPI Task Assignment      : 56 compute-641-13.local
@ MPI Task Assignment      : 57 compute-641-13.local
@ MPI Task Assignment      : 58 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.872      0.527    60.41
   1      0.773      0.649    83.95
   2      0.773      0.666    86.14
   3      0.773      0.697    90.13
   4      0.794      0.703    88.49
   5      0.784      0.722    92.07
   6       0.78      0.633    81.05
   7      0.784      0.673    85.83
   8      0.785      0.643    81.95
   9      0.785      0.659    83.91
  10      0.785      0.609    77.60
  11      0.785      0.665    84.70
  12      0.785       0.63    80.29
  13      0.794      0.583    73.49
  14      0.794      0.667    83.96
  15       0.79      0.684    86.56
  16      0.795      0.671    84.38
  17      0.794      0.719    90.50
  18      0.804      0.692    86.09
  19      0.804      0.688    85.60
  20      0.804      0.711    88.35
  21      0.805      0.717    89.10
  22      0.805      0.716    88.99
  23      0.805      0.664    82.51
  24      0.806      0.735    91.19
  25      0.802      0.674    84.08
  26      0.806      0.682    84.69
  27      0.806      0.676    83.88
  28      0.806      0.707    87.79
  29      0.802      0.699    87.07
  30      0.806      0.674    83.60
  31      0.806      0.699    86.68
  32      0.809      0.732    90.49
  33      0.848      0.764    90.05
  34      0.849      0.811    95.51
  35      0.841      0.769    91.46
  36      0.854      0.814    95.32
  37      0.856      0.795    92.88
  38      0.857      0.785    91.59
  39      0.858      0.752    87.59
  40       0.86       0.74    85.98
  41       0.87      0.815    93.71
  42      0.871      0.762    87.48
  43      0.872      0.779    89.35
  44      0.873      0.785    89.82
  45      0.875      0.715    81.66
  46      0.879      0.753    85.66
  47       0.88      0.814    92.50
  48      0.875       0.76    86.89
  49      0.885      0.802    90.54
  50      0.887      0.783    88.28
  51      0.888       0.79    88.98
  52      0.891      0.823    92.30
  53      0.896      0.801    89.41
  54      0.888      0.763    85.92
  55      0.898      0.807    89.82
  56      0.892      0.813    91.14
  57      0.902      0.785    86.97
  58      0.898      0.803    89.45
   *         49       42.6    86.95
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.42e+04   49.44   56.86    0.32
Bcast                   4   1.29e+04   26.25   30.18    0.60
Gather                  2   4.55e+03    9.27   10.66    0.58
Reduce                  3        981    2.00    2.30    2.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         59   1.68e+07   2.84e+05  49.82
Scatter                 1         59   1.68e+07   2.84e+05  49.82
Reduce                  3         59   6.04e+04   1.02e+03   0.18
Bcast                   4         59   6.04e+04   1.02e+03   0.18
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.01   0.02
Bcast                4    1      1      443      443      443  57.29  68.24
Bcast                4    2      1      447      447      447  57.80  67.10
Bcast                4    3      1      400      400      400  51.74  57.41
Bcast                4    4      1      451      451      451  56.76  64.15
Bcast                4    5      1      491      491      491  62.63  68.03
Bcast                4    6      1      389      389      389  49.83  61.48
Bcast                4    7      1      422      422      422  53.83  62.72
Bcast                4    8      1      310      310      310  39.51  48.22
Bcast                4    9      1      363      363      363  46.16  55.02
Bcast                4   10      1      354      354      354  45.05  58.05
Bcast                4   11      1      411      411      411  52.38  61.84
Bcast                4   12      1      342      342      342  43.59  54.28
Bcast                4   13      1      333      333      333  42.01  57.17
Bcast                4   14      1      347      347      347  43.70  52.05
Bcast                4   15      1      365      365      365  46.23  53.40
Bcast                4   16      1      189      189      189  23.78  28.18
Bcast                4   17      1      308      308      308  38.72  42.78
Bcast                4   18      1      241      241      241  29.97  34.82
Bcast                4   19      1      267      267      267  33.16  38.73
Bcast                4   20      1      313      313      313  38.94  44.07
Bcast                4   21      1      325      325      325  40.45  45.40
Bcast                4   22      1      251      251      251  31.17  35.02
Bcast                4   23      1      251      251      251  31.23  37.85
Bcast                4   24      1      261      261      261  32.34  35.47
Bcast                4   25      1      221      221      221  27.53  32.74
Bcast                4   26      1      206      206      206  25.52  30.13
Bcast                4   27      1      194      194      194  24.02  28.63
Bcast                4   28      1      220      220      220  27.33  31.13
Bcast                4   29      1      196      196      196  24.45  28.08
Bcast                4   30      1      186      186      186  23.05  27.57
Bcast                4   31      1      221      221      221  27.45  31.66
Bcast                4   32      1    0.175    0.175    0.175   0.02   0.02
Bcast                4   33      1      222      222      222  26.14  29.03
Bcast                4   34      1      250      250      250  29.48  30.87
Bcast                4   35      1      162      162      162  19.22  21.02
Bcast                4   36      1      203      203      203  23.77  24.94
Bcast                4   37      1      260      260      260  30.33  32.65
Bcast                4   38      1      137      137      137  16.01  17.48
Bcast                4   39      1      186      186      186  21.71  24.79
Bcast                4   40      1       50       50       50   5.81   6.76
Bcast                4   41      1      155      155      155  17.79  18.98
Bcast                4   42      1      112      112      112  12.91  14.76
Bcast                4   43      1      174      174      174  19.94  22.31
Bcast                4   44      1     81.7     81.7     81.7   9.35  10.41
Bcast                4   45      1     77.6     77.6     77.6   8.87  10.86
Bcast                4   46      1      162      162      162  18.47  21.56
Bcast                4   47      1      159      159      159  18.11  19.58
Bcast                4   48      1     16.1     16.1     16.1   1.84   2.11
Bcast                4   49      1     79.2     79.2     79.2   8.94   9.88
Bcast                4   50      1      104      104      104  11.70  13.26
Bcast                4   51      1     97.4     97.4     97.4  10.97  12.33
Bcast                4   52      1      110      110      110  12.36  13.39
Bcast                4   53      1      135      135      135  15.02  16.79
Bcast                4   54      1     39.7     39.7     39.7   4.47   5.21
Bcast                4   55      1     51.4     51.4     51.4   5.73   6.38
Bcast                4   56      1     77.8     77.8     77.8   8.72   9.57
Bcast                4   57      1     11.8     11.8     11.8   1.31   1.51
Bcast                4   58      1     41.8     41.8     41.8   4.66   5.21
Bcast                4    *     59      491      218    0.084  26.25  30.18

Gather               2    0      1      102      102      102  11.66  19.30
Gather               2    1      1      1.9      1.9      1.9   0.25   0.29
Gather               2    2      1     2.31     2.31     2.31   0.30   0.35
Gather               2    3      1     80.1     80.1     80.1  10.36  11.50
Gather               2    4      1     15.2     15.2     15.2   1.91   2.16
Gather               2    5      1     13.6     13.6     13.6   1.73   1.88
Gather               2    6      1     9.47     9.47     9.47   1.21   1.50
Gather               2    7      1     12.6     12.6     12.6   1.60   1.87
Gather               2    8      1     49.3     49.3     49.3   6.28   7.67
Gather               2    9      1     57.2     57.2     57.2   7.28   8.68
Gather               2   10      1     15.6     15.6     15.6   1.99   2.57
Gather               2   11      1     13.6     13.6     13.6   1.73   2.05
Gather               2   12      1     25.6     25.6     25.6   3.26   4.06
Gather               2   13      1    0.292    0.292    0.292   0.04   0.05
Gather               2   14      1     40.9     40.9     40.9   5.16   6.14
Gather               2   15      1     45.5     45.5     45.5   5.75   6.65
Gather               2   16      1     64.4     64.4     64.4   8.11   9.61
Gather               2   17      1      106      106      106  13.32  14.71
Gather               2   18      1       88       88       88  10.94  12.70
Gather               2   19      1     71.9     71.9     71.9   8.94  10.44
Gather               2   20      1     31.8     31.8     31.8   3.96   4.48
Gather               2   21      1     40.7     40.7     40.7   5.06   5.68
Gather               2   22      1     93.4     93.4     93.4  11.61  13.04
Gather               2   23      1     61.1     61.1     61.1   7.59   9.20
Gather               2   24      1     45.8     45.8     45.8   5.69   6.24
Gather               2   25      1     53.2     53.2     53.2   6.64   7.90
Gather               2   26      1     67.5     67.5     67.5   8.38   9.89
Gather               2   27      1     73.4     73.4     73.4   9.11  10.86
Gather               2   28      1     62.3     62.3     62.3   7.73   8.80
Gather               2   29      1     96.9     96.9     96.9  12.07  13.87
Gather               2   30      1     78.4     78.4     78.4   9.72  11.62
Gather               2   31      1     65.4     65.4     65.4   8.12   9.36
Gather               2   32      1      110      110      110  13.57  14.99
Gather               2   33      1     83.3     83.3     83.3   9.82  10.90
Gather               2   34      1     62.3     62.3     62.3   7.34   7.68
Gather               2   35      1      127      127      127  15.13  16.55
Gather               2   36      1     64.3     64.3     64.3   7.53   7.90
Gather               2   37      1     41.4     41.4     41.4   4.84   5.21
Gather               2   38      1      102      102      102  11.85  12.94
Gather               2   39      1     58.1     58.1     58.1   6.76   7.72
Gather               2   40      1      112      112      112  13.01  15.13
Gather               2   41      1      144      144      144  16.60  17.72
Gather               2   42      1      102      102      102  11.70  13.37
Gather               2   43      1     80.6     80.6     80.6   9.24  10.34
Gather               2   44      1      107      107      107  12.28  13.67
Gather               2   45      1      113      113      113  12.93  15.83
Gather               2   46      1     56.6     56.6     56.6   6.44   7.52
Gather               2   47      1      123      123      123  13.95  15.08
Gather               2   48      1      121      121      121  13.81  15.89
Gather               2   49      1      171      171      171  19.29  21.30
Gather               2   50      1      122      122      122  13.79  15.62
Gather               2   51      1      131      131      131  14.74  16.57
Gather               2   52      1      123      123      123  13.80  14.95
Gather               2   53      1     84.6     84.6     84.6   9.45  10.56
Gather               2   54      1      154      154      154  17.36  20.21
Gather               2   55      1      161      161      161  17.93  19.96
Gather               2   56      1      121      121      121  13.52  14.84
Gather               2   57      1      145      145      145  16.10  18.51
Gather               2   58      1      141      141      141  15.69  17.54
Gather               2    *     59      171       77    0.292   9.27  10.66

Reduce               3    0      1       34       34       34   3.90   6.46
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1    0.071    0.071    0.071   0.01   0.01
Reduce               3    3      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    4      1     19.9     19.9     19.9   2.51   2.83
Reduce               3    5      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    6      1    0.073    0.073    0.073   0.01   0.01
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    8      1     44.9     44.9     44.9   5.72   6.98
Reduce               3    9      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   10      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   11      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   12      1     13.4     13.4     13.4   1.70   2.12
Reduce               3   13      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   14      1     1.94     1.94     1.94   0.24   0.29
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      111      111      111  14.02  16.61
Reduce               3   17      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   18      1     31.3     31.3     31.3   3.90   4.53
Reduce               3   19      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   20      1     15.5     15.5     15.5   1.92   2.18
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1     20.7     20.7     20.7   2.57   2.88
Reduce               3   23      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   24      1     76.3     76.3     76.3   9.47  10.39
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     0.75     0.75     0.75   0.09   0.11
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1       16       16       16   1.99   2.26
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1      204      204      204  25.24  27.89
Reduce               3   33      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   34      1     38.1     38.1     38.1   4.49   4.70
Reduce               3   35      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   36      1     54.7     54.7     54.7   6.40   6.72
Reduce               3   37      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   38      1     42.4     42.4     42.4   4.95   5.40
Reduce               3   39      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   40      1     6.22     6.22     6.22   0.72   0.84
Reduce               3   41      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   42      1     31.8     31.8     31.8   3.65   4.17
Reduce               3   43      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   44      1     73.4     73.4     73.4   8.41   9.36
Reduce               3   45      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   46      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   47      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   48      1     93.5     93.5     93.5  10.68  12.30
Reduce               3   49      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   50      1    0.234    0.234    0.234   0.03   0.03
Reduce               3   51      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   52      1     25.3     25.3     25.3   2.84   3.07
Reduce               3   53      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   54      1    0.078    0.078    0.078   0.01   0.01
Reduce               3   55      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   56      1     22.8     22.8     22.8   2.56   2.81
Reduce               3   57      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   58      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    *     59      204     16.6    0.044   2.00   2.30

Scatter              1    0      1      391      391      391  44.84  74.23
Scatter              1    1      1      204      204      204  26.41  31.45
Scatter              1    2      1      217      217      217  28.03  32.54
Scatter              1    3      1      217      217      217  28.02  31.08
Scatter              1    4      1      217      217      217  27.31  30.86
Scatter              1    5      1      217      217      217  27.70  30.08
Scatter              1    6      1      234      234      234  30.00  37.01
Scatter              1    7      1      238      238      238  30.39  35.41
Scatter              1    8      1      239      239      239  30.43  37.13
Scatter              1    9      1      239      239      239  30.45  36.29
Scatter              1   10      1      240      240      240  30.55  39.37
Scatter              1   11      1      240      240      240  30.58  36.10
Scatter              1   12      1      249      249      249  31.74  39.54
Scatter              1   13      1      249      249      249  31.43  42.77
Scatter              1   14      1      277      277      277  34.86  41.52
Scatter              1   15      1      273      273      273  34.57  39.94
Scatter              1   16      1      306      306      306  38.47  45.60
Scatter              1   17      1      306      306      306  38.46  42.50
Scatter              1   18      1      332      332      332  41.28  47.96
Scatter              1   19      1      350      350      350  43.50  50.81
Scatter              1   20      1      350      350      350  43.53  49.27
Scatter              1   21      1      351      351      351  43.58  48.91
Scatter              1   22      1      351      351      351  43.65  49.05
Scatter              1   23      1      352      352      352  43.69  52.94
Scatter              1   24      1      352      352      352  43.69  47.91
Scatter              1   25      1      400      400      400  49.91  59.36
Scatter              1   26      1      408      408      408  50.70  59.86
Scatter              1   27      1      409      409      409  50.75  60.50
Scatter              1   28      1      409      409      409  50.75  57.81
Scatter              1   29      1      405      405      405  50.55  58.05
Scatter              1   30      1      410      410      410  50.82  60.79
Scatter              1   31      1      412      412      412  51.11  58.97
Scatter              1   32      1      418      418      418  51.66  57.09
Scatter              1   33      1      459      459      459  54.08  60.06
Scatter              1   34      1      460      460      460  54.21  56.75
Scatter              1   35      1      480      480      480  57.09  62.43
Scatter              1   36      1      492      492      492  57.62  60.44
Scatter              1   37      1      494      494      494  57.70  62.13
Scatter              1   38      1      504      504      504  58.78  64.18
Scatter              1   39      1      507      507      507  59.10  67.48
Scatter              1   40      1      572      572      572  66.43  77.27
Scatter              1   41      1      516      516      516  59.31  63.30
Scatter              1   42      1      516      516      516  59.22  67.70
Scatter              1   43      1      525      525      525  60.16  67.33
Scatter              1   44      1      522      522      522  59.79  66.56
Scatter              1   45      1      524      524      524  59.86  73.30
Scatter              1   46      1      534      534      534  60.73  70.90
Scatter              1   47      1      532      532      532  60.43  65.34
Scatter              1   48      1      530      530      530  60.57  69.70
Scatter              1   49      1      552      552      552  62.31  68.82
Scatter              1   50      1      556      556      556  62.76  71.09
Scatter              1   51      1      562      562      562  63.26  71.09
Scatter              1   52      1      564      564      564  63.30  68.58
Scatter              1   53      1      582      582      582  64.94  72.64
Scatter              1   54      1      569      569      569  64.08  74.58
Scatter              1   55      1      594      594      594  66.16  73.66
Scatter              1   56      1      592      592      592  66.34  72.79
Scatter              1   57      1      628      628      628  69.55  79.97
Scatter              1   58      1      620      620      620  69.10  77.25
Scatter              1    *     59      628      411      204  49.44  56.86
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4    *      59      1024      1024      1024 6.042e+04

Gather               2    0       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    1       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    2       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    3       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    4       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    5       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    6       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    7       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    8       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    9       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   10       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   11       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   12       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   13       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   14       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   15       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   16       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   17       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   18       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   19       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   20       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   21       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   22       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   23       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   24       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   25       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   26       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   27       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   28       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   29       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   30       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   31       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   32       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   33       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   34       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   35       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   36       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   37       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   38       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   39       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   40       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   41       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   42       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   43       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   44       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   45       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   46       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   47       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   48       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   49       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   50       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   51       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   52       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   53       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   54       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   55       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   56       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   57       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2   58       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Gather               2    *      59 2.844e+05 2.844e+05 2.844e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3    *      59      1024      1024      1024 6.042e+04

Scatter              1    0       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    1       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    2       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    3       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    4       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    5       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    6       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    7       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    8       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    9       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   10       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   11       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   12       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   13       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   14       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   15       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   16       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   17       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   18       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   19       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   20       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   21       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   22       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   23       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   24       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   25       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   26       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   27       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   28       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   29       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   30       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   31       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   32       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   33       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   34       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   35       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   36       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   37       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   38       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   39       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   40       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   41       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   42       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   43       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   44       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   45       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   46       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   47       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   48       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   49       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   50       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   51       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   52       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   53       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   54       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   55       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   56       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   57       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1   58       1 2.844e+05 2.844e+05 2.844e+05 2.844e+05
Scatter              1    *      59 2.844e+05 2.844e+05 2.844e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
