@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:56:01
@ Stop time                : 2015 12 18 01:56:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27077
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.274      0.166    60.57
   1      0.155      0.146    93.95
   2      0.194      0.184    95.10
   3      0.194      0.188    97.01
   4      0.156      0.141    90.30
   5      0.196      0.179    91.74
   6      0.196      0.174    88.83
   7      0.209      0.199    95.09
   8       0.16      0.142    88.38
   9      0.205      0.175    85.51
  10      0.218      0.203    93.05
  11      0.219      0.204    93.37
  12      0.218      0.206    94.47
  13      0.219      0.198    90.57
  14      0.219      0.207    94.50
  15      0.219      0.196    89.45
  16      0.219      0.203    92.51
  17       0.22      0.214    97.29
  18      0.212      0.199    94.19
  19       0.22      0.203    92.27
  20       0.22      0.203    92.17
  21      0.214      0.194    90.50
  22      0.228      0.204    89.24
  23      0.229      0.215    93.96
  24      0.238      0.216    90.61
  25      0.238       0.23    96.64
  26       0.23      0.201    87.49
  27      0.239      0.212    88.89
  28      0.239      0.217    90.71
  29      0.231      0.218    94.20
  30      0.239      0.212    88.72
  31       0.24      0.206    85.86
  32      0.215      0.214    99.83
  33      0.218      0.218    99.83
  34      0.224      0.222    99.11
  35      0.221      0.221    99.85
  36      0.228      0.226    98.99
  37      0.229      0.229    99.84
   *       8.24       7.59    92.02
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.87e+03   46.92   50.98    0.19
Bcast                   4   2.03e+03   24.57   26.70    0.47
Gather                  2    1.4e+03   16.97   18.44    0.69
Reduce                  3        295    3.57    3.88    1.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         38   1.68e+07   4.42e+05  49.88
Scatter                 1         38   1.68e+07   4.42e+05  49.88
Reduce                  3         38   3.89e+04   1.02e+03   0.12
Bcast                   4         38   3.89e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 152 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.078    0.078    0.078   0.03   0.05
Bcast                4    1      1     86.7     86.7     86.7  55.89  59.49
Bcast                4    2      1     81.9     81.9     81.9  42.29  44.47
Bcast                4    3      1     91.8     91.8     91.8  47.31  48.77
Bcast                4    4      1     65.4     65.4     65.4  42.00  46.51
Bcast                4    5      1     85.2     85.2     85.2  43.58  47.50
Bcast                4    6      1     65.1     65.1     65.1  33.27  37.46
Bcast                4    7      1     99.4     99.4     99.4  47.62  50.07
Bcast                4    8      1     52.3     52.3     52.3  32.63  36.92
Bcast                4    9      1       63       63       63  30.74  35.95
Bcast                4   10      1     85.4     85.4     85.4  39.08  42.00
Bcast                4   11      1     75.7     75.7     75.7  34.60  37.05
Bcast                4   12      1     57.6     57.6     57.6  26.39  27.93
Bcast                4   13      1     70.4     70.4     70.4  32.18  35.53
Bcast                4   14      1     57.7     57.7     57.7  26.30  27.83
Bcast                4   15      1     77.8     77.8     77.8  35.45  39.63
Bcast                4   16      1    0.072    0.072    0.072   0.03   0.04
Bcast                4   17      1     71.2     71.2     71.2  32.38  33.28
Bcast                4   18      1     51.3     51.3     51.3  24.24  25.74
Bcast                4   19      1     63.1     63.1     63.1  28.70  31.11
Bcast                4   20      1     42.9     42.9     42.9  19.46  21.11
Bcast                4   21      1     47.6     47.6     47.6  22.20  24.53
Bcast                4   22      1     45.4     45.4     45.4  19.90  22.30
Bcast                4   23      1     68.7     68.7     68.7  30.05  31.98
Bcast                4   24      1    0.145    0.145    0.145   0.06   0.07
Bcast                4   25      1     51.6     51.6     51.6  21.64  22.39
Bcast                4   26      1       60       60       60  26.04  29.76
Bcast                4   27      1       52       52       52  21.78  24.50
Bcast                4   28      1     22.8     22.8     22.8   9.55  10.53
Bcast                4   29      1     52.8     52.8     52.8  22.84  24.25
Bcast                4   30      1     22.9     22.9     22.9   9.56  10.77
Bcast                4   31      1       45       45       45  18.74  21.83
Bcast                4   32      1     27.5     27.5     27.5  12.79  12.81
Bcast                4   33      1     42.4     42.4     42.4  19.44  19.48
Bcast                4   34      1     34.8     34.8     34.8  15.53  15.67
Bcast                4   35      1     44.7     44.7     44.7  20.18  20.21
Bcast                4   36      1     27.8     27.8     27.8  12.19  12.31
Bcast                4   37      1       35       35       35  15.29  15.31
Bcast                4    *     38     99.4     53.3    0.072  24.57  26.70

Gather               2    0      1     78.8     78.8     78.8  28.81  47.55
Gather               2    1      1     5.31     5.31     5.31   3.43   3.65
Gather               2    2      1     5.49     5.49     5.49   2.83   2.98
Gather               2    3      1     3.24     3.24     3.24   1.67   1.72
Gather               2    4      1     8.47     8.47     8.47   5.44   6.03
Gather               2    5      1    0.349    0.349    0.349   0.18   0.19
Gather               2    6      1     14.4     14.4     14.4   7.36   8.28
Gather               2    7      1    0.355    0.355    0.355   0.17   0.18
Gather               2    8      1     21.3     21.3     21.3  13.31  15.06
Gather               2    9      1     17.1     17.1     17.1   8.35   9.76
Gather               2   10      1     15.6     15.6     15.6   7.16   7.69
Gather               2   11      1     27.6     27.6     27.6  12.63  13.53
Gather               2   12      1     30.7     30.7     30.7  14.06  14.88
Gather               2   13      1     26.7     26.7     26.7  12.21  13.48
Gather               2   14      1       34       34       34  15.48  16.38
Gather               2   15      1     16.4     16.4     16.4   7.46   8.34
Gather               2   16      1     34.2     34.2     34.2  15.58  16.85
Gather               2   17      1     34.5     34.5     34.5  15.69  16.13
Gather               2   18      1     29.9     29.9     29.9  14.12  14.99
Gather               2   19      1     21.1     21.1     21.1   9.57  10.37
Gather               2   20      1     28.3     28.3     28.3  12.84  13.93
Gather               2   21      1     40.6     40.6     40.6  18.97  20.96
Gather               2   22      1     38.2     38.2     38.2  16.77  18.79
Gather               2   23      1     25.8     25.8     25.8  11.30  12.03
Gather               2   24      1     57.6     57.6     57.6  24.20  26.70
Gather               2   25      1     57.7     57.7     57.7  24.21  25.05
Gather               2   26      1     20.6     20.6     20.6   8.97  10.25
Gather               2   27      1     38.5     38.5     38.5  16.12  18.14
Gather               2   28      1     54.5     54.5     54.5  22.82  25.15
Gather               2   29      1     48.1     48.1     48.1  20.81  22.09
Gather               2   30      1     42.5     42.5     42.5  17.79  20.05
Gather               2   31      1     43.4     43.4     43.4  18.07  21.04
Gather               2   32      1       75       75       75  34.92  34.98
Gather               2   33      1     78.3     78.3     78.3  35.89  35.95
Gather               2   34      1     82.8     82.8     82.8  36.91  37.24
Gather               2   35      1     71.4     71.4     71.4  32.26  32.31
Gather               2   36      1     86.5     86.5     86.5  37.91  38.29
Gather               2   37      1     83.4     83.4     83.4  36.43  36.49
Gather               2    *     38     86.5     36.8    0.349  16.97  18.44

Reduce               3    0      1     28.8     28.8     28.8  10.51  17.35
Reduce               3    1      1    0.048    0.048    0.048   0.03   0.03
Reduce               3    2      1     4.22     4.22     4.22   2.18   2.29
Reduce               3    3      1    0.055    0.055    0.055   0.03   0.03
Reduce               3    4      1     11.9     11.9     11.9   7.67   8.50
Reduce               3    5      1     0.05     0.05     0.05   0.03   0.03
Reduce               3    6      1    0.061    0.061    0.061   0.03   0.04
Reduce               3    7      1    0.045    0.045    0.045   0.02   0.02
Reduce               3    8      1       18       18       18  11.24  12.71
Reduce               3    9      1    0.053    0.053    0.053   0.03   0.03
Reduce               3   10      1     2.54     2.54     2.54   1.16   1.25
Reduce               3   11      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   12      1     17.2     17.2     17.2   7.87   8.33
Reduce               3   13      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   14      1     13.9     13.9     13.9   6.34   6.71
Reduce               3   15      1    0.055    0.055    0.055   0.03   0.03
Reduce               3   16      1     66.4     66.4     66.4  30.23  32.68
Reduce               3   17      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   18      1     8.07     8.07     8.07   3.81   4.04
Reduce               3   19      1    0.074    0.074    0.074   0.03   0.04
Reduce               3   20      1     12.6     12.6     12.6   5.70   6.19
Reduce               3   21      1    0.055    0.055    0.055   0.03   0.03
Reduce               3   22      1    0.067    0.067    0.067   0.03   0.03
Reduce               3   23      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   24      1     37.4     37.4     37.4  15.73  17.36
Reduce               3   25      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   26      1      7.6      7.6      7.6   3.30   3.77
Reduce               3   27      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   28      1     17.3     17.3     17.3   7.26   8.00
Reduce               3   29      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   30      1     21.5     21.5     21.5   9.01  10.16
Reduce               3   31      1    0.052    0.052    0.052   0.02   0.03
Reduce               3   32      1       19       19       19   8.86   8.87
Reduce               3   33      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   34      1     3.75     3.75     3.75   1.67   1.69
Reduce               3   35      1    0.039    0.039    0.039   0.02   0.02
Reduce               3   36      1     3.17     3.17     3.17   1.39   1.40
Reduce               3   37      1    0.045    0.045    0.045   0.02   0.02
Reduce               3    *     38     66.4     7.75    0.039   3.57   3.88

Scatter              1    0      1     58.1     58.1     58.1  21.23  35.05
Scatter              1    1      1     53.7     53.7     53.7  34.60  36.83
Scatter              1    2      1     92.6     92.6     92.6  47.80  50.26
Scatter              1    3      1     93.1     93.1     93.1  48.00  49.48
Scatter              1    4      1     54.8     54.8     54.8  35.19  38.97
Scatter              1    5      1     93.8     93.8     93.8  47.96  52.27
Scatter              1    6      1     94.2     94.2     94.2  48.17  54.22
Scatter              1    7      1     98.8     98.8     98.8  47.28  49.73
Scatter              1    8      1       50       50       50  31.20  35.31
Scatter              1    9      1     95.1     95.1     95.1  46.40  54.26
Scatter              1   10      1     99.7     99.7     99.7  45.65  49.06
Scatter              1   11      1      101      101      101  46.12  49.40
Scatter              1   12      1      101      101      101  46.15  48.85
Scatter              1   13      1      101      101      101  46.16  50.97
Scatter              1   14      1      102      102      102  46.38  49.08
Scatter              1   15      1      102      102      102  46.52  52.01
Scatter              1   16      1      102      102      102  46.66  50.44
Scatter              1   17      1      108      108      108  49.19  50.56
Scatter              1   18      1      110      110      110  52.02  55.23
Scatter              1   19      1      119      119      119  53.97  58.49
Scatter              1   20      1      119      119      119  54.16  58.77
Scatter              1   21      1      106      106      106  49.31  54.49
Scatter              1   22      1      120      120      120  52.55  58.88
Scatter              1   23      1      120      120      120  52.58  55.97
Scatter              1   24      1      121      121      121  50.63  55.88
Scatter              1   25      1      121      121      121  50.77  52.53
Scatter              1   26      1      113      113      113  49.19  56.22
Scatter              1   27      1      122      122      122  50.97  57.34
Scatter              1   28      1      122      122      122  51.09  56.32
Scatter              1   29      1      117      117      117  50.53  53.64
Scatter              1   30      1      125      125      125  52.36  59.02
Scatter              1   31      1      118      118      118  49.03  57.10
Scatter              1   32      1     92.8     92.8     92.8  43.25  43.33
Scatter              1   33      1       97       97       97  44.48  44.56
Scatter              1   34      1      101      101      101  44.99  45.40
Scatter              1   35      1      105      105      105  47.39  47.46
Scatter              1   36      1      108      108      108  47.51  47.99
Scatter              1   37      1      110      110      110  48.11  48.18
Scatter              1    *     38      125      102       50  46.92  50.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4    *      38      1024      1024      1024 3.891e+04

Gather               2    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3    *      38      1024      1024      1024 3.891e+04

Scatter              1    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
