@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:44:31
@ Stop time                : 2015 12 17 23:44:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29054
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.571      0.304    53.22
   1      0.525       0.42    79.89
   2      0.526      0.325    61.82
   3      0.525      0.397    75.52
   4      0.526      0.398    75.61
   5      0.535        0.4    74.74
   6      0.527      0.328    62.19
   7      0.533      0.428    80.24
   8      0.531      0.315    59.30
   9      0.527      0.412    78.19
  10      0.525      0.296    56.33
  11      0.527      0.352    66.82
  12      0.528       0.38    71.92
  13       0.54      0.302    55.96
  14      0.546      0.362    66.37
  15      0.545      0.363    66.61
  16      0.545       0.36    66.10
  17      0.545      0.386    70.77
  18      0.545      0.377    69.09
  19      0.546      0.309    56.59
  20      0.546      0.329    60.35
  21      0.546      0.332    60.91
  22      0.549      0.445    81.14
  23      0.549      0.421    76.77
  24      0.549      0.413    75.28
  25      0.555      0.484    87.20
  26      0.553      0.423    76.57
  27      0.558      0.453    81.17
  28      0.559      0.401    71.70
  29      0.558      0.433    77.50
  30      0.559      0.443    79.27
  31      0.558      0.404    72.36
  32      0.565      0.564    99.83
  33      0.565      0.558    98.87
   *       18.5       13.3    72.03
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.97e+03   32.28   44.81    0.42
Bcast                   4   4.33e+03   23.43   32.52    0.63
Gather                  2   2.47e+03   13.35   18.53    0.60
Reduce                  3        550    2.98    4.13    1.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         34   1.68e+07   4.93e+05  49.90
Scatter                 1         34   1.68e+07   4.93e+05  49.90
Reduce                  3         34   3.48e+04   1.02e+03   0.10
Bcast                   4         34   3.48e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.01   0.03
Bcast                4    1      1      303      303      303  57.60  72.11
Bcast                4    2      1      182      182      182  34.72  56.16
Bcast                4    3      1      206      206      206  39.12  51.80
Bcast                4    4      1      140      140      140  26.67  35.27
Bcast                4    5      1      218      218      218  40.76  54.53
Bcast                4    6      1      158      158      158  29.99  48.22
Bcast                4    7      1      172      172      172  32.26  40.20
Bcast                4    8      1      112      112      112  21.06  35.52
Bcast                4    9      1      283      283      283  53.69  68.66
Bcast                4   10      1      118      118      118  22.43  39.81
Bcast                4   11      1      214      214      214  40.69  60.90
Bcast                4   12      1      130      130      130  24.53  34.11
Bcast                4   13      1      136      136      136  25.24  45.10
Bcast                4   14      1      171      171      171  31.33  47.21
Bcast                4   15      1      146      146      146  26.86  40.33
Bcast                4   16      1     12.9     12.9     12.9   2.37   3.58
Bcast                4   17      1      249      249      249  45.62  64.46
Bcast                4   18      1      101      101      101  18.52  26.81
Bcast                4   19      1      182      182      182  33.28  58.80
Bcast                4   20      1     17.2     17.2     17.2   3.15   5.22
Bcast                4   21      1      126      126      126  23.05  37.85
Bcast                4   22      1     59.2     59.2     59.2  10.79  13.30
Bcast                4   23      1     59.9     59.9     59.9  10.92  14.23
Bcast                4   24      1     12.9     12.9     12.9   2.35   3.13
Bcast                4   25      1      204      204      204  36.79  42.19
Bcast                4   26      1     52.3     52.3     52.3   9.46  12.35
Bcast                4   27      1      126      126      126  22.49  27.71
Bcast                4   28      1     22.3     22.3     22.3   3.99   5.56
Bcast                4   29      1     59.9     59.9     59.9  10.73  13.84
Bcast                4   30      1      106      106      106  18.93  23.88
Bcast                4   31      1       30       30       30   5.37   7.42
Bcast                4   32      1     50.3     50.3     50.3   8.90   8.92
Bcast                4   33      1      172      172      172  30.49  30.84
Bcast                4    *     34      303      127     0.08  23.43  32.52

Gather               2    0      1      111      111      111  19.41  36.47
Gather               2    1      1     0.46     0.46     0.46   0.09   0.11
Gather               2    2      1     25.8     25.8     25.8   4.90   7.93
Gather               2    3      1     74.5     74.5     74.5  14.18  18.78
Gather               2    4      1     72.2     72.2     72.2  13.73  18.15
Gather               2    5      1     63.8     63.8     63.8  11.94  15.97
Gather               2    6      1     25.1     25.1     25.1   4.77   7.67
Gather               2    7      1      137      137      137  25.66  31.97
Gather               2    8      1     61.8     61.8     61.8  11.63  19.62
Gather               2    9      1     9.39     9.39     9.39   1.78   2.28
Gather               2   10      1     59.6     59.6     59.6  11.35  20.14
Gather               2   11      1     18.8     18.8     18.8   3.57   5.35
Gather               2   12      1      101      101      101  19.08  26.54
Gather               2   13      1     49.5     49.5     49.5   9.16  16.37
Gather               2   14      1     69.3     69.3     69.3  12.71  19.15
Gather               2   15      1     95.2     95.2     95.2  17.47  26.22
Gather               2   16      1      111      111      111  20.41  30.87
Gather               2   17      1     14.6     14.6     14.6   2.68   3.78
Gather               2   18      1      117      117      117  21.36  30.92
Gather               2   19      1     3.63     3.63     3.63   0.66   1.17
Gather               2   20      1     96.4     96.4     96.4  17.67  29.28
Gather               2   21      1       83       83       83  15.20  24.96
Gather               2   22      1     73.4     73.4     73.4  13.38  16.49
Gather               2   23      1     94.6     94.6     94.6  17.24  22.45
Gather               2   24      1     94.5     94.5     94.5  17.23  22.88
Gather               2   25      1     12.5     12.5     12.5   2.26   2.59
Gather               2   26      1      108      108      108  19.48  25.45
Gather               2   27      1     59.2     59.2     59.2  10.60  13.06
Gather               2   28      1     89.2     89.2     89.2  15.97  22.27
Gather               2   29      1      104      104      104  18.59  23.99
Gather               2   30      1     49.3     49.3     49.3   8.82  11.13
Gather               2   31      1      104      104      104  18.69  25.83
Gather               2   32      1      201      201      201  35.65  35.71
Gather               2   33      1     78.6     78.6     78.6  13.91  14.07
Gather               2    *     34      201     72.6     0.46  13.35  18.53

Reduce               3    0      1    0.081    0.081    0.081   0.01   0.03
Reduce               3    1      1    0.069    0.069    0.069   0.01   0.02
Reduce               3    2      1    0.076    0.076    0.076   0.01   0.02
Reduce               3    3      1    0.065    0.065    0.065   0.01   0.02
Reduce               3    4      1     67.3     67.3     67.3  12.79  16.92
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1     25.5     25.5     25.5   4.85   7.79
Reduce               3    7      1     0.06     0.06     0.06   0.01   0.01
Reduce               3    8      1     21.9     21.9     21.9   4.13   6.96
Reduce               3    9      1    0.074    0.074    0.074   0.01   0.02
Reduce               3   10      1    0.087    0.087    0.087   0.02   0.03
Reduce               3   11      1    0.059    0.059    0.059   0.01   0.02
Reduce               3   12      1     29.7     29.7     29.7   5.62   7.82
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.02
Reduce               3   14      1    0.079    0.079    0.079   0.01   0.02
Reduce               3   15      1    0.065    0.065    0.065   0.01   0.02
Reduce               3   16      1      114      114      114  20.94  31.68
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   18      1     36.4     36.4     36.4   6.68   9.66
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   20      1     92.4     92.4     92.4  16.93  28.05
Reduce               3   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   22      1       48       48       48   8.74  10.77
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     38.7     38.7     38.7   7.06   9.37
Reduce               3   25      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   26      1    0.079    0.079    0.079   0.01   0.02
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1       20       20       20   3.59   5.00
Reduce               3   29      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   30      1     18.4     18.4     18.4   3.30   4.16
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1     36.4     36.4     36.4   6.44   6.45
Reduce               3   33      1    0.068    0.068    0.068   0.01   0.01
Reduce               3    *     34      114     16.2    0.047   2.98   4.13

Scatter              1    0      1      193      193      193  33.78  63.47
Scatter              1    1      1      117      117      117  22.18  27.77
Scatter              1    2      1      117      117      117  22.19  35.89
Scatter              1    3      1      117      117      117  22.21  29.41
Scatter              1    4      1      118      118      118  22.42  29.65
Scatter              1    5      1      118      118      118  22.04  29.49
Scatter              1    6      1      119      119      119  22.58  36.31
Scatter              1    7      1      119      119      119  22.32  27.81
Scatter              1    8      1      119      119      119  22.47  37.90
Scatter              1    9      1      120      120      120  22.70  29.04
Scatter              1   10      1      118      118      118  22.54  40.01
Scatter              1   11      1      119      119      119  22.54  33.74
Scatter              1   12      1      120      120      120  22.68  31.53
Scatter              1   13      1      116      116      116  21.55  38.51
Scatter              1   14      1      122      122      122  22.31  33.62
Scatter              1   15      1      121      121      121  22.27  33.43
Scatter              1   16      1      122      122      122  22.39  33.87
Scatter              1   17      1      123      123      123  22.47  31.75
Scatter              1   18      1      123      123      123  22.52  32.60
Scatter              1   19      1      124      124      124  22.64  40.01
Scatter              1   20      1      123      123      123  22.61  37.46
Scatter              1   21      1      124      124      124  22.64  37.18
Scatter              1   22      1      265      265      265  48.24  59.44
Scatter              1   23      1      267      267      267  48.60  63.31
Scatter              1   24      1      267      267      267  48.64  64.62
Scatter              1   25      1      267      267      267  48.14  55.21
Scatter              1   26      1      263      263      263  47.62  62.19
Scatter              1   27      1      268      268      268  48.07  59.21
Scatter              1   28      1      269      269      269  48.16  67.17
Scatter              1   29      1      269      269      269  48.17  62.15
Scatter              1   30      1      269      269      269  48.22  60.83
Scatter              1   31      1      270      270      270  48.29  66.74
Scatter              1   32      1      276      276      276  48.84  48.92
Scatter              1   33      1      307      307      307  54.46  55.08
Scatter              1    *     34      307      175      116  32.28  44.81
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4    *      34      1024      1024      1024 3.482e+04

Gather               2    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Gather               2    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3    *      34      1024      1024      1024 3.482e+04

Scatter              1    0       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    1       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    2       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    3       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    4       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    5       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    6       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    7       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    8       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    9       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   10       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   11       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   12       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   13       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   14       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   15       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   16       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   17       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   18       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   19       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   20       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   21       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   22       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   23       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   24       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   25       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   26       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   27       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   28       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   29       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   30       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   31       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   32       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1   33       1 4.934e+05 4.934e+05 4.934e+05 4.934e+05
Scatter              1    *      34 4.934e+05 4.934e+05 4.934e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
