@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:21:53
@ Stop time                : 2015 12 17 23:21:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13920
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.448       0.26    57.99
   1      0.375      0.274    72.92
   2      0.375      0.315    83.87
   3      0.376      0.322    85.70
   4      0.376      0.333    88.51
   5      0.375      0.291    77.66
   6      0.372      0.277    74.31
   7      0.388      0.336    86.54
   8      0.383      0.306    79.99
   9      0.389      0.316    81.22
  10      0.405      0.357    88.16
  11      0.391      0.326    83.36
  12      0.408      0.333    81.71
  13      0.406      0.355    87.27
  14      0.407      0.353    86.55
  15      0.408      0.348    85.32
  16      0.408      0.343    83.99
  17      0.408      0.327    80.12
  18      0.417      0.341    81.78
  19      0.427      0.386    90.40
  20      0.426      0.353    83.02
  21      0.427      0.369    86.34
  22      0.427      0.355    83.06
  23      0.427      0.337    78.81
  24      0.428      0.376    88.04
  25      0.437      0.354    80.94
  26      0.438      0.389    89.00
  27      0.447      0.361    80.73
   *       11.4       9.39    82.38
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.39e+03   47.27   57.38    0.26
Bcast                   4   2.56e+03   22.45   27.25    0.63
Gather                  2    1.1e+03    9.63   11.69    0.76
Reduce                  3        346    3.04    3.68    1.70
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         28   1.68e+07   5.99e+05  49.91
Scatter                 1         28   1.68e+07   5.99e+05  49.91
Reduce                  3         28   2.87e+04   1.02e+03   0.09
Bcast                   4         28   2.87e+04   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.054    0.054    0.054   0.01   0.02
Bcast                4    1      1      153      153      153  40.80  55.95
Bcast                4    2      1      171      171      171  45.54  54.30
Bcast                4    3      1      174      174      174  46.20  53.91
Bcast                4    4      1      110      110      110  29.32  33.12
Bcast                4    5      1      173      173      173  46.11  59.37
Bcast                4    6      1      132      132      132  35.44  47.68
Bcast                4    7      1      178      178      178  45.97  53.12
Bcast                4    8      1     86.1     86.1     86.1  22.48  28.11
Bcast                4    9      1      107      107      107  27.50  33.86
Bcast                4   10      1      174      174      174  42.99  48.77
Bcast                4   11      1      135      135      135  34.59  41.49
Bcast                4   12      1     97.8     97.8     97.8  23.99  29.36
Bcast                4   13      1     73.2     73.2     73.2  18.02  20.65
Bcast                4   14      1      111      111      111  27.31  31.55
Bcast                4   15      1      139      139      139  34.11  39.98
Bcast                4   16      1     0.06     0.06     0.06   0.01   0.02
Bcast                4   17      1     70.9     70.9     70.9  17.38  21.69
Bcast                4   18      1     40.7     40.7     40.7   9.78  11.95
Bcast                4   19      1      107      107      107  25.04  27.70
Bcast                4   20      1     11.6     11.6     11.6   2.72   3.28
Bcast                4   21      1     39.3     39.3     39.3   9.20  10.66
Bcast                4   22      1     27.8     27.8     27.8   6.51   7.84
Bcast                4   23      1     60.4     60.4     60.4  14.13  17.92
Bcast                4   24      1     46.5     46.5     46.5  10.87  12.34
Bcast                4   25      1     27.9     27.9     27.9   6.37   7.87
Bcast                4   26      1     77.2     77.2     77.2  17.64  19.82
Bcast                4   27      1       35       35       35   7.82   9.69
Bcast                4    *     28      178     91.4    0.054  22.45  27.25

Gather               2    0      1     98.4     98.4     98.4  21.96  37.87
Gather               2    1      1     5.47     5.47     5.47   1.46   2.00
Gather               2    2      1     28.9     28.9     28.9   7.71   9.20
Gather               2    3      1     31.7     31.7     31.7   8.43   9.84
Gather               2    4      1     43.2     43.2     43.2  11.48  12.98
Gather               2    5      1     1.33     1.33     1.33   0.35   0.46
Gather               2    6      1    0.289    0.289    0.289   0.08   0.10
Gather               2    7      1    0.669    0.669    0.669   0.17   0.20
Gather               2    8      1     3.66     3.66     3.66   0.96   1.20
Gather               2    9      1     26.5     26.5     26.5   6.81   8.38
Gather               2   10      1    0.283    0.283    0.283   0.07   0.08
Gather               2   11      1     23.4     23.4     23.4   6.00   7.20
Gather               2   12      1     19.7     19.7     19.7   4.84   5.92
Gather               2   13      1     90.8     90.8     90.8  22.35  25.61
Gather               2   14      1     40.4     40.4     40.4   9.91  11.45
Gather               2   15      1     10.4     10.4     10.4   2.56   3.00
Gather               2   16      1     66.4     66.4     66.4  16.25  19.34
Gather               2   17      1     54.7     54.7     54.7  13.41  16.74
Gather               2   18      1     75.2     75.2     75.2  18.05  22.07
Gather               2   19      1     45.5     45.5     45.5  10.65  11.78
Gather               2   20      1     71.5     71.5     71.5  16.78  20.22
Gather               2   21      1       91       91       91  21.30  24.67
Gather               2   22      1     55.8     55.8     55.8  13.06  15.73
Gather               2   23      1     22.7     22.7     22.7   5.32   6.75
Gather               2   24      1     38.6     38.6     38.6   9.03  10.25
Gather               2   25      1     62.7     62.7     62.7  14.34  17.72
Gather               2   26      1     27.3     27.3     27.3   6.23   7.00
Gather               2   27      1     61.4     61.4     61.4  13.73  17.01
Gather               2    *     28     98.4     39.2    0.283   9.63  11.69

Reduce               3    0      1     10.8     10.8     10.8   2.42   4.17
Reduce               3    1      1    0.062    0.062    0.062   0.02   0.02
Reduce               3    2      1    0.068    0.068    0.068   0.02   0.02
Reduce               3    3      1    0.066    0.066    0.066   0.02   0.02
Reduce               3    4      1     62.2     62.2     62.2  16.54  18.69
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    6      1     0.06     0.06     0.06   0.02   0.02
Reduce               3    7      1    0.057    0.057    0.057   0.01   0.02
Reduce               3    8      1     40.6     40.6     40.6  10.61  13.26
Reduce               3    9      1     0.06     0.06     0.06   0.02   0.02
Reduce               3   10      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   11      1    0.052    0.052    0.052   0.01   0.02
Reduce               3   12      1     31.6     31.6     31.6   7.75   9.49
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1     3.16     3.16     3.16   0.78   0.90
Reduce               3   15      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   16      1     75.5     75.5     75.5  18.49  22.01
Reduce               3   17      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   18      1    0.063    0.063    0.063   0.02   0.02
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     37.7     37.7     37.7   8.84  10.65
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   22      1     32.4     32.4     32.4   7.58   9.13
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.02
Reduce               3   24      1     30.3     30.3     30.3   7.09   8.05
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     20.7     20.7     20.7   4.72   5.31
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     28     75.5     12.4    0.051   3.04   3.68

Scatter              1    0      1      150      150      150  33.59  57.93
Scatter              1    1      1      115      115      115  30.64  42.02
Scatter              1    2      1      115      115      115  30.60  36.48
Scatter              1    3      1      117      117      117  31.04  36.23
Scatter              1    4      1      117      117      117  31.17  35.21
Scatter              1    5      1      117      117      117  31.18  40.15
Scatter              1    6      1      144      144      144  38.78  52.19
Scatter              1    7      1      157      157      157  40.39  46.67
Scatter              1    8      1      176      176      176  45.94  57.43
Scatter              1    9      1      182      182      182  46.89  57.73
Scatter              1   10      1      183      183      183  45.08  51.13
Scatter              1   11      1      167      167      167  42.76  51.29
Scatter              1   12      1      184      184      184  45.13  55.24
Scatter              1   13      1      191      191      191  46.89  53.73
Scatter              1   14      1      198      198      198  48.56  56.10
Scatter              1   15      1      198      198      198  48.64  57.01
Scatter              1   16      1      201      201      201  49.24  58.62
Scatter              1   17      1      201      201      201  49.31  61.55
Scatter              1   18      1      225      225      225  53.94  65.96
Scatter              1   19      1      233      233      233  54.69  60.50
Scatter              1   20      1      233      233      233  54.67  65.85
Scatter              1   21      1      238      238      238  55.83  64.66
Scatter              1   22      1      239      239      239  55.90  67.31
Scatter              1   23      1      254      254      254  59.35  75.31
Scatter              1   24      1      261      261      261  61.06  69.35
Scatter              1   25      1      263      263      263  60.22  74.40
Scatter              1   26      1      264      264      264  60.40  67.87
Scatter              1   27      1      264      264      264  59.17  73.29
Scatter              1    *     28      264      192      115  47.27  57.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4    *      28      1024      1024      1024 2.867e+04

Gather               2    0       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    1       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    2       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    3       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    4       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    5       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    6       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    7       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    8       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    9       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   10       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   11       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   12       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   13       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   14       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   15       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   16       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   17       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   18       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   19       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   20       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   21       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   22       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   23       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   24       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   25       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   26       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2   27       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Gather               2    *      28 5.992e+05 5.992e+05 5.992e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3    *      28      1024      1024      1024 2.867e+04

Scatter              1    0       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    1       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    2       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    3       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    4       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    5       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    6       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    7       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    8       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    9       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   10       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   11       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   12       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   13       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   14       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   15       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   16       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   17       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   18       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   19       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   20       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   21       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   22       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   23       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   24       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   25       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   26       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1   27       1 5.992e+05 5.992e+05 5.992e+05 5.992e+05
Scatter              1    *      28 5.992e+05 5.992e+05 5.992e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
