@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:03:42
@ Stop time                : 2015 12 18 02:03:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3842
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.561      0.329    58.72
   1      0.436      0.383    87.85
   2      0.481       0.44    91.49
   3      0.484      0.433    89.51
   4      0.491      0.449    91.43
   5        0.5      0.428    85.69
   6      0.503      0.436    86.67
   7      0.504      0.438    86.85
   8      0.501       0.45    89.90
   9      0.501      0.435    86.77
  10      0.511      0.444    86.90
  11       0.51      0.415    81.33
  12      0.511      0.432    84.54
  13      0.511      0.442    86.40
  14      0.511      0.433    84.76
  15      0.511      0.436    85.28
  16      0.511      0.442    86.45
  17      0.501      0.418    83.37
  18      0.502      0.431    85.94
  19       0.52      0.438    84.25
  20      0.511      0.454    88.97
  21      0.521      0.444    85.35
  22      0.521      0.485    92.97
  23      0.521      0.467    89.49
  24      0.521      0.457    87.76
  25      0.522      0.439    84.13
  26      0.522      0.466    89.30
  27      0.522      0.448    85.93
  28       0.53      0.472    89.00
  29       0.53      0.486    91.60
  30       0.54      0.497    92.10
  31       0.54      0.479    88.68
  32      0.546      0.545    99.91
  33      0.548      0.548    99.91
  34      0.551      0.551    99.91
  35      0.554      0.549    99.10
  36      0.551      0.548    99.45
  37      0.568      0.568    99.91
  38      0.563      0.563    99.91
  39      0.561       0.56    99.92
   *       20.8       18.6    89.30
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.06e+04   51.11   57.24    0.26
Bcast                   4   4.29e+03   20.61   23.08    0.58
Gather                  2   3.21e+03   15.45   17.30    0.49
Reduce                  3        443    2.13    2.39    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         40   1.68e+07   4.19e+05  49.88
Scatter                 1         40   1.68e+07   4.19e+05  49.88
Reduce                  3         40    4.1e+04   1.02e+03   0.12
Bcast                   4         40    4.1e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 160 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.01   0.02
Bcast                4    1      1      203      203      203  46.46  52.88
Bcast                4    2      1      211      211      211  43.89  47.97
Bcast                4    3      1      188      188      188  38.85  43.41
Bcast                4    4      1      192      192      192  39.07  42.73
Bcast                4    5      1      159      159      159  31.70  37.00
Bcast                4    6      1      206      206      206  40.85  47.14
Bcast                4    7      1      183      183      183  36.32  41.82
Bcast                4    8      1      128      128      128  25.53  28.40
Bcast                4    9      1      170      170      170  33.98  39.16
Bcast                4   10      1      186      186      186  36.47  41.96
Bcast                4   11      1      141      141      141  27.59  33.93
Bcast                4   12      1      169      169      169  33.02  39.06
Bcast                4   13      1      152      152      152  29.83  34.52
Bcast                4   14      1      187      187      187  36.59  43.16
Bcast                4   15      1      157      157      157  30.62  35.90
Bcast                4   16      1     27.4     27.4     27.4   5.35   6.19
Bcast                4   17      1      137      137      137  27.23  32.66
Bcast                4   18      1       86       86       86  17.15  19.96
Bcast                4   19      1     52.9     52.9     52.9  10.17  12.08
Bcast                4   20      1      111      111      111  21.80  24.50
Bcast                4   21      1     82.8     82.8     82.8  15.90  18.63
Bcast                4   22      1      148      148      148  28.42  30.57
Bcast                4   23      1     99.4     99.4     99.4  19.06  21.30
Bcast                4   24      1     27.4     27.4     27.4   5.25   5.98
Bcast                4   25      1     73.5     73.5     73.5  14.08  16.74
Bcast                4   26      1      111      111      111  21.22  23.76
Bcast                4   27      1     65.5     65.5     65.5  12.55  14.60
Bcast                4   28      1     72.1     72.1     72.1  13.59  15.27
Bcast                4   29      1     95.5     95.5     95.5  18.02  19.67
Bcast                4   30      1       83       83       83  15.37  16.69
Bcast                4   31      1     36.8     36.8     36.8   6.81   7.68
Bcast                4   32      1     18.2     18.2     18.2   3.34   3.35
Bcast                4   33      1     52.2     52.2     52.2   9.52   9.53
Bcast                4   34      1     67.2     67.2     67.2  12.19  12.20
Bcast                4   35      1     36.4     36.4     36.4   6.57   6.63
Bcast                4   36      1     54.3     54.3     54.3   9.84   9.90
Bcast                4   37      1     27.2     27.2     27.2   4.79   4.79
Bcast                4   38      1     60.4     60.4     60.4  10.72  10.73
Bcast                4   39      1     32.5     32.5     32.5   5.80   5.81
Bcast                4    *     40      211      107     0.08  20.61  23.08

Gather               2    0      1      135      135      135  24.11  41.07
Gather               2    1      1    0.296    0.296    0.296   0.07   0.08
Gather               2    2      1     33.3     33.3     33.3   6.92   7.56
Gather               2    3      1     61.6     61.6     61.6  12.73  14.22
Gather               2    4      1       37       37       37   7.55   8.25
Gather               2    5      1     77.5     77.5     77.5  15.51  18.10
Gather               2    6      1     31.8     31.8     31.8   6.32   7.29
Gather               2    7      1     55.5     55.5     55.5  11.01  12.68
Gather               2    8      1     81.4     81.4     81.4  16.26  18.09
Gather               2    9      1     65.2     65.2     65.2  13.01  14.99
Gather               2   10      1     40.8     40.8     40.8   8.00   9.20
Gather               2   11      1       71       71       71  13.91  17.10
Gather               2   12      1     41.4     41.4     41.4   8.10   9.58
Gather               2   13      1     74.9     74.9     74.9  14.65  16.95
Gather               2   14      1     31.4     31.4     31.4   6.15   7.25
Gather               2   15      1     64.3     64.3     64.3  12.57  14.74
Gather               2   16      1     91.4     91.4     91.4  17.89  20.69
Gather               2   17      1     75.9     75.9     75.9  15.13  18.15
Gather               2   18      1     49.8     49.8     49.8   9.92  11.54
Gather               2   19      1     95.6     95.6     95.6  18.38  21.81
Gather               2   20      1     60.7     60.7     60.7  11.88  13.36
Gather               2   21      1     70.9     70.9     70.9  13.61  15.95
Gather               2   22      1     45.3     45.3     45.3   8.70   9.36
Gather               2   23      1     75.6     75.6     75.6  14.50  16.20
Gather               2   24      1     94.7     94.7     94.7  18.17  20.71
Gather               2   25      1     73.1     73.1     73.1  14.02  16.66
Gather               2   26      1     51.6     51.6     51.6   9.89  11.08
Gather               2   27      1     88.1     88.1     88.1  16.88  19.65
Gather               2   28      1     72.9     72.9     72.9  13.75  15.45
Gather               2   29      1     65.6     65.6     65.6  12.37  13.51
Gather               2   30      1     71.7     71.7     71.7  13.28  14.42
Gather               2   31      1      103      103      103  19.01  21.43
Gather               2   32      1      149      149      149  27.40  27.42
Gather               2   33      1      145      145      145  26.42  26.45
Gather               2   34      1      120      120      120  21.69  21.71
Gather               2   35      1      148      148      148  26.72  26.96
Gather               2   36      1      116      116      116  21.13  21.24
Gather               2   37      1      170      170      170  29.96  29.99
Gather               2   38      1      125      125      125  22.21  22.23
Gather               2   39      1      152      152      152  27.07  27.10
Gather               2    *     40      170     80.3    0.296  15.45  17.30

Reduce               3    0      1    0.075    0.075    0.075   0.01   0.02
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    2      1     24.6     24.6     24.6   5.13   5.61
Reduce               3    3      1    0.075    0.075    0.075   0.02   0.02
Reduce               3    4      1     29.2     29.2     29.2   5.94   6.50
Reduce               3    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    6      1     0.09     0.09     0.09   0.02   0.02
Reduce               3    7      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    8      1     44.6     44.6     44.6   8.91   9.92
Reduce               3    9      1    0.043    0.043    0.043   0.01   0.01
Reduce               3   10      1     13.6     13.6     13.6   2.67   3.07
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     8.15     8.15     8.15   1.59   1.89
Reduce               3   13      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   14      1    0.072    0.072    0.072   0.01   0.02
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      108      108      108  21.12  24.43
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1     74.2     74.2     74.2  14.79  17.21
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     1.93     1.93     1.93   0.38   0.42
Reduce               3   21      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   22      1    0.073    0.073    0.073   0.01   0.02
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     43.8     43.8     43.8   8.40   9.57
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   26      1     9.09     9.09     9.09   1.74   1.95
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     32.1     32.1     32.1   6.06   6.81
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1     3.69     3.69     3.69   0.68   0.74
Reduce               3   31      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   32      1     31.4     31.4     31.4   5.76   5.76
Reduce               3   33      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   34      1     5.26     5.26     5.26   0.95   0.95
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     9.62     9.62     9.62   1.75   1.76
Reduce               3   37      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   38      1     2.52     2.52     2.52   0.45   0.45
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     40      108     11.1    0.043   2.13   2.39

Scatter              1    0      1      194      194      194  34.58  58.89
Scatter              1    1      1      180      180      180  41.31  47.03
Scatter              1    2      1      171      171      171  35.55  38.86
Scatter              1    3      1      183      183      183  37.91  42.35
Scatter              1    4      1      191      191      191  38.87  42.51
Scatter              1    5      1      192      192      192  38.47  44.89
Scatter              1    6      1      199      199      199  39.48  45.55
Scatter              1    7      1      199      199      199  39.51  45.49
Scatter              1    8      1      196      196      196  39.19  43.60
Scatter              1    9      1      199      199      199  39.78  45.84
Scatter              1   10      1      203      203      203  39.78  45.77
Scatter              1   11      1      203      203      203  39.82  48.96
Scatter              1   12      1      214      214      214  41.82  49.47
Scatter              1   13      1      214      214      214  41.92  48.51
Scatter              1   14      1      215      215      215  42.01  49.57
Scatter              1   15      1      215      215      215  42.08  49.34
Scatter              1   16      1      215      215      215  42.09  48.69
Scatter              1   17      1      206      206      206  41.00  49.18
Scatter              1   18      1      221      221      221  44.09  51.30
Scatter              1   19      1      290      290      290  55.68  66.10
Scatter              1   20      1      280      280      280  54.91  61.72
Scatter              1   21      1      291      291      291  55.83  65.41
Scatter              1   22      1      291      291      291  55.84  60.06
Scatter              1   23      1      292      292      292  55.92  62.49
Scatter              1   24      1      292      292      292  55.94  63.74
Scatter              1   25      1      292      292      292  56.02  66.59
Scatter              1   26      1      294      294      294  56.45  63.21
Scatter              1   27      1      295      295      295  56.49  65.74
Scatter              1   28      1      295      295      295  55.60  62.48
Scatter              1   29      1      324      324      324  61.20  66.81
Scatter              1   30      1      339      339      339  62.76  68.15
Scatter              1   31      1      340      340      340  62.85  70.87
Scatter              1   32      1      346      346      346  63.41  63.47
Scatter              1   33      1      351      351      351  63.95  64.01
Scatter              1   34      1      359      359      359  65.08  65.14
Scatter              1   35      1      364      364      364  65.80  66.40
Scatter              1   36      1      368      368      368  66.73  67.10
Scatter              1   37      1      370      370      370  65.15  65.21
Scatter              1   38      1      375      375      375  66.53  66.59
Scatter              1   39      1      376      376      376  67.03  67.08
Scatter              1    *     40      376      266      171  51.11  57.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4    *      40      1024      1024      1024 4.096e+04

Gather               2    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Gather               2    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3    *      40      1024      1024      1024 4.096e+04

Scatter              1    0       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    1       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    2       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    3       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    4       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    5       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    6       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    7       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    8       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    9       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   10       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   11       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   12       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   13       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   14       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   15       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   16       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   17       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   18       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   19       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   20       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   21       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   22       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   23       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   24       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   25       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   26       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   27       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   28       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   29       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   30       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   31       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   32       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   33       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   34       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   35       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   36       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   37       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   38       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1   39       1 4.194e+05 4.194e+05 4.194e+05 4.194e+05
Scatter              1    *      40 4.194e+05 4.194e+05 4.194e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
