@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 22 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:00:15
@ Stop time                : 2015 12 17 23:00:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10277
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.332     0.0984    29.64
   1      0.314      0.218    69.24
   2      0.314      0.233    73.99
   3      0.315      0.243    77.02
   4      0.314      0.222    70.69
   5      0.315      0.237    75.02
   6      0.316      0.238    75.32
   7      0.314      0.217    68.88
   8      0.316      0.225    71.19
   9      0.316       0.21    66.40
  10      0.306      0.196    63.98
  11      0.317      0.218    68.84
  12      0.317      0.178    55.96
  13      0.318      0.193    60.73
  14       0.31      0.187    60.24
  15      0.318      0.208    65.51
  16      0.319      0.192    60.37
  17      0.317      0.158    49.79
  18       0.33      0.181    54.87
  19      0.329      0.226    68.80
  20      0.331      0.236    71.29
   *       6.68       4.31    64.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.54e+03   38.01   58.87    0.16
Bcast                   4        922   13.80   21.37    0.67
Gather                  2        652    9.75   15.11    0.33
Reduce                  3        201    3.01    4.66    1.97
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         21   1.68e+07   7.99e+05  49.94
Scatter                 1         21   1.68e+07   7.99e+05  49.94
Reduce                  3         21   2.15e+04   1.02e+03   0.06
Bcast                   4         21   2.15e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.073    0.073    0.073   0.02   0.07
Bcast                4    1      1     74.4     74.4     74.4  23.68  34.20
Bcast                4    2      1     80.9     80.9     80.9  25.73  34.77
Bcast                4    3      1       95       95       95  30.16  39.16
Bcast                4    4      1       16       16       16   5.11   7.23
Bcast                4    5      1     87.3     87.3     87.3  27.68  36.90
Bcast                4    6      1     50.7     50.7     50.7  16.05  21.31
Bcast                4    7      1     74.3     74.3     74.3  23.63  34.30
Bcast                4    8      1       17       17       17   5.38   7.56
Bcast                4    9      1     53.3     53.3     53.3  16.86  25.38
Bcast                4   10      1     17.1     17.1     17.1   5.59   8.73
Bcast                4   11      1     57.3     57.3     57.3  18.07  26.25
Bcast                4   12      1     25.1     25.1     25.1   7.91  14.13
Bcast                4   13      1     44.9     44.9     44.9  14.11  23.23
Bcast                4   14      1     34.3     34.3     34.3  11.07  18.38
Bcast                4   15      1     74.8     74.8     74.8  23.52  35.90
Bcast                4   16      1     23.6     23.6     23.6   7.41  12.27
Bcast                4   17      1     13.7     13.7     13.7   4.31   8.66
Bcast                4   18      1     18.5     18.5     18.5   5.60  10.20
Bcast                4   19      1     57.8     57.8     57.8  17.57  25.54
Bcast                4   20      1     5.54     5.54     5.54   1.67   2.35
Bcast                4    *     21       95     43.9    0.073  13.80  21.37

Gather               2    0      1     19.8     19.8     19.8   5.98  20.18
Gather               2    1      1     27.5     27.5     27.5   8.74  12.62
Gather               2    2      1     32.5     32.5     32.5  10.32  13.95
Gather               2    3      1     30.8     30.8     30.8   9.77  12.68
Gather               2    4      1     21.9     21.9     21.9   6.98   9.87
Gather               2    5      1     31.4     31.4     31.4   9.95  13.26
Gather               2    6      1     52.5     52.5     52.5  16.61  22.06
Gather               2    7      1     24.8     24.8     24.8   7.88  11.44
Gather               2    8      1     43.9     43.9     43.9  13.89  19.51
Gather               2    9      1     36.9     36.9     36.9  11.67  17.57
Gather               2   10      1     33.8     33.8     33.8  11.05  17.27
Gather               2   11      1       40       40       40  12.60  18.30
Gather               2   12      1     30.8     30.8     30.8   9.72  17.37
Gather               2   13      1     25.8     25.8     25.8   8.11  13.36
Gather               2   14      1     37.6     37.6     37.6  12.13  20.14
Gather               2   15      1     10.3     10.3     10.3   3.25   4.96
Gather               2   16      1       15       15       15   4.71   7.80
Gather               2   17      1     20.7     20.7     20.7   6.54  13.13
Gather               2   18      1     34.4     34.4     34.4  10.43  19.01
Gather               2   19      1       44       44       44  13.36  19.42
Gather               2   20      1     37.2     37.2     37.2  11.25  15.78
Gather               2    *     21     52.5       31     10.3   9.75  15.11

Reduce               3    0      1    0.059    0.059    0.059   0.02   0.06
Reduce               3    1      1    0.059    0.059    0.059   0.02   0.03
Reduce               3    2      1     3.12     3.12     3.12   0.99   1.34
Reduce               3    3      1    0.066    0.066    0.066   0.02   0.03
Reduce               3    4      1     67.9     67.9     67.9  21.64  30.60
Reduce               3    5      1    0.081    0.081    0.081   0.03   0.03
Reduce               3    6      1     16.3     16.3     16.3   5.16   6.85
Reduce               3    7      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    8      1     44.9     44.9     44.9  14.19  19.93
Reduce               3    9      1    0.059    0.059    0.059   0.02   0.03
Reduce               3   10      1     35.2     35.2     35.2  11.52  18.01
Reduce               3   11      1     0.06     0.06     0.06   0.02   0.03
Reduce               3   12      1    0.089    0.089    0.089   0.03   0.05
Reduce               3   13      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   14      1    0.071    0.071    0.071   0.02   0.04
Reduce               3   15      1    0.053    0.053    0.053   0.02   0.03
Reduce               3   16      1     29.5     29.5     29.5   9.26  15.33
Reduce               3   17      1     0.05     0.05     0.05   0.02   0.03
Reduce               3   18      1     3.05     3.05     3.05   0.92   1.68
Reduce               3   19      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   20      1    0.051    0.051    0.051   0.02   0.02
Reduce               3    *     21     67.9     9.56     0.05   3.01   4.66

Scatter              1    0      1     78.4     78.4     78.4  23.62  79.68
Scatter              1    1      1      116      116      116  36.80  53.15
Scatter              1    2      1      116      116      116  36.95  49.94
Scatter              1    3      1      117      117      117  37.07  48.13
Scatter              1    4      1      116      116      116  36.97  52.30
Scatter              1    5      1      118      118      118  37.37  49.81
Scatter              1    6      1      118      118      118  37.50  49.78
Scatter              1    7      1      117      117      117  37.36  54.23
Scatter              1    8      1      119      119      119  37.73  53.00
Scatter              1    9      1      120      120      120  37.86  57.02
Scatter              1   10      1      110      110      110  35.82  55.99
Scatter              1   11      1      121      121      121  38.15  55.42
Scatter              1   12      1      122      122      122  38.31  68.45
Scatter              1   13      1      122      122      122  38.49  63.38
Scatter              1   14      1      115      115      115  37.01  61.44
Scatter              1   15      1      123      123      123  38.73  59.12
Scatter              1   16      1      124      124      124  39.00  64.60
Scatter              1   17      1      124      124      124  38.93  78.18
Scatter              1   18      1      125      125      125  37.92  69.10
Scatter              1   19      1      125      125      125  37.85  55.02
Scatter              1   20      1      193      193      193  58.35  81.85
Scatter              1    *     21      193      121     78.4  38.01  58.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4    *      21      1024      1024      1024  2.15e+04

Gather               2    0       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    1       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    2       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    3       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    4       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    5       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    6       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    7       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    8       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    9       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   10       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   11       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   12       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   13       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   14       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   15       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   16       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   17       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   18       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   19       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2   20       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Gather               2    *      21 7.989e+05 7.989e+05 7.989e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3    *      21      1024      1024      1024  2.15e+04

Scatter              1    0       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    1       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    2       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    3       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    4       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    5       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    6       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    7       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    8       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    9       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   10       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   11       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   12       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   13       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   14       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   15       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   16       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   17       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   18       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   19       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1   20       1 7.989e+05 7.989e+05 7.989e+05 7.989e+05
Scatter              1    *      21 7.989e+05 7.989e+05 7.989e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
