@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:37:13
@ Stop time                : 2015 12 17 23:37:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20730
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.612      0.255    41.58
   1      0.538      0.439    81.66
   2      0.525      0.454    86.55
   3       0.54      0.447    82.72
   4       0.54      0.454    84.07
   5      0.533      0.438    82.17
   6       0.55      0.465    84.47
   7      0.578      0.493    85.26
   8      0.578      0.458    79.23
   9      0.579      0.481    83.07
  10      0.572      0.456    79.80
  11      0.579      0.473    81.73
  12      0.579      0.464    80.11
  13      0.579      0.471    81.47
  14       0.58      0.487    83.96
  15      0.553      0.452    81.72
  16       0.58      0.465    80.20
  17      0.587       0.52    88.48
  18       0.58      0.484    83.37
  19      0.598      0.502    83.99
  20      0.597      0.543    90.96
  21      0.608      0.509    83.74
  22      0.601      0.485    80.62
  23      0.601       0.53    88.21
  24      0.586      0.499    85.12
  25      0.608      0.512    84.24
  26      0.609      0.516    84.61
  27      0.609      0.538    88.42
  28      0.609      0.525    86.15
  29      0.595       0.47    78.91
  30      0.613      0.534    87.03
  31      0.618      0.471    76.31
   *       18.6       15.3    82.13
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.27e+03   49.80   60.64    0.22
Bcast                   4   3.57e+03   19.17   23.33    0.52
Gather                  2   2.02e+03   10.87   13.24    0.38
Reduce                  3        427    2.29    2.79    1.85
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         32   1.68e+07   5.24e+05  49.90
Scatter                 1         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   4         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.01   0.03
Bcast                4    1      1      169      169      169  31.38  38.43
Bcast                4    2      1      183      183      183  34.76  40.16
Bcast                4    3      1      177      177      177  32.77  39.61
Bcast                4    4      1      148      148      148  27.40  32.59
Bcast                4    5      1      190      190      190  35.66  43.39
Bcast                4    6      1      200      200      200  36.36  43.04
Bcast                4    7      1      196      196      196  33.88  39.73
Bcast                4    8      1      107      107      107  18.50  23.35
Bcast                4    9      1      143      143      143  24.69  29.72
Bcast                4   10      1      146      146      146  25.57  32.05
Bcast                4   11      1      188      188      188  32.50  39.76
Bcast                4   12      1     91.8     91.8     91.8  15.86  19.80
Bcast                4   13      1      151      151      151  26.14  32.09
Bcast                4   14      1      160      160      160  27.60  32.87
Bcast                4   15      1      124      124      124  22.52  27.56
Bcast                4   16      1    0.071    0.071    0.071   0.01   0.02
Bcast                4   17      1      116      116      116  19.79  22.37
Bcast                4   18      1      139      139      139  23.90  28.67
Bcast                4   19      1     76.6     76.6     76.6  12.82  15.27
Bcast                4   20      1      104      104      104  17.40  19.13
Bcast                4   21      1      128      128      128  21.05  25.13
Bcast                4   22      1     94.9     94.9     94.9  15.79  19.58
Bcast                4   23      1     84.4     84.4     84.4  14.05  15.93
Bcast                4   24      1     52.9     52.9     52.9   9.02  10.60
Bcast                4   25      1     78.2     78.2     78.2  12.87  15.28
Bcast                4   26      1     46.3     46.3     46.3   7.59   8.97
Bcast                4   27      1     86.2     86.2     86.2  14.16  16.01
Bcast                4   28      1     73.6     73.6     73.6  12.07  14.01
Bcast                4   29      1     16.7     16.7     16.7   2.81   3.56
Bcast                4   30      1     68.3     68.3     68.3  11.15  12.81
Bcast                4   31      1     28.4     28.4     28.4   4.60   6.02
Bcast                4    *     32      200      111    0.067  19.17  23.33

Gather               2    0      1     85.6     85.6     85.6  13.99  33.63
Gather               2    1      1     43.6     43.6     43.6   8.10   9.92
Gather               2    2      1     54.9     54.9     54.9  10.46  12.09
Gather               2    3      1     41.7     41.7     41.7   7.72   9.34
Gather               2    4      1     46.7     46.7     46.7   8.63  10.27
Gather               2    5      1     23.6     23.6     23.6   4.43   5.39
Gather               2    6      1     16.1     16.1     16.1   2.92   3.46
Gather               2    7      1     63.3     63.3     63.3  10.95  12.84
Gather               2    8      1     57.7     57.7     57.7   9.98  12.60
Gather               2    9      1     98.4     98.4     98.4  16.99  20.45
Gather               2   10      1     77.4     77.4     77.4  13.54  16.96
Gather               2   11      1     44.7     44.7     44.7   7.72   9.44
Gather               2   12      1     94.5     94.5     94.5  16.32  20.37
Gather               2   13      1     79.6     79.6     79.6  13.76  16.89
Gather               2   14      1     31.6     31.6     31.6   5.46   6.50
Gather               2   15      1     54.3     54.3     54.3   9.83  12.03
Gather               2   16      1       60       60       60  10.35  12.90
Gather               2   17      1     84.2     84.2     84.2  14.33  16.20
Gather               2   18      1     28.7     28.7     28.7   4.94   5.93
Gather               2   19      1      102      102      102  16.99  20.23
Gather               2   20      1     62.3     62.3     62.3  10.43  11.46
Gather               2   21      1       39       39       39   6.41   7.66
Gather               2   22      1       54       54       54   8.98  11.14
Gather               2   23      1      105      105      105  17.48  19.81
Gather               2   24      1     65.8     65.8     65.8  11.22  13.18
Gather               2   25      1     69.5     69.5     69.5  11.44  13.58
Gather               2   26      1      104      104      104  17.01  20.10
Gather               2   27      1     86.7     86.7     86.7  14.24  16.11
Gather               2   28      1     57.7     57.7     57.7   9.48  11.00
Gather               2   29      1     75.9     75.9     75.9  12.75  16.16
Gather               2   30      1     66.9     66.9     66.9  10.92  12.54
Gather               2   31      1     49.5     49.5     49.5   8.01  10.50
Gather               2    *     32      105     63.3     16.1  10.87  13.24

Reduce               3    0      1     1.35     1.35     1.35   0.22   0.53
Reduce               3    1      1    0.039    0.039    0.039   0.01   0.01
Reduce               3    2      1     2.38     2.38     2.38   0.45   0.52
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    4      1     31.3     31.3     31.3   5.80   6.90
Reduce               3    5      1    0.078    0.078    0.078   0.01   0.02
Reduce               3    6      1     15.2     15.2     15.2   2.77   3.28
Reduce               3    7      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    8      1     56.2     56.2     56.2   9.73  12.28
Reduce               3    9      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   10      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   11      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   12      1       37       37       37   6.38   7.97
Reduce               3   13      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   14      1     53.5     53.5     53.5   9.22  10.98
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      104      104      104  18.00  22.45
Reduce               3   17      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   18      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   19      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   20      1     39.6     39.6     39.6   6.63   7.28
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   22      1    0.075    0.075    0.075   0.01   0.02
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   24      1     54.2     54.2     54.2   9.24  10.85
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     19.2     19.2     19.2   3.15   3.66
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1     11.2     11.2     11.2   1.82   2.09
Reduce               3   31      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     32      104     13.3    0.039   2.29   2.79

Scatter              1    0      1      168      168      168  27.37  65.81
Scatter              1    1      1      227      227      227  42.17  51.65
Scatter              1    2      1      215      215      215  40.87  47.23
Scatter              1    3      1      228      228      228  42.22  51.04
Scatter              1    4      1      228      228      228  42.24  50.24
Scatter              1    5      1      224      224      224  42.07  51.20
Scatter              1    6      1      233      233      233  42.42  50.22
Scatter              1    7      1      234      234      234  40.43  47.42
Scatter              1    8      1      237      237      237  41.02  51.77
Scatter              1    9      1      240      240      240  41.38  49.82
Scatter              1   10      1      233      233      233  40.68  50.98
Scatter              1   11      1      240      240      240  41.51  50.79
Scatter              1   12      1      240      240      240  41.54  51.85
Scatter              1   13      1      240      240      240  41.56  51.01
Scatter              1   14      1      242      242      242  41.68  49.65
Scatter              1   15      1      273      273      273  49.36  60.40
Scatter              1   16      1      301      301      301  51.84  64.63
Scatter              1   17      1      319      319      319  54.35  61.43
Scatter              1   18      1      316      316      316  54.51  65.39
Scatter              1   19      1      324      324      324  54.17  64.49
Scatter              1   20      1      338      338      338  56.51  62.12
Scatter              1   21      1      342      342      342  56.27  67.20
Scatter              1   22      1      336      336      336  55.84  69.26
Scatter              1   23      1      341      341      341  56.68  64.25
Scatter              1   24      1      326      326      326  55.64  65.36
Scatter              1   25      1      364      364      364  59.93  71.14
Scatter              1   26      1      366      366      366  60.00  70.91
Scatter              1   27      1      365      365      365  60.01  67.87
Scatter              1   28      1      374      374      374  61.45  71.33
Scatter              1   29      1      377      377      377  63.34  80.27
Scatter              1   30      1      387      387      387  63.14  72.55
Scatter              1   31      1      393      393      393  63.69  83.46
Scatter              1    *     32      393      290      168  49.80  60.64
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4    *      32      1024      1024      1024 3.277e+04

Gather               2    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               2    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
