@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:27:22
@ Stop time                : 2015 12 18 02:27:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9111
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.505      0.315    62.39
   1      0.425      0.345    81.18
   2        0.4      0.314    78.41
   3      0.404       0.35    86.67
   4      0.426      0.349    81.93
   5      0.429      0.321    74.79
   6      0.436      0.349    80.10
   7      0.436      0.308    70.63
   8      0.436      0.352    80.72
   9      0.431      0.352    81.74
  10      0.431      0.342    79.38
  11      0.437      0.352    80.67
  12      0.437       0.38    86.99
  13      0.485      0.406    83.57
  14      0.485      0.406    83.65
  15      0.485      0.418    86.19
  16      0.486      0.416    85.63
  17      0.486      0.396    81.49
  18      0.481      0.382    79.49
  19      0.486      0.395    81.20
  20      0.447       0.36    80.66
  21      0.482      0.384    79.67
  22      0.486      0.358    73.51
  23      0.486      0.396    81.39
  24      0.495      0.393    79.50
  25      0.495      0.401    80.99
  26      0.456      0.331    72.52
  27      0.493      0.352    71.46
  28      0.495      0.396    79.93
  29      0.495       0.38    76.68
  30      0.456      0.327    71.64
  31      0.457      0.347    75.94
  32      0.416      0.389    93.61
  33       0.42      0.388    92.47
  34      0.422      0.397    94.02
  35      0.424      0.402    94.95
  36      0.425      0.379    89.26
  37      0.432        0.4    92.68
  38      0.433      0.387    89.40
  39      0.431      0.414    96.05
  40      0.438      0.399    91.19
  41      0.448      0.414    92.61
  42      0.444      0.395    88.94
  43      0.445      0.401    90.03
  44      0.449      0.435    96.86
  45      0.454      0.426    93.79
  46      0.458       0.42    91.65
   *       21.3       17.7    83.16
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    9.4e+03   44.11   53.05    0.22
Bcast                   4   4.26e+03   20.00   24.06    0.62
Gather                  2   3.62e+03   16.97   20.41    0.54
Reduce                  3        441    2.07    2.49    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         47   1.68e+07   3.57e+05  49.86
Scatter                 1         47   1.68e+07   3.57e+05  49.86
Reduce                  3         47   4.81e+04   1.02e+03   0.14
Bcast                   4         47   4.81e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 188 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.084    0.084    0.084   0.02   0.03
Bcast                4    1      1      189      189      189  44.42  54.72
Bcast                4    2      1      193      193      193  48.32  61.62
Bcast                4    3      1      189      189      189  46.86  54.07
Bcast                4    4      1      148      148      148  34.87  42.56
Bcast                4    5      1      150      150      150  34.90  46.67
Bcast                4    6      1      163      163      163  37.33  46.60
Bcast                4    7      1      141      141      141  32.32  45.75
Bcast                4    8      1      101      101      101  23.04  28.54
Bcast                4    9      1      185      185      185  43.02  52.63
Bcast                4   10      1      152      152      152  35.31  44.48
Bcast                4   11      1      166      166      166  38.04  47.15
Bcast                4   12      1      169      169      169  38.64  44.42
Bcast                4   13      1      154      154      154  31.71  37.94
Bcast                4   14      1      109      109      109  22.50  26.89
Bcast                4   15      1      111      111      111  22.98  26.66
Bcast                4   16      1      100      100      100  20.59  24.04
Bcast                4   17      1     77.8     77.8     77.8  16.02  19.65
Bcast                4   18      1      115      115      115  23.85  30.00
Bcast                4   19      1      146      146      146  30.10  37.07
Bcast                4   20      1     58.1     58.1     58.1  13.00  16.12
Bcast                4   21      1     88.7     88.7     88.7  18.41  23.10
Bcast                4   22      1     51.1     51.1     51.1  10.51  14.29
Bcast                4   23      1      127      127      127  26.17  32.15
Bcast                4   24      1     23.1     23.1     23.1   4.67   5.88
Bcast                4   25      1       71       71       71  14.35  17.72
Bcast                4   26      1     30.3     30.3     30.3   6.65   9.17
Bcast                4   27      1     69.9     69.9     69.9  14.17  19.82
Bcast                4   28      1     99.7     99.7     99.7  20.14  25.20
Bcast                4   29      1      105      105      105  21.28  27.75
Bcast                4   30      1     45.8     45.8     45.8  10.03  14.00
Bcast                4   31      1     89.3     89.3     89.3  19.56  25.76
Bcast                4   32      1    0.167    0.167    0.167   0.04   0.04
Bcast                4   33      1     83.4     83.4     83.4  19.86  21.48
Bcast                4   34      1     73.5     73.5     73.5  17.41  18.52
Bcast                4   35      1     78.1     78.1     78.1  18.43  19.41
Bcast                4   36      1     36.7     36.7     36.7   8.63   9.67
Bcast                4   37      1     39.9     39.9     39.9   9.24   9.97
Bcast                4   38      1     50.8     50.8     50.8  11.74  13.13
Bcast                4   39      1     40.5     40.5     40.5   9.39   9.77
Bcast                4   40      1     9.55     9.55     9.55   2.18   2.39
Bcast                4   41      1     53.1     53.1     53.1  11.87  12.82
Bcast                4   42      1     10.9     10.9     10.9   2.46   2.77
Bcast                4   43      1     27.3     27.3     27.3   6.13   6.81
Bcast                4   44      1     69.3     69.3     69.3  15.44  15.94
Bcast                4   45      1     53.2     53.2     53.2  11.71  12.49
Bcast                4   46      1     16.9     16.9     16.9   3.70   4.03
Bcast                4    *     47      193     90.7    0.084  20.00  24.06

Gather               2    0      1      125      125      125  24.79  39.73
Gather               2    1      1    0.268    0.268    0.268   0.06   0.08
Gather               2    2      1    0.613    0.613    0.613   0.15   0.20
Gather               2    3      1     42.8     42.8     42.8  10.61  12.24
Gather               2    4      1     53.6     53.6     53.6  12.58  15.36
Gather               2    5      1     49.3     49.3     49.3  11.48  15.36
Gather               2    6      1     44.9     44.9     44.9  10.32  12.88
Gather               2    7      1     38.5     38.5     38.5   8.83  12.50
Gather               2    8      1     55.2     55.2     55.2  12.65  15.67
Gather               2    9      1     42.6     42.6     42.6   9.89  12.10
Gather               2   10      1     63.1     63.1     63.1  14.67  18.48
Gather               2   11      1     55.4     55.4     55.4  12.67  15.71
Gather               2   12      1     25.7     25.7     25.7   5.88   6.76
Gather               2   13      1     26.9     26.9     26.9   5.54   6.63
Gather               2   14      1     71.7     71.7     71.7  14.78  17.66
Gather               2   15      1     81.4     81.4     81.4  16.78  19.47
Gather               2   16      1     18.8     18.8     18.8   3.87   4.52
Gather               2   17      1     88.5     88.5     88.5  18.23  22.37
Gather               2   18      1     42.5     42.5     42.5   8.83  11.11
Gather               2   19      1     18.4     18.4     18.4   3.80   4.67
Gather               2   20      1       85       85       85  19.03  23.59
Gather               2   21      1     64.8     64.8     64.8  13.45  16.89
Gather               2   22      1     71.3     71.3     71.3  14.66  19.94
Gather               2   23      1     33.2     33.2     33.2   6.83   8.40
Gather               2   24      1      101      101      101  20.33  25.58
Gather               2   25      1     93.8     93.8     93.8  18.96  23.42
Gather               2   26      1     77.6     77.6     77.6  17.02  23.47
Gather               2   27      1     47.9     47.9     47.9   9.72  13.60
Gather               2   28      1     41.5     41.5     41.5   8.37  10.48
Gather               2   29      1     37.3     37.3     37.3   7.53   9.82
Gather               2   30      1     82.8     82.8     82.8  18.14  25.32
Gather               2   31      1     58.6     58.6     58.6  12.83  16.89
Gather               2   32      1      122      122      122  29.25  31.25
Gather               2   33      1      111      111      111  26.32  28.47
Gather               2   34      1      117      117      117  27.66  29.42
Gather               2   35      1      114      114      114  26.98  28.41
Gather               2   36      1      104      104      104  24.40  27.33
Gather               2   37      1      145      145      145  33.51  36.15
Gather               2   38      1      115      115      115  26.64  29.80
Gather               2   39      1      154      154      154  35.67  37.13
Gather               2   40      1      129      129      129  29.39  32.23
Gather               2   41      1      130      130      130  29.15  31.47
Gather               2   42      1      137      137      137  30.86  34.70
Gather               2   43      1      129      129      129  28.95  32.15
Gather               2   44      1     98.3     98.3     98.3  21.91  22.62
Gather               2   45      1      124      124      124  27.34  29.15
Gather               2   46      1      148      148      148  32.32  35.26
Gather               2    *     47      154     76.9    0.268  16.97  20.41

Reduce               3    0      1     10.8     10.8     10.8   2.13   3.42
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.02
Reduce               3    2      1     2.23     2.23     2.23   0.56   0.71
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1     28.9     28.9     28.9   6.80   8.29
Reduce               3    5      1     0.05     0.05     0.05   0.01   0.02
Reduce               3    6      1     13.1     13.1     13.1   3.00   3.75
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.02
Reduce               3    8      1     67.5     67.5     67.5  15.46  19.15
Reduce               3    9      1    0.059    0.059    0.059   0.01   0.02
Reduce               3   10      1     2.42     2.42     2.42   0.56   0.71
Reduce               3   11      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   12      1    0.082    0.082    0.082   0.02   0.02
Reduce               3   13      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   14      1    0.073    0.073    0.073   0.02   0.02
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1       68       68       68  13.99  16.34
Reduce               3   17      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   18      1    0.067    0.067    0.067   0.01   0.02
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   20      1     24.1     24.1     24.1   5.40   6.70
Reduce               3   21      1    0.067    0.067    0.067   0.01   0.02
Reduce               3   22      1    0.072    0.072    0.072   0.01   0.02
Reduce               3   23      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   24      1     33.8     33.8     33.8   6.84   8.61
Reduce               3   25      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   26      1     25.6     25.6     25.6   5.63   7.76
Reduce               3   27      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   28      1     17.8     17.8     17.8   3.59   4.49
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1    0.092    0.092    0.092   0.02   0.03
Reduce               3   31      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   32      1       77       77       77  18.53  19.79
Reduce               3   33      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   34      1    0.081    0.081    0.081   0.02   0.02
Reduce               3   35      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   36      1     26.6     26.6     26.6   6.26   7.02
Reduce               3   37      1    0.061    0.061    0.061   0.01   0.02
Reduce               3   38      1    0.069    0.069    0.069   0.02   0.02
Reduce               3   39      1    0.065    0.065    0.065   0.02   0.02
Reduce               3   40      1     29.9     29.9     29.9   6.84   7.50
Reduce               3   41      1    0.063    0.063    0.063   0.01   0.02
Reduce               3   42      1     10.8     10.8     10.8   2.43   2.74
Reduce               3   43      1    0.076    0.076    0.076   0.02   0.02
Reduce               3   44      1    0.072    0.072    0.072   0.02   0.02
Reduce               3   45      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   46      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    *     47       77     9.38    0.046   2.07   2.49

Scatter              1    0      1      179      179      179  35.45  56.82
Scatter              1    1      1      156      156      156  36.68  45.18
Scatter              1    2      1      118      118      118  29.38  37.47
Scatter              1    3      1      118      118      118  29.19  33.68
Scatter              1    4      1      118      118      118  27.68  33.79
Scatter              1    5      1      122      122      122  28.39  37.96
Scatter              1    6      1      128      128      128  29.45  36.77
Scatter              1    7      1      129      129      129  29.48  41.73
Scatter              1    8      1      129      129      129  29.57  36.63
Scatter              1    9      1      124      124      124  28.81  35.25
Scatter              1   10      1      124      124      124  28.84  36.33
Scatter              1   11      1      131      131      131  29.95  37.12
Scatter              1   12      1      185      185      185  42.45  48.80
Scatter              1   13      1      225      225      225  46.32  55.42
Scatter              1   14      1      225      225      225  46.36  55.42
Scatter              1   15      1      225      225      225  46.41  53.85
Scatter              1   16      1      229      229      229  47.18  55.10
Scatter              1   17      1      229      229      229  47.24  57.97
Scatter              1   18      1      225      225      225  46.79  58.87
Scatter              1   19      1      230      230      230  47.29  58.24
Scatter              1   20      1      193      193      193  43.22  53.59
Scatter              1   21      1      230      230      230  47.80  60.00
Scatter              1   22      1      235      235      235  48.33  65.75
Scatter              1   23      1      235      235      235  48.37  59.44
Scatter              1   24      1      236      236      236  47.65  59.94
Scatter              1   25      1      236      236      236  47.66  58.85
Scatter              1   26      1      197      197      197  43.22  59.60
Scatter              1   27      1      235      235      235  47.56  66.55
Scatter              1   28      1      237      237      237  47.82  59.83
Scatter              1   29      1      237      237      237  47.86  62.42
Scatter              1   30      1      198      198      198  43.45  60.65
Scatter              1   31      1      199      199      199  43.54  57.33
Scatter              1   32      1      190      190      190  45.79  48.91
Scatter              1   33      1      194      194      194  46.27  50.04
Scatter              1   34      1      207      207      207  48.93  52.04
Scatter              1   35      1      210      210      210  49.53  52.16
Scatter              1   36      1      212      212      212  49.96  55.98
Scatter              1   37      1      216      216      216  49.91  53.86
Scatter              1   38      1      221      221      221  51.01  57.05
Scatter              1   39      1      220      220      220  50.98  53.08
Scatter              1   40      1      231      231      231  52.78  57.88
Scatter              1   41      1      231      231      231  51.58  55.70
Scatter              1   42      1      236      236      236  53.18  59.80
Scatter              1   43      1      245      245      245  54.93  61.02
Scatter              1   44      1      267      267      267  59.49  61.42
Scatter              1   45      1      248      248      248  54.73  58.35
Scatter              1   46      1      255      255      255  55.63  60.69
Scatter              1    *     47      267      200      118  44.11  53.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4    *      47      1024      1024      1024 4.813e+04

Gather               2    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3    *      47      1024      1024      1024 4.813e+04

Scatter              1    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
