@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:00:38
@ Stop time                : 2015 12 18 03:00:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5760
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.762      0.537    70.40
   1      0.629       0.52    82.73
   2      0.639      0.514    80.37
   3      0.653      0.563    86.15
   4      0.653      0.565    86.51
   5      0.656      0.542    82.65
   6      0.656      0.537    81.83
   7      0.657      0.562    85.51
   8      0.657      0.551    83.86
   9      0.657      0.508    77.38
  10      0.657      0.554    84.27
  11      0.653      0.548    83.83
  12      0.644      0.535    83.08
  13      0.664      0.539    81.14
  14      0.684      0.571    83.44
  15      0.684       0.57    83.28
  16      0.685      0.548    80.03
  17      0.685      0.569    83.12
  18      0.684      0.552    80.67
  19      0.694      0.581    83.72
  20      0.694      0.576    82.96
  21      0.704      0.601    85.37
  22      0.694       0.56    80.70
  23      0.695      0.594    85.50
  24      0.695      0.593    85.30
  25      0.695      0.575    82.83
  26       0.69      0.583    84.53
  27      0.704      0.568    80.72
  28      0.705      0.645    91.44
  29      0.704      0.591    83.90
  30      0.704      0.585    83.08
  31      0.705       0.52    73.84
  32      0.706      0.673    95.37
  33       0.71      0.649    91.37
  34      0.711      0.636    89.37
  35      0.713      0.623    87.40
  36       0.71      0.637    89.74
  37       0.72      0.661    91.76
  38      0.721      0.637    88.40
  39      0.722       0.67    92.81
  40      0.728      0.685    94.12
  41      0.729      0.638    87.55
  42      0.731      0.688    94.12
  43      0.735      0.665    90.43
  44      0.736      0.672    91.34
  45      0.739      0.627    84.90
  46      0.749      0.656    87.51
  47      0.744      0.669    89.92
  48      0.749      0.652    87.06
  49      0.746      0.629    84.32
  50      0.757      0.644    85.08
  51      0.752      0.692    92.05
  52      0.743       0.69    92.86
  53      0.762      0.665    87.28
  54      0.754      0.676    89.70
  55      0.765      0.725    94.76
   *       39.4       33.8    85.88
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.63e+04   41.31   48.10    0.40
Bcast                   4   1.12e+04   28.34   33.00    0.61
Gather                  2   5.59e+03   14.19   16.52    0.55
Reduce                  3        804    2.04    2.38    2.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.01   0.02
Bcast                4    1      1      403      403      403  64.15  77.55
Bcast                4    2      1      359      359      359  56.19  69.91
Bcast                4    3      1      362      362      362  55.43  64.34
Bcast                4    4      1      370      370      370  56.61  65.43
Bcast                4    5      1      404      404      404  61.54  74.46
Bcast                4    6      1      392      392      392  59.76  73.03
Bcast                4    7      1      422      422      422  64.29  75.18
Bcast                4    8      1      362      362      362  55.11  65.72
Bcast                4    9      1      336      336      336  51.15  66.11
Bcast                4   10      1      305      305      305  46.36  55.02
Bcast                4   11      1      321      321      321  49.11  58.58
Bcast                4   12      1      348      348      348  54.11  65.13
Bcast                4   13      1      290      290      290  43.74  53.90
Bcast                4   14      1      289      289      289  42.31  50.70
Bcast                4   15      1      291      291      291  42.55  51.09
Bcast                4   16      1      189      189      189  27.54  34.41
Bcast                4   17      1      279      279      279  40.74  49.02
Bcast                4   18      1      313      313      313  45.72  56.67
Bcast                4   19      1      354      354      354  50.95  60.85
Bcast                4   20      1      238      238      238  34.30  41.34
Bcast                4   21      1      249      249      249  35.39  41.45
Bcast                4   22      1      229      229      229  33.01  40.90
Bcast                4   23      1      303      303      303  43.57  50.96
Bcast                4   24      1      164      164      164  23.55  27.61
Bcast                4   25      1      213      213      213  30.72  37.09
Bcast                4   26      1      182      182      182  26.32  31.13
Bcast                4   27      1      182      182      182  25.81  31.97
Bcast                4   28      1      252      252      252  35.70  39.04
Bcast                4   29      1      171      171      171  24.27  28.93
Bcast                4   30      1      142      142      142  20.19  24.31
Bcast                4   31      1      142      142      142  20.18  27.33
Bcast                4   32      1    0.176    0.176    0.176   0.02   0.03
Bcast                4   33      1      218      218      218  30.66  33.55
Bcast                4   34      1      154      154      154  21.65  24.23
Bcast                4   35      1      138      138      138  19.30  22.09
Bcast                4   36      1      146      146      146  20.55  22.90
Bcast                4   37      1      172      172      172  23.90  26.05
Bcast                4   38      1      151      151      151  20.88  23.62
Bcast                4   39      1      181      181      181  25.02  26.96
Bcast                4   40      1      140      140      140  19.24  20.44
Bcast                4   41      1     85.9     85.9     85.9  11.78  13.45
Bcast                4   42      1     88.7     88.7     88.7  12.14  12.90
Bcast                4   43      1      107      107      107  14.62  16.17
Bcast                4   44      1      115      115      115  15.61  17.08
Bcast                4   45      1     50.6     50.6     50.6   6.85   8.07
Bcast                4   46      1     51.8     51.8     51.8   6.91   7.90
Bcast                4   47      1     53.5     53.5     53.5   7.19   8.00
Bcast                4   48      1     51.1     51.1     51.1   6.82   7.83
Bcast                4   49      1       26       26       26   3.48   4.13
Bcast                4   50      1     74.9     74.9     74.9   9.90  11.63
Bcast                4   51      1      135      135      135  17.97  19.52
Bcast                4   52      1     25.6     25.6     25.6   3.44   3.71
Bcast                4   53      1     25.9     25.9     25.9   3.39   3.88
Bcast                4   54      1     18.9     18.9     18.9   2.51   2.80
Bcast                4   55      1     94.8     94.8     94.8  12.40  13.08
Bcast                4    *     56      422      199    0.082  28.34  33.00

Gather               2    0      1      157      157      157  20.59  29.25
Gather               2    1      1    0.259    0.259    0.259   0.04   0.05
Gather               2    2      1     44.8     44.8     44.8   7.01   8.72
Gather               2    3      1     76.8     76.8     76.8  11.76  13.65
Gather               2    4      1     37.7     37.7     37.7   5.78   6.68
Gather               2    5      1     14.1     14.1     14.1   2.15   2.60
Gather               2    6      1       18       18       18   2.75   3.36
Gather               2    7      1     13.8     13.8     13.8   2.10   2.45
Gather               2    8      1     1.46     1.46     1.46   0.22   0.26
Gather               2    9      1     44.2     44.2     44.2   6.72   8.69
Gather               2   10      1     94.6     94.6     94.6  14.39  17.08
Gather               2   11      1     51.4     51.4     51.4   7.86   9.38
Gather               2   12      1       21       21       21   3.27   3.93
Gather               2   13      1     62.7     62.7     62.7   9.43  11.63
Gather               2   14      1     91.9     91.9     91.9  13.43  16.10
Gather               2   15      1     92.1     92.1     92.1  13.46  16.16
Gather               2   16      1     49.2     49.2     49.2   7.19   8.98
Gather               2   17      1       99       99       99  14.46  17.39
Gather               2   18      1     24.6     24.6     24.6   3.60   4.46
Gather               2   19      1       18       18       18   2.59   3.10
Gather               2   20      1     81.3     81.3     81.3  11.71  14.12
Gather               2   21      1      108      108      108  15.30  17.92
Gather               2   22      1     76.8     76.8     76.8  11.06  13.71
Gather               2   23      1     32.4     32.4     32.4   4.66   5.45
Gather               2   24      1     97.6     97.6     97.6  14.04  16.46
Gather               2   25      1      100      100      100  14.43  17.43
Gather               2   26      1      117      117      117  16.95  20.05
Gather               2   27      1      101      101      101  14.33  17.75
Gather               2   28      1     60.2     60.2     60.2   8.54   9.34
Gather               2   29      1      109      109      109  15.46  18.43
Gather               2   30      1      115      115      115  16.36  19.70
Gather               2   31      1     55.6     55.6     55.6   7.88  10.68
Gather               2   32      1      184      184      184  26.07  27.34
Gather               2   33      1     99.3     99.3     99.3  13.98  15.31
Gather               2   34      1      133      133      133  18.74  20.97
Gather               2   35      1      134      134      134  18.85  21.57
Gather               2   36      1      113      113      113  15.89  17.70
Gather               2   37      1      125      125      125  17.29  18.85
Gather               2   38      1      117      117      117  16.29  18.42
Gather               2   39      1      113      113      113  15.62  16.83
Gather               2   40      1      100      100      100  13.78  14.64
Gather               2   41      1      157      157      157  21.57  24.64
Gather               2   42      1      203      203      203  27.78  29.52
Gather               2   43      1      158      158      158  21.54  23.82
Gather               2   44      1      123      123      123  16.69  18.27
Gather               2   45      1      160      160      160  21.68  25.53
Gather               2   46      1      178      178      178  23.80  27.20
Gather               2   47      1      192      192      192  25.83  28.72
Gather               2   48      1      137      137      137  18.32  21.04
Gather               2   49      1      170      170      170  22.74  26.96
Gather               2   50      1      125      125      125  16.51  19.40
Gather               2   51      1      119      119      119  15.88  17.25
Gather               2   52      1      183      183      183  24.65  26.54
Gather               2   53      1      161      161      161  21.08  24.15
Gather               2   54      1      189      189      189  25.04  27.92
Gather               2   55      1      146      146      146  19.11  20.16
Gather               2    *     56      203     99.8    0.259  14.19  16.52

Reduce               3    0      1     25.6     25.6     25.6   3.36   4.77
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    3      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    4      1     33.6     33.6     33.6   5.15   5.95
Reduce               3    5      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    6      1     2.17     2.17     2.17   0.33   0.40
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1     59.1     59.1     59.1   9.00  10.74
Reduce               3    9      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   10      1     18.5     18.5     18.5   2.82   3.34
Reduce               3   11      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   12      1    0.084    0.084    0.084   0.01   0.02
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1     3.32     3.32     3.32   0.48   0.58
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      120      120      120  17.57  21.96
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1     23.9     23.9     23.9   3.50   4.33
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     36.1     36.1     36.1   5.19   6.26
Reduce               3   21      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   22      1     3.22     3.22     3.22   0.46   0.57
Reduce               3   23      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   24      1     69.6     69.6     69.6  10.02  11.74
Reduce               3   25      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   26      1     6.57     6.57     6.57   0.95   1.13
Reduce               3   27      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   28      1     31.1     31.1     31.1   4.42   4.83
Reduce               3   29      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   30      1     5.45     5.45     5.45   0.77   0.93
Reduce               3   31      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   32      1      163      163      163  23.02  24.14
Reduce               3   33      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   34      1     12.5     12.5     12.5   1.76   1.96
Reduce               3   35      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   36      1     22.1     22.1     22.1   3.12   3.47
Reduce               3   37      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   38      1     2.38     2.38     2.38   0.33   0.37
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1     58.7     58.7     58.7   8.07   8.58
Reduce               3   41      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   42      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   43      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   44      1     33.8     33.8     33.8   4.59   5.03
Reduce               3   45      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   46      1     7.92     7.92     7.92   1.06   1.21
Reduce               3   47      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   48      1     35.5     35.5     35.5   4.73   5.44
Reduce               3   49      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   50      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   51      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   52      1     27.9     27.9     27.9   3.75   4.04
Reduce               3   53      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   54      1    0.083    0.083    0.083   0.01   0.01
Reduce               3   55      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     56      163     14.4    0.045   2.04   2.38

Scatter              1    0      1      354      354      354  46.44  65.96
Scatter              1    1      1      116      116      116  18.53  22.39
Scatter              1    2      1      110      110      110  17.16  21.35
Scatter              1    3      1      124      124      124  18.95  21.99
Scatter              1    4      1      124      124      124  18.98  21.94
Scatter              1    5      1      124      124      124  18.95  22.93
Scatter              1    6      1      125      125      125  18.99  23.21
Scatter              1    7      1      126      126      126  19.12  22.35
Scatter              1    8      1      128      128      128  19.52  23.28
Scatter              1    9      1      128      128      128  19.50  25.20
Scatter              1   10      1      136      136      136  20.70  24.56
Scatter              1   11      1      175      175      175  26.85  32.03
Scatter              1   12      1      165      165      165  25.69  30.92
Scatter              1   13      1      186      186      186  27.96  34.46
Scatter              1   14      1      186      186      186  27.22  32.62
Scatter              1   15      1      187      187      187  27.26  32.74
Scatter              1   16      1      190      190      190  27.73  34.65
Scatter              1   17      1      191      191      191  27.91  33.58
Scatter              1   18      1      191      191      191  27.86  34.54
Scatter              1   19      1      209      209      209  30.17  36.04
Scatter              1   20      1      220      220      220  31.76  38.28
Scatter              1   21      1      244      244      244  34.68  40.62
Scatter              1   22      1      251      251      251  36.17  44.82
Scatter              1   23      1      259      259      259  37.27  43.58
Scatter              1   24      1      262      262      262  37.69  44.19
Scatter              1   25      1      262      262      262  37.67  45.47
Scatter              1   26      1      278      278      278  40.31  47.69
Scatter              1   27      1      286      286      286  40.58  50.27
Scatter              1   28      1      302      302      302  42.79  46.79
Scatter              1   29      1      311      311      311  44.16  52.63
Scatter              1   30      1      322      322      322  45.75  55.06
Scatter              1   31      1      322      322      322  45.76  61.98
Scatter              1   32      1      327      327      327  46.25  48.49
Scatter              1   33      1      332      332      332  46.72  51.13
Scatter              1   34      1      336      336      336  47.22  52.84
Scatter              1   35      1      351      351      351  49.24  56.34
Scatter              1   36      1      356      356      356  50.19  55.92
Scatter              1   37      1      364      364      364  50.56  55.10
Scatter              1   38      1      367      367      367  50.91  57.59
Scatter              1   39      1      377      377      377  52.16  56.20
Scatter              1   40      1      386      386      386  53.03  56.34
Scatter              1   41      1      395      395      395  54.19  61.90
Scatter              1   42      1      396      396      396  54.18  57.57
Scatter              1   43      1      399      399      399  54.26  60.00
Scatter              1   44      1      401      401      401  54.46  59.62
Scatter              1   45      1      416      416      416  56.37  66.39
Scatter              1   46      1      418      418      418  55.74  63.70
Scatter              1   47      1      424      424      424  56.90  63.27
Scatter              1   48      1      428      428      428  57.18  65.69
Scatter              1   49      1      434      434      434  58.09  68.89
Scatter              1   50      1      444      444      444  58.67  68.95
Scatter              1   51      1      438      438      438  58.20  63.22
Scatter              1   52      1      453      453      453  61.02  65.71
Scatter              1   53      1      479      479      479  62.80  71.95
Scatter              1   54      1      468      468      468  62.14  69.27
Scatter              1   55      1      484      484      484  63.25  66.75
Scatter              1    *     56      484      290      110  41.31  48.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
