@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 17 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:17:51
@ Stop time                : 2015 12 17 23:17:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16530
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.535      0.237    44.28
   1      0.521       0.42    80.58
   2      0.524      0.423    80.64
   3      0.524      0.435    83.03
   4      0.524      0.453    86.47
   5      0.531       0.45    84.74
   6      0.531      0.439    82.65
   7      0.531      0.419    78.84
   8      0.531      0.447    84.15
   9      0.532      0.418    78.57
  10      0.532      0.418    78.63
  11      0.533      0.432    81.18
  12      0.532      0.412    77.34
  13      0.533      0.426    80.01
  14      0.533       0.42    78.89
  15      0.533      0.402    75.39
  16      0.533      0.404    75.83
  17      0.534      0.429    80.44
  18      0.533      0.393    73.59
  19      0.534      0.416    77.88
  20      0.527      0.417    79.06
  21      0.534      0.434    81.16
  22      0.534       0.44    82.45
  23      0.523      0.429    82.06
  24      0.535      0.427    79.84
  25      0.535      0.483    90.23
  26      0.535      0.442    82.61
   *       14.3       11.4    79.26
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.72e+03   39.89   50.33    0.18
Bcast                   4   3.67e+03   25.63   32.34    0.72
Reduce                  3   1.49e+03   10.37   13.09    1.32
Gather                  2        482    3.36    4.25    0.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         27   1.68e+07   6.21e+05  49.92
Scatter                 1         27   1.68e+07   6.21e+05  49.92
Reduce                  3         27   2.76e+04   1.02e+03   0.08
Bcast                   4         27   2.76e+04   1.02e+03   0.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 108 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.069    0.069    0.069   0.01   0.03
Bcast                4    1      1      214      214      214  41.01  50.90
Bcast                4    2      1      222      222      222  42.44  52.63
Bcast                4    3      1      223      223      223  42.54  51.24
Bcast                4    4      1      200      200      200  38.10  44.07
Bcast                4    5      1      249      249      249  46.84  55.27
Bcast                4    6      1      200      200      200  37.62  45.52
Bcast                4    7      1      207      207      207  38.90  49.34
Bcast                4    8      1      178      178      178  33.52  39.84
Bcast                4    9      1      214      214      214  40.26  51.24
Bcast                4   10      1      204      204      204  38.39  48.82
Bcast                4   11      1      206      206      206  38.71  47.68
Bcast                4   12      1      180      180      180  33.86  43.78
Bcast                4   13      1      198      198      198  37.21  46.50
Bcast                4   14      1      180      180      180  33.84  42.89
Bcast                4   15      1      185      185      185  34.67  45.99
Bcast                4   16      1    0.075    0.075    0.075   0.01   0.02
Bcast                4   17      1      203      203      203  38.14  47.41
Bcast                4   18      1    0.162    0.162    0.162   0.03   0.04
Bcast                4   19      1      200      200      200  37.50  48.15
Bcast                4   20      1    0.098    0.098    0.098   0.02   0.02
Bcast                4   21      1      196      196      196  36.67  45.18
Bcast                4   22      1     14.2     14.2     14.2   2.66   3.22
Bcast                4   23      1    0.172    0.172    0.172   0.03   0.04
Bcast                4   24      1    0.126    0.126    0.126   0.02   0.03
Bcast                4   25      1    0.181    0.181    0.181   0.03   0.04
Bcast                4   26      1    0.197    0.197    0.197   0.04   0.04
Bcast                4    *     27      249      136    0.069  25.63  32.34

Gather               2    0      1     14.7     14.7     14.7   2.76   6.23
Gather               2    1      1     7.43     7.43     7.43   1.43   1.77
Gather               2    2      1    0.941    0.941    0.941   0.18   0.22
Gather               2    3      1     12.5     12.5     12.5   2.38   2.87
Gather               2    4      1     28.4     28.4     28.4   5.42   6.26
Gather               2    5      1    0.862    0.862    0.862   0.16   0.19
Gather               2    6      1     14.8     14.8     14.8   2.78   3.37
Gather               2    7      1     10.6     10.6     10.6   1.99   2.53
Gather               2    8      1     34.5     34.5     34.5   6.49   7.71
Gather               2    9      1     1.51     1.51     1.51   0.28   0.36
Gather               2   10      1     11.2     11.2     11.2   2.10   2.67
Gather               2   11      1     22.9     22.9     22.9   4.29   5.29
Gather               2   12      1       14       14       14   2.64   3.41
Gather               2   13      1     23.7     23.7     23.7   4.45   5.56
Gather               2   14      1     35.7     35.7     35.7   6.71   8.50
Gather               2   15      1     12.1     12.1     12.1   2.27   3.01
Gather               2   16      1     15.1     15.1     15.1   2.83   3.73
Gather               2   17      1     19.7     19.7     19.7   3.69   4.59
Gather               2   18      1       12       12       12   2.24   3.05
Gather               2   19      1     9.15     9.15     9.15   1.71   2.20
Gather               2   20      1     36.3     36.3     36.3   6.88   8.70
Gather               2   21      1     18.5     18.5     18.5   3.47   4.27
Gather               2   22      1     23.5     23.5     23.5   4.39   5.33
Gather               2   23      1     25.6     25.6     25.6   4.90   5.98
Gather               2   24      1     3.75     3.75     3.75   0.70   0.88
Gather               2   25      1     51.5     51.5     51.5   9.63  10.67
Gather               2   26      1     21.6     21.6     21.6   4.04   4.89
Gather               2    *     27     51.5     17.9    0.862   3.36   4.25

Reduce               3    0      1      137      137      137  25.54  57.68
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1    0.078    0.078    0.078   0.01   0.02
Reduce               3    3      1    0.066    0.066    0.066   0.01   0.02
Reduce               3    4      1     25.1     25.1     25.1   4.79   5.54
Reduce               3    5      1    0.084    0.084    0.084   0.02   0.02
Reduce               3    6      1     23.5     23.5     23.5   4.43   5.36
Reduce               3    7      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    8      1     33.2     33.2     33.2   6.25   7.43
Reduce               3    9      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   10      1    0.076    0.076    0.076   0.01   0.02
Reduce               3   11      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   12      1       14       14       14   2.63   3.40
Reduce               3   13      1    0.064    0.064    0.064   0.01   0.02
Reduce               3   14      1    0.069    0.069    0.069   0.01   0.02
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1      184      184      184  34.48  45.47
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1      175      175      175  32.74  44.50
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1      168      168      168  31.93  40.39
Reduce               3   21      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   22      1      144      144      144  26.91  32.64
Reduce               3   23      1      155      155      155  29.68  36.16
Reduce               3   24      1      142      142      142  26.49  33.18
Reduce               3   25      1      149      149      149  27.86  30.88
Reduce               3   26      1      138      138      138  25.73  31.15
Reduce               3    *     27      184     55.1    0.046  10.37  13.09

Scatter              1    0      1     85.4     85.4     85.4  15.97  36.07
Scatter              1    1      1      199      199      199  38.13  47.32
Scatter              1    2      1      199      199      199  38.00  47.13
Scatter              1    3      1      200      200      200  38.09  45.88
Scatter              1    4      1      200      200      200  38.16  44.13
Scatter              1    5      1      200      200      200  37.72  44.52
Scatter              1    6      1      201      201      201  37.81  45.75
Scatter              1    7      1      202      202      202  37.94  48.13
Scatter              1    8      1      201      201      201  37.89  45.02
Scatter              1    9      1      202      202      202  38.01  48.38
Scatter              1   10      1      203      203      203  38.13  48.49
Scatter              1   11      1      203      203      203  38.17  47.01
Scatter              1   12      1      203      203      203  38.21  49.40
Scatter              1   13      1      204      204      204  38.34  47.92
Scatter              1   14      1      204      204      204  38.33  48.59
Scatter              1   15      1      205      205      205  38.44  50.99
Scatter              1   16      1      205      205      205  38.51  50.78
Scatter              1   17      1      206      206      206  38.60  47.99
Scatter              1   18      1      206      206      206  38.57  52.41
Scatter              1   19      1      206      206      206  38.66  49.63
Scatter              1   20      1      212      212      212  40.23  50.89
Scatter              1   21      1      219      219      219  41.01  50.53
Scatter              1   22      1      259      259      259  48.49  58.81
Scatter              1   23      1      248      248      248  47.45  57.82
Scatter              1   24      1      281      281      281  52.63  65.92
Scatter              1   25      1      282      282      282  52.71  58.41
Scatter              1   26      1      282      282      282  52.79  63.91
Scatter              1    *     27      282      212     85.4  39.89  50.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4    *      27      1024      1024      1024 2.765e+04

Gather               2    0       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    1       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    2       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    3       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    4       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    5       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    6       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    7       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    8       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    9       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   10       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   11       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   12       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   13       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   14       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   15       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   16       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   17       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   18       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   19       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   20       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   21       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   22       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   23       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   24       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   25       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2   26       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Gather               2    *      27 6.214e+05 6.214e+05 6.214e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3    *      27      1024      1024      1024 2.765e+04

Scatter              1    0       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    1       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    2       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    3       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    4       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    5       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    6       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    7       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    8       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    9       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   10       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   11       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   12       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   13       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   14       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   15       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   16       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   17       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   18       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   19       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   20       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   21       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   22       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   23       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   24       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   25       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1   26       1 6.214e+05 6.214e+05 6.214e+05 6.214e+05
Scatter              1    *      27 6.214e+05 6.214e+05 6.214e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
