@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:47:11
@ Stop time                : 2015 12 18 02:47:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13299
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.649      0.336    51.80
   1      0.545      0.508    93.26
   2      0.544      0.475    87.25
   3      0.545      0.486    89.26
   4      0.552      0.482    87.34
   5       0.56      0.496    88.58
   6      0.553      0.497    89.86
   7      0.562      0.499    88.76
   8      0.562      0.469    83.43
   9      0.561      0.497    88.64
  10      0.551       0.49    88.96
  11      0.563       0.44    78.09
  12      0.572      0.504    88.24
  13      0.583      0.555    95.14
  14      0.584      0.504    86.42
  15      0.584       0.51    87.31
  16      0.583       0.51    87.46
  17      0.584      0.504    86.43
  18      0.584      0.517    88.54
  19      0.585      0.487    83.27
  20      0.586      0.488    83.24
  21      0.586      0.486    82.92
  22      0.629      0.574    91.25
  23      0.584      0.521    89.23
  24      0.587      0.528    90.08
  25      0.587      0.488    83.22
  26       0.56      0.499    89.03
  27      0.565       0.48    84.90
  28      0.583      0.502    86.15
  29      0.575      0.537    93.37
  30      0.592      0.516    87.03
  31      0.593       0.51    86.07
  32      0.556      0.529    95.23
  33      0.559      0.512    91.61
  34      0.563      0.531    94.26
  35      0.562      0.508    90.32
  36      0.569       0.53    93.14
  37      0.564      0.523    92.63
  38      0.573      0.514    89.64
  39      0.572      0.519    90.64
  40      0.576      0.505    87.57
  41      0.581       0.53    91.24
  42      0.578      0.538    93.10
  43       0.58      0.537    92.48
  44      0.585      0.545    93.21
  45      0.592      0.554    93.47
  46      0.591      0.546    92.27
  47      0.594      0.563    94.78
  48      0.599      0.542    90.42
  49      0.596      0.547    91.77
  50      0.602      0.539    89.57
  51      0.604      0.567    93.87
   *         30       26.6    88.49
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.66e+04   55.40   62.61    0.17
Bcast                   4   6.48e+03   21.57   24.37    0.58
Gather                  2   2.87e+03    9.57   10.82    0.70
Reduce                  3        584    1.94    2.20    1.94
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         52   1.68e+07   3.23e+05  49.84
Scatter                 1         52   1.68e+07   3.23e+05  49.84
Reduce                  3         52   5.32e+04   1.02e+03   0.16
Bcast                   4         52   5.32e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.096    0.096    0.096   0.01   0.03
Bcast                4    1      1      270      270      270  49.66  53.25
Bcast                4    2      1      228      228      228  41.88  48.00
Bcast                4    3      1      223      223      223  40.93  45.86
Bcast                4    4      1      238      238      238  43.24  49.50
Bcast                4    5      1      252      252      252  45.01  50.81
Bcast                4    6      1      225      225      225  40.62  45.21
Bcast                4    7      1      218      218      218  38.71  43.62
Bcast                4    8      1      165      165      165  29.34  35.16
Bcast                4    9      1      198      198      198  35.30  39.83
Bcast                4   10      1      186      186      186  33.81  38.00
Bcast                4   11      1      163      163      163  28.97  37.10
Bcast                4   12      1      188      188      188  32.90  37.28
Bcast                4   13      1      266      266      266  45.67  48.01
Bcast                4   14      1      160      160      160  27.46  31.78
Bcast                4   15      1      194      194      194  33.27  38.11
Bcast                4   16      1     83.9     83.9     83.9  14.37  16.43
Bcast                4   17      1      147      147      147  25.11  29.05
Bcast                4   18      1      146      146      146  25.01  28.25
Bcast                4   19      1      164      164      164  28.09  33.73
Bcast                4   20      1      158      158      158  26.92  32.34
Bcast                4   21      1      169      169      169  28.86  34.81
Bcast                4   22      1      139      139      139  22.10  24.22
Bcast                4   23      1      139      139      139  23.84  26.72
Bcast                4   24      1     72.3     72.3     72.3  12.33  13.69
Bcast                4   25      1      122      122      122  20.75  24.93
Bcast                4   26      1     97.7     97.7     97.7  17.45  19.60
Bcast                4   27      1      108      108      108  19.15  22.56
Bcast                4   28      1      114      114      114  19.60  22.75
Bcast                4   29      1      180      180      180  31.21  33.43
Bcast                4   30      1     76.5     76.5     76.5  12.91  14.83
Bcast                4   31      1      104      104      104  17.60  20.44
Bcast                4   32      1    0.407    0.407    0.407   0.07   0.08
Bcast                4   33      1      120      120      120  21.46  23.42
Bcast                4   34      1     93.7     93.7     93.7  16.63  17.65
Bcast                4   35      1     84.7     84.7     84.7  15.07  16.68
Bcast                4   36      1     95.9     95.9     95.9  16.84  18.08
Bcast                4   37      1      115      115      115  20.37  21.99
Bcast                4   38      1     76.8     76.8     76.8  13.41  14.95
Bcast                4   39      1     63.2     63.2     63.2  11.04  12.18
Bcast                4   40      1     47.7     47.7     47.7   8.29   9.46
Bcast                4   41      1     73.9     73.9     73.9  12.72  13.94
Bcast                4   42      1       73       73       73  12.62  13.56
Bcast                4   43      1     56.4     56.4     56.4   9.71  10.50
Bcast                4   44      1     68.7     68.7     68.7  11.75  12.60
Bcast                4   45      1      117      117      117  19.74  21.13
Bcast                4   46      1     40.3     40.3     40.3   6.82   7.39
Bcast                4   47      1     73.4     73.4     73.4  12.35  13.03
Bcast                4   48      1     12.2     12.2     12.2   2.03   2.25
Bcast                4   49      1       22       22       22   3.69   4.02
Bcast                4   50      1     14.4     14.4     14.4   2.38   2.66
Bcast                4   51      1     32.4     32.4     32.4   5.37   5.72
Bcast                4    *     52      270      125    0.096  21.57  24.37

Gather               2    0      1      104      104      104  16.04  30.97
Gather               2    1      1    0.396    0.396    0.396   0.07   0.08
Gather               2    2      1     5.14     5.14     5.14   0.94   1.08
Gather               2    3      1       21       21       21   3.86   4.32
Gather               2    4      1    0.253    0.253    0.253   0.05   0.05
Gather               2    5      1    0.705    0.705    0.705   0.13   0.14
Gather               2    6      1     16.5     16.5     16.5   2.99   3.32
Gather               2    7      1     29.8     29.8     29.8   5.30   5.97
Gather               2    8      1     3.13     3.13     3.13   0.56   0.67
Gather               2    9      1     44.3     44.3     44.3   7.89   8.90
Gather               2   10      1     23.1     23.1     23.1   4.19   4.72
Gather               2   11      1     19.1     19.1     19.1   3.40   4.35
Gather               2   12      1    0.671    0.671    0.671   0.12   0.13
Gather               2   13      1    0.256    0.256    0.256   0.04   0.05
Gather               2   14      1     55.3     55.3     55.3   9.48  10.97
Gather               2   15      1     26.1     26.1     26.1   4.48   5.13
Gather               2   16      1     38.5     38.5     38.5   6.60   7.55
Gather               2   17      1     62.6     62.6     62.6  10.72  12.41
Gather               2   18      1       49       49       49   8.38   9.46
Gather               2   19      1     16.9     16.9     16.9   2.89   3.47
Gather               2   20      1     14.2     14.2     14.2   2.43   2.92
Gather               2   21      1     10.2     10.2     10.2   1.73   2.09
Gather               2   22      1     80.5     80.5     80.5  12.80  14.03
Gather               2   23      1     65.3     65.3     65.3  11.17  12.51
Gather               2   24      1       70       70       70  11.93  13.25
Gather               2   25      1     43.1     43.1     43.1   7.34   8.82
Gather               2   26      1       82       82       82  14.64  16.44
Gather               2   27      1     47.4     47.4     47.4   8.39   9.89
Gather               2   28      1     24.6     24.6     24.6   4.21   4.89
Gather               2   29      1     9.53     9.53     9.53   1.66   1.78
Gather               2   30      1     54.8     54.8     54.8   9.25  10.62
Gather               2   31      1     37.5     37.5     37.5   6.33   7.35
Gather               2   32      1      103      103      103  18.52  19.45
Gather               2   33      1     53.1     53.1     53.1   9.50  10.37
Gather               2   34      1     82.8     82.8     82.8  14.71  15.60
Gather               2   35      1     78.8     78.8     78.8  14.02  15.52
Gather               2   36      1     66.8     66.8     66.8  11.73  12.60
Gather               2   37      1     59.1     59.1     59.1  10.48  11.31
Gather               2   38      1     81.4     81.4     81.4  14.20  15.84
Gather               2   39      1     98.3     98.3     98.3  17.18  18.95
Gather               2   40      1     72.5     72.5     72.5  12.58  14.37
Gather               2   41      1     93.5     93.5     93.5  16.09  17.64
Gather               2   42      1     90.7     90.7     90.7  15.68  16.84
Gather               2   43      1      111      111      111  19.10  20.65
Gather               2   44      1     83.6     83.6     83.6  14.29  15.33
Gather               2   45      1     51.4     51.4     51.4   8.67   9.28
Gather               2   46      1      125      125      125  21.15  22.92
Gather               2   47      1      102      102      102  17.15  18.10
Gather               2   48      1      110      110      110  18.41  20.36
Gather               2   49      1      120      120      120  20.10  21.90
Gather               2   50      1      112      112      112  18.55  20.71
Gather               2   51      1      124      124      124  20.57  21.91
Gather               2    *     52      125     55.3    0.253   9.57  10.82

Reduce               3    0      1     19.3     19.3     19.3   2.97   5.73
Reduce               3    1      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    2      1    0.087    0.087    0.087   0.02   0.02
Reduce               3    3      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    4      1    0.076    0.076    0.076   0.01   0.02
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1       19       19       19   3.44   3.82
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1     45.6     45.6     45.6   8.12   9.73
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1     35.6     35.6     35.6   6.46   7.26
Reduce               3   11      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   12      1     27.9     27.9     27.9   4.88   5.53
Reduce               3   13      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   14      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   15      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   16      1       99       99       99  16.96  19.39
Reduce               3   17      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   18      1     25.9     25.9     25.9   4.44   5.01
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     9.52     9.52     9.52   1.63   1.95
Reduce               3   21      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   22      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     62.8     62.8     62.8  10.71  11.89
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   27      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   28      1     22.8     22.8     22.8   3.91   4.54
Reduce               3   29      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   30      1     18.3     18.3     18.3   3.08   3.54
Reduce               3   31      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   32      1     91.7     91.7     91.7  16.50  17.32
Reduce               3   33      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   34      1     12.1     12.1     12.1   2.15   2.29
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1     20.4     20.4     20.4   3.58   3.84
Reduce               3   37      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   38      1     3.86     3.86     3.86   0.67   0.75
Reduce               3   39      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   40      1     12.3     12.3     12.3   2.13   2.43
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   43      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   44      1     20.3     20.3     20.3   3.47   3.72
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   47      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   48      1       31       31       31   5.17   5.72
Reduce               3   49      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   50      1     4.72     4.72     4.72   0.78   0.88
Reduce               3   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     52       99     11.2    0.045   1.94   2.20

Scatter              1    0      1      213      213      213  32.78  63.27
Scatter              1    1      1      237      237      237  43.51  46.66
Scatter              1    2      1      242      242      242  44.41  50.90
Scatter              1    3      1      242      242      242  44.46  49.81
Scatter              1    4      1      243      243      243  44.05  50.43
Scatter              1    5      1      243      243      243  43.44  49.04
Scatter              1    6      1      237      237      237  42.81  47.64
Scatter              1    7      1      252      252      252  44.74  50.40
Scatter              1    8      1      255      255      255  45.42  54.44
Scatter              1    9      1      255      255      255  45.44  51.26
Scatter              1   10      1      245      245      245  44.50  50.02
Scatter              1   11      1      257      257      257  45.71  58.53
Scatter              1   12      1      288      288      288  50.35  57.06
Scatter              1   13      1      288      288      288  49.41  51.94
Scatter              1   14      1      289      289      289  49.47  57.24
Scatter              1   15      1      289      289      289  49.55  56.75
Scatter              1   16      1      289      289      289  49.52  56.62
Scatter              1   17      1      295      295      295  50.59  58.53
Scatter              1   18      1      296      296      296  50.71  57.27
Scatter              1   19      1      306      306      306  52.29  62.79
Scatter              1   20      1      306      306      306  52.26  62.78
Scatter              1   21      1      307      307      307  52.31  63.09
Scatter              1   22      1      354      354      354  56.33  61.74
Scatter              1   23      1      317      317      317  54.22  60.76
Scatter              1   24      1      323      323      323  55.10  61.17
Scatter              1   25      1      323      323      323  55.13  66.24
Scatter              1   26      1      319      319      319  56.94  63.95
Scatter              1   27      1      324      324      324  57.34  67.54
Scatter              1   28      1      341      341      341  58.43  67.82
Scatter              1   29      1      348      348      348  60.49  64.78
Scatter              1   30      1      366      366      366  61.79  71.00
Scatter              1   31      1      368      368      368  62.13  72.19
Scatter              1   32      1      334      334      334  60.14  63.15
Scatter              1   33      1      339      339      339  60.64  66.20
Scatter              1   34      1      342      342      342  60.77  64.47
Scatter              1   35      1      344      344      344  61.23  67.79
Scatter              1   36      1      347      347      347  60.98  65.48
Scatter              1   37      1      348      348      348  61.77  66.68
Scatter              1   38      1      352      352      352  61.36  68.45
Scatter              1   39      1      357      357      357  62.41  68.85
Scatter              1   40      1      372      372      372  64.57  73.74
Scatter              1   41      1      363      363      363  62.42  68.41
Scatter              1   42      1      375      375      375  64.78  69.58
Scatter              1   43      1      369      369      369  63.66  68.84
Scatter              1   44      1      373      373      373  63.71  68.35
Scatter              1   45      1      385      385      385  65.04  69.59
Scatter              1   46      1      380      380      380  64.29  69.67
Scatter              1   47      1      388      388      388  65.26  68.86
Scatter              1   48      1      388      388      388  64.81  71.67
Scatter              1   49      1      405      405      405  67.97  74.07
Scatter              1   50      1      409      409      409  67.85  75.75
Scatter              1   51      1      410      410      410  67.92  72.36
Scatter              1    *     52      410      320      213  55.40  62.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4    *      52      1024      1024      1024 5.325e+04

Gather               2    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3    *      52      1024      1024      1024 5.325e+04

Scatter              1    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
