@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 24 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:56:24
@ Stop time                : 2015 12 18 01:56:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4369
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.575      0.345    59.92
   1      0.478      0.394    82.56
   2      0.478      0.364    76.27
   3      0.497      0.396    79.66
   4      0.498      0.425    85.46
   5      0.497      0.392    78.93
   6      0.501       0.39    77.93
   7      0.502      0.405    80.69
   8      0.502      0.419    83.51
   9      0.482       0.36    74.64
  10      0.476      0.368    77.23
  11      0.506      0.415    82.11
  12      0.506      0.403    79.60
  13      0.503      0.415    82.46
  14      0.503      0.422    83.91
  15      0.511      0.409    80.07
  16      0.553      0.437    79.10
  17      0.496      0.405    81.75
  18      0.511       0.46    90.05
  19       0.52       0.43    82.77
  20      0.521      0.422    80.93
  21      0.521      0.352    67.60
  22      0.506      0.416    82.12
  23      0.516      0.416    80.59
  24      0.521       0.45    86.37
  25      0.521      0.443    84.94
  26      0.564      0.481    85.37
  27      0.502      0.399    79.50
  28       0.53      0.372    70.16
  29       0.53      0.448    84.48
  30       0.54      0.479    88.60
  31       0.55      0.478    86.92
  32      0.555      0.554    99.86
  33      0.561      0.557    99.39
  34      0.561       0.56    99.79
  35      0.571       0.57    99.79
  36      0.566      0.565    99.85
  37      0.568      0.567    99.81
   *       19.8       16.6    83.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    8.6e+03   43.45   51.87    0.34
Bcast                   4   4.53e+03   22.86   27.29    0.61
Gather                  2   2.99e+03   15.11   18.04    0.65
Reduce                  3        465    2.35    2.81    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         38   1.68e+07   4.42e+05  49.88
Scatter                 1         38   1.68e+07   4.42e+05  49.88
Reduce                  3         38   3.89e+04   1.02e+03   0.12
Bcast                   4         38   3.89e+04   1.02e+03   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 152 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.01   0.02
Bcast                4    1      1      226      226      226  47.38  57.38
Bcast                4    2      1      212      212      212  44.40  58.21
Bcast                4    3      1      216      216      216  43.52  54.63
Bcast                4    4      1      216      216      216  43.48  50.88
Bcast                4    5      1      222      222      222  44.61  56.51
Bcast                4    6      1      203      203      203  40.46  51.93
Bcast                4    7      1      216      216      216  43.14  53.46
Bcast                4    8      1      200      200      200  39.83  47.69
Bcast                4    9      1      140      140      140  29.07  38.95
Bcast                4   10      1      158      158      158  33.17  42.94
Bcast                4   11      1      168      168      168  33.26  40.51
Bcast                4   12      1      133      133      133  26.24  32.97
Bcast                4   13      1      186      186      186  36.91  44.76
Bcast                4   14      1      193      193      193  38.41  45.77
Bcast                4   15      1      163      163      163  31.90  39.84
Bcast                4   16      1     18.1     18.1     18.1   3.28   4.15
Bcast                4   17      1      111      111      111  22.45  27.46
Bcast                4   18      1      166      166      166  32.51  36.10
Bcast                4   19      1      182      182      182  35.02  42.31
Bcast                4   20      1     40.7     40.7     40.7   7.81   9.64
Bcast                4   21      1     93.5     93.5     93.5  17.96  26.56
Bcast                4   22      1      103      103      103  20.32  24.74
Bcast                4   23      1     65.8     65.8     65.8  12.74  15.80
Bcast                4   24      1      103      103      103  19.80  22.92
Bcast                4   25      1     78.9     78.9     78.9  15.13  17.81
Bcast                4   26      1      115      115      115  20.36  23.85
Bcast                4   27      1     52.7     52.7     52.7  10.50  13.21
Bcast                4   28      1     24.9     24.9     24.9   4.70   6.70
Bcast                4   29      1     90.1     90.1     90.1  17.00  20.12
Bcast                4   30      1      141      141      141  26.03  29.38
Bcast                4   31      1      111      111      111  20.13  23.16
Bcast                4   32      1     12.2     12.2     12.2   2.20   2.20
Bcast                4   33      1     51.4     51.4     51.4   9.17   9.22
Bcast                4   34      1     30.2     30.2     30.2   5.38   5.39
Bcast                4   35      1     25.3     25.3     25.3   4.43   4.44
Bcast                4   36      1     31.1     31.1     31.1   5.49   5.50
Bcast                4   37      1     26.5     26.5     26.5   4.67   4.68
Bcast                4    *     38      226      119    0.085  22.86  27.29

Gather               2    0      1      109      109      109  18.97  31.66
Gather               2    1      1     48.1     48.1     48.1  10.08  12.20
Gather               2    2      1     31.9     31.9     31.9   6.69   8.77
Gather               2    3      1     58.6     58.6     58.6  11.79  14.80
Gather               2    4      1     65.2     65.2     65.2  13.11  15.34
Gather               2    5      1     49.2     49.2     49.2   9.90  12.55
Gather               2    6      1     64.8     64.8     64.8  12.93  16.59
Gather               2    7      1     65.8     65.8     65.8  13.11  16.25
Gather               2    8      1     26.5     26.5     26.5   5.28   6.32
Gather               2    9      1     70.4     70.4     70.4  14.60  19.56
Gather               2   10      1     66.5     66.5     66.5  13.95  18.06
Gather               2   11      1     73.9     73.9     73.9  14.61  17.79
Gather               2   12      1     68.8     68.8     68.8  13.59  17.07
Gather               2   13      1     58.3     58.3     58.3  11.60  14.06
Gather               2   14      1     29.5     29.5     29.5   5.87   7.00
Gather               2   15      1     58.7     58.7     58.7  11.50  14.37
Gather               2   16      1     76.9     76.9     76.9  13.92  17.59
Gather               2   17      1     84.2     84.2     84.2  16.99  20.78
Gather               2   18      1     51.9     51.9     51.9  10.16  11.29
Gather               2   19      1     17.2     17.2     17.2   3.31   4.00
Gather               2   20      1     82.6     82.6     82.6  15.86  19.59
Gather               2   21      1       22       22       22   4.23   6.26
Gather               2   22      1     32.8     32.8     32.8   6.47   7.88
Gather               2   23      1     74.7     74.7     74.7  14.47  17.96
Gather               2   24      1     23.8     23.8     23.8   4.57   5.29
Gather               2   25      1     82.8     82.8     82.8  15.89  18.70
Gather               2   26      1       42       42       42   7.44   8.72
Gather               2   27      1     83.3     83.3     83.3  16.60  20.88
Gather               2   28      1     59.9     59.9     59.9  11.30  16.11
Gather               2   29      1     69.6     69.6     69.6  13.14  15.55
Gather               2   30      1     49.2     49.2     49.2   9.11  10.28
Gather               2   31      1     78.6     78.6     78.6  14.28  16.43
Gather               2   32      1      189      189      189  34.00  34.05
Gather               2   33      1      171      171      171  30.55  30.74
Gather               2   34      1      185      185      185  33.02  33.09
Gather               2   35      1      200      200      200  35.06  35.13
Gather               2   36      1      181      181      181  31.97  32.02
Gather               2   37      1      188      188      188  33.03  33.10
Gather               2    *     38      200     78.7     17.2  15.11  18.04

Reduce               3    0      1    0.078    0.078    0.078   0.01   0.02
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1    0.064    0.064    0.064   0.01   0.02
Reduce               3    3      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    4      1     22.1     22.1     22.1   4.44   5.20
Reduce               3    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    6      1    0.837    0.837    0.837   0.17   0.21
Reduce               3    7      1    0.069    0.069    0.069   0.01   0.02
Reduce               3    8      1     69.9     69.9     69.9  13.94  16.69
Reduce               3    9      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   10      1     0.09     0.09     0.09   0.02   0.02
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     27.6     27.6     27.6   5.45   6.85
Reduce               3   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   14      1     12.5     12.5     12.5   2.49   2.97
Reduce               3   15      1    0.063    0.063    0.063   0.01   0.02
Reduce               3   16      1      113      113      113  20.39  25.78
Reduce               3   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   18      1     11.3     11.3     11.3   2.21   2.46
Reduce               3   19      1    0.068    0.068    0.068   0.01   0.02
Reduce               3   20      1     62.1     62.1     62.1  11.92  14.73
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   22      1     46.1     46.1     46.1   9.10  11.09
Reduce               3   23      1    0.064    0.064    0.064   0.01   0.02
Reduce               3   24      1     42.3     42.3     42.3   8.12   9.40
Reduce               3   25      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   26      1     0.08     0.08     0.08   0.01   0.02
Reduce               3   27      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   28      1    0.088    0.088    0.088   0.02   0.02
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1    0.074    0.074    0.074   0.01   0.02
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1     46.6     46.6     46.6   8.39   8.40
Reduce               3   33      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   34      1     5.84     5.84     5.84   1.04   1.04
Reduce               3   35      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   36      1     3.85     3.85     3.85   0.68   0.68
Reduce               3   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     38      113     12.2    0.048   2.35   2.81

Scatter              1    0      1      235      235      235  40.92  68.29
Scatter              1    1      1      120      120      120  25.10  30.40
Scatter              1    2      1      120      120      120  25.17  33.00
Scatter              1    3      1      121      121      121  24.34  30.55
Scatter              1    4      1      122      122      122  24.42  28.58
Scatter              1    5      1      121      121      121  24.41  30.92
Scatter              1    6      1      122      122      122  24.37  31.27
Scatter              1    7      1      123      123      123  24.43  30.28
Scatter              1    8      1      123      123      123  24.46  29.30
Scatter              1    9      1      149      149      149  30.95  41.47
Scatter              1   10      1      143      143      143  30.09  38.97
Scatter              1   11      1      173      173      173  34.24  41.69
Scatter              1   12      1      174      174      174  34.31  43.11
Scatter              1   13      1      171      171      171  33.94  41.16
Scatter              1   14      1      187      187      187  37.14  44.26
Scatter              1   15      1      187      187      187  36.65  45.78
Scatter              1   16      1      229      229      229  41.51  52.48
Scatter              1   17      1      210      210      210  42.30  51.74
Scatter              1   18      1      231      231      231  45.16  50.15
Scatter              1   19      1      231      231      231  44.43  53.67
Scatter              1   20      1      236      236      236  45.35  56.03
Scatter              1   21      1      236      236      236  45.40  67.17
Scatter              1   22      1      234      234      234  46.23  56.29
Scatter              1   23      1      276      276      276  53.37  66.22
Scatter              1   24      1      281      281      281  53.88  62.39
Scatter              1   25      1      281      281      281  53.92  63.48
Scatter              1   26      1      324      324      324  57.55  67.41
Scatter              1   27      1      263      263      263  52.39  65.89
Scatter              1   28      1      287      287      287  54.14  77.17
Scatter              1   29      1      288      288      288  54.34  64.32
Scatter              1   30      1      289      289      289  53.45  60.33
Scatter              1   31      1      289      289      289  52.50  60.40
Scatter              1   32      1      307      307      307  55.27  55.35
Scatter              1   33      1      335      335      335  59.67  60.03
Scatter              1   34      1      339      339      339  60.35  60.48
Scatter              1   35      1      345      345      345  60.29  60.42
Scatter              1   36      1      349      349      349  61.71  61.80
Scatter              1   37      1      352      352      352  62.09  62.21
Scatter              1    *     38      352      226      120  43.45  51.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4    *      38      1024      1024      1024 3.891e+04

Gather               2    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Gather               2    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3    *      38      1024      1024      1024 3.891e+04

Scatter              1    0       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    1       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    2       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    3       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    4       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    5       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    6       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    7       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    8       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    9       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   10       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   11       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   12       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   13       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   14       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   15       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   16       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   17       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   18       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   19       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   20       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   21       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   22       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   23       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   24       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   25       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   26       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   27       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   28       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   29       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   30       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   31       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   32       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   33       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   34       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   35       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   36       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1   37       1 4.415e+05 4.415e+05 4.415e+05 4.415e+05
Scatter              1    *      38 4.415e+05 4.415e+05 4.415e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
