@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:39:16
@ Stop time                : 2015 12 18 02:39:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17174
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.94      0.516    54.93
   1      0.812      0.727    89.55
   2      0.809      0.699    86.43
   3      0.849      0.795    93.67
   4      0.816      0.718    88.06
   5       0.84      0.722    86.00
   6      0.841      0.676    80.45
   7      0.841      0.756    89.91
   8      0.841      0.756    89.84
   9      0.841      0.707    84.02
  10      0.822       0.74    90.03
  11      0.842      0.725    86.05
  12      0.841      0.687    81.70
  13      0.849      0.728    85.73
  14      0.859      0.715    83.19
  15       0.86       0.74    86.04
  16      0.869      0.743    85.50
  17      0.869      0.729    83.85
  18      0.879      0.771    87.66
  19      0.879      0.765    86.99
  20       0.88      0.766    87.02
  21      0.864      0.761    88.04
  22      0.851      0.699    82.11
  23      0.881      0.742    84.24
  24      0.872      0.747    85.68
  25       0.88      0.773    87.78
  26      0.889      0.741    83.37
  27       0.89      0.727    81.73
  28      0.876       0.76    86.79
  29       0.89      0.813    91.42
  30      0.861      0.754    87.53
  31      0.886      0.761    85.85
  32      0.895      0.847    94.63
  33      0.897       0.85    94.79
  34      0.897      0.799    89.06
  35      0.895       0.86    96.11
  36      0.903       0.82    90.82
  37      0.907      0.845    93.08
  38      0.911      0.848    93.12
  39       0.91      0.876    96.31
  40      0.915      0.869    94.98
  41      0.915      0.872    95.34
  42      0.917      0.844    92.03
  43      0.926      0.823    88.89
  44      0.925      0.859    92.92
  45      0.927      0.847    91.40
  46      0.928      0.873    94.14
  47      0.936      0.857    91.55
  48      0.933       0.89    95.38
  49      0.939      0.871    92.78
   *         44       38.8    88.22
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.25e+04   51.05   57.87    0.25
Bcast                   4   1.04e+04   23.55   26.70    0.57
Gather                  2   5.14e+03   11.68   13.24    0.56
Reduce                  3        853    1.94    2.20    1.90
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         50   1.68e+07   3.36e+05  49.85
Scatter                 1         50   1.68e+07   3.36e+05  49.85
Reduce                  3         50   5.12e+04   1.02e+03   0.15
Bcast                   4         50   5.12e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 200 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.088    0.088    0.088   0.01   0.02
Bcast                4    1      1      373      373      373  46.00  51.37
Bcast                4    2      1      408      408      408  50.42  58.33
Bcast                4    3      1      495      495      495  58.28  62.22
Bcast                4    4      1      340      340      340  41.71  47.37
Bcast                4    5      1      392      392      392  46.68  54.28
Bcast                4    6      1      313      313      313  37.26  46.31
Bcast                4    7      1      417      417      417  49.55  55.11
Bcast                4    8      1      338      338      338  40.18  44.73
Bcast                4    9      1      362      362      362  42.98  51.16
Bcast                4   10      1      292      292      292  35.56  39.49
Bcast                4   11      1      302      302      302  35.82  41.63
Bcast                4   12      1      285      285      285  33.89  41.49
Bcast                4   13      1      313      313      313  36.85  42.99
Bcast                4   14      1      318      318      318  37.04  44.52
Bcast                4   15      1      327      327      327  38.00  44.17
Bcast                4   16      1      210      210      210  24.15  28.25
Bcast                4   17      1      295      295      295  33.89  40.42
Bcast                4   18      1      191      191      191  21.67  24.72
Bcast                4   19      1      215      215      215  24.40  28.05
Bcast                4   20      1      196      196      196  22.23  25.54
Bcast                4   21      1      312      312      312  36.15  41.06
Bcast                4   22      1      174      174      174  20.43  24.88
Bcast                4   23      1      195      195      195  22.14  26.29
Bcast                4   24      1      113      113      113  13.00  15.17
Bcast                4   25      1      186      186      186  21.14  24.08
Bcast                4   26      1      158      158      158  17.75  21.29
Bcast                4   27      1      171      171      171  19.28  23.58
Bcast                4   28      1      177      177      177  20.18  23.26
Bcast                4   29      1      251      251      251  28.22  30.87
Bcast                4   30      1      201      201      201  23.36  26.69
Bcast                4   31      1      122      122      122  13.72  15.98
Bcast                4   32      1    0.184    0.184    0.184   0.02   0.02
Bcast                4   33      1      143      143      143  15.94  16.81
Bcast                4   34      1      162      162      162  18.07  20.29
Bcast                4   35      1      248      248      248  27.74  28.86
Bcast                4   36      1      126      126      126  13.93  15.34
Bcast                4   37      1      156      156      156  17.20  18.47
Bcast                4   38      1       84       84       84   9.22   9.90
Bcast                4   39      1      211      211      211  23.14  24.02
Bcast                4   40      1     98.3     98.3     98.3  10.74  11.31
Bcast                4   41      1      125      125      125  13.66  14.33
Bcast                4   42      1     49.3     49.3     49.3   5.37   5.84
Bcast                4   43      1     56.4     56.4     56.4   6.09   6.85
Bcast                4   44      1     45.1     45.1     45.1   4.87   5.25
Bcast                4   45      1     76.4     76.4     76.4   8.24   9.02
Bcast                4   46      1     80.3     80.3     80.3   8.66   9.19
Bcast                4   47      1     66.7     66.7     66.7   7.13   7.79
Bcast                4   48      1      120      120      120  12.86  13.49
Bcast                4   49      1       74       74       74   7.88   8.50
Bcast                4    *     50      495      207    0.088  23.55  26.70

Gather               2    0      1      133      133      133  14.18  25.81
Gather               2    1      1     63.8     63.8     63.8   7.86   8.78
Gather               2    2      1     1.75     1.75     1.75   0.22   0.25
Gather               2    3      1     10.4     10.4     10.4   1.22   1.30
Gather               2    4      1       35       35       35   4.30   4.88
Gather               2    5      1     32.6     32.6     32.6   3.89   4.52
Gather               2    6      1     57.4     57.4     57.4   6.82   8.48
Gather               2    7      1     11.3     11.3     11.3   1.34   1.49
Gather               2    8      1     30.4     30.4     30.4   3.62   4.02
Gather               2    9      1       14       14       14   1.67   1.98
Gather               2   10      1      114      114      114  13.83  15.36
Gather               2   11      1     86.2     86.2     86.2  10.24  11.89
Gather               2   12      1     45.1     45.1     45.1   5.35   6.55
Gather               2   13      1     71.4     71.4     71.4   8.41   9.81
Gather               2   14      1     52.5     52.5     52.5   6.11   7.34
Gather               2   15      1     68.3     68.3     68.3   7.94   9.23
Gather               2   16      1       22       22       22   2.53   2.96
Gather               2   17      1     62.5     62.5     62.5   7.19   8.57
Gather               2   18      1      133      133      133  15.09  17.22
Gather               2   19      1      136      136      136  15.46  17.78
Gather               2   20      1     92.1     92.1     92.1  10.46  12.02
Gather               2   21      1     35.1     35.1     35.1   4.06   4.61
Gather               2   22      1      106      106      106  12.48  15.20
Gather               2   23      1     98.5     98.5     98.5  11.19  13.29
Gather               2   24      1      141      141      141  16.17  18.87
Gather               2   25      1      138      138      138  15.69  17.88
Gather               2   26      1      113      113      113  12.69  15.22
Gather               2   27      1     76.6     76.6     76.6   8.61  10.54
Gather               2   28      1     74.4     74.4     74.4   8.50   9.79
Gather               2   29      1     50.4     50.4     50.4   5.67   6.20
Gather               2   30      1       58       58       58   6.74   7.70
Gather               2   31      1      127      127      127  14.37  16.74
Gather               2   32      1      185      185      185  20.66  21.83
Gather               2   33      1      182      182      182  20.28  21.39
Gather               2   34      1      110      110      110  12.30  13.81
Gather               2   35      1     80.9     80.9     80.9   9.04   9.40
Gather               2   36      1      111      111      111  12.24  13.48
Gather               2   37      1      141      141      141  15.52  16.67
Gather               2   38      1      194      194      194  21.26  22.83
Gather               2   39      1      104      104      104  11.46  11.90
Gather               2   40      1      152      152      152  16.57  17.44
Gather               2   41      1      181      181      181  19.79  20.76
Gather               2   42      1      213      213      213  23.25  25.26
Gather               2   43      1      182      182      182  19.61  22.06
Gather               2   44      1      189      189      189  20.48  22.04
Gather               2   45      1      170      170      170  18.37  20.10
Gather               2   46      1      165      165      165  17.75  18.85
Gather               2   47      1      179      179      179  19.17  20.94
Gather               2   48      1      137      137      137  14.68  15.39
Gather               2   49      1      171      171      171  18.23  19.65
Gather               2    *     50      213      103     1.75  11.68  13.24

Reduce               3    0      1     36.5     36.5     36.5   3.88   7.07
Reduce               3    1      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    2      1    0.078    0.078    0.078   0.01   0.01
Reduce               3    3      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    4      1     69.7     69.7     69.7   8.54   9.70
Reduce               3    5      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    6      1    0.075    0.075    0.075   0.01   0.01
Reduce               3    7      1    0.075    0.075    0.075   0.01   0.01
Reduce               3    8      1     59.5     59.5     59.5   7.08   7.88
Reduce               3    9      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   10      1     17.3     17.3     17.3   2.11   2.34
Reduce               3   11      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   12      1     15.3     15.3     15.3   1.82   2.23
Reduce               3   13      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   14      1    0.089    0.089    0.089   0.01   0.01
Reduce               3   15      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   16      1      140      140      140  16.14  18.87
Reduce               3   17      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   18      1     33.4     33.4     33.4   3.80   4.33
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     63.4     63.4     63.4   7.21   8.28
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     53.2     53.2     53.2   6.11   7.13
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1     17.1     17.1     17.1   1.92   2.30
Reduce               3   27      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   28      1       29       29       29   3.31   3.82
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1     8.04     8.04     8.04   0.93   1.07
Reduce               3   31      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   32      1      139      139      139  15.55  16.43
Reduce               3   33      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   34      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   35      1    0.098    0.098    0.098   0.01   0.01
Reduce               3   36      1     44.3     44.3     44.3   4.90   5.40
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   39      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   40      1     60.5     60.5     60.5   6.61   6.96
Reduce               3   41      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   42      1     10.5     10.5     10.5   1.15   1.25
Reduce               3   43      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   44      1     34.6     34.6     34.6   3.74   4.02
Reduce               3   45      1     0.04     0.04     0.04   0.00   0.00
Reduce               3   46      1     18.9     18.9     18.9   2.04   2.17
Reduce               3   47      1    0.039    0.039    0.039   0.00   0.00
Reduce               3   48      1    0.078    0.078    0.078   0.01   0.01
Reduce               3   49      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     50      140     17.1    0.039   1.94   2.20

Scatter              1    0      1      346      346      346  36.87  67.11
Scatter              1    1      1      290      290      290  35.68  39.84
Scatter              1    2      1      290      290      290  35.79  41.41
Scatter              1    3      1      290      290      290  34.16  36.47
Scatter              1    4      1      273      273      273  33.51  38.06
Scatter              1    5      1      298      298      298  35.43  41.20
Scatter              1    6      1      306      306      306  36.36  45.19
Scatter              1    7      1      328      328      328  39.01  43.39
Scatter              1    8      1      328      328      328  38.97  43.37
Scatter              1    9      1      331      331      331  39.37  46.85
Scatter              1   10      1      317      317      317  38.54  42.80
Scatter              1   11      1      337      337      337  39.99  46.47
Scatter              1   12      1      342      342      342  40.63  49.73
Scatter              1   13      1      344      344      344  40.46  47.19
Scatter              1   14      1      344      344      344  40.03  48.12
Scatter              1   15      1      345      345      345  40.09  46.59
Scatter              1   16      1      371      371      371  42.69  49.93
Scatter              1   17      1      372      372      372  42.76  51.00
Scatter              1   18      1      414      414      414  47.10  53.73
Scatter              1   19      1      414      414      414  47.12  54.17
Scatter              1   20      1      415      415      415  47.12  54.15
Scatter              1   21      1      413      413      413  47.83  54.33
Scatter              1   22      1      419      419      419  49.20  59.92
Scatter              1   23      1      448      448      448  50.90  60.42
Scatter              1   24      1      439      439      439  50.41  58.84
Scatter              1   25      1      449      449      449  50.94  58.03
Scatter              1   26      1      453      453      453  51.01  61.19
Scatter              1   27      1      479      479      479  53.84  65.87
Scatter              1   28      1      480      480      480  54.80  63.14
Scatter              1   29      1      512      512      512  57.52  62.92
Scatter              1   30      1      486      486      486  56.50  64.54
Scatter              1   31      1      512      512      512  57.75  67.27
Scatter              1   32      1      523      523      523  58.40  61.71
Scatter              1   33      1      525      525      525  58.57  61.79
Scatter              1   34      1      526      526      526  58.68  65.89
Scatter              1   35      1      531      531      531  59.32  61.72
Scatter              1   36      1      540      540      540  59.74  65.79
Scatter              1   37      1      548      548      548  60.36  64.85
Scatter              1   38      1      571      571      571  62.63  67.26
Scatter              1   39      1      561      561      561  61.71  64.07
Scatter              1   40      1      559      559      559  61.07  64.29
Scatter              1   41      1      566      566      566  61.88  64.91
Scatter              1   42      1      571      571      571  62.26  67.65
Scatter              1   43      1      585      585      585  63.19  71.09
Scatter              1   44      1      590      590      590  63.82  68.69
Scatter              1   45      1      600      600      600  64.79  70.88
Scatter              1   46      1      609      609      609  65.69  69.78
Scatter              1   47      1      611      611      611  65.25  71.27
Scatter              1   48      1      633      633      633  67.83  71.12
Scatter              1   49      1      626      626      626  66.66  71.85
Scatter              1    *     50      633      449      273  51.05  57.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4    *      50      1024      1024      1024  5.12e+04

Gather               2    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Gather               2    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3    *      50      1024      1024      1024  5.12e+04

Scatter              1    0       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    1       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    2       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    3       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    4       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    5       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    6       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    7       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    8       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    9       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   10       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   11       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   12       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   13       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   14       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   15       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   16       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   17       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   18       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   19       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   20       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   21       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   22       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   23       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   24       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   25       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   26       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   27       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   28       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   29       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   30       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   31       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   32       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   33       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   34       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   35       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   36       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   37       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   38       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   39       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   40       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   41       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   42       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   43       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   44       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   45       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   46       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   47       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   48       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1   49       1 3.355e+05 3.355e+05 3.355e+05 3.355e+05
Scatter              1    *      50 3.355e+05 3.355e+05 3.355e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
