@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:54:12
@ Stop time                : 2015 12 17 22:54:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12366
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.232     0.0581    25.01
   1      0.218      0.146    67.03
   2      0.217      0.147    67.48
   3      0.218      0.142    65.14
   4      0.218      0.185    84.70
   5      0.221      0.156    70.68
   6      0.224      0.159    71.04
   7      0.224      0.142    63.23
   8      0.226      0.151    66.64
   9      0.226      0.146    64.36
  10      0.225      0.133    59.19
  11      0.228      0.144    62.92
  12      0.229      0.121    52.76
  13       0.23      0.141    61.22
  14       0.23      0.115    50.00
  15       0.23      0.103    44.69
  16       0.23      0.121    52.52
  17       0.23      0.119    51.76
  18       0.23      0.136    58.87
   *       4.29       2.56    59.76
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    1.7e+03   39.59   66.24    0.21
Bcast                   4        524   12.21   20.43    0.77
Gather                  2        175    4.08    6.83    0.97
Reduce                  3        166    3.88    6.50    1.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         19   1.68e+07   8.83e+05  49.94
Scatter                 1         19   1.68e+07   8.83e+05  49.94
Reduce                  3         19   1.95e+04   1.02e+03   0.06
Bcast                   4         19   1.95e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.063    0.063    0.063   0.03   0.11
Bcast                4    1      1     55.8     55.8     55.8  25.61  38.21
Bcast                4    2      1     50.3     50.3     50.3  23.15  34.30
Bcast                4    3      1     50.4     50.4     50.4  23.10  35.46
Bcast                4    4      1     34.6     34.6     34.6  15.88  18.75
Bcast                4    5      1     64.4     64.4     64.4  29.17  41.27
Bcast                4    6      1     36.9     36.9     36.9  16.47  23.19
Bcast                4    7      1     41.4     41.4     41.4  18.48  29.22
Bcast                4    8      1    0.024    0.024    0.024   0.01   0.02
Bcast                4    9      1     38.6     38.6     38.6  17.06  26.51
Bcast                4   10      1     36.8     36.8     36.8  16.34  27.61
Bcast                4   11      1     36.8     36.8     36.8  16.12  25.63
Bcast                4   12      1    0.057    0.057    0.057   0.02   0.05
Bcast                4   13      1     29.9     29.9     29.9  13.05  21.32
Bcast                4   14      1    0.103    0.103    0.103   0.04   0.09
Bcast                4   15      1    0.165    0.165    0.165   0.07   0.16
Bcast                4   16      1     14.7     14.7     14.7   6.38  12.14
Bcast                4   17      1       17       17       17   7.38  14.26
Bcast                4   18      1     15.5     15.5     15.5   6.71  11.40
Bcast                4    *     19     64.4     27.6    0.024  12.21  20.43

Gather               2    0      1     28.9     28.9     28.9  12.45  49.78
Gather               2    1      1     1.01     1.01     1.01   0.46   0.69
Gather               2    2      1      2.4      2.4      2.4   1.10   1.64
Gather               2    3      1     1.39     1.39     1.39   0.64   0.98
Gather               2    4      1     22.7     22.7     22.7  10.41  12.29
Gather               2    5      1    0.314    0.314    0.314   0.14   0.20
Gather               2    6      1      9.4      9.4      9.4   4.20   5.91
Gather               2    7      1     7.23     7.23     7.23   3.23   5.10
Gather               2    8      1     20.6     20.6     20.6   9.12  13.68
Gather               2    9      1     12.7     12.7     12.7   5.60   8.71
Gather               2   10      1    0.301    0.301    0.301   0.13   0.23
Gather               2   11      1     12.8     12.8     12.8   5.61   8.92
Gather               2   12      1     1.94     1.94     1.94   0.85   1.61
Gather               2   13      1     15.4     15.4     15.4   6.73  10.99
Gather               2   14      1     2.44     2.44     2.44   1.06   2.13
Gather               2   15      1     6.28     6.28     6.28   2.73   6.11
Gather               2   16      1     2.98     2.98     2.98   1.29   2.46
Gather               2   17      1     4.38     4.38     4.38   1.90   3.68
Gather               2   18      1     21.7     21.7     21.7   9.40  15.97
Gather               2    *     19     28.9      9.2    0.301   4.08   6.83

Reduce               3    0      1     17.4     17.4     17.4   7.50  30.00
Reduce               3    1      1    0.051    0.051    0.051   0.02   0.03
Reduce               3    2      1     4.99     4.99     4.99   2.30   3.40
Reduce               3    3      1    0.051    0.051    0.051   0.02   0.04
Reduce               3    4      1     36.9     36.9     36.9  16.94  19.99
Reduce               3    5      1    0.057    0.057    0.057   0.03   0.04
Reduce               3    6      1     20.6     20.6     20.6   9.21  12.96
Reduce               3    7      1    0.049    0.049    0.049   0.02   0.03
Reduce               3    8      1     36.5     36.5     36.5  16.15  24.23
Reduce               3    9      1    0.066    0.066    0.066   0.03   0.05
Reduce               3   10      1     2.54     2.54     2.54   1.13   1.91
Reduce               3   11      1    0.053    0.053    0.053   0.02   0.04
Reduce               3   12      1     24.3     24.3     24.3  10.60  20.09
Reduce               3   13      1    0.049    0.049    0.049   0.02   0.03
Reduce               3   14      1     16.6     16.6     16.6   7.22  14.44
Reduce               3   15      1    0.048    0.048    0.048   0.02   0.05
Reduce               3   16      1     6.09     6.09     6.09   2.65   5.04
Reduce               3   17      1     0.05     0.05     0.05   0.02   0.04
Reduce               3   18      1    0.047    0.047    0.047   0.02   0.03
Reduce               3    *     19     36.9     8.76    0.047   3.88   6.50

Scatter              1    0      1     11.7     11.7     11.7   5.03  20.12
Scatter              1    1      1     89.2     89.2     89.2  40.93  61.06
Scatter              1    2      1       89       89       89  40.93  60.66
Scatter              1    3      1     90.2     90.2     90.2  41.38  63.53
Scatter              1    4      1     90.5     90.5     90.5  41.47  48.96
Scatter              1    5      1     91.3     91.3     91.3  41.34  58.50
Scatter              1    6      1     92.1     92.1     92.1  41.16  57.94
Scatter              1    7      1       93       93       93  41.50  65.64
Scatter              1    8      1     93.4     93.4     93.4  41.37  62.08
Scatter              1    9      1     94.2     94.2     94.2  41.66  64.74
Scatter              1   10      1     93.6     93.6     93.6  41.59  70.26
Scatter              1   11      1       94       94       94  41.16  65.41
Scatter              1   12      1     94.5     94.5     94.5  41.29  78.25
Scatter              1   13      1     95.1     95.1     95.1  41.42  67.66
Scatter              1   14      1     95.7     95.7     95.7  41.67  83.34
Scatter              1   15      1     96.3     96.3     96.3  41.87  93.68
Scatter              1   16      1     97.1     97.1     97.1  42.20  80.35
Scatter              1   17      1     97.8     97.8     97.8  42.45  82.03
Scatter              1   18      1     98.5     98.5     98.5  42.73  72.59
Scatter              1    *     19     98.5     89.3     11.7  39.59  66.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4    *      19      1024      1024      1024 1.946e+04

Gather               2    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               2    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3    *      19      1024      1024      1024 1.946e+04

Scatter              1    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              1    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
