@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 13 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:52:02
@ Stop time                : 2015 12 17 22:52:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 763
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.24     0.0598    24.94
   1      0.196      0.176    90.01
   2      0.205      0.161    78.83
   3      0.225      0.193    85.73
   4      0.228      0.192    84.05
   5      0.225      0.194    86.24
   6      0.228      0.164    71.99
   7      0.226      0.177    78.22
   8      0.226       0.18    79.48
   9      0.226      0.173    76.60
  10      0.226      0.173    76.69
  11      0.235      0.185    78.77
  12      0.235       0.16    68.16
  13      0.235      0.165    70.01
  14      0.235      0.177    74.98
  15      0.235      0.184    78.01
  16      0.236      0.158    67.09
  17      0.236       0.17    72.10
   *        4.1       3.04    74.21
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.04e+03   49.81   67.12    0.22
Gather                  2        481   11.74   15.82    0.44
Bcast                   4        444   10.84   14.61    0.73
Reduce                  3       74.5    1.82    2.45    1.88
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         18   1.68e+07   9.32e+05  49.95
Scatter                 1         18   1.68e+07   9.32e+05  49.95
Reduce                  3         18   1.84e+04   1.02e+03   0.05
Bcast                   4         18   1.84e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 72 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.03   0.11
Bcast                4    1      1     57.4     57.4     57.4  29.35  32.60
Bcast                4    2      1     38.5     38.5     38.5  18.84  23.90
Bcast                4    3      1     45.7     45.7     45.7  20.37  23.76
Bcast                4    4      1     6.25     6.25     6.25   2.74   3.26
Bcast                4    5      1       43       43       43  19.05  22.10
Bcast                4    6      1     18.6     18.6     18.6   8.15  11.32
Bcast                4    7      1     39.8     39.8     39.8  17.61  22.52
Bcast                4    8      1     7.22     7.22     7.22   3.19   4.02
Bcast                4    9      1     25.4     25.4     25.4  11.25  14.69
Bcast                4   10      1     22.6     22.6     22.6   9.99  13.02
Bcast                4   11      1     42.5     42.5     42.5  18.11  22.99
Bcast                4   12      1     7.28     7.28     7.28   3.10   4.55
Bcast                4   13      1     13.5     13.5     13.5   5.73   8.19
Bcast                4   14      1     37.4     37.4     37.4  15.89  21.20
Bcast                4   15      1     33.1     33.1     33.1  14.04  18.00
Bcast                4   16      1     0.07     0.07     0.07   0.03   0.04
Bcast                4   17      1      5.8      5.8      5.8   2.46   3.41
Bcast                4    *     18     57.4     24.7    0.067  10.84  14.61

Gather               2    0      1       44       44       44  18.32  73.45
Gather               2    1      1     2.52     2.52     2.52   1.29   1.43
Gather               2    2      1    0.299    0.299    0.299   0.15   0.19
Gather               2    3      1       32       32       32  14.23  16.60
Gather               2    4      1     41.1     41.1     41.1  18.02  21.43
Gather               2    5      1     35.1     35.1     35.1  15.56  18.05
Gather               2    6      1       26       26       26  11.40  15.84
Gather               2    7      1     19.5     19.5     19.5   8.64  11.04
Gather               2    8      1     33.3     33.3     33.3  14.74  18.55
Gather               2    9      1       29       29       29  12.83  16.75
Gather               2   10      1     19.9     19.9     19.9   8.78  11.45
Gather               2   11      1     22.4     22.4     22.4   9.53  12.09
Gather               2   12      1     26.7     26.7     26.7  11.37  16.68
Gather               2   13      1     29.7     29.7     29.7  12.61  18.02
Gather               2   14      1     16.9     16.9     16.9   7.18   9.58
Gather               2   15      1     27.9     27.9     27.9  11.86  15.21
Gather               2   16      1     34.7     34.7     34.7  14.73  21.96
Gather               2   17      1     40.2     40.2     40.2  17.05  23.64
Gather               2    *     18       44     26.7    0.299  11.74  15.82

Reduce               3    0      1     3.66     3.66     3.66   1.53   6.12
Reduce               3    1      1     0.05     0.05     0.05   0.03   0.03
Reduce               3    2      1     5.66     5.66     5.66   2.76   3.51
Reduce               3    3      1    0.072    0.072    0.072   0.03   0.04
Reduce               3    4      1     26.1     26.1     26.1  11.45  13.62
Reduce               3    5      1    0.063    0.063    0.063   0.03   0.03
Reduce               3    6      1    0.076    0.076    0.076   0.03   0.05
Reduce               3    7      1    0.056    0.056    0.056   0.02   0.03
Reduce               3    8      1     21.2     21.2     21.2   9.39  11.81
Reduce               3    9      1    0.058    0.058    0.058   0.03   0.03
Reduce               3   10      1     11.8     11.8     11.8   5.22   6.80
Reduce               3   11      1    0.058    0.058    0.058   0.02   0.03
Reduce               3   12      1     5.36     5.36     5.36   2.29   3.35
Reduce               3   13      1    0.055    0.055    0.055   0.02   0.03
Reduce               3   14      1    0.077    0.077    0.077   0.03   0.04
Reduce               3   15      1    0.067    0.067    0.067   0.03   0.04
Reduce               3   16      1    0.069    0.069    0.069   0.03   0.04
Reduce               3   17      1    0.048    0.048    0.048   0.02   0.03
Reduce               3    *     18     26.1     4.14    0.048   1.82   2.45

Scatter              1    0      1     12.2     12.2     12.2   5.07  20.32
Scatter              1    1      1      116      116      116  59.36  65.94
Scatter              1    2      1      117      117      117  57.08  72.41
Scatter              1    3      1      115      115      115  51.10  59.60
Scatter              1    4      1      118      118      118  51.85  61.68
Scatter              1    5      1      116      116      116  51.59  59.82
Scatter              1    6      1      120      120      120  52.41  72.80
Scatter              1    7      1      117      117      117  51.95  66.41
Scatter              1    8      1      118      118      118  52.15  65.62
Scatter              1    9      1      119      119      119  52.49  68.53
Scatter              1   10      1      119      119      119  52.71  68.73
Scatter              1   11      1      120      120      120  51.11  64.89
Scatter              1   12      1      121      121      121  51.40  75.41
Scatter              1   13      1      121      121      121  51.64  73.76
Scatter              1   14      1      122      122      122  51.87  69.18
Scatter              1   15      1      123      123      123  52.08  66.76
Scatter              1   16      1      123      123      123  52.30  77.96
Scatter              1   17      1      124      124      124  52.58  72.92
Scatter              1    *     18      124      113     12.2  49.81  67.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4    *      18      1024      1024      1024 1.843e+04

Gather               2    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3    *      18      1024      1024      1024 1.843e+04

Scatter              1    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
