@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:08:02
@ Stop time                : 2015 12 17 23:08:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20628
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.435      0.159    36.48
   1      0.415      0.283    68.26
   2      0.415      0.278    66.98
   3      0.428      0.324    75.68
   4      0.428      0.314    73.26
   5      0.428      0.302    70.61
   6      0.427      0.296    69.38
   7       0.42      0.261    62.13
   8      0.427      0.259    60.62
   9      0.425      0.288    67.78
  10      0.427      0.271    63.40
  11      0.428      0.239    55.77
  12      0.431      0.277    64.30
  13      0.428      0.234    54.62
  14      0.429      0.264    61.52
  15       0.43      0.238    55.22
  16      0.431       0.25    58.05
  17       0.43      0.234    54.29
  18      0.431      0.228    52.83
  19      0.425      0.245    57.64
  20      0.431      0.253    58.66
  21      0.432      0.287    66.58
  22      0.429       0.31    72.26
  23      0.425      0.309    72.66
   *       10.3        6.4    62.42
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    3.2e+03   31.22   50.02    0.29
Bcast                   4   1.87e+03   18.27   29.27    0.62
Gather                  2        893    8.70   13.95    0.61
Reduce                  3        433    4.22    6.76    1.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         24   1.68e+07   6.99e+05  49.93
Scatter                 1         24   1.68e+07   6.99e+05  49.93
Reduce                  3         24   2.46e+04   1.02e+03   0.07
Bcast                   4         24   2.46e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.067    0.067    0.067   0.02   0.04
Bcast                4    1      1      114      114      114  27.43  40.18
Bcast                4    2      1      136      136      136  32.78  48.94
Bcast                4    3      1      207      207      207  48.45  64.02
Bcast                4    4      1     34.2     34.2     34.2   7.99  10.91
Bcast                4    5      1      133      133      133  31.11  44.05
Bcast                4    6      1     95.6     95.6     95.6  22.39  32.27
Bcast                4    7      1      123      123      123  29.16  46.94
Bcast                4    8      1     31.1     31.1     31.1   7.27  12.00
Bcast                4    9      1     93.2     93.2     93.2  21.91  32.32
Bcast                4   10      1     69.8     69.8     69.8  16.36  25.80
Bcast                4   11      1      121      121      121  28.19  50.54
Bcast                4   12      1     46.4     46.4     46.4  10.78  16.76
Bcast                4   13      1     65.5     65.5     65.5  15.29  27.99
Bcast                4   14      1     67.5     67.5     67.5  15.72  25.55
Bcast                4   15      1     96.9     96.9     96.9  22.52  40.78
Bcast                4   16      1     52.9     52.9     52.9  12.29  21.18
Bcast                4   17      1      108      108      108  25.06  46.15
Bcast                4   18      1     53.5     53.5     53.5  12.42  23.52
Bcast                4   19      1      104      104      104  24.57  42.63
Bcast                4   20      1    0.084    0.084    0.084   0.02   0.03
Bcast                4   21      1     31.5     31.5     31.5   7.31  10.97
Bcast                4   22      1     31.1     31.1     31.1   7.26  10.04
Bcast                4   23      1     58.5     58.5     58.5  13.77  18.95
Bcast                4    *     24      207     78.1    0.067  18.27  29.27

Gather               2    0      1     19.7     19.7     19.7   4.51  12.37
Gather               2    1      1     54.6     54.6     54.6  13.18  19.31
Gather               2    2      1     26.8     26.8     26.8   6.46   9.65
Gather               2    3      1    0.824    0.824    0.824   0.19   0.25
Gather               2    4      1       54       54       54  12.60  17.20
Gather               2    5      1     52.6     52.6     52.6  12.28  17.39
Gather               2    6      1     46.2     46.2     46.2  10.81  15.59
Gather               2    7      1     29.7     29.7     29.7   7.08  11.39
Gather               2    8      1     52.6     52.6     52.6  12.31  20.30
Gather               2    9      1     80.3     80.3     80.3  18.89  27.86
Gather               2   10      1     46.6     46.6     46.6  10.90  17.20
Gather               2   11      1    0.776    0.776    0.776   0.18   0.32
Gather               2   12      1     70.5     70.5     70.5  16.38  25.47
Gather               2   13      1     50.2     50.2     50.2  11.71  21.43
Gather               2   14      1     52.5     52.5     52.5  12.23  19.88
Gather               2   15      1     21.1     21.1     21.1   4.90   8.88
Gather               2   16      1     12.6     12.6     12.6   2.93   5.04
Gather               2   17      1     5.34     5.34     5.34   1.24   2.29
Gather               2   18      1     33.1     33.1     33.1   7.68  14.54
Gather               2   19      1     24.9     24.9     24.9   5.85  10.15
Gather               2   20      1     64.1     64.1     64.1  14.87  25.36
Gather               2   21      1     31.3     31.3     31.3   7.26  10.90
Gather               2   22      1     54.9     54.9     54.9  12.81  17.72
Gather               2   23      1     7.57     7.57     7.57   1.78   2.45
Gather               2    *     24     80.3     37.2    0.776   8.70  13.95

Reduce               3    0      1     1.01     1.01     1.01   0.23   0.64
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    2      1    0.085    0.085    0.085   0.02   0.03
Reduce               3    3      1    0.078    0.078    0.078   0.02   0.02
Reduce               3    4      1      110      110      110  25.57  34.90
Reduce               3    5      1    0.076    0.076    0.076   0.02   0.03
Reduce               3    6      1     39.3     39.3     39.3   9.22  13.28
Reduce               3    7      1    0.062    0.062    0.062   0.01   0.02
Reduce               3    8      1     59.2     59.2     59.2  13.86  22.87
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.02
Reduce               3   10      1     37.5     37.5     37.5   8.77  13.84
Reduce               3   11      1    0.062    0.062    0.062   0.01   0.03
Reduce               3   12      1       40       40       40   9.29  14.44
Reduce               3   13      1    0.059    0.059    0.059   0.01   0.03
Reduce               3   14      1     24.9     24.9     24.9   5.81   9.44
Reduce               3   15      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   16      1     64.1     64.1     64.1  14.89  25.65
Reduce               3   17      1    0.065    0.065    0.065   0.02   0.03
Reduce               3   18      1     20.1     20.1     20.1   4.67   8.85
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.02
Reduce               3   20      1     34.3     34.3     34.3   7.96  13.57
Reduce               3   21      1    0.053    0.053    0.053   0.01   0.02
Reduce               3   22      1     1.81     1.81     1.81   0.42   0.58
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.02
Reduce               3    *     24      110       18    0.053   4.22   6.76

Scatter              1    0      1      138      138      138  31.71  86.94
Scatter              1    1      1      115      115      115  27.64  40.49
Scatter              1    2      1      115      115      115  27.72  41.39
Scatter              1    3      1      116      116      116  27.02  35.70
Scatter              1    4      1      116      116      116  27.10  36.99
Scatter              1    5      1      117      117      117  27.21  38.53
Scatter              1    6      1      115      115      115  26.96  38.86
Scatter              1    7      1      109      109      109  25.87  41.64
Scatter              1    8      1      116      116      116  27.18  44.83
Scatter              1    9      1      115      115      115  26.97  39.79
Scatter              1   10      1      117      117      117  27.36  43.16
Scatter              1   11      1      117      117      117  27.39  49.11
Scatter              1   12      1      120      120      120  27.86  43.33
Scatter              1   13      1      118      118      118  27.61  50.55
Scatter              1   14      1      119      119      119  27.76  45.12
Scatter              1   15      1      120      120      120  27.78  50.32
Scatter              1   16      1      120      120      120  27.94  48.13
Scatter              1   17      1      120      120      120  27.98  51.53
Scatter              1   18      1      121      121      121  28.05  53.10
Scatter              1   19      1      116      116      116  27.21  47.20
Scatter              1   20      1      154      154      154  35.81  61.04
Scatter              1   21      1      224      224      224  52.00  78.10
Scatter              1   22      1      222      222      222  51.78  71.65
Scatter              1   23      1      243      243      243  57.10  78.58
Scatter              1    *     24      243      133      109  31.22  50.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4    *      24      1024      1024      1024 2.458e+04

Gather               2    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Gather               2    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3    *      24      1024      1024      1024 2.458e+04

Scatter              1    0       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    1       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    2       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    3       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    4       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    5       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    6       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    7       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    8       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    9       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   10       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   11       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   12       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   13       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   14       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   15       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   16       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   17       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   18       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   19       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   20       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   21       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   22       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1   23       1  6.99e+05  6.99e+05  6.99e+05  6.99e+05
Scatter              1    *      24  6.99e+05  6.99e+05  6.99e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
