@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:50:29
@ Stop time                : 2015 12 17 22:50:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2156
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.217     0.0253    11.62
   1      0.206      0.177    85.51
   2      0.205      0.162    78.90
   3      0.207      0.164    79.19
   4      0.211      0.169    80.44
   5      0.209      0.173    82.80
   6      0.209      0.182    86.94
   7       0.21       0.15    71.54
   8      0.212      0.175    82.58
   9      0.212      0.153    72.45
  10      0.212      0.168    79.24
  11      0.213      0.151    71.20
  12      0.213      0.162    76.00
  13      0.214      0.161    75.20
  14      0.214       0.16    74.64
  15      0.213      0.153    71.77
  16      0.213      0.142    66.51
  17      0.214      0.153    71.74
   *        3.8       2.78    73.09
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   2.04e+03   53.74   73.52    0.22
Bcast                   4        386   10.14   13.87    0.65
Gather                  2        241    6.34    8.68    0.38
Reduce                  3        109    2.87    3.93    1.59
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         18   1.68e+07   9.32e+05  49.95
Scatter                 1         18   1.68e+07   9.32e+05  49.95
Reduce                  3         18   1.84e+04   1.02e+03   0.05
Bcast                   4         18   1.84e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 72 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.062    0.062    0.062   0.03   0.25
Bcast                4    1      1     57.1     57.1     57.1  27.66  32.35
Bcast                4    2      1     32.3     32.3     32.3  15.76  19.97
Bcast                4    3      1     32.3     32.3     32.3  15.65  19.77
Bcast                4    4      1     27.8     27.8     27.8  13.17  16.37
Bcast                4    5      1     40.2     40.2     40.2  19.23  23.23
Bcast                4    6      1     18.4     18.4     18.4   8.76  10.08
Bcast                4    7      1     18.4     18.4     18.4   8.78  12.27
Bcast                4    8      1     8.82     8.82     8.82   4.17   5.05
Bcast                4    9      1     25.4     25.4     25.4  11.98  16.54
Bcast                4   10      1     18.4     18.4     18.4   8.69  10.97
Bcast                4   11      1     19.4     19.4     19.4   9.12  12.81
Bcast                4   12      1     18.3     18.3     18.3   8.57  11.27
Bcast                4   13      1     30.2     30.2     30.2  14.12  18.78
Bcast                4   14      1      8.9      8.9      8.9   4.16   5.57
Bcast                4   15      1     8.93     8.93     8.93   4.18   5.83
Bcast                4   16      1     5.38     5.38     5.38   2.52   3.79
Bcast                4   17      1     15.5     15.5     15.5   7.26  10.12
Bcast                4    *     18     57.1     21.4    0.062  10.14  13.87

Gather               2    0      1     10.5     10.5     10.5   4.83  41.61
Gather               2    1      1      4.4      4.4      4.4   2.13   2.50
Gather               2    2      1      4.3      4.3      4.3   2.10   2.66
Gather               2    3      1     14.8     14.8     14.8   7.16   9.05
Gather               2    4      1     12.4     12.4     12.4   5.90   7.34
Gather               2    5      1     17.2     17.2     17.2   8.22   9.93
Gather               2    6      1     14.9     14.9     14.9   7.12   8.18
Gather               2    7      1     14.1     14.1     14.1   6.73   9.41
Gather               2    8      1     22.8     22.8     22.8  10.78  13.05
Gather               2    9      1     9.71     9.71     9.71   4.59   6.33
Gather               2   10      1     13.4     13.4     13.4   6.32   7.97
Gather               2   11      1     12.7     12.7     12.7   5.97   8.38
Gather               2   12      1     16.5     16.5     16.5   7.71  10.15
Gather               2   13      1     9.37     9.37     9.37   4.38   5.83
Gather               2   14      1     21.8     21.8     21.8  10.20  13.67
Gather               2   15      1     19.4     19.4     19.4   9.11  12.69
Gather               2   16      1     11.3     11.3     11.3   5.27   7.93
Gather               2   17      1     11.6     11.6     11.6   5.45   7.60
Gather               2    *     18     22.8     13.4      4.3   6.34   8.68

Reduce               3    0      1    0.084    0.084    0.084   0.04   0.33
Reduce               3    1      1    0.047    0.047    0.047   0.02   0.03
Reduce               3    2      1     10.9     10.9     10.9   5.34   6.77
Reduce               3    3      1    0.056    0.056    0.056   0.03   0.03
Reduce               3    4      1     12.3     12.3     12.3   5.82   7.24
Reduce               3    5      1     0.07     0.07     0.07   0.03   0.04
Reduce               3    6      1     32.3     32.3     32.3  15.41  17.73
Reduce               3    7      1    0.059    0.059    0.059   0.03   0.04
Reduce               3    8      1     23.7     23.7     23.7  11.18  13.54
Reduce               3    9      1    0.054    0.054    0.054   0.03   0.04
Reduce               3   10      1     17.5     17.5     17.5   8.25  10.42
Reduce               3   11      1    0.058    0.058    0.058   0.03   0.04
Reduce               3   12      1     6.99     6.99     6.99   3.28   4.31
Reduce               3   13      1    0.056    0.056    0.056   0.03   0.03
Reduce               3   14      1     4.84     4.84     4.84   2.26   3.03
Reduce               3   15      1    0.055    0.055    0.055   0.03   0.04
Reduce               3   16      1    0.054    0.054    0.054   0.03   0.04
Reduce               3   17      1    0.049    0.049    0.049   0.02   0.03
Reduce               3    *     18     32.3     6.06    0.047   2.87   3.93

Scatter              1    0      1     14.6     14.6     14.6   6.72  57.81
Scatter              1    1      1      115      115      115  55.70  65.13
Scatter              1    2      1      114      114      114  55.70  70.60
Scatter              1    3      1      116      116      116  56.35  71.15
Scatter              1    4      1      117      117      117  55.54  69.05
Scatter              1    5      1      116      116      116  55.32  66.80
Scatter              1    6      1      117      117      117  55.65  64.01
Scatter              1    7      1      117      117      117  56.00  78.28
Scatter              1    8      1      119      119      119  56.45  68.36
Scatter              1    9      1      118      118      118  55.86  77.10
Scatter              1   10      1      119      119      119  55.97  70.64
Scatter              1   11      1      119      119      119  56.09  78.77
Scatter              1   12      1      120      120      120  56.44  74.26
Scatter              1   13      1      121      121      121  56.67  75.36
Scatter              1   14      1      124      124      124  58.02  77.73
Scatter              1   15      1      125      125      125  58.45  81.44
Scatter              1   16      1      125      125      125  58.69  88.24
Scatter              1   17      1      126      126      126  59.01  82.26
Scatter              1    *     18      126      114     14.6  53.74  73.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4    *      18      1024      1024      1024 1.843e+04

Gather               2    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Gather               2    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3    *      18      1024      1024      1024 1.843e+04

Scatter              1    0       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    1       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    2       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    3       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    4       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    5       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    6       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    7       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    8       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    9       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   10       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   11       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   12       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   13       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   14       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   15       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   16       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1   17       1 9.321e+05 9.321e+05 9.321e+05 9.321e+05
Scatter              1    *      18 9.321e+05 9.321e+05 9.321e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
