@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 3 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:02:45
@ Stop time                : 2015 12 17 23:02:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1596
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.161     0.0347    21.61
   1      0.112      0.103    92.01
   2      0.153      0.152    99.56
   3      0.113      0.104    91.59
   4      0.113      0.112    99.37
   5      0.155      0.144    93.05
   6      0.114      0.106    92.98
   7      0.115      0.109    94.67
   8      0.156      0.155    99.50
   9      0.115      0.114    99.39
  10      0.156      0.151    96.37
  11      0.157      0.137    87.50
  12      0.157       0.14    89.32
  13      0.116      0.112    96.95
  14      0.117      0.103    87.97
  15      0.119      0.116    97.20
  16      0.158      0.143    90.40
  17      0.118      0.111    94.77
  18      0.109      0.102    93.34
  19      0.118      0.104    87.96
  20      0.108     0.0977    90.50
  21      0.118     0.0991    84.12
   *       2.86       2.55    89.26
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.99e+03   69.51   77.88    0.29
Bcast                   4        303   10.59   11.87    0.70
Gather                  2        172    6.02    6.74    0.40
Reduce                  3       89.5    3.13    3.51    1.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         22   1.68e+07   7.63e+05  49.93
Scatter                 1         22   1.68e+07   7.63e+05  49.93
Reduce                  3         22   2.25e+04   1.02e+03   0.07
Bcast                   4         22   2.25e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 88 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.079    0.079    0.079   0.05   0.23
Bcast                4    1      1     26.7     26.7     26.7  23.77  25.84
Bcast                4    2      1     28.2     28.2     28.2  18.40  18.48
Bcast                4    3      1     25.6     25.6     25.6  22.56  24.64
Bcast                4    4      1     19.2     19.2     19.2  16.94  17.04
Bcast                4    5      1     19.9     19.9     19.9  12.88  13.85
Bcast                4    6      1     19.2     19.2     19.2  16.81  18.08
Bcast                4    7      1     23.5     23.5     23.5  20.46  21.61
Bcast                4    8      1     2.25     2.25     2.25   1.44   1.45
Bcast                4    9      1     22.3     22.3     22.3  19.40  19.52
Bcast                4   10      1     2.28     2.28     2.28   1.46   1.52
Bcast                4   11      1     2.33     2.33     2.33   1.49   1.70
Bcast                4   12      1     11.7     11.7     11.7   7.46   8.35
Bcast                4   13      1       20       20       20  17.30  17.84
Bcast                4   14      1     11.8     11.8     11.8  10.08  11.46
Bcast                4   15      1     21.9     21.9     21.9  18.37  18.90
Bcast                4   16      1    0.463    0.463    0.463   0.29   0.32
Bcast                4   17      1     17.2     17.2     17.2  14.65  15.46
Bcast                4   18      1     11.4     11.4     11.4  10.45  11.19
Bcast                4   19      1     11.4     11.4     11.4   9.69  11.01
Bcast                4   20      1     2.64     2.64     2.64   2.45   2.70
Bcast                4   21      1     2.69     2.69     2.69   2.28   2.71
Bcast                4    *     22     28.2     13.8    0.079  10.59  11.87

Gather               2    0      1     8.03     8.03     8.03   5.00  23.13
Gather               2    1      1        1        1        1   0.89   0.97
Gather               2    2      1     6.68     6.68     6.68   4.37   4.39
Gather               2    3      1     1.34     1.34     1.34   1.18   1.29
Gather               2    4      1     10.3     10.3     10.3   9.12   9.17
Gather               2    5      1     5.52     5.52     5.52   3.57   3.84
Gather               2    6      1     8.63     8.63     8.63   7.56   8.13
Gather               2    7      1     6.19     6.19     6.19   5.40   5.70
Gather               2    8      1     11.8     11.8     11.8   7.59   7.63
Gather               2    9      1       12       12       12  10.43  10.49
Gather               2   10      1     7.23     7.23     7.23   4.63   4.80
Gather               2   11      1     12.7     12.7     12.7   8.08   9.24
Gather               2   12      1     5.04     5.04     5.04   3.21   3.59
Gather               2   13      1     10.1     10.1     10.1   8.71   8.98
Gather               2   14      1     7.86     7.86     7.86   6.74   7.66
Gather               2   15      1      8.1      8.1      8.1   6.80   7.00
Gather               2   16      1     4.14     4.14     4.14   2.62   2.90
Gather               2   17      1     9.62     9.62     9.62   8.18   8.63
Gather               2   18      1     9.01     9.01     9.01   8.27   8.86
Gather               2   19      1     6.59     6.59     6.59   5.59   6.35
Gather               2   20      1     10.2     10.2     10.2   9.43  10.42
Gather               2   21      1      9.9      9.9      9.9   8.40   9.98
Gather               2    *     22     12.7     7.82        1   6.02   6.74

Reduce               3    0      1     14.3     14.3     14.3   8.91  41.22
Reduce               3    1      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    2      1    0.586    0.586    0.586   0.38   0.38
Reduce               3    3      1    0.049    0.049    0.049   0.04   0.05
Reduce               3    4      1        6        6        6   5.30   5.33
Reduce               3    5      1    0.056    0.056    0.056   0.04   0.04
Reduce               3    6      1    0.073    0.073    0.073   0.06   0.07
Reduce               3    7      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    8      1     20.7     20.7     20.7  13.27  13.33
Reduce               3    9      1     0.05     0.05     0.05   0.04   0.04
Reduce               3   10      1     19.4     19.4     19.4  12.45  12.92
Reduce               3   11      1    0.058    0.058    0.058   0.04   0.04
Reduce               3   12      1    0.737    0.737    0.737   0.47   0.53
Reduce               3   13      1    0.053    0.053    0.053   0.05   0.05
Reduce               3   14      1    0.074    0.074    0.074   0.06   0.07
Reduce               3   15      1    0.052    0.052    0.052   0.04   0.04
Reduce               3   16      1     13.1     13.1     13.1   8.31   9.19
Reduce               3   17      1    0.049    0.049    0.049   0.04   0.04
Reduce               3   18      1     5.13     5.13     5.13   4.71   5.05
Reduce               3   19      1    0.047    0.047    0.047   0.04   0.05
Reduce               3   20      1     8.74     8.74     8.74   8.10   8.95
Reduce               3   21      1    0.054    0.054    0.054   0.05   0.05
Reduce               3    *     22     20.7     4.07    0.046   3.13   3.51

Scatter              1    0      1     12.3     12.3     12.3   7.66  35.42
Scatter              1    1      1     75.5     75.5     75.5  67.30  73.15
Scatter              1    2      1      117      117      117  76.42  76.75
Scatter              1    3      1     76.9     76.9     76.9  67.80  74.03
Scatter              1    4      1       77       77       77  68.02  68.45
Scatter              1    5      1      118      118      118  76.56  82.28
Scatter              1    6      1     78.3     78.3     78.3  68.55  73.73
Scatter              1    7      1     78.9     78.9     78.9  68.77  72.64
Scatter              1    8      1      120      120      120  77.20  77.59
Scatter              1    9      1     79.8     79.8     79.8  69.52  69.95
Scatter              1   10      1      122      122      122  77.83  80.76
Scatter              1   11      1      122      122      122  77.90  89.02
Scatter              1   12      1      123      123      123  78.18  87.53
Scatter              1   13      1     82.2     82.2     82.2  70.90  73.13
Scatter              1   14      1     82.8     82.8     82.8  71.08  80.80
Scatter              1   15      1     85.7     85.7     85.7  71.99  74.06
Scatter              1   16      1      125      125      125  79.17  87.58
Scatter              1   17      1     84.5     84.5     84.5  71.90  75.87
Scatter              1   18      1     76.2     76.2     76.2  69.91  74.90
Scatter              1   19      1     85.7     85.7     85.7  72.65  82.59
Scatter              1   20      1     76.1     76.1     76.1  70.52  77.92
Scatter              1   21      1     86.5     86.5     86.5  73.40  87.25
Scatter              1    *     22      125     90.3     12.3  69.51  77.88
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4    *      22      1024      1024      1024 2.253e+04

Gather               2    0       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    1       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    2       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    3       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    4       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    5       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    6       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    7       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    8       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    9       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   10       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   11       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   12       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   13       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   14       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   15       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   16       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   17       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   18       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   19       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   20       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2   21       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               2    *      22 7.626e+05 7.626e+05 7.626e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3    *      22      1024      1024      1024 2.253e+04

Scatter              1    0       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    1       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    2       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    3       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    4       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    5       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    6       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    7       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    8       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    9       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   10       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   11       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   12       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   13       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   14       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   15       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   16       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   17       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   18       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   19       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   20       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1   21       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              1    *      22 7.626e+05 7.626e+05 7.626e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
