@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 25 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:01:23
@ Stop time                : 2015 12 18 03:01:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22949
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.715      0.489    68.34
   1      0.588      0.424    72.18
   2      0.556      0.386    69.30
   3      0.589      0.491    83.44
   4      0.557      0.427    76.68
   5      0.589      0.474    80.44
   6      0.589      0.479    81.34
   7      0.583      0.472    80.93
   8       0.59       0.45    76.26
   9      0.584      0.439    75.11
  10      0.594      0.441    74.28
  11      0.627      0.494    78.79
  12      0.626       0.49    78.31
  13      0.627      0.457    72.83
  14      0.595      0.422    70.89
  15      0.635      0.466    73.36
  16      0.636      0.466    73.40
  17      0.637      0.468    73.52
  18       0.63      0.486    77.12
  19      0.636      0.462    72.61
  20      0.646       0.52    80.49
  21      0.646      0.458    70.79
  22      0.647      0.473    73.08
  23      0.716      0.516    72.11
  24      0.666      0.457    68.67
  25      0.666      0.467    70.11
  26      0.667      0.552    82.77
  27      0.667       0.54    80.91
  28      0.666      0.515    77.33
  29      0.668      0.534    80.01
  30      0.652      0.519    79.64
  31      0.668      0.527    79.01
  32      0.635      0.548    86.30
  33      0.638       0.57    89.39
  34      0.639      0.562    87.98
  35      0.645      0.571    88.48
  36      0.641      0.552    86.12
  37      0.643      0.582    90.50
  38      0.667      0.584    87.51
  39      0.656      0.575    87.64
  40       0.66      0.634    96.06
  41       0.66      0.571    86.57
  42      0.664      0.591    88.96
  43      0.671      0.616    91.70
  44      0.676      0.596    88.06
  45      0.678      0.588    86.70
  46      0.689      0.584    84.80
  47      0.683      0.633    92.65
  48      0.682      0.614    90.06
  49      0.689      0.637    92.43
  50       0.69        0.6    86.94
  51      0.694      0.642    92.56
  52      0.697      0.622    89.20
  53      0.694      0.615    88.59
  54      0.694       0.58    83.56
  55      0.709      0.609    85.94
   *       36.3       29.5    81.47
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.35e+04   37.10   45.54    0.38
Bcast                   4   9.27e+03   25.57   31.39    0.56
Gather                  2   5.93e+03   16.35   20.07    0.56
Reduce                  3        889    2.45    3.01    1.97
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.01   0.02
Bcast                4    1      1      277      277      277  47.08  65.23
Bcast                4    2      1      253      253      253  45.47  65.61
Bcast                4    3      1      324      324      324  55.04  65.96
Bcast                4    4      1      286      286      286  51.45  67.10
Bcast                4    5      1      291      291      291  49.40  61.41
Bcast                4    6      1      297      297      297  50.43  62.00
Bcast                4    7      1      307      307      307  52.59  64.99
Bcast                4    8      1      194      194      194  32.97  43.24
Bcast                4    9      1      273      273      273  46.68  62.15
Bcast                4   10      1      229      229      229  38.50  51.84
Bcast                4   11      1      311      311      311  49.63  62.99
Bcast                4   12      1      261      261      261  41.72  53.28
Bcast                4   13      1      250      250      250  39.81  54.67
Bcast                4   14      1      216      216      216  36.40  51.35
Bcast                4   15      1      279      279      279  43.85  59.77
Bcast                4   16      1      115      115      115  18.10  24.66
Bcast                4   17      1      283      283      283  44.51  60.54
Bcast                4   18      1      304      304      304  48.27  62.60
Bcast                4   19      1      264      264      264  41.47  57.11
Bcast                4   20      1      261      261      261  40.44  50.25
Bcast                4   21      1      215      215      215  33.26  46.98
Bcast                4   22      1      167      167      167  25.78  35.28
Bcast                4   23      1      253      253      253  35.31  48.96
Bcast                4   24      1      116      116      116  17.39  25.33
Bcast                4   25      1      191      191      191  28.68  40.91
Bcast                4   26      1      145      145      145  21.71  26.23
Bcast                4   27      1      168      168      168  25.25  31.21
Bcast                4   28      1      116      116      116  17.38  22.48
Bcast                4   29      1      147      147      147  22.09  27.61
Bcast                4   30      1      119      119      119  18.23  22.89
Bcast                4   31      1      172      172      172  25.81  32.67
Bcast                4   32      1    0.174    0.174    0.174   0.03   0.03
Bcast                4   33      1      189      189      189  29.65  33.17
Bcast                4   34      1      149      149      149  23.26  26.43
Bcast                4   35      1      162      162      162  25.12  28.39
Bcast                4   36      1     73.4     73.4     73.4  11.45  13.29
Bcast                4   37      1      138      138      138  21.39  23.64
Bcast                4   38      1      114      114      114  17.16  19.61
Bcast                4   39      1      121      121      121  18.40  20.99
Bcast                4   40      1     27.4     27.4     27.4   4.15   4.32
Bcast                4   41      1      119      119      119  18.05  20.85
Bcast                4   42      1     63.8     63.8     63.8   9.61  10.81
Bcast                4   43      1      160      160      160  23.88  26.04
Bcast                4   44      1     88.1     88.1     88.1  13.03  14.80
Bcast                4   45      1     89.7     89.7     89.7  13.23  15.26
Bcast                4   46      1     55.8     55.8     55.8   8.10   9.56
Bcast                4   47      1      135      135      135  19.74  21.31
Bcast                4   48      1    0.456    0.456    0.456   0.07   0.07
Bcast                4   49      1      109      109      109  15.80  17.09
Bcast                4   50      1      113      113      113  16.37  18.83
Bcast                4   51      1     80.9     80.9     80.9  11.65  12.59
Bcast                4   52      1      106      106      106  15.17  17.01
Bcast                4   53      1     30.3     30.3     30.3   4.37   4.93
Bcast                4   54      1     5.01     5.01     5.01   0.72   0.86
Bcast                4   55      1     55.5     55.5     55.5   7.84   9.12
Bcast                4    *     56      324      166    0.085  25.57  31.39

Gather               2    0      1      181      181      181  25.29  37.00
Gather               2    1      1     0.32     0.32     0.32   0.05   0.08
Gather               2    2      1     16.6     16.6     16.6   2.99   4.31
Gather               2    3      1     18.5     18.5     18.5   3.14   3.76
Gather               2    4      1     23.9     23.9     23.9   4.29   5.59
Gather               2    5      1       34       34       34   5.76   7.16
Gather               2    6      1     33.1     33.1     33.1   5.61   6.90
Gather               2    7      1       22       22       22   3.77   4.65
Gather               2    8      1     44.9     44.9     44.9   7.61   9.98
Gather               2    9      1     46.9     46.9     46.9   8.02  10.68
Gather               2   10      1     92.9     92.9     92.9  15.64  21.05
Gather               2   11      1     30.5     30.5     30.5   4.87   6.18
Gather               2   12      1     42.9     42.9     42.9   6.85   8.75
Gather               2   13      1     54.2     54.2     54.2   8.65  11.88
Gather               2   14      1     55.2     55.2     55.2   9.29  13.10
Gather               2   15      1       35       35       35   5.50   7.50
Gather               2   16      1     96.9     96.9     96.9  15.24  20.76
Gather               2   17      1     30.6     30.6     30.6   4.80   6.53
Gather               2   18      1     33.8     33.8     33.8   5.36   6.95
Gather               2   19      1     44.1     44.1     44.1   6.93   9.54
Gather               2   20      1       54       54       54   8.35  10.37
Gather               2   21      1       88       88       88  13.61  19.23
Gather               2   22      1      107      107      107  16.56  22.65
Gather               2   23      1      108      108      108  15.13  20.98
Gather               2   24      1      127      127      127  19.09  27.80
Gather               2   25      1       97       97       97  14.55  20.76
Gather               2   26      1      121      121      121  18.14  21.92
Gather               2   27      1     84.9     84.9     84.9  12.73  15.74
Gather               2   28      1     92.8     92.8     92.8  13.93  18.01
Gather               2   29      1     98.3     98.3     98.3  14.72  18.39
Gather               2   30      1     96.2     96.2     96.2  14.77  18.55
Gather               2   31      1     66.5     66.5     66.5   9.97  12.62
Gather               2   32      1      130      130      130  20.55  23.81
Gather               2   33      1      120      120      120  18.81  21.04
Gather               2   34      1      130      130      130  20.37  23.16
Gather               2   35      1      137      137      137  21.26  24.03
Gather               2   36      1      137      137      137  21.37  24.81
Gather               2   37      1      159      159      159  24.79  27.39
Gather               2   38      1      166      166      166  24.94  28.50
Gather               2   39      1      153      153      153  23.28  26.56
Gather               2   40      1      208      208      208  31.53  32.83
Gather               2   41      1      141      141      141  21.42  24.74
Gather               2   42      1      189      189      189  28.50  32.04
Gather               2   43      1      130      130      130  19.36  21.11
Gather               2   44      1      146      146      146  21.59  24.52
Gather               2   45      1      157      157      157  23.12  26.67
Gather               2   46      1      171      171      171  24.84  29.29
Gather               2   47      1      152      152      152  22.24  24.00
Gather               2   48      1      208      208      208  30.48  33.84
Gather               2   49      1      168      168      168  24.35  26.35
Gather               2   50      1      130      130      130  18.76  21.58
Gather               2   51      1      191      191      191  27.59  29.80
Gather               2   52      1      141      141      141  20.28  22.73
Gather               2   53      1      210      210      210  30.28  34.18
Gather               2   54      1      201      201      201  28.91  34.60
Gather               2   55      1      173      173      173  24.41  28.40
Gather               2    *     56      210      106     0.32  16.35  20.07

Reduce               3    0      1     41.5     41.5     41.5   5.81   8.50
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    2      1    0.076    0.076    0.076   0.01   0.02
Reduce               3    3      1    0.072    0.072    0.072   0.01   0.01
Reduce               3    4      1    0.081    0.081    0.081   0.01   0.02
Reduce               3    5      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    6      1     0.08     0.08     0.08   0.01   0.02
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     60.6     60.6     60.6  10.27  13.46
Reduce               3    9      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   10      1    0.095    0.095    0.095   0.02   0.02
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     34.4     34.4     34.4   5.49   7.01
Reduce               3   13      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   14      1     29.3     29.3     29.3   4.92   6.94
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      102      102      102  16.01  21.82
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1    0.076    0.076    0.076   0.01   0.02
Reduce               3   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   20      1     50.5     50.5     50.5   7.81   9.70
Reduce               3   21      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   22      1     44.3     44.3     44.3   6.85   9.37
Reduce               3   23      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   24      1     59.1     59.1     59.1   8.87  12.92
Reduce               3   25      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   26      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   27      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   28      1     19.7     19.7     19.7   2.95   3.82
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1     31.6     31.6     31.6   4.84   6.08
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1      159      159      159  25.02  28.99
Reduce               3   33      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   34      1     19.8     19.8     19.8   3.10   3.53
Reduce               3   35      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   36      1     59.1     59.1     59.1   9.22  10.71
Reduce               3   37      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   38      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1       88       88       88  13.34  13.88
Reduce               3   41      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   42      1     25.2     25.2     25.2   3.80   4.27
Reduce               3   43      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   44      1    0.116    0.116    0.116   0.02   0.02
Reduce               3   45      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   46      1    0.074    0.074    0.074   0.01   0.01
Reduce               3   47      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   48      1     54.4     54.4     54.4   7.98   8.86
Reduce               3   49      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   50      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   51      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   52      1     5.71     5.71     5.71   0.82   0.92
Reduce               3   53      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   54      1     2.38     2.38     2.38   0.34   0.41
Reduce               3   55      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    *     56      159     15.9    0.046   2.45   3.01

Scatter              1    0      1      266      266      266  37.24  54.49
Scatter              1    1      1      147      147      147  25.04  34.69
Scatter              1    2      1      116      116      116  20.83  30.06
Scatter              1    3      1      149      149      149  25.25  30.26
Scatter              1    4      1      116      116      116  20.92  27.29
Scatter              1    5      1      149      149      149  25.27  31.42
Scatter              1    6      1      149      149      149  25.28  31.08
Scatter              1    7      1      143      143      143  24.56  30.35
Scatter              1    8      1      150      150      150  25.41  33.32
Scatter              1    9      1      119      119      119  20.40  27.16
Scatter              1   10      1      120      120      120  20.12  27.09
Scatter              1   11      1      152      152      152  24.29  30.82
Scatter              1   12      1      152      152      152  24.24  30.96
Scatter              1   13      1      153      153      153  24.36  33.44
Scatter              1   14      1      121      121      121  20.27  28.60
Scatter              1   15      1      153      153      153  24.00  32.72
Scatter              1   16      1      153      153      153  24.04  32.76
Scatter              1   17      1      154      154      154  24.20  32.92
Scatter              1   18      1      148      148      148  23.47  30.44
Scatter              1   19      1      154      154      154  24.21  33.34
Scatter              1   20      1      154      154      154  23.89  29.68
Scatter              1   21      1      155      155      155  23.91  33.78
Scatter              1   22      1      155      155      155  23.90  32.70
Scatter              1   23      1      155      155      155  21.67  30.05
Scatter              1   24      1      155      155      155  23.31  33.95
Scatter              1   25      1      179      179      179  26.87  38.32
Scatter              1   26      1      286      286      286  42.91  51.84
Scatter              1   27      1      286      286      286  42.92  53.04
Scatter              1   28      1      287      287      287  43.06  55.68
Scatter              1   29      1      288      288      288  43.19  53.99
Scatter              1   30      1      272      272      272  41.80  52.48
Scatter              1   31      1      289      289      289  43.22  54.70
Scatter              1   32      1      259      259      259  40.71  47.17
Scatter              1   33      1      261      261      261  40.92  45.77
Scatter              1   34      1      264      264      264  41.25  46.88
Scatter              1   35      1      271      271      271  42.08  47.56
Scatter              1   36      1      283      283      283  44.08  51.19
Scatter              1   37      1      285      285      285  44.31  48.96
Scatter              1   38      1      303      303      303  45.40  51.88
Scatter              1   39      1      301      301      301  45.96  52.44
Scatter              1   40      1      310      310      310  47.04  48.97
Scatter              1   41      1      311      311      311  47.10  54.40
Scatter              1   42      1      312      312      312  47.04  52.88
Scatter              1   43      1      325      325      325  48.45  52.84
Scatter              1   44      1      361      361      361  53.42  60.66
Scatter              1   45      1      341      341      341  50.34  58.07
Scatter              1   46      1      357      357      357  51.85  61.14
Scatter              1   47      1      346      346      346  50.67  54.69
Scatter              1   48      1      351      351      351  51.54  57.22
Scatter              1   49      1      360      360      360  52.27  56.55
Scatter              1   50      1      358      358      358  51.80  59.58
Scatter              1   51      1      370      370      370  53.31  57.60
Scatter              1   52      1      369      369      369  52.93  59.34
Scatter              1   53      1      374      374      374  53.93  60.88
Scatter              1   54      1      372      372      372  53.59  64.13
Scatter              1   55      1      380      380      380  53.69  62.47
Scatter              1    *     56      380      240      116  37.10  45.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
