@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:03:32
@ Stop time                : 2015 12 18 03:03:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6795
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.714       0.48    67.20
   1       0.57      0.499    87.57
   2      0.572      0.485    84.85
   3      0.601      0.555    92.40
   4      0.601      0.533    88.79
   5      0.601      0.551    91.70
   6      0.601      0.537    89.34
   7      0.602      0.538    89.41
   8      0.601      0.523    87.03
   9      0.603      0.523    86.80
  10      0.602       0.52    86.34
  11      0.603      0.538    89.32
  12      0.603      0.526    87.34
  13      0.602       0.54    89.73
  14      0.603      0.517    85.67
  15      0.603      0.532    88.14
  16      0.632      0.572    90.44
  17      0.653       0.59    90.49
  18      0.611      0.538    88.05
  19      0.653      0.591    90.62
  20      0.611      0.548    89.68
  21      0.612      0.539    88.04
  22      0.611      0.561    91.79
  23      0.612      0.539    88.15
  24      0.654      0.583    89.21
  25      0.659      0.605    91.75
  26       0.66      0.599    90.72
  27      0.672      0.608    90.36
  28      0.641      0.584    91.09
  29       0.65      0.579    89.11
  30      0.651      0.584    89.83
  31       0.69      0.611    88.47
  32      0.653      0.632    96.80
  33      0.655      0.626    95.59
  34      0.657      0.619    94.22
  35      0.658      0.633    96.32
  36      0.663      0.618    93.26
  37      0.663      0.607    91.52
  38      0.668      0.623    93.25
  39      0.671      0.602    89.66
  40       0.67      0.595    88.81
  41      0.679      0.614    90.52
  42      0.676      0.631    93.43
  43      0.665      0.619    93.10
  44      0.685       0.64    93.46
  45      0.682      0.627    91.97
  46      0.685      0.619    90.34
  47       0.69      0.651    94.30
  48      0.691      0.632    91.59
  49      0.695      0.663    95.35
  50      0.699      0.664    94.99
  51        0.7      0.658    93.98
  52      0.696      0.653    93.88
  53      0.702      0.647    92.25
  54      0.708       0.67    94.61
  55      0.708      0.673    95.04
   *       36.3       32.8    90.56
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.78e+04   49.00   54.11    0.26
Bcast                   4   8.84e+03   24.39   26.93    0.55
Gather                  2    5.5e+03   15.15   16.73    0.52
Reduce                  3        735    2.03    2.24    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     11.8     11.8     11.8   1.65   2.45
Bcast                4    1      1      281      281      281  49.22  56.20
Bcast                4    2      1      291      291      291  50.83  59.91
Bcast                4    3      1      318      318      318  52.89  57.25
Bcast                4    4      1      279      279      279  46.43  52.29
Bcast                4    5      1      320      320      320  53.24  58.06
Bcast                4    6      1      261      261      261  43.33  48.50
Bcast                4    7      1      309      309      309  51.41  57.50
Bcast                4    8      1      176      176      176  29.32  33.69
Bcast                4    9      1      253      253      253  42.04  48.43
Bcast                4   10      1      235      235      235  38.99  45.16
Bcast                4   11      1      286      286      286  47.49  53.16
Bcast                4   12      1      192      192      192  31.93  36.56
Bcast                4   13      1      266      266      266  44.14  49.20
Bcast                4   14      1      217      217      217  35.90  41.91
Bcast                4   15      1      270      270      270  44.74  50.76
Bcast                4   16      1      124      124      124  19.68  21.76
Bcast                4   17      1      198      198      198  30.36  33.55
Bcast                4   18      1      207      207      207  33.96  38.57
Bcast                4   19      1      235      235      235  35.98  39.70
Bcast                4   20      1      218      218      218  35.65  39.75
Bcast                4   21      1      186      186      186  30.38  34.51
Bcast                4   22      1      181      181      181  29.56  32.21
Bcast                4   23      1      218      218      218  35.62  40.40
Bcast                4   24      1      110      110      110  16.84  18.88
Bcast                4   25      1      175      175      175  26.55  28.94
Bcast                4   26      1      117      117      117  17.80  19.62
Bcast                4   27      1      191      191      191  28.43  31.46
Bcast                4   28      1      165      165      165  25.73  28.25
Bcast                4   29      1      184      184      184  28.36  31.83
Bcast                4   30      1      125      125      125  19.24  21.41
Bcast                4   31      1      174      174      174  25.14  28.41
Bcast                4   32      1     9.57     9.57     9.57   1.47   1.51
Bcast                4   33      1      158      158      158  24.08  25.19
Bcast                4   34      1      113      113      113  17.13  18.18
Bcast                4   35      1      158      158      158  23.96  24.87
Bcast                4   36      1      113      113      113  17.06  18.30
Bcast                4   37      1      153      153      153  23.09  25.22
Bcast                4   38      1     94.8     94.8     94.8  14.20  15.23
Bcast                4   39      1      144      144      144  21.43  23.90
Bcast                4   40      1     62.3     62.3     62.3   9.30  10.47
Bcast                4   41      1     80.5     80.5     80.5  11.87  13.11
Bcast                4   42      1     93.4     93.4     93.4  13.82  14.79
Bcast                4   43      1      145      145      145  21.77  23.39
Bcast                4   44      1       60       60       60   8.76   9.38
Bcast                4   45      1      109      109      109  15.94  17.33
Bcast                4   46      1       67       67       67   9.78  10.83
Bcast                4   47      1      113      113      113  16.44  17.44
Bcast                4   48      1     28.5     28.5     28.5   4.13   4.51
Bcast                4   49      1     29.8     29.8     29.8   4.29   4.50
Bcast                4   50      1     67.4     67.4     67.4   9.65  10.16
Bcast                4   51      1     82.1     82.1     82.1  11.74  12.49
Bcast                4   52      1       68       68       68   9.77  10.41
Bcast                4   53      1     18.3     18.3     18.3   2.61   2.83
Bcast                4   54      1     30.8     30.8     30.8   4.35   4.60
Bcast                4   55      1     73.4     73.4     73.4  10.37  10.91
Bcast                4    *     56      320      158     9.57  24.39  26.93

Gather               2    0      1      187      187      187  26.24  39.05
Gather               2    1      1     25.2     25.2     25.2   4.43   5.05
Gather               2    2      1    0.233    0.233    0.233   0.04   0.05
Gather               2    3      1     42.9     42.9     42.9   7.14   7.73
Gather               2    4      1     55.5     55.5     55.5   9.23  10.40
Gather               2    5      1     33.4     33.4     33.4   5.56   6.07
Gather               2    6      1     73.9     73.9     73.9  12.29  13.76
Gather               2    7      1     29.9     29.9     29.9   4.97   5.56
Gather               2    8      1     69.2     69.2     69.2  11.51  13.23
Gather               2    9      1     70.2     70.2     70.2  11.65  13.42
Gather               2   10      1     63.5     63.5     63.5  10.55  12.21
Gather               2   11      1     32.6     32.6     32.6   5.41   6.05
Gather               2   12      1     65.4     65.4     65.4  10.85  12.43
Gather               2   13      1     33.6     33.6     33.6   5.59   6.23
Gather               2   14      1     56.7     56.7     56.7   9.40  10.98
Gather               2   15      1     17.8     17.8     17.8   2.95   3.35
Gather               2   16      1     61.1     61.1     61.1   9.67  10.69
Gather               2   17      1       81       81       81  12.41  13.71
Gather               2   18      1     60.7     60.7     60.7   9.94  11.29
Gather               2   19      1     44.7     44.7     44.7   6.85   7.56
Gather               2   20      1     35.1     35.1     35.1   5.75   6.41
Gather               2   21      1     79.2     79.2     79.2  12.95  14.71
Gather               2   22      1     76.7     76.7     76.7  12.55  13.67
Gather               2   23      1     36.2     36.2     36.2   5.91   6.71
Gather               2   24      1     84.6     84.6     84.6  12.95  14.51
Gather               2   25      1     83.5     83.5     83.5  12.67  13.81
Gather               2   26      1      100      100      100  15.16  16.71
Gather               2   27      1     60.3     60.3     60.3   8.97   9.93
Gather               2   28      1     75.9     75.9     75.9  11.85  13.01
Gather               2   29      1     80.3     80.3     80.3  12.34  13.85
Gather               2   30      1      128      128      128  19.65  21.88
Gather               2   31      1     82.5     82.5     82.5  11.95  13.50
Gather               2   32      1      151      151      151  23.19  23.96
Gather               2   33      1      125      125      125  19.09  19.97
Gather               2   34      1      160      160      160  24.31  25.81
Gather               2   35      1      121      121      121  18.33  19.03
Gather               2   36      1      134      134      134  20.20  21.66
Gather               2   37      1     95.7     95.7     95.7  14.44  15.78
Gather               2   38      1      154      154      154  23.11  24.78
Gather               2   39      1     94.4     94.4     94.4  14.07  15.69
Gather               2   40      1      139      139      139  20.71  23.32
Gather               2   41      1      163      163      163  24.07  26.60
Gather               2   42      1      160      160      160  23.66  25.33
Gather               2   43      1      105      105      105  15.75  16.91
Gather               2   44      1      177      177      177  25.80  27.60
Gather               2   45      1      123      123      123  18.03  19.61
Gather               2   46      1      154      154      154  22.47  24.87
Gather               2   47      1      123      123      123  17.89  18.97
Gather               2   48      1      153      153      153  22.19  24.23
Gather               2   49      1      186      186      186  26.80  28.11
Gather               2   50      1      165      165      165  23.65  24.89
Gather               2   51      1      145      145      145  20.68  22.00
Gather               2   52      1      139      139      139  20.04  21.34
Gather               2   53      1      176      176      176  25.03  27.13
Gather               2   54      1      183      183      183  25.87  27.34
Gather               2   55      1      142      142      142  20.07  21.11
Gather               2    *     56      187     98.1    0.233  15.15  16.73

Reduce               3    0      1     17.4     17.4     17.4   2.44   3.63
Reduce               3    1      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    2      1    0.071    0.071    0.071   0.01   0.01
Reduce               3    3      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    4      1     1.93     1.93     1.93   0.32   0.36
Reduce               3    5      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    6      1     4.76     4.76     4.76   0.79   0.89
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    8      1     79.7     79.7     79.7  13.26  15.23
Reduce               3    9      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   10      1     22.5     22.5     22.5   3.74   4.33
Reduce               3   11      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   12      1     48.9     48.9     48.9   8.11   9.28
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1    0.079    0.079    0.079   0.01   0.02
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1      113      113      113  17.88  19.77
Reduce               3   17      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   18      1    0.081    0.081    0.081   0.01   0.02
Reduce               3   19      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   20      1     22.2     22.2     22.2   3.64   4.06
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     30.4     30.4     30.4   4.98   5.42
Reduce               3   23      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   24      1     40.2     40.2     40.2   6.15   6.90
Reduce               3   25      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   26      1     31.2     31.2     31.2   4.73   5.21
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     28.2     28.2     28.2   4.39   4.82
Reduce               3   29      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   30      1     16.2     16.2     16.2   2.48   2.76
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1      132      132      132  20.25  20.92
Reduce               3   33      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   34      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   35      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   36      1     19.9     19.9     19.9   3.00   3.22
Reduce               3   37      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   38      1     15.1     15.1     15.1   2.26   2.42
Reduce               3   39      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   40      1       28       28       28   4.17   4.70
Reduce               3   41      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   42      1     3.96     3.96     3.96   0.59   0.63
Reduce               3   43      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   44      1     14.9     14.9     14.9   2.17   2.33
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1        1        1        1   0.15   0.16
Reduce               3   47      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   48      1     33.5     33.5     33.5   4.86   5.30
Reduce               3   49      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   50      1     9.99     9.99     9.99   1.43   1.51
Reduce               3   51      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   52      1     17.6     17.6     17.6   2.53   2.69
Reduce               3   53      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   54      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   55      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     56      132     13.1    0.043   2.03   2.24

Scatter              1    0      1      263      263      263  36.87  54.87
Scatter              1    1      1      193      193      193  33.92  38.74
Scatter              1    2      1      194      194      194  33.97  40.03
Scatter              1    3      1      194      194      194  32.35  35.02
Scatter              1    4      1      197      197      197  32.81  36.95
Scatter              1    5      1      198      198      198  32.89  35.86
Scatter              1    6      1      198      198      198  32.93  36.85
Scatter              1    7      1      199      199      199  33.02  36.93
Scatter              1    8      1      198      198      198  32.95  37.85
Scatter              1    9      1      199      199      199  33.10  38.14
Scatter              1   10      1      199      199      199  33.07  38.30
Scatter              1   11      1      219      219      219  36.42  40.77
Scatter              1   12      1      220      220      220  36.45  41.74
Scatter              1   13      1      241      241      241  39.99  44.57
Scatter              1   14      1      243      243      243  40.35  47.10
Scatter              1   15      1      244      244      244  40.44  45.88
Scatter              1   16      1      273      273      273  43.21  47.78
Scatter              1   17      1      311      311      311  47.71  52.72
Scatter              1   18      1      270      270      270  44.14  50.13
Scatter              1   19      1      312      312      312  47.78  52.73
Scatter              1   20      1      273      273      273  44.65  49.78
Scatter              1   21      1      273      273      273  44.70  50.77
Scatter              1   22      1      273      273      273  44.71  48.71
Scatter              1   23      1      285      285      285  46.61  52.88
Scatter              1   24      1      348      348      348  53.27  59.72
Scatter              1   25      1      346      346      346  52.52  57.25
Scatter              1   26      1      350      350      350  53.04  58.46
Scatter              1   27      1      356      356      356  52.95  58.60
Scatter              1   28      1      315      315      315  49.12  53.92
Scatter              1   29      1      315      315      315  48.40  54.31
Scatter              1   30      1      315      315      315  48.46  53.95
Scatter              1   31      1      355      355      355  51.38  58.07
Scatter              1   32      1      339      339      339  51.89  53.60
Scatter              1   33      1      343      343      343  52.41  54.83
Scatter              1   34      1      347      347      347  52.76  56.00
Scatter              1   35      1      355      355      355  54.02  56.09
Scatter              1   36      1      351      351      351  53.00  56.83
Scatter              1   37      1      358      358      358  53.99  58.99
Scatter              1   38      1      358      358      358  53.68  57.57
Scatter              1   39      1      363      363      363  54.16  60.40
Scatter              1   40      1      366      366      366  54.63  61.51
Scatter              1   41      1      370      370      370  54.57  60.28
Scatter              1   42      1      374      374      374  55.36  59.25
Scatter              1   43      1      370      370      370  55.57  59.69
Scatter              1   44      1      389      389      389  56.72  60.70
Scatter              1   45      1      395      395      395  57.99  63.05
Scatter              1   46      1      397      397      397  57.95  64.14
Scatter              1   47      1      414      414      414  59.96  63.59
Scatter              1   48      1      417      417      417  60.41  65.96
Scatter              1   49      1      446      446      446  64.25  67.39
Scatter              1   50      1      421      421      421  60.26  63.44
Scatter              1   51      1      431      431      431  61.56  65.50
Scatter              1   52      1      428      428      428  61.54  65.55
Scatter              1   53      1      453      453      453  64.60  70.03
Scatter              1   54      1      456      456      456  64.38  68.05
Scatter              1   55      1      458      458      458  64.60  67.97
Scatter              1    *     56      458      317      193  49.00  54.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
