@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:19:42
@ Stop time                : 2015 12 18 02:19:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6760
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.618      0.411    66.44
   1      0.464      0.355    76.64
   2      0.472      0.343    72.67
   3       0.47      0.388    82.63
   4       0.47      0.376    80.01
   5      0.475      0.381    80.25
   6      0.476      0.373    78.37
   7      0.477      0.383    80.19
   8      0.491       0.36    73.41
   9       0.48      0.373    77.79
  10       0.51      0.398    78.14
  11      0.524      0.394    75.23
  12      0.525      0.399    75.94
  13      0.522      0.392    75.14
  14      0.556      0.469    84.42
  15      0.556      0.451    81.18
  16      0.555      0.406    73.13
  17      0.555      0.458    82.37
  18      0.551      0.449    81.51
  19      0.556      0.459    82.58
  20      0.556      0.476    85.61
  21      0.556      0.422    75.83
  22      0.556      0.433    77.87
  23      0.565      0.476    84.34
  24      0.565      0.451    79.88
  25      0.575      0.476    82.81
  26      0.575      0.479    83.24
  27      0.575      0.484    84.19
  28      0.571      0.446    78.07
  29      0.575      0.449    78.08
  30      0.576      0.426    73.95
  31      0.576      0.498    86.53
  32      0.578      0.562    97.15
  33      0.581      0.542    93.35
  34      0.583      0.556    95.29
  35      0.585      0.557    95.22
  36      0.588      0.558    94.94
  37      0.589      0.537    91.18
  38      0.603      0.546    90.48
  39      0.597      0.541    90.65
  40        0.6      0.558    92.96
  41      0.602      0.578    96.06
  42      0.609      0.581    95.54
  43      0.612      0.597    97.53
  44      0.612      0.591    96.56
   *       24.9       20.8    83.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.01e+04   40.59   48.42    0.41
Bcast                   4   6.18e+03   24.85   29.65    0.62
Gather                  2   3.82e+03   15.36   18.32    0.75
Reduce                  3        752    3.03    3.61    1.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.08     0.08     0.08   0.01   0.02
Bcast                4    1      1      242      242      242  52.11  68.00
Bcast                4    2      1      227      227      227  48.05  66.12
Bcast                4    3      1      274      274      274  58.42  70.70
Bcast                4    4      1      216      216      216  45.90  57.37
Bcast                4    5      1      268      268      268  56.46  70.35
Bcast                4    6      1      258      258      258  54.13  69.07
Bcast                4    7      1      270      270      270  56.50  70.45
Bcast                4    8      1      177      177      177  36.00  49.04
Bcast                4    9      1      247      247      247  51.51  66.22
Bcast                4   10      1      267      267      267  52.28  66.91
Bcast                4   11      1      259      259      259  49.54  65.85
Bcast                4   12      1      198      198      198  37.81  49.79
Bcast                4   13      1      211      211      211  40.42  53.79
Bcast                4   14      1      161      161      161  28.96  34.31
Bcast                4   15      1      200      200      200  36.04  44.39
Bcast                4   16      1       47       47       47   8.47  11.59
Bcast                4   17      1      155      155      155  27.88  33.85
Bcast                4   18      1      164      164      164  29.81  36.58
Bcast                4   19      1      216      216      216  38.91  47.12
Bcast                4   20      1      109      109      109  19.67  22.97
Bcast                4   21      1      162      162      162  29.22  38.54
Bcast                4   22      1     84.3     84.3     84.3  15.15  19.46
Bcast                4   23      1      206      206      206  36.55  43.34
Bcast                4   24      1     55.1     55.1     55.1   9.75  12.21
Bcast                4   25      1      148      148      148  25.69  31.02
Bcast                4   26      1      168      168      168  29.25  35.14
Bcast                4   27      1      156      156      156  27.07  32.15
Bcast                4   28      1     89.6     89.6     89.6  15.69  20.10
Bcast                4   29      1     86.5     86.5     86.5  15.04  19.27
Bcast                4   30      1     55.2     55.2     55.2   9.59  12.96
Bcast                4   31      1      145      145      145  25.15  29.07
Bcast                4   32      1     3.69     3.69     3.69   0.64   0.66
Bcast                4   33      1     75.4     75.4     75.4  12.99  13.91
Bcast                4   34      1       57       57       57   9.77  10.25
Bcast                4   35      1     73.3     73.3     73.3  12.52  13.15
Bcast                4   36      1     24.8     24.8     24.8   4.23   4.45
Bcast                4   37      1     52.2     52.2     52.2   8.87   9.73
Bcast                4   38      1     43.6     43.6     43.6   7.23   7.99
Bcast                4   39      1     55.3     55.3     55.3   9.27  10.22
Bcast                4   40      1     29.6     29.6     29.6   4.92   5.30
Bcast                4   41      1     47.6     47.6     47.6   7.91   8.23
Bcast                4   42      1       80       80       80  13.14  13.75
Bcast                4   43      1     69.2     69.2     69.2  11.32  11.61
Bcast                4   44      1       45       45       45   7.35   7.61
Bcast                4    *     45      274      137     0.08  24.85  29.65

Gather               2    0      1      149      149      149  24.15  36.35
Gather               2    1      1      7.3      7.3      7.3   1.57   2.05
Gather               2    2      1     1.29     1.29     1.29   0.27   0.38
Gather               2    3      1     1.08     1.08     1.08   0.23   0.28
Gather               2    4      1     12.4     12.4     12.4   2.65   3.31
Gather               2    5      1     0.61     0.61     0.61   0.13   0.16
Gather               2    6      1    0.267    0.267    0.267   0.06   0.07
Gather               2    7      1    0.216    0.216    0.216   0.05   0.06
Gather               2    8      1     2.65     2.65     2.65   0.54   0.73
Gather               2    9      1     23.8     23.8     23.8   4.96   6.37
Gather               2   10      1    0.614    0.614    0.614   0.12   0.15
Gather               2   11      1     17.5     17.5     17.5   3.34   4.44
Gather               2   12      1       29       29       29   5.53   7.28
Gather               2   13      1     65.5     65.5     65.5  12.54  16.69
Gather               2   14      1      147      147      147  26.54  31.43
Gather               2   15      1     71.7     71.7     71.7  12.90  15.90
Gather               2   16      1     40.5     40.5     40.5   7.29   9.96
Gather               2   17      1      111      111      111  20.01  24.29
Gather               2   18      1     97.4     97.4     97.4  17.68  21.69
Gather               2   19      1     50.4     50.4     50.4   9.07  10.98
Gather               2   20      1     95.8     95.8     95.8  17.22  20.11
Gather               2   21      1     66.5     66.5     66.5  11.96  15.77
Gather               2   22      1     79.9     79.9     79.9  14.36  18.44
Gather               2   23      1     22.2     22.2     22.2   3.92   4.65
Gather               2   24      1     87.7     87.7     87.7  15.52  19.43
Gather               2   25      1     80.1     80.1     80.1  13.94  16.83
Gather               2   26      1     51.8     51.8     51.8   9.00  10.81
Gather               2   27      1     62.8     62.8     62.8  10.93  12.98
Gather               2   28      1       72       72       72  12.62  16.16
Gather               2   29      1     96.1     96.1     96.1  16.71  21.41
Gather               2   30      1     74.9     74.9     74.9  13.02  17.61
Gather               2   31      1     50.6     50.6     50.6   8.79  10.16
Gather               2   32      1      175      175      175  30.19  31.08
Gather               2   33      1      154      154      154  26.57  28.46
Gather               2   34      1      175      175      175  29.95  31.44
Gather               2   35      1      163      163      163  27.82  29.22
Gather               2   36      1      183      183      183  31.22  32.88
Gather               2   37      1      158      158      158  26.76  29.35
Gather               2   38      1      170      170      170  28.12  31.08
Gather               2   39      1      152      152      152  25.44  28.06
Gather               2   40      1      162      162      162  26.90  28.94
Gather               2   41      1      186      186      186  30.97  32.24
Gather               2   42      1      141      141      141  23.10  24.18
Gather               2   43      1      156      156      156  25.45  26.09
Gather               2   44      1      174      174      174  28.40  29.41
Gather               2    *     45      186     84.8    0.216  15.36  18.32

Reduce               3    0      1    0.076    0.076    0.076   0.01   0.02
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    2      1    0.073    0.073    0.073   0.02   0.02
Reduce               3    3      1    0.076    0.076    0.076   0.02   0.02
Reduce               3    4      1     34.8     34.8     34.8   7.42   9.27
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     2.61     2.61     2.61   0.55   0.70
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1     67.8     67.8     67.8  13.82  18.82
Reduce               3    9      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   10      1     28.3     28.3     28.3   5.56   7.11
Reduce               3   11      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   12      1     52.6     52.6     52.6  10.03  13.21
Reduce               3   13      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   14      1     44.5     44.5     44.5   8.01   9.49
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1      132      132      132  23.81  32.56
Reduce               3   17      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   18      1    0.073    0.073    0.073   0.01   0.02
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   20      1     78.6     78.6     78.6  14.13  16.50
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1     54.8     54.8     54.8   9.85  12.66
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     60.5     60.5     60.5  10.71  13.41
Reduce               3   25      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   26      1     9.51     9.51     9.51   1.65   1.99
Reduce               3   27      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   28      1     22.2     22.2     22.2   3.90   4.99
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1     21.8     21.8     21.8   3.78   5.12
Reduce               3   31      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   32      1     75.1     75.1     75.1  13.00  13.38
Reduce               3   33      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   34      1     7.35     7.35     7.35   1.26   1.32
Reduce               3   35      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   36      1     24.4     24.4     24.4   4.16   4.38
Reduce               3   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   38      1     1.76     1.76     1.76   0.29   0.32
Reduce               3   39      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   40      1     27.4     27.4     27.4   4.57   4.92
Reduce               3   41      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   42      1     4.39     4.39     4.39   0.72   0.75
Reduce               3   43      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   44      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     45      132     16.7    0.047   3.03   3.61

Scatter              1    0      1      261      261      261  42.27  63.61
Scatter              1    1      1      106      106      106  22.94  29.93
Scatter              1    2      1      115      115      115  24.33  33.48
Scatter              1    3      1      113      113      113  23.97  29.01
Scatter              1    4      1      113      113      113  24.04  30.05
Scatter              1    5      1      112      112      112  23.65  29.48
Scatter              1    6      1      113      113      113  23.64  30.16
Scatter              1    7      1      113      113      113  23.64  29.47
Scatter              1    8      1      113      113      113  23.06  31.41
Scatter              1    9      1      102      102      102  21.31  27.40
Scatter              1   10      1      103      103      103  20.18  25.83
Scatter              1   11      1      117      117      117  22.34  29.69
Scatter              1   12      1      118      118      118  22.57  29.72
Scatter              1   13      1      116      116      116  22.17  29.51
Scatter              1   14      1      116      116      116  20.90  24.76
Scatter              1   15      1      179      179      179  32.23  39.70
Scatter              1   16      1      186      186      186  33.56  45.89
Scatter              1   17      1      191      191      191  34.47  41.84
Scatter              1   18      1      187      187      187  34.01  41.72
Scatter              1   19      1      192      192      192  34.59  41.89
Scatter              1   20      1      192      192      192  34.60  40.41
Scatter              1   21      1      193      193      193  34.64  45.68
Scatter              1   22      1      214      214      214  38.51  49.45
Scatter              1   23      1      248      248      248  43.86  52.00
Scatter              1   24      1      248      248      248  43.90  54.96
Scatter              1   25      1      248      248      248  43.17  52.13
Scatter              1   26      1      249      249      249  43.33  52.06
Scatter              1   27      1      266      266      266  46.19  54.86
Scatter              1   28      1      262      262      262  45.87  58.75
Scatter              1   29      1      266      266      266  46.31  59.32
Scatter              1   30      1      274      274      274  47.56  64.31
Scatter              1   31      1      303      303      303  52.58  60.76
Scatter              1   32      1      308      308      308  53.32  54.89
Scatter              1   33      1      312      312      312  53.78  57.61
Scatter              1   34      1      317      317      317  54.31  56.99
Scatter              1   35      1      321      321      321  54.88  57.63
Scatter              1   36      1      325      325      325  55.34  58.29
Scatter              1   37      1      327      327      327  55.54  60.91
Scatter              1   38      1      331      331      331  54.83  60.61
Scatter              1   39      1      334      334      334  55.94  61.71
Scatter              1   40      1      340      340      340  56.56  60.85
Scatter              1   41      1      344      344      344  57.17  59.51
Scatter              1   42      1      356      356      356  58.57  61.31
Scatter              1   43      1      372      372      372  60.75  62.29
Scatter              1   44      1      372      372      372  60.81  62.98
Scatter              1    *     45      372      224      102  40.59  48.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
