@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:31:35
@ Stop time                : 2015 12 17 22:31:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22820
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.105     0.0141    13.39
   1      0.103      0.101    97.98
   2      0.103      0.101    97.93
   3      0.103      0.101    98.11
   4      0.104      0.101    97.96
   5      0.104      0.102    98.05
   6      0.104      0.102    98.02
   7      0.104      0.102    97.92
   8      0.104      0.102    98.28
   *      0.933      0.826    88.48
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        752   80.61   91.11    0.34
Gather                  2         50    5.36    6.06    0.13
Bcast                   4       19.2    2.06    2.33    1.00
Reduce                  3       4.21    0.45    0.51    1.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          9   1.68e+07   1.86e+06  49.97
Scatter                 1          9   1.68e+07   1.86e+06  49.97
Reduce                  3          9   9.22e+03   1.02e+03   0.03
Bcast                   4          9   9.22e+03   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.022    0.022    0.022   0.02   0.16
Bcast                4    1      1     5.99     5.99     5.99   5.83   5.95
Bcast                4    2      1     4.13     4.13     4.13   4.01   4.10
Bcast                4    3      1     4.16     4.16     4.16   4.03   4.11
Bcast                4    4      1    0.858    0.858    0.858   0.83   0.85
Bcast                4    5      1     2.23     2.23     2.23   2.15   2.19
Bcast                4    6      1    0.883    0.883    0.883   0.85   0.87
Bcast                4    7      1    0.911    0.911    0.911   0.88   0.89
Bcast                4    8      1    0.031    0.031    0.031   0.03   0.03
Bcast                4    *      9     5.99     2.13    0.022   2.06   2.33

Gather               2    0      1     6.06     6.06     6.06   5.75  42.96
Gather               2    1      1      4.5      4.5      4.5   4.38   4.47
Gather               2    2      1     4.61     4.61     4.61   4.47   4.57
Gather               2    3      1     5.49     5.49     5.49   5.32   5.42
Gather               2    4      1     5.11     5.11     5.11   4.94   5.04
Gather               2    5      1     5.52     5.52     5.52   5.33   5.43
Gather               2    6      1     6.09     6.09     6.09   5.86   5.98
Gather               2    7      1     6.13     6.13     6.13   5.89   6.02
Gather               2    8      1     6.53     6.53     6.53   6.28   6.39
Gather               2    *      9     6.53     5.56      4.5   5.36   6.06

Reduce               3    0      1    0.093    0.093    0.093   0.09   0.66
Reduce               3    1      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    2      1    0.933    0.933    0.933   0.91   0.92
Reduce               3    3      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    4      1     2.37     2.37     2.37   2.28   2.33
Reduce               3    5      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    6      1      0.6      0.6      0.6   0.58   0.59
Reduce               3    7      1    0.042    0.042    0.042   0.04   0.04
Reduce               3    8      1    0.044    0.044    0.044   0.04   0.04
Reduce               3    *      9     2.37    0.468    0.042   0.45   0.51

Scatter              1    0      1     7.93     7.93     7.93   7.53  56.23
Scatter              1    1      1     90.1     90.1     90.1  87.73  89.54
Scatter              1    2      1     91.2     91.2     91.2  88.55  90.41
Scatter              1    3      1     91.6     91.6     91.6  88.72  90.43
Scatter              1    4      1     93.1     93.1     93.1  89.91  91.78
Scatter              1    5      1     93.7     93.7     93.7  90.53  92.33
Scatter              1    6      1     94.3     94.3     94.3  90.73  92.57
Scatter              1    7      1     94.8     94.8     94.8  91.12  93.05
Scatter              1    8      1     95.6     95.6     95.6  91.92  93.54
Scatter              1    *      9     95.6     83.6     7.93  80.61  91.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    *       9      1024      1024      1024      9216

Gather               2    0       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    1       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    2       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    3       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    4       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    5       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    6       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    7       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    8       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    *       9 1.864e+06 1.864e+06 1.864e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    *       9      1024      1024      1024      9216

Scatter              1    0       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    1       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    2       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    3       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    4       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    5       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    6       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    7       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    8       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    *       9 1.864e+06 1.864e+06 1.864e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
