@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:48:06
@ Stop time                : 2015 12 18 02:48:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3734
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.597      0.375    62.83
   1      0.492      0.377    76.61
   2      0.505      0.422    83.62
   3      0.505      0.432    85.49
   4      0.496      0.402    81.04
   5      0.505      0.412    81.52
   6       0.53      0.446    84.17
   7      0.529      0.407    76.91
   8       0.53      0.429    80.96
   9       0.53      0.395    74.60
  10       0.53      0.413    77.95
  11       0.53      0.406    76.54
  12      0.522      0.403    77.27
  13      0.531      0.436    82.11
  14       0.53      0.417    78.61
  15      0.531      0.456    85.93
  16      0.573      0.467    81.53
  17      0.531      0.399    75.08
  18      0.531      0.451    84.81
  19      0.574      0.468    81.49
  20      0.532      0.405    76.27
  21      0.523      0.415    79.42
  22      0.532      0.371    69.81
  23      0.531      0.438    82.53
  24      0.532      0.432    81.25
  25      0.532      0.437    82.13
  26      0.539      0.422    78.22
  27      0.539      0.453    83.93
  28      0.539      0.442    81.92
  29       0.53      0.401    75.61
  30       0.54      0.452    83.68
  31      0.582       0.52    89.37
  32      0.578      0.511    88.46
  33      0.584       0.53    90.65
  34      0.589      0.548    93.06
  35      0.555      0.519    93.64
  36      0.552      0.504    91.29
  37      0.593      0.535    90.23
  38      0.596      0.531    89.05
  39      0.599       0.52    86.78
  40        0.6      0.532    88.68
  41      0.596      0.493    82.70
  42      0.608      0.509    83.63
  43      0.618      0.533    86.36
  44      0.574        0.5    87.13
  45      0.576      0.494    85.75
  46      0.578      0.515    89.03
  47      0.581      0.508    87.44
  48      0.589      0.506    85.92
  49      0.588      0.526    89.40
  50       0.59      0.532    90.15
  51      0.593      0.532    89.84
   *       28.8         24    83.29
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.15e+04   40.03   48.06    0.43
Bcast                   4    7.6e+03   26.41   31.71    0.66
Gather                  2   4.17e+03   14.47   17.38    0.55
Reduce                  3        685    2.38    2.86    1.80
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         52   1.68e+07   3.23e+05  49.84
Scatter                 1         52   1.68e+07   3.23e+05  49.84
Reduce                  3         52   5.32e+04   1.02e+03   0.16
Bcast                   4         52   5.32e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.078    0.078    0.078   0.01   0.02
Bcast                4    1      1      258      258      258  52.47  68.48
Bcast                4    2      1      333      333      333  65.93  78.85
Bcast                4    3      1      338      338      338  66.99  78.36
Bcast                4    4      1      290      290      290  58.39  72.05
Bcast                4    5      1      291      291      291  57.62  70.69
Bcast                4    6      1      350      350      350  66.11  78.54
Bcast                4    7      1      251      251      251  47.52  61.79
Bcast                4    8      1      208      208      208  39.27  48.51
Bcast                4    9      1      252      252      252  47.47  63.64
Bcast                4   10      1      239      239      239  45.04  57.79
Bcast                4   11      1      247      247      247  46.67  60.97
Bcast                4   12      1      193      193      193  36.96  47.83
Bcast                4   13      1      226      226      226  42.58  51.86
Bcast                4   14      1      201      201      201  37.82  48.11
Bcast                4   15      1      249      249      249  46.96  54.65
Bcast                4   16      1      101      101      101  17.65  21.64
Bcast                4   17      1      200      200      200  37.59  50.08
Bcast                4   18      1      196      196      196  36.86  43.46
Bcast                4   19      1      190      190      190  33.13  40.65
Bcast                4   20      1      132      132      132  24.78  32.48
Bcast                4   21      1      197      197      197  37.64  47.39
Bcast                4   22      1      132      132      132  24.77  35.48
Bcast                4   23      1      197      197      197  37.07  44.92
Bcast                4   24      1     89.4     89.4     89.4  16.82  20.70
Bcast                4   25      1      168      168      168  31.62  38.50
Bcast                4   26      1      119      119      119  22.01  28.13
Bcast                4   27      1      145      145      145  26.90  32.05
Bcast                4   28      1     89.5     89.5     89.5  16.60  20.26
Bcast                4   29      1      123      123      123  23.23  30.73
Bcast                4   30      1      165      165      165  30.48  36.42
Bcast                4   31      1      191      191      191  32.78  36.68
Bcast                4   32      1    0.163    0.163    0.163   0.03   0.03
Bcast                4   33      1      108      108      108  18.52  20.43
Bcast                4   34      1      160      160      160  27.10  29.12
Bcast                4   35      1      162      162      162  29.26  31.24
Bcast                4   36      1     99.2     99.2     99.2  17.99  19.70
Bcast                4   37      1      111      111      111  18.73  20.76
Bcast                4   38      1      157      157      157  26.36  29.60
Bcast                4   39      1       68       68       68  11.34  13.07
Bcast                4   40      1     21.5     21.5     21.5   3.58   4.03
Bcast                4   41      1     33.2     33.2     33.2   5.58   6.75
Bcast                4   42      1       16       16       16   2.63   3.15
Bcast                4   43      1     51.5     51.5     51.5   8.34   9.66
Bcast                4   44      1     4.71     4.71     4.71   0.82   0.94
Bcast                4   45      1     16.1     16.1     16.1   2.80   3.26
Bcast                4   46      1     13.5     13.5     13.5   2.34   2.62
Bcast                4   47      1     69.6     69.6     69.6  11.99  13.71
Bcast                4   48      1     16.5     16.5     16.5   2.80   3.26
Bcast                4   49      1     41.6     41.6     41.6   7.08   7.92
Bcast                4   50      1     64.3     64.3     64.3  10.90  12.09
Bcast                4   51      1     29.9     29.9     29.9   5.04   5.61
Bcast                4    *     52      350      146    0.078  26.41  31.71

Gather               2    0      1      104      104      104  17.40  27.69
Gather               2    1      1       31       31       31   6.30   8.23
Gather               2    2      1    0.299    0.299    0.299   0.06   0.07
Gather               2    3      1     3.85     3.85     3.85   0.76   0.89
Gather               2    4      1     11.2     11.2     11.2   2.26   2.78
Gather               2    5      1     30.6     30.6     30.6   6.06   7.43
Gather               2    6      1    0.624    0.624    0.624   0.12   0.14
Gather               2    7      1     65.4     65.4     65.4  12.36  16.07
Gather               2    8      1     68.4     68.4     68.4  12.91  15.94
Gather               2    9      1     52.6     52.6     52.6   9.92  13.30
Gather               2   10      1     66.6     66.6     66.6  12.56  16.12
Gather               2   11      1     66.9     66.9     66.9  12.61  16.48
Gather               2   12      1       81       81       81  15.54  20.11
Gather               2   13      1     76.4     76.4     76.4  14.41  17.55
Gather               2   14      1     63.2     63.2     63.2  11.92  15.16
Gather               2   15      1     49.1     49.1     49.1   9.26  10.78
Gather               2   16      1     67.5     67.5     67.5  11.80  14.47
Gather               2   17      1     36.8     36.8     36.8   6.94   9.24
Gather               2   18      1     69.8     69.8     69.8  13.14  15.49
Gather               2   19      1     73.3     73.3     73.3  12.76  15.66
Gather               2   20      1     67.4     67.4     67.4  12.68  16.62
Gather               2   21      1       64       64       64  12.25  15.42
Gather               2   22      1     30.9     30.9     30.9   5.81   8.33
Gather               2   23      1     33.8     33.8     33.8   6.36   7.71
Gather               2   24      1     75.7     75.7     75.7  14.25  17.54
Gather               2   25      1     50.8     50.8     50.8   9.54  11.61
Gather               2   26      1     84.7     84.7     84.7  15.71  20.08
Gather               2   27      1     87.1     87.1     87.1  16.16  19.25
Gather               2   28      1     98.7     98.7     98.7  18.30  22.34
Gather               2   29      1     65.5     65.5     65.5  12.34  16.33
Gather               2   30      1     36.7     36.7     36.7   6.79   8.12
Gather               2   31      1       27       27       27   4.64   5.19
Gather               2   32      1      112      112      112  19.46  21.99
Gather               2   33      1      113      113      113  19.38  21.38
Gather               2   34      1     61.6     61.6     61.6  10.45  11.24
Gather               2   35      1     80.1     80.1     80.1  14.44  15.42
Gather               2   36      1     92.2     92.2     92.2  16.72  18.31
Gather               2   37      1      102      102      102  17.14  18.99
Gather               2   38      1     47.8     47.8     47.8   8.02   9.00
Gather               2   39      1      119      119      119  19.78  22.80
Gather               2   40      1      130      130      130  21.60  24.36
Gather               2   41      1      130      130      130  21.77  26.33
Gather               2   42      1      137      137      137  22.55  26.97
Gather               2   43      1      141      141      141  22.88  26.49
Gather               2   44      1      159      159      159  27.70  31.79
Gather               2   45      1      151      151      151  26.22  30.58
Gather               2   46      1      149      149      149  25.83  29.01
Gather               2   47      1      116      116      116  19.95  22.81
Gather               2   48      1      156      156      156  26.44  30.77
Gather               2   49      1      152      152      152  25.77  28.83
Gather               2   50      1      124      124      124  21.09  23.40
Gather               2   51      1      153      153      153  25.90  28.83
Gather               2    *     52      159     80.1    0.299  14.47  17.38

Reduce               3    0      1     14.6     14.6     14.6   2.44   3.88
Reduce               3    1      1    0.043    0.043    0.043   0.01   0.01
Reduce               3    2      1    0.066    0.066    0.066   0.01   0.02
Reduce               3    3      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    4      1     20.5     20.5     20.5   4.13   5.10
Reduce               3    5      1    0.067    0.067    0.067   0.01   0.02
Reduce               3    6      1     4.74     4.74     4.74   0.89   1.06
Reduce               3    7      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    8      1     61.6     61.6     61.6  11.64  14.37
Reduce               3    9      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   10      1     16.6     16.6     16.6   3.13   4.02
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     46.2     46.2     46.2   8.85  11.46
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1    0.084    0.084    0.084   0.02   0.02
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1     94.8     94.8     94.8  16.55  20.30
Reduce               3   17      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   18      1     22.7     22.7     22.7   4.26   5.03
Reduce               3   19      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   20      1     43.5     43.5     43.5   8.18  10.72
Reduce               3   21      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   22      1    0.546    0.546    0.546   0.10   0.15
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     51.1     51.1     51.1   9.62  11.84
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1    0.068    0.068    0.068   0.01   0.02
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     33.1     33.1     33.1   6.14   7.49
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   30      1     29.2     29.2     29.2   5.41   6.46
Reduce               3   31      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   32      1     98.7     98.7     98.7  17.08  19.31
Reduce               3   33      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   34      1     14.2     14.2     14.2   2.41   2.59
Reduce               3   35      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   36      1     31.4     31.4     31.4   5.69   6.24
Reduce               3   37      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   38      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   39      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   40      1     51.9     51.9     51.9   8.65   9.75
Reduce               3   41      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   42      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   43      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   44      1     18.8     18.8     18.8   3.27   3.75
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1     28.6     28.6     28.6   4.94   5.55
Reduce               3   47      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   48      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   51      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    *     52     98.7     13.2    0.043   2.38   2.86

Scatter              1    0      1      257      257      257  42.98  68.41
Scatter              1    1      1     87.7     87.7     87.7  17.83  23.28
Scatter              1    2      1     88.9     88.9     88.9  17.62  21.07
Scatter              1    3      1     89.5     89.5     89.5  17.72  20.73
Scatter              1    4      1     80.7     80.7     80.7  16.26  20.07
Scatter              1    5      1       90       90       90  17.82  21.86
Scatter              1    6      1     90.3     90.3     90.3  17.05  20.26
Scatter              1    7      1     90.1     90.1     90.1  17.02  22.13
Scatter              1    8      1     90.8     90.8     90.8  17.14  21.18
Scatter              1    9      1     91.1     91.1     91.1  17.20  23.05
Scatter              1   10      1     91.2     91.2     91.2  17.21  22.08
Scatter              1   11      1     91.5     91.5     91.5  17.25  22.54
Scatter              1   12      1       83       83       83  15.92  20.61
Scatter              1   13      1      133      133      133  25.11  30.59
Scatter              1   14      1      153      153      153  28.86  36.71
Scatter              1   15      1      158      158      158  29.70  34.56
Scatter              1   16      1      203      203      203  35.53  43.58
Scatter              1   17      1      162      162      162  30.54  40.67
Scatter              1   18      1      162      162      162  30.55  36.03
Scatter              1   19      1      204      204      204  35.59  43.67
Scatter              1   20      1      163      163      163  30.64  40.17
Scatter              1   21      1      154      154      154  29.52  37.18
Scatter              1   22      1      208      208      208  39.13  56.05
Scatter              1   23      1      208      208      208  39.08  47.36
Scatter              1   24      1      216      216      216  40.56  49.92
Scatter              1   25      1      218      218      218  40.96  49.87
Scatter              1   26      1      218      218      218  40.50  51.77
Scatter              1   27      1      220      220      220  40.86  48.68
Scatter              1   28      1      220      220      220  40.88  49.90
Scatter              1   29      1      212      212      212  40.02  52.93
Scatter              1   30      1      221      221      221  41.01  49.00
Scatter              1   31      1      302      302      302  51.94  58.12
Scatter              1   32      1      300      300      300  51.90  58.66
Scatter              1   33      1      308      308      308  52.74  58.18
Scatter              1   34      1      313      313      313  53.09  57.05
Scatter              1   35      1      277      277      277  49.93  53.32
Scatter              1   36      1      281      281      281  50.89  55.74
Scatter              1   37      1      323      323      323  54.35  60.23
Scatter              1   38      1      326      326      326  54.66  61.38
Scatter              1   39      1      334      334      334  55.64  64.12
Scatter              1   40      1      329      329      329  54.85  61.86
Scatter              1   41      1      330      330      330  55.34  66.91
Scatter              1   42      1      355      355      355  58.43  69.87
Scatter              1   43      1      341      341      341  55.13  63.84
Scatter              1   44      1      318      318      318  55.34  63.52
Scatter              1   45      1      327      327      327  56.72  66.15
Scatter              1   46      1      323      323      323  55.92  62.82
Scatter              1   47      1      322      322      322  55.49  63.47
Scatter              1   48      1      334      334      334  56.67  65.95
Scatter              1   49      1      332      332      332  56.54  63.25
Scatter              1   50      1      343      343      343  58.15  64.50
Scatter              1   51      1      349      349      349  58.89  65.56
Scatter              1    *     52      355      222     80.7  40.03  48.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4    *      52      1024      1024      1024 5.325e+04

Gather               2    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Gather               2    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3    *      52      1024      1024      1024 5.325e+04

Scatter              1    0       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    1       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    2       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    3       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    4       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    5       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    6       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    7       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    8       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    9       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   10       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   11       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   12       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   13       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   14       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   15       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   16       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   17       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   18       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   19       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   20       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   21       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   22       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   23       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   24       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   25       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   26       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   27       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   28       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   29       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   30       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   31       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   32       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   33       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   34       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   35       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   36       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   37       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   38       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   39       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   40       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   41       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   42       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   43       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   44       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   45       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   46       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   47       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   48       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   49       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   50       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1   51       1 3.226e+05 3.226e+05 3.226e+05 3.226e+05
Scatter              1    *      52 3.226e+05 3.226e+05 3.226e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
