@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:30:50
@ Stop time                : 2015 12 17 22:30:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13758
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.106     0.0139    13.12
   1      0.103      0.101    97.58
   2      0.104      0.101    97.60
   3      0.104      0.101    97.09
   4      0.104      0.101    97.17
   5      0.104      0.101    96.44
   6      0.104      0.102    97.73
   7      0.105      0.102    97.21
   *      0.834      0.722    86.57
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        655   78.56   90.75    0.37
Gather                  2       50.9    6.11    7.06    0.08
Bcast                   4       11.8    1.42    1.64    1.18
Reduce                  3       4.03    0.48    0.56    1.56
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          8   1.68e+07    2.1e+06  49.98
Scatter                 1          8   1.68e+07    2.1e+06  49.98
Reduce                  3          8   8.19e+03   1.02e+03   0.02
Bcast                   4          8   8.19e+03   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.021    0.021    0.021   0.02   0.15
Bcast                4    1      1     4.62     4.62     4.62   4.48   4.60
Bcast                4    2      1     2.73     2.73     2.73   2.64   2.70
Bcast                4    3      1     2.77     2.77     2.77   2.67   2.75
Bcast                4    4      1    0.053    0.053    0.053   0.05   0.05
Bcast                4    5      1     1.42     1.42     1.42   1.36   1.42
Bcast                4    6      1    0.079    0.079    0.079   0.08   0.08
Bcast                4    7      1    0.113    0.113    0.113   0.11   0.11
Bcast                4    *      8     4.62     1.48    0.021   1.42   1.64

Gather               2    0      1     6.86     6.86     6.86   6.47  49.33
Gather               2    1      1     5.62     5.62     5.62   5.45   5.58
Gather               2    2      1     6.17     6.17     6.17   5.96   6.11
Gather               2    3      1     5.88     5.88     5.88   5.66   5.83
Gather               2    4      1     6.24     6.24     6.24   5.99   6.16
Gather               2    5      1      6.2      6.2      6.2   5.94   6.16
Gather               2    6      1     7.22     7.22     7.22   6.92   7.08
Gather               2    7      1     6.76     6.76     6.76   6.47   6.65
Gather               2    *      8     7.22     6.37     5.62   6.11   7.06

Reduce               3    0      1    0.049    0.049    0.049   0.05   0.35
Reduce               3    1      1    0.058    0.058    0.058   0.06   0.06
Reduce               3    2      1    0.819    0.819    0.819   0.79   0.81
Reduce               3    3      1    0.049    0.049    0.049   0.05   0.05
Reduce               3    4      1     2.28     2.28     2.28   2.19   2.25
Reduce               3    5      1    0.039    0.039    0.039   0.04   0.04
Reduce               3    6      1    0.704    0.704    0.704   0.67   0.69
Reduce               3    7      1    0.039    0.039    0.039   0.04   0.04
Reduce               3    *      8     2.28    0.504    0.039   0.48   0.56

Scatter              1    0      1     6.97     6.97     6.97   6.58  50.17
Scatter              1    1      1     90.3     90.3     90.3  87.59  89.76
Scatter              1    2      1     91.4     91.4     91.4  88.21  90.38
Scatter              1    3      1     92.1     92.1     92.1  88.72  91.38
Scatter              1    4      1     92.6     92.6     92.6  88.94  91.53
Scatter              1    5      1     92.9     92.9     92.9  89.09  92.38
Scatter              1    6      1       94       94       94  90.06  92.15
Scatter              1    7      1     94.7     94.7     94.7  90.60  93.20
Scatter              1    *      8     94.7     81.9     6.97  78.56  90.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    *       8      1024      1024      1024      8192

Gather               2    0       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    5       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    6       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    7       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Gather               2    *       8 2.097e+06 2.097e+06 2.097e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    *       8      1024      1024      1024      8192

Scatter              1    0       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    5       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    6       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    7       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Scatter              1    *       8 2.097e+06 2.097e+06 2.097e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
