@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 1 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:24:11
@ Stop time                : 2015 12 18 02:24:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27765
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.25      0.134    53.51
   1      0.195      0.194    99.69
   2      0.192      0.191    99.66
   3      0.192      0.191    99.67
   4      0.192      0.192    99.70
   5      0.234      0.233    99.75
   6      0.192      0.191    99.68
   7      0.192      0.192    99.67
   8      0.196      0.195    99.71
   9      0.187      0.186    99.65
  10      0.193      0.192    99.66
  11      0.193      0.192    99.66
  12      0.235      0.234    99.74
  13      0.201      0.201    99.68
  14      0.243      0.243    99.72
  15      0.243      0.243    99.84
  16      0.202      0.201    99.71
  17      0.202      0.202    99.69
  18      0.202      0.201    99.72
  19      0.202      0.202    99.71
  20      0.244      0.244    99.72
  21      0.203      0.202    99.68
  22      0.202      0.202    99.67
  23      0.203      0.202    99.68
  24       0.19      0.189    99.69
  25      0.193      0.192    99.66
  26      0.203      0.203    99.68
  27      0.203      0.203    99.71
  28      0.203      0.203    99.69
  29      0.205      0.204    99.68
  30      0.204      0.203    99.68
  31      0.204      0.204    99.72
  32      0.169      0.168    99.65
  33       0.17       0.17    99.62
  34       0.17       0.17    99.64
  35      0.172      0.172    99.77
  36      0.173      0.172    99.76
  37      0.177      0.176    99.65
  38      0.179      0.178    99.66
  39       0.19       0.19    99.80
  40       0.19      0.189    99.68
  41      0.187      0.187    99.68
  42      0.201        0.2    99.70
  43      0.197      0.196    99.81
  44      0.197      0.197    99.67
  45      0.203      0.203    99.70
   *       9.17       9.03    98.44
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   5.78e+03   63.00   64.00    0.15
Bcast                   4   2.02e+03   22.07   22.42    0.51
Gather                  2   1.11e+03   12.14   12.33    0.66
Reduce                  3        112    1.22    1.24    2.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         46   1.68e+07   3.65e+05  49.86
Scatter                 1         46   1.68e+07   3.65e+05  49.86
Reduce                  3         46   4.71e+04   1.02e+03   0.14
Bcast                   4         46   4.71e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.079    0.079    0.079   0.03   0.06
Bcast                4    1      1     66.4     66.4     66.4  34.11  34.22
Bcast                4    2      1     65.5     65.5     65.5  34.18  34.30
Bcast                4    3      1     65.7     65.7     65.7  34.26  34.38
Bcast                4    4      1     64.1     64.1     64.1  33.31  33.41
Bcast                4    5      1       65       65       65  27.81  27.88
Bcast                4    6      1     64.3     64.3     64.3  33.47  33.58
Bcast                4    7      1     73.9     73.9     73.9  38.40  38.53
Bcast                4    8      1     59.3     59.3     59.3  30.28  30.36
Bcast                4    9      1     63.6     63.6     63.6  34.10  34.22
Bcast                4   10      1     62.8     62.8     62.8  32.61  32.72
Bcast                4   11      1     72.6     72.6     72.6  37.64  37.76
Bcast                4   12      1     59.5     59.5     59.5  25.32  25.39
Bcast                4   13      1       60       60       60  29.84  29.93
Bcast                4   14      1       59       59       59  24.25  24.32
Bcast                4   15      1     68.9     68.9     68.9  28.30  28.35
Bcast                4   16      1     45.5     45.5     45.5  22.56  22.62
Bcast                4   17      1     58.3     58.3     58.3  28.84  28.93
Bcast                4   18      1     57.6     57.6     57.6  28.56  28.64
Bcast                4   19      1     67.5     67.5     67.5  33.37  33.46
Bcast                4   20      1     48.2     48.2     48.2  19.73  19.78
Bcast                4   21      1       49       49       49  24.22  24.29
Bcast                4   22      1     48.3     48.3     48.3  23.86  23.93
Bcast                4   23      1     58.1     58.1     58.1  28.69  28.79
Bcast                4   24      1     45.5     45.5     45.5  23.98  24.06
Bcast                4   25      1     47.6     47.6     47.6  24.73  24.81
Bcast                4   26      1     46.9     46.9     46.9  23.07  23.14
Bcast                4   27      1     56.8     56.8     56.8  27.90  27.98
Bcast                4   28      1     45.5     45.5     45.5  22.37  22.44
Bcast                4   29      1     46.2     46.2     46.2  22.57  22.64
Bcast                4   30      1     45.6     45.6     45.6  22.36  22.43
Bcast                4   31      1     55.4     55.4     55.4  27.12  27.20
Bcast                4   32      1    0.193    0.193    0.193   0.11   0.11
Bcast                4   33      1     38.8     38.8     38.8  22.82  22.90
Bcast                4   34      1     31.5     31.5     31.5  18.47  18.53
Bcast                4   35      1     31.6     31.6     31.6  18.36  18.40
Bcast                4   36      1     18.9     18.9     18.9  10.96  10.99
Bcast                4   37      1     25.4     25.4     25.4  14.40  14.45
Bcast                4   38      1       19       19       19  10.67  10.70
Bcast                4   39      1     28.7     28.7     28.7  15.08  15.11
Bcast                4   40      1    0.586    0.586    0.586   0.31   0.31
Bcast                4   41      1     12.5     12.5     12.5   6.69   6.72
Bcast                4   42      1     6.46     6.46     6.46   3.22   3.23
Bcast                4   43      1     16.2     16.2     16.2   8.23   8.24
Bcast                4   44      1    0.718    0.718    0.718   0.36   0.37
Bcast                4   45      1    0.689    0.689    0.689   0.34   0.34
Bcast                4    *     46     73.9       44    0.079  22.07  22.42

Gather               2    0      1     67.2     67.2     67.2  26.84  50.16
Gather               2    1      1     9.64     9.64     9.64   4.96   4.97
Gather               2    2      1     9.84     9.84     9.84   5.14   5.15
Gather               2    3      1     9.86     9.86     9.86   5.14   5.16
Gather               2    4      1     10.2     10.2     10.2   5.28   5.29
Gather               2    5      1     10.2     10.2     10.2   4.35   4.36
Gather               2    6      1     10.3     10.3     10.3   5.36   5.38
Gather               2    7      1      1.2      1.2      1.2   0.62   0.62
Gather               2    8      1     11.1     11.1     11.1   5.66   5.68
Gather               2    9      1       11       11       11   5.89   5.91
Gather               2   10      1     11.2     11.2     11.2   5.79   5.81
Gather               2   11      1      1.6      1.6      1.6   0.83   0.83
Gather               2   12      1     11.3     11.3     11.3   4.82   4.84
Gather               2   13      1     19.8     19.8     19.8   9.82   9.85
Gather               2   14      1     20.2     20.2     20.2   8.31   8.33
Gather               2   15      1     10.6     10.6     10.6   4.37   4.38
Gather               2   16      1     20.6     20.6     20.6  10.23  10.26
Gather               2   17      1     20.6     20.6     20.6  10.20  10.24
Gather               2   18      1     20.8     20.8     20.8  10.32  10.35
Gather               2   19      1     11.6     11.6     11.6   5.72   5.73
Gather               2   20      1     21.4     21.4     21.4   8.77   8.79
Gather               2   21      1     21.6     21.6     21.6  10.66  10.69
Gather               2   22      1     21.6     21.6     21.6  10.69  10.73
Gather               2   23      1       12       12       12   5.92   5.94
Gather               2   24      1     22.4     22.4     22.4  11.82  11.86
Gather               2   25      1     22.4     22.4     22.4  11.64  11.68
Gather               2   26      1     22.6     22.6     22.6  11.10  11.14
Gather               2   27      1     12.9     12.9     12.9   6.34   6.36
Gather               2   28      1     22.8     22.8     22.8  11.22  11.25
Gather               2   29      1       23       23       23  11.21  11.25
Gather               2   30      1     23.1     23.1     23.1  11.33  11.36
Gather               2   31      1     13.9     13.9     13.9   6.79   6.81
Gather               2   32      1     27.5     27.5     27.5  16.25  16.31
Gather               2   33      1     27.7     27.7     27.7  16.27  16.34
Gather               2   34      1       28       28       28  16.46  16.52
Gather               2   35      1       30       30       30  17.45  17.49
Gather               2   36      1     32.3     32.3     32.3  18.74  18.78
Gather               2   37      1     34.3     34.3     34.3  19.42  19.49
Gather               2   38      1     36.4     36.4     36.4  20.38  20.45
Gather               2   39      1     38.4     38.4     38.4  20.19  20.23
Gather               2   40      1     47.8     47.8     47.8  25.19  25.27
Gather               2   41      1     53.2     53.2     53.2  28.42  28.52
Gather               2   42      1     58.4     58.4     58.4  29.09  29.17
Gather               2   43      1       45       45       45  22.86  22.90
Gather               2   44      1     54.9     54.9     54.9  27.84  27.93
Gather               2   45      1     60.8     60.8     60.8  29.94  30.03
Gather               2    *     46     67.2     24.2      1.2  12.14  12.33

Reduce               3    0      1      1.8      1.8      1.8   0.72   1.34
Reduce               3    1      1    0.052    0.052    0.052   0.03   0.03
Reduce               3    2      1     0.43     0.43     0.43   0.22   0.23
Reduce               3    3      1    0.053    0.053    0.053   0.03   0.03
Reduce               3    4      1     1.15     1.15     1.15   0.60   0.60
Reduce               3    5      1    0.042    0.042    0.042   0.02   0.02
Reduce               3    6      1    0.467    0.467    0.467   0.24   0.24
Reduce               3    7      1     0.05     0.05     0.05   0.03   0.03
Reduce               3    8      1     4.57     4.57     4.57   2.34   2.34
Reduce               3    9      1    0.052    0.052    0.052   0.03   0.03
Reduce               3   10      1    0.418    0.418    0.418   0.22   0.22
Reduce               3   11      1     0.05     0.05     0.05   0.03   0.03
Reduce               3   12      1     3.17     3.17     3.17   1.35   1.35
Reduce               3   13      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   14      1    0.274    0.274    0.274   0.11   0.11
Reduce               3   15      1    0.035    0.035    0.035   0.01   0.01
Reduce               3   16      1     13.2     13.2     13.2   6.55   6.57
Reduce               3   17      1    0.056    0.056    0.056   0.03   0.03
Reduce               3   18      1    0.407    0.407    0.407   0.20   0.20
Reduce               3   19      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   20      1     1.16     1.16     1.16   0.48   0.48
Reduce               3   21      1    0.051    0.051    0.051   0.03   0.03
Reduce               3   22      1    0.445    0.445    0.445   0.22   0.22
Reduce               3   23      1     0.06     0.06     0.06   0.03   0.03
Reduce               3   24      1     2.54     2.54     2.54   1.34   1.34
Reduce               3   25      1    0.053    0.053    0.053   0.03   0.03
Reduce               3   26      1     0.42     0.42     0.42   0.21   0.21
Reduce               3   27      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   28      1     1.13     1.13     1.13   0.55   0.56
Reduce               3   29      1    0.054    0.054    0.054   0.03   0.03
Reduce               3   30      1    0.382    0.382    0.382   0.19   0.19
Reduce               3   31      1    0.041    0.041    0.041   0.02   0.02
Reduce               3   32      1     40.9     40.9     40.9  24.20  24.28
Reduce               3   33      1     0.06     0.06     0.06   0.04   0.04
Reduce               3   34      1     3.64     3.64     3.64   2.14   2.14
Reduce               3   35      1    0.039    0.039    0.039   0.02   0.02
Reduce               3   36      1     10.1     10.1     10.1   5.87   5.89
Reduce               3   37      1    0.046    0.046    0.046   0.03   0.03
Reduce               3   38      1     3.03     3.03     3.03   1.70   1.70
Reduce               3   39      1    0.036    0.036    0.036   0.02   0.02
Reduce               3   40      1     15.8     15.8     15.8   8.34   8.37
Reduce               3   41      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   42      1     3.01     3.01     3.01   1.50   1.51
Reduce               3   43      1    0.037    0.037    0.037   0.02   0.02
Reduce               3   44      1     2.49     2.49     2.49   1.26   1.26
Reduce               3   45      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    *     46     40.9     2.44    0.035   1.22   1.24

Scatter              1    0      1     64.9     64.9     64.9  25.92  48.44
Scatter              1    1      1      118      118      118  60.59  60.78
Scatter              1    2      1      115      115      115  60.12  60.32
Scatter              1    3      1      115      115      115  60.24  60.44
Scatter              1    4      1      116      116      116  60.51  60.69
Scatter              1    5      1      158      158      158  67.57  67.74
Scatter              1    6      1      116      116      116  60.61  60.80
Scatter              1    7      1      117      117      117  60.62  60.82
Scatter              1    8      1      120      120      120  61.43  61.61
Scatter              1    9      1      111      111      111  59.63  59.84
Scatter              1   10      1      118      118      118  61.05  61.26
Scatter              1   11      1      118      118      118  61.17  61.38
Scatter              1   12      1      160      160      160  68.25  68.42
Scatter              1   13      1      121      121      121  60.00  60.19
Scatter              1   14      1      163      163      163  67.04  67.23
Scatter              1   15      1      163      163      163  67.15  67.26
Scatter              1   16      1      122      122      122  60.38  60.55
Scatter              1   17      1      123      123      123  60.62  60.81
Scatter              1   18      1      122      122      122  60.63  60.81
Scatter              1   19      1      123      123      123  60.61  60.78
Scatter              1   20      1      173      173      173  70.76  70.95
Scatter              1   21      1      131      131      131  64.78  64.99
Scatter              1   22      1      131      131      131  64.90  65.12
Scatter              1   23      1      132      132      132  65.03  65.25
Scatter              1   24      1      119      119      119  62.55  62.74
Scatter              1   25      1      122      122      122  63.27  63.48
Scatter              1   26      1      133      133      133  65.30  65.51
Scatter              1   27      1      133      133      133  65.44  65.63
Scatter              1   28      1      133      133      133  65.55  65.75
Scatter              1   29      1      135      135      135  65.87  66.08
Scatter              1   30      1      134      134      134  65.81  66.02
Scatter              1   31      1      134      134      134  65.79  65.97
Scatter              1   32      1     99.9     99.9     99.9  59.08  59.29
Scatter              1   33      1      103      103      103  60.49  60.72
Scatter              1   34      1      107      107      107  62.58  62.80
Scatter              1   35      1      110      110      110  63.94  64.09
Scatter              1   36      1      111      111      111  64.20  64.35
Scatter              1   37      1      116      116      116  65.80  66.03
Scatter              1   38      1      119      119      119  66.92  67.14
Scatter              1   39      1      123      123      123  64.51  64.64
Scatter              1   40      1      125      125      125  65.84  66.05
Scatter              1   41      1      121      121      121  64.53  64.74
Scatter              1   42      1      132      132      132  65.90  66.09
Scatter              1   43      1      135      135      135  68.71  68.84
Scatter              1   44      1      138      138      138  70.21  70.44
Scatter              1   45      1      141      141      141  69.39  69.60
Scatter              1    *     46      173      126     64.9  63.00  64.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4    *      46      1024      1024      1024  4.71e+04

Gather               2    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Gather               2    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3    *      46      1024      1024      1024  4.71e+04

Scatter              1    0       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    1       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    2       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    3       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    4       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    5       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    6       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    7       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    8       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    9       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   10       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   11       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   12       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   13       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   14       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   15       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   16       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   17       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   18       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   19       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   20       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   21       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   22       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   23       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   24       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   25       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   26       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   27       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   28       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   29       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   30       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   31       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   32       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   33       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   34       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   35       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   36       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   37       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   38       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   39       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   40       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   41       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   42       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   43       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   44       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1   45       1 3.647e+05 3.647e+05 3.647e+05 3.647e+05
Scatter              1    *      46 3.647e+05 3.647e+05 3.647e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
