@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:06:18
@ Stop time                : 2015 12 18 03:06:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5379
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local
@ MPI Task Assignment      : 56 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.787      0.566    71.91
   1      0.642      0.521    81.16
   2      0.664      0.549    82.61
   3      0.679      0.539    79.40
   4       0.67      0.513    76.49
   5      0.683      0.528    77.29
   6      0.688      0.497    72.20
   7      0.688       0.54    78.47
   8      0.682      0.541    79.36
   9      0.689      0.532    77.22
  10       0.68      0.569    83.61
  11      0.689      0.562    81.60
  12       0.69      0.523    75.85
  13      0.689      0.511    74.11
  14      0.689      0.526    76.30
  15       0.69      0.525    76.08
  16       0.69      0.554    80.39
  17      0.696      0.569    81.77
  18      0.706      0.578    81.93
  19      0.706      0.582    82.35
  20      0.706      0.581    82.19
  21      0.707      0.594    84.06
  22      0.716       0.56    78.16
  23      0.717      0.596    83.14
  24      0.717      0.575    80.24
  25      0.717      0.556    77.54
  26      0.717      0.577    80.42
  27      0.717      0.537    74.88
  28      0.718      0.516    71.87
  29      0.718      0.566    78.79
  30      0.717      0.579    80.66
  31      0.718      0.645    89.79
  32       0.72      0.686    95.30
  33      0.721      0.623    86.37
  34      0.723       0.63    87.16
  35      0.728      0.636    87.39
  36      0.731      0.646    88.41
  37      0.725      0.626    86.31
  38      0.731      0.616    84.19
  39      0.731      0.624    85.37
  40      0.738      0.638    86.46
  41      0.745      0.642    86.16
  42      0.744      0.669    89.91
  43      0.742      0.622    83.93
  44      0.734      0.623    84.88
  45      0.753      0.672    89.29
  46      0.735      0.623    84.74
  47      0.751      0.669    89.12
  48      0.747      0.662    88.69
  49      0.763      0.647    84.79
  50       0.76       0.67    88.24
  51      0.762      0.662    86.86
  52       0.77       0.65    84.38
  53      0.768      0.695    90.46
  54      0.773      0.641    82.88
  55      0.771      0.683    88.59
  56      0.773      0.673    87.05
   *         41       33.9    82.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.64e+04   39.94   48.28    0.42
Bcast                   4   1.25e+04   30.40   36.75    0.55
Gather                  2   4.16e+03   10.14   12.26    0.68
Reduce                  3        920    2.24    2.71    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         57   1.68e+07   2.94e+05  49.83
Scatter                 1         57   1.68e+07   2.94e+05  49.83
Reduce                  3         57   5.84e+04   1.02e+03   0.17
Bcast                   4         57   5.84e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 228 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.01
Bcast                4    1      1      409      409      409  63.73  78.52
Bcast                4    2      1      415      415      415  62.46  75.60
Bcast                4    3      1      410      410      410  60.36  76.02
Bcast                4    4      1      324      324      324  48.38  63.25
Bcast                4    5      1      402      402      402  58.86  76.16
Bcast                4    6      1      333      333      333  48.38  67.00
Bcast                4    7      1      374      374      374  54.32  69.22
Bcast                4    8      1      312      312      312  45.77  57.67
Bcast                4    9      1      400      400      400  58.05  75.17
Bcast                4   10      1      397      397      397  58.43  69.88
Bcast                4   11      1      409      409      409  59.33  72.71
Bcast                4   12      1      319      319      319  46.27  61.01
Bcast                4   13      1      338      338      338  48.96  66.06
Bcast                4   14      1      343      343      343  49.82  65.29
Bcast                4   15      1      319      319      319  46.28  60.83
Bcast                4   16      1      182      182      182  26.33  32.75
Bcast                4   17      1      352      352      352  50.51  61.77
Bcast                4   18      1      287      287      287  40.59  49.54
Bcast                4   19      1      278      278      278  39.33  47.76
Bcast                4   20      1      280      280      280  39.64  48.24
Bcast                4   21      1      354      354      354  50.07  59.56
Bcast                4   22      1      243      243      243  33.98  43.48
Bcast                4   23      1      287      287      287  39.96  48.06
Bcast                4   24      1      227      227      227  31.68  39.49
Bcast                4   25      1      225      225      225  31.34  40.42
Bcast                4   26      1      213      213      213  29.76  37.00
Bcast                4   27      1      229      229      229  31.97  42.70
Bcast                4   28      1      179      179      179  24.95  34.71
Bcast                4   29      1      237      237      237  32.99  41.87
Bcast                4   30      1      179      179      179  24.96  30.95
Bcast                4   31      1      296      296      296  41.27  45.96
Bcast                4   32      1    0.171    0.171    0.171   0.02   0.02
Bcast                4   33      1      204      204      204  28.33  32.81
Bcast                4   34      1      227      227      227  31.41  36.04
Bcast                4   35      1      222      222      222  30.51  34.91
Bcast                4   36      1      161      161      161  22.00  24.88
Bcast                4   37      1      190      190      190  26.18  30.33
Bcast                4   38      1      165      165      165  22.58  26.82
Bcast                4   39      1      150      150      150  20.55  24.07
Bcast                4   40      1     76.1     76.1     76.1  10.31  11.93
Bcast                4   41      1      173      173      173  23.20  26.92
Bcast                4   42      1      157      157      157  21.10  23.47
Bcast                4   43      1      169      169      169  22.82  27.19
Bcast                4   44      1     83.1     83.1     83.1  11.31  13.33
Bcast                4   45      1      117      117      117  15.59  17.46
Bcast                4   46      1      108      108      108  14.70  17.34
Bcast                4   47      1     80.4     80.4     80.4  10.71  12.02
Bcast                4   48      1     17.5     17.5     17.5   2.34   2.64
Bcast                4   49      1      112      112      112  14.64  17.27
Bcast                4   50      1     87.2     87.2     87.2  11.47  13.00
Bcast                4   51      1     62.3     62.3     62.3   8.17   9.41
Bcast                4   52      1     66.4     66.4     66.4   8.63  10.23
Bcast                4   53      1      129      129      129  16.73  18.50
Bcast                4   54      1     25.9     25.9     25.9   3.35   4.04
Bcast                4   55      1       74       74       74   9.60  10.83
Bcast                4   56      1     60.9     60.9     60.9   7.88   9.05
Bcast                4    *     57      415      219    0.083  30.40  36.75

Gather               2    0      1      163      163      163  20.70  28.78
Gather               2    1      1    0.272    0.272    0.272   0.04   0.05
Gather               2    2      1    0.247    0.247    0.247   0.04   0.04
Gather               2    3      1    0.664    0.664    0.664   0.10   0.12
Gather               2    4      1     15.5     15.5     15.5   2.31   3.02
Gather               2    5      1    0.272    0.272    0.272   0.04   0.05
Gather               2    6      1     32.9     32.9     32.9   4.77   6.61
Gather               2    7      1     35.4     35.4     35.4   5.15   6.56
Gather               2    8      1     69.4     69.4     69.4  10.17  12.82
Gather               2    9      1    0.724    0.724    0.724   0.11   0.14
Gather               2   10      1     22.9     22.9     22.9   3.36   4.02
Gather               2   11      1     20.7     20.7     20.7   3.00   3.68
Gather               2   12      1     31.8     31.8     31.8   4.61   6.08
Gather               2   13      1     37.8     37.8     37.8   5.48   7.39
Gather               2   14      1     46.6     46.6     46.6   6.76   8.86
Gather               2   15      1     69.3     69.3     69.3  10.04  13.20
Gather               2   16      1     37.5     37.5     37.5   5.44   6.77
Gather               2   17      1    0.621    0.621    0.621   0.09   0.11
Gather               2   18      1     40.3     40.3     40.3   5.71   6.97
Gather               2   19      1     71.7     71.7     71.7  10.15  12.33
Gather               2   20      1     29.7     29.7     29.7   4.20   5.11
Gather               2   21      1      4.8      4.8      4.8   0.68   0.81
Gather               2   22      1     75.2     75.2     75.2  10.51  13.45
Gather               2   23      1       51       51       51   7.11   8.56
Gather               2   24      1     57.6     57.6     57.6   8.04  10.02
Gather               2   25      1     69.6     69.6     69.6   9.71  12.52
Gather               2   26      1     89.8     89.8     89.8  12.51  15.56
Gather               2   27      1       34       34       34   4.74   6.32
Gather               2   28      1     25.3     25.3     25.3   3.53   4.91
Gather               2   29      1     38.3     38.3     38.3   5.33   6.77
Gather               2   30      1     90.2     90.2     90.2  12.58  15.59
Gather               2   31      1     22.7     22.7     22.7   3.16   3.52
Gather               2   32      1      158      158      158  21.89  22.97
Gather               2   33      1     85.7     85.7     85.7  11.88  13.76
Gather               2   34      1     63.5     63.5     63.5   8.78  10.08
Gather               2   35      1     75.9     75.9     75.9  10.43  11.93
Gather               2   36      1      115      115      115  15.80  17.87
Gather               2   37      1     93.8     93.8     93.8  12.93  14.98
Gather               2   38      1       97       97       97  13.26  15.75
Gather               2   39      1      120      120      120  16.40  19.21
Gather               2   40      1      134      134      134  18.16  21.01
Gather               2   41      1     88.1     88.1     88.1  11.82  13.72
Gather               2   42      1      101      101      101  13.59  15.12
Gather               2   43      1     64.7     64.7     64.7   8.73  10.40
Gather               2   44      1      128      128      128  17.47  20.58
Gather               2   45      1      161      161      161  21.34  23.90
Gather               2   46      1      107      107      107  14.59  17.22
Gather               2   47      1      174      174      174  23.15  25.98
Gather               2   48      1      163      163      163  21.84  24.63
Gather               2   49      1     92.5     92.5     92.5  12.12  14.29
Gather               2   50      1      135      135      135  17.75  20.12
Gather               2   51      1      141      141      141  18.54  21.34
Gather               2   52      1      114      114      114  14.82  17.56
Gather               2   53      1       92       92       92  11.97  13.24
Gather               2   54      1      128      128      128  16.57  19.99
Gather               2   55      1      124      124      124  16.06  18.13
Gather               2   56      1      119      119      119  15.41  17.70
Gather               2    *     57      174       73    0.247  10.14  12.26

Reduce               3    0      1       29       29       29   3.68   5.11
Reduce               3    1      1    0.069    0.069    0.069   0.01   0.01
Reduce               3    2      1     15.8     15.8     15.8   2.38   2.88
Reduce               3    3      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    4      1     53.1     53.1     53.1   7.92  10.35
Reduce               3    5      1    0.069    0.069    0.069   0.01   0.01
Reduce               3    6      1    0.079    0.079    0.079   0.01   0.02
Reduce               3    7      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    8      1     34.6     34.6     34.6   5.08   6.40
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1     24.6     24.6     24.6   3.62   4.33
Reduce               3   11      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   12      1     36.5     36.5     36.5   5.30   6.98
Reduce               3   13      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   14      1    0.082    0.082    0.082   0.01   0.02
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      119      119      119  17.27  21.49
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   18      1       35       35       35   4.95   6.05
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   20      1     38.2     38.2     38.2   5.41   6.58
Reduce               3   21      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   22      1    0.305    0.305    0.305   0.04   0.05
Reduce               3   23      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   24      1     29.9     29.9     29.9   4.17   5.20
Reduce               3   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   26      1    0.076    0.076    0.076   0.01   0.01
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     23.2     23.2     23.2   3.24   4.51
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1     17.2     17.2     17.2   2.40   2.97
Reduce               3   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   32      1      198      198      198  27.54  28.90
Reduce               3   33      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   34      1     4.51     4.51     4.51   0.62   0.72
Reduce               3   35      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   36      1     30.6     30.6     30.6   4.19   4.74
Reduce               3   37      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   38      1     8.75     8.75     8.75   1.20   1.42
Reduce               3   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   40      1     66.3     66.3     66.3   8.98  10.39
Reduce               3   41      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   42      1     25.2     25.2     25.2   3.39   3.77
Reduce               3   43      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   44      1     31.3     31.3     31.3   4.26   5.02
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1     15.1     15.1     15.1   2.06   2.43
Reduce               3   47      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   48      1     67.4     67.4     67.4   9.02  10.17
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1     4.38     4.38     4.38   0.58   0.65
Reduce               3   51      1    0.079    0.079    0.079   0.01   0.01
Reduce               3   52      1    0.111    0.111    0.111   0.01   0.02
Reduce               3   53      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   54      1     9.32     9.32     9.32   1.21   1.45
Reduce               3   55      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   56      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    *     57      198     16.1     0.05   2.24   2.71

Scatter              1    0      1      374      374      374  47.53  66.09
Scatter              1    1      1      112      112      112  17.38  21.41
Scatter              1    2      1      118      118      118  17.74  21.47
Scatter              1    3      1      129      129      129  18.94  23.85
Scatter              1    4      1      120      120      120  17.88  23.38
Scatter              1    5      1      125      125      125  18.37  23.77
Scatter              1    6      1      131      131      131  19.04  26.37
Scatter              1    7      1      131      131      131  19.00  24.21
Scatter              1    8      1      125      125      125  18.34  23.11
Scatter              1    9      1      131      131      131  19.06  24.68
Scatter              1   10      1      124      124      124  18.20  21.77
Scatter              1   11      1      133      133      133  19.26  23.60
Scatter              1   12      1      136      136      136  19.67  25.93
Scatter              1   13      1      136      136      136  19.67  26.54
Scatter              1   14      1      136      136      136  19.71  25.83
Scatter              1   15      1      136      136      136  19.75  25.96
Scatter              1   16      1      216      216      216  31.34  38.99
Scatter              1   17      1      217      217      217  31.16  38.11
Scatter              1   18      1      217      217      217  30.67  37.44
Scatter              1   19      1      232      232      232  32.85  39.90
Scatter              1   20      1      233      233      233  32.93  40.07
Scatter              1   21      1      235      235      235  33.30  39.62
Scatter              1   22      1      241      241      241  33.62  43.02
Scatter              1   23      1      259      259      259  36.06  43.37
Scatter              1   24      1      260      260      260  36.34  45.29
Scatter              1   25      1      262      262      262  36.48  47.05
Scatter              1   26      1      274      274      274  38.14  47.42
Scatter              1   27      1      274      274      274  38.16  50.97
Scatter              1   28      1      288      288      288  40.16  55.88
Scatter              1   29      1      291      291      291  40.47  51.36
Scatter              1   30      1      292      292      292  40.72  50.48
Scatter              1   31      1      326      326      326  45.35  50.51
Scatter              1   32      1      330      330      330  45.85  48.11
Scatter              1   33      1      333      333      333  46.14  53.42
Scatter              1   34      1      335      335      335  46.34  53.17
Scatter              1   35      1      338      338      338  46.45  53.15
Scatter              1   36      1      339      339      339  46.43  52.51
Scatter              1   37      1      342      342      342  47.20  54.68
Scatter              1   38      1      345      345      345  47.15  56.00
Scatter              1   39      1      354      354      354  48.41  56.71
Scatter              1   40      1      362      362      362  49.01  56.68
Scatter              1   41      1      381      381      381  51.13  59.34
Scatter              1   42      1      386      386      386  51.82  57.64
Scatter              1   43      1      388      388      388  52.37  62.40
Scatter              1   44      1      381      381      381  51.84  61.07
Scatter              1   45      1      394      394      394  52.35  58.63
Scatter              1   46      1      393      393      393  53.40  63.01
Scatter              1   47      1      415      415      415  55.24  61.99
Scatter              1   48      1      414      414      414  55.49  62.56
Scatter              1   49      1      443      443      443  58.03  68.43
Scatter              1   50      1      444      444      444  58.44  66.23
Scatter              1   51      1      458      458      458  60.14  69.24
Scatter              1   52      1      469      469      469  60.92  72.20
Scatter              1   53      1      474      474      474  61.74  68.26
Scatter              1   54      1      477      477      477  61.76  74.52
Scatter              1   55      1      485      485      485  62.93  71.03
Scatter              1   56      1      493      493      493  63.75  73.24
Scatter              1    *     57      493      287      112  39.94  48.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4    *      57      1024      1024      1024 5.837e+04

Gather               2    0       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    1       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    2       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    3       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    4       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    5       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    6       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    7       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    8       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    9       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   10       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   11       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   12       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   13       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   14       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   15       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   16       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   17       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   18       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   19       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   20       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   21       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   22       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   23       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   24       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   25       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   26       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   27       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   28       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   29       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   30       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   31       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   32       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   33       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   34       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   35       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   36       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   37       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   38       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   39       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   40       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   41       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   42       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   43       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   44       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   45       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   46       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   47       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   48       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   49       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   50       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   51       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   52       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   53       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   54       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   55       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2   56       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Gather               2    *      57 2.943e+05 2.943e+05 2.943e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3    *      57      1024      1024      1024 5.837e+04

Scatter              1    0       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    1       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    2       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    3       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    4       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    5       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    6       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    7       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    8       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    9       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   10       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   11       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   12       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   13       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   14       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   15       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   16       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   17       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   18       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   19       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   20       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   21       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   22       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   23       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   24       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   25       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   26       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   27       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   28       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   29       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   30       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   31       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   32       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   33       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   34       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   35       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   36       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   37       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   38       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   39       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   40       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   41       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   42       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   43       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   44       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   45       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   46       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   47       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   48       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   49       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   50       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   51       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   52       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   53       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   54       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   55       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1   56       1 2.943e+05 2.943e+05 2.943e+05 2.943e+05
Scatter              1    *      57 2.943e+05 2.943e+05 2.943e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
