@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:22:31
@ Stop time                : 2015 12 18 02:22:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14665
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.616      0.328    53.25
   1      0.562      0.449    79.96
   2       0.54       0.43    79.60
   3      0.539      0.435    80.63
   4       0.54      0.422    78.24
   5       0.54      0.447    82.79
   6       0.54       0.45    83.28
   7       0.56      0.405    72.33
   8      0.599      0.487    81.32
   9       0.56      0.417    74.41
  10      0.547      0.426    77.87
  11      0.557      0.411    73.85
  12        0.6       0.49    81.63
  13      0.548      0.405    73.94
  14        0.6      0.406    67.58
  15      0.612      0.465    76.04
  16      0.569      0.432    75.86
  17      0.612      0.458    74.82
  18      0.613      0.427    69.70
  19       0.57      0.423    74.14
  20      0.613      0.445    72.67
  21      0.561      0.416    74.12
  22      0.571      0.508    89.08
  23      0.611      0.546    89.39
  24      0.571      0.468    81.89
  25      0.612      0.513    83.90
  26      0.603      0.527    87.35
  27      0.572      0.477    83.43
  28      0.572      0.477    83.34
  29      0.572      0.486    84.93
  30      0.573      0.405    70.65
  31      0.573      0.485    84.72
  32      0.537      0.528    98.22
  33       0.54      0.517    95.77
  34       0.54      0.522    96.52
  35      0.542      0.516    95.21
  36      0.544      0.528    97.08
  37      0.556      0.543    97.66
  38       0.55      0.521    94.80
  39      0.559      0.545    97.49
  40      0.558      0.528    94.67
  41      0.568      0.546    96.21
  42      0.572      0.543    94.93
  43      0.566      0.518    91.42
  44      0.568      0.539    94.97
   *       25.6       21.3    82.96
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.15e+04   44.73   53.92    0.26
Bcast                   4   5.32e+03   20.76   25.03    0.62
Gather                  2   3.76e+03   14.66   17.67    0.57
Reduce                  3        720    2.81    3.39    1.82
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         45   1.68e+07   3.73e+05  49.86
Scatter                 1         45   1.68e+07   3.73e+05  49.86
Reduce                  3         45   4.61e+04   1.02e+03   0.14
Bcast                   4         45   4.61e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 180 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.088    0.088    0.088   0.01   0.03
Bcast                4    1      1      208      208      208  37.02  46.29
Bcast                4    2      1      251      251      251  46.46  58.36
Bcast                4    3      1      214      214      214  39.63  49.16
Bcast                4    4      1      158      158      158  29.34  37.49
Bcast                4    5      1      254      254      254  47.13  56.92
Bcast                4    6      1      185      185      185  34.17  41.03
Bcast                4    7      1      225      225      225  40.09  55.42
Bcast                4    8      1      125      125      125  20.94  25.75
Bcast                4    9      1      206      206      206  36.77  49.42
Bcast                4   10      1      151      151      151  27.54  35.36
Bcast                4   11      1      179      179      179  32.17  43.57
Bcast                4   12      1      206      206      206  34.35  42.08
Bcast                4   13      1      188      188      188  34.30  46.39
Bcast                4   14      1      126      126      126  20.94  30.99
Bcast                4   15      1      197      197      197  32.20  42.34
Bcast                4   16      1     43.5     43.5     43.5   7.64  10.07
Bcast                4   17      1      174      174      174  28.46  38.04
Bcast                4   18      1      136      136      136  22.19  31.84
Bcast                4   19      1      174      174      174  30.54  41.19
Bcast                4   20      1       32       32       32   5.22   7.18
Bcast                4   21      1      181      181      181  32.20  43.44
Bcast                4   22      1       32       32       32   5.60   6.29
Bcast                4   23      1      161      161      161  26.31  29.43
Bcast                4   24      1     41.5     41.5     41.5   7.27   8.87
Bcast                4   25      1      121      121      121  19.78  23.58
Bcast                4   26      1     47.2     47.2     47.2   7.83   8.96
Bcast                4   27      1      116      116      116  20.36  24.41
Bcast                4   28      1     41.6     41.6     41.6   7.26   8.71
Bcast                4   29      1      116      116      116  20.28  23.88
Bcast                4   30      1     51.9     51.9     51.9   9.07  12.83
Bcast                4   31      1      142      142      142  24.75  29.22
Bcast                4   32      1    0.172    0.172    0.172   0.03   0.03
Bcast                4   33      1      118      118      118  21.92  22.89
Bcast                4   34      1      142      142      142  26.29  27.24
Bcast                4   35      1     91.9     91.9     91.9  16.96  17.81
Bcast                4   36      1     52.4     52.4     52.4   9.62   9.91
Bcast                4   37      1      107      107      107  19.16  19.62
Bcast                4   38      1     50.2     50.2     50.2   9.13   9.63
Bcast                4   39      1     74.1     74.1     74.1  13.26  13.60
Bcast                4   40      1     7.05     7.05     7.05   1.26   1.34
Bcast                4   41      1     64.4     64.4     64.4  11.35  11.80
Bcast                4   42      1     5.04     5.04     5.04   0.88   0.93
Bcast                4   43      1     32.7     32.7     32.7   5.78   6.32
Bcast                4   44      1     92.5     92.5     92.5  16.30  17.16
Bcast                4    *     45      254      118    0.088  20.76  25.03

Gather               2    0      1      115      115      115  18.70  35.12
Gather               2    1      1     64.2     64.2     64.2  11.42  14.28
Gather               2    2      1     0.67     0.67     0.67   0.12   0.16
Gather               2    3      1       43       43       43   7.97   9.88
Gather               2    4      1     32.1     32.1     32.1   5.94   7.59
Gather               2    5      1     13.4     13.4     13.4   2.49   3.00
Gather               2    6      1     54.8     54.8     54.8  10.15  12.19
Gather               2    7      1     0.73     0.73     0.73   0.13   0.18
Gather               2    8      1     85.2     85.2     85.2  14.22  17.48
Gather               2    9      1     30.4     30.4     30.4   5.42   7.28
Gather               2   10      1      108      108      108  19.69  25.29
Gather               2   11      1     54.5     54.5     54.5   9.77  13.23
Gather               2   12      1     23.1     23.1     23.1   3.85   4.71
Gather               2   13      1     48.3     48.3     48.3   8.81  11.92
Gather               2   14      1     47.8     47.8     47.8   7.96  11.77
Gather               2   15      1     46.7     46.7     46.7   7.63  10.04
Gather               2   16      1     92.8     92.8     92.8  16.29  21.48
Gather               2   17      1     61.5     61.5     61.5  10.06  13.44
Gather               2   18      1     68.6     68.6     68.6  11.19  16.06
Gather               2   19      1     68.2     68.2     68.2  11.97  16.14
Gather               2   20      1     89.5     89.5     89.5  14.60  20.09
Gather               2   21      1     63.5     63.5     63.5  11.33  15.28
Gather               2   22      1      116      116      116  20.25  22.74
Gather               2   23      1     42.7     42.7     42.7   6.99   7.82
Gather               2   24      1     94.2     94.2     94.2  16.48  20.12
Gather               2   25      1     48.8     48.8     48.8   7.97   9.50
Gather               2   26      1      118      118      118  19.57  22.40
Gather               2   27      1     56.7     56.7     56.7   9.92  11.89
Gather               2   28      1      112      112      112  19.57  23.48
Gather               2   29      1     65.5     65.5     65.5  11.45  13.48
Gather               2   30      1     47.7     47.7     47.7   8.33  11.80
Gather               2   31      1     38.1     38.1     38.1   6.66   7.86
Gather               2   32      1      161      161      161  29.95  30.49
Gather               2   33      1      116      116      116  21.41  22.35
Gather               2   34      1     79.8     79.8     79.8  14.76  15.30
Gather               2   35      1      126      126      126  23.24  24.40
Gather               2   36      1      144      144      144  26.44  27.23
Gather               2   37      1      123      123      123  22.08  22.61
Gather               2   38      1      153      153      153  27.90  29.43
Gather               2   39      1      149      149      149  26.66  27.34
Gather               2   40      1      176      176      176  31.48  33.25
Gather               2   41      1      146      146      146  25.79  26.81
Gather               2   42      1      187      187      187  32.75  34.50
Gather               2   43      1      143      143      143  25.27  27.64
Gather               2   44      1      102      102      102  18.04  19.00
Gather               2    *     45      187     83.5     0.67  14.66  17.67

Reduce               3    0      1     6.13     6.13     6.13   0.99   1.87
Reduce               3    1      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    2      1    0.081    0.081    0.081   0.02   0.02
Reduce               3    3      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    4      1     53.1     53.1     53.1   9.83  12.56
Reduce               3    5      1    0.069    0.069    0.069   0.01   0.02
Reduce               3    6      1     30.9     30.9     30.9   5.71   6.86
Reduce               3    7      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    8      1     57.5     57.5     57.5   9.59  11.80
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   10      1    0.078    0.078    0.078   0.01   0.02
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   12      1       40       40       40   6.67   8.17
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1     11.1     11.1     11.1   1.84   2.73
Reduce               3   15      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   16      1      116      116      116  20.45  26.95
Reduce               3   17      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   18      1    0.069    0.069    0.069   0.01   0.02
Reduce               3   19      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   20      1      101      101      101  16.47  22.66
Reduce               3   21      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   22      1     61.5     61.5     61.5  10.77  12.09
Reduce               3   23      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   24      1     29.4     29.4     29.4   5.15   6.29
Reduce               3   25      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   26      1     26.6     26.6     26.6   4.41   5.05
Reduce               3   27      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   28      1     19.2     19.2     19.2   3.35   4.02
Reduce               3   29      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   30      1    0.074    0.074    0.074   0.01   0.02
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1     94.4     94.4     94.4  17.57  17.89
Reduce               3   33      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   34      1     13.4     13.4     13.4   2.47   2.56
Reduce               3   35      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   36      1       30       30       30   5.52   5.69
Reduce               3   37      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   38      1    0.078    0.078    0.078   0.01   0.01
Reduce               3   39      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   40      1     15.9     15.9     15.9   2.85   3.01
Reduce               3   41      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   42      1     11.8     11.8     11.8   2.06   2.17
Reduce               3   43      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   44      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    *     45      116       16    0.042   2.81   3.39

Scatter              1    0      1      207      207      207  33.54  62.98
Scatter              1    1      1      177      177      177  31.51  39.41
Scatter              1    2      1      178      178      178  33.01  41.46
Scatter              1    3      1      178      178      178  33.02  40.95
Scatter              1    4      1      179      179      179  33.13  42.35
Scatter              1    5      1      179      179      179  33.16  40.06
Scatter              1    6      1      180      180      180  33.24  39.92
Scatter              1    7      1      180      180      180  32.10  44.38
Scatter              1    8      1      219      219      219  36.57  44.97
Scatter              1    9      1      180      180      180  32.21  43.29
Scatter              1   10      1      168      168      168  30.63  39.33
Scatter              1   11      1      178      178      178  31.89  43.19
Scatter              1   12      1      221      221      221  36.76  45.04
Scatter              1   13      1      169      169      169  30.81  41.67
Scatter              1   14      1      221      221      221  36.84  54.51
Scatter              1   15      1      222      222      222  36.21  47.61
Scatter              1   16      1      179      179      179  31.49  41.50
Scatter              1   17      1      222      222      222  36.29  48.50
Scatter              1   18      1      222      222      222  36.31  52.09
Scatter              1   19      1      180      180      180  31.63  42.66
Scatter              1   20      1      223      223      223  36.38  50.07
Scatter              1   21      1      172      172      172  30.58  41.26
Scatter              1   22      1      299      299      299  52.45  58.88
Scatter              1   23      1      343      343      343  56.09  62.74
Scatter              1   24      1      303      303      303  53.00  64.72
Scatter              1   25      1      343      343      343  56.14  66.91
Scatter              1   26      1      335      335      335  55.55  63.59
Scatter              1   27      1      304      304      304  53.14  63.69
Scatter              1   28      1      304      304      304  53.16  63.79
Scatter              1   29      1      304      304      304  53.19  62.63
Scatter              1   30      1      305      305      305  53.24  75.35
Scatter              1   31      1      305      305      305  53.29  62.91
Scatter              1   32      1      272      272      272  50.67  51.59
Scatter              1   33      1      283      283      283  52.43  54.75
Scatter              1   34      1      286      286      286  53.00  54.91
Scatter              1   35      1      298      298      298  55.01  57.78
Scatter              1   36      1      302      302      302  55.50  57.17
Scatter              1   37      1      314      314      314  56.41  57.76
Scatter              1   38      1      317      317      317  57.75  60.92
Scatter              1   39      1      322      322      322  57.57  59.05
Scatter              1   40      1      330      330      330  59.07  62.40
Scatter              1   41      1      335      335      335  59.05  61.38
Scatter              1   42      1      339      339      339  59.24  62.40
Scatter              1   43      1      342      342      342  60.37  66.03
Scatter              1   44      1      344      344      344  60.62  63.83
Scatter              1    *     45      344      255      168  44.73  53.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4    *      45      1024      1024      1024 4.608e+04

Gather               2    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Gather               2    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3    *      45      1024      1024      1024 4.608e+04

Scatter              1    0       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    1       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    2       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    3       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    4       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    5       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    6       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    7       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    8       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    9       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   10       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   11       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   12       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   13       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   14       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   15       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   16       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   17       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   18       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   19       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   20       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   21       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   22       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   23       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   24       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   25       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   26       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   27       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   28       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   29       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   30       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   31       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   32       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   33       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   34       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   35       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   36       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   37       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   38       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   39       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   40       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   41       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   42       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   43       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1   44       1 3.728e+05 3.728e+05 3.728e+05 3.728e+05
Scatter              1    *      45 3.728e+05 3.728e+05 3.728e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
