@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 14 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:33:12
@ Stop time                : 2015 12 17 22:33:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12043
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.12     0.0147    12.28
   1      0.117      0.115    97.70
   2      0.118      0.115    97.48
   3      0.118      0.115    97.53
   4      0.118      0.115    97.44
   5      0.118      0.115    97.62
   6      0.118      0.116    97.63
   7      0.119      0.116    97.56
   8      0.119      0.117    98.18
   *       1.07      0.938    88.03
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        859   80.62   91.58    0.34
Gather                  2       55.6    5.21    5.92    0.11
Bcast                   4       18.8    1.76    2.00    0.98
Reduce                  3       4.68    0.44    0.50    1.63
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          9   1.68e+07   1.86e+06  49.97
Scatter                 1          9   1.68e+07   1.86e+06  49.97
Reduce                  3          9   9.22e+03   1.02e+03   0.03
Bcast                   4          9   9.22e+03   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.024    0.024    0.024   0.02   0.16
Bcast                4    1      1     5.73     5.73     5.73   4.89   5.00
Bcast                4    2      1     3.96     3.96     3.96   3.36   3.45
Bcast                4    3      1        4        4        4   3.38   3.47
Bcast                4    4      1    0.817    0.817    0.817   0.69   0.71
Bcast                4    5      1     2.48     2.48     2.48   2.10   2.15
Bcast                4    6      1    0.845    0.845    0.845   0.71   0.73
Bcast                4    7      1    0.875    0.875    0.875   0.74   0.76
Bcast                4    8      1    0.075    0.075    0.075   0.06   0.06
Bcast                4    *      9     5.73     2.09    0.024   1.76   2.00

Gather               2    0      1     6.65     6.65     6.65   5.54  45.13
Gather               2    1      1     4.79     4.79     4.79   4.09   4.18
Gather               2    2      1     5.72     5.72     5.72   4.85   4.98
Gather               2    3      1      5.9      5.9      5.9   4.99   5.12
Gather               2    4      1     5.99     5.99     5.99   5.06   5.19
Gather               2    5      1     6.24     6.24     6.24   5.28   5.40
Gather               2    6      1     6.48     6.48     6.48   5.47   5.60
Gather               2    7      1     6.57     6.57     6.57   5.53   5.67
Gather               2    8      1     7.23     7.23     7.23   6.09   6.21
Gather               2    *      9     7.23     6.17     4.79   5.21   5.92

Reduce               3    0      1    0.052    0.052    0.052   0.04   0.35
Reduce               3    1      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    2      1    0.993    0.993    0.993   0.84   0.86
Reduce               3    3      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    4      1     2.53     2.53     2.53   2.14   2.20
Reduce               3    5      1    0.041    0.041    0.041   0.03   0.04
Reduce               3    6      1    0.877    0.877    0.877   0.74   0.76
Reduce               3    7      1    0.049    0.049    0.049   0.04   0.04
Reduce               3    8      1    0.033    0.033    0.033   0.03   0.03
Reduce               3    *      9     2.53     0.52    0.033   0.44   0.50

Scatter              1    0      1        8        8        8   6.67  54.35
Scatter              1    1      1      104      104      104  88.68  90.76
Scatter              1    2      1      104      104      104  88.43  90.72
Scatter              1    3      1      105      105      105  89.12  91.37
Scatter              1    4      1      106      106      106  89.55  91.90
Scatter              1    5      1      107      107      107  90.22  92.41
Scatter              1    6      1      107      107      107  90.71  92.91
Scatter              1    7      1      108      108      108  91.25  93.53
Scatter              1    8      1      109      109      109  92.00  93.70
Scatter              1    *      9      109     95.5        8  80.62  91.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    *       9      1024      1024      1024      9216

Gather               2    0       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    1       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    2       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    3       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    4       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    5       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    6       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    7       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    8       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Gather               2    *       9 1.864e+06 1.864e+06 1.864e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    *       9      1024      1024      1024      9216

Scatter              1    0       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    1       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    2       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    3       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    4       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    5       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    6       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    7       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    8       1 1.864e+06 1.864e+06 1.864e+06 1.864e+06
Scatter              1    *       9 1.864e+06 1.864e+06 1.864e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
