@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:53:46
@ Stop time                : 2015 12 18 01:53:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30132
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.594      0.311    52.40
   1      0.526      0.428    81.38
   2      0.527      0.413    78.39
   3      0.527      0.416    78.83
   4      0.527      0.446    84.53
   5      0.526      0.406    77.24
   6      0.568      0.466    81.99
   7      0.538      0.415    77.18
   8      0.579      0.447    77.12
   9      0.527      0.365    69.22
  10      0.538      0.409    76.01
  11      0.565      0.439    77.73
  12      0.557      0.482    86.44
  13      0.565      0.457    80.84
  14      0.607      0.511    84.16
  15      0.607      0.532    87.62
  16      0.567      0.465    82.13
  17      0.607      0.517    85.20
  18      0.607       0.51    84.07
  19      0.607      0.482    79.44
  20      0.607      0.477    78.56
  21      0.609      0.534    87.74
  22      0.609      0.491    80.62
  23      0.609      0.526    86.41
  24      0.609      0.473    77.66
  25      0.612      0.502    82.01
  26      0.566      0.463    81.70
  27      0.612       0.51    83.26
  28      0.613       0.52    84.85
  29      0.572      0.474    82.89
  30      0.573      0.402    70.27
  31      0.552      0.464    84.15
  32      0.582      0.581    99.84
  33      0.581      0.569    98.07
  34      0.584      0.582    99.80
  35      0.585      0.584    99.86
  36      0.591      0.586    99.24
   *       21.3       17.7    82.77
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   9.75e+03   45.72   55.24    0.32
Bcast                   4   5.24e+03   24.54   29.65    0.57
Gather                  2   2.12e+03    9.93   12.00    0.80
Reduce                  3        550    2.58    3.12    1.86
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         37   1.68e+07   4.53e+05  49.89
Scatter                 1         37   1.68e+07   4.53e+05  49.89
Reduce                  3         37   3.79e+04   1.02e+03   0.11
Bcast                   4         37   3.79e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 148 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.01   0.03
Bcast                4    1      1      279      279      279  53.07  65.21
Bcast                4    2      1      229      229      229  43.41  55.38
Bcast                4    3      1      235      235      235  44.55  56.51
Bcast                4    4      1      252      252      252  47.73  56.46
Bcast                4    5      1      258      258      258  49.09  63.56
Bcast                4    6      1      205      205      205  36.06  43.99
Bcast                4    7      1      215      215      215  39.91  51.70
Bcast                4    8      1      142      142      142  24.51  31.79
Bcast                4    9      1      205      205      205  39.01  56.36
Bcast                4   10      1      196      196      196  36.33  47.79
Bcast                4   11      1      277      277      277  49.07  63.13
Bcast                4   12      1      227      227      227  40.69  47.07
Bcast                4   13      1      200      200      200  35.37  43.76
Bcast                4   14      1      164      164      164  27.02  32.10
Bcast                4   15      1      162      162      162  26.63  30.40
Bcast                4   16      1     9.14     9.14     9.14   1.61   1.96
Bcast                4   17      1      182      182      182  30.04  35.26
Bcast                4   18      1      128      128      128  21.13  25.13
Bcast                4   19      1      179      179      179  29.42  37.03
Bcast                4   20      1      137      137      137  22.50  28.64
Bcast                4   21      1      192      192      192  31.52  35.93
Bcast                4   22      1     99.7     99.7     99.7  16.38  20.31
Bcast                4   23      1      107      107      107  17.65  20.43
Bcast                4   24      1     4.63     4.63     4.63   0.76   0.98
Bcast                4   25      1     94.7     94.7     94.7  15.48  18.87
Bcast                4   26      1     45.7     45.7     45.7   8.07   9.88
Bcast                4   27      1      127      127      127  20.70  24.86
Bcast                4   28      1     88.2     88.2     88.2  14.39  16.96
Bcast                4   29      1       87       87       87  15.20  18.34
Bcast                4   30      1     41.8     41.8     41.8   7.30  10.38
Bcast                4   31      1      129      129      129  23.40  27.81
Bcast                4   32      1     31.7     31.7     31.7   5.43   5.44
Bcast                4   33      1      103      103      103  17.71  18.06
Bcast                4   34      1     58.2     58.2     58.2   9.97   9.99
Bcast                4   35      1     51.9     51.9     51.9   8.88   8.89
Bcast                4   36      1     93.6     93.6     93.6  15.85  15.97
Bcast                4    *     37      279      141    0.082  24.54  29.65

Gather               2    0      1     80.6     80.6     80.6  13.57  25.89
Gather               2    1      1     4.12     4.12     4.12   0.78   0.96
Gather               2    2      1     19.7     19.7     19.7   3.73   4.76
Gather               2    3      1     35.4     35.4     35.4   6.72   8.53
Gather               2    4      1     7.65     7.65     7.65   1.45   1.72
Gather               2    5      1     1.53     1.53     1.53   0.29   0.38
Gather               2    6      1     43.6     43.6     43.6   7.67   9.35
Gather               2    7      1       52       52       52   9.66  12.51
Gather               2    8      1       56       56       56   9.67  12.54
Gather               2    9      1     21.2     21.2     21.2   4.03   5.82
Gather               2   10      1     49.5     49.5     49.5   9.19  12.10
Gather               2   11      1    0.669    0.669    0.669   0.12   0.15
Gather               2   12      1     32.1     32.1     32.1   5.77   6.67
Gather               2   13      1     33.3     33.3     33.3   5.88   7.28
Gather               2   14      1     81.7     81.7     81.7  13.46  15.99
Gather               2   15      1      105      105      105  17.23  19.67
Gather               2   16      1       94       94       94  16.59  20.19
Gather               2   17      1       60       60       60   9.88  11.59
Gather               2   18      1     84.8     84.8     84.8  13.96  16.61
Gather               2   19      1     22.6     22.6     22.6   3.72   4.68
Gather               2   20      1     10.3     10.3     10.3   1.69   2.15
Gather               2   21      1     12.8     12.8     12.8   2.09   2.39
Gather               2   22      1     59.3     59.3     59.3   9.75  12.10
Gather               2   23      1     86.4     86.4     86.4  14.20  16.44
Gather               2   24      1     54.5     54.5     54.5   8.96  11.54
Gather               2   25      1     74.2     74.2     74.2  12.12  14.78
Gather               2   26      1     88.8     88.8     88.8  15.68  19.19
Gather               2   27      1     14.2     14.2     14.2   2.32   2.79
Gather               2   28      1     28.4     28.4     28.4   4.63   5.46
Gather               2   29      1     48.9     48.9     48.9   8.55  10.32
Gather               2   30      1     21.7     21.7     21.7   3.79   5.39
Gather               2   31      1     16.9     16.9     16.9   3.07   3.65
Gather               2   32      1      174      174      174  29.87  29.92
Gather               2   33      1      110      110      110  19.03  19.41
Gather               2   34      1      154      154      154  26.39  26.44
Gather               2   35      1      162      162      162  27.76  27.80
Gather               2   36      1      116      116      116  19.70  19.85
Gather               2    *     37      174     57.3    0.669   9.93  12.00

Reduce               3    0      1    0.082    0.082    0.082   0.01   0.03
Reduce               3    1      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    2      1     19.7     19.7     19.7   3.74   4.77
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1     40.8     40.8     40.8   7.73   9.15
Reduce               3    5      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    6      1     28.6     28.6     28.6   5.03   6.14
Reduce               3    7      1    0.064    0.064    0.064   0.01   0.02
Reduce               3    8      1     58.7     58.7     58.7  10.14  13.15
Reduce               3    9      1    0.055    0.055    0.055   0.01   0.02
Reduce               3   10      1     14.3     14.3     14.3   2.65   3.49
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   12      1     7.53     7.53     7.53   1.35   1.56
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   15      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   16      1      128      128      128  22.64  27.57
Reduce               3   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   18      1     22.3     22.3     22.3   3.67   4.37
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   20      1     49.1     49.1     49.1   8.09  10.30
Reduce               3   21      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   22      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     82.2     82.2     82.2  13.50  17.38
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   26      1     33.8     33.8     33.8   5.96   7.30
Reduce               3   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   28      1     34.3     34.3     34.3   5.61   6.61
Reduce               3   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   30      1     0.09     0.09     0.09   0.02   0.02
Reduce               3   31      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   32      1     24.3     24.3     24.3   4.17   4.18
Reduce               3   33      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   34      1     4.79     4.79     4.79   0.82   0.82
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    *     37      128     14.9    0.046   2.58   3.12

Scatter              1    0      1      231      231      231  38.81  74.06
Scatter              1    1      1      145      145      145  27.51  33.81
Scatter              1    2      1      145      145      145  27.51  35.09
Scatter              1    3      1      145      145      145  27.55  34.95
Scatter              1    4      1      146      146      146  27.62  32.67
Scatter              1    5      1      146      146      146  27.85  36.05
Scatter              1    6      1      189      189      189  33.22  40.52
Scatter              1    7      1      148      148      148  27.61  35.77
Scatter              1    8      1      190      190      190  32.80  42.53
Scatter              1    9      1      138      138      138  26.17  37.80
Scatter              1   10      1      150      150      150  27.84  36.62
Scatter              1   11      1      161      161      161  28.54  36.71
Scatter              1   12      1      215      215      215  38.63  44.70
Scatter              1   13      1      224      224      224  39.57  48.95
Scatter              1   14      1      265      265      265  43.67  51.89
Scatter              1   15      1      266      266      266  43.75  49.93
Scatter              1   16      1      234      234      234  41.29  50.27
Scatter              1   17      1      275      275      275  45.27  53.13
Scatter              1   18      1      275      275      275  45.31  53.89
Scatter              1   19      1      281      281      281  46.30  58.28
Scatter              1   20      1      281      281      281  46.29  58.92
Scatter              1   21      1      329      329      329  54.12  61.68
Scatter              1   22      1      332      332      332  54.48  67.58
Scatter              1   23      1      332      332      332  54.55  63.12
Scatter              1   24      1      331      331      331  54.44  70.10
Scatter              1   25      1      333      333      333  54.41  66.34
Scatter              1   26      1      294      294      294  51.99  63.63
Scatter              1   27      1      369      369      369  60.23  72.34
Scatter              1   28      1      369      369      369  60.22  70.97
Scatter              1   29      1      338      338      338  59.12  71.33
Scatter              1   30      1      339      339      339  59.16  84.20
Scatter              1   31      1      318      318      318  57.66  68.53
Scatter              1   32      1      352      352      352  60.36  60.46
Scatter              1   33      1      356      356      356  61.31  62.52
Scatter              1   34      1      365      365      365  62.62  62.75
Scatter              1   35      1      369      369      369  63.21  63.30
Scatter              1   36      1      376      376      376  63.69  64.18
Scatter              1    *     37      376      264      138  45.72  55.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4    *      37      1024      1024      1024 3.789e+04

Gather               2    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Gather               2    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3    *      37      1024      1024      1024 3.789e+04

Scatter              1    0       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    1       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    2       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    3       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    4       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    5       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    6       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    7       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    8       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    9       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   10       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   11       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   12       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   13       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   14       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   15       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   16       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   17       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   18       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   19       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   20       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   21       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   22       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   23       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   24       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   25       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   26       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   27       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   28       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   29       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   30       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   31       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   32       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   33       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   34       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   35       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1   36       1 4.534e+05 4.534e+05 4.534e+05 4.534e+05
Scatter              1    *      37 4.534e+05 4.534e+05 4.534e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
