@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 10 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:46:01
@ Stop time                : 2015 12 18 01:46:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14903
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.289      0.145    50.00
   1      0.244      0.207    85.15
   2      0.244      0.209    85.65
   3      0.206       0.17    82.79
   4      0.206      0.183    88.72
   5      0.245      0.189    77.17
   6       0.22       0.17    77.30
   7      0.262      0.217    82.92
   8      0.261      0.223    85.46
   9      0.262      0.219    83.33
  10      0.263      0.216    82.09
  11      0.262      0.197    75.33
  12      0.263       0.22    83.67
  13      0.263      0.223    84.87
  14      0.269       0.23    85.21
  15      0.269      0.224    82.99
  16       0.27      0.206    76.36
  17      0.269      0.209    77.45
  18       0.27      0.221    82.04
  19       0.27      0.221    81.73
  20      0.271      0.212    78.11
  21      0.271      0.212    78.22
  22      0.261      0.217    83.01
  23      0.271      0.228    83.86
  24      0.272       0.22    81.02
  25      0.272      0.236    86.91
  26      0.272      0.228    83.93
  27      0.272      0.235    86.21
  28      0.272      0.234    85.97
  29      0.272      0.224    82.21
  30      0.275      0.222    80.79
  31      0.275      0.231    84.03
  32      0.201      0.201    99.75
  33      0.203      0.202    99.56
  34      0.206      0.206    99.77
   *       8.97        7.4    82.51
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1      4e+03   44.62   54.08    0.26
Bcast                   4   2.23e+03   24.88   30.15    0.47
Gather                  2        956   10.65   12.91    0.70
Reduce                  3        212    2.36    2.86    1.70
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         35   1.68e+07   4.79e+05  49.89
Scatter                 1         35   1.68e+07   4.79e+05  49.89
Reduce                  3         35   3.58e+04   1.02e+03   0.11
Bcast                   4         35   3.58e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 140 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     7.09     7.09     7.09   2.45   4.91
Bcast                4    1      1      104      104      104  42.53  49.95
Bcast                4    2      1      115      115      115  47.31  55.24
Bcast                4    3      1     99.5     99.5     99.5  48.35  58.40
Bcast                4    4      1     64.3     64.3     64.3  31.25  35.22
Bcast                4    5      1     93.9     93.9     93.9  38.32  49.66
Bcast                4    6      1      113      113      113  51.22  66.26
Bcast                4    7      1      101      101      101  38.53  46.46
Bcast                4    8      1     56.3     56.3     56.3  21.58  25.25
Bcast                4    9      1     82.4     82.4     82.4  31.38  37.66
Bcast                4   10      1     76.3     76.3     76.3  29.03  35.37
Bcast                4   11      1     76.1     76.1     76.1  29.05  38.56
Bcast                4   12      1     60.3     60.3     60.3  22.92  27.40
Bcast                4   13      1      100      100      100  38.08  44.87
Bcast                4   14      1      106      106      106  39.27  46.08
Bcast                4   15      1     85.4     85.4     85.4  31.70  38.19
Bcast                4   16      1     12.3     12.3     12.3   4.56   5.97
Bcast                4   17      1     51.9     51.9     51.9  19.26  24.87
Bcast                4   18      1     74.9     74.9     74.9  27.80  33.89
Bcast                4   19      1     61.1     61.1     61.1  22.62  27.67
Bcast                4   20      1     47.6     47.6     47.6  17.57  22.50
Bcast                4   21      1     47.6     47.6     47.6  17.59  22.48
Bcast                4   22      1     95.1     95.1     95.1  36.43  43.89
Bcast                4   23      1     72.3     72.3     72.3  26.63  31.76
Bcast                4   24      1       40       40       40  14.71  18.15
Bcast                4   25      1     27.6     27.6     27.6  10.15  11.68
Bcast                4   26      1     46.8     46.8     46.8  17.24  20.54
Bcast                4   27      1       45       45       45  16.51  19.15
Bcast                4   28      1     15.7     15.7     15.7   5.78   6.72
Bcast                4   29      1     50.6     50.6     50.6  18.57  22.59
Bcast                4   30      1     61.3     61.3     61.3  22.27  27.56
Bcast                4   31      1     45.2     45.2     45.2  16.42  19.54
Bcast                4   32      1     30.6     30.6     30.6  15.18  15.22
Bcast                4   33      1     27.6     27.6     27.6  13.60  13.66
Bcast                4   34      1     39.4     39.4     39.4  19.10  19.14
Bcast                4    *     35      115     63.8     7.09  24.88  30.15

Gather               2    0      1       46       46       46  15.92  31.84
Gather               2    1      1     14.2     14.2     14.2   5.83   6.85
Gather               2    2      1    0.959    0.959    0.959   0.39   0.46
Gather               2    3      1     17.2     17.2     17.2   8.36  10.10
Gather               2    4      1     31.1     31.1     31.1  15.12  17.05
Gather               2    5      1    0.275    0.275    0.275   0.11   0.15
Gather               2    6      1    0.696    0.696    0.696   0.32   0.41
Gather               2    7      1     17.4     17.4     17.4   6.63   8.00
Gather               2    8      1     37.9     37.9     37.9  14.52  16.99
Gather               2    9      1     34.5     34.5     34.5  13.15  15.78
Gather               2   10      1     20.2     20.2     20.2   7.68   9.36
Gather               2   11      1       16       16       16   6.11   8.10
Gather               2   12      1     29.8     29.8     29.8  11.33  13.54
Gather               2   13      1     16.3     16.3     16.3   6.21   7.31
Gather               2   14      1     0.81     0.81     0.81   0.30   0.35
Gather               2   15      1     16.1     16.1     16.1   5.99   7.21
Gather               2   16      1     41.3     41.3     41.3  15.31  20.04
Gather               2   17      1     34.1     34.1     34.1  12.64  16.32
Gather               2   18      1     23.1     23.1     23.1   8.58  10.46
Gather               2   19      1     36.2     36.2     36.2  13.40  16.39
Gather               2   20      1     35.8     35.8     35.8  13.23  16.94
Gather               2   21      1     40.1     40.1     40.1  14.81  18.93
Gather               2   22      1     4.84     4.84     4.84   1.85   2.23
Gather               2   23      1     22.8     22.8     22.8   8.40  10.02
Gather               2   24      1     21.1     21.1     21.1   7.75   9.57
Gather               2   25      1     51.1     51.1     51.1  18.79  21.62
Gather               2   26      1     23.4     23.4     23.4   8.61  10.26
Gather               2   27      1     31.6     31.6     31.6  11.60  13.46
Gather               2   28      1     44.5     44.5     44.5  16.34  19.01
Gather               2   29      1       13       13       13   4.79   5.83
Gather               2   30      1    0.352    0.352    0.352   0.13   0.16
Gather               2   31      1     25.1     25.1     25.1   9.10  10.83
Gather               2   32      1     67.5     67.5     67.5  33.52  33.60
Gather               2   33      1     77.3     77.3     77.3  38.10  38.27
Gather               2   34      1     63.5     63.5     63.5  30.83  30.90
Gather               2    *     35     77.3     27.3    0.275  10.65  12.91

Reduce               3    0      1    0.068    0.068    0.068   0.02   0.05
Reduce               3    1      1    0.068    0.068    0.068   0.03   0.03
Reduce               3    2      1     2.54     2.54     2.54   1.04   1.22
Reduce               3    3      1    0.053    0.053    0.053   0.03   0.03
Reduce               3    4      1     30.7     30.7     30.7  14.93  16.83
Reduce               3    5      1    0.051    0.051    0.051   0.02   0.03
Reduce               3    6      1    0.074    0.074    0.074   0.03   0.04
Reduce               3    7      1    0.062    0.062    0.062   0.02   0.03
Reduce               3    8      1     28.4     28.4     28.4  10.87  12.72
Reduce               3    9      1    0.052    0.052    0.052   0.02   0.02
Reduce               3   10      1     16.8     16.8     16.8   6.40   7.80
Reduce               3   11      1    0.052    0.052    0.052   0.02   0.03
Reduce               3   12      1     23.6     23.6     23.6   8.98  10.73
Reduce               3   13      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   14      1     15.9     15.9     15.9   5.91   6.93
Reduce               3   15      1    0.057    0.057    0.057   0.02   0.03
Reduce               3   16      1     29.8     29.8     29.8  11.06  14.48
Reduce               3   17      1    0.068    0.068    0.068   0.03   0.03
Reduce               3   18      1     0.07     0.07     0.07   0.03   0.03
Reduce               3   19      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   20      1     4.36     4.36     4.36   1.61   2.06
Reduce               3   21      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   22      1     2.73     2.73     2.73   1.04   1.26
Reduce               3   23      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   24      1     26.1     26.1     26.1   9.63  11.88
Reduce               3   25      1     0.06     0.06     0.06   0.02   0.03
Reduce               3   26      1    0.069    0.069    0.069   0.03   0.03
Reduce               3   27      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   28      1     14.3     14.3     14.3   5.27   6.13
Reduce               3   29      1    0.057    0.057    0.057   0.02   0.03
Reduce               3   30      1    0.069    0.069    0.069   0.03   0.03
Reduce               3   31      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   32      1     14.9     14.9     14.9   7.42   7.44
Reduce               3   33      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   34      1    0.045    0.045    0.045   0.02   0.02
Reduce               3    *     35     30.7     6.05    0.043   2.36   2.86

Scatter              1    0      1     91.4     91.4     91.4  31.61  63.21
Scatter              1    1      1     89.5     89.5     89.5  36.75  43.16
Scatter              1    2      1     89.9     89.9     89.9  36.90  43.08
Scatter              1    3      1     53.6     53.6     53.6  26.06  31.47
Scatter              1    4      1     56.4     56.4     56.4  27.42  30.90
Scatter              1    5      1     94.9     94.9     94.9  38.72  50.17
Scatter              1    6      1     56.6     56.6     56.6  25.73  33.28
Scatter              1    7      1     98.9     98.9     98.9  37.73  45.51
Scatter              1    8      1      100      100      100  38.49  45.04
Scatter              1    9      1      102      102      102  38.78  46.54
Scatter              1   10      1      102      102      102  38.97  47.48
Scatter              1   11      1      105      105      105  40.16  53.30
Scatter              1   12      1      106      106      106  40.44  48.33
Scatter              1   13      1      107      107      107  40.57  47.80
Scatter              1   14      1      107      107      107  39.73  46.63
Scatter              1   15      1      122      122      122  45.28  54.57
Scatter              1   16      1      123      123      123  45.44  59.50
Scatter              1   17      1      123      123      123  45.53  58.78
Scatter              1   18      1      123      123      123  45.63  55.62
Scatter              1   19      1      123      123      123  45.69  55.91
Scatter              1   20      1      124      124      124  45.70  58.50
Scatter              1   21      1      124      124      124  45.81  58.57
Scatter              1   22      1      114      114      114  43.68  52.62
Scatter              1   23      1      132      132      132  48.81  58.20
Scatter              1   24      1      133      133      133  48.93  60.40
Scatter              1   25      1      158      158      158  57.95  66.68
Scatter              1   26      1      158      158      158  58.05  69.17
Scatter              1   27      1      158      158      158  58.08  67.37
Scatter              1   28      1      160      160      160  58.59  68.15
Scatter              1   29      1      160      160      160  58.82  71.56
Scatter              1   30      1      161      161      161  58.37  72.25
Scatter              1   31      1      161      161      161  58.48  69.60
Scatter              1   32      1     87.8     87.8     87.8  43.62  43.73
Scatter              1   33      1     97.1     97.1     97.1  47.82  48.04
Scatter              1   34      1      103      103      103  49.83  49.94
Scatter              1    *     35      161      114     53.6  44.62  54.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4    *      35      1024      1024      1024 3.584e+04

Gather               2    0       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    1       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    2       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    3       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    4       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    5       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    6       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    7       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    8       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    9       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   10       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   11       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   12       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   13       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   14       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   15       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   16       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   17       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   18       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   19       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   20       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   21       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   22       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   23       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   24       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   25       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   26       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   27       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   28       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   29       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   30       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   31       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   32       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   33       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2   34       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Gather               2    *      35 4.793e+05 4.793e+05 4.793e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3    *      35      1024      1024      1024 3.584e+04

Scatter              1    0       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    1       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    2       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    3       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    4       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    5       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    6       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    7       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    8       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    9       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   10       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   11       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   12       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   13       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   14       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   15       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   16       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   17       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   18       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   19       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   20       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   21       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   22       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   23       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   24       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   25       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   26       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   27       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   28       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   29       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   30       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   31       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   32       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   33       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1   34       1 4.793e+05 4.793e+05 4.793e+05 4.793e+05
Scatter              1    *      35 4.793e+05 4.793e+05 4.793e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
