@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:46:53
@ Stop time                : 2015 12 17 22:46:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29065
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.108     0.0169    15.67
   1      0.102        0.1    98.17
   2      0.103      0.101    98.25
   3      0.103      0.101    98.27
   4      0.103      0.102    98.26
   5      0.104      0.102    98.28
   6      0.104      0.102    98.32
   7      0.104      0.103    98.33
   8      0.105      0.103    98.03
   9      0.105      0.103    98.07
  10      0.105      0.103    98.06
  11      0.106      0.104    98.13
  12      0.106      0.104    98.04
  13      0.106      0.104    98.08
  14      0.106      0.104    98.10
  15      0.106      0.104    98.10
   *       1.68       1.56    92.86
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.41e+03   84.20   90.68    0.24
Gather                  2       69.1    4.13    4.44    0.34
Bcast                   4       63.1    3.77    4.06    0.86
Reduce                  3       12.7    0.76    0.82    1.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         16   1.68e+07   1.05e+06  49.95
Scatter                 1         16   1.68e+07   1.05e+06  49.95
Reduce                  3         16   1.64e+04   1.02e+03   0.05
Bcast                   4         16   1.64e+04   1.02e+03   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.02   0.14
Bcast                4    1      1     9.39     9.39     9.39   9.19   9.36
Bcast                4    2      1     8.26     8.26     8.26   8.05   8.19
Bcast                4    3      1      8.3      8.3      8.3   8.08   8.22
Bcast                4    4      1     5.91     5.91     5.91   5.72   5.82
Bcast                4    5      1      7.1      7.1      7.1   6.86   6.98
Bcast                4    6      1     5.93     5.93     5.93   5.70   5.80
Bcast                4    7      1     5.97     5.97     5.97   5.73   5.83
Bcast                4    8      1    0.025    0.025    0.025   0.02   0.02
Bcast                4    9      1     4.42     4.42     4.42   4.21   4.29
Bcast                4   10      1     2.96     2.96     2.96   2.82   2.87
Bcast                4   11      1        3        3        3   2.84   2.90
Bcast                4   12      1    0.054    0.054    0.054   0.05   0.05
Bcast                4   13      1     1.55     1.55     1.55   1.46   1.49
Bcast                4   14      1    0.083    0.083    0.083   0.08   0.08
Bcast                4   15      1    0.122    0.122    0.122   0.11   0.12
Bcast                4    *     16     9.39     3.95    0.023   3.77   4.06

Gather               2    0      1     6.17     6.17     6.17   5.72  36.53
Gather               2    1      1     1.72     1.72     1.72   1.68   1.71
Gather               2    2      1     2.22     2.22     2.22   2.16   2.20
Gather               2    3      1     2.38     2.38     2.38   2.32   2.36
Gather               2    4      1     2.92     2.92     2.92   2.83   2.88
Gather               2    5      1     3.14     3.14     3.14   3.03   3.09
Gather               2    6      1     3.74     3.74     3.74   3.59   3.65
Gather               2    7      1     3.94     3.94     3.94   3.78   3.85
Gather               2    8      1     4.49     4.49     4.49   4.29   4.37
Gather               2    9      1      4.7      4.7      4.7   4.47   4.56
Gather               2   10      1     5.12     5.12     5.12   4.86   4.96
Gather               2   11      1     5.37     5.37     5.37   5.08   5.18
Gather               2   12      1     5.56     5.56     5.56   5.25   5.36
Gather               2   13      1     5.73     5.73     5.73   5.41   5.51
Gather               2   14      1     5.91     5.91     5.91   5.58   5.68
Gather               2   15      1     6.02     6.02     6.02   5.67   5.78
Gather               2    *     16     6.17     4.32     1.72   4.13   4.44

Reduce               3    0      1    0.264    0.264    0.264   0.24   1.56
Reduce               3    1      1    0.052    0.052    0.052   0.05   0.05
Reduce               3    2      1    0.657    0.657    0.657   0.64   0.65
Reduce               3    3      1    0.051    0.051    0.051   0.05   0.05
Reduce               3    4      1     1.82     1.82     1.82   1.76   1.79
Reduce               3    5      1    0.052    0.052    0.052   0.05   0.05
Reduce               3    6      1    0.645    0.645    0.645   0.62   0.63
Reduce               3    7      1    0.053    0.053    0.053   0.05   0.05
Reduce               3    8      1     5.08     5.08     5.08   4.85   4.95
Reduce               3    9      1    0.049    0.049    0.049   0.05   0.05
Reduce               3   10      1    0.771    0.771    0.771   0.73   0.75
Reduce               3   11      1    0.066    0.066    0.066   0.06   0.06
Reduce               3   12      1     2.24     2.24     2.24   2.12   2.16
Reduce               3   13      1    0.061    0.061    0.061   0.06   0.06
Reduce               3   14      1    0.812    0.812    0.812   0.77   0.78
Reduce               3   15      1    0.059    0.059    0.059   0.06   0.06
Reduce               3    *     16     5.08    0.796    0.049   0.76   0.82

Scatter              1    0      1     10.4     10.4     10.4   9.68  61.77
Scatter              1    1      1     89.2     89.2     89.2  87.25  88.88
Scatter              1    2      1     89.8     89.8     89.8  87.41  88.96
Scatter              1    3      1     90.2     90.2     90.2  87.82  89.37
Scatter              1    4      1     90.9     90.9     90.9  87.96  89.52
Scatter              1    5      1     91.4     91.4     91.4  88.33  89.88
Scatter              1    6      1       92       92       92  88.41  89.92
Scatter              1    7      1     92.5     92.5     92.5  88.77  90.28
Scatter              1    8      1     93.1     93.1     93.1  88.87  90.65
Scatter              1    9      1     93.8     93.8     93.8  89.34  91.10
Scatter              1   10      1     94.4     94.4     94.4  89.65  91.42
Scatter              1   11      1     95.2     95.2     95.2  90.15  91.86
Scatter              1   12      1     95.8     95.8     95.8  90.61  92.43
Scatter              1   13      1     96.6     96.6     96.6  91.15  92.94
Scatter              1   14      1     97.2     97.2     97.2  91.68  93.46
Scatter              1   15      1       98       98       98  92.25  94.04
Scatter              1    *     16       98     88.2     10.4  84.20  90.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4    *      16      1024      1024      1024 1.638e+04

Gather               2    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Gather               2    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3    *      16      1024      1024      1024 1.638e+04

Scatter              1    0       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    1       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    2       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    3       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    4       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    5       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    6       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    7       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    8       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    9       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   10       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   11       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   12       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   13       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   14       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1   15       1 1.049e+06 1.049e+06 1.049e+06 1.049e+06
Scatter              1    *      16 1.049e+06 1.049e+06 1.049e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
