@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 20 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:42:27
@ Stop time                : 2015 12 17 22:42:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4965
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.122     0.0165    13.53
   1      0.116      0.114    98.24
   2      0.117      0.115    98.35
   3      0.117      0.115    98.38
   4      0.118      0.116    98.36
   5      0.118      0.116    98.41
   6      0.119      0.117    98.42
   7      0.119      0.117    98.42
   8      0.119      0.117    98.34
   9       0.12      0.118    98.44
  10       0.12      0.118    98.47
  11       0.12      0.118    98.46
  12       0.12      0.118    98.30
  13       0.12      0.118    98.34
   *       1.66       1.53    92.18
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.41e+03   84.55   91.73    0.26
Gather                  2       70.8    4.25    4.61    0.29
Bcast                   4       46.8    2.81    3.05    0.89
Reduce                  3       9.38    0.56    0.61    1.60
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.16
Bcast                4    1      1     8.61     8.61     8.61   7.42   7.55
Bcast                4    2      1     7.13     7.13     7.13   6.10   6.21
Bcast                4    3      1     7.18     7.18     7.18   6.12   6.22
Bcast                4    4      1     4.13     4.13     4.13   3.51   3.57
Bcast                4    5      1     5.67     5.67     5.67   4.81   4.89
Bcast                4    6      1     4.16     4.16     4.16   3.50   3.56
Bcast                4    7      1      4.2      4.2      4.2   3.53   3.58
Bcast                4    8      1    0.028    0.028    0.028   0.02   0.02
Bcast                4    9      1      2.9      2.9      2.9   2.42   2.46
Bcast                4   10      1     1.26     1.26     1.26   1.05   1.07
Bcast                4   11      1      1.3      1.3      1.3   1.08   1.10
Bcast                4   12      1    0.074    0.074    0.074   0.06   0.06
Bcast                4   13      1    0.119    0.119    0.119   0.10   0.10
Bcast                4    *     14     8.61     3.34    0.026   2.81   3.05

Gather               2    0      1      6.6      6.6      6.6   5.42  40.09
Gather               2    1      1     2.74     2.74     2.74   2.36   2.40
Gather               2    2      1     2.94     2.94     2.94   2.52   2.56
Gather               2    3      1     3.21     3.21     3.21   2.73   2.78
Gather               2    4      1     3.81     3.81     3.81   3.24   3.29
Gather               2    5      1     4.12     4.12     4.12   3.50   3.55
Gather               2    6      1     4.77     4.77     4.77   4.03   4.09
Gather               2    7      1     5.24     5.24     5.24   4.40   4.47
Gather               2    8      1     5.99     5.99     5.99   5.02   5.10
Gather               2    9      1     5.79     5.79     5.79   4.85   4.93
Gather               2   10      1     6.08     6.08     6.08   5.08   5.16
Gather               2   11      1     6.26     6.26     6.26   5.22   5.30
Gather               2   12      1     6.33     6.33     6.33   5.27   5.36
Gather               2   13      1     6.88     6.88     6.88   5.72   5.82
Gather               2    *     14     6.88     5.05     2.74   4.25   4.61

Reduce               3    0      1    0.083    0.083    0.083   0.07   0.50
Reduce               3    1      1    0.058    0.058    0.058   0.05   0.05
Reduce               3    2      1    0.798    0.798    0.798   0.68   0.69
Reduce               3    3      1    0.052    0.052    0.052   0.04   0.05
Reduce               3    4      1     2.31     2.31     2.31   1.97   2.00
Reduce               3    5      1    0.059    0.059    0.059   0.05   0.05
Reduce               3    6      1    0.836    0.836    0.836   0.71   0.72
Reduce               3    7      1    0.052    0.052    0.052   0.04   0.04
Reduce               3    8      1     3.67     3.67     3.67   3.08   3.13
Reduce               3    9      1    0.045    0.045    0.045   0.04   0.04
Reduce               3   10      1    0.888    0.888    0.888   0.74   0.75
Reduce               3   11      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   12      1    0.439    0.439    0.439   0.37   0.37
Reduce               3   13      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    *     14     3.67     0.67    0.041   0.56   0.61

Scatter              1    0      1     9.75     9.75     9.75   8.02  59.25
Scatter              1    1      1      103      103      103  88.42  90.00
Scatter              1    2      1      104      104      104  89.04  90.54
Scatter              1    3      1      105      105      105  89.49  90.96
Scatter              1    4      1      106      106      106  89.65  91.14
Scatter              1    5      1      106      106      106  90.05  91.51
Scatter              1    6      1      107      107      107  90.19  91.63
Scatter              1    7      1      108      108      108  90.45  91.90
Scatter              1    8      1      108      108      108  90.22  91.74
Scatter              1    9      1      109      109      109  91.13  92.57
Scatter              1   10      1      110      110      110  91.60  93.02
Scatter              1   11      1      111      111      111  92.13  93.57
Scatter              1   12      1      111      111      111  92.61  94.21
Scatter              1   13      1      111      111      111  92.48  94.04
Scatter              1    *     14      111      101     9.75  84.55  91.73
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
