@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 23 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 01:51:41
@ Stop time                : 2015 12 18 01:51:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5783
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.678      0.288    42.50
   1      0.609      0.507    83.29
   2      0.615      0.509    82.76
   3      0.615      0.513    83.41
   4      0.606       0.52    85.89
   5      0.615      0.514    83.54
   6      0.615      0.502    81.56
   7      0.607      0.517    85.12
   8      0.609      0.529    86.88
   9      0.607      0.467    76.84
  10      0.616      0.486    78.93
  11      0.616      0.494    80.12
  12      0.618      0.537    86.90
  13      0.619      0.463    74.85
  14      0.619      0.479    77.47
  15      0.619      0.504    81.37
  16       0.62      0.471    75.97
  17      0.622       0.46    73.85
  18      0.631      0.499    78.96
  19      0.631      0.496    78.57
  20      0.633      0.491    77.62
  21      0.625       0.51    81.59
  22      0.631      0.498    78.93
  23      0.631      0.564    89.35
  24      0.639      0.534    83.64
  25      0.648      0.546    84.26
  26      0.659      0.556    84.31
  27      0.659      0.549    83.20
  28      0.659      0.604    91.62
  29      0.659      0.563    85.38
  30      0.659      0.553    83.80
  31      0.669      0.601    89.88
  32      0.675      0.674    99.89
  33      0.679      0.679    99.88
  34      0.681       0.68    99.89
  35      0.682      0.681    99.82
   *       22.9         19    83.21
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.17e+04   50.99   61.28    0.22
Bcast                   4   4.71e+03   20.57   24.73    0.51
Gather                  2   2.24e+03    9.78   11.76    0.73
Reduce                  3        426    1.86    2.24    1.98
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         36   1.68e+07   4.66e+05  49.89
Scatter                 1         36   1.68e+07   4.66e+05  49.89
Reduce                  3         36   3.69e+04   1.02e+03   0.11
Bcast                   4         36   3.69e+04   1.02e+03   0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.01   0.03
Bcast                4    1      1      236      236      236  38.69  46.46
Bcast                4    2      1      268      268      268  43.59  52.67
Bcast                4    3      1      240      240      240  39.06  46.82
Bcast                4    4      1      145      145      145  23.93  27.86
Bcast                4    5      1      217      217      217  35.26  42.21
Bcast                4    6      1      160      160      160  25.96  31.83
Bcast                4    7      1      226      226      226  37.22  43.73
Bcast                4    8      1      134      134      134  22.00  25.32
Bcast                4    9      1      142      142      142  23.40  30.45
Bcast                4   10      1      135      135      135  21.94  27.79
Bcast                4   11      1      156      156      156  25.38  31.68
Bcast                4   12      1      222      222      222  35.95  41.37
Bcast                4   13      1      162      162      162  26.15  34.94
Bcast                4   14      1      158      158      158  25.62  33.07
Bcast                4   15      1      208      208      208  33.66  41.37
Bcast                4   16      1     23.9     23.9     23.9   3.86   5.08
Bcast                4   17      1      126      126      126  20.21  27.37
Bcast                4   18      1      121      121      121  19.15  24.26
Bcast                4   19      1      177      177      177  28.05  35.70
Bcast                4   20      1     67.5     67.5     67.5  10.66  13.74
Bcast                4   21      1      127      127      127  20.25  24.81
Bcast                4   22      1     79.1     79.1     79.1  12.52  15.87
Bcast                4   23      1      147      147      147  23.29  26.07
Bcast                4   24      1     77.7     77.7     77.7  12.17  14.55
Bcast                4   25      1       61       61       61   9.40  11.16
Bcast                4   26      1     92.8     92.8     92.8  14.08  16.70
Bcast                4   27      1     69.7     69.7     69.7  10.57  12.71
Bcast                4   28      1      170      170      170  25.79  28.14
Bcast                4   29      1     70.5     70.5     70.5  10.70  12.53
Bcast                4   30      1     70.8     70.8     70.8  10.73  12.81
Bcast                4   31      1      153      153      153  22.85  25.42
Bcast                4   32      1     41.6     41.6     41.6   6.17   6.17
Bcast                4   33      1     60.7     60.7     60.7   8.93   8.94
Bcast                4   34      1     99.5     99.5     99.5  14.61  14.63
Bcast                4   35      1     62.5     62.5     62.5   9.17   9.18
Bcast                4    *     36      268      131    0.085  20.57  24.73

Gather               2    0      1     76.9     76.9     76.9  11.33  26.66
Gather               2    1      1     33.3     33.3     33.3   5.46   6.56
Gather               2    2      1    0.362    0.362    0.362   0.06   0.07
Gather               2    3      1       32       32       32   5.20   6.24
Gather               2    4      1     69.1     69.1     69.1  11.41  13.29
Gather               2    5      1     49.3     49.3     49.3   8.03   9.61
Gather               2    6      1       58       58       58   9.42  11.55
Gather               2    7      1     13.5     13.5     13.5   2.23   2.62
Gather               2    8      1     91.3     91.3     91.3  14.99  17.25
Gather               2    9      1     45.9     45.9     45.9   7.56   9.84
Gather               2   10      1     32.4     32.4     32.4   5.27   6.67
Gather               2   11      1     49.1     49.1     49.1   7.97   9.95
Gather               2   12      1     22.9     22.9     22.9   3.70   4.26
Gather               2   13      1     12.1     12.1     12.1   1.95   2.61
Gather               2   14      1     29.2     29.2     29.2   4.72   6.09
Gather               2   15      1     5.78     5.78     5.78   0.93   1.15
Gather               2   16      1     56.6     56.6     56.6   9.13  12.01
Gather               2   17      1     43.5     43.5     43.5   6.98   9.46
Gather               2   18      1     86.4     86.4     86.4  13.67  17.32
Gather               2   19      1     27.6     27.6     27.6   4.37   5.56
Gather               2   20      1     71.6     71.6     71.6  11.31  14.57
Gather               2   21      1     97.7     97.7     97.7  15.63  19.15
Gather               2   22      1     52.5     52.5     52.5   8.31  10.53
Gather               2   23      1     47.6     47.6     47.6   7.54   8.44
Gather               2   24      1     39.4     39.4     39.4   6.17   7.37
Gather               2   25      1     91.6     91.6     91.6  14.13  16.77
Gather               2   26      1     58.8     58.8     58.8   8.92  10.58
Gather               2   27      1       84       84       84  12.74  15.31
Gather               2   28      1     8.28     8.28     8.28   1.26   1.37
Gather               2   29      1       95       95       95  14.41  16.88
Gather               2   30      1     57.4     57.4     57.4   8.70  10.38
Gather               2   31      1     44.6     44.6     44.6   6.67   7.42
Gather               2   32      1      181      181      181  26.76  26.79
Gather               2   33      1      177      177      177  26.10  26.13
Gather               2   34      1      129      129      129  18.97  18.99
Gather               2   35      1      167      167      167  24.54  24.58
Gather               2    *     36      181     62.2    0.362   9.78  11.76

Reduce               3    0      1    0.075    0.075    0.075   0.01   0.03
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1    0.073    0.073    0.073   0.01   0.01
Reduce               3    3      1    0.062    0.062    0.062   0.01   0.01
Reduce               3    4      1     74.2     74.2     74.2  12.25  14.26
Reduce               3    5      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    6      1    0.093    0.093    0.093   0.02   0.02
Reduce               3    7      1     0.07     0.07     0.07   0.01   0.01
Reduce               3    8      1     24.7     24.7     24.7   4.06   4.67
Reduce               3    9      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   10      1       31       31       31   5.03   6.38
Reduce               3   11      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   12      1     3.82     3.82     3.82   0.62   0.71
Reduce               3   13      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   14      1      2.4      2.4      2.4   0.39   0.50
Reduce               3   15      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   16      1      100      100      100  16.19  21.31
Reduce               3   17      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   18      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   19      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   20      1     60.6     60.6     60.6   9.57  12.33
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1    0.085    0.085    0.085   0.01   0.02
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1       33       33       33   5.17   6.18
Reduce               3   25      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   26      1     9.73     9.73     9.73   1.48   1.75
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1       30       30       30   4.55   4.96
Reduce               3   29      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   30      1     26.5     26.5     26.5   4.02   4.80
Reduce               3   31      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   32      1     22.2     22.2     22.2   3.29   3.29
Reduce               3   33      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   34      1     5.59     5.59     5.59   0.82   0.82
Reduce               3   35      1    0.063    0.063    0.063   0.01   0.01
Reduce               3    *     36      100     11.8    0.049   1.86   2.24

Scatter              1    0      1      211      211      211  31.14  73.28
Scatter              1    1      1      238      238      238  39.12  46.97
Scatter              1    2      1      240      240      240  39.10  47.24
Scatter              1    3      1      241      241      241  39.14  46.93
Scatter              1    4      1      232      232      232  38.30  44.59
Scatter              1    5      1      247      247      247  40.25  48.18
Scatter              1    6      1      284      284      284  46.16  56.60
Scatter              1    7      1      277      277      277  45.66  53.64
Scatter              1    8      1      279      279      279  45.83  52.75
Scatter              1    9      1      279      279      279  45.87  59.70
Scatter              1   10      1      288      288      288  46.69  59.15
Scatter              1   11      1      288      288      288  46.76  58.36
Scatter              1   12      1      288      288      288  46.63  53.66
Scatter              1   13      1      289      289      289  46.74  62.44
Scatter              1   14      1      289      289      289  46.75  60.34
Scatter              1   15      1      290      290      290  46.77  57.48
Scatter              1   16      1      290      290      290  46.79  61.60
Scatter              1   17      1      290      290      290  46.65  63.16
Scatter              1   18      1      291      291      291  46.12  58.41
Scatter              1   19      1      291      291      291  46.14  58.72
Scatter              1   20      1      292      292      292  46.07  59.36
Scatter              1   21      1      286      286      286  45.71  56.03
Scatter              1   22      1      367      367      367  58.09  73.59
Scatter              1   23      1      369      369      369  58.50  65.48
Scatter              1   24      1      384      384      384  60.14  71.90
Scatter              1   25      1      394      394      394  60.72  72.06
Scatter              1   26      1      394      394      394  59.84  70.98
Scatter              1   27      1      395      395      395  59.88  71.97
Scatter              1   28      1      396      396      396  60.03  65.52
Scatter              1   29      1      397      397      397  60.26  70.58
Scatter              1   30      1      398      398      398  60.34  72.01
Scatter              1   31      1      404      404      404  60.36  67.15
Scatter              1   32      1      430      430      430  63.67  63.75
Scatter              1   33      1      441      441      441  64.84  64.92
Scatter              1   34      1      446      446      446  65.49  65.56
Scatter              1   35      1      451      451      451  66.11  66.22
Scatter              1    *     36      451      324      211  50.99  61.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4    *      36      1024      1024      1024 3.686e+04

Gather               2    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Gather               2    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3    *      36      1024      1024      1024 3.686e+04

Scatter              1    0       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    1       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    2       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    3       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    4       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    5       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    6       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    7       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    8       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    9       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   10       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   11       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   12       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   13       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   14       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   15       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   16       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   17       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   18       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   19       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   20       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   21       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   22       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   23       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   24       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   25       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   26       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   27       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   28       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   29       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   30       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   31       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   32       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   33       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   34       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1   35       1  4.66e+05  4.66e+05  4.66e+05  4.66e+05
Scatter              1    *      36  4.66e+05  4.66e+05  4.66e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
