@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 18 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 03:00:25
@ Stop time                : 2015 12 18 03:00:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32016
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local
@ MPI Task Assignment      : 51 compute-641-13.local
@ MPI Task Assignment      : 52 compute-641-13.local
@ MPI Task Assignment      : 53 compute-641-13.local
@ MPI Task Assignment      : 54 compute-641-13.local
@ MPI Task Assignment      : 55 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.636       0.46    72.44
   1      0.474      0.383    80.66
   2      0.503      0.416    82.56
   3      0.509       0.44    86.48
   4      0.526      0.447    85.01
   5      0.524      0.437    83.37
   6      0.532       0.45    84.57
   7       0.52      0.427    82.17
   8      0.542      0.479    88.41
   9      0.543      0.482    88.91
  10      0.542      0.442    81.48
  11      0.521      0.438    84.15
  12      0.543      0.438    80.70
  13      0.543      0.478    87.96
  14      0.543      0.469    86.36
  15      0.543       0.46    84.63
  16      0.545      0.485    88.93
  17      0.552      0.481    87.08
  18      0.552      0.452    81.85
  19      0.553      0.456    82.51
  20      0.553      0.452    81.72
  21      0.553      0.462    83.57
  22      0.545      0.466    85.45
  23      0.562       0.52    92.57
  24      0.562      0.538    95.57
  25      0.563      0.474    84.22
  26      0.563      0.478    84.92
  27       0.57      0.453    79.53
  28      0.572      0.527    92.13
  29      0.572      0.508    88.76
  30      0.572      0.485    84.70
  31      0.572      0.496    86.67
  32      0.537       0.49    91.20
  33       0.54      0.481    89.09
  34      0.538      0.471    87.65
  35      0.584      0.531    90.90
  36      0.539      0.482    89.41
  37      0.546      0.481    88.22
  38      0.547       0.47    85.94
  39      0.549      0.469    85.39
  40      0.554      0.497    89.57
  41      0.558      0.481    86.09
  42      0.563      0.513    91.07
  43      0.561      0.472    84.19
  44      0.562      0.509    90.59
  45       0.56      0.528    94.15
  46      0.571      0.508    88.95
  47      0.571        0.5    87.56
  48      0.566      0.516    91.08
  49      0.579      0.522    90.16
  50      0.577      0.504    87.48
  51      0.579      0.503    86.91
  52      0.583       0.53    90.83
  53      0.585      0.505    86.30
  54      0.587      0.522    88.91
  55      0.585      0.544    93.10
   *         31       26.9    86.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.31e+04   42.29   48.76    0.31
Bcast                   4   8.46e+03   27.27   31.45    0.59
Gather                  2   4.53e+03   14.60   16.84    0.55
Reduce                  3        794    2.56    2.95    1.73
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         56   1.68e+07      3e+05  49.83
Scatter                 1         56   1.68e+07      3e+05  49.83
Reduce                  3         56   5.73e+04   1.02e+03   0.17
Bcast                   4         56   5.73e+04   1.02e+03   0.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.092    0.092    0.092   0.01   0.02
Bcast                4    1      1      265      265      265  55.95  69.36
Bcast                4    2      1      298      298      298  59.24  71.75
Bcast                4    3      1      324      324      324  63.64  73.59
Bcast                4    4      1      249      249      249  47.42  55.78
Bcast                4    5      1      310      310      310  59.17  70.98
Bcast                4    6      1      275      275      275  51.75  61.20
Bcast                4    7      1      261      261      261  50.26  61.17
Bcast                4    8      1      213      213      213  39.23  44.38
Bcast                4    9      1      267      267      267  49.18  55.32
Bcast                4   10      1      227      227      227  41.80  51.30
Bcast                4   11      1      240      240      240  46.03  54.70
Bcast                4   12      1      224      224      224  41.22  51.07
Bcast                4   13      1      270      270      270  49.74  56.55
Bcast                4   14      1      220      220      220  40.61  47.03
Bcast                4   15      1      225      225      225  41.45  48.98
Bcast                4   16      1      200      200      200  36.70  41.27
Bcast                4   17      1      227      227      227  41.03  47.12
Bcast                4   18      1      208      208      208  37.73  46.10
Bcast                4   19      1      197      197      197  35.58  43.13
Bcast                4   20      1      177      177      177  32.11  39.30
Bcast                4   21      1      192      192      192  34.72  41.54
Bcast                4   22      1      191      191      191  35.10  41.07
Bcast                4   23      1      261      261      261  46.52  50.25
Bcast                4   24      1      200      200      200  35.55  37.20
Bcast                4   25      1      146      146      146  25.96  30.83
Bcast                4   26      1      137      137      137  24.29  28.61
Bcast                4   27      1      137      137      137  24.00  30.18
Bcast                4   28      1      180      180      180  31.43  34.12
Bcast                4   29      1      128      128      128  22.29  25.11
Bcast                4   30      1      120      120      120  20.94  24.72
Bcast                4   31      1      168      168      168  29.41  33.94
Bcast                4   32      1    0.178    0.178    0.178   0.03   0.04
Bcast                4   33      1      120      120      120  22.13  24.84
Bcast                4   34      1      126      126      126  23.34  26.63
Bcast                4   35      1      148      148      148  25.33  27.87
Bcast                4   36      1       94       94       94  17.44  19.51
Bcast                4   37      1      135      135      135  24.81  28.12
Bcast                4   38      1      128      128      128  23.39  27.22
Bcast                4   39      1     93.6     93.6     93.6  17.05  19.97
Bcast                4   40      1     51.7     51.7     51.7   9.32  10.41
Bcast                4   41      1     85.5     85.5     85.5  15.31  17.78
Bcast                4   42      1     53.1     53.1     53.1   9.44  10.36
Bcast                4   43      1     60.3     60.3     60.3  10.76  12.78
Bcast                4   44      1     60.9     60.9     60.9  10.83  11.95
Bcast                4   45      1      101      101      101  18.02  19.14
Bcast                4   46      1     46.8     46.8     46.8   8.20   9.22
Bcast                4   47      1     53.7     53.7     53.7   9.41  10.75
Bcast                4   48      1     84.3     84.3     84.3  14.89  16.35
Bcast                4   49      1     40.1     40.1     40.1   6.92   7.68
Bcast                4   50      1     39.1     39.1     39.1   6.78   7.75
Bcast                4   51      1     25.4     25.4     25.4   4.40   5.06
Bcast                4   52      1     18.6     18.6     18.6   3.19   3.51
Bcast                4   53      1     16.2     16.2     16.2   2.77   3.21
Bcast                4   54      1     32.1     32.1     32.1   5.46   6.15
Bcast                4   55      1      110      110      110  18.84  20.23
Bcast                4    *     56      324      151    0.092  27.27  31.45

Gather               2    0      1      160      160      160  25.16  34.73
Gather               2    1      1     2.65     2.65     2.65   0.56   0.69
Gather               2    2      1     2.71     2.71     2.71   0.54   0.65
Gather               2    3      1    0.692    0.692    0.692   0.14   0.16
Gather               2    4      1     42.7     42.7     42.7   8.12   9.55
Gather               2    5      1     9.14     9.14     9.14   1.74   2.09
Gather               2    6      1     27.7     27.7     27.7   5.22   6.17
Gather               2    7      1     41.8     41.8     41.8   8.04   9.79
Gather               2    8      1     69.9     69.9     69.9  12.91  14.60
Gather               2    9      1       69       69       69  12.71  14.30
Gather               2   10      1     38.9     38.9     38.9   7.16   8.79
Gather               2   11      1     61.7     61.7     61.7  11.85  14.08
Gather               2   12      1     38.4     38.4     38.4   7.07   8.77
Gather               2   13      1     31.1     31.1     31.1   5.72   6.51
Gather               2   14      1     64.4     64.4     64.4  11.86  13.73
Gather               2   15      1     57.7     57.7     57.7  10.61  12.54
Gather               2   16      1     22.3     22.3     22.3   4.09   4.60
Gather               2   17      1     75.9     75.9     75.9  13.75  15.79
Gather               2   18      1       34       34       34   6.15   7.52
Gather               2   19      1       76       76       76  13.76  16.68
Gather               2   20      1     41.7     41.7     41.7   7.55   9.24
Gather               2   21      1     55.9     55.9     55.9  10.11  12.10
Gather               2   22      1     58.6     58.6     58.6  10.76  12.59
Gather               2   23      1     20.3     20.3     20.3   3.61   3.90
Gather               2   24      1     46.1     46.1     46.1   8.20   8.58
Gather               2   25      1     82.2     82.2     82.2  14.60  17.34
Gather               2   26      1     75.2     75.2     75.2  13.36  15.73
Gather               2   27      1     61.6     61.6     61.6  10.81  13.59
Gather               2   28      1     60.3     60.3     60.3  10.53  11.43
Gather               2   29      1      112      112      112  19.62  22.11
Gather               2   30      1     82.3     82.3     82.3  14.37  16.97
Gather               2   31      1     57.7     57.7     57.7  10.08  11.63
Gather               2   32      1      117      117      117  21.82  23.93
Gather               2   33      1      118      118      118  21.78  24.44
Gather               2   34      1     85.6     85.6     85.6  15.91  18.15
Gather               2   35      1     93.2     93.2     93.2  15.96  17.56
Gather               2   36      1      129      129      129  23.87  26.70
Gather               2   37      1     85.1     85.1     85.1  15.60  17.68
Gather               2   38      1     83.6     83.6     83.6  15.28  17.78
Gather               2   39      1      102      102      102  18.52  21.69
Gather               2   40      1      118      118      118  21.29  23.77
Gather               2   41      1      100      100      100  17.95  20.85
Gather               2   42      1      131      131      131  23.28  25.57
Gather               2   43      1      107      107      107  19.07  22.65
Gather               2   44      1      131      131      131  23.26  25.68
Gather               2   45      1      119      119      119  21.31  22.64
Gather               2   46      1      145      145      145  25.42  28.57
Gather               2   47      1      135      135      135  23.74  27.12
Gather               2   48      1     86.4     86.4     86.4  15.26  16.75
Gather               2   49      1      165      165      165  28.57  31.69
Gather               2   50      1      114      114      114  19.69  22.51
Gather               2   51      1      145      145      145  25.02  28.78
Gather               2   52      1      158      158      158  27.17  29.92
Gather               2   53      1      149      149      149  25.53  29.59
Gather               2   54      1      144      144      144  24.52  27.57
Gather               2   55      1       88       88       88  15.06  16.17
Gather               2    *     56      165     80.9    0.692  14.60  16.84

Reduce               3    0      1     31.4     31.4     31.4   4.94   6.82
Reduce               3    1      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    2      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    3      1    0.075    0.075    0.075   0.01   0.02
Reduce               3    4      1     36.1     36.1     36.1   6.86   8.07
Reduce               3    5      1    0.067    0.067    0.067   0.01   0.02
Reduce               3    6      1     27.3     27.3     27.3   5.14   6.08
Reduce               3    7      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    8      1     50.7     50.7     50.7   9.36  10.59
Reduce               3    9      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   10      1     29.9     29.9     29.9   5.51   6.76
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   12      1    0.086    0.086    0.086   0.02   0.02
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1     7.78     7.78     7.78   1.43   1.66
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1     91.3     91.3     91.3  16.75  18.83
Reduce               3   17      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   18      1     31.2     31.2     31.2   5.65   6.90
Reduce               3   19      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   20      1     24.6     24.6     24.6   4.46   5.46
Reduce               3   21      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   22      1     18.3     18.3     18.3   3.36   3.93
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     51.7     51.7     51.7   9.19   9.62
Reduce               3   25      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   26      1       20       20       20   3.56   4.19
Reduce               3   27      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   28      1     29.8     29.8     29.8   5.22   5.66
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   30      1     12.4     12.4     12.4   2.16   2.55
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1      133      133      133  24.74  27.13
Reduce               3   33      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   34      1     17.3     17.3     17.3   3.21   3.66
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     15.2     15.2     15.2   2.83   3.16
Reduce               3   37      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   38      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   40      1     49.4     49.4     49.4   8.90   9.94
Reduce               3   41      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   42      1     27.1     27.1     27.1   4.82   5.29
Reduce               3   43      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   44      1     14.4     14.4     14.4   2.56   2.83
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1     7.56     7.56     7.56   1.32   1.49
Reduce               3   47      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   48      1     24.2     24.2     24.2   4.27   4.69
Reduce               3   49      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   50      1     32.8     32.8     32.8   5.69   6.51
Reduce               3   51      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   52      1     8.73     8.73     8.73   1.50   1.65
Reduce               3   53      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   54      1    0.082    0.082    0.082   0.01   0.02
Reduce               3   55      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    *     56      133     14.2    0.046   2.56   2.95

Scatter              1    0      1      269      269      269  42.33  58.43
Scatter              1    1      1      114      114      114  24.14  29.93
Scatter              1    2      1      115      115      115  22.77  27.58
Scatter              1    3      1      116      116      116  22.69  26.24
Scatter              1    4      1      119      119      119  22.62  26.61
Scatter              1    5      1      118      118      118  22.44  26.91
Scatter              1    6      1      119      119      119  22.46  26.56
Scatter              1    7      1      124      124      124  23.86  29.04
Scatter              1    8      1      146      146      146  26.91  30.44
Scatter              1    9      1      147      147      147  27.00  30.37
Scatter              1   10      1      147      147      147  27.01  33.14
Scatter              1   11      1      137      137      137  26.26  31.21
Scatter              1   12      1      176      176      176  32.40  40.14
Scatter              1   13      1      176      176      176  32.48  36.93
Scatter              1   14      1      176      176      176  32.46  37.58
Scatter              1   15      1      177      177      177  32.56  38.47
Scatter              1   16      1      171      171      171  31.39  35.30
Scatter              1   17      1      178      178      178  32.29  37.08
Scatter              1   18      1      178      178      178  32.32  39.49
Scatter              1   19      1      183      183      183  33.16  40.18
Scatter              1   20      1      208      208      208  37.60  46.01
Scatter              1   21      1      214      214      214  38.73  46.35
Scatter              1   22      1      198      198      198  36.25  42.42
Scatter              1   23      1      238      238      238  42.43  45.84
Scatter              1   24      1      240      240      240  42.63  44.60
Scatter              1   25      1      246      246      246  43.64  51.82
Scatter              1   26      1      246      246      246  43.71  51.47
Scatter              1   27      1      255      255      255  44.70  56.21
Scatter              1   28      1      257      257      257  44.95  48.79
Scatter              1   29      1      268      268      268  46.84  52.77
Scatter              1   30      1      270      270      270  47.23  55.76
Scatter              1   31      1      270      270      270  47.17  54.42
Scatter              1   32      1      240      240      240  44.60  48.91
Scatter              1   33      1      244      244      244  45.17  50.70
Scatter              1   34      1      243      243      243  45.18  51.55
Scatter              1   35      1      290      290      290  49.60  54.57
Scatter              1   36      1      244      244      244  45.26  50.63
Scatter              1   37      1      261      261      261  47.80  54.19
Scatter              1   38      1      259      259      259  47.25  54.99
Scatter              1   39      1      274      274      274  49.81  58.33
Scatter              1   40      1      278      278      278  50.05  55.88
Scatter              1   41      1      295      295      295  52.82  61.36
Scatter              1   42      1      301      301      301  53.53  58.78
Scatter              1   43      1      305      305      305  54.35  64.55
Scatter              1   44      1      303      303      303  53.94  59.54
Scatter              1   45      1      307      307      307  54.81  58.22
Scatter              1   46      1      308      308      308  54.01  60.72
Scatter              1   47      1      310      310      310  54.39  62.12
Scatter              1   48      1      321      321      321  56.66  62.21
Scatter              1   49      1      316      316      316  54.65  60.62
Scatter              1   50      1      319      319      319  55.31  63.23
Scatter              1   51      1      333      333      333  57.49  66.15
Scatter              1   52      1      344      344      344  58.97  64.93
Scatter              1   53      1      339      339      339  57.99  67.20
Scatter              1   54      1      346      346      346  58.92  66.27
Scatter              1   55      1      346      346      346  59.19  63.58
Scatter              1    *     56      346      234      114  42.29  48.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4    *      56      1024      1024      1024 5.734e+04

Gather               2    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Gather               2    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3    *      56      1024      1024      1024 5.734e+04

Scatter              1    0       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    1       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    2       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    3       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    4       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    5       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    6       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    7       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    8       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    9       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   10       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   11       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   12       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   13       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   14       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   15       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   16       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   17       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   18       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   19       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   20       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   21       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   22       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   23       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   24       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   25       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   26       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   27       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   28       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   29       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   30       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   31       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   32       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   33       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   34       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   35       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   36       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   37       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   38       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   39       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   40       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   41       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   42       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   43       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   44       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   45       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   46       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   47       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   48       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   49       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   50       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   51       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   52       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   53       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   54       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1   55       1 2.996e+05 2.996e+05 2.996e+05 2.996e+05
Scatter              1    *      56 2.996e+05 2.996e+05 2.996e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
