@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:26:19
@ Stop time                : 2015 12 18 02:26:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17740
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.317      0.156    49.12
   1      0.242      0.234    96.93
   2      0.248      0.243    97.96
   3      0.242      0.237    97.93
   4      0.249       0.24    96.69
   5      0.249      0.239    96.15
   6      0.249       0.24    96.44
   7      0.249      0.226    90.74
   8      0.249      0.229    91.93
   9      0.249      0.236    94.70
  10       0.25      0.245    98.05
  11       0.25      0.243    97.20
  12      0.245       0.24    97.91
  13      0.253      0.243    96.19
  14      0.257      0.254    98.95
  15      0.298      0.291    97.62
  16      0.261      0.244    93.70
  17      0.261       0.26    99.81
  18       0.26       0.26    99.83
  19      0.258      0.258    99.79
  20      0.261       0.26    99.80
  21      0.261      0.255    97.49
  22      0.269      0.263    97.75
  23      0.269      0.263    97.75
  24       0.27       0.26    96.46
  25      0.269       0.26    96.55
  26      0.267      0.262    98.17
  27       0.31      0.293    94.47
  28      0.269      0.269    99.85
  29      0.269      0.264    98.11
  30      0.269      0.262    97.39
  31      0.269      0.268    99.59
  32      0.232      0.232    99.86
  33      0.232      0.232    99.84
  34      0.236      0.235    99.82
  35      0.242      0.241    99.83
  36      0.246      0.245    99.80
  37      0.243      0.243    99.80
  38      0.251       0.25    99.81
  39      0.258      0.258    99.84
  40       0.25      0.249    99.85
  41      0.255      0.255    99.81
  42      0.256      0.255    99.82
  43      0.267      0.267    99.87
  44      0.266      0.263    99.03
  45      0.266      0.266    99.85
  46      0.272      0.272    99.86
   *       12.2       11.8    96.72
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   8.51e+03   69.97   72.34    0.11
Bcast                   4   1.84e+03   15.13   15.64    0.53
Gather                  2   1.23e+03   10.11   10.45    0.80
Reduce                  3        184    1.52    1.57    2.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         47   1.68e+07   3.57e+05  49.86
Scatter                 1         47   1.68e+07   3.57e+05  49.86
Reduce                  3         47   4.81e+04   1.02e+03   0.14
Bcast                   4         47   4.81e+04   1.02e+03   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 188 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.082    0.082    0.082   0.03   0.05
Bcast                4    1      1     85.1     85.1     85.1  35.22  36.33
Bcast                4    2      1     63.5     63.5     63.5  25.62  26.15
Bcast                4    3      1     65.7     65.7     65.7  27.17  27.74
Bcast                4    4      1     44.1     44.1     44.1  17.73  18.34
Bcast                4    5      1     58.2     58.2     58.2  23.42  24.36
Bcast                4    6      1     44.2     44.2     44.2  17.76  18.41
Bcast                4    7      1     46.5     46.5     46.5  18.71  20.62
Bcast                4    8      1     48.8     48.8     48.8  19.61  21.33
Bcast                4    9      1     53.3     53.3     53.3  21.38  22.58
Bcast                4   10      1     56.3     56.3     56.3  22.55  23.00
Bcast                4   11      1     56.3     56.3     56.3  22.53  23.18
Bcast                4   12      1     54.3     54.3     54.3  22.21  22.68
Bcast                4   13      1     54.3     54.3     54.3  21.49  22.34
Bcast                4   14      1     56.1     56.1     56.1  21.88  22.11
Bcast                4   15      1     58.4     58.4     58.4  19.58  20.06
Bcast                4   16      1     26.3     26.3     26.3  10.09  10.77
Bcast                4   17      1     57.2     57.2     57.2  21.96  22.00
Bcast                4   18      1     59.1     59.1     59.1  22.73  22.76
Bcast                4   19      1       53       53       53  20.52  20.56
Bcast                4   20      1     50.6     50.6     50.6  19.41  19.45
Bcast                4   21      1     52.4     52.4     52.4  20.06  20.57
Bcast                4   22      1     50.7     50.7     50.7  18.81  19.24
Bcast                4   23      1     53.2     53.2     53.2  19.76  20.22
Bcast                4   24      1     31.6     31.6     31.6  11.71  12.14
Bcast                4   25      1     46.6     46.6     46.6  17.35  17.97
Bcast                4   26      1     33.7     33.7     33.7  12.60  12.84
Bcast                4   27      1     33.7     33.7     33.7  10.86  11.50
Bcast                4   28      1     47.3     47.3     47.3  17.60  17.63
Bcast                4   29      1     49.7     49.7     49.7  18.52  18.88
Bcast                4   30      1     47.4     47.4     47.4  17.63  18.11
Bcast                4   31      1     50.9     50.9     50.9  18.94  19.02
Bcast                4   32      1    0.168    0.168    0.168   0.07   0.07
Bcast                4   33      1     42.7     42.7     42.7  18.41  18.44
Bcast                4   34      1     33.9     33.9     33.9  14.37  14.39
Bcast                4   35      1     36.1     36.1     36.1  14.93  14.95
Bcast                4   36      1     21.6     21.6     21.6   8.79   8.81
Bcast                4   37      1     27.6     27.6     27.6  11.35  11.37
Bcast                4   38      1     21.7     21.7     21.7   8.65   8.67
Bcast                4   39      1       24       24       24   9.29   9.31
Bcast                4   40      1     5.32     5.32     5.32   2.13   2.13
Bcast                4   41      1     15.6     15.6     15.6   6.11   6.13
Bcast                4   42      1     9.05     9.05     9.05   3.53   3.54
Bcast                4   43      1     9.02     9.02     9.02   3.37   3.38
Bcast                4   44      1    0.599    0.599    0.599   0.23   0.23
Bcast                4   45      1     2.97     2.97     2.97   1.12   1.12
Bcast                4   46      1    0.487    0.487    0.487   0.18   0.18
Bcast                4    *     47     85.1     39.1    0.082  15.13  15.64

Gather               2    0      1     70.3     70.3     70.3  22.16  45.12
Gather               2    1      1     0.38     0.38     0.38   0.16   0.16
Gather               2    2      1     2.85     2.85     2.85   1.15   1.17
Gather               2    3      1     0.86     0.86     0.86   0.36   0.36
Gather               2    4      1     3.75     3.75     3.75   1.51   1.56
Gather               2    5      1      3.8      3.8      3.8   1.53   1.59
Gather               2    6      1     4.04     4.04     4.04   1.62   1.68
Gather               2    7      1     1.74     1.74     1.74   0.70   0.77
Gather               2    8      1     2.12     2.12     2.12   0.85   0.93
Gather               2    9      1      4.4      4.4      4.4   1.77   1.87
Gather               2   10      1     9.53     9.53     9.53   3.82   3.89
Gather               2   11      1     7.61     7.61     7.61   3.05   3.13
Gather               2   12      1     5.06     5.06     5.06   2.07   2.11
Gather               2   13      1     5.24     5.24     5.24   2.07   2.16
Gather               2   14      1     14.1     14.1     14.1   5.48   5.54
Gather               2   15      1     9.41     9.41     9.41   3.15   3.23
Gather               2   16      1     15.2     15.2     15.2   5.85   6.25
Gather               2   17      1     18.1     18.1     18.1   6.95   6.97
Gather               2   18      1     12.2     12.2     12.2   4.68   4.69
Gather               2   19      1     18.3     18.3     18.3   7.08   7.10
Gather               2   20      1     18.5     18.5     18.5   7.10   7.11
Gather               2   21      1     12.5     12.5     12.5   4.77   4.90
Gather               2   22      1     22.4     22.4     22.4   8.31   8.50
Gather               2   23      1     19.9     19.9     19.9   7.39   7.56
Gather               2   24      1     22.6     22.6     22.6   8.40   8.71
Gather               2   25      1     22.8     22.8     22.8   8.47   8.78
Gather               2   26      1     24.9     24.9     24.9   9.33   9.50
Gather               2   27      1     28.2     28.2     28.2   9.09   9.62
Gather               2   28      1     28.8     28.8     28.8  10.72  10.74
Gather               2   29      1     24.3     24.3     24.3   9.03   9.20
Gather               2   30      1     24.4     24.4     24.4   9.09   9.33
Gather               2   31      1     26.7     26.7     26.7   9.93   9.97
Gather               2   32      1     30.9     30.9     30.9  13.28  13.30
Gather               2   33      1     32.7     32.7     32.7  14.07  14.09
Gather               2   34      1       34       34       34  14.44  14.46
Gather               2   35      1     37.7     37.7     37.7  15.61  15.64
Gather               2   36      1     44.2     44.2     44.2  17.98  18.01
Gather               2   37      1     41.6     41.6     41.6  17.10  17.13
Gather               2   38      1     48.7     48.7     48.7  19.45  19.48
Gather               2   39      1     54.2     54.2     54.2  21.01  21.04
Gather               2   40      1     45.7     45.7     45.7  18.30  18.33
Gather               2   41      1     53.3     53.3     53.3  20.87  20.91
Gather               2   42      1     54.2     54.2     54.2  21.18  21.22
Gather               2   43      1     69.7     69.7     69.7  26.06  26.10
Gather               2   44      1     61.8     61.8     61.8  23.28  23.50
Gather               2   45      1     64.3     64.3     64.3  24.19  24.23
Gather               2   46      1     70.7     70.7     70.7  25.94  25.98
Gather               2    *     47     70.7     26.1     0.38  10.11  10.45

Reduce               3    0      1     1.59     1.59     1.59   0.50   1.02
Reduce               3    1      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    2      1    0.392    0.392    0.392   0.16   0.16
Reduce               3    3      1    0.052    0.052    0.052   0.02   0.02
Reduce               3    4      1     15.8     15.8     15.8   6.36   6.58
Reduce               3    5      1    0.055    0.055    0.055   0.02   0.02
Reduce               3    6      1     14.3     14.3     14.3   5.75   5.97
Reduce               3    7      1    0.049    0.049    0.049   0.02   0.02
Reduce               3    8      1    0.093    0.093    0.093   0.04   0.04
Reduce               3    9      1    0.051    0.051    0.051   0.02   0.02
Reduce               3   10      1     0.52     0.52     0.52   0.21   0.21
Reduce               3   11      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   12      1     6.28     6.28     6.28   2.56   2.62
Reduce               3   13      1    0.057    0.057    0.057   0.02   0.02
Reduce               3   14      1     2.39     2.39     2.39   0.93   0.94
Reduce               3   15      1    0.042    0.042    0.042   0.01   0.01
Reduce               3   16      1     18.2     18.2     18.2   6.98   7.45
Reduce               3   17      1    0.053    0.053    0.053   0.02   0.02
Reduce               3   18      1    0.415    0.415    0.415   0.16   0.16
Reduce               3   19      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   20      1     2.07     2.07     2.07   0.79   0.79
Reduce               3   21      1    0.045    0.045    0.045   0.02   0.02
Reduce               3   22      1     0.37     0.37     0.37   0.14   0.14
Reduce               3   23      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   24      1     15.3     15.3     15.3   5.66   5.87
Reduce               3   25      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   26      1     15.1     15.1     15.1   5.66   5.76
Reduce               3   27      1    0.056    0.056    0.056   0.02   0.02
Reduce               3   28      1     2.75     2.75     2.75   1.02   1.02
Reduce               3   29      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   30      1    0.075    0.075    0.075   0.03   0.03
Reduce               3   31      1    0.048    0.048    0.048   0.02   0.02
Reduce               3   32      1     44.5     44.5     44.5  19.12  19.15
Reduce               3   33      1     0.04     0.04     0.04   0.02   0.02
Reduce               3   34      1     3.83     3.83     3.83   1.62   1.63
Reduce               3   35      1     0.04     0.04     0.04   0.02   0.02
Reduce               3   36      1     9.52     9.52     9.52   3.87   3.88
Reduce               3   37      1    0.044    0.044    0.044   0.02   0.02
Reduce               3   38      1     3.06     3.06     3.06   1.22   1.22
Reduce               3   39      1    0.043    0.043    0.043   0.02   0.02
Reduce               3   40      1     18.1     18.1     18.1   7.26   7.27
Reduce               3   41      1     0.05     0.05     0.05   0.02   0.02
Reduce               3   42      1      3.1      3.1      3.1   1.21   1.21
Reduce               3   43      1    0.046    0.046    0.046   0.02   0.02
Reduce               3   44      1     5.39     5.39     5.39   2.03   2.05
Reduce               3   45      1    0.042    0.042    0.042   0.02   0.02
Reduce               3   46      1    0.039    0.039    0.039   0.01   0.01
Reduce               3    *     47     44.5     3.92    0.039   1.52   1.57

Scatter              1    0      1     83.8     83.8     83.8  26.43  53.80
Scatter              1    1      1      149      149      149  61.53  63.49
Scatter              1    2      1      176      176      176  71.03  72.51
Scatter              1    3      1      170      170      170  70.39  71.87
Scatter              1    4      1      177      177      177  71.09  73.52
Scatter              1    5      1      177      177      177  71.17  74.02
Scatter              1    6      1      177      177      177  71.30  73.93
Scatter              1    7      1      177      177      177  71.31  78.59
Scatter              1    8      1      178      178      178  71.43  77.70
Scatter              1    9      1      178      178      178  71.53  75.53
Scatter              1   10      1      178      178      178  71.47  72.89
Scatter              1   11      1      179      179      179  71.60  73.67
Scatter              1   12      1      174      174      174  71.07  72.59
Scatter              1   13      1      183      183      183  72.61  75.48
Scatter              1   14      1      181      181      181  70.65  71.40
Scatter              1   15      1      223      223      223  74.87  76.69
Scatter              1   16      1      184      184      184  70.77  75.53
Scatter              1   17      1      185      185      185  70.88  71.01
Scatter              1   18      1      188      188      188  72.26  72.39
Scatter              1   19      1      187      187      187  72.17  72.32
Scatter              1   20      1      189      189      189  72.50  72.64
Scatter              1   21      1      190      190      190  72.64  74.51
Scatter              1   22      1      190      190      190  70.50  72.12
Scatter              1   23      1      190      190      190  70.58  72.20
Scatter              1   24      1      191      191      191  70.69  73.28
Scatter              1   25      1      190      190      190  70.71  73.24
Scatter              1   26      1      189      189      189  70.59  71.90
Scatter              1   27      1      231      231      231  74.50  78.86
Scatter              1   28      1      190      190      190  70.50  70.61
Scatter              1   29      1      189      189      189  70.55  71.91
Scatter              1   30      1      190      190      190  70.64  72.53
Scatter              1   31      1      190      190      190  70.70  70.99
Scatter              1   32      1      157      157      157  67.39  67.48
Scatter              1   33      1      156      156      156  67.35  67.46
Scatter              1   34      1      164      164      164  69.39  69.52
Scatter              1   35      1      167      167      167  69.28  69.39
Scatter              1   36      1      170      170      170  69.17  69.30
Scatter              1   37      1      174      174      174  71.34  71.48
Scatter              1   38      1      177      177      177  70.49  70.63
Scatter              1   39      1      180      180      180  69.52  69.63
Scatter              1   40      1      180      180      180  72.16  72.27
Scatter              1   41      1      186      186      186  72.80  72.94
Scatter              1   42      1      189      189      189  73.89  74.02
Scatter              1   43      1      188      188      188  70.41  70.51
Scatter              1   44      1      195      195      195  73.50  74.22
Scatter              1   45      1      198      198      198  74.53  74.64
Scatter              1   46      1      201      201      201  73.72  73.83
Scatter              1    *     47      231      181     83.8  69.97  72.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4    *      47      1024      1024      1024 4.813e+04

Gather               2    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Gather               2    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3    *      47      1024      1024      1024 4.813e+04

Scatter              1    0       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    1       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    2       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    3       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    4       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    5       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    6       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    7       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    8       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    9       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   10       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   11       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   12       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   13       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   14       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   15       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   16       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   17       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   18       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   19       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   20       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   21       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   22       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   23       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   24       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   25       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   26       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   27       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   28       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   29       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   30       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   31       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   32       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   33       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   34       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   35       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   36       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   37       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   38       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   39       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   40       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   41       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   42       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   43       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   44       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   45       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1   46       1  3.57e+05  3.57e+05  3.57e+05  3.57e+05
Scatter              1    *      47  3.57e+05  3.57e+05  3.57e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
