@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 12 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:42:21
@ Stop time                : 2015 12 17 22:42:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2986
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.122     0.0176    14.39
   1      0.117      0.115    98.56
   2      0.117      0.116    98.57
   3      0.118      0.116    98.60
   4      0.118      0.116    98.62
   5      0.119      0.117    98.65
   6      0.119      0.117    98.62
   7      0.119      0.117    98.66
   8       0.12      0.118    98.63
   9       0.12      0.118    98.67
  10       0.12      0.118    98.57
  11       0.12      0.119    98.67
  12      0.121      0.119    98.70
  13      0.121      0.119    98.69
   *       1.67       1.54    92.47
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.41e+03   84.52   91.40    0.26
Gather                  2       72.1    4.32    4.67    0.30
Bcast                   4       50.8    3.04    3.29    0.87
Reduce                  3       9.88    0.59    0.64    1.54
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         14   1.68e+07    1.2e+06  49.96
Scatter                 1         14   1.68e+07    1.2e+06  49.96
Reduce                  3         14   1.43e+04   1.02e+03   0.04
Bcast                   4         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.026    0.026    0.026   0.02   0.15
Bcast                4    1      1     9.07     9.07     9.07   7.77   7.88
Bcast                4    2      1     7.59     7.59     7.59   6.47   6.57
Bcast                4    3      1     7.62     7.62     7.62   6.48   6.57
Bcast                4    4      1     4.56     4.56     4.56   3.86   3.91
Bcast                4    5      1     6.12     6.12     6.12   5.16   5.23
Bcast                4    6      1     4.58     4.58     4.58   3.86   3.92
Bcast                4    7      1     4.62     4.62     4.62   3.88   3.93
Bcast                4    8      1    0.042    0.042    0.042   0.04   0.04
Bcast                4    9      1     2.96     2.96     2.96   2.47   2.50
Bcast                4   10      1     1.71     1.71     1.71   1.42   1.44
Bcast                4   11      1     1.73     1.73     1.73   1.44   1.46
Bcast                4   12      1    0.078    0.078    0.078   0.06   0.07
Bcast                4   13      1    0.119    0.119    0.119   0.10   0.10
Bcast                4    *     14     9.07     3.63    0.026   3.04   3.29

Gather               2    0      1     6.92     6.92     6.92   5.67  39.37
Gather               2    1      1     2.36     2.36     2.36   2.02   2.05
Gather               2    2      1     3.11     3.11     3.11   2.65   2.69
Gather               2    3      1     3.21     3.21     3.21   2.73   2.77
Gather               2    4      1      3.9      3.9      3.9   3.30   3.35
Gather               2    5      1     4.51     4.51     4.51   3.80   3.85
Gather               2    6      1     4.79     4.79     4.79   4.03   4.09
Gather               2    7      1     5.01     5.01     5.01   4.21   4.27
Gather               2    8      1     5.61     5.61     5.61   4.69   4.75
Gather               2    9      1     5.94     5.94     5.94   4.95   5.02
Gather               2   10      1     6.54     6.54     6.54   5.45   5.53
Gather               2   11      1     6.52     6.52     6.52   5.42   5.49
Gather               2   12      1     6.81     6.81     6.81   5.64   5.71
Gather               2   13      1      6.9      6.9      6.9   5.71   5.79
Gather               2    *     14     6.92     5.15     2.36   4.32   4.67

Reduce               3    0      1    0.089    0.089    0.089   0.07   0.51
Reduce               3    1      1    0.054    0.054    0.054   0.05   0.05
Reduce               3    2      1      0.8      0.8      0.8   0.68   0.69
Reduce               3    3      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    4      1     2.34     2.34     2.34   1.98   2.01
Reduce               3    5      1    0.053    0.053    0.053   0.04   0.05
Reduce               3    6      1     0.81     0.81     0.81   0.68   0.69
Reduce               3    7      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    8      1     3.73     3.73     3.73   3.12   3.16
Reduce               3    9      1    0.051    0.051    0.051   0.04   0.04
Reduce               3   10      1    0.882    0.882    0.882   0.73   0.75
Reduce               3   11      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   12      1    0.892    0.892    0.892   0.74   0.75
Reduce               3   13      1    0.048    0.048    0.048   0.04   0.04
Reduce               3    *     14     3.73    0.706    0.041   0.59   0.64

Scatter              1    0      1     10.5     10.5     10.5   8.63  59.98
Scatter              1    1      1      104      104      104  88.73  90.02
Scatter              1    2      1      104      104      104  88.76  90.05
Scatter              1    3      1      105      105      105  89.35  90.61
Scatter              1    4      1      106      106      106  89.48  90.73
Scatter              1    5      1      106      106      106  89.64  90.88
Scatter              1    6      1      107      107      107  90.05  91.30
Scatter              1    7      1      108      108      108  90.53  91.76
Scatter              1    8      1      109      109      109  90.79  92.05
Scatter              1    9      1      109      109      109  91.21  92.44
Scatter              1   10      1      109      109      109  90.96  92.28
Scatter              1   11      1      111      111      111  91.78  93.02
Scatter              1   12      1      111      111      111  92.26  93.47
Scatter              1   13      1      112      112      112  92.83  94.07
Scatter              1    *     14      112      101     10.5  84.52  91.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4    *      14      1024      1024      1024 1.434e+04

Gather               2    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               2    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3    *      14      1024      1024      1024 1.434e+04

Scatter              1    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              1    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
