@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:18:27
@ Stop time                : 2015 12 17 22:18:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18444
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.123     0.0137    11.13
   1      0.122      0.115    94.07
   *      0.245      0.128    52.32
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        114   46.66   89.18    1.26
Gather                  2       13.6    5.56   10.62    0.08
Reduce                  3      0.187    0.08    0.15    0.05
Bcast                   4      0.071    0.03    0.06    0.22
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          2   1.68e+07   8.39e+06  49.99
Scatter                 1          2   1.68e+07   8.39e+06  49.99
Reduce                  3          2   2.05e+03   1.02e+03   0.01
Bcast                   4          2   2.05e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     0.03     0.03     0.03   0.02   0.22
Bcast                4    1      1    0.041    0.041    0.041   0.03   0.04
Bcast                4    *      2    0.041   0.0355     0.03   0.03   0.06

Gather               2    0      1     7.21     7.21     7.21   5.84  52.51
Gather               2    1      1     6.42     6.42     6.42   5.27   5.60
Gather               2    *      2     7.21     6.81     6.42   5.56  10.62

Reduce               3    0      1    0.097    0.097    0.097   0.08   0.71
Reduce               3    1      1     0.09     0.09     0.09   0.07   0.08
Reduce               3    *      2    0.097   0.0935     0.09   0.08   0.15

Scatter              1    0      1     6.39     6.39     6.39   5.18  46.57
Scatter              1    1      1      108      108      108  88.69  94.28
Scatter              1    *      2      108     57.2     6.39  46.66  89.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    *       2      1024      1024      1024      2048

Gather               2    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Gather               2    *       2 8.389e+06 8.389e+06 8.389e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    *       2      1024      1024      1024      2048

Scatter              1    0       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    1       1 8.389e+06 8.389e+06 8.389e+06 8.389e+06
Scatter              1    *       2 8.389e+06 8.389e+06 8.389e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
