@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:33:50
@ Stop time                : 2015 12 17 22:33:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21877
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.12     0.0159    13.22
   1      0.118      0.116    98.38
   2      0.118      0.116    98.32
   3      0.118      0.116    98.40
   4      0.118      0.116    98.44
   5      0.119      0.117    98.43
   6      0.119      0.117    98.46
   7      0.119      0.117    98.46
   8      0.119      0.118    98.55
   9      0.119      0.118    98.58
   *       1.19       1.07    89.83
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        973   81.86   91.12    0.32
Gather                  2       59.3    4.99    5.56    0.09
Bcast                   4       29.2    2.45    2.73    0.94
Reduce                  3       6.24    0.53    0.58    1.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   1.68e+07   1.68e+06  49.97
Scatter                 1         10   1.68e+07   1.68e+06  49.97
Reduce                  3         10   1.02e+04   1.02e+03   0.03
Bcast                   4         10   1.02e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.032    0.032    0.032   0.03   0.20
Bcast                4    1      1     7.43     7.43     7.43   6.30   6.40
Bcast                4    2      1     5.93     5.93     5.93   5.02   5.11
Bcast                4    3      1     5.96     5.96     5.96   5.04   5.12
Bcast                4    4      1     1.89     1.89     1.89   1.59   1.62
Bcast                4    5      1     3.92     3.92     3.92   3.30   3.35
Bcast                4    6      1     1.91     1.91     1.91   1.61   1.63
Bcast                4    7      1     1.95     1.95     1.95   1.64   1.66
Bcast                4    8      1    0.054    0.054    0.054   0.05   0.05
Bcast                4    9      1    0.097    0.097    0.097   0.08   0.08
Bcast                4    *     10     7.43     2.92    0.032   2.45   2.73

Gather               2    0      1      6.3      6.3      6.3   5.24  39.67
Gather               2    1      1     4.89     4.89     4.89   4.15   4.22
Gather               2    2      1     5.58     5.58     5.58   4.73   4.81
Gather               2    3      1     5.75     5.75     5.75   4.86   4.94
Gather               2    4      1     5.62     5.62     5.62   4.76   4.83
Gather               2    5      1      5.9      5.9      5.9   4.96   5.04
Gather               2    6      1     6.08     6.08     6.08   5.12   5.20
Gather               2    7      1     6.14     6.14     6.14   5.16   5.24
Gather               2    8      1     6.33     6.33     6.33   5.30   5.38
Gather               2    9      1     6.72     6.72     6.72   5.63   5.71
Gather               2    *     10     6.72     5.93     4.89   4.99   5.56

Reduce               3    0      1    0.068    0.068    0.068   0.06   0.43
Reduce               3    1      1    0.061    0.061    0.061   0.05   0.05
Reduce               3    2      1    0.839    0.839    0.839   0.71   0.72
Reduce               3    3      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    4      1     3.11     3.11     3.11   2.63   2.67
Reduce               3    5      1    0.059    0.059    0.059   0.05   0.05
Reduce               3    6      1     1.08     1.08     1.08   0.91   0.92
Reduce               3    7      1    0.057    0.057    0.057   0.05   0.05
Reduce               3    8      1     0.88     0.88     0.88   0.74   0.75
Reduce               3    9      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    *     10     3.11    0.624    0.046   0.53   0.58

Scatter              1    0      1     9.47     9.47     9.47   7.89  59.70
Scatter              1    1      1      104      104      104  87.88  89.33
Scatter              1    2      1      104      104      104  87.86  89.36
Scatter              1    3      1      105      105      105  88.46  89.90
Scatter              1    4      1      106      106      106  89.46  90.88
Scatter              1    5      1      107      107      107  90.11  91.55
Scatter              1    6      1      108      108      108  90.83  92.25
Scatter              1    7      1      109      109      109  91.62  93.05
Scatter              1    8      1      110      110      110  92.47  93.83
Scatter              1    9      1      111      111      111  92.83  94.17
Scatter              1    *     10      111     97.3     9.47  81.86  91.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
