@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:23:54
@ Stop time                : 2015 12 17 22:23:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11258
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0128    10.59
   1       0.12      0.115    95.87
   2       0.12      0.116    96.30
   3       0.12      0.115    95.62
   *      0.481      0.358    74.42
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        329   68.46   91.99    0.61
Gather                  2       22.6    4.70    6.32    0.06
Bcast                   4       4.16    0.87    1.16    1.76
Reduce                  3        1.9    0.39    0.53    1.73
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          4   1.68e+07   4.19e+06  49.99
Scatter                 1          4   1.68e+07   4.19e+06  49.99
Reduce                  3          4    4.1e+03   1.02e+03   0.01
Bcast                   4          4    4.1e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.02   0.18
Bcast                4    1      1     3.78     3.78     3.78   3.16   3.29
Bcast                4    2      1     0.16     0.16     0.16   0.13   0.14
Bcast                4    3      1    0.198    0.198    0.198   0.17   0.17
Bcast                4    *      4     3.78     1.04    0.023   0.87   1.16

Gather               2    0      1     5.68     5.68     5.68   4.68  44.22
Gather               2    1      1     5.57     5.57     5.57   4.65   4.85
Gather               2    2      1     6.08     6.08     6.08   5.07   5.26
Gather               2    3      1     5.29     5.29     5.29   4.41   4.62
Gather               2    *      4     6.08     5.66     5.29   4.70   6.32

Reduce               3    0      1    0.056    0.056    0.056   0.05   0.44
Reduce               3    1      1     0.08     0.08     0.08   0.07   0.07
Reduce               3    2      1     1.71     1.71     1.71   1.42   1.48
Reduce               3    3      1    0.056    0.056    0.056   0.05   0.05
Reduce               3    *      4     1.71    0.474    0.056   0.39   0.53

Scatter              1    0      1     7.09     7.09     7.09   5.84  55.17
Scatter              1    1      1      105      105      105  88.00  91.79
Scatter              1    2      1      108      108      108  89.68  93.13
Scatter              1    3      1      109      109      109  90.99  95.16
Scatter              1    *      4      109     82.3     7.09  68.46  91.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    *       4      1024      1024      1024      4096

Gather               2    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    *       4 4.194e+06 4.194e+06 4.194e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    *       4      1024      1024      1024      4096

Scatter              1    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    *       4 4.194e+06 4.194e+06 4.194e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
