@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 26 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 18 02:42:56
@ Stop time                : 2015 12 18 02:42:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8345
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local
@ MPI Task Assignment      : 33 compute-641-13.local
@ MPI Task Assignment      : 34 compute-641-13.local
@ MPI Task Assignment      : 35 compute-641-13.local
@ MPI Task Assignment      : 36 compute-641-13.local
@ MPI Task Assignment      : 37 compute-641-13.local
@ MPI Task Assignment      : 38 compute-641-13.local
@ MPI Task Assignment      : 39 compute-641-13.local
@ MPI Task Assignment      : 40 compute-641-13.local
@ MPI Task Assignment      : 41 compute-641-13.local
@ MPI Task Assignment      : 42 compute-641-13.local
@ MPI Task Assignment      : 43 compute-641-13.local
@ MPI Task Assignment      : 44 compute-641-13.local
@ MPI Task Assignment      : 45 compute-641-13.local
@ MPI Task Assignment      : 46 compute-641-13.local
@ MPI Task Assignment      : 47 compute-641-13.local
@ MPI Task Assignment      : 48 compute-641-13.local
@ MPI Task Assignment      : 49 compute-641-13.local
@ MPI Task Assignment      : 50 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.926      0.625    67.51
   1       0.67       0.57    85.07
   2      0.669       0.57    85.18
   3      0.696      0.618    88.85
   4      0.698      0.622    89.08
   5      0.694      0.606    87.35
   6        0.7       0.59    84.33
   7      0.699      0.604    86.43
   8      0.699      0.591    84.53
   9      0.699      0.607    86.83
  10        0.7      0.587    83.94
  11      0.695       0.62    89.20
  12      0.731      0.644    88.18
  13      0.746      0.645    86.51
  14      0.775      0.683    88.08
  15      0.775      0.649    83.77
  16      0.775      0.655    84.47
  17      0.776      0.689    88.79
  18      0.776      0.638    82.25
  19      0.886      0.717    80.95
  20      0.816      0.738    90.51
  21      0.816      0.727    89.06
  22      0.811      0.648    79.87
  23      0.816      0.731    89.54
  24       0.82       0.71    86.52
  25      0.816      0.727    89.09
  26      0.811      0.682    84.01
  27      0.816      0.736    90.17
  28      0.866      0.763    88.17
  29       0.83      0.692    83.41
  30      0.836      0.676    80.89
  31      0.836      0.765    91.50
  32      0.839      0.814    97.02
  33      0.882      0.813    92.20
  34      0.888      0.802    90.28
  35      0.885      0.823    93.03
  36      0.888      0.848    95.51
  37      0.851      0.795    93.44
  38      0.901      0.854    94.75
  39      0.863      0.793    91.91
  40      0.867      0.774    89.26
  41      0.869      0.802    92.30
  42      0.885      0.797    90.05
  43      0.922      0.844    91.54
  44      0.884      0.801    90.63
  45      0.887      0.826    93.13
  46      0.897      0.846    94.35
  47      0.891      0.833    93.53
  48      0.907      0.831    91.60
  49      0.905      0.859    94.90
  50      0.907      0.825    90.98
   *       41.5       36.7    88.47
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.77e+04   42.69   48.26    0.32
Bcast                   4   9.47e+03   22.81   25.79    0.62
Gather                  2   8.79e+03   21.18   23.95    0.50
Reduce                  3        739    1.78    2.01    1.98
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         51   1.68e+07   3.29e+05  49.84
Scatter                 1         51   1.68e+07   3.29e+05  49.84
Reduce                  3         51   5.22e+04   1.02e+03   0.16
Bcast                   4         51   5.22e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 204 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.087    0.087    0.087   0.01   0.01
Bcast                4    1      1      377      377      377  56.25  66.12
Bcast                4    2      1      370      370      370  55.27  64.88
Bcast                4    3      1      374      374      374  53.77  60.52
Bcast                4    4      1      408      408      408  58.49  65.66
Bcast                4    5      1      384      384      384  55.32  63.33
Bcast                4    6      1      327      327      327  46.75  55.44
Bcast                4    7      1      342      342      342  48.92  56.60
Bcast                4    8      1      232      232      232  33.21  39.28
Bcast                4    9      1      326      326      326  46.60  53.67
Bcast                4   10      1      279      279      279  39.88  47.50
Bcast                4   11      1      315      315      315  45.36  50.85
Bcast                4   12      1      333      333      333  45.58  51.69
Bcast                4   13      1      281      281      281  37.65  43.52
Bcast                4   14      1      301      301      301  38.81  44.07
Bcast                4   15      1      257      257      257  33.22  39.65
Bcast                4   16      1      122      122      122  15.79  18.70
Bcast                4   17      1      290      290      290  37.44  42.17
Bcast                4   18      1      149      149      149  19.21  23.36
Bcast                4   19      1      248      248      248  28.01  34.60
Bcast                4   20      1      266      266      266  32.62  36.04
Bcast                4   21      1      218      218      218  26.73  30.01
Bcast                4   22      1      158      158      158  19.46  24.36
Bcast                4   23      1      202      202      202  24.72  27.61
Bcast                4   24      1      123      123      123  14.94  17.27
Bcast                4   25      1      181      181      181  22.19  24.91
Bcast                4   26      1      140      140      140  17.24  20.52
Bcast                4   27      1      237      237      237  29.03  32.19
Bcast                4   28      1      230      230      230  26.62  30.19
Bcast                4   29      1      146      146      146  17.56  21.05
Bcast                4   30      1      118      118      118  14.10  17.43
Bcast                4   31      1      185      185      185  22.11  24.16
Bcast                4   32      1     0.17     0.17     0.17   0.02   0.02
Bcast                4   33      1      126      126      126  14.31  15.52
Bcast                4   34      1     99.9     99.9     99.9  11.25  12.46
Bcast                4   35      1      107      107      107  12.14  13.05
Bcast                4   36      1      162      162      162  18.24  19.10
Bcast                4   37      1      129      129      129  15.17  16.24
Bcast                4   38      1     80.8     80.8     80.8   8.96   9.46
Bcast                4   39      1     95.7     95.7     95.7  11.09  12.06
Bcast                4   40      1     24.4     24.4     24.4   2.81   3.15
Bcast                4   41      1      105      105      105  12.13  13.14
Bcast                4   42      1     57.2     57.2     57.2   6.46   7.17
Bcast                4   43      1     75.4     75.4     75.4   8.18   8.93
Bcast                4   44      1      125      125      125  14.16  15.63
Bcast                4   45      1     63.5     63.5     63.5   7.16   7.69
Bcast                4   46      1      105      105      105  11.66  12.36
Bcast                4   47      1     68.9     68.9     68.9   7.74   8.28
Bcast                4   48      1     4.84     4.84     4.84   0.53   0.58
Bcast                4   49      1     93.8     93.8     93.8  10.36  10.92
Bcast                4   50      1     21.3     21.3     21.3   2.35   2.58
Bcast                4    *     51      408      186    0.087  22.81  25.79

Gather               2    0      1      248      248      248  26.80  39.70
Gather               2    1      1     37.2     37.2     37.2   5.55   6.52
Gather               2    2      1     41.9     41.9     41.9   6.27   7.36
Gather               2    3      1     79.2     79.2     79.2  11.37  12.80
Gather               2    4      1    0.266    0.266    0.266   0.04   0.04
Gather               2    5      1     55.1     55.1     55.1   7.94   9.09
Gather               2    6      1     38.6     38.6     38.6   5.51   6.54
Gather               2    7      1     46.7     46.7     46.7   6.68   7.73
Gather               2    8      1     57.1     57.1     57.1   8.17   9.67
Gather               2    9      1     46.8     46.8     46.8   6.69   7.70
Gather               2   10      1     73.4     73.4     73.4  10.50  12.51
Gather               2   11      1     74.5     74.5     74.5  10.72  12.02
Gather               2   12      1     48.4     48.4     48.4   6.62   7.51
Gather               2   13      1      103      103      103  13.84  16.00
Gather               2   14      1     96.6     96.6     96.6  12.46  14.15
Gather               2   15      1      120      120      120  15.53  18.54
Gather               2   16      1      136      136      136  17.56  20.79
Gather               2   17      1      111      111      111  14.28  16.08
Gather               2   18      1      136      136      136  17.50  21.28
Gather               2   19      1      180      180      180  20.36  25.15
Gather               2   20      1      125      125      125  15.38  16.99
Gather               2   21      1      218      218      218  26.67  29.95
Gather               2   22      1      162      162      162  19.93  24.95
Gather               2   23      1      195      195      195  23.85  26.64
Gather               2   24      1      202      202      202  24.64  28.48
Gather               2   25      1      212      212      212  25.94  29.12
Gather               2   26      1      198      198      198  24.38  29.02
Gather               2   27      1      148      148      148  18.07  20.04
Gather               2   28      1      171      171      171  19.73  22.38
Gather               2   29      1      194      194      194  23.41  28.06
Gather               2   30      1      183      183      183  21.88  27.04
Gather               2   31      1      172      172      172  20.53  22.44
Gather               2   32      1      283      283      283  33.71  34.75
Gather               2   33      1      229      229      229  25.96  28.15
Gather               2   34      1      240      240      240  26.99  29.90
Gather               2   35      1      250      250      250  28.22  30.34
Gather               2   36      1      183      183      183  20.61  21.58
Gather               2   37      1      230      230      230  27.08  28.98
Gather               2   38      1      270      270      270  30.01  31.67
Gather               2   39      1      255      255      255  29.58  32.19
Gather               2   40      1      252      252      252  29.05  32.55
Gather               2   41      1      247      247      247  28.45  30.82
Gather               2   42      1      276      276      276  31.21  34.66
Gather               2   43      1      262      262      262  28.41  31.04
Gather               2   44      1      195      195      195  22.04  24.32
Gather               2   45      1      290      290      290  32.66  35.07
Gather               2   46      1      254      254      254  28.36  30.06
Gather               2   47      1      282      282      282  31.66  33.84
Gather               2   48      1      325      325      325  35.88  39.17
Gather               2   49      1      259      259      259  28.59  30.12
Gather               2   50      1      298      298      298  32.87  36.13
Gather               2    *     51      325      172    0.266  21.18  23.95

Reduce               3    0      1     29.8     29.8     29.8   3.21   4.76
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    2      1     3.12     3.12     3.12   0.47   0.55
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    4      1     41.5     41.5     41.5   5.95   6.68
Reduce               3    5      1    0.058    0.058    0.058   0.01   0.01
Reduce               3    6      1     8.33     8.33     8.33   1.19   1.41
Reduce               3    7      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    8      1     85.8     85.8     85.8  12.27  14.51
Reduce               3    9      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   10      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   11      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   12      1     13.8     13.8     13.8   1.89   2.14
Reduce               3   13      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   14      1     13.9     13.9     13.9   1.79   2.03
Reduce               3   15      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   16      1      114      114      114  14.74  17.45
Reduce               3   17      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   18      1     65.4     65.4     65.4   8.43  10.25
Reduce               3   19      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   20      1     56.4     56.4     56.4   6.91   7.64
Reduce               3   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   22      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1       47       47       47   5.72   6.61
Reduce               3   25      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   26      1    0.093    0.093    0.093   0.01   0.01
Reduce               3   27      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   28      1     5.01     5.01     5.01   0.58   0.66
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   30      1     16.9     16.9     16.9   2.02   2.50
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1      117      117      117  13.91  14.34
Reduce               3   33      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   34      1    0.107    0.107    0.107   0.01   0.01
Reduce               3   35      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   36      1       38       38       38   4.28   4.48
Reduce               3   37      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   38      1     23.1     23.1     23.1   2.57   2.71
Reduce               3   39      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   40      1     51.5     51.5     51.5   5.94   6.66
Reduce               3   41      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   42      1     6.36     6.36     6.36   0.72   0.80
Reduce               3   43      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   44      1    0.092    0.092    0.092   0.01   0.01
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1    0.094    0.094    0.094   0.01   0.01
Reduce               3   47      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   48      1     0.07     0.07     0.07   0.01   0.01
Reduce               3   49      1    0.064    0.064    0.064   0.01   0.01
Reduce               3   50      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     51      117     14.5    0.047   1.78   2.01

Scatter              1    0      1      347      347      347  37.48  55.52
Scatter              1    1      1      156      156      156  23.26  27.35
Scatter              1    2      1      155      155      155  23.18  27.21
Scatter              1    3      1      165      165      165  23.70  26.67
Scatter              1    4      1      172      172      172  24.60  27.61
Scatter              1    5      1      167      167      167  24.08  27.57
Scatter              1    6      1      216      216      216  30.88  36.61
Scatter              1    7      1      215      215      215  30.82  35.66
Scatter              1    8      1      216      216      216  30.88  36.54
Scatter              1    9      1      235      235      235  33.53  38.62
Scatter              1   10      1      235      235      235  33.56  39.97
Scatter              1   11      1      230      230      230  33.11  37.12
Scatter              1   12      1      249      249      249  34.09  38.66
Scatter              1   13      1      261      261      261  35.01  40.47
Scatter              1   14      1      271      271      271  35.01  39.75
Scatter              1   15      1      271      271      271  35.01  41.80
Scatter              1   16      1      282      282      282  36.38  43.06
Scatter              1   17      1      287      287      287  37.06  41.74
Scatter              1   18      1      288      288      288  37.11  45.12
Scatter              1   19      1      288      288      288  32.57  40.23
Scatter              1   20      1      290      290      290  35.60  39.33
Scatter              1   21      1      291      291      291  35.66  40.03
Scatter              1   22      1      328      328      328  40.48  50.68
Scatter              1   23      1      334      334      334  40.97  45.75
Scatter              1   24      1      338      338      338  41.22  47.64
Scatter              1   25      1      334      334      334  40.95  45.97
Scatter              1   26      1      344      344      344  42.38  50.44
Scatter              1   27      1      352      352      352  43.07  47.76
Scatter              1   28      1      357      357      357  41.23  46.77
Scatter              1   29      1      352      352      352  42.44  50.88
Scatter              1   30      1      359      359      359  42.89  53.03
Scatter              1   31      1      408      408      408  48.85  53.39
Scatter              1   32      1      414      414      414  49.38  50.90
Scatter              1   33      1      458      458      458  51.93  56.32
Scatter              1   34      1      462      462      462  52.03  57.63
Scatter              1   35      1      466      466      466  52.66  56.60
Scatter              1   36      1      465      465      465  52.38  54.84
Scatter              1   37      1      435      435      435  51.18  54.77
Scatter              1   38      1      480      480      480  53.21  56.16
Scatter              1   39      1      442      442      442  51.23  55.74
Scatter              1   40      1      446      446      446  51.45  57.64
Scatter              1   41      1      449      449      449  51.72  56.03
Scatter              1   42      1      457      457      457  51.66  57.37
Scatter              1   43      1      507      507      507  54.94  60.02
Scatter              1   44      1      481      481      481  54.41  60.04
Scatter              1   45      1      473      473      473  53.31  57.24
Scatter              1   46      1      487      487      487  54.32  57.58
Scatter              1   47      1      482      482      482  54.13  57.87
Scatter              1   48      1      500      500      500  55.17  60.24
Scatter              1   49      1      506      506      506  55.95  58.95
Scatter              1   50      1      506      506      506  55.75  61.28
Scatter              1    *     51      507      347      155  42.69  48.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4    *      51      1024      1024      1024 5.222e+04

Gather               2    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               2    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3    *      51      1024      1024      1024 5.222e+04

Scatter              1    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              1    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
