@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 30 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:34:34
@ Stop time                : 2015 12 17 22:34:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32226
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.122     0.0162    13.23
   1      0.118      0.115    97.61
   2      0.119      0.116    97.57
   3      0.119      0.116    97.68
   4      0.119      0.117    97.69
   5       0.12      0.117    97.69
   6       0.12      0.117    97.73
   7       0.12      0.117    97.74
   8       0.12      0.117    97.82
   9       0.12      0.118    97.92
   *        1.2       1.07    89.10
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        970   80.97   90.87    0.32
Gather                  2       61.4    5.12    5.75    0.14
Bcast                   4       29.9    2.49    2.80    0.90
Reduce                  3       6.19    0.52    0.58    1.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         10   1.68e+07   1.68e+06  49.97
Scatter                 1         10   1.68e+07   1.68e+06  49.97
Reduce                  3         10   1.02e+04   1.02e+03   0.03
Bcast                   4         10   1.02e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.025    0.025    0.025   0.02   0.15
Bcast                4    1      1     7.54     7.54     7.54   6.38   6.53
Bcast                4    2      1     5.79     5.79     5.79   4.87   4.99
Bcast                4    3      1     5.84     5.84     5.84   4.89   5.01
Bcast                4    4      1     2.04     2.04     2.04   1.71   1.75
Bcast                4    5      1     4.12     4.12     4.12   3.45   3.53
Bcast                4    6      1     2.07     2.07     2.07   1.73   1.77
Bcast                4    7      1     2.12     2.12     2.12   1.76   1.81
Bcast                4    8      1    0.137    0.137    0.137   0.11   0.12
Bcast                4    9      1    0.182    0.182    0.182   0.15   0.15
Bcast                4    *     10     7.54     2.99    0.025   2.49   2.80

Gather               2    0      1     6.57     6.57     6.57   5.38  40.67
Gather               2    1      1     4.35     4.35     4.35   3.68   3.77
Gather               2    2      1      5.7      5.7      5.7   4.78   4.90
Gather               2    3      1      5.5      5.5      5.5   4.62   4.73
Gather               2    4      1     5.75     5.75     5.75   4.82   4.93
Gather               2    5      1     6.45     6.45     6.45   5.39   5.52
Gather               2    6      1     6.32     6.32     6.32   5.27   5.40
Gather               2    7      1     6.54     6.54     6.54   5.44   5.57
Gather               2    8      1      6.8      6.8      6.8   5.66   5.79
Gather               2    9      1      7.4      7.4      7.4   6.15   6.29
Gather               2    *     10      7.4     6.14     4.35   5.12   5.75

Reduce               3    0      1     0.06     0.06     0.06   0.05   0.37
Reduce               3    1      1    0.066    0.066    0.066   0.06   0.06
Reduce               3    2      1     1.05     1.05     1.05   0.88   0.90
Reduce               3    3      1    0.059    0.059    0.059   0.05   0.05
Reduce               3    4      1     2.83     2.83     2.83   2.37   2.43
Reduce               3    5      1    0.055    0.055    0.055   0.05   0.05
Reduce               3    6      1     1.07     1.07     1.07   0.89   0.92
Reduce               3    7      1    0.045    0.045    0.045   0.04   0.04
Reduce               3    8      1    0.901    0.901    0.901   0.75   0.77
Reduce               3    9      1    0.057    0.057    0.057   0.05   0.05
Reduce               3    *     10     2.83    0.619    0.045   0.52   0.58

Scatter              1    0      1      9.5      9.5      9.5   7.78  58.80
Scatter              1    1      1      103      103      103  87.50  89.64
Scatter              1    2      1      104      104      104  87.03  89.21
Scatter              1    3      1      105      105      105  88.12  90.21
Scatter              1    4      1      106      106      106  88.79  90.89
Scatter              1    5      1      106      106      106  88.81  90.90
Scatter              1    6      1      108      108      108  89.83  91.92
Scatter              1    7      1      109      109      109  90.49  92.59
Scatter              1    8      1      110      110      110  91.30  93.33
Scatter              1    9      1      110      110      110  91.56  93.51
Scatter              1    *     10      110       97      9.5  80.97  90.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4    *      10      1024      1024      1024 1.024e+04

Gather               2    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Gather               2    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3    *      10      1024      1024      1024 1.024e+04

Scatter              1    0       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    1       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    2       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    3       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    4       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    5       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    6       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    7       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    8       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    9       1 1.678e+06 1.678e+06 1.678e+06 1.678e+06
Scatter              1    *      10 1.678e+06 1.678e+06 1.678e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
