@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 22:23:01
@ Stop time                : 2015 12 17 22:23:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5839
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121     0.0134    11.10
   1      0.119      0.114    96.29
   2      0.119      0.114    96.02
   3      0.119      0.114    96.09
   *      0.477      0.356    74.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1        326   68.24   91.41    0.61
Gather                  2       25.2    5.27    7.06    0.07
Bcast                   4       3.49    0.73    0.98    1.92
Reduce                  3       1.98    0.41    0.56    1.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2          4   1.68e+07   4.19e+06  49.99
Scatter                 1          4   1.68e+07   4.19e+06  49.99
Reduce                  3          4    4.1e+03   1.02e+03   0.01
Bcast                   4          4    4.1e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.023    0.023    0.023   0.02   0.17
Bcast                4    1      1     3.38     3.38     3.38   2.85   2.96
Bcast                4    2      1    0.026    0.026    0.026   0.02   0.02
Bcast                4    3      1    0.061    0.061    0.061   0.05   0.05
Bcast                4    *      4     3.38    0.872    0.023   0.73   0.98

Gather               2    0      1     6.96     6.96     6.96   5.77  51.99
Gather               2    1      1     6.03     6.03     6.03   5.08   5.28
Gather               2    2      1     5.99     5.99     5.99   5.03   5.24
Gather               2    3      1     6.17     6.17     6.17   5.18   5.39
Gather               2    *      4     6.96     6.29     5.99   5.27   7.06

Reduce               3    0      1    0.061    0.061    0.061   0.05   0.46
Reduce               3    1      1    0.081    0.081    0.081   0.07   0.07
Reduce               3    2      1     1.79     1.79     1.79   1.50   1.56
Reduce               3    3      1    0.051    0.051    0.051   0.04   0.04
Reduce               3    *      4     1.79    0.495    0.051   0.41   0.56

Scatter              1    0      1     6.34     6.34     6.34   5.26  47.38
Scatter              1    1      1      105      105      105  88.29  91.70
Scatter              1    2      1      106      106      106  89.47  93.17
Scatter              1    3      1      108      108      108  90.81  94.51
Scatter              1    *      4      108     81.4     6.34  68.24  91.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    *       4      1024      1024      1024      4096

Gather               2    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Gather               2    *       4 4.194e+06 4.194e+06 4.194e+06 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    *       4      1024      1024      1024      4096

Scatter              1    0       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    1       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    2       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    3       1 4.194e+06 4.194e+06 4.194e+06 4.194e+06
Scatter              1    *       4 4.194e+06 4.194e+06 4.194e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
