@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP MPI_OMP 2 21 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 23:38:00
@ Stop time                : 2015 12 17 23:38:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6691
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-20.local
@ MPI Task Assignment      : 1 compute-641-20.local
@ MPI Task Assignment      : 2 compute-641-20.local
@ MPI Task Assignment      : 3 compute-641-20.local
@ MPI Task Assignment      : 4 compute-641-20.local
@ MPI Task Assignment      : 5 compute-641-20.local
@ MPI Task Assignment      : 6 compute-641-20.local
@ MPI Task Assignment      : 7 compute-641-20.local
@ MPI Task Assignment      : 8 compute-641-20.local
@ MPI Task Assignment      : 9 compute-641-20.local
@ MPI Task Assignment      : 10 compute-641-20.local
@ MPI Task Assignment      : 11 compute-641-20.local
@ MPI Task Assignment      : 12 compute-641-20.local
@ MPI Task Assignment      : 13 compute-641-20.local
@ MPI Task Assignment      : 14 compute-641-20.local
@ MPI Task Assignment      : 15 compute-641-20.local
@ MPI Task Assignment      : 16 compute-641-20.local
@ MPI Task Assignment      : 17 compute-641-20.local
@ MPI Task Assignment      : 18 compute-641-20.local
@ MPI Task Assignment      : 19 compute-641-20.local
@ MPI Task Assignment      : 20 compute-641-20.local
@ MPI Task Assignment      : 21 compute-641-20.local
@ MPI Task Assignment      : 22 compute-641-20.local
@ MPI Task Assignment      : 23 compute-641-20.local
@ MPI Task Assignment      : 24 compute-641-20.local
@ MPI Task Assignment      : 25 compute-641-20.local
@ MPI Task Assignment      : 26 compute-641-20.local
@ MPI Task Assignment      : 27 compute-641-20.local
@ MPI Task Assignment      : 28 compute-641-20.local
@ MPI Task Assignment      : 29 compute-641-20.local
@ MPI Task Assignment      : 30 compute-641-20.local
@ MPI Task Assignment      : 31 compute-641-20.local
@ MPI Task Assignment      : 32 compute-641-13.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.524      0.258    49.35
   1      0.415      0.309    74.45
   2      0.419      0.313    74.73
   3      0.458      0.352    77.04
   4      0.457      0.392    85.67
   5      0.459      0.357    77.73
   6       0.46      0.362    78.83
   7      0.451      0.369    81.94
   8      0.421      0.329    78.29
   9      0.462      0.396    85.73
  10      0.472      0.349    74.06
  11      0.472      0.352    74.45
  12      0.473      0.375    79.31
  13      0.471       0.39    82.68
  14      0.473      0.343    72.61
  15      0.473      0.393    83.22
  16      0.473      0.367    77.55
  17      0.435      0.362    83.31
  18      0.473      0.384    81.23
  19      0.481      0.335    69.56
  20      0.491       0.39    79.43
  21      0.453      0.413    91.09
  22      0.493      0.345    69.86
  23        0.5      0.419    83.68
  24      0.501      0.415    82.94
  25      0.502      0.406    80.91
  26      0.501      0.422    84.07
  27      0.511      0.414    81.00
  28      0.511      0.363    71.01
  29       0.51        0.4    78.51
  30       0.48      0.369    76.85
  31      0.472      0.397    84.11
  32      0.477      0.476    99.81
   *       15.6       12.3    78.84
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1    6.3e+03   40.35   51.18    0.29
Bcast                   4   3.78e+03   24.18   30.67    0.58
Gather                  2   1.87e+03   11.95   15.15    0.52
Reduce                  3        369    2.36    2.99    2.02
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         33   1.68e+07   5.08e+05  49.90
Scatter                 1         33   1.68e+07   5.08e+05  49.90
Reduce                  3         33   3.38e+04   1.02e+03   0.10
Bcast                   4         33   3.38e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 132 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1     18.6     18.6     18.6   3.56   7.21
Bcast                4    1      1      165      165      165  39.65  53.26
Bcast                4    2      1      183      183      183  43.65  58.41
Bcast                4    3      1      188      188      188  41.10  53.35
Bcast                4    4      1      163      163      163  35.55  41.49
Bcast                4    5      1      192      192      192  41.81  53.79
Bcast                4    6      1      175      175      175  38.03  48.24
Bcast                4    7      1      217      217      217  48.05  58.64
Bcast                4    8      1      115      115      115  27.33  34.90
Bcast                4    9      1      242      242      242  52.48  61.21
Bcast                4   10      1      171      171      171  36.28  48.99
Bcast                4   11      1      151      151      151  31.89  42.83
Bcast                4   12      1      115      115      115  24.34  30.69
Bcast                4   13      1      169      169      169  35.86  43.37
Bcast                4   14      1      115      115      115  24.35  33.54
Bcast                4   15      1      197      197      197  41.68  50.09
Bcast                4   16      1    0.078    0.078    0.078   0.02   0.02
Bcast                4   17      1      119      119      119  27.44  32.94
Bcast                4   18      1      106      106      106  22.46  27.65
Bcast                4   19      1     92.6     92.6     92.6  19.25  27.67
Bcast                4   20      1     69.8     69.8     69.8  14.21  17.89
Bcast                4   21      1      145      145      145  31.91  35.03
Bcast                4   22      1     51.1     51.1     51.1  10.36  14.83
Bcast                4   23      1      100      100      100  19.98  23.88
Bcast                4   24      1    0.092    0.092    0.092   0.02   0.02
Bcast                4   25      1      111      111      111  22.09  27.30
Bcast                4   26      1     88.8     88.8     88.8  17.71  21.07
Bcast                4   27      1     71.4     71.4     71.4  13.97  17.24
Bcast                4   28      1      4.5      4.5      4.5   0.88   1.24
Bcast                4   29      1     41.5     41.5     41.5   8.13  10.35
Bcast                4   30      1     16.1     16.1     16.1   3.36   4.37
Bcast                4   31      1      106      106      106  22.37  26.59
Bcast                4   32      1     80.5     80.5     80.5  16.86  16.89
Bcast                4    *     33      242      114    0.078  24.18  30.67

Gather               2    0      1     72.2     72.2     72.2  13.79  27.95
Gather               2    1      1       51       51       51  12.27  16.48
Gather               2    2      1       33       33       33   7.89  10.56
Gather               2    3      1     28.1     28.1     28.1   6.13   7.96
Gather               2    4      1     70.6     70.6     70.6  15.43  18.01
Gather               2    5      1     27.9     27.9     27.9   6.07   7.81
Gather               2    6      1     46.2     46.2     46.2  10.06  12.76
Gather               2    7      1     23.3     23.3     23.3   5.17   6.31
Gather               2    8      1     60.4     60.4     60.4  14.36  18.34
Gather               2    9      1     14.7     14.7     14.7   3.18   3.71
Gather               2   10      1     36.2     36.2     36.2   7.67  10.36
Gather               2   11      1       61       61       61  12.93  17.36
Gather               2   12      1     64.1     64.1     64.1  13.57  17.11
Gather               2   13      1     35.8     35.8     35.8   7.61   9.20
Gather               2   14      1     39.9     39.9     39.9   8.45  11.63
Gather               2   15      1     7.68     7.68     7.68   1.62   1.95
Gather               2   16      1     60.5     60.5     60.5  12.81  16.52
Gather               2   17      1     71.7     71.7     71.7  16.49  19.80
Gather               2   18      1     67.3     67.3     67.3  14.22  17.51
Gather               2   19      1     18.3     18.3     18.3   3.81   5.47
Gather               2   20      1     63.2     63.2     63.2  12.88  16.22
Gather               2   21      1     64.8     64.8     64.8  14.31  15.70
Gather               2   22      1     40.5     40.5     40.5   8.21  11.75
Gather               2   23      1     66.1     66.1     66.1  13.20  15.78
Gather               2   24      1      101      101      101  20.10  24.23
Gather               2   25      1     37.4     37.4     37.4   7.44   9.20
Gather               2   26      1     51.5     51.5     51.5  10.27  12.21
Gather               2   27      1     80.2     80.2     80.2  15.70  19.38
Gather               2   28      1     70.5     70.5     70.5  13.79  19.43
Gather               2   29      1     85.1     85.1     85.1  16.68  21.25
Gather               2   30      1      119      119      119  24.69  32.13
Gather               2   31      1     51.5     51.5     51.5  10.92  12.98
Gather               2   32      1      146      146      146  30.61  30.67
Gather               2    *     33      146     56.5     7.68  11.95  15.15

Reduce               3    0      1     15.5     15.5     15.5   2.96   6.00
Reduce               3    1      1    0.054    0.054    0.054   0.01   0.02
Reduce               3    2      1    0.077    0.077    0.077   0.02   0.02
Reduce               3    3      1    0.063    0.063    0.063   0.01   0.02
Reduce               3    4      1     22.1     22.1     22.1   4.83   5.63
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     3.45     3.45     3.45   0.75   0.95
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     54.3     54.3     54.3  12.89  16.47
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     2.91     2.91     2.91   0.62   0.83
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     16.1     16.1     16.1   3.41   4.30
Reduce               3   13      1    0.066    0.066    0.066   0.01   0.02
Reduce               3   14      1    0.081    0.081    0.081   0.02   0.02
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1      101      101      101  21.39  27.59
Reduce               3   17      1    0.068    0.068    0.068   0.02   0.02
Reduce               3   18      1    0.082    0.082    0.082   0.02   0.02
Reduce               3   19      1    0.054    0.054    0.054   0.01   0.02
Reduce               3   20      1       33       33       33   6.72   8.46
Reduce               3   21      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   22      1     7.99     7.99     7.99   1.62   2.32
Reduce               3   23      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   24      1     61.6     61.6     61.6  12.30  14.83
Reduce               3   25      1    0.062    0.062    0.062   0.01   0.02
Reduce               3   26      1     23.9     23.9     23.9   4.77   5.67
Reduce               3   27      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   28      1     25.3     25.3     25.3   4.95   6.98
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1    0.077    0.077    0.077   0.02   0.02
Reduce               3   31      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   32      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     33      101     11.2    0.048   2.36   2.99

Scatter              1    0      1      152      152      152  29.03  58.84
Scatter              1    1      1     93.6     93.6     93.6  22.52  30.24
Scatter              1    2      1       97       97       97  23.17  31.01
Scatter              1    3      1      136      136      136  29.80  38.67
Scatter              1    4      1      137      137      137  29.87  34.86
Scatter              1    5      1      137      137      137  29.84  38.39
Scatter              1    6      1      138      138      138  29.99  38.04
Scatter              1    7      1      129      129      129  28.71  35.04
Scatter              1    8      1     99.8     99.8     99.8  23.71  30.28
Scatter              1    9      1      139      139      139  30.06  35.07
Scatter              1   10      1      139      139      139  29.50  39.82
Scatter              1   11      1      140      140      140  29.63  39.79
Scatter              1   12      1      180      180      180  37.99  47.90
Scatter              1   13      1      185      185      185  39.20  47.41
Scatter              1   14      1      188      188      188  39.80  54.80
Scatter              1   15      1      189      189      189  39.90  47.95
Scatter              1   16      1      205      205      205  43.33  55.88
Scatter              1   17      1      171      171      171  39.36  47.25
Scatter              1   18      1      211      211      211  44.53  54.82
Scatter              1   19      1      224      224      224  46.50  66.84
Scatter              1   20      1      224      224      224  45.61  57.42
Scatter              1   21      1      203      203      203  44.87  49.25
Scatter              1   22      1      245      245      245  49.67  71.11
Scatter              1   23      1      253      253      253  50.48  60.33
Scatter              1   24      1      253      253      253  50.52  60.91
Scatter              1   25      1      258      258      258  51.36  63.48
Scatter              1   26      1      257      257      257  51.32  61.04
Scatter              1   27      1      262      262      262  51.32  63.36
Scatter              1   28      1      263      263      263  51.38  72.36
Scatter              1   29      1      274      274      274  53.69  68.39
Scatter              1   30      1      234      234      234  48.78  63.48
Scatter              1   31      1      240      240      240  50.82  60.41
Scatter              1   32      1      250      250      250  52.33  52.43
Scatter              1    *     33      274      191     93.6  40.35  51.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4    *      33      1024      1024      1024 3.379e+04

Gather               2    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Gather               2    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3    *      33      1024      1024      1024 3.379e+04

Scatter              1    0       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    1       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    2       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    3       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    4       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    5       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    6       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    7       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    8       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    9       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   10       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   11       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   12       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   13       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   14       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   15       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   16       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   17       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   18       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   19       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   20       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   21       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   22       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   23       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   24       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   25       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   26       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   27       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   28       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   29       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   30       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   31       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1   32       1 5.084e+05 5.084e+05 5.084e+05 5.084e+05
Scatter              1    *      33 5.084e+05 5.084e+05 5.084e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
