@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 19 14:20:11
@ Stop time                : 2015 12 19 14:20:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28732
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-4.local
@ MPI Task Assignment      : 33 compute-641-4.local
@ MPI Task Assignment      : 34 compute-641-4.local
@ MPI Task Assignment      : 35 compute-641-4.local
@ MPI Task Assignment      : 36 compute-641-4.local
@ MPI Task Assignment      : 37 compute-641-4.local
@ MPI Task Assignment      : 38 compute-641-4.local
@ MPI Task Assignment      : 39 compute-641-4.local
@ MPI Task Assignment      : 40 compute-641-4.local
@ MPI Task Assignment      : 41 compute-641-4.local
@ MPI Task Assignment      : 42 compute-641-4.local
@ MPI Task Assignment      : 43 compute-641-4.local
@ MPI Task Assignment      : 44 compute-641-4.local
@ MPI Task Assignment      : 45 compute-641-4.local
@ MPI Task Assignment      : 46 compute-641-4.local
@ MPI Task Assignment      : 47 compute-641-4.local
@ MPI Task Assignment      : 48 compute-641-4.local
@ MPI Task Assignment      : 49 compute-641-4.local
@ MPI Task Assignment      : 50 compute-641-4.local
@ MPI Task Assignment      : 51 compute-641-4.local
@ MPI Task Assignment      : 52 compute-641-4.local
@ MPI Task Assignment      : 53 compute-641-4.local
@ MPI Task Assignment      : 54 compute-641-4.local
@ MPI Task Assignment      : 55 compute-641-4.local
@ MPI Task Assignment      : 56 compute-641-4.local
@ MPI Task Assignment      : 57 compute-641-4.local
@ MPI Task Assignment      : 58 compute-641-4.local
@ MPI Task Assignment      : 59 compute-641-4.local
@ MPI Task Assignment      : 60 compute-641-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.86      0.633    73.60
   1      0.703      0.548    77.87
   2      0.761      0.612    80.45
   3      0.762      0.611    80.16
   4      0.761      0.644    84.56
   5      0.762      0.621    81.42
   6      0.763      0.637    83.48
   7      0.763      0.664    87.11
   8      0.763      0.639    83.80
   9      0.763       0.65    85.28
  10      0.763      0.614    80.45
  11      0.772      0.634    82.12
  12      0.776      0.622    80.07
  13      0.774      0.627    81.06
  14      0.774      0.624    80.59
  15      0.775      0.691    89.15
  16      0.777      0.664    85.48
  17       0.81      0.668    82.50
  18      0.819      0.725    88.47
  19      0.778      0.644    82.82
  20      0.778       0.63    80.93
  21      0.778      0.662    85.04
  22      0.778      0.678    87.13
  23      0.778      0.652    83.82
  24      0.799      0.659    82.44
  25      0.821      0.725    88.30
  26      0.779      0.643    82.54
  27      0.821      0.678    82.59
  28      0.782      0.686    87.75
  29      0.782      0.702    89.74
  30      0.813       0.62    76.19
  31      0.811      0.722    88.99
  32       0.78      0.732    93.83
  33      0.783      0.706    90.13
  34      0.785      0.713    90.93
  35      0.774      0.706    91.21
  36      0.789      0.676    85.60
  37       0.79      0.692    87.63
  38      0.792      0.691    87.26
  39      0.793      0.712    89.75
  40      0.796      0.704    88.41
  41        0.8      0.703    87.88
  42      0.804      0.716    89.10
  43      0.797      0.678    85.04
  44      0.807      0.726    89.99
  45      0.808      0.693    85.72
  46      0.794      0.657    82.81
  47      0.815      0.741    90.87
  48      0.817      0.717    87.80
  49      0.818      0.679    83.08
  50      0.819      0.727    88.67
  51      0.822      0.722    87.84
  52      0.823      0.741    90.00
  53      0.833      0.779    93.56
  54      0.834       0.73    87.53
  55      0.843      0.749    88.89
  56      0.889      0.799    89.90
  57      0.845      0.699    82.71
  58      0.847      0.745    87.97
  59      0.853      0.736    86.30
  60      0.854      0.742    86.82
   *       48.6       41.6    85.67
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.84e+04   37.86   44.19    0.44
Bcast                   4   1.55e+04   31.92   37.26    0.65
Gather                  2   4.66e+03    9.58   11.18    0.61
Reduce                  3   3.07e+03    6.31    7.37    1.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         61   1.68e+07   2.75e+05  49.81
Scatter                 1         61   1.68e+07   2.75e+05  49.81
Reduce                  3         61   6.25e+04   1.02e+03   0.19
Bcast                   4         61   6.25e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 244 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.083    0.083    0.083   0.01   0.01
Bcast                4    1      1      429      429      429  61.03  78.37
Bcast                4    2      1      497      497      497  65.36  81.24
Bcast                4    3      1      486      486      486  63.71  79.48
Bcast                4    4      1      419      419      419  55.06  65.11
Bcast                4    5      1      494      494      494  64.75  79.52
Bcast                4    6      1      457      457      457  59.90  71.75
Bcast                4    7      1      454      454      454  59.59  68.41
Bcast                4    8      1      389      389      389  50.96  60.82
Bcast                4    9      1      454      454      454  59.48  69.75
Bcast                4   10      1      474      474      474  62.20  77.31
Bcast                4   11      1      430      430      430  55.71  67.84
Bcast                4   12      1      447      447      447  57.63  71.98
Bcast                4   13      1      495      495      495  64.05  79.02
Bcast                4   14      1      423      423      423  54.62  67.77
Bcast                4   15      1      492      492      492  63.52  71.26
Bcast                4   16      1      311      311      311  40.00  46.80
Bcast                4   17      1      417      417      417  51.48  62.40
Bcast                4   18      1      324      324      324  39.55  44.70
Bcast                4   19      1      417      417      417  53.66  64.80
Bcast                4   20      1      335      335      335  43.02  53.16
Bcast                4   21      1      415      415      415  53.37  62.76
Bcast                4   22      1      322      322      322  41.38  47.49
Bcast                4   23      1      365      365      365  46.86  55.91
Bcast                4   24      1      288      288      288  35.98  43.65
Bcast                4   25      1      312      312      312  38.03  43.07
Bcast                4   26      1      298      298      298  38.25  46.34
Bcast                4   27      1      333      333      333  40.56  49.11
Bcast                4   28      1      329      329      329  42.14  48.02
Bcast                4   29      1      345      345      345  44.19  49.24
Bcast                4   30      1      265      265      265  32.56  42.74
Bcast                4   31      1      267      267      267  32.97  37.05
Bcast                4   32      1    0.167    0.167    0.167   0.02   0.02
Bcast                4   33      1      263      263      263  33.61  37.29
Bcast                4   34      1      317      317      317  40.47  44.51
Bcast                4   35      1      306      306      306  39.48  43.28
Bcast                4   36      1      194      194      194  24.53  28.65
Bcast                4   37      1      268      268      268  33.95  38.74
Bcast                4   38      1      213      213      213  26.93  30.86
Bcast                4   39      1      233      233      233  29.33  32.68
Bcast                4   40      1     58.3     58.3     58.3   7.32   8.28
Bcast                4   41      1      200      200      200  24.99  28.44
Bcast                4   42      1     86.1     86.1     86.1  10.71  12.02
Bcast                4   43      1     17.4     17.4     17.4   2.19   2.57
Bcast                4   44      1      115      115      115  14.30  15.89
Bcast                4   45      1       90       90       90  11.13  12.99
Bcast                4   46      1     65.4     65.4     65.4   8.23   9.94
Bcast                4   47      1      135      135      135  16.58  18.25
Bcast                4   48      1     48.2     48.2     48.2   5.90   6.72
Bcast                4   49      1     51.3     51.3     51.3   6.28   7.56
Bcast                4   50      1     19.4     19.4     19.4   2.37   2.67
Bcast                4   51      1     85.8     85.8     85.8  10.45  11.89
Bcast                4   52      1     46.2     46.2     46.2   5.61   6.23
Bcast                4   53      1      149      149      149  17.89  19.12
Bcast                4   54      1     17.2     17.2     17.2   2.06   2.36
Bcast                4   55      1     88.5     88.5     88.5  10.49  11.80
Bcast                4   56      1     23.2     23.2     23.2   2.61   2.90
Bcast                4   57      1     78.1     78.1     78.1   9.24  11.17
Bcast                4   58      1     29.2     29.2     29.2   3.45   3.92
Bcast                4   59      1     51.5     51.5     51.5   6.04   6.99
Bcast                4   60      1     81.6     81.6     81.6   9.56  11.01
Bcast                4    *     61      497      254    0.083  31.92  37.26

Gather               2    0      1      155      155      155  18.03  24.49
Gather               2    1      1     4.47     4.47     4.47   0.64   0.82
Gather               2    2      1    0.522    0.522    0.522   0.07   0.09
Gather               2    3      1     10.3     10.3     10.3   1.35   1.68
Gather               2    4      1     76.7     76.7     76.7  10.07  11.91
Gather               2    5      1     11.5     11.5     11.5   1.51   1.85
Gather               2    6      1     58.9     58.9     58.9   7.72   9.25
Gather               2    7      1     93.7     93.7     93.7  12.29  14.11
Gather               2    8      1     40.6     40.6     40.6   5.32   6.34
Gather               2    9      1     80.2     80.2     80.2  10.52  12.34
Gather               2   10      1     22.4     22.4     22.4   2.94   3.65
Gather               2   11      1     87.1     87.1     87.1  11.28  13.73
Gather               2   12      1    0.276    0.276    0.276   0.04   0.04
Gather               2   13      1     13.9     13.9     13.9   1.79   2.21
Gather               2   14      1     35.6     35.6     35.6   4.60   5.71
Gather               2   15      1    0.253    0.253    0.253   0.03   0.04
Gather               2   16      1     49.1     49.1     49.1   6.31   7.39
Gather               2   17      1     17.5     17.5     17.5   2.16   2.62
Gather               2   18      1     97.3     97.3     97.3  11.88  13.43
Gather               2   19      1     18.3     18.3     18.3   2.36   2.85
Gather               2   20      1     31.2     31.2     31.2   4.01   4.96
Gather               2   21      1     24.3     24.3     24.3   3.13   3.68
Gather               2   22      1      118      118      118  15.21  17.46
Gather               2   23      1     35.9     35.9     35.9   4.62   5.51
Gather               2   24      1     54.5     54.5     54.5   6.81   8.26
Gather               2   25      1      103      103      103  12.58  14.25
Gather               2   26      1     73.1     73.1     73.1   9.38  11.37
Gather               2   27      1     31.2     31.2     31.2   3.81   4.61
Gather               2   28      1     55.5     55.5     55.5   7.10   8.10
Gather               2   29      1     72.4     72.4     72.4   9.26  10.32
Gather               2   30      1     26.2     26.2     26.2   3.22   4.23
Gather               2   31      1      141      141      141  17.40  19.55
Gather               2   32      1      140      140      140  17.93  19.11
Gather               2   33      1      108      108      108  13.81  15.32
Gather               2   34      1     38.5     38.5     38.5   4.90   5.39
Gather               2   35      1     72.9     72.9     72.9   9.42  10.33
Gather               2   36      1     94.2     94.2     94.2  11.94  13.94
Gather               2   37      1       62       62       62   7.85   8.96
Gather               2   38      1      110      110      110  13.93  15.97
Gather               2   39      1      118      118      118  14.93  16.63
Gather               2   40      1     94.2     94.2     94.2  11.83  13.38
Gather               2   41      1      123      123      123  15.38  17.50
Gather               2   42      1     80.7     80.7     80.7  10.03  11.26
Gather               2   43      1      137      137      137  17.23  20.27
Gather               2   44      1     72.3     72.3     72.3   8.96   9.95
Gather               2   45      1     59.3     59.3     59.3   7.34   8.56
Gather               2   46      1     85.8     85.8     85.8  10.80  13.04
Gather               2   47      1     57.2     57.2     57.2   7.01   7.72
Gather               2   48      1       92       92       92  11.27  12.84
Gather               2   49      1     71.3     71.3     71.3   8.71  10.49
Gather               2   50      1      152      152      152  18.53  20.90
Gather               2   51      1     86.5     86.5     86.5  10.52  11.98
Gather               2   52      1      131      131      131  15.86  17.62
Gather               2   53      1     62.6     62.6     62.6   7.52   8.03
Gather               2   54      1      177      177      177  21.25  24.28
Gather               2   55      1      100      100      100  11.86  13.34
Gather               2   56      1      173      173      173  19.47  21.66
Gather               2   57      1      129      129      129  15.31  18.51
Gather               2   58      1      147      147      147  17.32  19.69
Gather               2   59      1      124      124      124  14.49  16.79
Gather               2   60      1      115      115      115  13.50  15.55
Gather               2    *     61      177     76.3    0.253   9.58  11.18

Reduce               3    0      1     91.6     91.6     91.6  10.65  14.47
Reduce               3    1      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    2      1    0.083    0.083    0.083   0.01   0.01
Reduce               3    3      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    4      1     33.8     33.8     33.8   4.44   5.25
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     4.96     4.96     4.96   0.65   0.78
Reduce               3    7      1    0.055    0.055    0.055   0.01   0.01
Reduce               3    8      1     93.4     93.4     93.4  12.25  14.62
Reduce               3    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   10      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   11      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   12      1     53.6     53.6     53.6   6.90   8.62
Reduce               3   13      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   14      1     47.3     47.3     47.3   6.11   7.59
Reduce               3   15      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   16      1      103      103      103  13.26  15.51
Reduce               3   17      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   18      1     53.7     53.7     53.7   6.56   7.41
Reduce               3   19      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   20      1     53.5     53.5     53.5   6.87   8.49
Reduce               3   21      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   22      1     15.5     15.5     15.5   1.99   2.28
Reduce               3   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   24      1     42.7     42.7     42.7   5.34   6.48
Reduce               3   25      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   26      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   28      1     17.6     17.6     17.6   2.25   2.56
Reduce               3   29      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   30      1     13.3     13.3     13.3   1.63   2.14
Reduce               3   31      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   32      1      306      306      306  39.19  41.77
Reduce               3   33      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   34      1     19.7     19.7     19.7   2.51   2.77
Reduce               3   35      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   36      1     45.8     45.8     45.8   5.80   6.77
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   39      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   40      1      185      185      185  23.28  26.34
Reduce               3   41      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   42      1      175      175      175  21.79  24.45
Reduce               3   43      1      153      153      153  19.13  22.50
Reduce               3   44      1      151      151      151  18.78  20.86
Reduce               3   45      1      148      148      148  18.29  21.34
Reduce               3   46      1      123      123      123  15.47  18.69
Reduce               3   47      1      130      130      130  15.91  17.51
Reduce               3   48      1      142      142      142  17.37  19.78
Reduce               3   49      1      118      118      118  14.42  17.35
Reduce               3   50      1      104      104      104  12.72  14.34
Reduce               3   51      1     95.1     95.1     95.1  11.58  13.18
Reduce               3   52      1     89.4     89.4     89.4  10.85  12.06
Reduce               3   53      1     93.7     93.7     93.7  11.25  12.02
Reduce               3   54      1     58.7     58.7     58.7   7.04   8.05
Reduce               3   55      1     78.1     78.1     78.1   9.26  10.42
Reduce               3   56      1     58.2     58.2     58.2   6.55   7.29
Reduce               3   57      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   58      1     71.2     71.2     71.2   8.41   9.56
Reduce               3   59      1     54.4     54.4     54.4   6.37   7.38
Reduce               3   60      1     43.4     43.4     43.4   5.09   5.86
Reduce               3    *     61      306     50.3    0.048   6.31   7.37

Scatter              1    0      1      386      386      386  44.91  61.03
Scatter              1    1      1      114      114      114  16.20  20.80
Scatter              1    2      1      114      114      114  15.01  18.66
Scatter              1    3      1      115      115      115  15.09  18.83
Scatter              1    4      1      114      114      114  14.99  17.73
Scatter              1    5      1      116      116      116  15.16  18.62
Scatter              1    6      1      116      116      116  15.21  18.22
Scatter              1    7      1      116      116      116  15.22  17.47
Scatter              1    8      1      117      117      117  15.27  18.22
Scatter              1    9      1      116      116      116  15.27  17.91
Scatter              1   10      1      117      117      117  15.31  19.03
Scatter              1   11      1      117      117      117  15.12  18.42
Scatter              1   12      1      120      120      120  15.50  19.36
Scatter              1   13      1      118      118      118  15.20  18.76
Scatter              1   14      1      118      118      118  15.26  18.93
Scatter              1   15      1      198      198      198  25.59  28.70
Scatter              1   16      1      201      201      201  25.91  30.31
Scatter              1   17      1      234      234      234  28.85  34.97
Scatter              1   18      1      250      250      250  30.48  34.45
Scatter              1   19      1      208      208      208  26.79  32.35
Scatter              1   20      1      210      210      210  27.03  33.39
Scatter              1   21      1      222      222      222  28.54  33.56
Scatter              1   22      1      222      222      222  28.55  32.77
Scatter              1   23      1      252      252      252  32.33  38.58
Scatter              1   24      1      274      274      274  34.30  41.61
Scatter              1   25      1      309      309      309  37.68  42.68
Scatter              1   26      1      272      272      272  34.90  42.29
Scatter              1   27      1      314      314      314  38.21  46.27
Scatter              1   28      1      283      283      283  36.26  41.32
Scatter              1   29      1      284      284      284  36.28  40.43
Scatter              1   30      1      315      315      315  38.77  50.88
Scatter              1   31      1      313      313      313  38.61  43.39
Scatter              1   32      1      286      286      286  36.69  39.10
Scatter              1   33      1      334      334      334  42.70  47.38
Scatter              1   34      1      338      338      338  43.04  47.34
Scatter              1   35      1      327      327      327  42.31  46.38
Scatter              1   36      1      342      342      342  43.34  50.63
Scatter              1   37      1      362      362      362  45.82  52.29
Scatter              1   38      1      367      367      367  46.39  53.16
Scatter              1   39      1      361      361      361  45.49  50.68
Scatter              1   40      1      366      366      366  45.98  52.01
Scatter              1   41      1      380      380      380  47.50  54.05
Scatter              1   42      1      374      374      374  46.56  52.26
Scatter              1   43      1      371      371      371  46.49  54.67
Scatter              1   44      1      387      387      387  47.96  53.30
Scatter              1   45      1      396      396      396  48.96  57.11
Scatter              1   46      1      383      383      383  48.30  58.33
Scatter              1   47      1      419      419      419  51.37  56.53
Scatter              1   48      1      435      435      435  53.25  60.66
Scatter              1   49      1      439      439      439  53.67  64.60
Scatter              1   50      1      451      451      451  55.05  62.08
Scatter              1   51      1      454      454      454  55.30  62.95
Scatter              1   52      1      475      475      475  57.68  64.09
Scatter              1   53      1      474      474      474  56.91  60.83
Scatter              1   54      1      477      477      477  57.17  65.31
Scatter              1   55      1      483      483      483  57.28  64.44
Scatter              1   56      1      545      545      545  61.27  68.15
Scatter              1   57      1      492      492      492  58.15  70.31
Scatter              1   58      1      498      498      498  58.79  66.83
Scatter              1   59      1      507      507      507  59.40  68.83
Scatter              1   60      1      501      501      501  58.68  67.58
Scatter              1    *     61      545      302      114  37.86  44.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4    *      61      1024      1024      1024 6.246e+04

Gather               2    0       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    1       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    2       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    3       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    4       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    5       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    6       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    7       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    8       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    9       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   10       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   11       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   12       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   13       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   14       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   15       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   16       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   17       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   18       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   19       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   20       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   21       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   22       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   23       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   24       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   25       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   26       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   27       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   28       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   29       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   30       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   31       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   32       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   33       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   34       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   35       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   36       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   37       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   38       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   39       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   40       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   41       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   42       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   43       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   44       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   45       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   46       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   47       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   48       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   49       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   50       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   51       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   52       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   53       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   54       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   55       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   56       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   57       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   58       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   59       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2   60       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Gather               2    *      61  2.75e+05  2.75e+05  2.75e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3    *      61      1024      1024      1024 6.246e+04

Scatter              1    0       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    1       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    2       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    3       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    4       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    5       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    6       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    7       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    8       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    9       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   10       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   11       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   12       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   13       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   14       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   15       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   16       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   17       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   18       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   19       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   20       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   21       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   22       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   23       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   24       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   25       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   26       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   27       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   28       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   29       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   30       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   31       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   32       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   33       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   34       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   35       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   36       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   37       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   38       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   39       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   40       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   41       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   42       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   43       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   44       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   45       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   46       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   47       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   48       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   49       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   50       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   51       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   52       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   53       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   54       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   55       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   56       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   57       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   58       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   59       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1   60       1  2.75e+05  2.75e+05  2.75e+05  2.75e+05
Scatter              1    *      61  2.75e+05  2.75e+05  2.75e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
