@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 11 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 19 14:24:32
@ Stop time                : 2015 12 19 14:24:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29660
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-4.local
@ MPI Task Assignment      : 33 compute-641-4.local
@ MPI Task Assignment      : 34 compute-641-4.local
@ MPI Task Assignment      : 35 compute-641-4.local
@ MPI Task Assignment      : 36 compute-641-4.local
@ MPI Task Assignment      : 37 compute-641-4.local
@ MPI Task Assignment      : 38 compute-641-4.local
@ MPI Task Assignment      : 39 compute-641-4.local
@ MPI Task Assignment      : 40 compute-641-4.local
@ MPI Task Assignment      : 41 compute-641-4.local
@ MPI Task Assignment      : 42 compute-641-4.local
@ MPI Task Assignment      : 43 compute-641-4.local
@ MPI Task Assignment      : 44 compute-641-4.local
@ MPI Task Assignment      : 45 compute-641-4.local
@ MPI Task Assignment      : 46 compute-641-4.local
@ MPI Task Assignment      : 47 compute-641-4.local
@ MPI Task Assignment      : 48 compute-641-4.local
@ MPI Task Assignment      : 49 compute-641-4.local
@ MPI Task Assignment      : 50 compute-641-4.local
@ MPI Task Assignment      : 51 compute-641-4.local
@ MPI Task Assignment      : 52 compute-641-4.local
@ MPI Task Assignment      : 53 compute-641-4.local
@ MPI Task Assignment      : 54 compute-641-4.local
@ MPI Task Assignment      : 55 compute-641-4.local
@ MPI Task Assignment      : 56 compute-641-4.local
@ MPI Task Assignment      : 57 compute-641-4.local
@ MPI Task Assignment      : 58 compute-641-4.local
@ MPI Task Assignment      : 59 compute-641-4.local
@ MPI Task Assignment      : 60 compute-641-4.local
@ MPI Task Assignment      : 61 compute-641-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.741      0.515    69.47
   1       0.49      0.457    93.34
   2      0.493       0.42    85.13
   3      0.502      0.465    92.56
   4      0.519      0.451    86.97
   5      0.548      0.507    92.55
   6      0.538      0.484    89.93
   7      0.559      0.507    90.76
   8       0.55      0.516    93.77
   9      0.554      0.479    86.37
  10      0.559      0.505    90.41
  11      0.552      0.499    90.41
  12      0.609      0.551    90.58
  13      0.578      0.528    91.19
  14      0.579      0.515    88.96
  15      0.579      0.515    88.96
  16      0.579       0.51    88.14
  17      0.648      0.583    89.93
  18      0.599      0.528    88.12
  19      0.599      0.536    89.56
  20      0.599       0.54    90.06
  21      0.648        0.6    92.51
  22      0.638      0.597    93.56
  23      0.632      0.587    92.95
  24      0.638      0.568    88.91
  25      0.648      0.574    88.46
  26      0.649      0.616    94.92
  27      0.649      0.589    90.65
  28      0.649      0.605    93.11
  29      0.658      0.621    94.40
  30      0.651       0.59    90.75
  31      0.659        0.6    91.07
  32      0.659       0.64    97.14
  33       0.66      0.613    92.93
  34      0.661      0.608    92.09
  35      0.663      0.606    91.40
  36      0.664      0.626    94.19
  37      0.666      0.622    93.39
  38      0.662      0.611    92.34
  39      0.663       0.62    93.46
  40      0.675      0.621    92.00
  41      0.677      0.624    92.19
  42      0.677      0.635    93.72
  43      0.681      0.641    94.02
  44      0.684      0.648    94.67
  45      0.685      0.632    92.33
  46      0.677      0.619    91.49
  47      0.698      0.658    94.29
  48        0.7      0.641    91.65
  49      0.702      0.662    94.25
  50      0.704      0.668    94.87
  51      0.706      0.665    94.10
  52      0.718      0.679    94.58
  53       0.72      0.667    92.59
  54      0.721      0.676    93.79
  55      0.724      0.665    91.93
  56      0.726      0.675    93.06
  57      0.727      0.671    92.28
  58      0.738      0.687    93.04
  59       0.73      0.685    93.79
  60      0.742      0.681    91.85
  61      0.744      0.717    96.39
   *       39.9       36.6    91.67
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.64e+04   41.10   44.84    0.25
Bcast                   4   9.81e+03   24.55   26.79    0.45
Gather                  2   9.65e+03   24.16   26.36    0.43
Reduce                  3        737    1.85    2.01    2.23
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         62   1.68e+07   2.71e+05  49.81
Scatter                 1         62   1.68e+07   2.71e+05  49.81
Reduce                  3         62   6.35e+04   1.02e+03   0.19
Bcast                   4         62   6.35e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 248 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.086    0.086    0.086   0.01   0.02
Bcast                4    1      1      259      259      259  52.82  56.58
Bcast                4    2      1      241      241      241  48.82  57.35
Bcast                4    3      1      240      240      240  47.78  51.62
Bcast                4    4      1      239      239      239  46.13  53.04
Bcast                4    5      1      265      265      265  48.41  52.31
Bcast                4    6      1      255      255      255  47.45  52.76
Bcast                4    7      1      231      231      231  41.37  45.58
Bcast                4    8      1      215      215      215  39.06  41.66
Bcast                4    9      1      222      222      222  40.10  46.43
Bcast                4   10      1      242      242      242  43.25  47.84
Bcast                4   11      1      223      223      223  40.38  44.66
Bcast                4   12      1      213      213      213  34.92  38.55
Bcast                4   13      1      257      257      257  44.38  48.67
Bcast                4   14      1      252      252      252  43.57  48.98
Bcast                4   15      1      220      220      220  37.99  42.70
Bcast                4   16      1      143      143      143  24.62  27.93
Bcast                4   17      1      222      222      222  34.29  38.13
Bcast                4   18      1      244      244      244  40.72  46.21
Bcast                4   19      1      213      213      213  35.54  39.68
Bcast                4   20      1      184      184      184  30.78  34.17
Bcast                4   21      1      230      230      230  35.47  38.34
Bcast                4   22      1      217      217      217  33.96  36.29
Bcast                4   23      1      189      189      189  29.95  32.22
Bcast                4   24      1      146      146      146  22.88  25.73
Bcast                4   25      1      169      169      169  26.00  29.40
Bcast                4   26      1      191      191      191  29.41  30.99
Bcast                4   27      1      177      177      177  27.26  30.07
Bcast                4   28      1      205      205      205  31.56  33.89
Bcast                4   29      1      229      229      229  34.86  36.93
Bcast                4   30      1      194      194      194  29.76  32.79
Bcast                4   31      1      167      167      167  25.41  27.90
Bcast                4   32      1     8.57     8.57     8.57   1.30   1.34
Bcast                4   33      1      173      173      173  26.25  28.24
Bcast                4   34      1      169      169      169  25.65  27.85
Bcast                4   35      1      148      148      148  22.30  24.40
Bcast                4   36      1      125      125      125  18.78  19.94
Bcast                4   37      1      178      178      178  26.72  28.61
Bcast                4   38      1      154      154      154  23.29  25.22
Bcast                4   39      1      133      133      133  20.08  21.49
Bcast                4   40      1       97       97       97  14.37  15.62
Bcast                4   41      1      135      135      135  20.01  21.71
Bcast                4   42      1      138      138      138  20.34  21.70
Bcast                4   43      1      124      124      124  18.13  19.28
Bcast                4   44      1     96.6     96.6     96.6  14.12  14.91
Bcast                4   45      1      148      148      148  21.63  23.42
Bcast                4   46      1      131      131      131  19.40  21.21
Bcast                4   47      1     99.1     99.1     99.1  14.19  15.05
Bcast                4   48      1     11.2     11.2     11.2   1.60   1.74
Bcast                4   49      1      105      105      105  14.97  15.89
Bcast                4   50      1      119      119      119  16.86  17.77
Bcast                4   51      1     83.5     83.5     83.5  11.82  12.57
Bcast                4   52      1     50.8     50.8     50.8   7.07   7.47
Bcast                4   53      1      105      105      105  14.59  15.76
Bcast                4   54      1     89.2     89.2     89.2  12.38  13.20
Bcast                4   55      1     78.6     78.6     78.6  10.86  11.81
Bcast                4   56      1      9.2      9.2      9.2   1.27   1.36
Bcast                4   57      1     72.8     72.8     72.8  10.01  10.85
Bcast                4   58      1     80.4     80.4     80.4  10.89  11.70
Bcast                4   59      1       71       71       71   9.72  10.37
Bcast                4   60      1       80       80       80  10.78  11.74
Bcast                4   61      1      102      102      102  13.72  14.23
Bcast                4    *     62      265      158    0.086  24.55  26.79

Gather               2    0      1      275      275      275  37.16  53.49
Gather               2    1      1       20       20       20   4.09   4.38
Gather               2    2      1     0.34     0.34     0.34   0.07   0.08
Gather               2    3      1     37.5     37.5     37.5   7.48   8.08
Gather               2    4      1     10.8     10.8     10.8   2.09   2.40
Gather               2    5      1     53.5     53.5     53.5   9.76  10.54
Gather               2    6      1     29.9     29.9     29.9   5.55   6.17
Gather               2    7      1     86.4     86.4     86.4  15.46  17.04
Gather               2    8      1     91.3     91.3     91.3  16.60  17.70
Gather               2    9      1       71       71       71  12.81  14.83
Gather               2   10      1     68.7     68.7     68.7  12.29  13.59
Gather               2   11      1     92.3     92.3     92.3  16.72  18.50
Gather               2   12      1      132      132      132  21.75  24.01
Gather               2   13      1       79       79       79  13.66  14.98
Gather               2   14      1     65.6     65.6     65.6  11.34  12.75
Gather               2   15      1      103      103      103  17.72  19.92
Gather               2   16      1      105      105      105  18.08  20.51
Gather               2   17      1      165      165      165  25.48  28.33
Gather               2   18      1     85.5     85.5     85.5  14.28  16.21
Gather               2   19      1      125      125      125  20.85  23.28
Gather               2   20      1      118      118      118  19.76  21.94
Gather               2   21      1      140      140      140  21.55  23.29
Gather               2   22      1      130      130      130  20.41  21.82
Gather               2   23      1      160      160      160  25.36  27.29
Gather               2   24      1      142      142      142  22.27  25.05
Gather               2   25      1      150      150      150  23.07  26.08
Gather               2   26      1      154      154      154  23.78  25.05
Gather               2   27      1      155      155      155  23.95  26.41
Gather               2   28      1      139      139      139  21.47  23.06
Gather               2   29      1      136      136      136  20.59  21.82
Gather               2   30      1      146      146      146  22.51  24.80
Gather               2   31      1      174      174      174  26.39  28.97
Gather               2   32      1      204      204      204  30.98  31.89
Gather               2   33      1      176      176      176  26.63  28.65
Gather               2   34      1      161      161      161  24.36  26.46
Gather               2   35      1      183      183      183  27.66  30.26
Gather               2   36      1      180      180      180  27.03  28.70
Gather               2   37      1      158      158      158  23.78  25.46
Gather               2   38      1      171      171      171  25.86  28.01
Gather               2   39      1      201      201      201  30.36  32.48
Gather               2   40      1      200      200      200  29.62  32.19
Gather               2   41      1      186      186      186  27.44  29.77
Gather               2   42      1      184      184      184  27.12  28.94
Gather               2   43      1      211      211      211  30.94  32.91
Gather               2   44      1      220      220      220  32.16  33.97
Gather               2   45      1      173      173      173  25.30  27.40
Gather               2   46      1      179      179      179  26.48  28.94
Gather               2   47      1      230      230      230  32.88  34.88
Gather               2   48      1      215      215      215  30.74  33.54
Gather               2   49      1      215      215      215  30.66  32.53
Gather               2   50      1      202      202      202  28.76  30.31
Gather               2   51      1      236      236      236  33.36  35.45
Gather               2   52      1      257      257      257  35.73  37.77
Gather               2   53      1      210      210      210  29.20  31.54
Gather               2   54      1      214      214      214  29.62  31.59
Gather               2   55      1      230      230      230  31.79  34.58
Gather               2   56      1      250      250      250  34.43  37.00
Gather               2   57      1      227      227      227  31.18  33.79
Gather               2   58      1      235      235      235  31.84  34.23
Gather               2   59      1      250      250      250  34.26  36.53
Gather               2   60      1      224      224      224  30.14  32.81
Gather               2   61      1      230      230      230  30.90  32.06
Gather               2    *     62      275      156     0.34  24.16  26.36

Reduce               3    0      1     47.6     47.6     47.6   6.42   9.24
Reduce               3    1      1    0.069    0.069    0.069   0.01   0.02
Reduce               3    2      1    0.072    0.072    0.072   0.01   0.02
Reduce               3    3      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    4      1       13       13       13   2.50   2.88
Reduce               3    5      1    0.044    0.044    0.044   0.01   0.01
Reduce               3    6      1     10.2     10.2     10.2   1.89   2.10
Reduce               3    7      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    8      1     28.5     28.5     28.5   5.17   5.52
Reduce               3    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   10      1     4.88     4.88     4.88   0.87   0.97
Reduce               3   11      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   12      1     14.9     14.9     14.9   2.45   2.71
Reduce               3   13      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   14      1     4.91     4.91     4.91   0.85   0.95
Reduce               3   15      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   16      1     70.5     70.5     70.5  12.17  13.81
Reduce               3   17      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   18      1    0.071    0.071    0.071   0.01   0.01
Reduce               3   19      1    0.066    0.066    0.066   0.01   0.01
Reduce               3   20      1     18.9     18.9     18.9   3.16   3.51
Reduce               3   21      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   22      1     17.2     17.2     17.2   2.70   2.88
Reduce               3   23      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   24      1     24.5     24.5     24.5   3.83   4.31
Reduce               3   25      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   26      1       15       15       15   2.31   2.44
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     3.92     3.92     3.92   0.60   0.65
Reduce               3   29      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   30      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   31      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   32      1      166      166      166  25.14  25.89
Reduce               3   33      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   34      1     7.74     7.74     7.74   1.17   1.27
Reduce               3   35      1    0.067    0.067    0.067   0.01   0.01
Reduce               3   36      1     39.3     39.3     39.3   5.91   6.28
Reduce               3   37      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   38      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   40      1     27.6     27.6     27.6   4.09   4.44
Reduce               3   41      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   42      1     10.1     10.1     10.1   1.48   1.58
Reduce               3   43      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   44      1     23.3     23.3     23.3   3.40   3.59
Reduce               3   45      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   46      1     2.26     2.26     2.26   0.33   0.37
Reduce               3   47      1    0.047    0.047    0.047   0.01   0.01
Reduce               3   48      1     84.1     84.1     84.1  12.02  13.12
Reduce               3   49      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   50      1     3.15     3.15     3.15   0.45   0.47
Reduce               3   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   52      1       24       24       24   3.34   3.53
Reduce               3   53      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   54      1     16.1     16.1     16.1   2.23   2.38
Reduce               3   55      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   56      1       58       58       58   7.99   8.58
Reduce               3   57      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   58      1    0.077    0.077    0.077   0.01   0.01
Reduce               3   59      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   60      1    0.087    0.087    0.087   0.01   0.01
Reduce               3   61      1    0.061    0.061    0.061   0.01   0.01
Reduce               3    *     62      166     11.9    0.044   1.85   2.01

Scatter              1    0      1      192      192      192  25.88  37.25
Scatter              1    1      1      178      178      178  36.42  39.02
Scatter              1    2      1      179      179      179  36.22  42.55
Scatter              1    3      1      187      187      187  37.29  40.29
Scatter              1    4      1      188      188      188  36.25  41.68
Scatter              1    5      1      188      188      188  34.37  37.14
Scatter              1    6      1      189      189      189  35.04  38.97
Scatter              1    7      1      190      190      190  33.92  37.38
Scatter              1    8      1      181      181      181  32.93  35.12
Scatter              1    9      1      185      185      185  33.45  38.72
Scatter              1   10      1      190      190      190  33.99  37.60
Scatter              1   11      1      184      184      184  33.30  36.83
Scatter              1   12      1      191      191      191  31.46  34.73
Scatter              1   13      1      192      192      192  33.14  36.34
Scatter              1   14      1      192      192      192  33.19  37.31
Scatter              1   15      1      193      193      193  33.25  37.37
Scatter              1   16      1      193      193      193  33.27  37.75
Scatter              1   17      1      196      196      196  30.16  33.54
Scatter              1   18      1      198      198      198  33.10  37.57
Scatter              1   19      1      199      199      199  33.16  37.03
Scatter              1   20      1      218      218      218  36.37  40.38
Scatter              1   21      1      230      230      230  35.49  38.36
Scatter              1   22      1      233      233      233  36.50  39.01
Scatter              1   23      1      238      238      238  37.63  40.49
Scatter              1   24      1      255      255      255  39.93  44.91
Scatter              1   25      1      255      255      255  39.38  44.51
Scatter              1   26      1      256      256      256  39.41  41.52
Scatter              1   27      1      256      256      256  39.44  43.51
Scatter              1   28      1      256      256      256  39.48  42.40
Scatter              1   29      1      256      256      256  38.94  41.25
Scatter              1   30      1      250      250      250  38.47  42.39
Scatter              1   31      1      259      259      259  39.27  43.12
Scatter              1   32      1      262      262      262  39.71  40.88
Scatter              1   33      1      264      264      264  40.05  43.09
Scatter              1   34      1      270      270      270  40.90  44.42
Scatter              1   35      1      275      275      275  41.43  45.33
Scatter              1   36      1      282      282      282  42.46  45.08
Scatter              1   37      1      285      285      285  42.88  45.92
Scatter              1   38      1      286      286      286  43.18  46.76
Scatter              1   39      1      285      285      285  43.01  46.02
Scatter              1   40      1      297      297      297  43.93  47.75
Scatter              1   41      1      303      303      303  44.73  48.52
Scatter              1   42      1      303      303      303  44.78  47.78
Scatter              1   43      1      306      306      306  44.94  47.80
Scatter              1   44      1      308      308      308  45.00  47.53
Scatter              1   45      1      311      311      311  45.40  49.16
Scatter              1   46      1      306      306      306  45.27  49.48
Scatter              1   47      1      330      330      330  47.21  50.07
Scatter              1   48      1      331      331      331  47.30  51.60
Scatter              1   49      1      341      341      341  48.61  51.57
Scatter              1   50      1      343      343      343  48.81  51.44
Scatter              1   51      1      345      345      345  48.91  51.98
Scatter              1   52      1      348      348      348  48.45  51.22
Scatter              1   53      1      351      351      351  48.79  52.69
Scatter              1   54      1      357      357      357  49.55  52.83
Scatter              1   55      1      357      357      357  49.27  53.60
Scatter              1   56      1      358      358      358  49.37  53.05
Scatter              1   57      1      371      371      371  51.08  55.35
Scatter              1   58      1      371      371      371  50.29  54.06
Scatter              1   59      1      363      363      363  49.80  53.09
Scatter              1   60      1      378      378      378  50.92  55.44
Scatter              1   61      1      385      385      385  51.76  53.70
Scatter              1    *     62      385      265      178  41.10  44.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4   61       1      1024      1024      1024      1024
Bcast                4    *      62      1024      1024      1024 6.349e+04

Gather               2    0       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    1       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    2       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    3       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    4       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    5       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    6       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    7       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    8       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    9       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   10       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   11       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   12       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   13       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   14       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   15       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   16       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   17       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   18       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   19       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   20       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   21       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   22       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   23       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   24       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   25       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   26       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   27       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   28       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   29       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   30       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   31       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   32       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   33       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   34       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   35       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   36       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   37       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   38       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   39       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   40       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   41       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   42       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   43       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   44       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   45       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   46       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   47       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   48       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   49       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   50       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   51       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   52       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   53       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   54       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   55       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   56       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   57       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   58       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   59       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   60       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2   61       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Gather               2    *      62 2.706e+05 2.706e+05 2.706e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3   61       1      1024      1024      1024      1024
Reduce               3    *      62      1024      1024      1024 6.349e+04

Scatter              1    0       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    1       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    2       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    3       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    4       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    5       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    6       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    7       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    8       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    9       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   10       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   11       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   12       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   13       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   14       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   15       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   16       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   17       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   18       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   19       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   20       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   21       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   22       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   23       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   24       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   25       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   26       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   27       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   28       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   29       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   30       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   31       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   32       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   33       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   34       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   35       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   36       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   37       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   38       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   39       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   40       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   41       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   42       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   43       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   44       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   45       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   46       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   47       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   48       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   49       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   50       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   51       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   52       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   53       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   54       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   55       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   56       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   57       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   58       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   59       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   60       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1   61       1 2.706e+05 2.706e+05 2.706e+05 2.706e+05
Scatter              1    *      62 2.706e+05 2.706e+05 2.706e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
