@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 19 14:33:21
@ Stop time                : 2015 12 19 14:33:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1272
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-4.local
@ MPI Task Assignment      : 33 compute-641-4.local
@ MPI Task Assignment      : 34 compute-641-4.local
@ MPI Task Assignment      : 35 compute-641-4.local
@ MPI Task Assignment      : 36 compute-641-4.local
@ MPI Task Assignment      : 37 compute-641-4.local
@ MPI Task Assignment      : 38 compute-641-4.local
@ MPI Task Assignment      : 39 compute-641-4.local
@ MPI Task Assignment      : 40 compute-641-4.local
@ MPI Task Assignment      : 41 compute-641-4.local
@ MPI Task Assignment      : 42 compute-641-4.local
@ MPI Task Assignment      : 43 compute-641-4.local
@ MPI Task Assignment      : 44 compute-641-4.local
@ MPI Task Assignment      : 45 compute-641-4.local
@ MPI Task Assignment      : 46 compute-641-4.local
@ MPI Task Assignment      : 47 compute-641-4.local
@ MPI Task Assignment      : 48 compute-641-4.local
@ MPI Task Assignment      : 49 compute-641-4.local
@ MPI Task Assignment      : 50 compute-641-4.local
@ MPI Task Assignment      : 51 compute-641-4.local
@ MPI Task Assignment      : 52 compute-641-4.local
@ MPI Task Assignment      : 53 compute-641-4.local
@ MPI Task Assignment      : 54 compute-641-4.local
@ MPI Task Assignment      : 55 compute-641-4.local
@ MPI Task Assignment      : 56 compute-641-4.local
@ MPI Task Assignment      : 57 compute-641-4.local
@ MPI Task Assignment      : 58 compute-641-4.local
@ MPI Task Assignment      : 59 compute-641-4.local
@ MPI Task Assignment      : 60 compute-641-4.local
@ MPI Task Assignment      : 61 compute-641-4.local
@ MPI Task Assignment      : 62 compute-641-4.local
@ MPI Task Assignment      : 63 compute-641-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.844      0.582    68.94
   1      0.636      0.626    98.49
   2      0.636      0.626    98.49
   3      0.669       0.65    97.10
   4      0.699      0.679    97.20
   5       0.66      0.656    99.29
   6      0.669      0.647    96.72
   7       0.67      0.662    98.92
   8       0.67      0.661    98.73
   9       0.67      0.629    93.90
  10       0.67      0.669    99.94
  11       0.67      0.665    99.28
  12       0.67      0.663    98.95
  13      0.671       0.65    97.00
  14      0.671      0.655    97.62
  15      0.671      0.662    98.75
  16      0.653       0.64    98.10
  17      0.664      0.642    96.72
  18      0.672      0.655    97.44
  19      0.664      0.652    98.18
  20      0.668      0.651    97.50
  21      0.673      0.644    95.69
  22      0.673      0.641    95.24
  23      0.673      0.651    96.83
  24       0.75      0.723    96.47
  25       0.68      0.659    96.88
  26      0.689      0.672    97.59
  27      0.681      0.659    96.79
  28      0.681      0.654    96.11
  29      0.683       0.66    96.60
  30      0.728        0.7    96.14
  31      0.728      0.704    96.66
  32      0.728      0.698    95.91
  33      0.729      0.708    97.10
  34       0.73      0.712    97.46
  35      0.731      0.714    97.67
  36      0.735      0.692    94.21
  37      0.736      0.713    96.85
  38      0.748      0.729    97.53
  39      0.749      0.724    96.57
  40       0.75       0.73    97.24
  41      0.752      0.734    97.51
  42      0.755      0.725    96.11
  43      0.749      0.723    96.54
  44      0.768      0.741    96.54
  45       0.77      0.759    98.58
  46      0.772      0.749    97.11
  47      0.773      0.763    98.79
  48      0.774      0.752    97.08
  49      0.776      0.767    98.80
  50      0.788      0.758    96.27
  51      0.788      0.753    95.65
  52      0.799      0.789    98.82
  53      0.808      0.799    98.84
  54      0.809      0.783    96.76
  55       0.81      0.799    98.55
  56      0.814      0.794    97.55
  57      0.816      0.796    97.48
  58      0.819      0.813    99.34
  59      0.828      0.815    98.39
  60       0.83      0.804    96.85
  61      0.825      0.802    97.17
  62      0.835      0.809    96.91
  63      0.836       0.82    98.06
   *       46.7       45.3    96.85
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   3.06e+04   65.42   67.55    0.15
Bcast                   4   7.94e+03   16.98   17.54    0.60
Gather                  2   6.17e+03   13.20   13.63    0.63
Reduce                  3        581    1.24    1.28    2.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         64   1.68e+07   2.62e+05  49.81
Scatter                 1         64   1.68e+07   2.62e+05  49.81
Reduce                  3         64   6.55e+04   1.02e+03   0.19
Bcast                   4         64   6.55e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.085    0.085    0.085   0.01   0.01
Bcast                4    1      1      294      294      294  46.19  46.90
Bcast                4    2      1      244      244      244  38.33  38.92
Bcast                4    3      1      271      271      271  40.46  41.67
Bcast                4    4      1      220      220      220  31.50  32.40
Bcast                4    5      1      243      243      243  36.86  37.12
Bcast                4    6      1      214      214      214  31.92  33.00
Bcast                4    7      1      224      224      224  33.38  33.75
Bcast                4    8      1      164      164      164  24.45  24.77
Bcast                4    9      1      159      159      159  23.80  25.35
Bcast                4   10      1      183      183      183  27.30  27.32
Bcast                4   11      1      183      183      183  27.32  27.52
Bcast                4   12      1      189      189      189  28.18  28.48
Bcast                4   13      1      172      172      172  25.63  26.42
Bcast                4   14      1      184      184      184  27.50  28.17
Bcast                4   15      1      185      185      185  27.62  27.97
Bcast                4   16      1      151      151      151  23.09  23.54
Bcast                4   17      1      174      174      174  26.15  27.04
Bcast                4   18      1      174      174      174  25.81  26.49
Bcast                4   19      1      174      174      174  26.16  26.65
Bcast                4   20      1      172      172      172  25.74  26.40
Bcast                4   21      1      164      164      164  24.34  25.44
Bcast                4   22      1      165      165      165  24.50  25.73
Bcast                4   23      1      166      166      166  24.72  25.53
Bcast                4   24      1      167      167      167  22.26  23.07
Bcast                4   25      1      168      168      168  24.74  25.54
Bcast                4   26      1      166      166      166  24.07  24.66
Bcast                4   27      1      163      163      163  23.99  24.79
Bcast                4   28      1      160      160      160  23.57  24.53
Bcast                4   29      1      164      164      164  24.00  24.84
Bcast                4   30      1      171      171      171  23.44  24.39
Bcast                4   31      1      166      166      166  22.85  23.64
Bcast                4   32      1    0.165    0.165    0.165   0.02   0.02
Bcast                4   33      1      153      153      153  20.96  21.58
Bcast                4   34      1      141      141      141  19.25  19.75
Bcast                4   35      1      161      161      161  22.07  22.60
Bcast                4   36      1      107      107      107  14.55  15.44
Bcast                4   37      1      115      115      115  15.65  16.16
Bcast                4   38      1      113      113      113  15.08  15.46
Bcast                4   39      1      108      108      108  14.46  14.97
Bcast                4   40      1     81.6     81.6     81.6  10.88  11.19
Bcast                4   41      1      108      108      108  14.41  14.78
Bcast                4   42      1     80.5     80.5     80.5  10.66  11.09
Bcast                4   43      1     82.9     82.9     82.9  11.07  11.47
Bcast                4   44      1     89.7     89.7     89.7  11.69  12.11
Bcast                4   45      1     93.8     93.8     93.8  12.19  12.37
Bcast                4   46      1     90.8     90.8     90.8  11.76  12.11
Bcast                4   47      1     92.3     92.3     92.3  11.94  12.09
Bcast                4   48      1     2.67     2.67     2.67   0.34   0.36
Bcast                4   49      1     73.1     73.1     73.1   9.42   9.54
Bcast                4   50      1     57.1     57.1     57.1   7.25   7.53
Bcast                4   51      1     52.3     52.3     52.3   6.64   6.95
Bcast                4   52      1     49.9     49.9     49.9   6.25   6.32
Bcast                4   53      1     57.4     57.4     57.4   7.10   7.18
Bcast                4   54      1     42.9     42.9     42.9   5.30   5.47
Bcast                4   55      1     53.2     53.2     53.2   6.56   6.66
Bcast                4   56      1     16.8     16.8     16.8   2.06   2.12
Bcast                4   57      1     22.9     22.9     22.9   2.81   2.88
Bcast                4   58      1       30       30       30   3.67   3.69
Bcast                4   59      1     27.6     27.6     27.6   3.34   3.39
Bcast                4   60      1     7.25     7.25     7.25   0.87   0.90
Bcast                4   61      1      5.1      5.1      5.1   0.62   0.64
Bcast                4   62      1     12.1     12.1     12.1   1.45   1.50
Bcast                4   63      1     15.7     15.7     15.7   1.87   1.91
Bcast                4    *     64      294      124    0.085  16.98  17.54

Gather               2    0      1      221      221      221  26.13  37.91
Gather               2    1      1     4.67     4.67     4.67   0.73   0.75
Gather               2    2      1      4.6      4.6      4.6   0.72   0.73
Gather               2    3      1     20.3     20.3     20.3   3.03   3.13
Gather               2    4      1     50.3     50.3     50.3   7.20   7.41
Gather               2    5      1     42.3     42.3     42.3   6.40   6.45
Gather               2    6      1     35.2     35.2     35.2   5.26   5.44
Gather               2    7      1       40       40       40   5.97   6.03
Gather               2    8      1     29.8     29.8     29.8   4.46   4.51
Gather               2    9      1     31.1     31.1     31.1   4.64   4.94
Gather               2   10      1       48       48       48   7.16   7.16
Gather               2   11      1     43.3     43.3     43.3   6.46   6.51
Gather               2   12      1     28.6     28.6     28.6   4.27   4.32
Gather               2   13      1       39       39       39   5.81   5.99
Gather               2   14      1     30.8     30.8     30.8   4.59   4.70
Gather               2   15      1     37.4     37.4     37.4   5.58   5.65
Gather               2   16      1     39.8     39.8     39.8   6.10   6.22
Gather               2   17      1     35.3     35.3     35.3   5.32   5.50
Gather               2   18      1     40.8     40.8     40.8   6.07   6.23
Gather               2   19      1     45.7     45.7     45.7   6.88   7.01
Gather               2   20      1     29.5     29.5     29.5   4.42   4.53
Gather               2   21      1     36.6     36.6     36.6   5.44   5.69
Gather               2   22      1     32.2     32.2     32.2   4.79   5.03
Gather               2   23      1     41.5     41.5     41.5   6.17   6.37
Gather               2   24      1      110      110      110  14.62  15.16
Gather               2   25      1     54.7     54.7     54.7   8.04   8.29
Gather               2   26      1     59.9     59.9     59.9   8.69   8.90
Gather               2   27      1     55.3     55.3     55.3   8.12   8.39
Gather               2   28      1     51.5     51.5     51.5   7.56   7.87
Gather               2   29      1     51.1     51.1     51.1   7.49   7.75
Gather               2   30      1       78       78       78  10.71  11.14
Gather               2   31      1     86.1     86.1     86.1  11.83  12.24
Gather               2   32      1     91.1     91.1     91.1  12.51  13.05
Gather               2   33      1     98.3     98.3     98.3  13.49  13.89
Gather               2   34      1     94.9     94.9     94.9  12.99  13.33
Gather               2   35      1     83.1     83.1     83.1  11.36  11.63
Gather               2   36      1     86.4     86.4     86.4  11.76  12.48
Gather               2   37      1      106      106      106  14.33  14.80
Gather               2   38      1      108      108      108  14.44  14.81
Gather               2   39      1      119      119      119  15.83  16.39
Gather               2   40      1      111      111      111  14.81  15.23
Gather               2   41      1      114      114      114  15.09  15.47
Gather               2   42      1      120      120      120  15.84  16.48
Gather               2   43      1      127      127      127  16.93  17.53
Gather               2   44      1      128      128      128  16.70  17.29
Gather               2   45      1      139      139      139  18.04  18.30
Gather               2   46      1      131      131      131  16.95  17.45
Gather               2   47      1      134      134      134  17.29  17.50
Gather               2   48      1      140      140      140  18.04  18.58
Gather               2   49      1      150      150      150  19.38  19.61
Gather               2   50      1      150      150      150  19.04  19.78
Gather               2   51      1      154      154      154  19.59  20.48
Gather               2   52      1      165      165      165  20.70  20.94
Gather               2   53      1      178      178      178  21.99  22.25
Gather               2   54      1      174      174      174  21.55  22.27
Gather               2   55      1      178      178      178  21.93  22.25
Gather               2   56      1      172      172      172  21.13  21.66
Gather               2   57      1      183      183      183  22.47  23.05
Gather               2   58      1      199      199      199  24.34  24.51
Gather               2   59      1      201      201      201  24.21  24.61
Gather               2   60      1      188      188      188  22.69  23.43
Gather               2   61      1      203      203      203  24.64  25.36
Gather               2   62      1      193      193      193  23.12  23.86
Gather               2   63      1      199      199      199  23.78  24.25
Gather               2    *     64      221     96.4      4.6  13.20  13.63

Reduce               3    0      1     16.4     16.4     16.4   1.94   2.81
Reduce               3    1      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    2      1     39.9     39.9     39.9   6.27   6.37
Reduce               3    3      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    4      1     30.2     30.2     30.2   4.32   4.45
Reduce               3    5      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    6      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    7      1    0.054    0.054    0.054   0.01   0.01
Reduce               3    8      1     68.6     68.6     68.6  10.25  10.38
Reduce               3    9      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   10      1    0.296    0.296    0.296   0.04   0.04
Reduce               3   11      1    0.039    0.039    0.039   0.01   0.01
Reduce               3   12      1      6.6      6.6      6.6   0.98   0.99
Reduce               3   13      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   14      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   15      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   16      1       28       28       28   4.30   4.38
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   18      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   20      1     11.4     11.4     11.4   1.70   1.75
Reduce               3   21      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   22      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   23      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   24      1     11.4     11.4     11.4   1.52   1.57
Reduce               3   25      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   26      1     1.57     1.57     1.57   0.23   0.23
Reduce               3   27      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   28      1     0.08     0.08     0.08   0.01   0.01
Reduce               3   29      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   30      1    0.198    0.198    0.198   0.03   0.03
Reduce               3   31      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   32      1      152      152      152  20.91  21.80
Reduce               3   33      1    0.063    0.063    0.063   0.01   0.01
Reduce               3   34      1     17.6     17.6     17.6   2.42   2.48
Reduce               3   35      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   36      1    0.073    0.073    0.073   0.01   0.01
Reduce               3   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   38      1     13.4     13.4     13.4   1.79   1.84
Reduce               3   39      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   40      1       18       18       18   2.40   2.47
Reduce               3   41      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   42      1     7.74     7.74     7.74   1.03   1.07
Reduce               3   43      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   44      1    0.083    0.083    0.083   0.01   0.01
Reduce               3   45      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   46      1    0.075    0.075    0.075   0.01   0.01
Reduce               3   47      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   48      1       68       68       68   8.79   9.05
Reduce               3   49      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   50      1     5.92     5.92     5.92   0.75   0.78
Reduce               3   51      1    0.062    0.062    0.062   0.01   0.01
Reduce               3   52      1     25.1     25.1     25.1   3.15   3.19
Reduce               3   53      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   54      1    0.078    0.078    0.078   0.01   0.01
Reduce               3   55      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   56      1     27.7     27.7     27.7   3.40   3.49
Reduce               3   57      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   58      1     8.38     8.38     8.38   1.02   1.03
Reduce               3   59      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   60      1       20       20       20   2.41   2.48
Reduce               3   61      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   62      1    0.072    0.072    0.072   0.01   0.01
Reduce               3   63      1    0.049    0.049    0.049   0.01   0.01
Reduce               3    *     64      152     9.08    0.039   1.24   1.28

Scatter              1    0      1      345      345      345  40.86  59.26
Scatter              1    1      1      328      328      328  51.56  52.35
Scatter              1    2      1      338      338      338  53.16  53.98
Scatter              1    3      1      359      359      359  53.60  55.20
Scatter              1    4      1      379      379      379  54.18  55.74
Scatter              1    5      1      370      370      370  56.02  56.42
Scatter              1    6      1      399      399      399  59.54  61.55
Scatter              1    7      1      399      399      399  59.56  60.21
Scatter              1    8      1      399      399      399  59.58  60.34
Scatter              1    9      1      438      438      438  65.45  69.70
Scatter              1   10      1      438      438      438  65.44  65.47
Scatter              1   11      1      439      439      439  65.50  65.97
Scatter              1   12      1      439      439      439  65.51  66.21
Scatter              1   13      1      440      440      440  65.55  67.57
Scatter              1   14      1      439      439      439  65.52  67.12
Scatter              1   15      1      440      440      440  65.55  66.38
Scatter              1   16      1      422      422      422  64.61  65.86
Scatter              1   17      1      433      433      433  65.24  67.45
Scatter              1   18      1      441      441      441  65.55  67.27
Scatter              1   19      1      432      432      432  65.13  66.34
Scatter              1   20      1      438      438      438  65.64  67.32
Scatter              1   21      1      443      443      443  65.90  68.87
Scatter              1   22      1      444      444      444  65.93  69.23
Scatter              1   23      1      443      443      443  65.94  68.10
Scatter              1   24      1      435      435      435  58.07  60.20
Scatter              1   25      1      436      436      436  64.10  66.16
Scatter              1   26      1      445      445      445  64.61  66.21
Scatter              1   27      1      440      440      440  64.67  66.82
Scatter              1   28      1      442      442      442  64.96  67.59
Scatter              1   29      1      445      445      445  65.11  67.40
Scatter              1   30      1      451      451      451  61.95  64.44
Scatter              1   31      1      451      451      451  61.97  64.11
Scatter              1   32      1      455      455      455  62.46  65.12
Scatter              1   33      1      456      456      456  62.64  64.51
Scatter              1   34      1      459      459      459  62.81  64.45
Scatter              1   35      1      470      470      470  64.23  65.76
Scatter              1   36      1      499      499      499  67.89  72.06
Scatter              1   37      1      492      492      492  66.86  69.03
Scatter              1   38      1      495      495      495  66.22  67.89
Scatter              1   39      1      497      497      497  66.28  68.63
Scatter              1   40      1      519      519      519  69.15  71.11
Scatter              1   41      1      512      512      512  68.00  69.74
Scatter              1   42      1      518      518      518  68.58  71.36
Scatter              1   43      1      513      513      513  68.54  70.99
Scatter              1   44      1      523      523      523  68.14  70.59
Scatter              1   45      1      526      526      526  68.34  69.33
Scatter              1   46      1      528      528      528  68.39  70.43
Scatter              1   47      1      537      537      537  69.55  70.41
Scatter              1   48      1      541      541      541  69.91  72.01
Scatter              1   49      1      543      543      543  70.00  70.85
Scatter              1   50      1      545      545      545  69.23  71.91
Scatter              1   51      1      547      547      547  69.41  72.56
Scatter              1   52      1      549      549      549  68.73  69.55
Scatter              1   53      1      564      564      564  69.75  70.56
Scatter              1   54      1      566      566      566  69.90  72.24
Scatter              1   55      1      568      568      568  70.06  71.09
Scatter              1   56      1      578      578      578  70.95  72.74
Scatter              1   57      1      589      589      589  72.19  74.06
Scatter              1   58      1      576      576      576  70.30  70.77
Scatter              1   59      1      587      587      587  70.83  71.99
Scatter              1   60      1      588      588      588  70.88  73.19
Scatter              1   61      1      593      593      593  71.91  74.00
Scatter              1   62      1      604      604      604  72.33  74.63
Scatter              1   63      1      606      606      606  72.40  73.83
Scatter              1    *     64      606      478      328  65.42  67.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4   61       1      1024      1024      1024      1024
Bcast                4   62       1      1024      1024      1024      1024
Bcast                4   63       1      1024      1024      1024      1024
Bcast                4    *      64      1024      1024      1024 6.554e+04

Gather               2    0       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    1       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    2       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    3       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    4       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    5       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    6       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    7       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    8       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    9       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   10       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   11       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   12       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   13       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   14       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   15       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   16       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   17       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   18       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   19       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   20       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   21       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   22       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   23       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   24       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   25       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   26       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   27       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   28       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   29       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   30       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   31       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   32       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   33       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   34       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   35       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   36       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   37       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   38       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   39       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   40       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   41       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   42       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   43       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   44       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   45       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   46       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   47       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   48       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   49       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   50       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   51       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   52       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   53       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   54       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   55       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   56       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   57       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   58       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   59       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   60       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   61       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   62       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2   63       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Gather               2    *      64 2.621e+05 2.621e+05 2.621e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3   61       1      1024      1024      1024      1024
Reduce               3   62       1      1024      1024      1024      1024
Reduce               3   63       1      1024      1024      1024      1024
Reduce               3    *      64      1024      1024      1024 6.554e+04

Scatter              1    0       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    1       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    2       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    3       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    4       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    5       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    6       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    7       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    8       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    9       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   10       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   11       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   12       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   13       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   14       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   15       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   16       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   17       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   18       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   19       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   20       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   21       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   22       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   23       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   24       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   25       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   26       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   27       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   28       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   29       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   30       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   31       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   32       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   33       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   34       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   35       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   36       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   37       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   38       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   39       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   40       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   41       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   42       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   43       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   44       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   45       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   46       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   47       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   48       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   49       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   50       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   51       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   52       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   53       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   54       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   55       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   56       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   57       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   58       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   59       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   60       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   61       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   62       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1   63       1 2.621e+05 2.621e+05 2.621e+05 2.621e+05
Scatter              1    *      64 2.621e+05 2.621e+05 2.621e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
