@ mpiP
@ Command : bin/eth_mpi_openmp 2048 mapped-by-core-mpi-openmp eth_MPI_OMP_NEW MPI_OMP_NEW 2 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 19 14:26:35
@ Stop time                : 2015 12 19 14:26:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11592
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-4.local
@ MPI Task Assignment      : 33 compute-641-4.local
@ MPI Task Assignment      : 34 compute-641-4.local
@ MPI Task Assignment      : 35 compute-641-4.local
@ MPI Task Assignment      : 36 compute-641-4.local
@ MPI Task Assignment      : 37 compute-641-4.local
@ MPI Task Assignment      : 38 compute-641-4.local
@ MPI Task Assignment      : 39 compute-641-4.local
@ MPI Task Assignment      : 40 compute-641-4.local
@ MPI Task Assignment      : 41 compute-641-4.local
@ MPI Task Assignment      : 42 compute-641-4.local
@ MPI Task Assignment      : 43 compute-641-4.local
@ MPI Task Assignment      : 44 compute-641-4.local
@ MPI Task Assignment      : 45 compute-641-4.local
@ MPI Task Assignment      : 46 compute-641-4.local
@ MPI Task Assignment      : 47 compute-641-4.local
@ MPI Task Assignment      : 48 compute-641-4.local
@ MPI Task Assignment      : 49 compute-641-4.local
@ MPI Task Assignment      : 50 compute-641-4.local
@ MPI Task Assignment      : 51 compute-641-4.local
@ MPI Task Assignment      : 52 compute-641-4.local
@ MPI Task Assignment      : 53 compute-641-4.local
@ MPI Task Assignment      : 54 compute-641-4.local
@ MPI Task Assignment      : 55 compute-641-4.local
@ MPI Task Assignment      : 56 compute-641-4.local
@ MPI Task Assignment      : 57 compute-641-4.local
@ MPI Task Assignment      : 58 compute-641-4.local
@ MPI Task Assignment      : 59 compute-641-4.local
@ MPI Task Assignment      : 60 compute-641-4.local
@ MPI Task Assignment      : 61 compute-641-4.local
@ MPI Task Assignment      : 62 compute-641-4.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.831      0.585    70.38
   1      0.695      0.553    79.53
   2      0.694      0.563    81.13
   3      0.708      0.644    90.98
   4      0.709      0.612    86.27
   5      0.709      0.608    85.74
   6      0.701      0.639    91.23
   7      0.709      0.594    83.87
   8      0.709      0.581    82.00
   9      0.701      0.593    84.51
  10      0.709      0.589    83.09
  11      0.709      0.573    80.71
  12      0.719      0.619    86.17
  13      0.719      0.592    82.36
  14      0.719      0.605    84.12
  15      0.719      0.526    73.08
  16      0.719      0.605    84.08
  17       0.72      0.591    82.07
  18      0.717      0.622    86.72
  19      0.719       0.59    82.06
  20      0.712      0.589    82.66
  21       0.72      0.575    79.82
  22      0.712      0.577    81.04
  23       0.72      0.564    78.33
  24      0.721      0.552    76.66
  25      0.729      0.518    71.08
  26      0.739      0.577    78.17
  27      0.738      0.583    79.00
  28      0.739      0.593    80.24
  29      0.739      0.566    76.54
  30      0.739      0.572    77.40
  31      0.731      0.557    76.23
  32      0.752      0.656    87.26
  33       0.79      0.713    90.28
  34        0.8      0.674    84.32
  35      0.784      0.716    91.32
  36      0.763      0.659    86.32
  37      0.804      0.729    90.59
  38      0.768      0.705    91.85
  39       0.81      0.724    89.46
  40      0.761       0.65    85.42
  41      0.781      0.686    87.94
  42      0.781       0.67    85.77
  43      0.821      0.706    85.91
  44      0.823       0.69    83.92
  45      0.824      0.755    91.64
  46      0.826      0.711    86.01
  47      0.839      0.736    87.78
  48       0.83      0.666    80.32
  49      0.834      0.681    81.69
  50      0.835      0.735    88.12
  51      0.837      0.724    86.44
  52      0.841      0.719    85.46
  53      0.845      0.695    82.20
  54      0.847       0.71    83.87
  55       0.84      0.711    84.63
  56      0.845      0.774    91.60
  57      0.852      0.773    90.68
  58      0.853      0.731    85.62
  59      0.854      0.748    87.53
  60      0.843      0.753    89.32
  61      0.858      0.763    88.92
  62      0.862      0.771    89.43
   *       48.5       40.8    84.25
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f26b                 _Z19calculate_histogrami Scatter
  2   0 0x40f39b                 _Z15transform_imagei     Gather
  3   0 0x40f2a7                 _Z19calculate_histogrami Reduce
  4   0 0x40f335                 _Z15calculate_accumx     Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 1   1.98e+04   40.85   48.49    0.40
Bcast                   4   1.36e+04   28.10   33.35    0.58
Gather                  2   5.86e+03   12.09   14.35    0.59
Reduce                  3   1.55e+03    3.21    3.81    1.95
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  2         63   1.68e+07   2.66e+05  49.81
Scatter                 1         63   1.68e+07   2.66e+05  49.81
Reduce                  3         63   6.45e+04   1.02e+03   0.19
Bcast                   4         63   6.45e+04   1.02e+03   0.19
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                4    0      1    0.096    0.096    0.096   0.01   0.02
Bcast                4    1      1      434      434      434  62.44  78.51
Bcast                4    2      1      421      421      421  60.65  74.76
Bcast                4    3      1      503      503      503  71.11  78.16
Bcast                4    4      1      378      378      378  53.27  61.75
Bcast                4    5      1      425      425      425  59.90  69.86
Bcast                4    6      1      486      486      486  69.32  75.98
Bcast                4    7      1      417      417      417  58.79  70.09
Bcast                4    8      1      212      212      212  29.88  36.45
Bcast                4    9      1      372      372      372  53.09  62.82
Bcast                4   10      1      358      358      358  50.46  60.72
Bcast                4   11      1      359      359      359  50.63  62.73
Bcast                4   12      1      186      186      186  25.89  30.05
Bcast                4   13      1      385      385      385  53.54  65.01
Bcast                4   14      1      268      268      268  37.29  44.34
Bcast                4   15      1      268      268      268  37.23  50.95
Bcast                4   16      1      225      225      225  31.30  37.23
Bcast                4   17      1      259      259      259  36.00  43.86
Bcast                4   18      1      230      230      230  32.01  36.91
Bcast                4   19      1      251      251      251  34.95  42.59
Bcast                4   20      1      205      205      205  28.75  34.78
Bcast                4   21      1      294      294      294  40.88  51.22
Bcast                4   22      1      281      281      281  39.39  48.61
Bcast                4   23      1      233      233      233  32.40  41.36
Bcast                4   24      1      254      254      254  35.29  46.03
Bcast                4   25      1      229      229      229  31.43  44.22
Bcast                4   26      1      226      226      226  30.61  39.15
Bcast                4   27      1      228      228      228  30.92  39.15
Bcast                4   28      1      269      269      269  36.41  45.38
Bcast                4   29      1      266      266      266  35.93  46.94
Bcast                4   30      1      239      239      239  32.28  41.70
Bcast                4   31      1      217      217      217  29.74  39.01
Bcast                4   32      1    0.178    0.178    0.178   0.02   0.03
Bcast                4   33      1      308      308      308  39.03  43.23
Bcast                4   34      1      241      241      241  30.12  35.71
Bcast                4   35      1      350      350      350  44.61  48.86
Bcast                4   36      1      168      168      168  22.05  25.55
Bcast                4   37      1      211      211      211  26.17  28.89
Bcast                4   38      1      290      290      290  37.73  41.08
Bcast                4   39      1      216      216      216  26.68  29.82
Bcast                4   40      1      172      172      172  22.62  26.48
Bcast                4   41      1      166      166      166  21.29  24.21
Bcast                4   42      1      207      207      207  26.47  30.87
Bcast                4   43      1      140      140      140  17.06  19.86
Bcast                4   44      1      116      116      116  14.08  16.78
Bcast                4   45      1      211      211      211  25.54  27.87
Bcast                4   46      1      200      200      200  24.16  28.09
Bcast                4   47      1      199      199      199  23.74  27.04
Bcast                4   48      1     26.2     26.2     26.2   3.16   3.93
Bcast                4   49      1      108      108      108  13.00  15.91
Bcast                4   50      1      120      120      120  14.34  16.27
Bcast                4   51      1     95.1     95.1     95.1  11.36  13.14
Bcast                4   52      1     29.8     29.8     29.8   3.54   4.14
Bcast                4   53      1      103      103      103  12.23  14.88
Bcast                4   54      1      123      123      123  14.55  17.35
Bcast                4   55      1       51       51       51   6.07   7.18
Bcast                4   56      1     55.3     55.3     55.3   6.54   7.14
Bcast                4   57      1       47       47       47   5.51   6.08
Bcast                4   58      1     37.7     37.7     37.7   4.41   5.15
Bcast                4   59      1     37.7     37.7     37.7   4.41   5.04
Bcast                4   60      1     81.9     81.9     81.9   9.72  10.89
Bcast                4   61      1       83       83       83   9.67  10.87
Bcast                4   62      1     50.4     50.4     50.4   5.84   6.53
Bcast                4    *     63      503      216    0.096  28.10  33.35

Gather               2    0      1      165      165      165  19.79  28.12
Gather               2    1      1    0.349    0.349    0.349   0.05   0.06
Gather               2    2      1     24.4     24.4     24.4   3.51   4.33
Gather               2    3      1     21.6     21.6     21.6   3.05   3.35
Gather               2    4      1     72.1     72.1     72.1  10.17  11.79
Gather               2    5      1     63.1     63.1     63.1   8.90  10.38
Gather               2    6      1     3.66     3.66     3.66   0.52   0.57
Gather               2    7      1     28.6     28.6     28.6   4.03   4.81
Gather               2    8      1     35.4     35.4     35.4   4.99   6.09
Gather               2    9      1     65.7     65.7     65.7   9.37  11.09
Gather               2   10      1       57       57       57   8.04   9.68
Gather               2   11      1     38.6     38.6     38.6   5.44   6.74
Gather               2   12      1       98       98       98  13.64  15.83
Gather               2   13      1     19.9     19.9     19.9   2.77   3.36
Gather               2   14      1     8.36     8.36     8.36   1.16   1.38
Gather               2   15      1     13.9     13.9     13.9   1.94   2.65
Gather               2   16      1     77.5     77.5     77.5  10.77  12.81
Gather               2   17      1     86.9     86.9     86.9  12.08  14.72
Gather               2   18      1     80.6     80.6     80.6  11.23  12.95
Gather               2   19      1       92       92       92  12.78  15.58
Gather               2   20      1     99.7     99.7     99.7  14.00  16.93
Gather               2   21      1     32.8     32.8     32.8   4.55   5.70
Gather               2   22      1     24.1     24.1     24.1   3.39   4.18
Gather               2   23      1     81.2     81.2     81.2  11.28  14.40
Gather               2   24      1     14.6     14.6     14.6   2.03   2.64
Gather               2   25      1     38.3     38.3     38.3   5.26   7.40
Gather               2   26      1     97.1     97.1     97.1  13.15  16.82
Gather               2   27      1      104      104      104  14.09  17.83
Gather               2   28      1     48.6     48.6     48.6   6.58   8.20
Gather               2   29      1     48.5     48.5     48.5   6.56   8.58
Gather               2   30      1     79.6     79.6     79.6  10.77  13.92
Gather               2   31      1     95.9     95.9     95.9  13.11  17.20
Gather               2   32      1      111      111      111  14.79  16.95
Gather               2   33      1     66.8     66.8     66.8   8.45   9.36
Gather               2   34      1     93.4     93.4     93.4  11.68  13.85
Gather               2   35      1     39.7     39.7     39.7   5.06   5.55
Gather               2   36      1      112      112      112  14.73  17.06
Gather               2   37      1      133      133      133  16.59  18.31
Gather               2   38      1     36.7     36.7     36.7   4.78   5.20
Gather               2   39      1      114      114      114  14.08  15.74
Gather               2   40      1     62.2     62.2     62.2   8.17   9.56
Gather               2   41      1      160      160      160  20.44  23.25
Gather               2   42      1     95.6     95.6     95.6  12.23  14.26
Gather               2   43      1      150      150      150  18.24  21.23
Gather               2   44      1      143      143      143  17.35  20.67
Gather               2   45      1      133      133      133  16.12  17.59
Gather               2   46      1     85.7     85.7     85.7  10.37  12.06
Gather               2   47      1       99       99       99  11.80  13.44
Gather               2   48      1      130      130      130  15.65  19.48
Gather               2   49      1      150      150      150  17.94  21.97
Gather               2   50      1      161      161      161  19.34  21.94
Gather               2   51      1      198      198      198  23.63  27.33
Gather               2   52      1      181      181      181  21.48  25.13
Gather               2   53      1      126      126      126  14.91  18.14
Gather               2   54      1     99.6     99.6     99.6  11.76  14.02
Gather               2   55      1      164      164      164  19.59  23.15
Gather               2   56      1      153      153      153  18.08  19.74
Gather               2   57      1      214      214      214  25.12  27.70
Gather               2   58      1      179      179      179  20.98  24.51
Gather               2   59      1      189      189      189  22.18  25.34
Gather               2   60      1      154      154      154  18.30  20.49
Gather               2   61      1      142      142      142  16.60  18.67
Gather               2   62      1      169      169      169  19.66  21.99
Gather               2    *     63      214     93.1    0.349  12.09  14.35

Reduce               3    0      1     42.8     42.8     42.8   5.15   7.32
Reduce               3    1      1    0.035    0.035    0.035   0.01   0.01
Reduce               3    2      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    3      1    0.064    0.064    0.064   0.01   0.01
Reduce               3    4      1     42.1     42.1     42.1   5.95   6.89
Reduce               3    5      1    0.057    0.057    0.057   0.01   0.01
Reduce               3    6      1     16.2     16.2     16.2   2.31   2.53
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1      172      172      172  24.27  29.60
Reduce               3    9      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   10      1    0.081    0.081    0.081   0.01   0.01
Reduce               3   11      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   12      1      160      160      160  22.29  25.87
Reduce               3   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   14      1      136      136      136  18.97  22.55
Reduce               3   15      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   16      1     58.1     58.1     58.1   8.08   9.61
Reduce               3   17      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   18      1     69.5     69.5     69.5   9.69  11.18
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     45.1     45.1     45.1   6.33   7.66
Reduce               3   21      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   22      1     31.2     31.2     31.2   4.38   5.40
Reduce               3   23      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   24      1     33.5     33.5     33.5   4.65   6.07
Reduce               3   25      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   26      1     3.34     3.34     3.34   0.45   0.58
Reduce               3   27      1    0.061    0.061    0.061   0.01   0.01
Reduce               3   28      1       24       24       24   3.25   4.05
Reduce               3   29      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   30      1     2.14     2.14     2.14   0.29   0.37
Reduce               3   31      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   32      1      248      248      248  32.99  37.81
Reduce               3   33      1    0.068    0.068    0.068   0.01   0.01
Reduce               3   34      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   35      1    0.056    0.056    0.056   0.01   0.01
Reduce               3   36      1     72.1     72.1     72.1   9.44  10.94
Reduce               3   37      1    0.088    0.088    0.088   0.01   0.01
Reduce               3   38      1     24.9     24.9     24.9   3.25   3.54
Reduce               3   39      1    0.059    0.059    0.059   0.01   0.01
Reduce               3   40      1     68.8     68.8     68.8   9.04  10.58
Reduce               3   41      1    0.048    0.048    0.048   0.01   0.01
Reduce               3   42      1    0.574    0.574    0.574   0.07   0.09
Reduce               3   43      1    0.065    0.065    0.065   0.01   0.01
Reduce               3   44      1     17.8     17.8     17.8   2.16   2.57
Reduce               3   45      1     0.06     0.06     0.06   0.01   0.01
Reduce               3   46      1     9.08     9.08     9.08   1.10   1.28
Reduce               3   47      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   48      1     92.3     92.3     92.3  11.12  13.85
Reduce               3   49      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   50      1     25.2     25.2     25.2   3.02   3.43
Reduce               3   51      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   52      1     57.3     57.3     57.3   6.81   7.97
Reduce               3   53      1    0.069    0.069    0.069   0.01   0.01
Reduce               3   54      1     16.7     16.7     16.7   1.97   2.35
Reduce               3   55      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   56      1     73.8     73.8     73.8   8.74   9.54
Reduce               3   57      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   58      1     1.28     1.28     1.28   0.15   0.17
Reduce               3   59      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   60      1     8.15     8.15     8.15   0.97   1.08
Reduce               3   61      1    0.058    0.058    0.058   0.01   0.01
Reduce               3   62      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     63      248     24.7    0.035   3.21   3.81

Scatter              1    0      1      378      378      378  45.43  64.55
Scatter              1    1      1      118      118      118  17.03  21.42
Scatter              1    2      1      118      118      118  16.96  20.90
Scatter              1    3      1      119      119      119  16.81  18.48
Scatter              1    4      1      120      120      120  16.89  19.58
Scatter              1    5      1      120      120      120  16.94  19.76
Scatter              1    6      1      134      134      134  19.08  20.92
Scatter              1    7      1      149      149      149  21.05  25.09
Scatter              1    8      1      162      162      162  22.85  27.86
Scatter              1    9      1      155      155      155  22.04  26.08
Scatter              1   10      1      174      174      174  24.59  29.59
Scatter              1   11      1      175      175      175  24.63  30.52
Scatter              1   12      1      175      175      175  24.34  28.25
Scatter              1   13      1      187      187      187  26.04  31.62
Scatter              1   14      1      192      192      192  26.69  31.74
Scatter              1   15      1      244      244      244  33.90  46.38
Scatter              1   16      1      244      244      244  33.93  40.35
Scatter              1   17      1      245      245      245  33.98  41.41
Scatter              1   18      1      242      242      242  33.79  38.97
Scatter              1   19      1      247      247      247  34.32  41.82
Scatter              1   20      1      239      239      239  33.59  40.63
Scatter              1   21      1      248      248      248  34.38  43.07
Scatter              1   22      1      241      241      241  33.88  41.81
Scatter              1   23      1      250      250      250  34.65  44.23
Scatter              1   24      1      250      250      250  34.69  45.26
Scatter              1   25      1      250      250      250  34.38  48.37
Scatter              1   26      1      251      251      251  33.96  43.45
Scatter              1   27      1      251      251      251  33.98  43.01
Scatter              1   28      1      251      251      251  34.00  42.38
Scatter              1   29      1      252      252      252  34.04  44.48
Scatter              1   30      1      252      252      252  34.06  44.01
Scatter              1   31      1      244      244      244  33.38  43.78
Scatter              1   32      1      297      297      297  39.46  45.22
Scatter              1   33      1      338      338      338  42.79  47.40
Scatter              1   34      1      340      340      340  42.52  50.42
Scatter              1   35      1      327      327      327  41.63  45.59
Scatter              1   36      1      306      306      306  40.10  46.45
Scatter              1   37      1      385      385      385  47.82  52.78
Scatter              1   38      1      354      354      354  46.09  50.18
Scatter              1   39      1      394      394      394  48.69  54.43
Scatter              1   40      1      347      347      347  45.60  53.38
Scatter              1   41      1      361      361      361  46.21  52.54
Scatter              1   42      1      367      367      367  46.99  54.78
Scatter              1   43      1      416      416      416  50.60  58.90
Scatter              1   44      1      414      414      414  50.33  59.97
Scatter              1   45      1      412      412      412  49.98  54.54
Scatter              1   46      1      416      416      416  50.38  58.57
Scatter              1   47      1      438      438      438  52.24  59.51
Scatter              1   48      1      418      418      418  50.39  62.74
Scatter              1   49      1      423      423      423  50.74  62.12
Scatter              1   50      1      429      429      429  51.42  58.35
Scatter              1   51      1      431      431      431  51.45  59.52
Scatter              1   52      1      451      451      451  53.63  62.75
Scatter              1   53      1      465      465      465  55.05  66.96
Scatter              1   54      1      471      471      471  55.59  66.27
Scatter              1   55      1      495      495      495  58.96  69.67
Scatter              1   56      1      492      492      492  58.23  63.57
Scatter              1   57      1      512      512      512  60.05  66.22
Scatter              1   58      1      513      513      513  60.07  70.16
Scatter              1   59      1      521      521      521  60.93  69.61
Scatter              1   60      1      508      508      508  60.33  67.55
Scatter              1   61      1      538      538      538  62.64  70.45
Scatter              1   62      1      551      551      551  63.92  71.47
Scatter              1    *     63      551      314      118  40.85  48.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1      1024      1024      1024      1024
Bcast                4    1       1      1024      1024      1024      1024
Bcast                4    2       1      1024      1024      1024      1024
Bcast                4    3       1      1024      1024      1024      1024
Bcast                4    4       1      1024      1024      1024      1024
Bcast                4    5       1      1024      1024      1024      1024
Bcast                4    6       1      1024      1024      1024      1024
Bcast                4    7       1      1024      1024      1024      1024
Bcast                4    8       1      1024      1024      1024      1024
Bcast                4    9       1      1024      1024      1024      1024
Bcast                4   10       1      1024      1024      1024      1024
Bcast                4   11       1      1024      1024      1024      1024
Bcast                4   12       1      1024      1024      1024      1024
Bcast                4   13       1      1024      1024      1024      1024
Bcast                4   14       1      1024      1024      1024      1024
Bcast                4   15       1      1024      1024      1024      1024
Bcast                4   16       1      1024      1024      1024      1024
Bcast                4   17       1      1024      1024      1024      1024
Bcast                4   18       1      1024      1024      1024      1024
Bcast                4   19       1      1024      1024      1024      1024
Bcast                4   20       1      1024      1024      1024      1024
Bcast                4   21       1      1024      1024      1024      1024
Bcast                4   22       1      1024      1024      1024      1024
Bcast                4   23       1      1024      1024      1024      1024
Bcast                4   24       1      1024      1024      1024      1024
Bcast                4   25       1      1024      1024      1024      1024
Bcast                4   26       1      1024      1024      1024      1024
Bcast                4   27       1      1024      1024      1024      1024
Bcast                4   28       1      1024      1024      1024      1024
Bcast                4   29       1      1024      1024      1024      1024
Bcast                4   30       1      1024      1024      1024      1024
Bcast                4   31       1      1024      1024      1024      1024
Bcast                4   32       1      1024      1024      1024      1024
Bcast                4   33       1      1024      1024      1024      1024
Bcast                4   34       1      1024      1024      1024      1024
Bcast                4   35       1      1024      1024      1024      1024
Bcast                4   36       1      1024      1024      1024      1024
Bcast                4   37       1      1024      1024      1024      1024
Bcast                4   38       1      1024      1024      1024      1024
Bcast                4   39       1      1024      1024      1024      1024
Bcast                4   40       1      1024      1024      1024      1024
Bcast                4   41       1      1024      1024      1024      1024
Bcast                4   42       1      1024      1024      1024      1024
Bcast                4   43       1      1024      1024      1024      1024
Bcast                4   44       1      1024      1024      1024      1024
Bcast                4   45       1      1024      1024      1024      1024
Bcast                4   46       1      1024      1024      1024      1024
Bcast                4   47       1      1024      1024      1024      1024
Bcast                4   48       1      1024      1024      1024      1024
Bcast                4   49       1      1024      1024      1024      1024
Bcast                4   50       1      1024      1024      1024      1024
Bcast                4   51       1      1024      1024      1024      1024
Bcast                4   52       1      1024      1024      1024      1024
Bcast                4   53       1      1024      1024      1024      1024
Bcast                4   54       1      1024      1024      1024      1024
Bcast                4   55       1      1024      1024      1024      1024
Bcast                4   56       1      1024      1024      1024      1024
Bcast                4   57       1      1024      1024      1024      1024
Bcast                4   58       1      1024      1024      1024      1024
Bcast                4   59       1      1024      1024      1024      1024
Bcast                4   60       1      1024      1024      1024      1024
Bcast                4   61       1      1024      1024      1024      1024
Bcast                4   62       1      1024      1024      1024      1024
Bcast                4    *      63      1024      1024      1024 6.451e+04

Gather               2    0       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    1       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    2       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    3       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    4       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    5       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    6       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    7       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    8       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    9       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   10       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   11       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   12       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   13       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   14       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   15       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   16       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   17       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   18       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   19       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   20       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   21       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   22       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   23       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   24       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   25       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   26       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   27       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   28       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   29       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   30       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   31       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   32       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   33       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   34       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   35       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   36       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   37       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   38       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   39       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   40       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   41       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   42       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   43       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   44       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   45       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   46       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   47       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   48       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   49       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   50       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   51       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   52       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   53       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   54       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   55       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   56       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   57       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   58       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   59       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   60       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   61       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2   62       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Gather               2    *      63 2.663e+05 2.663e+05 2.663e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3   32       1      1024      1024      1024      1024
Reduce               3   33       1      1024      1024      1024      1024
Reduce               3   34       1      1024      1024      1024      1024
Reduce               3   35       1      1024      1024      1024      1024
Reduce               3   36       1      1024      1024      1024      1024
Reduce               3   37       1      1024      1024      1024      1024
Reduce               3   38       1      1024      1024      1024      1024
Reduce               3   39       1      1024      1024      1024      1024
Reduce               3   40       1      1024      1024      1024      1024
Reduce               3   41       1      1024      1024      1024      1024
Reduce               3   42       1      1024      1024      1024      1024
Reduce               3   43       1      1024      1024      1024      1024
Reduce               3   44       1      1024      1024      1024      1024
Reduce               3   45       1      1024      1024      1024      1024
Reduce               3   46       1      1024      1024      1024      1024
Reduce               3   47       1      1024      1024      1024      1024
Reduce               3   48       1      1024      1024      1024      1024
Reduce               3   49       1      1024      1024      1024      1024
Reduce               3   50       1      1024      1024      1024      1024
Reduce               3   51       1      1024      1024      1024      1024
Reduce               3   52       1      1024      1024      1024      1024
Reduce               3   53       1      1024      1024      1024      1024
Reduce               3   54       1      1024      1024      1024      1024
Reduce               3   55       1      1024      1024      1024      1024
Reduce               3   56       1      1024      1024      1024      1024
Reduce               3   57       1      1024      1024      1024      1024
Reduce               3   58       1      1024      1024      1024      1024
Reduce               3   59       1      1024      1024      1024      1024
Reduce               3   60       1      1024      1024      1024      1024
Reduce               3   61       1      1024      1024      1024      1024
Reduce               3   62       1      1024      1024      1024      1024
Reduce               3    *      63      1024      1024      1024 6.451e+04

Scatter              1    0       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    1       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    2       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    3       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    4       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    5       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    6       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    7       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    8       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    9       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   10       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   11       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   12       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   13       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   14       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   15       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   16       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   17       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   18       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   19       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   20       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   21       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   22       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   23       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   24       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   25       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   26       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   27       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   28       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   29       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   30       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   31       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   32       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   33       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   34       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   35       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   36       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   37       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   38       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   39       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   40       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   41       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   42       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   43       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   44       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   45       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   46       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   47       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   48       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   49       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   50       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   51       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   52       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   53       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   54       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   55       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   56       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   57       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   58       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   59       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   60       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   61       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1   62       1 2.663e+05 2.663e+05 2.663e+05 2.663e+05
Scatter              1    *      63 2.663e+05 2.663e+05 2.663e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
