@ mpiP
@ Command : bin/eth_reduce 4096 mapped-by-core eth reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 17:48:51
@ Stop time                : 2015 12 16 17:48:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7804
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.17      0.519    44.31
   1      0.929      0.927    99.75
   2      0.929      0.927    99.76
   3      0.929      0.927    99.75
   4      0.929      0.927    99.76
   5      0.929      0.927    99.76
   6      0.939      0.926    98.71
   7      0.936      0.933    99.77
   8      0.937      0.935    99.77
   9      0.941      0.939    99.76
  10      0.937      0.935    99.77
  11      0.938      0.936    99.74
  12      0.939      0.936    99.77
  13      0.939      0.936    99.73
  14      0.939      0.936    99.74
  15      0.939      0.937    99.77
  16      0.938      0.936    99.74
  17      0.944      0.942    99.76
  18      0.945      0.943    99.84
  19      0.948      0.946    99.75
  20      0.946      0.944    99.84
  21      0.946      0.944    99.77
  22      0.939      0.937    99.75
  23      0.947      0.945    99.77
  24      0.947      0.945    99.77
  25      0.947      0.945    99.77
  26      0.947      0.945    99.77
  27      0.941      0.939    99.78
  28      0.952       0.95    99.76
  29      0.953       0.95    99.77
  30      0.952      0.949    99.76
  31      0.961      0.959    99.75
  32       0.97      0.968    99.84
  33      0.969      0.967    99.77
  34      0.964      0.962    99.86
  35      0.975      0.973    99.78
  36       1.05       1.05    99.79
  37       0.99      0.988    99.78
  38       1.08       1.08    99.79
  39       1.01       1.01    99.78
  40       1.04       1.04    99.86
  41       1.04       1.04    99.87
  42       1.05       1.05    99.87
  43       1.06       1.05    99.87
  44       1.08       1.08    99.80
  45       1.09       1.09    99.80
  46       1.12       1.12    99.87
  47       1.13       1.12    99.80
  48       1.11       1.11    99.80
  49       1.11       1.11    99.89
   *       49.2       48.4    98.45
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   3.51e+04   71.34   72.46    0.13
Bcast                   1   9.07e+03   18.44   18.73    0.53
Gather                  3   3.75e+03    7.62    7.74    1.08
Reduce                  2        517    1.05    1.07    3.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         50   6.71e+07   1.34e+06  49.96
Scatter                 4         50   6.71e+07   1.34e+06  49.96
Reduce                  2         50   5.12e+04   1.02e+03   0.04
Bcast                   1         50   5.12e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 200 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.091    0.091    0.091   0.01   0.02
Bcast                1    1      1      273      273      273  29.41  29.48
Bcast                1    2      1      271      271      271  29.17  29.24
Bcast                1    3      1      271      271      271  29.18  29.26
Bcast                1    4      1      267      267      267  28.75  28.82
Bcast                1    5      1      269      269      269  28.99  29.06
Bcast                1    6      1      267      267      267  28.48  28.85
Bcast                1    7      1      267      267      267  28.59  28.65
Bcast                1    8      1      260      260      260  27.76  27.82
Bcast                1    9      1      265      265      265  28.20  28.26
Bcast                1   10      1      263      263      263  28.09  28.15
Bcast                1   11      1      263      263      263  28.09  28.16
Bcast                1   12      1      260      260      260  27.71  27.77
Bcast                1   13      1      261      261      261  27.85  27.92
Bcast                1   14      1      260      260      260  27.71  27.78
Bcast                1   15      1      260      260      260  27.71  27.77
Bcast                1   16      1      220      220      220  23.49  23.55
Bcast                1   17      1      250      250      250  26.47  26.54
Bcast                1   18      1      238      238      238  25.15  25.19
Bcast                1   19      1      238      238      238  25.07  25.14
Bcast                1   20      1      234      234      234  24.74  24.78
Bcast                1   21      1      236      236      236  24.94  25.00
Bcast                1   22      1      234      234      234  24.92  24.98
Bcast                1   23      1      234      234      234  24.72  24.78
Bcast                1   24      1      224      224      224  23.61  23.67
Bcast                1   25      1      232      232      232  24.51  24.56
Bcast                1   26      1      228      228      228  24.04  24.09
Bcast                1   27      1      238      238      238  25.26  25.32
Bcast                1   28      1      224      224      224  23.50  23.55
Bcast                1   29      1      226      226      226  23.71  23.76
Bcast                1   30      1      224      224      224  23.53  23.58
Bcast                1   31      1      224      224      224  23.29  23.35
Bcast                1   32      1    0.175    0.175    0.175   0.02   0.02
Bcast                1   33      1      200      200      200  20.65  20.70
Bcast                1   34      1      169      169      169  17.49  17.51
Bcast                1   35      1      169      169      169  17.31  17.35
Bcast                1   36      1      114      114      114  10.84  10.86
Bcast                1   37      1      138      138      138  13.91  13.94
Bcast                1   38      1      114      114      114  10.60  10.62
Bcast                1   39      1      114      114      114  11.29  11.31
Bcast                1   40      1     22.7     22.7     22.7   2.18   2.19
Bcast                1   41      1     91.9     91.9     91.9   8.86   8.87
Bcast                1   42      1       70       70       70   6.65   6.66
Bcast                1   43      1     70.3     70.3     70.3   6.66   6.67
Bcast                1   44      1     22.7     22.7     22.7   2.10   2.10
Bcast                1   45      1     44.8     44.8     44.8   4.09   4.10
Bcast                1   46      1     22.8     22.8     22.8   2.04   2.04
Bcast                1   47      1     22.9     22.9     22.9   2.03   2.03
Bcast                1   48      1    0.783    0.783    0.783   0.07   0.07
Bcast                1   49      1     1.34     1.34     1.34   0.12   0.12
Bcast                1    *     50      273      181    0.091  18.44  18.73

Gather               3    0      1      244      244      244  20.87  47.09
Gather               3    1      1     2.66     2.66     2.66   0.29   0.29
Gather               3    2      1     3.26     3.26     3.26   0.35   0.35
Gather               3    3      1     3.13     3.13     3.13   0.34   0.34
Gather               3    4      1     3.47     3.47     3.47   0.37   0.37
Gather               3    5      1     3.29     3.29     3.29   0.35   0.36
Gather               3    6      1     2.92     2.92     2.92   0.31   0.32
Gather               3    7      1     13.4     13.4     13.4   1.43   1.43
Gather               3    8      1     14.2     14.2     14.2   1.51   1.52
Gather               3    9      1     15.1     15.1     15.1   1.60   1.60
Gather               3   10      1     15.5     15.5     15.5   1.65   1.65
Gather               3   11      1     15.4     15.4     15.4   1.64   1.65
Gather               3   12      1     15.7     15.7     15.7   1.67   1.68
Gather               3   13      1       16       16       16   1.70   1.70
Gather               3   14      1     15.9     15.9     15.9   1.69   1.69
Gather               3   15      1     16.6     16.6     16.6   1.77   1.77
Gather               3   16      1       16       16       16   1.70   1.71
Gather               3   17      1     21.4     21.4     21.4   2.27   2.27
Gather               3   18      1     23.2     23.2     23.2   2.46   2.46
Gather               3   19      1     23.6     23.6     23.6   2.49   2.49
Gather               3   20      1     24.4     24.4     24.4   2.58   2.59
Gather               3   21      1     24.4     24.4     24.4   2.58   2.58
Gather               3   22      1     24.5     24.5     24.5   2.61   2.62
Gather               3   23      1     24.8     24.8     24.8   2.62   2.63
Gather               3   24      1     25.4     25.4     25.4   2.68   2.69
Gather               3   25      1     25.5     25.5     25.5   2.69   2.69
Gather               3   26      1     25.5     25.5     25.5   2.69   2.70
Gather               3   27      1     20.6     20.6     20.6   2.19   2.19
Gather               3   28      1     30.5     30.5     30.5   3.20   3.21
Gather               3   29      1     30.6     30.6     30.6   3.22   3.22
Gather               3   30      1     30.6     30.6     30.6   3.22   3.23
Gather               3   31      1     39.3     39.3     39.3   4.09   4.10
Gather               3   32      1     86.2     86.2     86.2   8.89   8.91
Gather               3   33      1     84.3     84.3     84.3   8.70   8.72
Gather               3   34      1     88.3     88.3     88.3   9.16   9.18
Gather               3   35      1     90.2     90.2     90.2   9.25   9.27
Gather               3   36      1      169      169      169  16.02  16.05
Gather               3   37      1      105      105      105  10.63  10.66
Gather               3   38      1      193      193      193  17.94  17.98
Gather               3   39      1      129      129      129  12.75  12.78
Gather               3   40      1      156      156      156  15.01  15.03
Gather               3   41      1      153      153      153  14.77  14.79
Gather               3   42      1      169      169      169  16.07  16.09
Gather               3   43      1      172      172      172  16.29  16.31
Gather               3   44      1      198      198      198  18.29  18.32
Gather               3   45      1      210      210      210  19.19  19.22
Gather               3   46      1      234      234      234  20.92  20.94
Gather               3   47      1      242      242      242  21.51  21.55
Gather               3   48      1      229      229      229  20.57  20.61
Gather               3   49      1      228      228      228  20.49  20.52
Gather               3    *     50      244     74.9     2.66   7.62   7.74

Reduce               2    0      1     1.45     1.45     1.45   0.12   0.28
Reduce               2    1      1     0.06     0.06     0.06   0.01   0.01
Reduce               2    2      1     1.05     1.05     1.05   0.11   0.11
Reduce               2    3      1    0.054    0.054    0.054   0.01   0.01
Reduce               2    4      1     2.94     2.94     2.94   0.32   0.32
Reduce               2    5      1    0.055    0.055    0.055   0.01   0.01
Reduce               2    6      1     1.01     1.01     1.01   0.11   0.11
Reduce               2    7      1    0.044    0.044    0.044   0.00   0.00
Reduce               2    8      1     6.55     6.55     6.55   0.70   0.70
Reduce               2    9      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   10      1     1.16     1.16     1.16   0.12   0.12
Reduce               2   11      1    0.059    0.059    0.059   0.01   0.01
Reduce               2   12      1     2.64     2.64     2.64   0.28   0.28
Reduce               2   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   14      1    0.619    0.619    0.619   0.07   0.07
Reduce               2   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   16      1     38.6     38.6     38.6   4.12   4.13
Reduce               2   17      1    0.058    0.058    0.058   0.01   0.01
Reduce               2   18      1     10.8     10.8     10.8   1.14   1.15
Reduce               2   19      1    0.056    0.056    0.056   0.01   0.01
Reduce               2   20      1     3.15     3.15     3.15   0.33   0.33
Reduce               2   21      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   22      1     1.01     1.01     1.01   0.11   0.11
Reduce               2   23      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   24      1     9.39     9.39     9.39   0.99   0.99
Reduce               2   25      1    0.044    0.044    0.044   0.00   0.00
Reduce               2   26      1     3.56     3.56     3.56   0.38   0.38
Reduce               2   27      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   28      1     3.02     3.02     3.02   0.32   0.32
Reduce               2   29      1    0.056    0.056    0.056   0.01   0.01
Reduce               2   30      1     1.09     1.09     1.09   0.12   0.12
Reduce               2   31      1    0.056    0.056    0.056   0.01   0.01
Reduce               2   32      1      211      211      211  21.75  21.79
Reduce               2   33      1    0.064    0.064    0.064   0.01   0.01
Reduce               2   34      1     19.5     19.5     19.5   2.02   2.02
Reduce               2   35      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   36      1     36.3     36.3     36.3   3.45   3.45
Reduce               2   37      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   38      1     11.3     11.3     11.3   1.04   1.05
Reduce               2   39      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   40      1     80.9     80.9     80.9   7.78   7.79
Reduce               2   41      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   42      1       11       11       11   1.04   1.05
Reduce               2   43      1     0.04     0.04     0.04   0.00   0.00
Reduce               2   44      1     34.8     34.8     34.8   3.22   3.22
Reduce               2   45      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   46      1     11.6     11.6     11.6   1.04   1.04
Reduce               2   47      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   48      1     11.7     11.7     11.7   1.05   1.05
Reduce               2   49      1    0.045    0.045    0.045   0.00   0.00
Reduce               2    *     50      211     10.3     0.04   1.05   1.07

Scatter              4    0      1      273      273      273  23.32  52.62
Scatter              4    1      1      651      651      651  70.05  70.22
Scatter              4    2      1      651      651      651  70.12  70.29
Scatter              4    3      1      653      653      653  70.22  70.40
Scatter              4    4      1      653      653      653  70.32  70.48
Scatter              4    5      1      654      654      654  70.41  70.58
Scatter              4    6      1      655      655      655  69.81  70.72
Scatter              4    7      1      653      653      653  69.75  69.91
Scatter              4    8      1      654      654      654  69.80  69.96
Scatter              4    9      1      658      658      658  69.95  70.13
Scatter              4   10      1      655      655      655  69.91  70.07
Scatter              4   11      1      657      657      657  70.00  70.18
Scatter              4   12      1      658      658      658  70.11  70.27
Scatter              4   13      1      659      659      659  70.18  70.37
Scatter              4   14      1      660      660      660  70.27  70.46
Scatter              4   15      1      660      660      660  70.29  70.45
Scatter              4   16      1      661      661      661  70.43  70.61
Scatter              4   17      1      671      671      671  71.01  71.18
Scatter              4   18      1      672      672      672  71.09  71.20
Scatter              4   19      1      684      684      684  72.19  72.37
Scatter              4   20      1      683      683      683  72.19  72.30
Scatter              4   21      1      684      684      684  72.24  72.41
Scatter              4   22      1      677      677      677  72.12  72.29
Scatter              4   23      1      686      686      686  72.43  72.59
Scatter              4   24      1      687      687      687  72.49  72.65
Scatter              4   25      1      688      688      688  72.57  72.74
Scatter              4   26      1      688      688      688  72.66  72.83
Scatter              4   27      1      681      681      681  72.32  72.48
Scatter              4   28      1      693      693      693  72.74  72.92
Scatter              4   29      1      694      694      694  72.84  73.01
Scatter              4   30      1      694      694      694  72.90  73.08
Scatter              4   31      1      696      696      696  72.37  72.55
Scatter              4   32      1      671      671      671  69.18  69.29
Scatter              4   33      1      682      682      682  70.41  70.57
Scatter              4   34      1      686      686      686  71.18  71.29
Scatter              4   35      1      714      714      714  73.21  73.38
Scatter              4   36      1      732      732      732  69.49  69.63
Scatter              4   37      1      745      745      745  75.23  75.40
Scatter              4   38      1      757      757      757  70.21  70.35
Scatter              4   39      1      768      768      768  75.73  75.90
Scatter              4   40      1      778      778      778  74.89  74.99
Scatter              4   41      1      791      791      791  76.24  76.34
Scatter              4   42      1      801      801      801  76.10  76.20
Scatter              4   43      1      812      812      812  76.92  77.02
Scatter              4   44      1      824      824      824  76.19  76.35
Scatter              4   45      1      837      837      837  76.52  76.67
Scatter              4   46      1      848      848      848  75.88  75.97
Scatter              4   47      1      859      859      859  76.27  76.41
Scatter              4   48      1      869      869      869  78.11  78.27
Scatter              4   49      1      881      881      881  79.27  79.36
Scatter              4    *     50      881      702      273  71.34  72.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1    *      50      1024      1024      1024  5.12e+04

Gather               3    0       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    1       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    2       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    3       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    4       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    5       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    6       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    7       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    8       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    9       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   10       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   11       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   12       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   13       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   14       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   15       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   16       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   17       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   18       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   19       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   20       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   21       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   22       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   23       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   24       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   25       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   26       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   27       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   28       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   29       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   30       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   31       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   32       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   33       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   34       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   35       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   36       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   37       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   38       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   39       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   40       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   41       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   42       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   43       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   44       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   45       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   46       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   47       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   48       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3   49       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Gather               3    *      50 1.342e+06 1.342e+06 1.342e+06 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2    *      50      1024      1024      1024  5.12e+04

Scatter              4    0       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    1       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    2       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    3       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    4       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    5       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    6       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    7       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    8       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    9       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   10       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   11       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   12       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   13       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   14       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   15       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   16       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   17       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   18       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   19       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   20       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   21       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   22       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   23       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   24       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   25       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   26       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   27       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   28       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   29       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   30       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   31       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   32       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   33       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   34       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   35       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   36       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   37       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   38       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   39       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   40       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   41       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   42       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   43       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   44       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   45       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   46       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   47       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   48       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4   49       1 1.342e+06 1.342e+06 1.342e+06 1.342e+06
Scatter              4    *      50 1.342e+06 1.342e+06 1.342e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
