@ mpiP
@ Command : bin/eth_reduce 2048 mapped-by-core eth reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 17:45:05
@ Stop time                : 2015 12 16 17:45:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29454
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local
@ MPI Task Assignment      : 50 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.283      0.164    57.80
   1        0.2      0.199    99.73
   2      0.206      0.206    99.74
   3      0.207      0.206    99.75
   4      0.207      0.206    99.83
   5      0.207      0.206    99.75
   6      0.217      0.216    99.77
   7      0.217      0.217    99.74
   8      0.217      0.216    99.70
   9      0.217      0.216    99.75
  10      0.217      0.217    99.75
  11      0.218      0.217    99.77
  12      0.217      0.216    99.74
  13      0.218      0.218    99.77
  14      0.218      0.218    99.77
  15       0.22      0.219    99.75
  16      0.218      0.218    99.74
  17       0.22      0.219    99.72
  18      0.221      0.221    99.80
  19      0.221       0.22    99.74
  20      0.221      0.221    99.75
  21      0.222      0.221    99.70
  22      0.221      0.221    99.77
  23      0.228      0.227    99.78
  24      0.229      0.228    99.75
  25      0.229      0.228    99.78
  26      0.227      0.227    99.76
  27      0.229      0.228    99.74
  28      0.228      0.227    99.78
  29      0.228      0.227    99.77
  30      0.228      0.228    99.84
  31      0.228      0.228    99.75
  32       0.19      0.189    99.68
  33      0.192      0.192    99.73
  34      0.193      0.193    99.81
  35      0.206      0.205    99.74
  36      0.199      0.198    99.73
  37      0.201      0.201    99.73
  38      0.203      0.203    99.82
  39      0.212      0.212    99.76
  40       0.21       0.21    99.83
  41      0.222      0.221    99.76
  42      0.217      0.216    99.74
  43      0.219      0.218    99.76
  44       0.22      0.219    99.84
  45      0.223      0.223    99.76
  46      0.229      0.228    99.77
  47      0.231      0.231    99.85
  48      0.233      0.233    99.76
  49      0.235      0.234    99.85
  50       0.24       0.24    99.86
   *       11.2         11    98.70
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   6.94e+03   62.19   63.01    0.10
Bcast                   1   2.54e+03   22.79   23.09    0.53
Gather                  3   1.38e+03   12.34   12.51    0.80
Reduce                  2        153    1.37    1.39    2.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         51   1.68e+07   3.29e+05  49.84
Scatter                 4         51   1.68e+07   3.29e+05  49.84
Reduce                  2         51   5.22e+04   1.02e+03   0.16
Bcast                   1         51   5.22e+04   1.02e+03   0.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 204 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.083    0.083    0.083   0.03   0.05
Bcast                1    1      1     86.2     86.2     86.2  43.12  43.23
Bcast                1    2      1     79.7     79.7     79.7  38.64  38.74
Bcast                1    3      1     78.4     78.4     78.4  37.93  38.03
Bcast                1    4      1       77       77       77  37.25  37.32
Bcast                1    5      1     77.8     77.8     77.8  37.57  37.66
Bcast                1    6      1     88.5     88.5     88.5  40.89  40.98
Bcast                1    7      1     77.4     77.4     77.4  35.64  35.73
Bcast                1    8      1     67.6     67.6     67.6  31.14  31.24
Bcast                1    9      1     76.7     76.7     76.7  35.37  35.46
Bcast                1   10      1     77.3     77.3     77.3  35.57  35.66
Bcast                1   11      1     75.9     75.9     75.9  34.87  34.95
Bcast                1   12      1     67.6     67.6     67.6  31.22  31.30
Bcast                1   13      1     68.4     68.4     68.4  31.33  31.41
Bcast                1   14      1     79.2     79.2     79.2  36.29  36.38
Bcast                1   15      1     67.8     67.8     67.8  30.86  30.93
Bcast                1   16      1       56       56       56  25.67  25.74
Bcast                1   17      1     67.1     67.1     67.1  30.47  30.56
Bcast                1   18      1     67.9     67.9     67.9  30.69  30.75
Bcast                1   19      1     66.3     66.3     66.3  29.99  30.07
Bcast                1   20      1     58.3     58.3     58.3  26.35  26.42
Bcast                1   21      1     65.6     65.6     65.6  29.63  29.72
Bcast                1   22      1     69.8     69.8     69.8  31.55  31.62
Bcast                1   23      1     60.6     60.6     60.6  26.60  26.66
Bcast                1   24      1     55.8     55.8     55.8  24.42  24.48
Bcast                1   25      1     57.8     57.8     57.8  25.26  25.32
Bcast                1   26      1     58.6     58.6     58.6  25.79  25.85
Bcast                1   27      1     57.2     57.2     57.2  24.97  25.04
Bcast                1   28      1     55.9     55.9     55.9  24.55  24.61
Bcast                1   29      1     56.6     56.6     56.6  24.84  24.89
Bcast                1   30      1     67.4     67.4     67.4  29.53  29.58
Bcast                1   31      1       56       56       56  24.52  24.58
Bcast                1   32      1    0.172    0.172    0.172   0.09   0.09
Bcast                1   33      1     49.7     49.7     49.7  25.84  25.91
Bcast                1   34      1     44.3     44.3     44.3  22.92  22.96
Bcast                1   35      1       43       43       43  20.90  20.96
Bcast                1   36      1     31.9     31.9     31.9  16.06  16.10
Bcast                1   37      1     36.4     36.4     36.4  18.10  18.15
Bcast                1   38      1     43.5     43.5     43.5  21.40  21.44
Bcast                1   39      1     32.3     32.3     32.3  15.21  15.25
Bcast                1   40      1     9.29     9.29     9.29   4.42   4.43
Bcast                1   41      1     27.1     27.1     27.1  12.22  12.25
Bcast                1   42      1       22       22       22  10.18  10.21
Bcast                1   43      1     20.6     20.6     20.6   9.44   9.46
Bcast                1   44      1      9.3      9.3      9.3   4.23   4.24
Bcast                1   45      1     15.1     15.1     15.1   6.79   6.80
Bcast                1   46      1     20.9     20.9     20.9   9.12   9.15
Bcast                1   47      1     9.49     9.49     9.49   4.10   4.11
Bcast                1   48      1    0.451    0.451    0.451   0.19   0.19
Bcast                1   49      1     3.37     3.37     3.37   1.44   1.44
Bcast                1   50      1     1.91     1.91     1.91   0.80   0.80
Bcast                1    *     51     88.5     49.9    0.083  22.79  23.09

Gather               3    0      1     77.1     77.1     77.1  27.25  47.14
Gather               3    1      1    0.253    0.253    0.253   0.13   0.13
Gather               3    2      1    0.358    0.358    0.358   0.17   0.17
Gather               3    3      1     1.89     1.89     1.89   0.91   0.92
Gather               3    4      1     2.22     2.22     2.22   1.08   1.08
Gather               3    5      1     2.19     2.19     2.19   1.06   1.06
Gather               3    6      1    0.615    0.615    0.615   0.28   0.28
Gather               3    7      1     11.9     11.9     11.9   5.50   5.52
Gather               3    8      1     12.2     12.2     12.2   5.62   5.63
Gather               3    9      1     12.2     12.2     12.2   5.62   5.63
Gather               3   10      1     11.1     11.1     11.1   5.09   5.10
Gather               3   11      1     13.1     13.1     13.1   6.02   6.04
Gather               3   12      1     13.2     13.2     13.2   6.09   6.10
Gather               3   13      1     13.3     13.3     13.3   6.09   6.10
Gather               3   14      1     1.92     1.92     1.92   0.88   0.88
Gather               3   15      1     13.4     13.4     13.4   6.12   6.14
Gather               3   16      1     13.7     13.7     13.7   6.26   6.28
Gather               3   17      1     14.2     14.2     14.2   6.43   6.45
Gather               3   18      1     12.9     12.9     12.9   5.83   5.84
Gather               3   19      1     14.7     14.7     14.7   6.63   6.65
Gather               3   20      1     14.8     14.8     14.8   6.68   6.70
Gather               3   21      1     14.8     14.8     14.8   6.70   6.72
Gather               3   22      1     3.56     3.56     3.56   1.61   1.61
Gather               3   23      1     19.9     19.9     19.9   8.75   8.77
Gather               3   24      1     22.6     22.6     22.6   9.89   9.92
Gather               3   25      1     22.7     22.7     22.7   9.91   9.93
Gather               3   26      1     21.3     21.3     21.3   9.39   9.41
Gather               3   27      1     22.9     22.9     22.9   9.99  10.02
Gather               3   28      1     23.1     23.1     23.1  10.13  10.16
Gather               3   29      1     23.3     23.3     23.3  10.22  10.24
Gather               3   30      1       12       12       12   5.25   5.26
Gather               3   31      1     23.9     23.9     23.9  10.46  10.49
Gather               3   32      1     25.4     25.4     25.4  13.39  13.43
Gather               3   33      1     27.6     27.6     27.6  14.36  14.40
Gather               3   34      1     27.1     27.1     27.1  14.02  14.05
Gather               3   35      1     39.6     39.6     39.6  19.24  19.29
Gather               3   36      1     34.3     34.3     34.3  17.27  17.31
Gather               3   37      1     35.6     35.6     35.6  17.71  17.75
Gather               3   38      1     26.1     26.1     26.1  12.86  12.88
Gather               3   39      1     46.5     46.5     46.5  21.90  21.95
Gather               3   40      1     44.8     44.8     44.8  21.32  21.36
Gather               3   41      1     55.9     55.9     55.9  25.19  25.26
Gather               3   42      1     49.1     49.1     49.1  22.69  22.75
Gather               3   43      1     53.1     53.1     53.1  24.29  24.35
Gather               3   44      1     55.2     55.2     55.2  25.15  25.19
Gather               3   45      1     57.5     57.5     57.5  25.77  25.83
Gather               3   46      1     52.5     52.5     52.5  22.97  23.02
Gather               3   47      1     66.8     66.8     66.8  28.85  28.90
Gather               3   48      1     68.7     68.7     68.7  29.46  29.53
Gather               3   49      1     70.3     70.3     70.3  29.92  29.97
Gather               3   50      1     73.7     73.7     73.7  30.72  30.76
Gather               3    *     51     77.1       27    0.253  12.34  12.51

Reduce               2    0      1     2.53     2.53     2.53   0.90   1.55
Reduce               2    1      1    0.048    0.048    0.048   0.02   0.02
Reduce               2    2      1    0.377    0.377    0.377   0.18   0.18
Reduce               2    3      1    0.049    0.049    0.049   0.02   0.02
Reduce               2    4      1     1.08     1.08     1.08   0.52   0.52
Reduce               2    5      1     0.04     0.04     0.04   0.02   0.02
Reduce               2    6      1    0.388    0.388    0.388   0.18   0.18
Reduce               2    7      1    0.051    0.051    0.051   0.02   0.02
Reduce               2    8      1     9.23     9.23     9.23   4.25   4.26
Reduce               2    9      1    0.049    0.049    0.049   0.02   0.02
Reduce               2   10      1    0.365    0.365    0.365   0.17   0.17
Reduce               2   11      1    0.042    0.042    0.042   0.02   0.02
Reduce               2   12      1     1.01     1.01     1.01   0.47   0.47
Reduce               2   13      1    0.046    0.046    0.046   0.02   0.02
Reduce               2   14      1    0.397    0.397    0.397   0.18   0.18
Reduce               2   15      1     0.05     0.05     0.05   0.02   0.02
Reduce               2   16      1     11.3     11.3     11.3   5.20   5.21
Reduce               2   17      1    0.052    0.052    0.052   0.02   0.02
Reduce               2   18      1    0.447    0.447    0.447   0.20   0.20
Reduce               2   19      1    0.053    0.053    0.053   0.02   0.02
Reduce               2   20      1     7.66     7.66     7.66   3.46   3.47
Reduce               2   21      1    0.051    0.051    0.051   0.02   0.02
Reduce               2   22      1     7.02     7.02     7.02   3.17   3.18
Reduce               2   23      1    0.049    0.049    0.049   0.02   0.02
Reduce               2   24      1     2.28     2.28     2.28   1.00   1.00
Reduce               2   25      1    0.041    0.041    0.041   0.02   0.02
Reduce               2   26      1    0.406    0.406    0.406   0.18   0.18
Reduce               2   27      1    0.053    0.053    0.053   0.02   0.02
Reduce               2   28      1     1.03     1.03     1.03   0.45   0.45
Reduce               2   29      1     0.04     0.04     0.04   0.02   0.02
Reduce               2   30      1    0.385    0.385    0.385   0.17   0.17
Reduce               2   31      1    0.045    0.045    0.045   0.02   0.02
Reduce               2   32      1     51.8     51.8     51.8  27.28  27.37
Reduce               2   33      1    0.058    0.058    0.058   0.03   0.03
Reduce               2   34      1     3.59     3.59     3.59   1.86   1.86
Reduce               2   35      1    0.042    0.042    0.042   0.02   0.02
Reduce               2   36      1     7.53     7.53     7.53   3.79   3.80
Reduce               2   37      1    0.047    0.047    0.047   0.02   0.02
Reduce               2   38      1     1.99     1.99     1.99   0.98   0.98
Reduce               2   39      1    0.046    0.046    0.046   0.02   0.02
Reduce               2   40      1     20.4     20.4     20.4   9.70   9.71
Reduce               2   41      1    0.066    0.066    0.066   0.03   0.03
Reduce               2   42      1      3.3      3.3      3.3   1.53   1.53
Reduce               2   43      1    0.049    0.049    0.049   0.02   0.02
Reduce               2   44      1     8.92     8.92     8.92   4.06   4.07
Reduce               2   45      1    0.046    0.046    0.046   0.02   0.02
Reduce               2   46      1     2.33     2.33     2.33   1.02   1.02
Reduce               2   47      1    0.034    0.034    0.034   0.01   0.01
Reduce               2   48      1     6.27     6.27     6.27   2.69   2.69
Reduce               2   49      1    0.036    0.036    0.036   0.02   0.02
Reduce               2   50      1    0.036    0.036    0.036   0.01   0.02
Reduce               2    *     51     51.8     3.01    0.034   1.37   1.39

Scatter              4    0      1     83.8     83.8     83.8  29.63  51.26
Scatter              4    1      1      113      113      113  56.46  56.62
Scatter              4    2      1      125      125      125  60.74  60.90
Scatter              4    3      1      126      126      126  60.88  61.03
Scatter              4    4      1      126      126      126  60.98  61.08
Scatter              4    5      1      126      126      126  61.10  61.26
Scatter              4    6      1      126      126      126  58.42  58.55
Scatter              4    7      1      127      127      127  58.57  58.72
Scatter              4    8      1      127      127      127  58.69  58.86
Scatter              4    9      1      127      127      127  58.74  58.89
Scatter              4   10      1      128      128      128  58.93  59.07
Scatter              4   11      1      128      128      128  58.85  58.99
Scatter              4   12      1      134      134      134  61.96  62.13
Scatter              4   13      1      136      136      136  62.32  62.47
Scatter              4   14      1      136      136      136  62.41  62.56
Scatter              4   15      1      138      138      138  62.75  62.91
Scatter              4   16      1      137      137      137  62.61  62.77
Scatter              4   17      1      138      138      138  62.79  62.97
Scatter              4   18      1      140      140      140  63.08  63.21
Scatter              4   19      1      139      139      139  63.10  63.26
Scatter              4   20      1      140      140      140  63.25  63.41
Scatter              4   21      1      140      140      140  63.35  63.54
Scatter              4   22      1      140      140      140  63.44  63.58
Scatter              4   23      1      147      147      147  64.41  64.55
Scatter              4   24      1      147      147      147  64.43  64.60
Scatter              4   25      1      148      148      148  64.58  64.73
Scatter              4   26      1      146      146      146  64.40  64.56
Scatter              4   27      1      148      148      148  64.75  64.92
Scatter              4   28      1      147      147      147  64.64  64.78
Scatter              4   29      1      147      147      147  64.70  64.85
Scatter              4   30      1      148      148      148  64.88  64.99
Scatter              4   31      1      148      148      148  64.75  64.91
Scatter              4   32      1      112      112      112  58.92  59.11
Scatter              4   33      1      114      114      114  59.50  59.66
Scatter              4   34      1      118      118      118  61.01  61.13
Scatter              4   35      1      122      122      122  59.58  59.73
Scatter              4   36      1      124      124      124  62.62  62.79
Scatter              4   37      1      129      129      129  63.90  64.07
Scatter              4   38      1      131      131      131  64.58  64.70
Scatter              4   39      1      133      133      133  62.63  62.78
Scatter              4   40      1      135      135      135  64.39  64.50
Scatter              4   41      1      138      138      138  62.31  62.46
Scatter              4   42      1      141      141      141  65.34  65.51
Scatter              4   43      1      144      144      144  66.01  66.17
Scatter              4   44      1      146      146      146  66.39  66.50
Scatter              4   45      1      150      150      150  67.19  67.35
Scatter              4   46      1      153      153      153  66.66  66.81
Scatter              4   47      1      155      155      155  66.88  66.98
Scatter              4   48      1      157      157      157  67.43  67.59
Scatter              4   49      1      161      161      161  68.47  68.58
Scatter              4   50      1      164      164      164  68.33  68.43
Scatter              4    *     51      164      136     83.8  62.19  63.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1    *      51      1024      1024      1024 5.222e+04

Gather               3    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Gather               3    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2    *      51      1024      1024      1024 5.222e+04

Scatter              4    0       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    1       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    2       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    3       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    4       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    5       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    6       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    7       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    8       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    9       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   10       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   11       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   12       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   13       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   14       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   15       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   16       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   17       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   18       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   19       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   20       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   21       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   22       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   23       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   24       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   25       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   26       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   27       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   28       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   29       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   30       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   31       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   32       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   33       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   34       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   35       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   36       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   37       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   38       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   39       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   40       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   41       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   42       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   43       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   44       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   45       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   46       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   47       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   48       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   49       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4   50       1  3.29e+05  3.29e+05  3.29e+05  3.29e+05
Scatter              4    *      51  3.29e+05  3.29e+05  3.29e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
