@ mpiP
@ Command : bin/pcp_tp2_mpi 4096 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:33:01
@ Stop time                : 2015 12 15 15:33:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21324
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local
@ MPI Task Assignment      : 22 compute-641-15.local
@ MPI Task Assignment      : 23 compute-641-15.local
@ MPI Task Assignment      : 24 compute-641-15.local
@ MPI Task Assignment      : 25 compute-641-15.local
@ MPI Task Assignment      : 26 compute-641-15.local
@ MPI Task Assignment      : 27 compute-641-15.local
@ MPI Task Assignment      : 28 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.55     0.0818    14.86
   1      0.537      0.524    97.52
   2      0.529      0.525    99.33
   3       0.53      0.526    99.19
   4      0.531      0.527    99.29
   5      0.532      0.529    99.44
   6      0.533      0.529    99.25
   7      0.533       0.53    99.36
   8      0.534       0.53    99.27
   9      0.533      0.529    99.37
  10      0.533       0.53    99.35
  11      0.534       0.53    99.22
  12      0.535      0.532    99.33
  13      0.536      0.532    99.28
  14      0.537      0.533    99.26
  15      0.537      0.535    99.54
  16      0.538      0.534    99.26
  17       0.54      0.536    99.32
  18       0.54      0.536    99.25
  19       0.54      0.537    99.36
  20      0.541      0.537    99.34
  21      0.541      0.538    99.54
  22      0.541      0.538    99.40
  23      0.541      0.537    99.36
  24      0.541      0.538    99.38
  25      0.541      0.538    99.47
  26      0.537      0.533    99.37
  27      0.542      0.538    99.35
  28      0.542      0.539    99.40
   *       15.6         15    96.30
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.35e+04   86.60   89.93    0.18
Bcast                   2        736    4.72    4.91    0.54
Gather                  1        708    4.55    4.72    0.34
Reduce                  3         67    0.43    0.45    2.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         29   6.71e+07   2.31e+06  49.98
Scatter                 4         29   6.71e+07   2.31e+06  49.98
Reduce                  3         29   2.97e+04   1.02e+03   0.02
Bcast                   2         29   2.97e+04   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.061    0.061    0.061   0.01   0.07
Bcast                2    1      1     47.8     47.8     47.8   8.90   9.13
Bcast                2    2      1     35.6     35.6     35.6   6.73   6.77
Bcast                2    3      1     45.6     45.6     45.6   8.60   8.67
Bcast                2    4      1     32.4     32.4     32.4   6.10   6.14
Bcast                2    5      1     44.2     44.2     44.2   8.32   8.37
Bcast                2    6      1     32.4     32.4     32.4   6.08   6.13
Bcast                2    7      1     42.4     42.4     42.4   7.95   8.00
Bcast                2    8      1     23.5     23.5     23.5   4.40   4.43
Bcast                2    9      1       40       40       40   7.50   7.55
Bcast                2   10      1     27.8     27.8     27.8   5.22   5.25
Bcast                2   11      1     37.8     37.8     37.8   7.08   7.13
Bcast                2   12      1     23.6     23.6     23.6   4.40   4.43
Bcast                2   13      1     35.4     35.4     35.4   6.61   6.66
Bcast                2   14      1     23.6     23.6     23.6   4.39   4.42
Bcast                2   15      1     33.6     33.6     33.6   6.25   6.27
Bcast                2   16      1    0.064    0.064    0.064   0.01   0.01
Bcast                2   17      1     30.8     30.8     30.8   5.70   5.74
Bcast                2   18      1     18.8     18.8     18.8   3.48   3.50
Bcast                2   19      1     28.7     28.7     28.7   5.32   5.35
Bcast                2   20      1     13.3     13.3     13.3   2.47   2.49
Bcast                2   21      1     26.5     26.5     26.5   4.91   4.93
Bcast                2   22      1     13.4     13.4     13.4   2.48   2.49
Bcast                2   23      1     23.4     23.4     23.4   4.32   4.35
Bcast                2   24      1    0.092    0.092    0.092   0.02   0.02
Bcast                2   25      1     21.6     21.6     21.6   3.98   4.00
Bcast                2   26      1     8.39     8.39     8.39   1.56   1.57
Bcast                2   27      1     18.4     18.4     18.4   3.39   3.41
Bcast                2   28      1     6.93     6.93     6.93   1.28   1.29
Bcast                2    *     29     47.8     25.4    0.061   4.72   4.91

Gather               1    0      1     39.4     39.4     39.4   7.15  48.14
Gather               1    1      1     7.89     7.89     7.89   1.47   1.51
Gather               1    2      1     19.1     19.1     19.1   3.62   3.64
Gather               1    3      1     9.75     9.75     9.75   1.84   1.86
Gather               1    4      1     21.1     21.1     21.1   3.98   4.01
Gather               1    5      1     12.2     12.2     12.2   2.30   2.31
Gather               1    6      1     22.6     22.6     22.6   4.24   4.27
Gather               1    7      1     13.8     13.8     13.8   2.58   2.60
Gather               1    8      1     24.3     24.3     24.3   4.55   4.58
Gather               1    9      1     15.7     15.7     15.7   2.94   2.96
Gather               1   10      1     26.5     26.5     26.5   4.98   5.01
Gather               1   11      1     16.7     16.7     16.7   3.13   3.15
Gather               1   12      1       28       28       28   5.23   5.26
Gather               1   13      1     18.6     18.6     18.6   3.46   3.49
Gather               1   14      1     29.3     29.3     29.3   5.46   5.50
Gather               1   15      1     21.1     21.1     21.1   3.92   3.94
Gather               1   16      1     30.9     30.9     30.9   5.74   5.78
Gather               1   17      1     22.2     22.2     22.2   4.11   4.13
Gather               1   18      1     32.1     32.1     32.1   5.96   6.00
Gather               1   19      1     23.1     23.1     23.1   4.27   4.30
Gather               1   20      1     33.2     33.2     33.2   6.14   6.18
Gather               1   21      1     24.1     24.1     24.1   4.47   4.49
Gather               1   22      1     34.1     34.1     34.1   6.30   6.33
Gather               1   23      1     24.2     24.2     24.2   4.48   4.51
Gather               1   24      1     39.1     39.1     39.1   7.22   7.27
Gather               1   25      1     24.5     24.5     24.5   4.53   4.56
Gather               1   26      1     34.7     34.7     34.7   6.46   6.50
Gather               1   27      1     24.9     24.9     24.9   4.60   4.63
Gather               1   28      1     35.3     35.3     35.3   6.50   6.54
Gather               1    *     29     39.4     24.4     7.89   4.55   4.72

Reduce               3    0      1     6.84     6.84     6.84   1.24   8.37
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     1.18     1.18     1.18   0.22   0.22
Reduce               3    3      1    0.067    0.067    0.067   0.01   0.01
Reduce               3    4      1     2.36     2.36     2.36   0.44   0.45
Reduce               3    5      1    0.039    0.039    0.039   0.01   0.01
Reduce               3    6      1    0.678    0.678    0.678   0.13   0.13
Reduce               3    7      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    8      1     7.88     7.88     7.88   1.48   1.49
Reduce               3    9      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   10      1    0.768    0.768    0.768   0.14   0.14
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   12      1        3        3        3   0.56   0.56
Reduce               3   13      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   14      1    0.945    0.945    0.945   0.18   0.18
Reduce               3   15      1    0.037    0.037    0.037   0.01   0.01
Reduce               3   16      1     22.2     22.2     22.2   4.12   4.15
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   18      1     1.24     1.24     1.24   0.23   0.23
Reduce               3   19      1    0.055    0.055    0.055   0.01   0.01
Reduce               3   20      1     4.12     4.12     4.12   0.76   0.77
Reduce               3   21      1    0.037    0.037    0.037   0.01   0.01
Reduce               3   22      1     1.36     1.36     1.36   0.25   0.25
Reduce               3   23      1    0.051    0.051    0.051   0.01   0.01
Reduce               3   24      1     12.1     12.1     12.1   2.23   2.25
Reduce               3   25      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   26      1     1.56     1.56     1.56   0.29   0.29
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     29     22.2     2.31    0.037   0.43   0.45

Scatter              4    0      1     35.5     35.5     35.5   6.45  43.41
Scatter              4    1      1      468      468      468  87.14  89.36
Scatter              4    2      1      470      470      470  88.76  89.36
Scatter              4    3      1      470      470      470  88.74  89.46
Scatter              4    4      1      471      471      471  88.77  89.40
Scatter              4    5      1      472      472      472  88.82  89.31
Scatter              4    6      1      473      473      473  88.80  89.47
Scatter              4    7      1      474      474      474  88.82  89.39
Scatter              4    8      1      474      474      474  88.85  89.50
Scatter              4    9      1      474      474      474  88.91  89.48
Scatter              4   10      1      475      475      475  89.01  89.59
Scatter              4   11      1      475      475      475  89.00  89.70
Scatter              4   12      1      477      477      477  89.14  89.74
Scatter              4   13      1      478      478      478  89.19  89.84
Scatter              4   14      1      479      479      479  89.24  89.90
Scatter              4   15      1      480      480      480  89.37  89.78
Scatter              4   16      1      481      481      481  89.39  90.05
Scatter              4   17      1      483      483      483  89.50  90.12
Scatter              4   18      1      483      483      483  89.58  90.26
Scatter              4   19      1      485      485      485  89.76  90.34
Scatter              4   20      1      486      486      486  89.97  90.57
Scatter              4   21      1      487      487      487  90.16  90.57
Scatter              4   22      1      489      489      489  90.37  90.92
Scatter              4   23      1      490      490      490  90.55  91.13
Scatter              4   24      1      486      486      486  89.91  90.47
Scatter              4   25      1      492      492      492  90.94  91.43
Scatter              4   26      1      489      489      489  91.06  91.64
Scatter              4   27      1      495      495      495  91.35  91.95
Scatter              4   28      1      497      497      497  91.61  92.16
Scatter              4    *     29      497      465     35.5  86.60  89.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2    *      29      1024      1024      1024  2.97e+04

Gather               1    0       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    1       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    2       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    3       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    4       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    5       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    6       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    7       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    8       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    9       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   10       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   11       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   12       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   13       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   14       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   15       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   16       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   17       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   18       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   19       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   20       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   21       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   22       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   23       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   24       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   25       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   26       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   27       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1   28       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Gather               1    *      29 2.314e+06 2.314e+06 2.314e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3    *      29      1024      1024      1024  2.97e+04

Scatter              4    0       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    1       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    2       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    3       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    4       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    5       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    6       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    7       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    8       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    9       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   10       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   11       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   12       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   13       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   14       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   15       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   16       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   17       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   18       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   19       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   20       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   21       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   22       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   23       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   24       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   25       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   26       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   27       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4   28       1 2.314e+06 2.314e+06 2.314e+06 2.314e+06
Scatter              4    *      29 2.314e+06 2.314e+06 2.314e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
