@ mpiP
@ Command : bin/pcp_tp2_mpi 2048 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:27:58
@ Stop time                : 2015 12 15 15:27:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12112
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local
@ MPI Task Assignment      : 22 compute-641-15.local
@ MPI Task Assignment      : 23 compute-641-15.local
@ MPI Task Assignment      : 24 compute-641-15.local
@ MPI Task Assignment      : 25 compute-641-15.local
@ MPI Task Assignment      : 26 compute-641-15.local
@ MPI Task Assignment      : 27 compute-641-15.local
@ MPI Task Assignment      : 28 compute-641-15.local
@ MPI Task Assignment      : 29 compute-641-15.local
@ MPI Task Assignment      : 30 compute-641-15.local
@ MPI Task Assignment      : 31 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.357       0.21    58.89
   1      0.313      0.312    99.71
   2      0.315      0.314    99.74
   3      0.315      0.314    99.72
   4      0.316      0.315    99.73
   5      0.315      0.315    99.72
   6      0.316      0.315    99.72
   7      0.316      0.315    99.72
   8       0.32      0.319    99.72
   9      0.311       0.31    99.71
  10      0.325      0.324    99.75
  11      0.335      0.334    99.74
  12      0.334      0.333    99.73
  13      0.335      0.334    99.74
  14      0.344      0.343    99.77
  15      0.344      0.343    99.74
  16      0.345      0.344    99.75
  17      0.345      0.345    99.75
  18      0.346      0.345    99.76
  19      0.334      0.334    99.74
  20      0.346      0.345    99.75
  21      0.346      0.345    99.75
  22      0.346      0.346    99.75
  23      0.346      0.345    99.73
  24      0.345      0.345    99.73
  25      0.355      0.354    99.76
  26      0.357      0.356    99.76
  27      0.357      0.356    99.75
  28      0.358      0.357    99.75
  29      0.355      0.354    99.74
  30      0.358      0.357    99.78
  31      0.356      0.355    99.76
   *       10.8       10.6    98.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4    8.5e+03   78.70   79.98    0.25
Bcast                   2   1.26e+03   11.70   11.89    1.59
Gather                  1        798    7.39    7.51    0.60
Reduce                  3       65.8    0.61    0.62    2.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         32   1.68e+07   5.24e+05  49.90
Scatter                 4         32   1.68e+07   5.24e+05  49.90
Reduce                  3         32   3.28e+04   1.02e+03   0.10
Bcast                   2         32   3.28e+04   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.065    0.065    0.065   0.02   0.03
Bcast                2    1      1      166      166      166  53.11  53.27
Bcast                2    2      1      167      167      167  53.20  53.34
Bcast                2    3      1      165      165      165  52.48  52.63
Bcast                2    4      1      146      146      146  46.37  46.50
Bcast                2    5      1      147      147      147  46.69  46.83
Bcast                2    6      1      149      149      149  47.06  47.19
Bcast                2    7      1      146      146      146  46.32  46.45
Bcast                2    8      1     6.79     6.79     6.79   2.12   2.13
Bcast                2    9      1       27       27       27   8.69   8.71
Bcast                2   10      1     19.1     19.1     19.1   5.86   5.88
Bcast                2   11      1     16.9     16.9     16.9   5.05   5.06
Bcast                2   12      1     6.83     6.83     6.83   2.04   2.05
Bcast                2   13      1     16.1     16.1     16.1   4.82   4.83
Bcast                2   14      1       19       19       19   5.51   5.52
Bcast                2   15      1     6.92     6.92     6.92   2.01   2.02
Bcast                2   16      1    0.069    0.069    0.069   0.02   0.02
Bcast                2   17      1     6.03     6.03     6.03   1.75   1.75
Bcast                2   18      1      7.3      7.3      7.3   2.11   2.12
Bcast                2   19      1     5.17     5.17     5.17   1.55   1.55
Bcast                2   20      1     3.46     3.46     3.46   1.00   1.00
Bcast                2   21      1     4.36     4.36     4.36   1.26   1.27
Bcast                2   22      1     5.67     5.67     5.67   1.64   1.64
Bcast                2   23      1     3.53     3.53     3.53   1.02   1.02
Bcast                2   24      1    0.068    0.068    0.068   0.02   0.02
Bcast                2   25      1     2.68     2.68     2.68   0.75   0.76
Bcast                2   26      1     3.99     3.99     3.99   1.12   1.12
Bcast                2   27      1     1.84     1.84     1.84   0.52   0.52
Bcast                2   28      1    0.104    0.104    0.104   0.03   0.03
Bcast                2   29      1     1.01     1.01     1.01   0.28   0.28
Bcast                2   30      1     12.2     12.2     12.2   3.41   3.42
Bcast                2   31      1    0.182    0.182    0.182   0.05   0.05
Bcast                2    *     32      167     39.5    0.065  11.70  11.89

Gather               1    0      1     43.4     43.4     43.4  12.14  20.61
Gather               1    1      1    0.649    0.649    0.649   0.21   0.21
Gather               1    2      1    0.323    0.323    0.323   0.10   0.10
Gather               1    3      1     2.92     2.92     2.92   0.93   0.93
Gather               1    4      1     3.07     3.07     3.07   0.97   0.98
Gather               1    5      1      3.1      3.1      3.1   0.98   0.98
Gather               1    6      1      1.1      1.1      1.1   0.35   0.35
Gather               1    7      1     3.27     3.27     3.27   1.03   1.04
Gather               1    8      1     11.9     11.9     11.9   3.71   3.72
Gather               1    9      1     12.2     12.2     12.2   3.94   3.95
Gather               1   10      1     19.6     19.6     19.6   6.03   6.05
Gather               1   11      1     21.9     21.9     21.9   6.52   6.54
Gather               1   12      1       22       22       22   6.57   6.59
Gather               1   13      1     22.4     22.4     22.4   6.70   6.72
Gather               1   14      1     19.7     19.7     19.7   5.74   5.75
Gather               1   15      1     31.9     31.9     31.9   9.26   9.28
Gather               1   16      1     32.5     32.5     32.5   9.41   9.44
Gather               1   17      1     32.6     32.6     32.6   9.43   9.45
Gather               1   18      1     30.5     30.5     30.5   8.84   8.86
Gather               1   19      1     33.2     33.2     33.2   9.93   9.96
Gather               1   20      1     33.3     33.3     33.3   9.65   9.67
Gather               1   21      1     33.4     33.4     33.4   9.67   9.69
Gather               1   22      1     31.4     31.4     31.4   9.05   9.08
Gather               1   23      1     33.6     33.6     33.6   9.72   9.74
Gather               1   24      1     33.7     33.7     33.7   9.76   9.79
Gather               1   25      1     42.1     42.1     42.1  11.87  11.90
Gather               1   26      1     40.1     40.1     40.1  11.23  11.26
Gather               1   27      1     42.4     42.4     42.4  11.86  11.89
Gather               1   28      1     42.5     42.5     42.5  11.90  11.93
Gather               1   29      1     42.9     42.9     42.9  12.07  12.10
Gather               1   30      1     31.2     31.2     31.2   8.70   8.72
Gather               1   31      1     43.4     43.4     43.4  12.18  12.21
Gather               1    *     32     43.4     24.9    0.323   7.39   7.51

Reduce               3    0      1    0.127    0.127    0.127   0.04   0.06
Reduce               3    1      1     0.05     0.05     0.05   0.02   0.02
Reduce               3    2      1    0.458    0.458    0.458   0.15   0.15
Reduce               3    3      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    4      1     18.6     18.6     18.6   5.89   5.91
Reduce               3    5      1    0.045    0.045    0.045   0.01   0.01
Reduce               3    6      1     0.47     0.47     0.47   0.15   0.15
Reduce               3    7      1    0.047    0.047    0.047   0.01   0.01
Reduce               3    8      1     20.6     20.6     20.6   6.44   6.46
Reduce               3    9      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   10      1    0.468    0.468    0.468   0.14   0.14
Reduce               3   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   12      1     9.71     9.71     9.71   2.90   2.91
Reduce               3   13      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   14      1    0.497    0.497    0.497   0.14   0.14
Reduce               3   15      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   16      1     6.46     6.46     6.46   1.87   1.88
Reduce               3   17      1    0.064    0.064    0.064   0.02   0.02
Reduce               3   18      1     0.52     0.52     0.52   0.15   0.15
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     1.34     1.34     1.34   0.39   0.39
Reduce               3   21      1    0.045    0.045    0.045   0.01   0.01
Reduce               3   22      1    0.487    0.487    0.487   0.14   0.14
Reduce               3   23      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   24      1     3.03     3.03     3.03   0.88   0.88
Reduce               3   25      1    0.046    0.046    0.046   0.01   0.01
Reduce               3   26      1    0.465    0.465    0.465   0.13   0.13
Reduce               3   27      1    0.052    0.052    0.052   0.01   0.01
Reduce               3   28      1     1.35     1.35     1.35   0.38   0.38
Reduce               3   29      1    0.041    0.041    0.041   0.01   0.01
Reduce               3   30      1    0.484    0.484    0.484   0.14   0.14
Reduce               3   31      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    *     32     20.6     2.06    0.041   0.61   0.62

Scatter              4    0      1      167      167      167  46.70  79.30
Scatter              4    1      1      145      145      145  46.38  46.51
Scatter              4    2      1      146      146      146  46.29  46.41
Scatter              4    3      1      146      146      146  46.30  46.43
Scatter              4    4      1      147      147      147  46.49  46.61
Scatter              4    5      1      164      164      164  52.02  52.17
Scatter              4    6      1      165      165      165  52.16  52.31
Scatter              4    7      1      166      166      166  52.35  52.50
Scatter              4    8      1      280      280      280  87.44  87.69
Scatter              4    9      1      270      270      270  87.07  87.32
Scatter              4   10      1      285      285      285  87.71  87.93
Scatter              4   11      1      295      295      295  88.15  88.38
Scatter              4   12      1      295      295      295  88.21  88.45
Scatter              4   13      1      295      295      295  88.21  88.44
Scatter              4   14      1      304      304      304  88.37  88.58
Scatter              4   15      1      304      304      304  88.46  88.69
Scatter              4   16      1      305      305      305  88.45  88.66
Scatter              4   17      1      306      306      306  88.55  88.78
Scatter              4   18      1      307      307      307  88.66  88.87
Scatter              4   19      1      295      295      295  88.25  88.48
Scatter              4   20      1      307      307      307  88.72  88.94
Scatter              4   21      1      307      307      307  88.80  89.03
Scatter              4   22      1      308      308      308  88.91  89.14
Scatter              4   23      1      308      308      308  88.98  89.22
Scatter              4   24      1      308      308      308  89.07  89.31
Scatter              4   25      1      309      309      309  87.12  87.33
Scatter              4   26      1      312      312      312  87.28  87.49
Scatter              4   27      1      312      312      312  87.36  87.58
Scatter              4   28      1      313      313      313  87.45  87.67
Scatter              4   29      1      311      311      311  87.38  87.60
Scatter              4   30      1      314      314      314  87.53  87.72
Scatter              4   31      1      311      311      311  87.51  87.72
Scatter              4    *     32      314      266      145  78.70  79.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2    *      32      1024      1024      1024 3.277e+04

Gather               1    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Gather               1    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3   30       1      1024      1024      1024      1024
Reduce               3   31       1      1024      1024      1024      1024
Reduce               3    *      32      1024      1024      1024 3.277e+04

Scatter              4    0       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    1       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    2       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    3       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    4       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    5       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    6       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    7       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    8       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    9       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   10       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   11       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   12       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   13       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   14       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   15       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   16       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   17       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   18       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   19       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   20       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   21       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   22       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   23       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   24       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   25       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   26       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   27       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   28       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   29       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   30       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4   31       1 5.243e+05 5.243e+05 5.243e+05 5.243e+05
Scatter              4    *      32 5.243e+05 5.243e+05 5.243e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
