@ mpiP
@ Command : bin/pcp_tp2_mpi 2048 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:26:30
@ Stop time                : 2015 12 15 15:26:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6455
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.123     0.0194    15.79
   1      0.116      0.114    98.90
   2      0.116      0.115    99.19
   3      0.108      0.107    98.84
   4      0.117      0.116    98.92
   5      0.117      0.116    99.22
   6      0.118      0.117    98.90
   7      0.118      0.117    98.92
   8      0.118      0.117    98.92
   9      0.119      0.118    98.92
  10      0.118      0.117    99.22
  11      0.123      0.122    98.96
  12       0.12      0.119    99.23
  13      0.124      0.122    98.96
  14       0.12      0.119    99.21
  15      0.121       0.12    98.95
  16      0.121       0.12    98.96
  17      0.121       0.12    99.35
  18      0.113      0.112    98.87
  19       0.12      0.119    98.96
  20      0.122      0.121    98.96
  21      0.122      0.121    99.25
   *       2.61       2.49    95.12
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   2.27e+03   86.95   91.41    0.20
Bcast                   2        101    3.87    4.07    0.77
Gather                  1         98    3.75    3.94    0.43
Reduce                  3       14.6    0.56    0.59    1.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         22   1.68e+07   7.63e+05  49.93
Scatter                 4         22   1.68e+07   7.63e+05  49.93
Reduce                  3         22   2.25e+04   1.02e+03   0.07
Bcast                   2         22   2.25e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 88 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.066    0.066    0.066   0.05   0.34
Bcast                2    1      1     10.9     10.9     10.9   9.41   9.52
Bcast                2    2      1     9.76     9.76     9.76   8.42   8.49
Bcast                2    3      1     9.81     9.81     9.81   9.07   9.17
Bcast                2    4      1     7.54     7.54     7.54   6.43   6.50
Bcast                2    5      1     8.81     8.81     8.81   7.52   7.58
Bcast                2    6      1     7.57     7.57     7.57   6.42   6.49
Bcast                2    7      1     7.62     7.62     7.62   6.44   6.51
Bcast                2    8      1     3.13     3.13     3.13   2.65   2.68
Bcast                2    9      1      6.5      6.5      6.5   5.47   5.53
Bcast                2   10      1     5.36     5.36     5.36   4.52   4.56
Bcast                2   11      1     5.41     5.41     5.41   4.40   4.45
Bcast                2   12      1     3.17     3.17     3.17   2.65   2.67
Bcast                2   13      1     4.32     4.32     4.32   3.50   3.53
Bcast                2   14      1     3.21     3.21     3.21   2.67   2.69
Bcast                2   15      1     3.25     3.25     3.25   2.68   2.71
Bcast                2   16      1    0.072    0.072    0.072   0.06   0.06
Bcast                2   17      1     2.33     2.33     2.33   1.92   1.94
Bcast                2   18      1     1.05     1.05     1.05   0.93   0.94
Bcast                2   19      1      1.1      1.1      1.1   0.91   0.92
Bcast                2   20      1    0.076    0.076    0.076   0.06   0.06
Bcast                2   21      1    0.116    0.116    0.116   0.10   0.10
Bcast                2    *     22     10.9      4.6    0.066   3.87   4.07

Gather               1    0      1     7.17     7.17     7.17   5.84  36.97
Gather               1    1      1    0.918    0.918    0.918   0.79   0.80
Gather               1    2      1     1.74     1.74     1.74   1.50   1.51
Gather               1    3      1     1.69     1.69     1.69   1.56   1.58
Gather               1    4      1     2.34     2.34     2.34   2.00   2.02
Gather               1    5      1     2.65     2.65     2.65   2.26   2.28
Gather               1    6      1     3.04     3.04     3.04   2.58   2.61
Gather               1    7      1     3.14     3.14     3.14   2.66   2.69
Gather               1    8      1     3.35     3.35     3.35   2.83   2.86
Gather               1    9      1      3.9      3.9      3.9   3.28   3.31
Gather               1   10      1     4.28     4.28     4.28   3.62   3.65
Gather               1   11      1      4.2      4.2      4.2   3.42   3.45
Gather               1   12      1     4.55     4.55     4.55   3.81   3.84
Gather               1   13      1     4.91     4.91     4.91   3.97   4.01
Gather               1   14      1     5.34     5.34     5.34   4.44   4.48
Gather               1   15      1     5.66     5.66     5.66   4.69   4.74
Gather               1   16      1     5.86     5.86     5.86   4.84   4.89
Gather               1   17      1     6.33     6.33     6.33   5.23   5.26
Gather               1   18      1     6.36     6.36     6.36   5.63   5.70
Gather               1   19      1     6.57     6.57     6.57   5.47   5.52
Gather               1   20      1     6.79     6.79     6.79   5.57   5.62
Gather               1   21      1     7.17     7.17     7.17   5.88   5.93
Gather               1    *     22     7.17     4.45    0.918   3.75   3.94

Reduce               3    0      1    0.085    0.085    0.085   0.07   0.44
Reduce               3    1      1    0.043    0.043    0.043   0.04   0.04
Reduce               3    2      1    0.725    0.725    0.725   0.63   0.63
Reduce               3    3      1    0.047    0.047    0.047   0.04   0.04
Reduce               3    4      1     1.71     1.71     1.71   1.46   1.48
Reduce               3    5      1     0.05     0.05     0.05   0.04   0.04
Reduce               3    6      1    0.633    0.633    0.633   0.54   0.54
Reduce               3    7      1     0.04     0.04     0.04   0.03   0.03
Reduce               3    8      1     3.94     3.94     3.94   3.33   3.36
Reduce               3    9      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   10      1    0.726    0.726    0.726   0.61   0.62
Reduce               3   11      1    0.039    0.039    0.039   0.03   0.03
Reduce               3   12      1     1.85     1.85     1.85   1.55   1.56
Reduce               3   13      1    0.043    0.043    0.043   0.03   0.04
Reduce               3   14      1    0.711    0.711    0.711   0.59   0.60
Reduce               3   15      1    0.041    0.041    0.041   0.03   0.03
Reduce               3   16      1     2.65     2.65     2.65   2.19   2.21
Reduce               3   17      1    0.032    0.032    0.032   0.03   0.03
Reduce               3   18      1    0.622    0.622    0.622   0.55   0.56
Reduce               3   19      1    0.045    0.045    0.045   0.04   0.04
Reduce               3   20      1    0.493    0.493    0.493   0.40   0.41
Reduce               3   21      1    0.046    0.046    0.046   0.04   0.04
Reduce               3    *     22     3.94    0.664    0.032   0.56   0.59

Scatter              4    0      1     12.1     12.1     12.1   9.83  62.26
Scatter              4    1      1      103      103      103  88.65  89.64
Scatter              4    2      1      103      103      103  88.64  89.36
Scatter              4    3      1     95.4     95.4     95.4  88.17  89.20
Scatter              4    4      1      104      104      104  89.03  90.00
Scatter              4    5      1      105      105      105  89.40  90.10
Scatter              4    6      1      105      105      105  89.37  90.36
Scatter              4    7      1      106      106      106  89.79  90.76
Scatter              4    8      1      107      107      107  90.11  91.10
Scatter              4    9      1      107      107      107  90.14  91.12
Scatter              4   10      1      107      107      107  90.46  91.18
Scatter              4   11      1      112      112      112  91.11  92.07
Scatter              4   12      1      109      109      109  91.23  91.93
Scatter              4   13      1      113      113      113  91.46  92.42
Scatter              4   14      1      110      110      110  91.50  92.23
Scatter              4   15      1      111      111      111  91.54  92.52
Scatter              4   16      1      111      111      111  91.87  92.84
Scatter              4   17      1      112      112      112  92.17  92.78
Scatter              4   18      1      104      104      104  91.76  92.81
Scatter              4   19      1      111      111      111  92.54  93.52
Scatter              4   20      1      113      113      113  92.93  93.91
Scatter              4   21      1      114      114      114  93.23  93.94
Scatter              4    *     22      114      103     12.1  86.95  91.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2    *      22      1024      1024      1024 2.253e+04

Gather               1    0       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    1       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    2       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    3       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    4       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    5       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    6       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    7       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    8       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    9       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   10       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   11       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   12       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   13       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   14       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   15       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   16       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   17       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   18       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   19       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   20       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1   21       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               1    *      22 7.626e+05 7.626e+05 7.626e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3    *      22      1024      1024      1024 2.253e+04

Scatter              4    0       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    1       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    2       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    3       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    4       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    5       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    6       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    7       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    8       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    9       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   10       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   11       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   12       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   13       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   14       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   15       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   16       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   17       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   18       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   19       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   20       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   21       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    *      22 7.626e+05 7.626e+05 7.626e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
