@ mpiP
@ Command : bin/pcp_tp2_mpi 8192 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:43:20
@ Stop time                : 2015 12 15 15:43:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30542
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local
@ MPI Task Assignment      : 22 compute-641-15.local
@ MPI Task Assignment      : 23 compute-641-15.local
@ MPI Task Assignment      : 24 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.63       0.21    12.92
   1       1.61       1.59    98.47
   2       1.61       1.58    98.36
   3       1.61       1.59    98.43
   4       1.61       1.59    98.47
   5       1.59       1.57    98.71
   6       1.61        1.6    99.09
   7       1.61       1.59    98.76
   8        1.6       1.58    98.49
   9       1.61        1.6    99.08
  10       1.61       1.59    98.81
  11       1.62        1.6    98.75
  12       1.62        1.6    98.48
  13       1.62       1.59    98.44
  14       1.62        1.6    98.77
  15       1.62        1.6    98.43
  16       1.62        1.6    98.54
  17       1.62        1.6    99.10
  18       1.62        1.6    98.87
  19       1.62        1.6    98.79
  20       1.62        1.6    98.47
  21       1.62        1.6    98.46
  22       1.62       1.61    99.07
  23       1.62        1.6    98.44
  24       1.62       1.61    99.08
   *       40.4       38.5    95.23
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   3.49e+04   86.45   90.77    0.19
Gather                  1   2.43e+03    6.01    6.31    0.07
Bcast                   2        989    2.45    2.57    0.79
Reduce                  3        133    0.33    0.35    1.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         25   2.68e+08   1.07e+07  50.00
Scatter                 4         25   2.68e+08   1.07e+07  50.00
Reduce                  3         25   2.56e+04   1.02e+03   0.00
Bcast                   2         25   2.56e+04   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.053    0.053    0.053   0.00   0.03
Bcast                2    1      1     95.3     95.3     95.3   5.91   6.00
Bcast                2    2      1     87.1     87.1     87.1   5.41   5.50
Bcast                2    3      1     87.2     87.2     87.2   5.41   5.50
Bcast                2    4      1     69.1     69.1     69.1   4.29   4.35
Bcast                2    5      1     78.6     78.6     78.6   4.93   5.00
Bcast                2    6      1     69.2     69.2     69.2   4.29   4.32
Bcast                2    7      1     69.3     69.3     69.3   4.29   4.35
Bcast                2    8      1     34.9     34.9     34.9   2.17   2.21
Bcast                2    9      1       63       63       63   3.90   3.94
Bcast                2   10      1     51.5     51.5     51.5   3.20   3.24
Bcast                2   11      1     51.6     51.6     51.6   3.19   3.23
Bcast                2   12      1     34.9     34.9     34.9   2.16   2.19
Bcast                2   13      1     43.6     43.6     43.6   2.69   2.74
Bcast                2   14      1       35       35       35   2.16   2.19
Bcast                2   15      1     35.1     35.1     35.1   2.16   2.20
Bcast                2   16      1    0.105    0.105    0.105   0.01   0.01
Bcast                2   17      1       28       28       28   1.73   1.75
Bcast                2   18      1     18.2     18.2     18.2   1.12   1.13
Bcast                2   19      1     18.2     18.2     18.2   1.12   1.14
Bcast                2   20      1     2.66     2.66     2.66   0.16   0.17
Bcast                2   21      1     11.2     11.2     11.2   0.69   0.70
Bcast                2   22      1     2.71     2.71     2.71   0.17   0.17
Bcast                2   23      1     2.81     2.81     2.81   0.17   0.18
Bcast                2   24      1    0.146    0.146    0.146   0.01   0.01
Bcast                2    *     25     95.3     39.6    0.053   2.45   2.57

Gather               1    0      1      105      105      105   6.48  50.11
Gather               1    1      1     84.5     84.5     84.5   5.24   5.32
Gather               1    2      1       85       85       85   5.28   5.37
Gather               1    3      1       86       86       86   5.34   5.42
Gather               1    4      1     87.5     87.5     87.5   5.43   5.51
Gather               1    5      1     92.4     92.4     92.4   5.80   5.87
Gather               1    6      1       97       97       97   6.01   6.07
Gather               1    7      1     96.7     96.7     96.7   5.99   6.07
Gather               1    8      1     93.3     93.3     93.3   5.82   5.91
Gather               1    9      1      101      101      101   6.28   6.34
Gather               1   10      1     99.6     99.6     99.6   6.19   6.26
Gather               1   11      1     99.1     99.1     99.1   6.12   6.19
Gather               1   12      1     95.5     95.5     95.5   5.90   5.99
Gather               1   13      1       95       95       95   5.87   5.96
Gather               1   14      1      101      101      101   6.22   6.29
Gather               1   15      1     95.7     95.7     95.7   5.90   6.00
Gather               1   16      1     97.6     97.6     97.6   6.02   6.11
Gather               1   17      1      105      105      105   6.50   6.56
Gather               1   18      1      102      102      102   6.29   6.36
Gather               1   19      1      103      103      103   6.34   6.41
Gather               1   20      1       98       98       98   6.04   6.13
Gather               1   21      1     97.8     97.8     97.8   6.03   6.13
Gather               1   22      1      106      106      106   6.54   6.60
Gather               1   23      1     98.1     98.1     98.1   6.05   6.14
Gather               1   24      1      107      107      107   6.57   6.63
Gather               1    *     25      107     97.2     84.5   6.01   6.31

Reduce               3    0      1    0.057    0.057    0.057   0.00   0.03
Reduce               3    1      1    0.101    0.101    0.101   0.01   0.01
Reduce               3    2      1     3.32     3.32     3.32   0.21   0.21
Reduce               3    3      1    0.091    0.091    0.091   0.01   0.01
Reduce               3    4      1     14.2     14.2     14.2   0.88   0.90
Reduce               3    5      1    0.096    0.096    0.096   0.01   0.01
Reduce               3    6      1     6.52     6.52     6.52   0.40   0.41
Reduce               3    7      1    0.078    0.078    0.078   0.00   0.00
Reduce               3    8      1     30.9     30.9     30.9   1.93   1.95
Reduce               3    9      1    0.061    0.061    0.061   0.00   0.00
Reduce               3   10      1     4.78     4.78     4.78   0.30   0.30
Reduce               3   11      1    0.078    0.078    0.078   0.00   0.00
Reduce               3   12      1     12.7     12.7     12.7   0.79   0.80
Reduce               3   13      1    0.087    0.087    0.087   0.01   0.01
Reduce               3   14      1     4.15     4.15     4.15   0.26   0.26
Reduce               3   15      1    0.097    0.097    0.097   0.01   0.01
Reduce               3   16      1       31       31       31   1.91   1.94
Reduce               3   17      1    0.059    0.059    0.059   0.00   0.00
Reduce               3   18      1     6.59     6.59     6.59   0.41   0.41
Reduce               3   19      1    0.069    0.069    0.069   0.00   0.00
Reduce               3   20      1     12.1     12.1     12.1   0.74   0.76
Reduce               3   21      1     0.08     0.08     0.08   0.00   0.01
Reduce               3   22      1     5.89     5.89     5.89   0.36   0.37
Reduce               3   23      1    0.092    0.092    0.092   0.01   0.01
Reduce               3   24      1    0.043    0.043    0.043   0.00   0.00
Reduce               3    *     25       31     5.33    0.043   0.33   0.35

Scatter              4    0      1      105      105      105   6.44  49.83
Scatter              4    1      1 1.41e+03 1.41e+03 1.41e+03  87.31  88.67
Scatter              4    2      1 1.41e+03 1.41e+03 1.41e+03  87.46  88.92
Scatter              4    3      1 1.41e+03 1.41e+03 1.41e+03  87.67  89.07
Scatter              4    4      1 1.42e+03 1.42e+03 1.42e+03  87.87  89.24
Scatter              4    5      1  1.4e+03  1.4e+03  1.4e+03  87.98  89.12
Scatter              4    6      1 1.43e+03 1.43e+03 1.43e+03  88.39  89.20
Scatter              4    7      1 1.43e+03 1.43e+03 1.43e+03  88.47  89.58
Scatter              4    8      1 1.42e+03 1.42e+03 1.42e+03  88.57  89.93
Scatter              4    9      1 1.44e+03 1.44e+03 1.44e+03  88.89  89.72
Scatter              4   10      1 1.44e+03 1.44e+03 1.44e+03  89.13  90.20
Scatter              4   11      1 1.45e+03 1.45e+03 1.45e+03  89.44  90.57
Scatter              4   12      1 1.45e+03 1.45e+03 1.45e+03  89.64  91.03
Scatter              4   13      1 1.45e+03 1.45e+03 1.45e+03  89.87  91.30
Scatter              4   14      1 1.46e+03 1.46e+03 1.46e+03  90.14  91.26
Scatter              4   15      1 1.46e+03 1.46e+03 1.46e+03  90.36  91.80
Scatter              4   16      1 1.47e+03 1.47e+03 1.47e+03  90.60  91.94
Scatter              4   17      1 1.47e+03 1.47e+03 1.47e+03  90.86  91.69
Scatter              4   18      1 1.48e+03 1.48e+03 1.48e+03  91.05  92.10
Scatter              4   19      1 1.48e+03 1.48e+03 1.48e+03  91.33  92.44
Scatter              4   20      1 1.48e+03 1.48e+03 1.48e+03  91.52  92.95
Scatter              4   21      1 1.49e+03 1.49e+03 1.49e+03  91.73  93.17
Scatter              4   22      1 1.49e+03 1.49e+03 1.49e+03  92.00  92.86
Scatter              4   23      1  1.5e+03  1.5e+03  1.5e+03  92.22  93.68
Scatter              4   24      1  1.5e+03  1.5e+03  1.5e+03  92.50  93.36
Scatter              4    *     25  1.5e+03  1.4e+03      105  86.45  90.77
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2    *      25      1024      1024      1024  2.56e+04

Gather               1    0       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    1       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    2       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    3       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    4       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    5       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    6       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    7       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    8       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    9       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   10       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   11       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   12       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   13       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   14       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   15       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   16       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   17       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   18       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   19       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   20       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   21       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   22       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   23       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1   24       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Gather               1    *      25 1.074e+07 1.074e+07 1.074e+07 2.684e+08

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3    *      25      1024      1024      1024  2.56e+04

Scatter              4    0       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    1       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    2       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    3       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    4       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    5       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    6       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    7       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    8       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    9       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   10       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   11       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   12       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   13       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   14       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   15       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   16       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   17       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   18       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   19       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   20       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   21       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   22       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   23       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4   24       1 1.074e+07 1.074e+07 1.074e+07 1.074e+07
Scatter              4    *      25 1.074e+07 1.074e+07 1.074e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
