@ mpiP
@ Command : bin/pcp_tp2_mpi 4096 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:31:53
@ Stop time                : 2015 12 15 15:31:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18274
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local
@ MPI Task Assignment      : 22 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.557     0.0902    16.18
   1      0.518      0.514    99.31
   2      0.522      0.517    99.14
   3      0.522      0.516    98.93
   4      0.534      0.528    98.94
   5      0.531      0.526    99.06
   6      0.531      0.526    99.18
   7      0.532      0.526    99.02
   8      0.531      0.528    99.36
   9      0.532      0.528    99.32
  10      0.532      0.526    98.93
  11       0.55      0.546    99.25
  12      0.547      0.542    99.05
  13      0.548      0.541    98.82
  14      0.547      0.542    99.01
  15      0.543      0.539    99.26
  16      0.548      0.543    99.00
  17      0.548      0.543    98.96
  18      0.548      0.544    99.22
  19      0.548      0.544    99.14
  20      0.549      0.545    99.33
  21      0.549      0.545    99.35
  22      0.549      0.546    99.41
   *       12.4       11.8    95.41
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.08e+04   86.66   90.83    0.20
Gather                  1        585    4.71    4.94    0.48
Bcast                   2        426    3.43    3.59    0.98
Reduce                  3       75.9    0.61    0.64    2.30
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         23   6.71e+07   2.92e+06  49.98
Scatter                 4         23   6.71e+07   2.92e+06  49.98
Reduce                  3         23   2.36e+04   1.02e+03   0.02
Bcast                   2         23   2.36e+04   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 92 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.061    0.061    0.061   0.01   0.07
Bcast                2    1      1       47       47       47   9.08   9.14
Bcast                2    2      1     44.7     44.7     44.7   8.58   8.65
Bcast                2    3      1     44.8     44.8     44.8   8.59   8.68
Bcast                2    4      1     39.6     39.6     39.6   7.41   7.49
Bcast                2    5      1     42.2     42.2     42.2   7.95   8.03
Bcast                2    6      1     39.6     39.6     39.6   7.46   7.53
Bcast                2    7      1     39.7     39.7     39.7   7.46   7.54
Bcast                2    8      1     5.78     5.78     5.78   1.09   1.09
Bcast                2    9      1     37.6     37.6     37.6   7.08   7.13
Bcast                2   10      1     5.81     5.81     5.81   1.09   1.10
Bcast                2   11      1       18       18       18   3.26   3.29
Bcast                2   12      1     9.15     9.15     9.15   1.67   1.69
Bcast                2   13      1     11.2     11.2     11.2   2.04   2.06
Bcast                2   14      1      9.2      9.2      9.2   1.68   1.70
Bcast                2   15      1     13.1     13.1     13.1   2.41   2.43
Bcast                2   16      1    0.537    0.537    0.537   0.10   0.10
Bcast                2   17      1     6.54     6.54     6.54   1.19   1.21
Bcast                2   18      1     4.12     4.12     4.12   0.75   0.76
Bcast                2   19      1     4.16     4.16     4.16   0.76   0.76
Bcast                2   20      1    0.566    0.566    0.566   0.10   0.10
Bcast                2   21      1     1.83     1.83     1.83   0.33   0.34
Bcast                2   22      1    0.599    0.599    0.599   0.11   0.11
Bcast                2    *     23       47     18.5    0.061   3.43   3.59

Gather               1    0      1       41       41       41   7.36  45.50
Gather               1    1      1     4.55     4.55     4.55   0.88   0.88
Gather               1    2      1     3.67     3.67     3.67   0.70   0.71
Gather               1    3      1     3.06     3.06     3.06   0.59   0.59
Gather               1    4      1     15.4     15.4     15.4   2.88   2.92
Gather               1    5      1     16.4     16.4     16.4   3.09   3.12
Gather               1    6      1     16.7     16.7     16.7   3.14   3.17
Gather               1    7      1     16.8     16.8     16.8   3.17   3.20
Gather               1    8      1     17.9     17.9     17.9   3.37   3.39
Gather               1    9      1     17.9     17.9     17.9   3.37   3.39
Gather               1   10      1     16.6     16.6     16.6   3.12   3.15
Gather               1   11      1     37.8     37.8     37.8   6.88   6.93
Gather               1   12      1     32.1     32.1     32.1   5.87   5.93
Gather               1   13      1       32       32       32   5.84   5.91
Gather               1   14      1     32.6     32.6     32.6   5.96   6.02
Gather               1   15      1     38.1     38.1     38.1   7.01   7.06
Gather               1   16      1     33.3     33.3     33.3   6.08   6.14
Gather               1   17      1     33.4     33.4     33.4   6.09   6.15
Gather               1   18      1     34.3     34.3     34.3   6.26   6.31
Gather               1   19      1     34.5     34.5     34.5   6.30   6.36
Gather               1   20      1     35.3     35.3     35.3   6.43   6.47
Gather               1   21      1     35.5     35.5     35.5   6.46   6.51
Gather               1   22      1     35.8     35.8     35.8   6.52   6.56
Gather               1    *     23       41     25.4     3.06   4.71   4.94

Reduce               3    0      1    0.066    0.066    0.066   0.01   0.07
Reduce               3    1      1    0.056    0.056    0.056   0.01   0.01
Reduce               3    2      1     1.57     1.57     1.57   0.30   0.30
Reduce               3    3      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    4      1     3.82     3.82     3.82   0.71   0.72
Reduce               3    5      1    0.048    0.048    0.048   0.01   0.01
Reduce               3    6      1     2.23     2.23     2.23   0.42   0.42
Reduce               3    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               3    8      1     33.3     33.3     33.3   6.26   6.31
Reduce               3    9      1     0.04     0.04     0.04   0.01   0.01
Reduce               3   10      1     17.6     17.6     17.6   3.31   3.35
Reduce               3   11      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   12      1     3.59     3.59     3.59   0.66   0.66
Reduce               3   13      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   14      1     1.16     1.16     1.16   0.21   0.21
Reduce               3   15      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   16      1     7.47     7.47     7.47   1.36   1.38
Reduce               3   17      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   18      1     1.76     1.76     1.76   0.32   0.32
Reduce               3   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   20      1     2.71     2.71     2.71   0.49   0.50
Reduce               3   21      1    0.044    0.044    0.044   0.01   0.01
Reduce               3   22      1    0.041    0.041    0.041   0.01   0.01
Reduce               3    *     23     33.3      3.3     0.04   0.61   0.64

Scatter              4    0      1       49       49       49   8.80  54.36
Scatter              4    1      1      462      462      462  89.35  89.97
Scatter              4    2      1      467      467      467  89.56  90.33
Scatter              4    3      1      468      468      468  89.75  90.72
Scatter              4    4      1      470      470      470  87.93  88.87
Scatter              4    5      1      468      468      468  88.01  88.85
Scatter              4    6      1      468      468      468  88.15  88.88
Scatter              4    7      1      470      470      470  88.38  89.26
Scatter              4    8      1      471      471      471  88.64  89.21
Scatter              4    9      1      472      472      472  88.86  89.47
Scatter              4   10      1      486      486      486  91.40  92.39
Scatter              4   11      1      490      490      490  89.11  89.78
Scatter              4   12      1      497      497      497  90.85  91.72
Scatter              4   13      1      498      498      498  90.94  92.02
Scatter              4   14      1      499      499      499  91.16  92.07
Scatter              4   15      1      488      488      488  89.83  90.50
Scatter              4   16      1      501      501      501  91.46  92.39
Scatter              4   17      1      503      503      503  91.67  92.63
Scatter              4   18      1      504      504      504  91.89  92.61
Scatter              4   19      1      505      505      505  92.07  92.87
Scatter              4   20      1      507      507      507  92.30  92.92
Scatter              4   21      1      508      508      508  92.54  93.15
Scatter              4   22      1      509      509      509  92.78  93.33
Scatter              4    *     23      509      468       49  86.66  90.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2    *      23      1024      1024      1024 2.355e+04

Gather               1    0       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    1       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    2       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    3       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    4       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    5       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    6       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    7       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    8       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    9       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   10       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   11       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   12       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   13       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   14       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   15       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   16       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   17       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   18       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   19       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   20       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   21       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1   22       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               1    *      23 2.918e+06 2.918e+06 2.918e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3    *      23      1024      1024      1024 2.355e+04

Scatter              4    0       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    1       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    2       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    3       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    4       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    5       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    6       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    7       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    8       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    9       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   10       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   11       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   12       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   13       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   14       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   15       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   16       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   17       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   18       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   19       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   20       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   21       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4   22       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Scatter              4    *      23 2.918e+06 2.918e+06 2.918e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
