@ mpiP
@ Command : bin/pcp_tp2_mpi 2048 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:26:08
@ Stop time                : 2015 12 15 15:26:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5267
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.171     0.0182    10.65
   1      0.161       0.16    99.36
   2      0.164      0.163    99.37
   3      0.165      0.163    99.11
   4      0.164      0.163    99.36
   5      0.165      0.164    99.11
   6      0.166      0.164    99.11
   7      0.166      0.165    99.12
   8      0.166      0.165    99.44
   9      0.167      0.165    99.13
  10      0.167      0.166    99.38
  11      0.167      0.166    99.09
  12      0.158      0.157    99.37
  13      0.161      0.159    99.10
  14      0.168      0.167    99.14
  15      0.159      0.158    99.39
  16      0.169      0.168    99.47
  17      0.169      0.167    99.16
  18      0.169      0.168    99.40
   *       3.14       2.97    94.45
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   2.79e+03   88.78   94.00    0.22
Gather                  1       84.3    2.68    2.84    0.38
Bcast                   2       80.9    2.57    2.73    0.77
Reduce                  3       12.8    0.41    0.43    1.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         19   1.68e+07   8.83e+05  49.94
Scatter                 4         19   1.68e+07   8.83e+05  49.94
Reduce                  3         19   1.95e+04   1.02e+03   0.06
Bcast                   2         19   1.95e+04   1.02e+03   0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1     0.07     0.07     0.07   0.04   0.39
Bcast                2    1      1     10.3     10.3     10.3   6.41   6.45
Bcast                2    2      1     8.91     8.91     8.91   5.43   5.47
Bcast                2    3      1     8.96     8.96     8.96   5.44   5.49
Bcast                2    4      1     6.44     6.44     6.44   3.92   3.94
Bcast                2    5      1     7.72     7.72     7.72   4.66   4.71
Bcast                2    6      1     6.48     6.48     6.48   3.91   3.94
Bcast                2    7      1     6.51     6.51     6.51   3.92   3.95
Bcast                2    8      1     1.88     1.88     1.88   1.13   1.14
Bcast                2    9      1     5.41     5.41     5.41   3.24   3.27
Bcast                2   10      1     4.09     4.09     4.09   2.45   2.46
Bcast                2   11      1     4.13     4.13     4.13   2.47   2.49
Bcast                2   12      1     1.91     1.91     1.91   1.21   1.21
Bcast                2   13      1     2.93     2.93     2.93   1.83   1.84
Bcast                2   14      1     1.96     1.96     1.96   1.17   1.18
Bcast                2   15      1     1.98     1.98     1.98   1.25   1.25
Bcast                2   16      1    0.208    0.208    0.208   0.12   0.12
Bcast                2   17      1    0.725    0.725    0.725   0.43   0.43
Bcast                2   18      1    0.205    0.205    0.205   0.12   0.12
Bcast                2    *     19     10.3     4.26     0.07   2.57   2.73

Gather               1    0      1     6.55     6.55     6.55   3.84  36.04
Gather               1    1      1     1.65     1.65     1.65   1.02   1.03
Gather               1    2      1     2.32     2.32     2.32   1.41   1.42
Gather               1    3      1     2.12     2.12     2.12   1.28   1.30
Gather               1    4      1     2.59     2.59     2.59   1.57   1.58
Gather               1    5      1     2.81     2.81     2.81   1.70   1.71
Gather               1    6      1     2.96     2.96     2.96   1.78   1.80
Gather               1    7      1     3.56     3.56     3.56   2.14   2.16
Gather               1    8      1        4        4        4   2.41   2.42
Gather               1    9      1     4.36     4.36     4.36   2.61   2.63
Gather               1   10      1     4.75     4.75     4.75   2.84   2.86
Gather               1   11      1     4.64     4.64     4.64   2.78   2.80
Gather               1   12      1     5.52     5.52     5.52   3.49   3.51
Gather               1   13      1     5.33     5.33     5.33   3.32   3.35
Gather               1   14      1     5.47     5.47     5.47   3.26   3.29
Gather               1   15      1      6.1      6.1      6.1   3.84   3.86
Gather               1   16      1     6.35     6.35     6.35   3.77   3.79
Gather               1   17      1     6.41     6.41     6.41   3.80   3.83
Gather               1   18      1     6.83     6.83     6.83   4.04   4.07
Gather               1    *     19     6.83     4.44     1.65   2.68   2.84

Reduce               3    0      1    0.057    0.057    0.057   0.03   0.31
Reduce               3    1      1    0.039    0.039    0.039   0.02   0.02
Reduce               3    2      1    0.822    0.822    0.822   0.50   0.50
Reduce               3    3      1    0.059    0.059    0.059   0.04   0.04
Reduce               3    4      1     2.05     2.05     2.05   1.25   1.25
Reduce               3    5      1     0.05     0.05     0.05   0.03   0.03
Reduce               3    6      1     0.69     0.69     0.69   0.42   0.42
Reduce               3    7      1    0.044    0.044    0.044   0.03   0.03
Reduce               3    8      1     4.29     4.29     4.29   2.58   2.60
Reduce               3    9      1    0.049    0.049    0.049   0.03   0.03
Reduce               3   10      1    0.852    0.852    0.852   0.51   0.51
Reduce               3   11      1    0.056    0.056    0.056   0.03   0.03
Reduce               3   12      1     1.79     1.79     1.79   1.13   1.14
Reduce               3   13      1    0.048    0.048    0.048   0.03   0.03
Reduce               3   14      1    0.412    0.412    0.412   0.25   0.25
Reduce               3   15      1    0.043    0.043    0.043   0.03   0.03
Reduce               3   16      1     1.33     1.33     1.33   0.79   0.79
Reduce               3   17      1    0.047    0.047    0.047   0.03   0.03
Reduce               3   18      1    0.043    0.043    0.043   0.03   0.03
Reduce               3    *     19     4.29    0.672    0.039   0.41   0.43

Scatter              4    0      1     11.5     11.5     11.5   6.74  63.26
Scatter              4    1      1      148      148      148  91.90  92.49
Scatter              4    2      1      151      151      151  92.03  92.61
Scatter              4    3      1      152      152      152  92.35  93.18
Scatter              4    4      1      152      152      152  92.62  93.22
Scatter              4    5      1      153      153      153  92.72  93.55
Scatter              4    6      1      154      154      154  93.00  93.84
Scatter              4    7      1      155      155      155  93.03  93.86
Scatter              4    8      1      155      155      155  93.32  93.85
Scatter              4    9      1      156      156      156  93.25  94.07
Scatter              4   10      1      156      156      156  93.58  94.16
Scatter              4   11      1      157      157      157  93.81  94.67
Scatter              4   12      1      148      148      148  93.55  94.14
Scatter              4   13      1      151      151      151  93.93  94.78
Scatter              4   14      1      159      159      159  94.47  95.29
Scatter              4   15      1      150      150      150  94.27  94.85
Scatter              4   16      1      160      160      160  94.79  95.30
Scatter              4   17      1      160      160      160  94.90  95.71
Scatter              4   18      1      161      161      161  95.21  95.78
Scatter              4    *     19      161      147     11.5  88.78  94.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2    *      19      1024      1024      1024 1.946e+04

Gather               1    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Gather               1    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3    *      19      1024      1024      1024 1.946e+04

Scatter              4    0       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    1       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    2       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    3       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    4       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    5       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    6       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    7       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    8       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    9       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   10       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   11       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   12       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   13       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   14       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   15       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   16       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   17       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4   18       1  8.83e+05  8.83e+05  8.83e+05  8.83e+05
Scatter              4    *      19  8.83e+05  8.83e+05  8.83e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
