@ mpiP
@ Command : bin/pcp_tp2_mpi 4096 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:33:18
@ Stop time                : 2015 12 15 15:33:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22112
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local
@ MPI Task Assignment      : 22 compute-641-15.local
@ MPI Task Assignment      : 23 compute-641-15.local
@ MPI Task Assignment      : 24 compute-641-15.local
@ MPI Task Assignment      : 25 compute-641-15.local
@ MPI Task Assignment      : 26 compute-641-15.local
@ MPI Task Assignment      : 27 compute-641-15.local
@ MPI Task Assignment      : 28 compute-641-15.local
@ MPI Task Assignment      : 29 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.802      0.159    19.77
   1      0.713       0.71    99.54
   2      0.722      0.718    99.45
   3       0.73      0.717    98.25
   4      0.722      0.718    99.41
   5       0.74      0.736    99.37
   6      0.741      0.737    99.52
   7      0.755       0.75    99.33
   8      0.756      0.753    99.69
   9      0.756      0.754    99.67
  10      0.757      0.754    99.63
  11      0.749      0.745    99.44
  12      0.757      0.752    99.33
  13      0.758      0.753    99.35
  14      0.749      0.745    99.45
  15      0.758      0.755    99.66
  16      0.749      0.744    99.35
  17      0.751      0.746    99.36
  18      0.759      0.756    99.53
  19      0.765      0.761    99.43
  20      0.772      0.768    99.42
  21      0.772       0.77    99.72
  22      0.764      0.761    99.57
  23      0.776      0.772    99.48
  24      0.784      0.779    99.45
  25      0.784       0.78    99.50
  26      0.783       0.78    99.55
  27      0.789      0.785    99.51
  28      0.793      0.791    99.72
  29        0.8      0.797    99.51
   *       22.8         22    96.65
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.95e+04   85.65   88.61    0.17
Gather                  1    1.4e+03    6.15    6.37    0.47
Bcast                   2        987    4.33    4.48    0.79
Reduce                  3        119    0.52    0.54    2.01
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         30   6.71e+07   2.24e+06  49.98
Scatter                 4         30   6.71e+07   2.24e+06  49.98
Reduce                  3         30   3.07e+04   1.02e+03   0.02
Bcast                   2         30   3.07e+04   1.02e+03   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 120 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.073    0.073    0.073   0.01   0.05
Bcast                2    1      1     66.7     66.7     66.7   9.34   9.39
Bcast                2    2      1     74.7     74.7     74.7  10.34  10.40
Bcast                2    3      1     64.8     64.8     64.8   8.88   9.04
Bcast                2    4      1     58.6     58.6     58.6   8.12   8.17
Bcast                2    5      1     62.3     62.3     62.3   8.41   8.46
Bcast                2    6      1     68.6     68.6     68.6   9.26   9.30
Bcast                2    7      1     58.7     58.7     58.7   7.78   7.83
Bcast                2    8      1     30.1     30.1     30.1   3.98   4.00
Bcast                2    9      1     57.1     57.1     57.1   7.56   7.58
Bcast                2   10      1     64.8     64.8     64.8   8.56   8.59
Bcast                2   11      1     64.5     64.5     64.5   8.61   8.66
Bcast                2   12      1     30.1     30.1     30.1   3.98   4.01
Bcast                2   13      1     38.1     38.1     38.1   5.03   5.06
Bcast                2   14      1     56.1     56.1     56.1   7.48   7.53
Bcast                2   15      1     36.6     36.6     36.6   4.83   4.84
Bcast                2   16      1    0.074    0.074    0.074   0.01   0.01
Bcast                2   17      1     27.8     27.8     27.8   3.70   3.72
Bcast                2   18      1     27.9     27.9     27.9   3.68   3.70
Bcast                2   19      1     18.1     18.1     18.1   2.37   2.38
Bcast                2   20      1    0.098    0.098    0.098   0.01   0.01
Bcast                2   21      1     15.9     15.9     15.9   2.07   2.07
Bcast                2   22      1     16.9     16.9     16.9   2.21   2.22
Bcast                2   23      1     7.03     7.03     7.03   0.91   0.91
Bcast                2   24      1     0.91     0.91     0.91   0.12   0.12
Bcast                2   25      1     4.45     4.45     4.45   0.57   0.57
Bcast                2   26      1     12.4     12.4     12.4   1.58   1.59
Bcast                2   27      1     12.1     12.1     12.1   1.53   1.54
Bcast                2   28      1    0.965    0.965    0.965   0.12   0.12
Bcast                2   29      1     10.6     10.6     10.6   1.32   1.33
Bcast                2    *     30     74.7     32.9    0.073   4.33   4.48

Gather               1    0      1     89.4     89.4     89.4  11.15  56.36
Gather               1    1      1     2.02     2.02     2.02   0.28   0.28
Gather               1    2      1    0.886    0.886    0.886   0.12   0.12
Gather               1    3      1     18.4     18.4     18.4   2.51   2.56
Gather               1    4      1     18.7     18.7     18.7   2.60   2.61
Gather               1    5      1     28.3     28.3     28.3   3.82   3.84
Gather               1    6      1       20       20       20   2.70   2.71
Gather               1    7      1     43.1     43.1     43.1   5.70   5.74
Gather               1    8      1     45.6     45.6     45.6   6.03   6.05
Gather               1    9      1       46       46       46   6.08   6.10
Gather               1   10      1     36.4     36.4     36.4   4.81   4.82
Gather               1   11      1     36.3     36.3     36.3   4.85   4.88
Gather               1   12      1     45.5     45.5     45.5   6.00   6.04
Gather               1   13      1     45.7     45.7     45.7   6.03   6.06
Gather               1   14      1     26.8     26.8     26.8   3.58   3.59
Gather               1   15      1     47.1     47.1     47.1   6.21   6.23
Gather               1   16      1     45.5     45.5     45.5   6.08   6.12
Gather               1   17      1     45.6     45.6     45.6   6.07   6.11
Gather               1   18      1       39       39       39   5.14   5.16
Gather               1   19      1     60.2     60.2     60.2   7.86   7.91
Gather               1   20      1     60.6     60.6     60.6   7.84   7.89
Gather               1   21      1     62.1     62.1     62.1   8.05   8.07
Gather               1   22      1     52.2     52.2     52.2   6.83   6.86
Gather               1   23      1     61.4     61.4     61.4   7.91   7.95
Gather               1   24      1       69       69       69   8.81   8.86
Gather               1   25      1     69.5     69.5     69.5   8.87   8.91
Gather               1   26      1     60.1     60.1     60.1   7.67   7.70
Gather               1   27      1     69.1     69.1     69.1   8.76   8.80
Gather               1   28      1     79.8     79.8     79.8  10.06  10.09
Gather               1   29      1     79.5     79.5     79.5   9.94   9.99
Gather               1    *     30     89.4     46.8    0.886   6.15   6.37

Reduce               3    0      1    0.948    0.948    0.948   0.12   0.60
Reduce               3    1      1    0.059    0.059    0.059   0.01   0.01
Reduce               3    2      1    0.934    0.934    0.934   0.13   0.13
Reduce               3    3      1    0.051    0.051    0.051   0.01   0.01
Reduce               3    4      1     4.92     4.92     4.92   0.68   0.69
Reduce               3    5      1    0.052    0.052    0.052   0.01   0.01
Reduce               3    6      1     2.32     2.32     2.32   0.31   0.31
Reduce               3    7      1    0.046    0.046    0.046   0.01   0.01
Reduce               3    8      1     27.7     27.7     27.7   3.67   3.68
Reduce               3    9      1    0.036    0.036    0.036   0.00   0.00
Reduce               3   10      1     1.34     1.34     1.34   0.18   0.18
Reduce               3   11      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   12      1       18       18       18   2.37   2.39
Reduce               3   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               3   14      1    0.445    0.445    0.445   0.06   0.06
Reduce               3   15      1    0.035    0.035    0.035   0.00   0.00
Reduce               3   16      1     28.7     28.7     28.7   3.83   3.85
Reduce               3   17      1    0.053    0.053    0.053   0.01   0.01
Reduce               3   18      1     8.54     8.54     8.54   1.12   1.13
Reduce               3   19      1    0.049    0.049    0.049   0.01   0.01
Reduce               3   20      1     16.7     16.7     16.7   2.17   2.18
Reduce               3   21      1    0.036    0.036    0.036   0.00   0.00
Reduce               3   22      1     1.13     1.13     1.13   0.15   0.15
Reduce               3   23      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   24      1     4.85     4.85     4.85   0.62   0.62
Reduce               3   25      1    0.054    0.054    0.054   0.01   0.01
Reduce               3   26      1    0.693    0.693    0.693   0.09   0.09
Reduce               3   27      1    0.057    0.057    0.057   0.01   0.01
Reduce               3   28      1      1.3      1.3      1.3   0.16   0.16
Reduce               3   29      1    0.053    0.053    0.053   0.01   0.01
Reduce               3    *     30     28.7     3.97    0.035   0.52   0.54

Scatter              4    0      1     68.2     68.2     68.2   8.50  42.99
Scatter              4    1      1      641      641      641  89.91  90.32
Scatter              4    2      1      642      642      642  88.85  89.35
Scatter              4    3      1      634      634      634  86.85  88.40
Scatter              4    4      1      635      635      635  88.01  88.53
Scatter              4    5      1      645      645      645  87.13  87.69
Scatter              4    6      1      646      646      646  87.25  87.67
Scatter              4    7      1      648      648      648  85.84  86.42
Scatter              4    8      1      650      650      650  86.01  86.27
Scatter              4    9      1      651      651      651  86.03  86.32
Scatter              4   10      1      652      652      652  86.09  86.41
Scatter              4   11      1      644      644      644  85.97  86.46
Scatter              4   12      1      659      659      659  86.98  87.56
Scatter              4   13      1      669      669      669  88.29  88.87
Scatter              4   14      1      662      662      662  88.33  88.82
Scatter              4   15      1      671      671      671  88.61  88.92
Scatter              4   16      1      670      670      670  89.43  90.02
Scatter              4   17      1      673      673      673  89.59  90.16
Scatter              4   18      1      680      680      680  89.59  90.01
Scatter              4   19      1      683      683      683  89.19  89.70
Scatter              4   20      1      690      690      690  89.40  89.92
Scatter              4   21      1      692      692      692  89.61  89.86
Scatter              4   22      1      690      690      690  90.38  90.77
Scatter              4   23      1      703      703      703  90.66  91.13
Scatter              4   24      1      705      705      705  89.91  90.40
Scatter              4   25      1      706      706      706  90.06  90.51
Scatter              4   26      1      707      707      707  90.21  90.62
Scatter              4   27      1      704      704      704  89.21  89.66
Scatter              4   28      1      709      709      709  89.37  89.62
Scatter              4   29      1      706      706      706  88.24  88.68
Scatter              4    *     30      709      651     68.2  85.65  88.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2    *      30      1024      1024      1024 3.072e+04

Gather               1    0       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    1       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    2       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    3       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    4       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    5       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    6       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    7       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    8       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    9       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   10       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   11       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   12       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   13       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   14       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   15       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   16       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   17       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   18       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   19       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   20       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   21       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   22       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   23       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   24       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   25       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   26       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   27       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   28       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1   29       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Gather               1    *      30 2.237e+06 2.237e+06 2.237e+06 6.711e+07

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3   29       1      1024      1024      1024      1024
Reduce               3    *      30      1024      1024      1024 3.072e+04

Scatter              4    0       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    1       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    2       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    3       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    4       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    5       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    6       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    7       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    8       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    9       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   10       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   11       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   12       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   13       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   14       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   15       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   16       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   17       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   18       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   19       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   20       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   21       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   22       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   23       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   24       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   25       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   26       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   27       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   28       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4   29       1 2.237e+06 2.237e+06 2.237e+06 2.237e+06
Scatter              4    *      30 2.237e+06 2.237e+06 2.237e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
