@ mpiP
@ Command : bin/pcp_tp2_mpi 8192 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:45:06
@ Stop time                : 2015 12 15 15:45:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32725
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local
@ MPI Task Assignment      : 22 compute-641-15.local
@ MPI Task Assignment      : 23 compute-641-15.local
@ MPI Task Assignment      : 24 compute-641-15.local
@ MPI Task Assignment      : 25 compute-641-15.local
@ MPI Task Assignment      : 26 compute-641-15.local
@ MPI Task Assignment      : 27 compute-641-15.local
@ MPI Task Assignment      : 28 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.07      0.208    10.05
   1       2.05       2.02    98.76
   2       2.05       2.02    98.84
   3       2.05       2.03    99.06
   4       2.05       2.03    99.06
   5       2.04       2.02    99.05
   6       2.05       2.03    98.82
   7       2.05       2.03    98.81
   8       2.06       2.04    99.03
   9       2.06       2.04    99.27
  10       2.06       2.03    98.81
  11       2.06       2.04    98.83
  12       2.06       2.04    98.81
  13       2.06       2.04    98.83
  14       2.06       2.04    99.07
  15       2.06       2.04    98.84
  16       2.06       2.04    99.06
  17       2.06       2.05    99.29
  18       2.06       2.04    98.82
  19       2.06       2.04    99.05
  20       2.06       2.04    99.04
  21       2.06       2.03    98.82
  22       2.06       2.05    99.27
  23       2.06       2.04    98.84
  24       2.06       2.04    99.04
  25       2.07       2.04    99.02
  26       2.06       2.03    98.83
  27       2.07       2.04    98.81
  28       2.07       2.04    98.82
   *       59.7       57.2    95.87
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4    5.3e+04   88.79   92.62    0.18
Gather                  1   2.84e+03    4.75    4.96    0.07
Bcast                   2   1.24e+03    2.08    2.17    0.74
Reduce                  3        143    0.24    0.25    1.92
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         29   2.68e+08   9.26e+06  49.99
Scatter                 4         29   2.68e+08   9.26e+06  49.99
Reduce                  3         29   2.97e+04   1.02e+03   0.01
Bcast                   2         29   2.97e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.071    0.071    0.071   0.00   0.03
Bcast                2    1      1     97.9     97.9     97.9   4.79   4.85
Bcast                2    2      1       91       91       91   4.44   4.50
Bcast                2    3      1     91.2     91.2     91.2   4.45   4.49
Bcast                2    4      1       77       77       77   3.75   3.79
Bcast                2    5      1     83.3     83.3     83.3   4.07   4.11
Bcast                2    6      1     77.1     77.1     77.1   3.75   3.80
Bcast                2    7      1     77.2     77.2     77.2   3.76   3.81
Bcast                2    8      1     47.9     47.9     47.9   2.33   2.35
Bcast                2    9      1     70.7     70.7     70.7   3.43   3.46
Bcast                2   10      1     62.1     62.1     62.1   3.01   3.05
Bcast                2   11      1     62.2     62.2     62.2   3.02   3.06
Bcast                2   12      1       48       48       48   2.33   2.36
Bcast                2   13      1     55.1     55.1     55.1   2.67   2.71
Bcast                2   14      1       48       48       48   2.33   2.35
Bcast                2   15      1     48.1     48.1     48.1   2.34   2.36
Bcast                2   16      1    0.103    0.103    0.103   0.00   0.01
Bcast                2   17      1     41.9     41.9     41.9   2.03   2.05
Bcast                2   18      1     32.1     32.1     32.1   1.56   1.57
Bcast                2   19      1     32.2     32.2     32.2   1.56   1.58
Bcast                2   20      1     18.7     18.7     18.7   0.91   0.91
Bcast                2   21      1     25.6     25.6     25.6   1.24   1.26
Bcast                2   22      1     18.8     18.8     18.8   0.91   0.92
Bcast                2   23      1     18.9     18.9     18.9   0.91   0.92
Bcast                2   24      1     0.13     0.13     0.13   0.01   0.01
Bcast                2   25      1     10.1     10.1     10.1   0.49   0.50
Bcast                2   26      1     3.11     3.11     3.11   0.15   0.15
Bcast                2   27      1     3.24     3.24     3.24   0.16   0.16
Bcast                2   28      1    0.201    0.201    0.201   0.01   0.01
Bcast                2    *     29     97.9     42.8    0.071   2.08   2.17

Gather               1    0      1      103      103      103   4.98  49.60
Gather               1    1      1     81.2     81.2     81.2   3.97   4.02
Gather               1    2      1     83.2     83.2     83.2   4.06   4.11
Gather               1    3      1     89.8     89.8     89.8   4.38   4.42
Gather               1    4      1       91       91       91   4.43   4.48
Gather               1    5      1     92.6     92.6     92.6   4.53   4.57
Gather               1    6      1     89.1     89.1     89.1   4.34   4.39
Gather               1    7      1     89.3     89.3     89.3   4.35   4.40
Gather               1    8      1     95.5     95.5     95.5   4.64   4.69
Gather               1    9      1      100      100      100   4.88   4.91
Gather               1   10      1     93.4     93.4     93.4   4.54   4.59
Gather               1   11      1     94.5     94.5     94.5   4.59   4.64
Gather               1   12      1       95       95       95   4.61   4.67
Gather               1   13      1     96.4     96.4     96.4   4.68   4.73
Gather               1   14      1      102      102      102   4.93   4.98
Gather               1   15      1     97.6     97.6     97.6   4.74   4.79
Gather               1   16      1      103      103      103   4.99   5.04
Gather               1   17      1      106      106      106   5.16   5.20
Gather               1   18      1       99       99       99   4.80   4.86
Gather               1   19      1      105      105      105   5.08   5.13
Gather               1   20      1      105      105      105   5.07   5.12
Gather               1   21      1      100      100      100   4.87   4.93
Gather               1   22      1      108      108      108   5.23   5.27
Gather               1   23      1      101      101      101   4.90   4.96
Gather               1   24      1      106      106      106   5.13   5.18
Gather               1   25      1      106      106      106   5.13   5.18
Gather               1   26      1      102      102      102   4.96   5.02
Gather               1   27      1      102      102      102   4.93   4.99
Gather               1   28      1      102      102      102   4.94   5.00
Gather               1    *     29      108     97.9     81.2   4.75   4.96

Reduce               3    0      1    0.074    0.074    0.074   0.00   0.04
Reduce               3    1      1    0.104    0.104    0.104   0.01   0.01
Reduce               3    2      1     4.01     4.01     4.01   0.20   0.20
Reduce               3    3      1    0.088    0.088    0.088   0.00   0.00
Reduce               3    4      1     10.3     10.3     10.3   0.50   0.51
Reduce               3    5      1    0.068    0.068    0.068   0.00   0.00
Reduce               3    6      1     3.17     3.17     3.17   0.15   0.16
Reduce               3    7      1    0.075    0.075    0.075   0.00   0.00
Reduce               3    8      1       25       25       25   1.22   1.23
Reduce               3    9      1    0.048    0.048    0.048   0.00   0.00
Reduce               3   10      1     3.65     3.65     3.65   0.18   0.18
Reduce               3   11      1    0.096    0.096    0.096   0.00   0.00
Reduce               3   12      1     10.7     10.7     10.7   0.52   0.53
Reduce               3   13      1     0.08     0.08     0.08   0.00   0.00
Reduce               3   14      1     3.34     3.34     3.34   0.16   0.16
Reduce               3   15      1    0.085    0.085    0.085   0.00   0.00
Reduce               3   16      1     44.2     44.2     44.2   2.14   2.16
Reduce               3   17      1    0.055    0.055    0.055   0.00   0.00
Reduce               3   18      1     4.96     4.96     4.96   0.24   0.24
Reduce               3   19      1    0.096    0.096    0.096   0.00   0.00
Reduce               3   20      1     9.82     9.82     9.82   0.48   0.48
Reduce               3   21      1    0.082    0.082    0.082   0.00   0.00
Reduce               3   22      1     4.71     4.71     4.71   0.23   0.23
Reduce               3   23      1     0.08     0.08     0.08   0.00   0.00
Reduce               3   24      1     14.4     14.4     14.4   0.70   0.71
Reduce               3   25      1    0.061    0.061    0.061   0.00   0.00
Reduce               3   26      1     3.74     3.74     3.74   0.18   0.18
Reduce               3   27      1    0.096    0.096    0.096   0.00   0.00
Reduce               3   28      1    0.066    0.066    0.066   0.00   0.00
Reduce               3    *     29     44.2     4.94    0.048   0.24   0.25

Scatter              4    0      1      105      105      105   5.06  50.33
Scatter              4    1      1 1.84e+03 1.84e+03 1.84e+03  90.01  91.13
Scatter              4    2      1 1.85e+03 1.85e+03 1.85e+03  90.13  91.19
Scatter              4    3      1 1.85e+03 1.85e+03 1.85e+03  90.22  91.08
Scatter              4    4      1 1.85e+03 1.85e+03 1.85e+03  90.37  91.23
Scatter              4    5      1 1.85e+03 1.85e+03 1.85e+03  90.44  91.31
Scatter              4    6      1 1.86e+03 1.86e+03 1.86e+03  90.58  91.66
Scatter              4    7      1 1.86e+03 1.86e+03 1.86e+03  90.69  91.79
Scatter              4    8      1 1.87e+03 1.87e+03 1.87e+03  90.85  91.73
Scatter              4    9      1 1.87e+03 1.87e+03 1.87e+03  90.96  91.63
Scatter              4   10      1 1.88e+03 1.88e+03 1.88e+03  91.08  92.18
Scatter              4   11      1 1.88e+03 1.88e+03 1.88e+03  91.22  92.30
Scatter              4   12      1 1.88e+03 1.88e+03 1.88e+03  91.35  92.45
Scatter              4   13      1 1.89e+03 1.89e+03 1.89e+03  91.47  92.56
Scatter              4   14      1 1.89e+03 1.89e+03 1.89e+03  91.64  92.51
Scatter              4   15      1 1.89e+03 1.89e+03 1.89e+03  91.77  92.84
Scatter              4   16      1  1.9e+03  1.9e+03  1.9e+03  91.92  92.79
Scatter              4   17      1  1.9e+03  1.9e+03  1.9e+03  92.09  92.75
Scatter              4   18      1  1.9e+03  1.9e+03  1.9e+03  92.22  93.33
Scatter              4   19      1 1.91e+03 1.91e+03 1.91e+03  92.41  93.29
Scatter              4   20      1 1.91e+03 1.91e+03 1.91e+03  92.59  93.48
Scatter              4   21      1 1.91e+03 1.91e+03 1.91e+03  92.70  93.81
Scatter              4   22      1 1.92e+03 1.92e+03 1.92e+03  92.90  93.58
Scatter              4   23      1 1.92e+03 1.92e+03 1.92e+03  93.02  94.11
Scatter              4   24      1 1.92e+03 1.92e+03 1.92e+03  93.20  94.11
Scatter              4   25      1 1.93e+03 1.93e+03 1.93e+03  93.39  94.32
Scatter              4   26      1 1.92e+03 1.92e+03 1.92e+03  93.53  94.64
Scatter              4   27      1 1.94e+03 1.94e+03 1.94e+03  93.72  94.84
Scatter              4   28      1 1.94e+03 1.94e+03 1.94e+03  93.87  94.99
Scatter              4    *     29 1.94e+03 1.83e+03      105  88.79  92.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2    *      29      1024      1024      1024  2.97e+04

Gather               1    0       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    1       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    2       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    3       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    4       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    5       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    6       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    7       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    8       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    9       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   10       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   11       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   12       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   13       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   14       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   15       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   16       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   17       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   18       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   19       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   20       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   21       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   22       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   23       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   24       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   25       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   26       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   27       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1   28       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Gather               1    *      29 9.256e+06 9.256e+06 9.256e+06 2.684e+08

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3   22       1      1024      1024      1024      1024
Reduce               3   23       1      1024      1024      1024      1024
Reduce               3   24       1      1024      1024      1024      1024
Reduce               3   25       1      1024      1024      1024      1024
Reduce               3   26       1      1024      1024      1024      1024
Reduce               3   27       1      1024      1024      1024      1024
Reduce               3   28       1      1024      1024      1024      1024
Reduce               3    *      29      1024      1024      1024  2.97e+04

Scatter              4    0       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    1       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    2       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    3       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    4       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    5       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    6       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    7       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    8       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    9       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   10       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   11       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   12       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   13       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   14       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   15       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   16       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   17       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   18       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   19       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   20       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   21       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   22       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   23       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   24       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   25       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   26       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   27       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4   28       1 9.256e+06 9.256e+06 9.256e+06 9.256e+06
Scatter              4    *      29 9.256e+06 9.256e+06 9.256e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
