@ mpiP
@ Command : bin/eth_reduce_4 4096 mapped-by-core_4 eth reduce_4NODES number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:36:05
@ Stop time                : 2015 12 17 10:36:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10894
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-16.local
@ MPI Task Assignment      : 33 compute-641-16.local
@ MPI Task Assignment      : 34 compute-641-16.local
@ MPI Task Assignment      : 35 compute-641-16.local
@ MPI Task Assignment      : 36 compute-641-16.local
@ MPI Task Assignment      : 37 compute-641-16.local
@ MPI Task Assignment      : 38 compute-641-16.local
@ MPI Task Assignment      : 39 compute-641-16.local
@ MPI Task Assignment      : 40 compute-641-16.local
@ MPI Task Assignment      : 41 compute-641-16.local
@ MPI Task Assignment      : 42 compute-641-16.local
@ MPI Task Assignment      : 43 compute-641-16.local
@ MPI Task Assignment      : 44 compute-641-16.local
@ MPI Task Assignment      : 45 compute-641-16.local
@ MPI Task Assignment      : 46 compute-641-16.local
@ MPI Task Assignment      : 47 compute-641-16.local
@ MPI Task Assignment      : 48 compute-641-16.local
@ MPI Task Assignment      : 49 compute-641-16.local
@ MPI Task Assignment      : 50 compute-641-16.local
@ MPI Task Assignment      : 51 compute-641-16.local
@ MPI Task Assignment      : 52 compute-641-16.local
@ MPI Task Assignment      : 53 compute-641-16.local
@ MPI Task Assignment      : 54 compute-641-16.local
@ MPI Task Assignment      : 55 compute-641-16.local
@ MPI Task Assignment      : 56 compute-641-16.local
@ MPI Task Assignment      : 57 compute-641-16.local
@ MPI Task Assignment      : 58 compute-641-16.local
@ MPI Task Assignment      : 59 compute-641-16.local
@ MPI Task Assignment      : 60 compute-641-16.local
@ MPI Task Assignment      : 61 compute-641-16.local
@ MPI Task Assignment      : 62 compute-641-16.local
@ MPI Task Assignment      : 63 compute-641-16.local
@ MPI Task Assignment      : 64 compute-641-14.local
@ MPI Task Assignment      : 65 compute-641-14.local
@ MPI Task Assignment      : 66 compute-641-14.local
@ MPI Task Assignment      : 67 compute-641-14.local
@ MPI Task Assignment      : 68 compute-641-14.local
@ MPI Task Assignment      : 69 compute-641-14.local
@ MPI Task Assignment      : 70 compute-641-14.local
@ MPI Task Assignment      : 71 compute-641-14.local
@ MPI Task Assignment      : 72 compute-641-14.local
@ MPI Task Assignment      : 73 compute-641-14.local
@ MPI Task Assignment      : 74 compute-641-14.local
@ MPI Task Assignment      : 75 compute-641-14.local
@ MPI Task Assignment      : 76 compute-641-14.local
@ MPI Task Assignment      : 77 compute-641-14.local
@ MPI Task Assignment      : 78 compute-641-14.local
@ MPI Task Assignment      : 79 compute-641-14.local
@ MPI Task Assignment      : 80 compute-641-14.local
@ MPI Task Assignment      : 81 compute-641-14.local
@ MPI Task Assignment      : 82 compute-641-14.local
@ MPI Task Assignment      : 83 compute-641-14.local
@ MPI Task Assignment      : 84 compute-641-14.local
@ MPI Task Assignment      : 85 compute-641-14.local
@ MPI Task Assignment      : 86 compute-641-14.local
@ MPI Task Assignment      : 87 compute-641-14.local
@ MPI Task Assignment      : 88 compute-641-14.local
@ MPI Task Assignment      : 89 compute-641-14.local
@ MPI Task Assignment      : 90 compute-641-14.local
@ MPI Task Assignment      : 91 compute-641-14.local
@ MPI Task Assignment      : 92 compute-641-14.local
@ MPI Task Assignment      : 93 compute-641-14.local
@ MPI Task Assignment      : 94 compute-641-14.local
@ MPI Task Assignment      : 95 compute-641-14.local
@ MPI Task Assignment      : 96 compute-641-12.local
@ MPI Task Assignment      : 97 compute-641-12.local
@ MPI Task Assignment      : 98 compute-641-12.local
@ MPI Task Assignment      : 99 compute-641-12.local
@ MPI Task Assignment      : 100 compute-641-12.local
@ MPI Task Assignment      : 101 compute-641-12.local
@ MPI Task Assignment      : 102 compute-641-12.local
@ MPI Task Assignment      : 103 compute-641-12.local
@ MPI Task Assignment      : 104 compute-641-12.local
@ MPI Task Assignment      : 105 compute-641-12.local
@ MPI Task Assignment      : 106 compute-641-12.local
@ MPI Task Assignment      : 107 compute-641-12.local
@ MPI Task Assignment      : 108 compute-641-12.local
@ MPI Task Assignment      : 109 compute-641-12.local
@ MPI Task Assignment      : 110 compute-641-12.local
@ MPI Task Assignment      : 111 compute-641-12.local
@ MPI Task Assignment      : 112 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.74       1.85    67.48
   1       1.65       1.65    99.94
   2       1.65       1.65    99.94
   3       1.66       1.66    99.95
   4       1.66       1.66    99.94
   5       1.66       1.66    99.94
   6       1.66       1.66    99.94
   7       1.84       1.84    99.95
   8       1.76       1.75    99.38
   9       1.71       1.71    99.95
  10       1.71       1.71    99.96
  11       1.71       1.71    99.94
  12       1.71        1.7    99.36
  13       1.71       1.71    99.94
  14       1.74       1.74    99.95
  15       1.73       1.73    99.97
  16       1.75       1.75    99.95
  17       1.75       1.75    99.95
  18       1.74       1.74    99.95
  19       1.75       1.75    99.97
  20       1.75       1.74    99.95
  21       1.75       1.75    99.95
  22       1.78       1.78    99.95
  23       1.78       1.78    99.95
  24       1.79       1.79    99.95
  25        1.9        1.9    99.95
  26       1.83       1.83    99.95
  27       1.83       1.83    99.95
  28       1.83       1.83    99.97
  29       1.83       1.83    99.97
  30       1.83       1.83    99.95
  31       1.83       1.83    99.95
  32       1.85       1.85    99.95
  33       1.88       1.88    99.95
  34       1.85       1.85    99.95
  35       1.86       1.85    99.95
  36        1.9       1.89    99.95
  37       1.92       1.92    99.95
  38        1.9        1.9    99.95
  39        1.9        1.9    99.95
  40       1.89       1.89    99.95
  41       1.89       1.89    99.95
  42       1.92       1.92    99.95
  43        1.9        1.9    99.95
  44       1.93       1.93    99.95
  45       1.93       1.93    99.95
  46       1.92       1.91    99.95
  47       1.97       1.97    99.96
  48       1.92       1.92    99.96
  49       1.94       1.94    99.95
  50       1.94       1.94    99.95
  51       1.95       1.95    99.95
  52       1.99       1.99    99.95
  53       1.97       1.97    99.95
  54       1.96       1.96    99.96
  55       1.97       1.97    99.96
  56       1.98       1.97    99.96
  57       1.98       1.98    99.95
  58       1.96       1.96    99.95
  59          2          2    99.96
  60       2.01          2    99.96
  61       1.99       1.99    99.96
  62       2.01       2.01    99.96
  63       2.01       2.01    99.96
  64       2.24       2.24    99.95
  65       2.25       2.25    99.96
  66       2.26       2.26    99.96
  67       2.27       2.27    99.96
  68       2.25       2.25    99.95
  69       2.26       2.26    99.96
  70       2.26       2.26    99.96
  71       2.29       2.29    99.96
  72       2.28       2.27    99.96
  73       2.29       2.28    99.96
  74       2.29       2.29    99.96
  75       2.29       2.29    99.96
  76       2.29       2.29    99.96
  77       2.31       2.31    99.96
  78       2.31       2.31    99.96
  79       2.31       2.31    99.96
  80       2.33       2.32    99.96
  81       2.33       2.33    99.96
  82       2.32       2.32    99.96
  83       2.34       2.34    99.96
  84       2.36       2.35    99.96
  85       2.38       2.38    99.96
  86       2.35       2.35    99.96
  87       2.35       2.35    99.96
  88       2.35       2.35    99.97
  89       2.37       2.37    99.96
  90       2.36       2.36    99.96
  91       2.38       2.38    99.96
  92       2.38       2.38    99.96
  93        2.4        2.4    99.97
  94       2.41        2.4    99.96
  95        2.4        2.4    99.96
  96       2.67       2.67    99.97
  97       2.65       2.65    99.98
  98       2.66       2.66    99.97
  99       2.67       2.67    99.98
 100       2.66       2.66    99.98
 101       2.67       2.67    99.97
 102       2.67       2.67    99.98
 103       2.67       2.67    99.98
 104       2.69       2.69    99.97
 105       2.69       2.69    99.98
 106        2.7        2.7    99.97
 107       2.71       2.71    99.97
 108       2.71       2.71    99.98
 109       2.72       2.72    99.97
 110       2.72       2.72    99.97
 111        2.7        2.7    99.97
 112       2.72       2.72    99.97
   *        239        238    99.58
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.36e+05   56.91   57.15    0.20
Gather                  3   5.19e+04   21.69   21.79    0.73
Bcast                   1   4.83e+04   20.19   20.27    0.57
Reduce                  2   1.88e+03    0.78    0.79    3.01
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3        113   6.71e+07   5.94e+05  49.91
Scatter                 4        113   6.71e+07   5.94e+05  49.91
Reduce                  2        113   1.16e+05   1.02e+03   0.09
Bcast                   1        113   1.16e+05   1.02e+03   0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 452 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.097    0.097    0.097   0.00   0.01
Bcast                1    1      1      774      774      774  46.80  46.83
Bcast                1    2      1      774      774      774  46.76  46.79
Bcast                1    3      1      776      776      776  46.83  46.85
Bcast                1    4      1      772      772      772  46.53  46.55
Bcast                1    5      1      773      773      773  46.59  46.62
Bcast                1    6      1      772      772      772  46.53  46.56
Bcast                1    7      1      781      781      781  42.38  42.40
Bcast                1    8      1      699      699      699  39.67  39.92
Bcast                1    9      1      740      740      740  43.23  43.25
Bcast                1   10      1      740      740      740  43.15  43.16
Bcast                1   11      1      752      752      752  43.89  43.92
Bcast                1   12      1      690      690      690  40.29  40.55
Bcast                1   13      1      691      691      691  40.28  40.30
Bcast                1   14      1      696      696      696  40.02  40.04
Bcast                1   15      1      699      699      699  40.35  40.36
Bcast                1   16      1      670      670      670  38.25  38.27
Bcast                1   17      1      689      689      689  39.28  39.30
Bcast                1   18      1      697      697      697  40.02  40.04
Bcast                1   19      1      688      688      688  39.22  39.23
Bcast                1   20      1      679      679      679  38.90  38.92
Bcast                1   21      1      680      680      680  38.79  38.81
Bcast                1   22      1      688      688      688  38.65  38.67
Bcast                1   23      1      698      698      698  39.12  39.14
Bcast                1   24      1      678      678      678  37.83  37.85
Bcast                1   25      1      674      674      674  35.42  35.43
Bcast                1   26      1      670      670      670  36.54  36.55
Bcast                1   27      1      679      679      679  37.03  37.05
Bcast                1   28      1      668      668      668  36.41  36.42
Bcast                1   29      1      669      669      669  36.47  36.48
Bcast                1   30      1      668      668      668  36.39  36.41
Bcast                1   31      1      677      677      677  36.90  36.92
Bcast                1   32      1      403      403      403  21.78  21.79
Bcast                1   33      1      657      657      657  34.96  34.98
Bcast                1   34      1      646      646      646  34.89  34.91
Bcast                1   35      1      647      647      647  34.84  34.86
Bcast                1   36      1      617      617      617  32.55  32.56
Bcast                1   37      1      636      636      636  33.13  33.15
Bcast                1   38      1      617      617      617  32.46  32.48
Bcast                1   39      1      626      626      626  32.96  32.97
Bcast                1   40      1      559      559      559  29.55  29.56
Bcast                1   41      1      599      599      599  31.62  31.63
Bcast                1   42      1      579      579      579  30.12  30.13
Bcast                1   43      1      588      588      588  30.92  30.94
Bcast                1   44      1      551      551      551  28.51  28.52
Bcast                1   45      1      570      570      570  29.57  29.59
Bcast                1   46      1      557      557      557  29.07  29.08
Bcast                1   47      1      560      560      560  28.42  28.43
Bcast                1   48      1      413      413      413  21.46  21.47
Bcast                1   49      1      530      530      530  27.25  27.26
Bcast                1   50      1      520      520      520  26.77  26.78
Bcast                1   51      1      511      511      511  26.26  26.28
Bcast                1   52      1      474      474      474  23.85  23.86
Bcast                1   53      1      494      494      494  25.06  25.07
Bcast                1   54      1      484      484      484  24.66  24.67
Bcast                1   55      1      493      493      493  24.99  25.00
Bcast                1   56      1      420      420      420  21.26  21.27
Bcast                1   57      1      454      454      454  22.95  22.96
Bcast                1   58      1      434      434      434  22.12  22.13
Bcast                1   59      1      444      444      444  22.14  22.15
Bcast                1   60      1      404      404      404  20.15  20.16
Bcast                1   61      1      414      414      414  20.78  20.79
Bcast                1   62      1      404      404      404  20.11  20.12
Bcast                1   63      1      413      413      413  20.57  20.58
Bcast                1   64      1      0.2      0.2      0.2   0.01   0.01
Bcast                1   65      1      394      394      394  17.50  17.51
Bcast                1   66      1      383      383      383  16.97  16.98
Bcast                1   67      1      386      386      386  17.03  17.04
Bcast                1   68      1      360      360      360  15.97  15.98
Bcast                1   69      1      370      370      370  16.36  16.36
Bcast                1   70      1      360      360      360  15.94  15.95
Bcast                1   71      1      369      369      369  16.11  16.11
Bcast                1   72      1      296      296      296  13.01  13.02
Bcast                1   73      1      350      350      350  15.31  15.32
Bcast                1   74      1      331      331      331  14.48  14.49
Bcast                1   75      1      344      344      344  15.01  15.01
Bcast                1   76      1      287      287      287  12.53  12.54
Bcast                1   77      1      315      315      315  13.64  13.65
Bcast                1   78      1      296      296      296  12.84  12.85
Bcast                1   79      1      306      306      306  13.23  13.23
Bcast                1   80      1      162      162      162   6.98   6.99
Bcast                1   81      1      279      279      279  11.98  11.98
Bcast                1   82      1      270      270      270  11.65  11.66
Bcast                1   83      1      260      260      260  11.13  11.14
Bcast                1   84      1      230      230      230   9.76   9.76
Bcast                1   85      1      250      250      250  10.52  10.52
Bcast                1   86      1      239      239      239  10.18  10.18
Bcast                1   87      1      249      249      249  10.59  10.60
Bcast                1   88      1      162      162      162   6.89   6.90
Bcast                1   89      1      216      216      216   9.08   9.08
Bcast                1   90      1      186      186      186   7.89   7.89
Bcast                1   91      1      199      199      199   8.38   8.38
Bcast                1   92      1      153      153      153   6.43   6.44
Bcast                1   93      1      171      171      171   7.13   7.13
Bcast                1   94      1      153      153      153   6.36   6.36
Bcast                1   95      1      162      162      162   6.77   6.77
Bcast                1   96      1     0.56     0.56     0.56   0.02   0.02
Bcast                1   97      1      135      135      135   5.09   5.09
Bcast                1   98      1      118      118      118   4.44   4.45
Bcast                1   99      1      118      118      118   4.42   4.42
Bcast                1  100      1     88.7     88.7     88.7   3.33   3.33
Bcast                1  101      1     97.9     97.9     97.9   3.67   3.67
Bcast                1  102      1     88.9     88.9     88.9   3.33   3.33
Bcast                1  103      1       98       98       98   3.67   3.67
Bcast                1  104      1     21.4     21.4     21.4   0.80   0.80
Bcast                1  105      1     70.7     70.7     70.7   2.62   2.63
Bcast                1  106      1     49.6     49.6     49.6   1.84   1.84
Bcast                1  107      1     59.1     59.1     59.1   2.18   2.18
Bcast                1  108      1     12.6     12.6     12.6   0.46   0.46
Bcast                1  109      1     32.7     32.7     32.7   1.20   1.20
Bcast                1  110      1     18.9     18.9     18.9   0.69   0.69
Bcast                1  111      1     21.7     21.7     21.7   0.80   0.80
Bcast                1  112      1     10.5     10.5     10.5   0.38   0.38
Bcast                1    *    113      781      427    0.097  20.19  20.27

Gather               3    0      1 1.07e+03 1.07e+03 1.07e+03  39.16  58.03
Gather               3    1      1     1.04     1.04     1.04   0.06   0.06
Gather               3    2      1     1.06     1.06     1.06   0.06   0.06
Gather               3    3      1      1.1      1.1      1.1   0.07   0.07
Gather               3    4      1     4.42     4.42     4.42   0.27   0.27
Gather               3    5      1      4.4      4.4      4.4   0.27   0.27
Gather               3    6      1     4.43     4.43     4.43   0.27   0.27
Gather               3    7      1      179      179      179   9.72   9.72
Gather               3    8      1     99.2     99.2     99.2   5.63   5.66
Gather               3    9      1     59.5     59.5     59.5   3.48   3.48
Gather               3   10      1     60.4     60.4     60.4   3.52   3.52
Gather               3   11      1     47.6     47.6     47.6   2.78   2.78
Gather               3   12      1     60.5     60.5     60.5   3.53   3.56
Gather               3   13      1     60.8     60.8     60.8   3.55   3.55
Gather               3   14      1     81.7     81.7     81.7   4.70   4.70
Gather               3   15      1     69.7     69.7     69.7   4.02   4.03
Gather               3   16      1     90.3     90.3     90.3   5.15   5.15
Gather               3   17      1     99.9     99.9     99.9   5.70   5.70
Gather               3   18      1     91.3     91.3     91.3   5.24   5.24
Gather               3   19      1      101      101      101   5.76   5.76
Gather               3   20      1      101      101      101   5.78   5.78
Gather               3   21      1      101      101      101   5.76   5.77
Gather               3   22      1      130      130      130   7.30   7.31
Gather               3   23      1      121      121      121   6.76   6.77
Gather               3   24      1      123      123      123   6.88   6.88
Gather               3   25      1      246      246      246  12.92  12.92
Gather               3   26      1      179      179      179   9.78   9.79
Gather               3   27      1      171      171      171   9.31   9.32
Gather               3   28      1      181      181      181   9.86   9.87
Gather               3   29      1      181      181      181   9.88   9.89
Gather               3   30      1      181      181      181   9.88   9.89
Gather               3   31      1      172      172      172   9.39   9.39
Gather               3   32      1      199      199      199  10.73  10.74
Gather               3   33      1      226      226      226  12.02  12.03
Gather               3   34      1      199      199      199  10.73  10.73
Gather               3   35      1      202      202      202  10.87  10.87
Gather               3   36      1      241      241      241  12.72  12.72
Gather               3   37      1      265      265      265  13.82  13.83
Gather               3   38      1      246      246      246  12.97  12.97
Gather               3   39      1      236      236      236  12.44  12.45
Gather               3   40      1      230      230      230  12.14  12.15
Gather               3   41      1      241      241      241  12.74  12.74
Gather               3   42      1      269      269      269  13.98  13.99
Gather               3   43      1      240      240      240  12.59  12.59
Gather               3   44      1      277      277      277  14.36  14.36
Gather               3   45      1      272      272      272  14.12  14.13
Gather               3   46      1      255      255      255  13.31  13.32
Gather               3   47      1      306      306      306  15.55  15.56
Gather               3   48      1      262      262      262  13.61  13.62
Gather               3   49      1      290      290      290  14.93  14.94
Gather               3   50      1      281      281      281  14.48  14.48
Gather               3   51      1      302      302      302  15.53  15.54
Gather               3   52      1      336      336      336  16.88  16.89
Gather               3   53      1      317      317      317  16.11  16.12
Gather               3   54      1      299      299      299  15.23  15.24
Gather               3   55      1      302      302      302  15.29  15.30
Gather               3   56      1      315      315      315  15.97  15.97
Gather               3   57      1      336      336      336  16.99  17.00
Gather               3   58      1      320      320      320  16.30  16.31
Gather               3   59      1      341      341      341  17.03  17.03
Gather               3   60      1      352      352      352  17.58  17.58
Gather               3   61      1      342      342      342  17.14  17.15
Gather               3   62      1      357      357      357  17.75  17.76
Gather               3   63      1      347      347      347  17.28  17.29
Gather               3   64      1      591      591      591  26.35  26.36
Gather               3   65      1      599      599      599  26.61  26.62
Gather               3   66      1      605      605      605  26.81  26.82
Gather               3   67      1      612      612      612  26.97  26.98
Gather               3   68      1      600      600      600  26.62  26.64
Gather               3   69      1      614      614      614  27.16  27.17
Gather               3   70      1      605      605      605  26.78  26.79
Gather               3   71      1      629      629      629  27.46  27.47
Gather               3   72      1      613      613      613  26.95  26.96
Gather               3   73      1      638      638      638  27.90  27.92
Gather               3   74      1      633      633      633  27.70  27.71
Gather               3   75      1      626      626      626  27.33  27.34
Gather               3   76      1      637      637      637  27.81  27.83
Gather               3   77      1      656      656      656  28.41  28.43
Gather               3   78      1      655      655      655  28.37  28.39
Gather               3   79      1      649      649      649  28.08  28.09
Gather               3   80      1      663      663      663  28.50  28.51
Gather               3   81      1      673      673      673  28.95  28.96
Gather               3   82      1      665      665      665  28.72  28.73
Gather               3   83      1      687      687      687  29.36  29.37
Gather               3   84      1      703      703      703  29.83  29.85
Gather               3   85      1      723      723      723  30.45  30.46
Gather               3   86      1      688      688      688  29.28  29.29
Gather               3   87      1      677      677      677  28.82  28.83
Gather               3   88      1      692      692      692  29.39  29.39
Gather               3   89      1      724      724      724  30.50  30.51
Gather               3   90      1      718      718      718  30.45  30.46
Gather               3   91      1      715      715      715  30.07  30.08
Gather               3   92      1      725      725      725  30.50  30.51
Gather               3   93      1      745      745      745  31.08  31.09
Gather               3   94      1      753      753      753  31.30  31.31
Gather               3   95      1      739      739      739  30.79  30.80
Gather               3   96      1 1.02e+03 1.02e+03 1.02e+03  38.18  38.19
Gather               3   97      1      994      994      994  37.53  37.53
Gather               3   98      1    1e+03    1e+03    1e+03  37.73  37.75
Gather               3   99      1 1.02e+03 1.02e+03 1.02e+03  38.11  38.12
Gather               3  100      1 1.01e+03 1.01e+03 1.01e+03  37.89  37.90
Gather               3  101      1 1.01e+03 1.01e+03 1.01e+03  37.95  37.96
Gather               3  102      1 1.02e+03 1.02e+03 1.02e+03  38.03  38.04
Gather               3  103      1 1.01e+03 1.01e+03 1.01e+03  37.76  37.77
Gather               3  104      1 1.03e+03 1.03e+03 1.03e+03  38.17  38.18
Gather               3  105      1 1.04e+03 1.04e+03 1.04e+03  38.59  38.60
Gather               3  106      1 1.05e+03 1.05e+03 1.05e+03  38.77  38.78
Gather               3  107      1 1.04e+03 1.04e+03 1.04e+03  38.53  38.54
Gather               3  108      1 1.06e+03 1.06e+03 1.06e+03  39.01  39.02
Gather               3  109      1 1.06e+03 1.06e+03 1.06e+03  39.12  39.13
Gather               3  110      1 1.06e+03 1.06e+03 1.06e+03  38.93  38.94
Gather               3  111      1 1.04e+03 1.04e+03 1.04e+03  38.48  38.49
Gather               3  112      1 1.06e+03 1.06e+03 1.06e+03  38.92  38.93
Gather               3    *    113 1.07e+03      459     1.04  21.69  21.79

Reduce               2    0      1    0.377    0.377    0.377   0.01   0.02
Reduce               2    1      1    0.056    0.056    0.056   0.00   0.00
Reduce               2    2      1    0.522    0.522    0.522   0.03   0.03
Reduce               2    3      1    0.047    0.047    0.047   0.00   0.00
Reduce               2    4      1     1.57     1.57     1.57   0.09   0.09
Reduce               2    5      1    0.054    0.054    0.054   0.00   0.00
Reduce               2    6      1    0.548    0.548    0.548   0.03   0.03
Reduce               2    7      1    0.046    0.046    0.046   0.00   0.00
Reduce               2    8      1     41.2     41.2     41.2   2.34   2.35
Reduce               2    9      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   10      1     0.65     0.65     0.65   0.04   0.04
Reduce               2   11      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   12      1     1.31     1.31     1.31   0.08   0.08
Reduce               2   13      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   14      1    0.358    0.358    0.358   0.02   0.02
Reduce               2   15      1    0.031    0.031    0.031   0.00   0.00
Reduce               2   16      1       28       28       28   1.60   1.60
Reduce               2   17      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   18      1    0.351    0.351    0.351   0.02   0.02
Reduce               2   19      1    0.031    0.031    0.031   0.00   0.00
Reduce               2   20      1     1.48     1.48     1.48   0.08   0.08
Reduce               2   21      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   22      1    0.532    0.532    0.532   0.03   0.03
Reduce               2   23      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   24      1     17.4     17.4     17.4   0.97   0.97
Reduce               2   25      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   26      1     0.54     0.54     0.54   0.03   0.03
Reduce               2   27      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   28      1     1.58     1.58     1.58   0.09   0.09
Reduce               2   29      1    0.033    0.033    0.033   0.00   0.00
Reduce               2   30      1    0.604    0.604    0.604   0.03   0.03
Reduce               2   31      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   32      1      258      258      258  13.93  13.93
Reduce               2   33      1    0.065    0.065    0.065   0.00   0.00
Reduce               2   34      1     5.25     5.25     5.25   0.28   0.28
Reduce               2   35      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   36      1     24.3     24.3     24.3   1.28   1.28
Reduce               2   37      1    0.043    0.043    0.043   0.00   0.00
Reduce               2   38      1     14.1     14.1     14.1   0.74   0.74
Reduce               2   39      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   40      1     62.4     62.4     62.4   3.30   3.30
Reduce               2   41      1    0.048    0.048    0.048   0.00   0.00
Reduce               2   42      1     14.6     14.6     14.6   0.76   0.76
Reduce               2   43      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   44      1     23.8     23.8     23.8   1.23   1.23
Reduce               2   45      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   46      1     4.73     4.73     4.73   0.25   0.25
Reduce               2   47      1    0.069    0.069    0.069   0.00   0.00
Reduce               2   48      1      132      132      132   6.83   6.84
Reduce               2   49      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   50      1     5.66     5.66     5.66   0.29   0.29
Reduce               2   51      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   52      1     24.9     24.9     24.9   1.25   1.25
Reduce               2   53      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   54      1     15.2     15.2     15.2   0.78   0.78
Reduce               2   55      1    0.046    0.046    0.046   0.00   0.00
Reduce               2   56      1     55.3     55.3     55.3   2.80   2.80
Reduce               2   57      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   58      1     6.19     6.19     6.19   0.32   0.32
Reduce               2   59      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   60      1     16.8     16.8     16.8   0.84   0.84
Reduce               2   61      1    0.037    0.037    0.037   0.00   0.00
Reduce               2   62      1        5        5        5   0.25   0.25
Reduce               2   63      1    0.048    0.048    0.048   0.00   0.00
Reduce               2   64      1      398      398      398  17.75  17.76
Reduce               2   65      1    0.064    0.064    0.064   0.00   0.00
Reduce               2   66      1      6.1      6.1      6.1   0.27   0.27
Reduce               2   67      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   68      1     19.3     19.3     19.3   0.86   0.86
Reduce               2   69      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   70      1     5.21     5.21     5.21   0.23   0.23
Reduce               2   71      1    0.063    0.063    0.063   0.00   0.00
Reduce               2   72      1     68.7     68.7     68.7   3.02   3.02
Reduce               2   73      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   74      1       14       14       14   0.61   0.61
Reduce               2   75      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   76      1     32.6     32.6     32.6   1.42   1.42
Reduce               2   77      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   78      1     13.3     13.3     13.3   0.58   0.58
Reduce               2   79      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   80      1      139      139      139   5.97   5.97
Reduce               2   81      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   82      1     13.5     13.5     13.5   0.58   0.58
Reduce               2   83      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   84      1     24.3     24.3     24.3   1.03   1.03
Reduce               2   85      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   86      1     4.83     4.83     4.83   0.21   0.21
Reduce               2   87      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   88      1     63.3     63.3     63.3   2.69   2.69
Reduce               2   89      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   90      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   91      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   92      1     23.2     23.2     23.2   0.97   0.97
Reduce               2   93      1    0.041    0.041    0.041   0.00   0.00
Reduce               2   94      1     6.74     6.74     6.74   0.28   0.28
Reduce               2   95      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   96      1      140      140      140   5.24   5.24
Reduce               2   97      1    0.038    0.038    0.038   0.00   0.00
Reduce               2   98      1     10.6     10.6     10.6   0.40   0.40
Reduce               2   99      1    0.039    0.039    0.039   0.00   0.00
Reduce               2  100      1     23.2     23.2     23.2   0.87   0.87
Reduce               2  101      1    0.056    0.056    0.056   0.00   0.00
Reduce               2  102      1     3.64     3.64     3.64   0.14   0.14
Reduce               2  103      1    0.037    0.037    0.037   0.00   0.00
Reduce               2  104      1     62.6     62.6     62.6   2.33   2.33
Reduce               2  105      1    0.039    0.039    0.039   0.00   0.00
Reduce               2  106      1     5.38     5.38     5.38   0.20   0.20
Reduce               2  107      1     0.05     0.05     0.05   0.00   0.00
Reduce               2  108      1     24.4     24.4     24.4   0.90   0.90
Reduce               2  109      1    0.049    0.049    0.049   0.00   0.00
Reduce               2  110      1     5.09     5.09     5.09   0.19   0.19
Reduce               2  111      1    0.053    0.053    0.053   0.00   0.00
Reduce               2  112      1    0.048    0.048    0.048   0.00   0.00
Reduce               2    *    113      398     16.6    0.031   0.78   0.79

Scatter              4    0      1      775      775      775  28.30  41.95
Scatter              4    1      1      878      878      878  53.08  53.11
Scatter              4    2      1      878      878      878  53.09  53.12
Scatter              4    3      1      880      880      880  53.05  53.08
Scatter              4    4      1      880      880      880  53.06  53.09
Scatter              4    5      1      880      880      880  53.08  53.11
Scatter              4    6      1      881      881      881  53.11  53.14
Scatter              4    7      1      882      882      882  47.85  47.87
Scatter              4    8      1      912      912      912  51.74  52.07
Scatter              4    9      1      912      912      912  53.24  53.27
Scatter              4   10      1      913      913      913  53.26  53.28
Scatter              4   11      1      913      913      913  53.27  53.30
Scatter              4   12      1      950      950      950  55.46  55.82
Scatter              4   13      1      962      962      962  56.12  56.15
Scatter              4   14      1      961      961      961  55.22  55.24
Scatter              4   15      1      963      963      963  55.59  55.61
Scatter              4   16      1      963      963      963  54.95  54.98
Scatter              4   17      1      964      964      964  54.96  54.99
Scatter              4   18      1      953      953      953  54.67  54.70
Scatter              4   19      1      965      965      965  54.99  55.01
Scatter              4   20      1      963      963      963  55.19  55.22
Scatter              4   21      1      971      971      971  55.39  55.42
Scatter              4   22      1      961      961      961  53.97  54.00
Scatter              4   23      1      965      965      965  54.06  54.09
Scatter              4   24      1      972      972      972  54.27  54.29
Scatter              4   25      1      982      982      982  51.62  51.64
Scatter              4   26      1      983      983      983  53.60  53.63
Scatter              4   27      1      983      983      983  53.60  53.63
Scatter              4   28      1      983      983      983  53.61  53.63
Scatter              4   29      1      984      984      984  53.62  53.63
Scatter              4   30      1      984      984      984  53.64  53.67
Scatter              4   31      1      985      985      985  53.66  53.68
Scatter              4   32      1      991      991      991  53.51  53.54
Scatter              4   33      1      996      996      996  52.96  52.99
Scatter              4   34      1    1e+03    1e+03    1e+03  54.05  54.08
Scatter              4   35      1 1.01e+03 1.01e+03 1.01e+03  54.24  54.27
Scatter              4   36      1 1.01e+03 1.01e+03 1.01e+03  53.41  53.43
Scatter              4   37      1 1.02e+03 1.02e+03 1.02e+03  52.99  53.02
Scatter              4   38      1 1.02e+03 1.02e+03 1.02e+03  53.78  53.80
Scatter              4   39      1 1.04e+03 1.04e+03 1.04e+03  54.55  54.57
Scatter              4   40      1 1.04e+03 1.04e+03 1.04e+03  54.97  54.99
Scatter              4   41      1 1.05e+03 1.05e+03 1.05e+03  55.59  55.62
Scatter              4   42      1 1.06e+03 1.06e+03 1.06e+03  55.09  55.11
Scatter              4   43      1 1.07e+03 1.07e+03 1.07e+03  56.44  56.47
Scatter              4   44      1 1.08e+03 1.08e+03 1.08e+03  55.86  55.88
Scatter              4   45      1 1.08e+03 1.08e+03 1.08e+03  56.25  56.28
Scatter              4   46      1  1.1e+03  1.1e+03  1.1e+03  57.32  57.35
Scatter              4   47      1  1.1e+03  1.1e+03  1.1e+03  55.98  56.01
Scatter              4   48      1 1.12e+03 1.12e+03 1.12e+03  58.05  58.07
Scatter              4   49      1 1.12e+03 1.12e+03 1.12e+03  57.77  57.80
Scatter              4   50      1 1.14e+03 1.14e+03 1.14e+03  58.42  58.45
Scatter              4   51      1 1.13e+03 1.13e+03 1.13e+03  58.16  58.18
Scatter              4   52      1 1.15e+03 1.15e+03 1.15e+03  57.97  58.00
Scatter              4   53      1 1.16e+03 1.16e+03 1.16e+03  58.78  58.81
Scatter              4   54      1 1.16e+03 1.16e+03 1.16e+03  59.29  59.31
Scatter              4   55      1 1.18e+03 1.18e+03 1.18e+03  59.68  59.71
Scatter              4   56      1 1.18e+03 1.18e+03 1.18e+03  59.93  59.95
Scatter              4   57      1 1.19e+03 1.19e+03 1.19e+03  60.02  60.04
Scatter              4   58      1  1.2e+03  1.2e+03  1.2e+03  61.22  61.25
Scatter              4   59      1 1.22e+03 1.22e+03 1.22e+03  60.79  60.82
Scatter              4   60      1 1.23e+03 1.23e+03 1.23e+03  61.39  61.41
Scatter              4   61      1 1.24e+03 1.24e+03 1.24e+03  62.04  62.07
Scatter              4   62      1 1.24e+03 1.24e+03 1.24e+03  61.85  61.87
Scatter              4   63      1 1.25e+03 1.25e+03 1.25e+03  62.10  62.13
Scatter              4   64      1 1.25e+03 1.25e+03 1.25e+03  55.84  55.86
Scatter              4   65      1 1.26e+03 1.26e+03 1.26e+03  55.85  55.87
Scatter              4   66      1 1.26e+03 1.26e+03 1.26e+03  55.91  55.93
Scatter              4   67      1 1.27e+03 1.27e+03 1.27e+03  55.95  55.98
Scatter              4   68      1 1.27e+03 1.27e+03 1.27e+03  56.50  56.53
Scatter              4   69      1 1.28e+03 1.28e+03 1.28e+03  56.44  56.46
Scatter              4   70      1 1.29e+03 1.29e+03 1.29e+03  57.00  57.02
Scatter              4   71      1 1.29e+03 1.29e+03 1.29e+03  56.39  56.41
Scatter              4   72      1  1.3e+03  1.3e+03  1.3e+03  56.97  57.00
Scatter              4   73      1  1.3e+03  1.3e+03  1.3e+03  56.74  56.76
Scatter              4   74      1 1.31e+03 1.31e+03 1.31e+03  57.16  57.18
Scatter              4   75      1 1.32e+03 1.32e+03 1.32e+03  57.63  57.65
Scatter              4   76      1 1.33e+03 1.33e+03 1.33e+03  58.19  58.21
Scatter              4   77      1 1.34e+03 1.34e+03 1.34e+03  57.90  57.92
Scatter              4   78      1 1.34e+03 1.34e+03 1.34e+03  58.16  58.18
Scatter              4   79      1 1.36e+03 1.36e+03 1.36e+03  58.65  58.68
Scatter              4   80      1 1.36e+03 1.36e+03 1.36e+03  58.50  58.53
Scatter              4   81      1 1.37e+03 1.37e+03 1.37e+03  59.03  59.05
Scatter              4   82      1 1.37e+03 1.37e+03 1.37e+03  59.01  59.03
Scatter              4   83      1 1.39e+03 1.39e+03 1.39e+03  59.46  59.49
Scatter              4   84      1  1.4e+03  1.4e+03  1.4e+03  59.34  59.36
Scatter              4   85      1  1.4e+03  1.4e+03  1.4e+03  58.99  59.02
Scatter              4   86      1 1.42e+03 1.42e+03 1.42e+03  60.30  60.32
Scatter              4   87      1 1.42e+03 1.42e+03 1.42e+03  60.55  60.57
Scatter              4   88      1 1.44e+03 1.44e+03 1.44e+03  61.00  61.02
Scatter              4   89      1 1.43e+03 1.43e+03 1.43e+03  60.38  60.40
Scatter              4   90      1 1.45e+03 1.45e+03 1.45e+03  61.62  61.65
Scatter              4   91      1 1.46e+03 1.46e+03 1.46e+03  61.51  61.54
Scatter              4   92      1 1.48e+03 1.48e+03 1.48e+03  62.06  62.08
Scatter              4   93      1 1.48e+03 1.48e+03 1.48e+03  61.76  61.78
Scatter              4   94      1 1.49e+03 1.49e+03 1.49e+03  62.02  62.04
Scatter              4   95      1  1.5e+03  1.5e+03  1.5e+03  62.40  62.43
Scatter              4   96      1 1.51e+03 1.51e+03 1.51e+03  56.53  56.55
Scatter              4   97      1 1.52e+03 1.52e+03 1.52e+03  57.36  57.38
Scatter              4   98      1 1.52e+03 1.52e+03 1.52e+03  57.39  57.41
Scatter              4   99      1 1.54e+03 1.54e+03 1.54e+03  57.44  57.45
Scatter              4  100      1 1.54e+03 1.54e+03 1.54e+03  57.88  57.90
Scatter              4  101      1 1.56e+03 1.56e+03 1.56e+03  58.34  58.36
Scatter              4  102      1 1.56e+03 1.56e+03 1.56e+03  58.48  58.49
Scatter              4  103      1 1.56e+03 1.56e+03 1.56e+03  58.55  58.56
Scatter              4  104      1 1.58e+03 1.58e+03 1.58e+03  58.67  58.69
Scatter              4  105      1 1.58e+03 1.58e+03 1.58e+03  58.76  58.77
Scatter              4  106      1  1.6e+03  1.6e+03  1.6e+03  59.16  59.18
Scatter              4  107      1  1.6e+03  1.6e+03  1.6e+03  59.25  59.27
Scatter              4  108      1 1.62e+03 1.62e+03 1.62e+03  59.60  59.62
Scatter              4  109      1 1.62e+03 1.62e+03 1.62e+03  59.64  59.66
Scatter              4  110      1 1.64e+03 1.64e+03 1.64e+03  60.15  60.17
Scatter              4  111      1 1.64e+03 1.64e+03 1.64e+03  60.68  60.70
Scatter              4  112      1 1.65e+03 1.65e+03 1.65e+03  60.66  60.68
Scatter              4    *    113 1.65e+03  1.2e+03      775  56.91  57.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1   97       1      1024      1024      1024      1024
Bcast                1   98       1      1024      1024      1024      1024
Bcast                1   99       1      1024      1024      1024      1024
Bcast                1  100       1      1024      1024      1024      1024
Bcast                1  101       1      1024      1024      1024      1024
Bcast                1  102       1      1024      1024      1024      1024
Bcast                1  103       1      1024      1024      1024      1024
Bcast                1  104       1      1024      1024      1024      1024
Bcast                1  105       1      1024      1024      1024      1024
Bcast                1  106       1      1024      1024      1024      1024
Bcast                1  107       1      1024      1024      1024      1024
Bcast                1  108       1      1024      1024      1024      1024
Bcast                1  109       1      1024      1024      1024      1024
Bcast                1  110       1      1024      1024      1024      1024
Bcast                1  111       1      1024      1024      1024      1024
Bcast                1  112       1      1024      1024      1024      1024
Bcast                1    *     113      1024      1024      1024 1.157e+05

Gather               3    0       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    1       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    2       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    3       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    4       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    5       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    6       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    7       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    8       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    9       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   10       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   11       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   12       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   13       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   14       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   15       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   16       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   17       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   18       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   19       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   20       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   21       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   22       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   23       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   24       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   25       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   26       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   27       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   28       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   29       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   30       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   31       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   32       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   33       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   34       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   35       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   36       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   37       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   38       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   39       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   40       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   41       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   42       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   43       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   44       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   45       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   46       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   47       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   48       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   49       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   50       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   51       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   52       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   53       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   54       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   55       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   56       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   57       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   58       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   59       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   60       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   61       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   62       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   63       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   64       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   65       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   66       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   67       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   68       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   69       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   70       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   71       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   72       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   73       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   74       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   75       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   76       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   77       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   78       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   79       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   80       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   81       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   82       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   83       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   84       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   85       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   86       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   87       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   88       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   89       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   90       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   91       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   92       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   93       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   94       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   95       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   96       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   97       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   98       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3   99       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  100       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  101       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  102       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  103       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  104       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  105       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  106       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  107       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  108       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  109       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  110       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  111       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3  112       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Gather               3    *     113 5.939e+05 5.939e+05 5.939e+05 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2   97       1      1024      1024      1024      1024
Reduce               2   98       1      1024      1024      1024      1024
Reduce               2   99       1      1024      1024      1024      1024
Reduce               2  100       1      1024      1024      1024      1024
Reduce               2  101       1      1024      1024      1024      1024
Reduce               2  102       1      1024      1024      1024      1024
Reduce               2  103       1      1024      1024      1024      1024
Reduce               2  104       1      1024      1024      1024      1024
Reduce               2  105       1      1024      1024      1024      1024
Reduce               2  106       1      1024      1024      1024      1024
Reduce               2  107       1      1024      1024      1024      1024
Reduce               2  108       1      1024      1024      1024      1024
Reduce               2  109       1      1024      1024      1024      1024
Reduce               2  110       1      1024      1024      1024      1024
Reduce               2  111       1      1024      1024      1024      1024
Reduce               2  112       1      1024      1024      1024      1024
Reduce               2    *     113      1024      1024      1024 1.157e+05

Scatter              4    0       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    1       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    2       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    3       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    4       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    5       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    6       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    7       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    8       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    9       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   10       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   11       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   12       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   13       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   14       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   15       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   16       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   17       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   18       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   19       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   20       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   21       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   22       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   23       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   24       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   25       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   26       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   27       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   28       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   29       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   30       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   31       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   32       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   33       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   34       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   35       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   36       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   37       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   38       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   39       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   40       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   41       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   42       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   43       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   44       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   45       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   46       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   47       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   48       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   49       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   50       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   51       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   52       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   53       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   54       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   55       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   56       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   57       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   58       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   59       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   60       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   61       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   62       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   63       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   64       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   65       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   66       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   67       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   68       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   69       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   70       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   71       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   72       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   73       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   74       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   75       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   76       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   77       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   78       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   79       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   80       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   81       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   82       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   83       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   84       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   85       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   86       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   87       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   88       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   89       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   90       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   91       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   92       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   93       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   94       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   95       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   96       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   97       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   98       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4   99       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  100       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  101       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  102       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  103       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  104       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  105       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  106       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  107       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  108       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  109       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  110       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  111       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4  112       1 5.939e+05 5.939e+05 5.939e+05 5.939e+05
Scatter              4    *     113 5.939e+05 5.939e+05 5.939e+05 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
