@ mpiP
@ Command : bin/eth_extra 4096 mapped-by-core-extra eth-extra_REVISED extra 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 15:38:43
@ Stop time                : 2015 12 17 15:38:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31119
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.491      0.122    24.81
   1      0.482      0.465    96.52
   2      0.486      0.469    96.45
   3      0.487       0.47    96.58
   4      0.487       0.47    96.50
   5      0.487      0.471    96.60
   6      0.488      0.471    96.52
   7      0.488      0.471    96.52
   8      0.488      0.471    96.52
   9      0.488      0.471    96.51
  10      0.489      0.472    96.52
  11      0.489      0.472    96.62
  12      0.489      0.472    96.60
  13      0.489      0.472    96.55
  14      0.489      0.472    96.63
   *       7.32       6.71    91.74
---------------------------------------------------------------------------
@--- Callsites: 2 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40ef5b                 _Z19calculate_histogramx Bcast
  2   0 0x40f091                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   1   6.38e+03   87.21   95.07    0.21
Gather                  2        331    4.52    4.93    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1         15   1.01e+09   6.71e+07  93.75
Gather                  2         15   6.71e+07   4.47e+06   6.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1     96.7     96.7     96.7  19.71  79.44
Bcast                1    1      1      448      448      448  93.00  96.35
Bcast                1    2      1      448      448      448  92.24  95.64
Bcast                1    3      1      448      448      448  92.17  95.44
Bcast                1    4      1      449      449      449  92.12  95.46
Bcast                1    5      1      449      449      449  92.12  95.37
Bcast                1    6      1      449      449      449  92.08  95.40
Bcast                1    7      1      449      449      449  92.04  95.35
Bcast                1    8      1      449      449      449  91.94  95.25
Bcast                1    9      1      449      449      449  91.92  95.24
Bcast                1   10      1      449      449      449  91.89  95.21
Bcast                1   11      1      449      449      449  91.86  95.08
Bcast                1   12      1      449      449      449  91.85  95.08
Bcast                1   13      1      449      449      449  91.85  95.13
Bcast                1   14      1      449      449      449  91.83  95.04
Bcast                1    *     15      449      425     96.7  87.21  95.07

Gather               2    0      1       25       25       25   5.10  20.56
Gather               2    1      1       17       17       17   3.52   3.65
Gather               2    2      1     20.4     20.4     20.4   4.21   4.36
Gather               2    3      1     21.4     21.4     21.4   4.41   4.56
Gather               2    4      1     21.3     21.3     21.3   4.38   4.54
Gather               2    5      1     21.8     21.8     21.8   4.47   4.63
Gather               2    6      1     21.7     21.7     21.7   4.44   4.60
Gather               2    7      1     21.9     21.9     21.9   4.49   4.65
Gather               2    8      1     22.4     22.4     22.4   4.58   4.75
Gather               2    9      1     22.4     22.4     22.4   4.59   4.76
Gather               2   10      1     22.6     22.6     22.6   4.63   4.79
Gather               2   11      1     23.2     23.2     23.2   4.76   4.92
Gather               2   12      1     23.2     23.2     23.2   4.75   4.92
Gather               2   13      1       23       23       23   4.70   4.87
Gather               2   14      1     23.4     23.4     23.4   4.80   4.96
Gather               2    *     15       25     22.1       17   4.52   4.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    1       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    2       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    4       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    5       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    6       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    7       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    8       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    9       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   10       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   11       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   12       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   13       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   14       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    *      15 6.711e+07 6.711e+07 6.711e+07 1.007e+09

Gather               2    0       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    1       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    2       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    3       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    4       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    5       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    6       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    7       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    8       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    9       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   10       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   11       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   12       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   13       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   14       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    *      15 4.474e+06 4.474e+06 4.474e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
