@ mpiP
@ Command : bin/eth_extra 2048 mapped-by-core-extra eth-extra_REVISED extra 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 15:36:53
@ Stop time                : 2015 12 17 15:36:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29237
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-12.local
@ MPI Task Assignment      : 33 compute-641-12.local
@ MPI Task Assignment      : 34 compute-641-12.local
@ MPI Task Assignment      : 35 compute-641-12.local
@ MPI Task Assignment      : 36 compute-641-12.local
@ MPI Task Assignment      : 37 compute-641-12.local
@ MPI Task Assignment      : 38 compute-641-12.local
@ MPI Task Assignment      : 39 compute-641-12.local
@ MPI Task Assignment      : 40 compute-641-12.local
@ MPI Task Assignment      : 41 compute-641-12.local
@ MPI Task Assignment      : 42 compute-641-12.local
@ MPI Task Assignment      : 43 compute-641-12.local
@ MPI Task Assignment      : 44 compute-641-12.local
@ MPI Task Assignment      : 45 compute-641-12.local
@ MPI Task Assignment      : 46 compute-641-12.local
@ MPI Task Assignment      : 47 compute-641-12.local
@ MPI Task Assignment      : 48 compute-641-12.local
@ MPI Task Assignment      : 49 compute-641-12.local
@ MPI Task Assignment      : 50 compute-641-12.local
@ MPI Task Assignment      : 51 compute-641-12.local
@ MPI Task Assignment      : 52 compute-641-12.local
@ MPI Task Assignment      : 53 compute-641-12.local
@ MPI Task Assignment      : 54 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.92      0.799    86.86
   1       0.85      0.842    99.16
   2      0.849      0.842    99.18
   3       0.85      0.844    99.24
   4      0.851      0.844    99.24
   5      0.851      0.844    99.24
   6      0.849      0.843    99.25
   7      0.851      0.844    99.18
   8      0.851      0.844    99.18
   9      0.851      0.845    99.26
  10      0.851      0.846    99.34
  11      0.852      0.845    99.18
  12      0.852      0.845    99.18
  13      0.852      0.846    99.35
  14      0.852      0.847    99.35
  15      0.858      0.852    99.27
  16      0.858      0.852    99.35
  17      0.858      0.852    99.35
  18      0.859      0.852    99.25
  19      0.859      0.852    99.25
  20      0.856      0.849    99.25
  21      0.859      0.853    99.35
  22      0.855      0.849    99.30
  23      0.859      0.853    99.31
  24      0.857      0.851    99.34
  25      0.858      0.851    99.25
  26       0.86      0.854    99.32
  27       0.86      0.856    99.53
  28       0.86      0.854    99.35
  29       0.86      0.854    99.32
  30      0.859      0.854    99.35
  31       0.86      0.854    99.28
  32      0.864      0.857    99.10
  33      0.867      0.859    99.12
  34      0.869      0.862    99.12
  35      0.872      0.864    99.11
  36      0.867      0.861    99.25
  37      0.878       0.87    99.11
  38      0.879      0.874    99.39
  39      0.881      0.874    99.12
  40      0.885      0.879    99.35
  41      0.887       0.88    99.14
  42       0.89      0.882    99.14
  43      0.894      0.886    99.13
  44      0.895      0.891    99.53
  45      0.897      0.892    99.53
  46      0.899      0.893    99.37
  47      0.901      0.895    99.28
  48      0.901      0.897    99.54
  49      0.908        0.9    99.16
  50       0.91      0.906    99.55
  51      0.912      0.908    99.54
  52      0.918      0.911    99.19
  53      0.911      0.907    99.55
  54       0.92      0.912    99.19
   *       47.9       47.5    99.05
---------------------------------------------------------------------------
@--- Callsites: 2 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40ef5b                 _Z19calculate_histogramx Bcast
  2   0 0x40f091                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   1   4.66e+04   97.23   98.17    0.02
Gather                  2        870    1.81    1.83    1.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1         55   9.23e+08   1.68e+07  98.21
Gather                  2         55   1.68e+07   3.05e+05   1.79
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 110 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1      723      723      723  78.62  90.51
Bcast                1    1      1      842      842      842  99.09  99.93
Bcast                1    2      1      841      841      841  99.06  99.87
Bcast                1    3      1      842      842      842  99.03  99.79
Bcast                1    4      1      842      842      842  98.96  99.72
Bcast                1    5      1      842      842      842  98.94  99.71
Bcast                1    6      1      840      840      840  98.94  99.69
Bcast                1    7      1      842      842      842  98.93  99.75
Bcast                1    8      1      842      842      842  98.92  99.74
Bcast                1    9      1      842      842      842  98.90  99.64
Bcast                1   10      1      842      842      842  98.90  99.55
Bcast                1   11      1      842      842      842  98.83  99.64
Bcast                1   12      1      842      842      842  98.82  99.64
Bcast                1   13      1      842      842      842  98.82  99.47
Bcast                1   14      1      842      842      842  98.80  99.45
Bcast                1   15      1      852      852      852  99.23  99.96
Bcast                1   16      1      851      851      851  99.22  99.87
Bcast                1   17      1      851      851      851  99.21  99.86
Bcast                1   18      1      852      852      852  99.15  99.91
Bcast                1   19      1      851      851      851  99.16  99.90
Bcast                1   20      1      849      849      849  99.14  99.90
Bcast                1   21      1      852      852      852  99.14  99.79
Bcast                1   22      1      847      847      847  99.13  99.83
Bcast                1   23      1      852      852      852  99.14  99.82
Bcast                1   24      1      849      849      849  99.12  99.78
Bcast                1   25      1      850      850      850  99.07  99.81
Bcast                1   26      1      852      852      852  99.07  99.75
Bcast                1   27      1      852      852      852  99.06  99.53
Bcast                1   28      1      852      852      852  99.04  99.69
Bcast                1   29      1      852      852      852  99.04  99.72
Bcast                1   30      1      851      851      851  99.02  99.67
Bcast                1   31      1      853      853      853  99.12  99.84
Bcast                1   32      1      854      854      854  98.86  99.75
Bcast                1   33      1      854      854      854  98.53  99.40
Bcast                1   34      1      854      854      854  98.29  99.15
Bcast                1   35      1      855      855      855  98.03  98.91
Bcast                1   36      1      848      848      848  97.75  98.50
Bcast                1   37      1      855      855      855  97.33  98.20
Bcast                1   38      1      854      854      854  97.21  97.80
Bcast                1   39      1      854      854      854  96.90  97.76
Bcast                1   40      1      854      854      854  96.51  97.14
Bcast                1   41      1      854      854      854  96.25  97.09
Bcast                1   42      1      854      854      854  96.05  96.88
Bcast                1   43      1      855      855      855  95.62  96.46
Bcast                1   44      1      855      855      855  95.49  95.94
Bcast                1   45      1      852      852      852  95.07  95.52
Bcast                1   46      1      855      855      855  95.08  95.68
Bcast                1   47      1      854      854      854  94.80  95.49
Bcast                1   48      1      848      848      848  94.19  94.63
Bcast                1   49      1      855      855      855  94.17  94.96
Bcast                1   50      1      855      855      855  93.88  94.31
Bcast                1   51      1      853      853      853  93.56  93.99
Bcast                1   52      1      855      855      855  93.10  93.86
Bcast                1   53      1      849      849      849  93.11  93.53
Bcast                1   54      1      855      855      855  92.92  93.67
Bcast                1    *     55      855      847      723  97.23  98.17

Gather               2    0      1     75.8     75.8     75.8   8.24   9.49
Gather               2    1      1    0.594    0.594    0.594   0.07   0.07
Gather               2    2      1     1.07     1.07     1.07   0.13   0.13
Gather               2    3      1     1.76     1.76     1.76   0.21   0.21
Gather               2    4      1     2.37     2.37     2.37   0.28   0.28
Gather               2    5      1     2.48     2.48     2.48   0.29   0.29
Gather               2    6      1     2.65     2.65     2.65   0.31   0.31
Gather               2    7      1     2.15     2.15     2.15   0.25   0.25
Gather               2    8      1     2.16     2.16     2.16   0.25   0.26
Gather               2    9      1     3.03     3.03     3.03   0.36   0.36
Gather               2   10      1     3.79     3.79     3.79   0.44   0.45
Gather               2   11      1     3.02     3.02     3.02   0.35   0.36
Gather               2   12      1     3.06     3.06     3.06   0.36   0.36
Gather               2   13      1     4.51     4.51     4.51   0.53   0.53
Gather               2   14      1     4.63     4.63     4.63   0.54   0.55
Gather               2   15      1     0.32     0.32     0.32   0.04   0.04
Gather               2   16      1     1.08     1.08     1.08   0.13   0.13
Gather               2   17      1     1.16     1.16     1.16   0.14   0.14
Gather               2   18      1    0.802    0.802    0.802   0.09   0.09
Gather               2   19      1    0.817    0.817    0.817   0.10   0.10
Gather               2   20      1    0.883    0.883    0.883   0.10   0.10
Gather               2   21      1     1.83     1.83     1.83   0.21   0.21
Gather               2   22      1     1.46     1.46     1.46   0.17   0.17
Gather               2   23      1     1.52     1.52     1.52   0.18   0.18
Gather               2   24      1     1.91     1.91     1.91   0.22   0.22
Gather               2   25      1     1.58     1.58     1.58   0.18   0.19
Gather               2   26      1     2.17     2.17     2.17   0.25   0.25
Gather               2   27      1     4.06     4.06     4.06   0.47   0.47
Gather               2   28      1     2.63     2.63     2.63   0.31   0.31
Gather               2   29      1      2.4      2.4      2.4   0.28   0.28
Gather               2   30      1     2.82     2.82     2.82   0.33   0.33
Gather               2   31      1     1.41     1.41     1.41   0.16   0.16
Gather               2   32      1     2.14     2.14     2.14   0.25   0.25
Gather               2   33      1     5.12     5.12     5.12   0.59   0.60
Gather               2   34      1     7.29     7.29     7.29   0.84   0.85
Gather               2   35      1     9.44     9.44     9.44   1.08   1.09
Gather               2   36      1       13       13       13   1.49   1.50
Gather               2   37      1     15.7     15.7     15.7   1.79   1.80
Gather               2   38      1     19.2     19.2     19.2   2.18   2.20
Gather               2   39      1     19.5     19.5     19.5   2.22   2.24
Gather               2   40      1     25.1     25.1     25.1   2.84   2.86
Gather               2   41      1     25.6     25.6     25.6   2.89   2.91
Gather               2   42      1     27.5     27.5     27.5   3.09   3.12
Gather               2   43      1     31.4     31.4     31.4   3.51   3.54
Gather               2   44      1     36.2     36.2     36.2   4.04   4.06
Gather               2   45      1       40       40       40   4.46   4.48
Gather               2   46      1     38.5     38.5     38.5   4.29   4.32
Gather               2   47      1     40.3     40.3     40.3   4.48   4.51
Gather               2   48      1     48.2     48.2     48.2   5.35   5.37
Gather               2   49      1     45.3     45.3     45.3   5.00   5.04
Gather               2   50      1     51.6     51.6     51.6   5.67   5.69
Gather               2   51      1     54.5     54.5     54.5   5.98   6.01
Gather               2   52      1     55.9     55.9     55.9   6.09   6.14
Gather               2   53      1     58.7     58.7     58.7   6.45   6.47
Gather               2   54      1     57.7     57.7     57.7   6.28   6.33
Gather               2    *     55     75.8     15.8     0.32   1.81   1.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    1       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    2       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    3       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    4       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    5       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    6       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    7       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    8       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    9       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   10       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   11       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   12       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   13       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   14       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   15       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   16       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   17       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   18       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   19       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   20       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   21       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   22       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   23       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   24       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   25       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   26       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   27       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   28       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   29       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   30       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   31       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   32       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   33       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   34       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   35       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   36       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   37       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   38       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   39       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   40       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   41       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   42       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   43       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   44       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   45       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   46       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   47       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   48       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   49       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   50       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   51       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   52       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   53       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1   54       1 1.678e+07 1.678e+07 1.678e+07 1.678e+07
Bcast                1    *      55 1.678e+07 1.678e+07 1.678e+07 9.227e+08

Gather               2    0       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    1       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    2       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    3       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    4       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    5       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    6       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    7       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    8       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    9       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   10       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   11       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   12       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   13       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   14       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   15       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   16       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   17       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   18       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   19       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   20       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   21       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   22       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   23       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   24       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   25       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   26       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   27       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   28       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   29       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   30       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   31       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   32       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   33       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   34       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   35       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   36       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   37       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   38       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   39       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   40       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   41       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   42       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   43       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   44       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   45       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   46       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   47       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   48       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   49       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   50       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   51       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   52       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   53       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2   54       1  3.05e+05  3.05e+05  3.05e+05  3.05e+05
Gather               2    *      55  3.05e+05  3.05e+05  3.05e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
