@ mpiP
@ Command : bin/eth_extra 4096 mapped-by-core-extra eth-extra_REVISED extra 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 15:39:34
@ Stop time                : 2015 12 17 15:39:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 446
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.642      0.173    26.96
   1      0.626      0.597    95.31
   2      0.629      0.599    95.29
   3      0.633      0.604    95.43
   4      0.632      0.606    95.89
   5      0.632      0.617    97.55
   6      0.634      0.619    97.57
   7      0.635      0.606    95.46
   8      0.635      0.606    95.33
   9      0.637      0.597    93.85
  10      0.636      0.608    95.49
  11      0.637      0.608    95.51
  12       0.64      0.622    97.09
  13      0.638      0.622    97.56
  14      0.637      0.609    95.61
  15      0.639      0.623    97.54
  16      0.639      0.611    95.57
  17      0.639      0.624    97.55
  18      0.639      0.624    97.55
  19       0.64      0.611    95.43
  20       0.64      0.612    95.66
  21       0.64      0.625    97.59
  22       0.64      0.612    95.68
   *       14.6       13.6    93.13
---------------------------------------------------------------------------
@--- Callsites: 2 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40ef5b                 _Z19calculate_histogramx Bcast
  2   0 0x40f091                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   1    1.3e+04   89.11   95.69    0.16
Gather                  2        588    4.02    4.31    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1         23   1.54e+09   6.71e+07  95.83
Gather                  2         23   6.71e+07   2.92e+06   4.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 46 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1      145      145      145  22.58  83.76
Bcast                1    1      1      584      584      584  93.29  97.88
Bcast                1    2      1      585      585      585  92.98  97.58
Bcast                1    3      1      587      587      587  92.81  97.25
Bcast                1    4      1      575      575      575  91.00  94.90
Bcast                1    5      1      585      585      585  92.49  94.82
Bcast                1    6      1      586      586      586  92.39  94.69
Bcast                1    7      1      585      585      585  92.23  96.61
Bcast                1    8      1      586      586      586  92.20  96.72
Bcast                1    9      1      576      576      576  90.49  96.42
Bcast                1   10      1      586      586      586  92.04  96.39
Bcast                1   11      1      586      586      586  92.12  96.45
Bcast                1   12      1      590      590      590  92.22  94.98
Bcast                1   13      1      588      588      588  92.20  94.51
Bcast                1   14      1      587      587      587  92.20  96.43
Bcast                1   15      1      589      589      589  92.17  94.50
Bcast                1   16      1      589      589      589  92.14  96.41
Bcast                1   17      1      589      589      589  92.14  94.46
Bcast                1   18      1      589      589      589  92.16  94.47
Bcast                1   19      1      589      589      589  92.10  96.51
Bcast                1   20      1      589      589      589  92.09  96.26
Bcast                1   21      1      590      590      590  92.10  94.38
Bcast                1   22      1      589      589      589  92.06  96.21
Bcast                1    *     23      590      567      145  89.11  95.69

Gather               2    0      1     28.1     28.1     28.1   4.38  16.24
Gather               2    1      1     12.6     12.6     12.6   2.02   2.12
Gather               2    2      1     14.5     14.5     14.5   2.31   2.42
Gather               2    3      1     16.6     16.6     16.6   2.63   2.75
Gather               2    4      1     30.9     30.9     30.9   4.89   5.10
Gather               2    5      1       32       32       32   5.05   5.18
Gather               2    6      1     32.9     32.9     32.9   5.18   5.31
Gather               2    7      1     20.5     20.5     20.5   3.23   3.39
Gather               2    8      1     19.9     19.9     19.9   3.12   3.28
Gather               2    9      1     21.4     21.4     21.4   3.36   3.58
Gather               2   10      1     21.9     21.9     21.9   3.45   3.61
Gather               2   11      1     21.6     21.6     21.6   3.39   3.55
Gather               2   12      1     31.2     31.2     31.2   4.88   5.02
Gather               2   13      1     34.2     34.2     34.2   5.36   5.49
Gather               2   14      1     21.7     21.7     21.7   3.41   3.57
Gather               2   15      1     34.3     34.3     34.3   5.36   5.50
Gather               2   16      1     21.9     21.9     21.9   3.43   3.59
Gather               2   17      1     34.6     34.6     34.6   5.41   5.54
Gather               2   18      1     34.5     34.5     34.5   5.40   5.53
Gather               2   19      1     21.3     21.3     21.3   3.33   3.49
Gather               2   20      1     22.9     22.9     22.9   3.58   3.74
Gather               2   21      1     35.2     35.2     35.2   5.49   5.62
Gather               2   22      1     23.2     23.2     23.2   3.62   3.79
Gather               2    *     23     35.2     25.6     12.6   4.02   4.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    1       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    2       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    4       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    5       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    6       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    7       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    8       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    9       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   10       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   11       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   12       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   13       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   14       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   15       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   16       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   17       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   18       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   19       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   20       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   21       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1   22       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Bcast                1    *      23 6.711e+07 6.711e+07 6.711e+07 1.544e+09

Gather               2    0       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    1       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    2       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    3       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    4       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    5       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    6       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    7       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    8       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    9       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   10       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   11       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   12       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   13       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   14       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   15       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   16       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   17       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   18       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   19       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   20       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   21       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2   22       1 2.918e+06 2.918e+06 2.918e+06 2.918e+06
Gather               2    *      23 2.918e+06 2.918e+06 2.918e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
