@ mpiP
@ Command : bin/eth_reduce_3 8192 mapped-by-core eth reduce_3nodes number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:15:24
@ Stop time                : 2015 12 17 10:15:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29454
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local
@ MPI Task Assignment      : 50 compute-641-14.local
@ MPI Task Assignment      : 51 compute-641-14.local
@ MPI Task Assignment      : 52 compute-641-14.local
@ MPI Task Assignment      : 53 compute-641-14.local
@ MPI Task Assignment      : 54 compute-641-14.local
@ MPI Task Assignment      : 55 compute-641-14.local
@ MPI Task Assignment      : 56 compute-641-14.local
@ MPI Task Assignment      : 57 compute-641-14.local
@ MPI Task Assignment      : 58 compute-641-14.local
@ MPI Task Assignment      : 59 compute-641-14.local
@ MPI Task Assignment      : 60 compute-641-14.local
@ MPI Task Assignment      : 61 compute-641-14.local
@ MPI Task Assignment      : 62 compute-641-14.local
@ MPI Task Assignment      : 63 compute-641-14.local
@ MPI Task Assignment      : 64 compute-641-12.local
@ MPI Task Assignment      : 65 compute-641-12.local
@ MPI Task Assignment      : 66 compute-641-12.local
@ MPI Task Assignment      : 67 compute-641-12.local
@ MPI Task Assignment      : 68 compute-641-12.local
@ MPI Task Assignment      : 69 compute-641-12.local
@ MPI Task Assignment      : 70 compute-641-12.local
@ MPI Task Assignment      : 71 compute-641-12.local
@ MPI Task Assignment      : 72 compute-641-12.local
@ MPI Task Assignment      : 73 compute-641-12.local
@ MPI Task Assignment      : 74 compute-641-12.local
@ MPI Task Assignment      : 75 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.13       3.16    61.65
   1       3.72       3.71    99.80
   2       3.72       3.71    99.79
   3       3.72       3.71    99.76
   4       3.72       3.71    99.76
   5       3.73       3.72    99.79
   6       3.73       3.72    99.81
   7       3.73       3.72    99.81
   8       3.72       3.71    99.80
   9       3.73       3.72    99.81
  10       3.73       3.73    99.80
  11       3.73       3.73    99.80
  12       3.74       3.73    99.81
  13       3.74       3.73    99.77
  14       3.74       3.73    99.82
  15       3.74       3.73    99.76
  16       3.74       3.73    99.80
  17       3.74       3.73    99.76
  18       3.74       3.74    99.78
  19       3.74       3.74    99.77
  20       3.75       3.74    99.77
  21       3.75       3.74    99.77
  22       3.75       3.74    99.81
  23       3.76       3.75    99.78
  24       3.73       3.72    99.81
  25       3.75       3.74    99.80
  26       3.75       3.74    99.80
  27       3.75       3.74    99.78
  28       3.75       3.74    99.77
  29       3.74       3.73    99.87
  30       3.75       3.75    99.86
  31       3.75       3.74    99.77
  32        3.9       3.89    99.75
  33          4          4    99.83
  34       4.01          4    99.77
  35       4.09       4.08    99.78
  36       4.12       4.11    99.78
  37       3.92       3.91    99.81
  38          4       3.99    99.78
  39       3.93       3.92    99.77
  40       4.06       4.03    99.37
  41       4.36       4.34    99.57
  42       4.33       4.32    99.79
  43       4.09       4.09    99.86
  44        4.4       4.39    99.85
  45       4.48       4.47    99.84
  46       4.24       4.23    99.79
  47        4.5       4.49    99.85
  48       4.24       4.23    99.81
  49        4.4       4.39    99.65
  50       4.26       4.25    99.76
  51       4.42       4.41    99.87
  52       4.48       4.48    99.85
  53       4.47       4.46    99.85
  54       4.57       4.57    99.86
  55       4.57       4.56    99.83
  56       4.39       4.39    99.81
  57        4.6        4.6    99.88
  58       4.64       4.63    99.80
  59       4.67       4.66    99.86
  60       4.57       4.57    99.85
  61       4.68       4.68    99.90
  62        4.7       4.69    99.80
  63       4.71       4.71    99.87
  64       4.76       4.76    99.94
  65       4.94       4.93    99.88
  66       5.06       5.06    99.92
  67       4.95       4.94    99.88
  68        5.1       5.09    99.89
  69       5.12       5.12    99.92
  70       4.96       4.96    99.92
  71       4.97       4.96    99.88
  72       5.13       5.12    99.92
  73       4.98       4.97    99.91
  74       5.04       5.04    99.91
  75       5.03       5.03    99.93
   *        320        317    99.21
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.93e+05   60.45   60.93    0.23
Bcast                   1   8.13e+04   25.41   25.61    0.58
Gather                  3    3.9e+04   12.19   12.29    0.95
Reduce                  2   3.72e+03    1.16    1.17    3.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         76   2.68e+08   3.53e+06  49.99
Scatter                 4         76   2.68e+08   3.53e+06  49.99
Reduce                  2         76   7.78e+04   1.02e+03   0.01
Bcast                   1         76   7.78e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 304 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.096    0.096    0.096   0.00   0.00
Bcast                1    1      1 1.73e+03 1.73e+03 1.73e+03  46.47  46.56
Bcast                1    2      1 1.73e+03 1.73e+03 1.73e+03  46.37  46.47
Bcast                1    3      1 1.73e+03 1.73e+03 1.73e+03  46.35  46.46
Bcast                1    4      1  1.7e+03  1.7e+03  1.7e+03  45.57  45.68
Bcast                1    5      1  1.7e+03  1.7e+03  1.7e+03  45.66  45.76
Bcast                1    6      1  1.7e+03  1.7e+03  1.7e+03  45.53  45.62
Bcast                1    7      1  1.7e+03  1.7e+03  1.7e+03  45.50  45.58
Bcast                1    8      1 1.68e+03 1.68e+03 1.68e+03  45.23  45.31
Bcast                1    9      1 1.69e+03 1.69e+03 1.69e+03  45.37  45.45
Bcast                1   10      1 1.69e+03 1.69e+03 1.69e+03  45.27  45.36
Bcast                1   11      1 1.69e+03 1.69e+03 1.69e+03  45.25  45.34
Bcast                1   12      1 1.68e+03 1.68e+03 1.68e+03  45.05  45.13
Bcast                1   13      1 1.69e+03 1.69e+03 1.69e+03  45.11  45.21
Bcast                1   14      1 1.68e+03 1.68e+03 1.68e+03  45.02  45.10
Bcast                1   15      1 1.68e+03 1.68e+03 1.68e+03  45.00  45.11
Bcast                1   16      1 1.63e+03 1.63e+03 1.63e+03  43.60  43.69
Bcast                1   17      1 1.67e+03 1.67e+03 1.67e+03  44.62  44.72
Bcast                1   18      1 1.67e+03 1.67e+03 1.67e+03  44.54  44.63
Bcast                1   19      1 1.67e+03 1.67e+03 1.67e+03  44.53  44.63
Bcast                1   20      1 1.66e+03 1.66e+03 1.66e+03  44.36  44.46
Bcast                1   21      1 1.66e+03 1.66e+03 1.66e+03  44.42  44.53
Bcast                1   22      1 1.66e+03 1.66e+03 1.66e+03  44.34  44.42
Bcast                1   23      1 1.66e+03 1.66e+03 1.66e+03  44.21  44.31
Bcast                1   24      1 1.63e+03 1.63e+03 1.63e+03  43.68  43.76
Bcast                1   25      1 1.65e+03 1.65e+03 1.65e+03  43.97  44.06
Bcast                1   26      1 1.65e+03 1.65e+03 1.65e+03  43.88  43.97
Bcast                1   27      1 1.65e+03 1.65e+03 1.65e+03  43.92  44.02
Bcast                1   28      1 1.63e+03 1.63e+03 1.63e+03  43.52  43.62
Bcast                1   29      1 1.65e+03 1.65e+03 1.65e+03  44.13  44.19
Bcast                1   30      1 1.63e+03 1.63e+03 1.63e+03  43.44  43.51
Bcast                1   31      1 1.63e+03 1.63e+03 1.63e+03  43.44  43.54
Bcast                1   32      1      418      418      418  10.73  10.76
Bcast                1   33      1 1.54e+03 1.54e+03 1.54e+03  38.55  38.62
Bcast                1   34      1 1.44e+03 1.44e+03 1.44e+03  35.96  36.04
Bcast                1   35      1 1.44e+03 1.44e+03 1.44e+03  35.21  35.29
Bcast                1   36      1 1.29e+03 1.29e+03 1.29e+03  31.29  31.36
Bcast                1   37      1 1.37e+03 1.37e+03 1.37e+03  34.97  35.03
Bcast                1   38      1 1.29e+03 1.29e+03 1.29e+03  32.23  32.30
Bcast                1   39      1 1.29e+03 1.29e+03 1.29e+03  32.86  32.93
Bcast                1   40      1      951      951      951  23.44  23.58
Bcast                1   41      1 1.18e+03 1.18e+03 1.18e+03  27.01  27.13
Bcast                1   42      1 1.09e+03 1.09e+03 1.09e+03  25.30  25.35
Bcast                1   43      1 1.09e+03 1.09e+03 1.09e+03  26.74  26.78
Bcast                1   44      1      951      951      951  21.63  21.66
Bcast                1   45      1 1.03e+03 1.03e+03 1.03e+03  23.04  23.08
Bcast                1   46      1      951      951      951  22.43  22.48
Bcast                1   47      1      954      954      954  21.23  21.26
Bcast                1   48      1      423      423      423   9.97   9.99
Bcast                1   49      1      894      894      894  20.30  20.37
Bcast                1   50      1      804      804      804  18.90  18.95
Bcast                1   51      1      804      804      804  18.21  18.24
Bcast                1   52      1      683      683      683  15.22  15.24
Bcast                1   53      1      744      744      744  16.66  16.68
Bcast                1   54      1      682      682      682  14.92  14.94
Bcast                1   55      1      683      683      683  14.94  14.96
Bcast                1   56      1      421      421      421   9.58   9.60
Bcast                1   57      1      622      622      622  13.52  13.54
Bcast                1   58      1      545      545      545  11.74  11.77
Bcast                1   59      1      545      545      545  11.67  11.69
Bcast                1   60      1      421      421      421   9.22   9.23
Bcast                1   61      1      492      492      492  10.50  10.51
Bcast                1   62      1      421      421      421   8.97   8.99
Bcast                1   63      1      422      422      422   8.95   8.96
Bcast                1   64      1     0.19     0.19     0.19   0.00   0.00
Bcast                1   65      1      362      362      362   7.32   7.33
Bcast                1   66      1      260      260      260   5.14   5.14
Bcast                1   67      1      260      260      260   5.25   5.26
Bcast                1   68      1      125      125      125   2.45   2.45
Bcast                1   69      1      188      188      188   3.68   3.68
Bcast                1   70      1      125      125      125   2.52   2.52
Bcast                1   71      1      125      125      125   2.52   2.52
Bcast                1   72      1     0.81     0.81     0.81   0.02   0.02
Bcast                1   73      1     64.5     64.5     64.5   1.30   1.30
Bcast                1   74      1    0.756    0.756    0.756   0.01   0.02
Bcast                1   75      1     0.76     0.76     0.76   0.02   0.02
Bcast                1    *     76 1.73e+03 1.07e+03    0.096  25.41  25.61

Gather               3    0      1 1.43e+03 1.43e+03 1.43e+03  27.90  45.25
Gather               3    1      1     22.4     22.4     22.4   0.60   0.60
Gather               3    2      1     23.9     23.9     23.9   0.64   0.64
Gather               3    3      1     24.8     24.8     24.8   0.67   0.67
Gather               3    4      1       26       26       26   0.70   0.70
Gather               3    5      1     27.6     27.6     27.6   0.74   0.74
Gather               3    6      1     31.2     31.2     31.2   0.84   0.84
Gather               3    7      1     33.1     33.1     33.1   0.89   0.89
Gather               3    8      1     34.2     34.2     34.2   0.92   0.92
Gather               3    9      1     35.9     35.9     35.9   0.96   0.96
Gather               3   10      1     37.1     37.1     37.1   1.00   1.00
Gather               3   11      1     38.3     38.3     38.3   1.03   1.03
Gather               3   12      1     41.1     41.1     41.1   1.10   1.10
Gather               3   13      1     41.1     41.1     41.1   1.10   1.10
Gather               3   14      1     44.1     44.1     44.1   1.18   1.18
Gather               3   15      1     43.5     43.5     43.5   1.16   1.17
Gather               3   16      1     43.9     43.9     43.9   1.17   1.18
Gather               3   17      1     46.3     46.3     46.3   1.24   1.24
Gather               3   18      1     47.9     47.9     47.9   1.28   1.28
Gather               3   19      1     48.4     48.4     48.4   1.29   1.29
Gather               3   20      1     49.5     49.5     49.5   1.32   1.32
Gather               3   21      1       50       50       50   1.33   1.34
Gather               3   22      1     52.4     52.4     52.4   1.40   1.40
Gather               3   23      1       62       62       62   1.65   1.65
Gather               3   24      1     53.4     53.4     53.4   1.43   1.43
Gather               3   25      1     53.9     53.9     53.9   1.44   1.44
Gather               3   26      1     54.3     54.3     54.3   1.45   1.45
Gather               3   27      1     54.5     54.5     54.5   1.45   1.46
Gather               3   28      1     54.6     54.6     54.6   1.46   1.46
Gather               3   29      1       51       51       51   1.37   1.37
Gather               3   30      1     57.7     57.7     57.7   1.54   1.54
Gather               3   31      1     55.7     55.7     55.7   1.49   1.49
Gather               3   32      1      199      199      199   5.11   5.12
Gather               3   33      1      306      306      306   7.66   7.67
Gather               3   34      1      307      307      307   7.67   7.69
Gather               3   35      1      395      395      395   9.66   9.68
Gather               3   36      1      424      424      424  10.28  10.30
Gather               3   37      1      226      226      226   5.76   5.77
Gather               3   38      1      305      305      305   7.61   7.63
Gather               3   39      1      228      228      228   5.81   5.83
Gather               3   40      1      355      355      355   8.74   8.80
Gather               3   41      1      666      666      666  15.26  15.33
Gather               3   42      1      630      630      630  14.55  14.58
Gather               3   43      1      399      399      399   9.76   9.77
Gather               3   44      1      702      702      702  15.97  15.99
Gather               3   45      1      781      781      781  17.45  17.48
Gather               3   46      1      545      545      545  12.85  12.87
Gather               3   47      1      812      812      812  18.06  18.09
Gather               3   48      1      544      544      544  12.82  12.84
Gather               3   49      1      700      700      700  15.89  15.94
Gather               3   50      1      559      559      559  13.14  13.17
Gather               3   51      1      724      724      724  16.39  16.41
Gather               3   52      1      790      790      790  17.61  17.64
Gather               3   53      1      771      771      771  17.27  17.30
Gather               3   54      1      877      877      877  19.18  19.21
Gather               3   55      1      872      872      872  19.08  19.12
Gather               3   56      1      697      697      697  15.86  15.89
Gather               3   57      1      906      906      906  19.68  19.71
Gather               3   58      1      944      944      944  20.34  20.38
Gather               3   59      1      975      975      975  20.87  20.90
Gather               3   60      1      876      876      876  19.16  19.19
Gather               3   61      1      982      982      982  20.97  20.99
Gather               3   62      1    1e+03    1e+03    1e+03  21.28  21.32
Gather               3   63      1 1.02e+03 1.02e+03 1.02e+03  21.57  21.60
Gather               3   64      1 1.07e+03 1.07e+03 1.07e+03  22.44  22.46
Gather               3   65      1 1.24e+03 1.24e+03 1.24e+03  25.19  25.22
Gather               3   66      1 1.37e+03 1.37e+03 1.37e+03  26.98  27.00
Gather               3   67      1 1.25e+03 1.25e+03 1.25e+03  25.32  25.35
Gather               3   68      1  1.4e+03  1.4e+03  1.4e+03  27.53  27.56
Gather               3   69      1 1.42e+03 1.42e+03 1.42e+03  27.82  27.84
Gather               3   70      1 1.27e+03 1.27e+03 1.27e+03  25.56  25.58
Gather               3   71      1 1.27e+03 1.27e+03 1.27e+03  25.58  25.61
Gather               3   72      1 1.43e+03 1.43e+03 1.43e+03  27.92  27.94
Gather               3   73      1 1.28e+03 1.28e+03 1.28e+03  25.79  25.81
Gather               3   74      1 1.35e+03 1.35e+03 1.35e+03  26.72  26.74
Gather               3   75      1 1.34e+03 1.34e+03 1.34e+03  26.60  26.62
Gather               3    *     76 1.43e+03      513     22.4  12.19  12.29

Reduce               2    0      1     1.88     1.88     1.88   0.04   0.06
Reduce               2    1      1    0.063    0.063    0.063   0.00   0.00
Reduce               2    2      1     1.26     1.26     1.26   0.03   0.03
Reduce               2    3      1    0.063    0.063    0.063   0.00   0.00
Reduce               2    4      1     27.2     27.2     27.2   0.73   0.73
Reduce               2    5      1    0.083    0.083    0.083   0.00   0.00
Reduce               2    6      1     1.54     1.54     1.54   0.04   0.04
Reduce               2    7      1     0.06     0.06     0.06   0.00   0.00
Reduce               2    8      1     11.2     11.2     11.2   0.30   0.30
Reduce               2    9      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   10      1     1.73     1.73     1.73   0.05   0.05
Reduce               2   11      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   12      1     4.76     4.76     4.76   0.13   0.13
Reduce               2   13      1    0.069    0.069    0.069   0.00   0.00
Reduce               2   14      1     1.54     1.54     1.54   0.04   0.04
Reduce               2   15      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   16      1     51.9     51.9     51.9   1.39   1.39
Reduce               2   17      1    0.078    0.078    0.078   0.00   0.00
Reduce               2   18      1      1.3      1.3      1.3   0.03   0.03
Reduce               2   19      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   20      1     4.32     4.32     4.32   0.12   0.12
Reduce               2   21      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   22      1     1.28     1.28     1.28   0.03   0.03
Reduce               2   23      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   24      1     20.4     20.4     20.4   0.55   0.55
Reduce               2   25      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   26      1     1.55     1.55     1.55   0.04   0.04
Reduce               2   27      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   28      1     13.9     13.9     13.9   0.37   0.37
Reduce               2   29      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   30      1     1.72     1.72     1.72   0.05   0.05
Reduce               2   31      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   32      1 1.17e+03 1.17e+03 1.17e+03  30.07  30.14
Reduce               2   33      1    0.084    0.084    0.084   0.00   0.00
Reduce               2   34      1       47       47       47   1.17   1.18
Reduce               2   35      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   36      1      111      111      111   2.69   2.70
Reduce               2   37      1    0.079    0.079    0.079   0.00   0.00
Reduce               2   38      1     28.9     28.9     28.9   0.72   0.72
Reduce               2   39      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   40      1      277      277      277   6.83   6.87
Reduce               2   41      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   42      1     45.9     45.9     45.9   1.06   1.06
Reduce               2   43      1    0.062    0.062    0.062   0.00   0.00
Reduce               2   44      1      113      113      113   2.57   2.57
Reduce               2   45      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   46      1     50.6     50.6     50.6   1.19   1.20
Reduce               2   47      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   48      1      501      501      501  11.82  11.84
Reduce               2   49      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   50      1     29.2     29.2     29.2   0.69   0.69
Reduce               2   51      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   52      1     91.7     91.7     91.7   2.04   2.05
Reduce               2   53      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   54      1     32.1     32.1     32.1   0.70   0.70
Reduce               2   55      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   56      1      232      232      232   5.28   5.29
Reduce               2   57      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   58      1     30.9     30.9     30.9   0.67   0.67
Reduce               2   59      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   60      1     92.4     92.4     92.4   2.02   2.02
Reduce               2   61      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   62      1     30.6     30.6     30.6   0.65   0.65
Reduce               2   63      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   64      1      391      391      391   8.21   8.21
Reduce               2   65      1    0.069    0.069    0.069   0.00   0.00
Reduce               2   66      1     46.4     46.4     46.4   0.92   0.92
Reduce               2   67      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   68      1     93.4     93.4     93.4   1.83   1.83
Reduce               2   69      1    0.042    0.042    0.042   0.00   0.00
Reduce               2   70      1     30.3     30.3     30.3   0.61   0.61
Reduce               2   71      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   72      1       94       94       94   1.83   1.84
Reduce               2   73      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   74      1       32       32       32   0.63   0.64
Reduce               2   75      1    0.059    0.059    0.059   0.00   0.00
Reduce               2    *     76 1.17e+03       49    0.042   1.16   1.17

Scatter              4    0      1 1.73e+03 1.73e+03 1.73e+03  33.71  54.68
Scatter              4    1      1 1.96e+03 1.96e+03 1.96e+03  52.73  52.83
Scatter              4    2      1 1.96e+03 1.96e+03 1.96e+03  52.75  52.86
Scatter              4    3      1 1.96e+03 1.96e+03 1.96e+03  52.74  52.87
Scatter              4    4      1 1.96e+03 1.96e+03 1.96e+03  52.76  52.89
Scatter              4    5      1 1.99e+03 1.99e+03 1.99e+03  53.38  53.50
Scatter              4    6      1 1.99e+03 1.99e+03 1.99e+03  53.40  53.50
Scatter              4    7      1 1.99e+03 1.99e+03 1.99e+03  53.42  53.53
Scatter              4    8      1 1.99e+03 1.99e+03 1.99e+03  53.36  53.46
Scatter              4    9      1    2e+03    2e+03    2e+03  53.48  53.58
Scatter              4   10      1    2e+03    2e+03    2e+03  53.49  53.60
Scatter              4   11      1    2e+03    2e+03    2e+03  53.52  53.63
Scatter              4   12      1    2e+03    2e+03    2e+03  53.54  53.64
Scatter              4   13      1    2e+03    2e+03    2e+03  53.56  53.68
Scatter              4   14      1    2e+03    2e+03    2e+03  53.59  53.68
Scatter              4   15      1    2e+03    2e+03    2e+03  53.60  53.72
Scatter              4   16      1 2.01e+03 2.01e+03 2.01e+03  53.63  53.74
Scatter              4   17      1 2.02e+03 2.02e+03 2.02e+03  53.91  54.03
Scatter              4   18      1 2.02e+03 2.02e+03 2.02e+03  53.93  54.05
Scatter              4   19      1 2.02e+03 2.02e+03 2.02e+03  53.95  54.08
Scatter              4   20      1 2.02e+03 2.02e+03 2.02e+03  53.98  54.10
Scatter              4   21      1 2.02e+03 2.02e+03 2.02e+03  54.01  54.13
Scatter              4   22      1 2.03e+03 2.03e+03 2.03e+03  54.04  54.14
Scatter              4   23      1 2.03e+03 2.03e+03 2.03e+03  53.92  54.04
Scatter              4   24      1 2.02e+03 2.02e+03 2.02e+03  54.15  54.26
Scatter              4   25      1 2.04e+03 2.04e+03 2.04e+03  54.39  54.50
Scatter              4   26      1 2.04e+03 2.04e+03 2.04e+03  54.43  54.54
Scatter              4   27      1 2.04e+03 2.04e+03 2.04e+03  54.40  54.52
Scatter              4   28      1 2.04e+03 2.04e+03 2.04e+03  54.41  54.54
Scatter              4   29      1 2.03e+03 2.03e+03 2.03e+03  54.37  54.44
Scatter              4   30      1 2.06e+03 2.06e+03 2.06e+03  54.83  54.91
Scatter              4   31      1 2.06e+03 2.06e+03 2.06e+03  54.84  54.97
Scatter              4   32      1  2.1e+03  2.1e+03  2.1e+03  53.84  53.98
Scatter              4   33      1 2.15e+03 2.15e+03 2.15e+03  53.62  53.71
Scatter              4   34      1  2.2e+03  2.2e+03  2.2e+03  54.97  55.09
Scatter              4   35      1 2.25e+03 2.25e+03 2.25e+03  54.91  55.03
Scatter              4   36      1 2.29e+03 2.29e+03 2.29e+03  55.52  55.64
Scatter              4   37      1 2.32e+03 2.32e+03 2.32e+03  59.08  59.20
Scatter              4   38      1 2.37e+03 2.37e+03 2.37e+03  59.22  59.35
Scatter              4   39      1  2.4e+03  2.4e+03  2.4e+03  61.10  61.24
Scatter              4   40      1 2.45e+03 2.45e+03 2.45e+03  60.37  60.75
Scatter              4   41      1  2.5e+03  2.5e+03  2.5e+03  57.30  57.55
Scatter              4   42      1 2.55e+03 2.55e+03 2.55e+03  58.88  59.00
Scatter              4   43      1 2.59e+03 2.59e+03 2.59e+03  63.36  63.45
Scatter              4   44      1 2.62e+03 2.62e+03 2.62e+03  59.69  59.77
Scatter              4   45      1 2.66e+03 2.66e+03 2.66e+03  59.35  59.44
Scatter              4   46      1 2.69e+03 2.69e+03 2.69e+03  63.32  63.45
Scatter              4   47      1 2.72e+03 2.72e+03 2.72e+03  60.56  60.65
Scatter              4   48      1 2.77e+03 2.77e+03 2.77e+03  65.21  65.33
Scatter              4   49      1 2.79e+03 2.79e+03 2.79e+03  63.46  63.68
Scatter              4   50      1 2.85e+03 2.85e+03 2.85e+03  67.03  67.19
Scatter              4   51      1 2.88e+03 2.88e+03 2.88e+03  65.27  65.35
Scatter              4   52      1 2.91e+03 2.91e+03 2.91e+03  64.97  65.07
Scatter              4   53      1 2.94e+03 2.94e+03 2.94e+03  65.92  66.02
Scatter              4   54      1 2.98e+03 2.98e+03 2.98e+03  65.06  65.15
Scatter              4   55      1 3.01e+03 3.01e+03 3.01e+03  65.80  65.92
Scatter              4   56      1 3.04e+03 3.04e+03 3.04e+03  69.09  69.22
Scatter              4   57      1 3.07e+03 3.07e+03 3.07e+03  66.68  66.76
Scatter              4   58      1 3.11e+03 3.11e+03 3.11e+03  67.05  67.19
Scatter              4   59      1 3.14e+03 3.14e+03 3.14e+03  67.32  67.41
Scatter              4   60      1 3.18e+03 3.18e+03 3.18e+03  69.46  69.56
Scatter              4   61      1 3.21e+03 3.21e+03 3.21e+03  68.42  68.49
Scatter              4   62      1 3.24e+03 3.24e+03 3.24e+03  68.90  69.04
Scatter              4   63      1 3.27e+03 3.27e+03 3.27e+03  69.35  69.44
Scatter              4   64      1  3.3e+03  3.3e+03  3.3e+03  69.29  69.33
Scatter              4   65      1 3.33e+03 3.33e+03 3.33e+03  67.36  67.44
Scatter              4   66      1 3.38e+03 3.38e+03 3.38e+03  66.88  66.94
Scatter              4   67      1 3.43e+03 3.43e+03 3.43e+03  69.31  69.39
Scatter              4   68      1 3.47e+03 3.47e+03 3.47e+03  68.08  68.16
Scatter              4   69      1  3.5e+03  3.5e+03  3.5e+03  68.41  68.47
Scatter              4   70      1 3.54e+03 3.54e+03 3.54e+03  71.22  71.28
Scatter              4   71      1 3.56e+03 3.56e+03 3.56e+03  71.78  71.87
Scatter              4   72      1  3.6e+03  3.6e+03  3.6e+03  70.15  70.21
Scatter              4   73      1 3.62e+03 3.62e+03 3.62e+03  72.82  72.89
Scatter              4   74      1 3.66e+03 3.66e+03 3.66e+03  72.54  72.61
Scatter              4   75      1 3.69e+03 3.69e+03 3.69e+03  73.32  73.37
Scatter              4    *     76 3.69e+03 2.54e+03 1.73e+03  60.45  60.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1    *      76      1024      1024      1024 7.782e+04

Gather               3    0       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    1       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    2       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    3       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    4       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    5       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    6       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    7       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    8       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    9       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   10       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   11       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   12       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   13       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   14       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   15       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   16       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   17       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   18       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   19       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   20       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   21       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   22       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   23       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   24       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   25       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   26       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   27       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   28       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   29       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   30       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   31       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   32       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   33       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   34       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   35       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   36       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   37       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   38       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   39       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   40       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   41       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   42       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   43       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   44       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   45       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   46       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   47       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   48       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   49       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   50       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   51       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   52       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   53       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   54       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   55       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   56       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   57       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   58       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   59       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   60       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   61       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   62       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   63       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   64       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   65       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   66       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   67       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   68       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   69       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   70       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   71       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   72       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   73       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   74       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3   75       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Gather               3    *      76 3.532e+06 3.532e+06 3.532e+06 2.684e+08

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2    *      76      1024      1024      1024 7.782e+04

Scatter              4    0       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    1       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    2       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    3       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    4       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    5       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    6       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    7       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    8       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    9       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   10       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   11       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   12       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   13       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   14       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   15       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   16       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   17       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   18       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   19       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   20       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   21       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   22       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   23       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   24       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   25       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   26       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   27       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   28       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   29       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   30       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   31       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   32       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   33       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   34       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   35       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   36       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   37       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   38       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   39       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   40       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   41       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   42       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   43       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   44       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   45       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   46       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   47       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   48       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   49       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   50       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   51       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   52       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   53       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   54       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   55       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   56       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   57       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   58       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   59       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   60       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   61       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   62       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   63       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   64       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   65       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   66       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   67       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   68       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   69       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   70       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   71       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   72       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   73       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   74       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4   75       1 3.532e+06 3.532e+06 3.532e+06 3.532e+06
Scatter              4    *      76 3.532e+06 3.532e+06 3.532e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
