@ mpiP
@ Command : bin/pcp_tp2_mpi 8192 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:35:14
@ Stop time                : 2015 12 15 15:35:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24047
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.59      0.177    11.12
   1       1.59       1.54    97.12
   2       1.59       1.54    97.11
   3       1.59       1.54    97.15
   *       6.35        4.8    75.60
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   4.39e+03   69.17   91.50    0.61
Gather                  1        339    5.35    7.07    0.00
Bcast                   2       45.9    0.72    0.96    1.98
Reduce                  3       22.8    0.36    0.48    1.98
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1          4   2.68e+08   6.71e+07  50.00
Scatter                 4          4   2.68e+08   6.71e+07  50.00
Reduce                  3          4    4.1e+03   1.02e+03   0.00
Bcast                   2          4    4.1e+03   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1     0.02     0.02     0.02   0.00   0.01
Bcast                2    1      1     45.5     45.5     45.5   2.87   2.95
Bcast                2    2      1     0.17     0.17     0.17   0.01   0.01
Bcast                2    3      1     0.22     0.22     0.22   0.01   0.01
Bcast                2    *      4     45.5     11.5     0.02   0.72   0.96

Gather               1    0      1     85.4     85.4     85.4   5.38  48.36
Gather               1    1      1     84.5     84.5     84.5   5.33   5.49
Gather               1    2      1     84.6     84.6     84.6   5.33   5.49
Gather               1    3      1     84.9     84.9     84.9   5.35   5.51
Gather               1    *      4     85.4     84.9     84.5   5.35   7.07

Reduce               3    0      1    0.057    0.057    0.057   0.00   0.03
Reduce               3    1      1    0.078    0.078    0.078   0.00   0.01
Reduce               3    2      1     22.6     22.6     22.6   1.43   1.47
Reduce               3    3      1    0.078    0.078    0.078   0.00   0.01
Reduce               3    *      4     22.6     5.71    0.057   0.36   0.48

Scatter              4    0      1     91.1     91.1     91.1   5.74  51.60
Scatter              4    1      1 1.41e+03 1.41e+03 1.41e+03  88.92  91.55
Scatter              4    2      1 1.43e+03 1.43e+03 1.43e+03  90.34  93.03
Scatter              4    3      1 1.46e+03 1.46e+03 1.46e+03  91.78  94.47
Scatter              4    *      4 1.46e+03  1.1e+03     91.1  69.17  91.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    *       4      1024      1024      1024      4096

Gather               1    0       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Gather               1    1       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Gather               1    2       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Gather               1    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Gather               1    *       4 6.711e+07 6.711e+07 6.711e+07 2.684e+08

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    *       4      1024      1024      1024      4096

Scatter              4    0       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Scatter              4    1       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Scatter              4    2       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Scatter              4    3       1 6.711e+07 6.711e+07 6.711e+07 6.711e+07
Scatter              4    *       4 6.711e+07 6.711e+07 6.711e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
