@ mpiP
@ Command : bin/pcp_tp2_mpi 8192 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:38:12
@ Stop time                : 2015 12 15 15:38:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25566
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.62      0.194    11.96
   1       1.62       1.59    98.39
   2       1.62       1.59    98.42
   3       1.62       1.59    98.41
   4       1.62       1.59    98.44
   5       1.62       1.59    98.42
   6       1.62       1.59    98.45
   7       1.62       1.59    98.42
   8       1.62        1.6    99.00
   9       1.62        1.6    99.04
  10       1.62        1.6    99.02
  11       1.62        1.6    99.03
   *       19.4       17.8    91.40
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.61e+04   82.87   90.67    0.29
Gather                  1   1.18e+03    6.07    6.64    0.06
Bcast                   2        402    2.07    2.26    0.89
Reduce                  3       75.8    0.39    0.43    1.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         12   2.68e+08   2.24e+07  50.00
Scatter                 4         12   2.68e+08   2.24e+07  50.00
Reduce                  3         12   1.23e+04   1.02e+03   0.00
Bcast                   2         12   1.23e+04   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.032    0.032    0.032   0.00   0.02
Bcast                2    1      1     82.1     82.1     82.1   5.08   5.16
Bcast                2    2      1     67.3     67.3     67.3   4.16   4.23
Bcast                2    3      1     67.4     67.4     67.4   4.17   4.23
Bcast                2    4      1     37.7     37.7     37.7   2.33   2.37
Bcast                2    5      1     52.6     52.6     52.6   3.25   3.30
Bcast                2    6      1     37.8     37.8     37.8   2.33   2.37
Bcast                2    7      1     37.8     37.8     37.8   2.34   2.37
Bcast                2    8      1    0.042    0.042    0.042   0.00   0.00
Bcast                2    9      1     18.9     18.9     18.9   1.17   1.18
Bcast                2   10      1    0.088    0.088    0.088   0.01   0.01
Bcast                2   11      1    0.144    0.144    0.144   0.01   0.01
Bcast                2    *     12     82.1     33.5    0.032   2.07   2.26

Gather               1    0      1     96.8     96.8     96.8   5.97  49.90
Gather               1    1      1     92.8     92.8     92.8   5.74   5.84
Gather               1    2      1     93.6     93.6     93.6   5.79   5.88
Gather               1    3      1     93.9     93.9     93.9   5.80   5.90
Gather               1    4      1     94.6     94.6     94.6   5.85   5.94
Gather               1    5      1     94.6     94.6     94.6   5.85   5.94
Gather               1    6      1     95.3     95.3     95.3   5.89   5.98
Gather               1    7      1     95.3     95.3     95.3   5.89   5.98
Gather               1    8      1      105      105      105   6.50   6.57
Gather               1    9      1      106      106      106   6.53   6.59
Gather               1   10      1      106      106      106   6.52   6.59
Gather               1   11      1      106      106      106   6.53   6.59
Gather               1    *     12      106     98.3     92.8   6.07   6.64

Reduce               3    0      1    0.141    0.141    0.141   0.01   0.07
Reduce               3    1      1    0.076    0.076    0.076   0.00   0.00
Reduce               3    2      1     7.46     7.46     7.46   0.46   0.47
Reduce               3    3      1    0.072    0.072    0.072   0.00   0.00
Reduce               3    4      1     22.3     22.3     22.3   1.38   1.40
Reduce               3    5      1    0.076    0.076    0.076   0.00   0.00
Reduce               3    6      1     7.67     7.67     7.67   0.47   0.48
Reduce               3    7      1    0.071    0.071    0.071   0.00   0.00
Reduce               3    8      1     28.3     28.3     28.3   1.75   1.76
Reduce               3    9      1    0.088    0.088    0.088   0.01   0.01
Reduce               3   10      1     9.49     9.49     9.49   0.59   0.59
Reduce               3   11      1     0.08     0.08     0.08   0.00   0.00
Reduce               3    *     12     28.3     6.32    0.071   0.39   0.43

Scatter              4    0      1       97       97       97   5.98  50.01
Scatter              4    1      1 1.42e+03 1.42e+03 1.42e+03  87.57  89.00
Scatter              4    2      1 1.42e+03 1.42e+03 1.42e+03  88.01  89.42
Scatter              4    3      1 1.43e+03 1.43e+03 1.43e+03  88.44  89.86
Scatter              4    4      1 1.44e+03 1.44e+03 1.44e+03  88.88  90.29
Scatter              4    5      1 1.45e+03 1.45e+03 1.45e+03  89.32  90.75
Scatter              4    6      1 1.45e+03 1.45e+03 1.45e+03  89.76  91.17
Scatter              4    7      1 1.46e+03 1.46e+03 1.46e+03  90.19  91.64
Scatter              4    8      1 1.47e+03 1.47e+03 1.47e+03  90.75  91.66
Scatter              4    9      1 1.48e+03 1.48e+03 1.48e+03  91.34  92.22
Scatter              4   10      1 1.49e+03 1.49e+03 1.49e+03  91.90  92.82
Scatter              4   11      1  1.5e+03  1.5e+03  1.5e+03  92.49  93.39
Scatter              4    *     12  1.5e+03 1.34e+03       97  82.87  90.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2    *      12      1024      1024      1024 1.229e+04

Gather               1    0       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    1       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    2       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    3       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    4       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    5       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    6       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    7       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    8       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    9       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1   10       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1   11       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Gather               1    *      12 2.237e+07 2.237e+07 2.237e+07 2.684e+08

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3    *      12      1024      1024      1024 1.229e+04

Scatter              4    0       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    1       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    2       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    3       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    4       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    5       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    6       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    7       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    8       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    9       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4   10       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4   11       1 2.237e+07 2.237e+07 2.237e+07 2.237e+07
Scatter              4    *      12 2.237e+07 2.237e+07 2.237e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
