@ mpiP
@ Command : bin/eth_reduce_5 4096 mapped-by-core_5 eth reduce_5NODES 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:06:44
@ Stop time                : 2015 12 17 11:06:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7388
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-4.local
@ MPI Task Assignment      : 33 compute-641-4.local
@ MPI Task Assignment      : 34 compute-641-4.local
@ MPI Task Assignment      : 35 compute-641-4.local
@ MPI Task Assignment      : 36 compute-641-4.local
@ MPI Task Assignment      : 37 compute-641-4.local
@ MPI Task Assignment      : 38 compute-641-4.local
@ MPI Task Assignment      : 39 compute-641-4.local
@ MPI Task Assignment      : 40 compute-641-4.local
@ MPI Task Assignment      : 41 compute-641-4.local
@ MPI Task Assignment      : 42 compute-641-4.local
@ MPI Task Assignment      : 43 compute-641-4.local
@ MPI Task Assignment      : 44 compute-641-4.local
@ MPI Task Assignment      : 45 compute-641-4.local
@ MPI Task Assignment      : 46 compute-641-4.local
@ MPI Task Assignment      : 47 compute-641-4.local
@ MPI Task Assignment      : 48 compute-641-4.local
@ MPI Task Assignment      : 49 compute-641-4.local
@ MPI Task Assignment      : 50 compute-641-4.local
@ MPI Task Assignment      : 51 compute-641-4.local
@ MPI Task Assignment      : 52 compute-641-4.local
@ MPI Task Assignment      : 53 compute-641-4.local
@ MPI Task Assignment      : 54 compute-641-4.local
@ MPI Task Assignment      : 55 compute-641-4.local
@ MPI Task Assignment      : 56 compute-641-4.local
@ MPI Task Assignment      : 57 compute-641-4.local
@ MPI Task Assignment      : 58 compute-641-4.local
@ MPI Task Assignment      : 59 compute-641-4.local
@ MPI Task Assignment      : 60 compute-641-4.local
@ MPI Task Assignment      : 61 compute-641-4.local
@ MPI Task Assignment      : 62 compute-641-4.local
@ MPI Task Assignment      : 63 compute-641-4.local
@ MPI Task Assignment      : 64 compute-641-20.local
@ MPI Task Assignment      : 65 compute-641-20.local
@ MPI Task Assignment      : 66 compute-641-20.local
@ MPI Task Assignment      : 67 compute-641-20.local
@ MPI Task Assignment      : 68 compute-641-20.local
@ MPI Task Assignment      : 69 compute-641-20.local
@ MPI Task Assignment      : 70 compute-641-20.local
@ MPI Task Assignment      : 71 compute-641-20.local
@ MPI Task Assignment      : 72 compute-641-20.local
@ MPI Task Assignment      : 73 compute-641-20.local
@ MPI Task Assignment      : 74 compute-641-20.local
@ MPI Task Assignment      : 75 compute-641-20.local
@ MPI Task Assignment      : 76 compute-641-20.local
@ MPI Task Assignment      : 77 compute-641-20.local
@ MPI Task Assignment      : 78 compute-641-20.local
@ MPI Task Assignment      : 79 compute-641-20.local
@ MPI Task Assignment      : 80 compute-641-20.local
@ MPI Task Assignment      : 81 compute-641-20.local
@ MPI Task Assignment      : 82 compute-641-20.local
@ MPI Task Assignment      : 83 compute-641-20.local
@ MPI Task Assignment      : 84 compute-641-20.local
@ MPI Task Assignment      : 85 compute-641-20.local
@ MPI Task Assignment      : 86 compute-641-20.local
@ MPI Task Assignment      : 87 compute-641-20.local
@ MPI Task Assignment      : 88 compute-641-20.local
@ MPI Task Assignment      : 89 compute-641-20.local
@ MPI Task Assignment      : 90 compute-641-20.local
@ MPI Task Assignment      : 91 compute-641-20.local
@ MPI Task Assignment      : 92 compute-641-20.local
@ MPI Task Assignment      : 93 compute-641-20.local
@ MPI Task Assignment      : 94 compute-641-20.local
@ MPI Task Assignment      : 95 compute-641-20.local
@ MPI Task Assignment      : 96 compute-641-16.local
@ MPI Task Assignment      : 97 compute-641-16.local
@ MPI Task Assignment      : 98 compute-641-16.local
@ MPI Task Assignment      : 99 compute-641-16.local
@ MPI Task Assignment      : 100 compute-641-16.local
@ MPI Task Assignment      : 101 compute-641-16.local
@ MPI Task Assignment      : 102 compute-641-16.local
@ MPI Task Assignment      : 103 compute-641-16.local
@ MPI Task Assignment      : 104 compute-641-16.local
@ MPI Task Assignment      : 105 compute-641-16.local
@ MPI Task Assignment      : 106 compute-641-16.local
@ MPI Task Assignment      : 107 compute-641-16.local
@ MPI Task Assignment      : 108 compute-641-16.local
@ MPI Task Assignment      : 109 compute-641-16.local
@ MPI Task Assignment      : 110 compute-641-16.local
@ MPI Task Assignment      : 111 compute-641-16.local
@ MPI Task Assignment      : 112 compute-641-16.local
@ MPI Task Assignment      : 113 compute-641-16.local
@ MPI Task Assignment      : 114 compute-641-16.local
@ MPI Task Assignment      : 115 compute-641-16.local
@ MPI Task Assignment      : 116 compute-641-16.local
@ MPI Task Assignment      : 117 compute-641-16.local
@ MPI Task Assignment      : 118 compute-641-16.local
@ MPI Task Assignment      : 119 compute-641-16.local
@ MPI Task Assignment      : 120 compute-641-16.local
@ MPI Task Assignment      : 121 compute-641-16.local
@ MPI Task Assignment      : 122 compute-641-16.local
@ MPI Task Assignment      : 123 compute-641-16.local
@ MPI Task Assignment      : 124 compute-641-16.local
@ MPI Task Assignment      : 125 compute-641-16.local
@ MPI Task Assignment      : 126 compute-641-16.local
@ MPI Task Assignment      : 127 compute-641-16.local
@ MPI Task Assignment      : 128 compute-641-14.local
@ MPI Task Assignment      : 129 compute-641-14.local
@ MPI Task Assignment      : 130 compute-641-14.local
@ MPI Task Assignment      : 131 compute-641-14.local
@ MPI Task Assignment      : 132 compute-641-14.local
@ MPI Task Assignment      : 133 compute-641-14.local
@ MPI Task Assignment      : 134 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.31       1.81    78.32
   1       1.14       1.14    99.96
   2       1.14       1.14    99.93
   3       1.14       1.14    99.93
   4       1.14       1.14    99.92
   5       1.15       1.15    99.93
   6       1.14       1.14    99.93
   7       1.14       1.14    99.93
   8       1.15       1.15    99.92
   9       1.15       1.15    99.93
  10       1.16       1.16    99.93
  11       1.16       1.16    99.92
  12       1.15       1.15    99.95
  13       1.16       1.16    99.93
  14       1.15       1.15    99.92
  15       1.16       1.16    99.92
  16       1.16       1.16    99.93
  17       1.16       1.16    99.93
  18       1.16       1.16    99.93
  19       1.16       1.16    99.92
  20       1.16       1.16    99.93
  21       1.16       1.16    99.92
  22       1.15       1.15    99.93
  23       1.15       1.15    99.93
  24       1.16       1.16    99.92
  25       1.16       1.16    99.92
  26       1.16       1.16    99.93
  27       1.16       1.16    99.93
  28       1.16       1.16    99.93
  29       1.16       1.16    99.93
  30       1.17       1.17    99.92
  31       1.16       1.16    99.93
  32       1.13       1.13    99.96
  33       1.14       1.14    99.93
  34       1.14       1.14    99.93
  35       1.14       1.14    99.93
  36       1.15       1.15    99.93
  37       1.15       1.15    99.93
  38       1.17       1.17    99.93
  39       1.16       1.16    99.93
  40       1.16       1.16    99.93
  41       1.17       1.17    99.92
  42       1.18       1.18    99.93
  43       1.18       1.18    99.93
  44        1.2        1.2    99.96
  45        1.2        1.2    99.93
  46       1.22       1.22    99.93
  47       1.22       1.22    99.93
  48       1.24       1.24    99.94
  49       1.24       1.24    99.93
  50       1.23       1.23    99.94
  51       1.24       1.24    99.94
  52       1.24       1.24    99.93
  53       1.27       1.27    99.94
  54       1.26       1.26    99.93
  55       1.27       1.27    99.93
  56       1.26       1.26    99.94
  57       1.27       1.27    99.94
  58       1.28       1.28    99.94
  59       1.29       1.28    99.94
  60       1.29       1.29    99.94
  61       1.29       1.29    99.94
  62        1.3        1.3    99.93
  63       1.29       1.29    99.96
  64       1.57       1.57    99.94
  65       1.59       1.59    99.96
  66       1.59       1.59    99.94
  67       1.58       1.58    99.94
  68       1.61        1.6    99.96
  69       1.61        1.6    99.95
  70       1.59       1.59    99.95
  71        1.6        1.6    99.95
  72       1.59       1.59    99.95
  73        1.6        1.6    99.95
  74        1.6        1.6    99.95
  75       1.64       1.64    99.95
  76       1.62       1.62    99.95
  77       1.64       1.64    99.95
  78       1.63       1.63    99.95
  79       1.63       1.62    99.95
  80       1.65       1.65    99.95
  81       1.62       1.62    99.95
  82       1.64       1.64    99.94
  83       1.65       1.65    99.95
  84       1.65       1.65    99.95
  85       1.67       1.67    99.95
  86       1.68       1.68    99.95
  87       1.66       1.66    99.95
  88       1.69       1.69    99.95
  89       1.67       1.67    99.95
  90        1.7        1.7    99.95
  91        1.7        1.7    99.95
  92       1.69       1.69    99.96
  93       1.69       1.69    99.95
  94       1.68       1.68    99.95
  95       1.71       1.71    99.96
  96        1.9        1.9    99.96
  97        1.9        1.9    99.96
  98       1.91       1.91    99.96
  99       1.91       1.91    99.96
 100       1.92       1.92    99.96
 101       1.92       1.92    99.96
 102       1.92       1.92    99.96
 103       1.93       1.93    99.96
 104       1.95       1.95    99.96
 105       1.95       1.95    99.96
 106       1.94       1.94    99.96
 107       1.94       1.94    99.96
 108       1.94       1.94    99.96
 109       1.98       1.98    99.96
 110       1.95       1.95    99.96
 111       1.95       1.95    99.97
 112       1.96       1.96    99.96
 113       1.96       1.96    99.96
 114       1.98       1.98    99.96
 115       1.97       1.97    99.96
 116          2          2    99.96
 117       2.01       2.01    99.96
 118       1.99       1.99    99.96
 119          2          2    99.96
 120       1.99       1.99    99.96
 121          2          2    99.96
 122          2          2    99.96
 123          2          2    99.96
 124       2.03       2.02    99.96
 125       2.01       2.01    99.97
 126       2.01       2.01    99.96
 127       2.03       2.03    99.96
 128       2.22       2.22    99.98
 129       2.27       2.27    99.98
 130       2.24       2.24    99.98
 131       2.24       2.24    99.98
 132       2.24       2.24    99.98
 133       2.24       2.24    99.98
 134       2.23       2.23    99.98
   *        208        207    99.71
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   9.68e+04   46.52   46.65    0.26
Gather                  3   5.79e+04   27.86   27.94    0.87
Bcast                   1    4.8e+04   23.05   23.12    0.59
Reduce                  2   4.75e+03    2.28    2.29    1.72
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3        135   6.71e+07   4.97e+05  49.90
Scatter                 4        135   6.71e+07   4.97e+05  49.90
Reduce                  2        135   1.38e+05   1.02e+03   0.10
Bcast                   1        135   1.38e+05   1.02e+03   0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 540 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.098    0.098    0.098   0.00   0.01
Bcast                1    1      1      641      641      641  56.40  56.43
Bcast                1    2      1      634      634      634  55.41  55.45
Bcast                1    3      1      632      632      632  55.31  55.35
Bcast                1    4      1      626      626      626  55.04  55.08
Bcast                1    5      1      627      627      627  54.69  54.73
Bcast                1    6      1      626      626      626  54.91  54.95
Bcast                1    7      1      626      626      626  54.88  54.91
Bcast                1    8      1      615      615      615  53.60  53.64
Bcast                1    9      1      626      626      626  54.54  54.58
Bcast                1   10      1      619      619      619  53.54  53.58
Bcast                1   11      1      617      617      617  53.33  53.37
Bcast                1   12      1      615      615      615  53.51  53.53
Bcast                1   13      1      616      616      616  53.22  53.26
Bcast                1   14      1      615      615      615  53.37  53.41
Bcast                1   15      1      615      615      615  53.12  53.16
Bcast                1   16      1      602      602      602  51.90  51.93
Bcast                1   17      1      614      614      614  52.98  53.02
Bcast                1   18      1      607      607      607  52.35  52.39
Bcast                1   19      1      607      607      607  52.35  52.38
Bcast                1   20      1      605      605      605  52.17  52.21
Bcast                1   21      1      606      606      606  52.23  52.27
Bcast                1   22      1      605      605      605  52.83  52.86
Bcast                1   23      1      605      605      605  52.68  52.72
Bcast                1   24      1      605      605      605  52.01  52.05
Bcast                1   25      1      605      605      605  52.25  52.29
Bcast                1   26      1      606      606      606  52.11  52.15
Bcast                1   27      1      606      606      606  52.25  52.28
Bcast                1   28      1      602      602      602  52.03  52.06
Bcast                1   29      1      603      603      603  51.79  51.83
Bcast                1   30      1      602      602      602  51.59  51.63
Bcast                1   31      1      602      602      602  51.86  51.89
Bcast                1   32      1      433      433      433  38.33  38.34
Bcast                1   33      1      594      594      594  52.07  52.10
Bcast                1   34      1      580      580      580  50.69  50.72
Bcast                1   35      1      584      584      584  51.32  51.36
Bcast                1   36      1      567      567      567  49.35  49.38
Bcast                1   37      1      575      575      575  50.02  50.05
Bcast                1   38      1      567      567      567  48.38  48.42
Bcast                1   39      1      567      567      567  48.80  48.84
Bcast                1   40      1      533      533      533  45.77  45.80
Bcast                1   41      1      558      558      558  47.87  47.91
Bcast                1   42      1      551      551      551  46.63  46.66
Bcast                1   43      1      549      549      549  46.43  46.46
Bcast                1   44      1      533      533      533  44.55  44.57
Bcast                1   45      1      541      541      541  44.91  44.94
Bcast                1   46      1      533      533      533  43.82  43.84
Bcast                1   47      1      533      533      533  43.69  43.72
Bcast                1   48      1      434      434      434  35.03  35.06
Bcast                1   49      1      519      519      519  41.77  41.79
Bcast                1   50      1      509      509      509  41.56  41.59
Bcast                1   51      1      515      515      515  41.55  41.58
Bcast                1   52      1      468      468      468  37.71  37.73
Bcast                1   53      1      502      502      502  39.63  39.65
Bcast                1   54      1      468      468      468  37.23  37.26
Bcast                1   55      1      469      469      469  36.82  36.84
Bcast                1   56      1      436      436      436  34.71  34.73
Bcast                1   57      1      468      468      468  36.83  36.86
Bcast                1   58      1      453      453      453  35.45  35.48
Bcast                1   59      1      452      452      452  35.17  35.19
Bcast                1   60      1      440      440      440  34.10  34.12
Bcast                1   61      1      442      442      442  34.18  34.20
Bcast                1   62      1      434      434      434  33.39  33.41
Bcast                1   63      1      434      434      434  33.55  33.56
Bcast                1   64      1     33.2     33.2     33.2   2.11   2.11
Bcast                1   65      1      432      432      432  27.26  27.27
Bcast                1   66      1      255      255      255  16.08  16.09
Bcast                1   67      1      255      255      255  16.13  16.14
Bcast                1   68      1      255      255      255  15.90  15.91
Bcast                1   69      1      255      255      255  15.91  15.92
Bcast                1   70      1      256      256      256  16.06  16.07
Bcast                1   71      1      256      256      256  15.94  15.94
Bcast                1   72      1      255      255      255  16.05  16.05
Bcast                1   73      1      256      256      256  15.93  15.93
Bcast                1   74      1      258      258      258  16.12  16.13
Bcast                1   75      1      255      255      255  15.58  15.59
Bcast                1   76      1      255      255      255  15.75  15.76
Bcast                1   77      1      255      255      255  15.55  15.56
Bcast                1   78      1      255      255      255  15.67  15.67
Bcast                1   79      1      255      255      255  15.70  15.71
Bcast                1   80      1      241      241      241  14.62  14.63
Bcast                1   81      1      255      255      255  15.74  15.75
Bcast                1   82      1      255      255      255  15.55  15.56
Bcast                1   83      1      256      256      256  15.47  15.48
Bcast                1   84      1      255      255      255  15.45  15.45
Bcast                1   85      1      255      255      255  15.26  15.27
Bcast                1   86      1      255      255      255  15.19  15.20
Bcast                1   87      1      256      256      256  15.37  15.37
Bcast                1   88      1      244      244      244  14.45  14.45
Bcast                1   89      1      256      256      256  15.29  15.30
Bcast                1   90      1      258      258      258  15.20  15.21
Bcast                1   91      1      255      255      255  15.00  15.01
Bcast                1   92      1      242      242      242  14.35  14.35
Bcast                1   93      1      255      255      255  15.12  15.12
Bcast                1   94      1      242      242      242  14.38  14.38
Bcast                1   95      1      242      242      242  14.18  14.19
Bcast                1   96      1     33.5     33.5     33.5   1.76   1.76
Bcast                1   97      1      280      280      280  14.76  14.76
Bcast                1   98      1      263      263      263  13.78  13.79
Bcast                1   99      1      261      261      261  13.69  13.69
Bcast                1  100      1      236      236      236  12.30  12.31
Bcast                1  101      1      245      245      245  12.80  12.81
Bcast                1  102      1      236      236      236  12.26  12.27
Bcast                1  103      1      236      236      236  12.23  12.24
Bcast                1  104      1      164      164      164   8.44   8.44
Bcast                1  105      1      221      221      221  11.34  11.35
Bcast                1  106      1      205      205      205  10.60  10.61
Bcast                1  107      1      203      203      203  10.48  10.49
Bcast                1  108      1      166      166      166   8.54   8.54
Bcast                1  109      1      183      183      183   9.24   9.24
Bcast                1  110      1      166      166      166   8.48   8.49
Bcast                1  111      1      166      166      166   8.48   8.48
Bcast                1  112      1     34.3     34.3     34.3   1.74   1.75
Bcast                1  113      1      157      157      157   8.01   8.01
Bcast                1  114      1      127      127      127   6.42   6.42
Bcast                1  115      1      132      132      132   6.71   6.72
Bcast                1  116      1      101      101      101   5.02   5.02
Bcast                1  117      1      117      117      117   5.81   5.81
Bcast                1  118      1      101      101      101   5.07   5.07
Bcast                1  119      1      101      101      101   5.05   5.06
Bcast                1  120      1       37       37       37   1.86   1.86
Bcast                1  121      1     81.7     81.7     81.7   4.08   4.08
Bcast                1  122      1     67.8     67.8     67.8   3.40   3.40
Bcast                1  123      1     67.1     67.1     67.1   3.36   3.36
Bcast                1  124      1     40.1     40.1     40.1   1.98   1.98
Bcast                1  125      1     57.5     57.5     57.5   2.86   2.86
Bcast                1  126      1     39.3     39.3     39.3   1.95   1.95
Bcast                1  127      1     39.6     39.6     39.6   1.95   1.95
Bcast                1  128      1    0.197    0.197    0.197   0.01   0.01
Bcast                1  129      1     21.6     21.6     21.6   0.95   0.95
Bcast                1  130      1     12.8     12.8     12.8   0.57   0.57
Bcast                1  131      1     12.7     12.7     12.7   0.57   0.57
Bcast                1  132      1    0.838    0.838    0.838   0.04   0.04
Bcast                1  133      1     4.08     4.08     4.08   0.18   0.18
Bcast                1  134      1    0.656    0.656    0.656   0.03   0.03
Bcast                1    *    135      641      355    0.098  23.05  23.12

Gather               3    0      1 1.18e+03 1.18e+03 1.18e+03  50.95  65.05
Gather               3    1      1     1.15     1.15     1.15   0.10   0.10
Gather               3    2      1     7.79     7.79     7.79   0.68   0.68
Gather               3    3      1     9.59     9.59     9.59   0.84   0.84
Gather               3    4      1     9.69     9.69     9.69   0.85   0.85
Gather               3    5      1     12.7     12.7     12.7   1.11   1.11
Gather               3    6      1     12.8     12.8     12.8   1.12   1.13
Gather               3    7      1     13.4     13.4     13.4   1.17   1.17
Gather               3    8      1     13.6     13.6     13.6   1.19   1.19
Gather               3    9      1     13.3     13.3     13.3   1.16   1.16
Gather               3   10      1     20.1     20.1     20.1   1.74   1.74
Gather               3   11      1       23       23       23   1.99   1.99
Gather               3   12      1     23.9     23.9     23.9   2.08   2.08
Gather               3   13      1       24       24       24   2.07   2.08
Gather               3   14      1     24.3     24.3     24.3   2.11   2.11
Gather               3   15      1     24.5     24.5     24.5   2.12   2.12
Gather               3   16      1     25.5     25.5     25.5   2.20   2.20
Gather               3   17      1     25.9     25.9     25.9   2.23   2.23
Gather               3   18      1     26.2     26.2     26.2   2.26   2.26
Gather               3   19      1     26.3     26.3     26.3   2.27   2.27
Gather               3   20      1     26.9     26.9     26.9   2.32   2.32
Gather               3   21      1     27.4     27.4     27.4   2.36   2.36
Gather               3   22      1       28       28       28   2.44   2.44
Gather               3   23      1     28.1     28.1     28.1   2.45   2.45
Gather               3   24      1     25.8     25.8     25.8   2.22   2.22
Gather               3   25      1     29.1     29.1     29.1   2.51   2.51
Gather               3   26      1     27.1     27.1     27.1   2.33   2.33
Gather               3   27      1     28.2     28.2     28.2   2.43   2.43
Gather               3   28      1     30.2     30.2     30.2   2.61   2.61
Gather               3   29      1     30.4     30.4     30.4   2.61   2.61
Gather               3   30      1     32.9     32.9     32.9   2.82   2.82
Gather               3   31      1     33.2     33.2     33.2   2.86   2.86
Gather               3   32      1     36.3     36.3     36.3   3.21   3.22
Gather               3   33      1     43.8     43.8     43.8   3.84   3.84
Gather               3   34      1     47.7     47.7     47.7   4.17   4.17
Gather               3   35      1     49.4     49.4     49.4   4.34   4.35
Gather               3   36      1     60.2     60.2     60.2   5.24   5.24
Gather               3   37      1     59.7     59.7     59.7   5.19   5.20
Gather               3   38      1     82.8     82.8     82.8   7.07   7.07
Gather               3   39      1     67.7     67.7     67.7   5.82   5.83
Gather               3   40      1     69.2     69.2     69.2   5.95   5.95
Gather               3   41      1     70.8     70.8     70.8   6.07   6.08
Gather               3   42      1     85.1     85.1     85.1   7.20   7.21
Gather               3   43      1     87.7     87.7     87.7   7.42   7.42
Gather               3   44      1      102      102      102   8.53   8.53
Gather               3   45      1      109      109      109   9.04   9.05
Gather               3   46      1      122      122      122  10.00  10.00
Gather               3   47      1      125      125      125  10.26  10.26
Gather               3   48      1      143      143      143  11.56  11.56
Gather               3   49      1      146      146      146  11.77  11.78
Gather               3   50      1      132      132      132  10.73  10.73
Gather               3   51      1      139      139      139  11.20  11.21
Gather               3   52      1      147      147      147  11.85  11.85
Gather               3   53      1      171      171      171  13.49  13.50
Gather               3   54      1      164      164      164  13.00  13.01
Gather               3   55      1      178      178      178  14.01  14.02
Gather               3   56      1      167      167      167  13.27  13.28
Gather               3   57      1      181      181      181  14.25  14.26
Gather               3   58      1      180      180      180  14.10  14.11
Gather               3   59      1      189      189      189  14.67  14.68
Gather               3   60      1      188      188      188  14.61  14.62
Gather               3   61      1      198      198      198  15.34  15.35
Gather               3   62      1      205      205      205  15.78  15.79
Gather               3   63      1      199      199      199  15.38  15.39
Gather               3   64      1      453      453      453  28.76  28.78
Gather               3   65      1      445      445      445  28.04  28.05
Gather               3   66      1      455      455      455  28.68  28.69
Gather               3   67      1      450      450      450  28.44  28.45
Gather               3   68      1      473      473      473  29.45  29.46
Gather               3   69      1      478      478      478  29.79  29.80
Gather               3   70      1      459      459      459  28.86  28.87
Gather               3   71      1      471      471      471  29.38  29.39
Gather               3   72      1      478      478      478  30.04  30.06
Gather               3   73      1      471      471      471  29.38  29.39
Gather               3   74      1      485      485      485  30.32  30.33
Gather               3   75      1      506      506      506  30.88  30.89
Gather               3   76      1      488      488      488  30.12  30.14
Gather               3   77      1      509      509      509  31.00  31.01
Gather               3   78      1      497      497      497  30.50  30.52
Gather               3   79      1      503      503      503  30.95  30.97
Gather               3   80      1      519      519      519  31.41  31.42
Gather               3   81      1      504      504      504  31.09  31.11
Gather               3   82      1      524      524      524  31.93  31.95
Gather               3   83      1      519      519      519  31.43  31.44
Gather               3   84      1      518      518      518  31.41  31.42
Gather               3   85      1      541      541      541  32.31  32.33
Gather               3   86      1      548      548      548  32.59  32.60
Gather               3   87      1      530      530      530  31.86  31.87
Gather               3   88      1      556      556      556  32.87  32.88
Gather               3   89      1      538      538      538  32.17  32.19
Gather               3   90      1      561      561      561  33.08  33.09
Gather               3   91      1      569      569      569  33.46  33.47
Gather               3   92      1      554      554      554  32.82  32.83
Gather               3   93      1      556      556      556  32.93  32.94
Gather               3   94      1      556      556      556  33.03  33.05
Gather               3   95      1      573      573      573  33.58  33.59
Gather               3   96      1      809      809      809  42.52  42.54
Gather               3   97      1      812      812      812  42.78  42.79
Gather               3   98      1      812      812      812  42.54  42.56
Gather               3   99      1      815      815      815  42.68  42.69
Gather               3  100      1      823      823      823  42.89  42.91
Gather               3  101      1      821      821      821  42.85  42.86
Gather               3  102      1      829      829      829  43.06  43.08
Gather               3  103      1      835      835      835  43.26  43.28
Gather               3  104      1      855      855      855  43.86  43.87
Gather               3  105      1      856      856      856  43.85  43.87
Gather               3  106      1      841      841      841  43.39  43.40
Gather               3  107      1      844      844      844  43.54  43.55
Gather               3  108      1      846      846      846  43.59  43.61
Gather               3  109      1      883      883      883  44.63  44.65
Gather               3  110      1      858      858      858  43.94  43.96
Gather               3  111      1      859      859      859  44.01  44.02
Gather               3  112      1      870      870      870  44.32  44.33
Gather               3  113      1      866      866      866  44.15  44.17
Gather               3  114      1      895      895      895  45.21  45.23
Gather               3  115      1      873      873      873  44.28  44.30
Gather               3  116      1      910      910      910  45.43  45.45
Gather               3  117      1      920      920      920  45.70  45.72
Gather               3  118      1      893      893      893  44.93  44.95
Gather               3  119      1      902      902      902  45.20  45.22
Gather               3  120      1      894      894      894  44.94  44.95
Gather               3  121      1      908      908      908  45.38  45.40
Gather               3  122      1      900      900      900  45.09  45.11
Gather               3  123      1      902      902      902  45.17  45.19
Gather               3  124      1      927      927      927  45.74  45.76
Gather               3  125      1      918      918      918  45.65  45.66
Gather               3  126      1      928      928      928  46.11  46.13
Gather               3  127      1      935      935      935  46.08  46.09
Gather               3  128      1 1.13e+03 1.13e+03 1.13e+03  50.68  50.69
Gather               3  129      1 1.18e+03 1.18e+03 1.18e+03  51.74  51.76
Gather               3  130      1 1.14e+03 1.14e+03 1.14e+03  51.03  51.04
Gather               3  131      1 1.14e+03 1.14e+03 1.14e+03  51.06  51.07
Gather               3  132      1 1.14e+03 1.14e+03 1.14e+03  50.98  50.99
Gather               3  133      1 1.14e+03 1.14e+03 1.14e+03  51.06  51.07
Gather               3  134      1 1.14e+03 1.14e+03 1.14e+03  50.97  50.98
Gather               3    *    135 1.18e+03      429     1.15  27.86  27.94

Reduce               2    0      1      1.7      1.7      1.7   0.07   0.09
Reduce               2    1      1    0.043    0.043    0.043   0.00   0.00
Reduce               2    2      1    0.587    0.587    0.587   0.05   0.05
Reduce               2    3      1    0.054    0.054    0.054   0.00   0.00
Reduce               2    4      1     5.42     5.42     5.42   0.48   0.48
Reduce               2    5      1    0.053    0.053    0.053   0.00   0.00
Reduce               2    6      1    0.488    0.488    0.488   0.04   0.04
Reduce               2    7      1    0.043    0.043    0.043   0.00   0.00
Reduce               2    8      1     10.9     10.9     10.9   0.95   0.95
Reduce               2    9      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   10      1    0.487    0.487    0.487   0.04   0.04
Reduce               2   11      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   12      1     1.42     1.42     1.42   0.12   0.12
Reduce               2   13      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   14      1    0.488    0.488    0.488   0.04   0.04
Reduce               2   15      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   16      1     12.8     12.8     12.8   1.10   1.11
Reduce               2   17      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   18      1     6.78     6.78     6.78   0.58   0.59
Reduce               2   19      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   20      1     1.38     1.38     1.38   0.12   0.12
Reduce               2   21      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   22      1    0.503    0.503    0.503   0.04   0.04
Reduce               2   23      1    0.048    0.048    0.048   0.00   0.00
Reduce               2   24      1     3.08     3.08     3.08   0.27   0.27
Reduce               2   25      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   26      1    0.507    0.507    0.507   0.04   0.04
Reduce               2   27      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   28      1      1.4      1.4      1.4   0.12   0.12
Reduce               2   29      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   30      1    0.504    0.504    0.504   0.04   0.04
Reduce               2   31      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   32      1      163      163      163  14.39  14.40
Reduce               2   33      1    0.066    0.066    0.066   0.01   0.01
Reduce               2   34      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   35      1    0.048    0.048    0.048   0.00   0.00
Reduce               2   36      1     12.4     12.4     12.4   1.08   1.08
Reduce               2   37      1    0.067    0.067    0.067   0.01   0.01
Reduce               2   38      1     3.67     3.67     3.67   0.31   0.31
Reduce               2   39      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   40      1       30       30       30   2.58   2.58
Reduce               2   41      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   42      1     5.43     5.43     5.43   0.46   0.46
Reduce               2   43      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   44      1     12.5     12.5     12.5   1.05   1.05
Reduce               2   45      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   46      1     3.54     3.54     3.54   0.29   0.29
Reduce               2   47      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   48      1     89.2     89.2     89.2   7.20   7.21
Reduce               2   49      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   50      1      5.7      5.7      5.7   0.47   0.47
Reduce               2   51      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   52      1     37.2     37.2     37.2   3.00   3.00
Reduce               2   53      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   54      1     28.6     28.6     28.6   2.27   2.27
Reduce               2   55      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   56      1     37.5     37.5     37.5   2.98   2.98
Reduce               2   57      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   58      1     4.52     4.52     4.52   0.35   0.35
Reduce               2   59      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   60      1     12.1     12.1     12.1   0.93   0.94
Reduce               2   61      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   62      1     4.05     4.05     4.05   0.31   0.31
Reduce               2   63      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   64      1      395      395      395  25.07  25.08
Reduce               2   65      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   66      1      165      165      165  10.37  10.38
Reduce               2   67      1      161      161      161  10.16  10.17
Reduce               2   68      1      156      156      156   9.73   9.73
Reduce               2   69      1      152      152      152   9.48   9.49
Reduce               2   70      1      147      147      147   9.25   9.26
Reduce               2   71      1      144      144      144   8.97   8.97
Reduce               2   72      1      140      140      140   8.77   8.78
Reduce               2   73      1      135      135      135   8.43   8.43
Reduce               2   74      1      131      131      131   8.18   8.18
Reduce               2   75      1      125      125      125   7.66   7.66
Reduce               2   76      1      121      121      121   7.49   7.49
Reduce               2   77      1      117      117      117   7.12   7.12
Reduce               2   78      1      113      113      113   6.93   6.93
Reduce               2   79      1      108      108      108   6.67   6.67
Reduce               2   80      1      118      118      118   7.16   7.16
Reduce               2   81      1     99.9     99.9     99.9   6.16   6.16
Reduce               2   82      1     95.8     95.8     95.8   5.84   5.84
Reduce               2   83      1     91.4     91.4     91.4   5.53   5.54
Reduce               2   84      1     87.5     87.5     87.5   5.30   5.30
Reduce               2   85      1       83       83       83   4.96   4.96
Reduce               2   86      1     79.3     79.3     79.3   4.72   4.72
Reduce               2   87      1     74.6     74.6     74.6   4.48   4.49
Reduce               2   88      1     84.3     84.3     84.3   4.99   4.99
Reduce               2   89      1     65.8     65.8     65.8   3.94   3.94
Reduce               2   90      1       61       61       61   3.60   3.60
Reduce               2   91      1     56.6     56.6     56.6   3.32   3.32
Reduce               2   92      1     66.4     66.4     66.4   3.94   3.94
Reduce               2   93      1     48.1     48.1     48.1   2.85   2.85
Reduce               2   94      1     57.6     57.6     57.6   3.42   3.42
Reduce               2   95      1     53.7     53.7     53.7   3.15   3.15
Reduce               2   96      1      258      258      258  13.55  13.55
Reduce               2   97      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   98      1     5.86     5.86     5.86   0.31   0.31
Reduce               2   99      1    0.052    0.052    0.052   0.00   0.00
Reduce               2  100      1       22       22       22   1.15   1.15
Reduce               2  101      1    0.049    0.049    0.049   0.00   0.00
Reduce               2  102      1     4.65     4.65     4.65   0.24   0.24
Reduce               2  103      1    0.048    0.048    0.048   0.00   0.00
Reduce               2  104      1     59.2     59.2     59.2   3.04   3.04
Reduce               2  105      1     0.05     0.05     0.05   0.00   0.00
Reduce               2  106      1     13.7     13.7     13.7   0.71   0.71
Reduce               2  107      1    0.047    0.047    0.047   0.00   0.00
Reduce               2  108      1     33.2     33.2     33.2   1.71   1.71
Reduce               2  109      1    0.046    0.046    0.046   0.00   0.00
Reduce               2  110      1       12       12       12   0.62   0.62
Reduce               2  111      1    0.038    0.038    0.038   0.00   0.00
Reduce               2  112      1      127      127      127   6.44   6.44
Reduce               2  113      1    0.048    0.048    0.048   0.00   0.00
Reduce               2  114      1     18.1     18.1     18.1   0.91   0.91
Reduce               2  115      1    0.049    0.049    0.049   0.00   0.00
Reduce               2  116      1     21.3     21.3     21.3   1.06   1.07
Reduce               2  117      1     0.05     0.05     0.05   0.00   0.00
Reduce               2  118      1     4.17     4.17     4.17   0.21   0.21
Reduce               2  119      1    0.059    0.059    0.059   0.00   0.00
Reduce               2  120      1     61.4     61.4     61.4   3.08   3.08
Reduce               2  121      1    0.049    0.049    0.049   0.00   0.00
Reduce               2  122      1     12.2     12.2     12.2   0.61   0.61
Reduce               2  123      1    0.046    0.046    0.046   0.00   0.00
Reduce               2  124      1     18.3     18.3     18.3   0.90   0.90
Reduce               2  125      1     0.04     0.04     0.04   0.00   0.00
Reduce               2  126      1     6.82     6.82     6.82   0.34   0.34
Reduce               2  127      1    0.048    0.048    0.048   0.00   0.00
Reduce               2  128      1     25.8     25.8     25.8   1.16   1.16
Reduce               2  129      1    0.045    0.045    0.045   0.00   0.00
Reduce               2  130      1     3.85     3.85     3.85   0.17   0.17
Reduce               2  131      1    0.051    0.051    0.051   0.00   0.00
Reduce               2  132      1      7.6      7.6      7.6   0.34   0.34
Reduce               2  133      1    0.036    0.036    0.036   0.00   0.00
Reduce               2  134      1     0.04     0.04     0.04   0.00   0.00
Reduce               2    *    135      395     35.2    0.036   2.28   2.29

Scatter              4    0      1      632      632      632  27.30  34.85
Scatter              4    1      1      494      494      494  43.45  43.47
Scatter              4    2      1      501      501      501  43.78  43.81
Scatter              4    3      1      500      500      500  43.77  43.81
Scatter              4    4      1      496      496      496  43.56  43.59
Scatter              4    5      1      506      506      506  44.12  44.15
Scatter              4    6      1      500      500      500  43.85  43.88
Scatter              4    7      1      501      501      501  43.88  43.91
Scatter              4    8      1      507      507      507  44.19  44.22
Scatter              4    9      1      508      508      508  44.23  44.26
Scatter              4   10      1      516      516      516  44.60  44.64
Scatter              4   11      1      516      516      516  44.59  44.63
Scatter              4   12      1      509      509      509  44.24  44.27
Scatter              4   13      1      517      517      517  44.63  44.66
Scatter              4   14      1      512      512      512  44.40  44.44
Scatter              4   15      1      517      517      517  44.68  44.72
Scatter              4   16      1      519      519      519  44.72  44.76
Scatter              4   17      1      518      518      518  44.72  44.75
Scatter              4   18      1      519      519      519  44.74  44.77
Scatter              4   19      1      526      526      526  45.31  45.34
Scatter              4   20      1      526      526      526  45.33  45.36
Scatter              4   21      1      526      526      526  45.32  45.36
Scatter              4   22      1      511      511      511  44.62  44.65
Scatter              4   23      1      515      515      515  44.80  44.83
Scatter              4   24      1      528      528      528  45.43  45.47
Scatter              4   25      1      523      523      523  45.16  45.19
Scatter              4   26      1      529      529      529  45.44  45.47
Scatter              4   27      1      524      524      524  45.25  45.28
Scatter              4   28      1      523      523      523  45.18  45.21
Scatter              4   29      1      530      530      530  45.53  45.56
Scatter              4   30      1      531      531      531  45.47  45.50
Scatter              4   31      1      525      525      525  45.21  45.24
Scatter              4   32      1      498      498      498  44.02  44.04
Scatter              4   33      1      502      502      502  44.02  44.05
Scatter              4   34      1      516      516      516  45.07  45.10
Scatter              4   35      1      504      504      504  44.26  44.29
Scatter              4   36      1      509      509      509  44.26  44.29
Scatter              4   37      1      514      514      514  44.71  44.74
Scatter              4   38      1      518      518      518  44.17  44.20
Scatter              4   39      1      526      526      526  45.30  45.33
Scatter              4   40      1      531      531      531  45.63  45.66
Scatter              4   41      1      536      536      536  45.98  46.01
Scatter              4   42      1      539      539      539  45.64  45.67
Scatter              4   43      1      545      545      545  46.08  46.11
Scatter              4   44      1      548      548      548  45.83  45.85
Scatter              4   45      1      554      554      554  45.98  46.01
Scatter              4   46      1      558      558      558  45.83  45.86
Scatter              4   47      1      561      561      561  45.98  46.01
Scatter              4   48      1      571      571      571  46.14  46.17
Scatter              4   49      1      576      576      576  46.39  46.42
Scatter              4   50      1      578      578      578  47.18  47.21
Scatter              4   51      1      585      585      585  47.18  47.21
Scatter              4   52      1      588      588      588  47.38  47.41
Scatter              4   53      1      593      593      593  46.81  46.84
Scatter              4   54      1      597      597      597  47.43  47.46
Scatter              4   55      1      625      625      625  49.10  49.14
Scatter              4   56      1      616      616      616  48.98  49.01
Scatter              4   57      1      620      620      620  48.85  48.88
Scatter              4   58      1      639      639      639  50.03  50.06
Scatter              4   59      1      644      644      644  50.09  50.12
Scatter              4   60      1      648      648      648  50.29  50.32
Scatter              4   61      1      652      652      652  50.41  50.44
Scatter              4   62      1      656      656      656  50.46  50.49
Scatter              4   63      1      660      660      660  51.02  51.04
Scatter              4   64      1      693      693      693  44.00  44.03
Scatter              4   65      1      708      708      708  44.65  44.67
Scatter              4   66      1      712      712      712  44.81  44.84
Scatter              4   67      1      716      716      716  45.21  45.24
Scatter              4   68      1      721      721      721  44.88  44.90
Scatter              4   69      1      719      719      719  44.77  44.80
Scatter              4   70      1      729      729      729  45.78  45.80
Scatter              4   71      1      732      732      732  45.67  45.69
Scatter              4   72      1      717      717      717  45.09  45.11
Scatter              4   73      1      742      742      742  46.22  46.25
Scatter              4   74      1      725      725      725  45.33  45.36
Scatter              4   75      1      751      751      751  45.83  45.86
Scatter              4   76      1      755      755      755  46.58  46.61
Scatter              4   77      1      760      760      760  46.28  46.31
Scatter              4   78      1      763      763      763  46.85  46.87
Scatter              4   79      1      758      758      758  46.63  46.66
Scatter              4   80      1      772      772      772  46.76  46.78
Scatter              4   81      1      761      761      761  46.95  46.98
Scatter              4   82      1      765      765      765  46.63  46.66
Scatter              4   83      1      785      785      785  47.51  47.54
Scatter              4   84      1      789      789      789  47.80  47.82
Scatter              4   85      1      793      793      793  47.42  47.44
Scatter              4   86      1      798      798      798  47.45  47.48
Scatter              4   87      1      802      802      802  48.25  48.27
Scatter              4   88      1      806      806      806  47.65  47.67
Scatter              4   89      1      811      811      811  48.54  48.57
Scatter              4   90      1      816      816      816  48.08  48.10
Scatter              4   91      1      820      820      820  48.17  48.19
Scatter              4   92      1      824      824      824  48.85  48.87
Scatter              4   93      1      828      828      828  49.06  49.08
Scatter              4   94      1      827      827      827  49.12  49.14
Scatter              4   95      1      837      837      837  49.05  49.07
Scatter              4   96      1      802      802      802  42.13  42.15
Scatter              4   97      1      806      806      806  42.43  42.44
Scatter              4   98      1      827      827      827  43.33  43.35
Scatter              4   99      1      833      833      833  43.60  43.61
Scatter              4  100      1      837      837      837  43.62  43.64
Scatter              4  101      1      849      849      849  44.31  44.33
Scatter              4  102      1      854      854      854  44.39  44.41
Scatter              4  103      1      858      858      858  44.46  44.48
Scatter              4  104      1      870      870      870  44.63  44.65
Scatter              4  105      1      874      874      874  44.77  44.78
Scatter              4  106      1      877      877      877  45.27  45.28
Scatter              4  107      1      891      891      891  45.94  45.96
Scatter              4  108      1      895      895      895  46.12  46.14
Scatter              4  109      1      912      912      912  46.09  46.11
Scatter              4  110      1      916      916      916  46.92  46.94
Scatter              4  111      1      927      927      927  47.48  47.49
Scatter              4  112      1      932      932      932  47.46  47.48
Scatter              4  113      1      937      937      937  47.80  47.82
Scatter              4  114      1      939      939      939  47.42  47.44
Scatter              4  115      1      966      966      966  48.96  48.98
Scatter              4  116      1      971      971      971  48.44  48.46
Scatter              4  117      1      976      976      976  48.45  48.47
Scatter              4  118      1      988      988      988  49.74  49.76
Scatter              4  119      1      992      992      992  49.70  49.72
Scatter              4  120      1      997      997      997  50.09  50.10
Scatter              4  121      1 1.01e+03 1.01e+03 1.01e+03  50.50  50.52
Scatter              4  122      1 1.02e+03 1.02e+03 1.02e+03  50.86  50.88
Scatter              4  123      1 1.03e+03 1.03e+03 1.03e+03  51.43  51.45
Scatter              4  124      1 1.04e+03 1.04e+03 1.04e+03  51.34  51.36
Scatter              4  125      1 1.04e+03 1.04e+03 1.04e+03  51.46  51.48
Scatter              4  126      1 1.04e+03 1.04e+03 1.04e+03  51.56  51.58
Scatter              4  127      1 1.05e+03 1.05e+03 1.05e+03  51.93  51.95
Scatter              4  128      1 1.07e+03 1.07e+03 1.07e+03  48.12  48.13
Scatter              4  129      1 1.07e+03 1.07e+03 1.07e+03  47.28  47.29
Scatter              4  130      1 1.08e+03 1.08e+03 1.08e+03  48.21  48.22
Scatter              4  131      1 1.08e+03 1.08e+03 1.08e+03  48.35  48.36
Scatter              4  132      1 1.09e+03 1.09e+03 1.09e+03  48.62  48.63
Scatter              4  133      1 1.09e+03 1.09e+03 1.09e+03  48.74  48.75
Scatter              4  134      1 1.09e+03 1.09e+03 1.09e+03  48.97  48.99
Scatter              4    *    135 1.09e+03      717      494  46.52  46.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1   97       1      1024      1024      1024      1024
Bcast                1   98       1      1024      1024      1024      1024
Bcast                1   99       1      1024      1024      1024      1024
Bcast                1  100       1      1024      1024      1024      1024
Bcast                1  101       1      1024      1024      1024      1024
Bcast                1  102       1      1024      1024      1024      1024
Bcast                1  103       1      1024      1024      1024      1024
Bcast                1  104       1      1024      1024      1024      1024
Bcast                1  105       1      1024      1024      1024      1024
Bcast                1  106       1      1024      1024      1024      1024
Bcast                1  107       1      1024      1024      1024      1024
Bcast                1  108       1      1024      1024      1024      1024
Bcast                1  109       1      1024      1024      1024      1024
Bcast                1  110       1      1024      1024      1024      1024
Bcast                1  111       1      1024      1024      1024      1024
Bcast                1  112       1      1024      1024      1024      1024
Bcast                1  113       1      1024      1024      1024      1024
Bcast                1  114       1      1024      1024      1024      1024
Bcast                1  115       1      1024      1024      1024      1024
Bcast                1  116       1      1024      1024      1024      1024
Bcast                1  117       1      1024      1024      1024      1024
Bcast                1  118       1      1024      1024      1024      1024
Bcast                1  119       1      1024      1024      1024      1024
Bcast                1  120       1      1024      1024      1024      1024
Bcast                1  121       1      1024      1024      1024      1024
Bcast                1  122       1      1024      1024      1024      1024
Bcast                1  123       1      1024      1024      1024      1024
Bcast                1  124       1      1024      1024      1024      1024
Bcast                1  125       1      1024      1024      1024      1024
Bcast                1  126       1      1024      1024      1024      1024
Bcast                1  127       1      1024      1024      1024      1024
Bcast                1  128       1      1024      1024      1024      1024
Bcast                1  129       1      1024      1024      1024      1024
Bcast                1  130       1      1024      1024      1024      1024
Bcast                1  131       1      1024      1024      1024      1024
Bcast                1  132       1      1024      1024      1024      1024
Bcast                1  133       1      1024      1024      1024      1024
Bcast                1  134       1      1024      1024      1024      1024
Bcast                1    *     135      1024      1024      1024 1.382e+05

Gather               3    0       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    1       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    2       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    3       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    4       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    5       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    6       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    7       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    8       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    9       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   10       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   11       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   12       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   13       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   14       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   15       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   16       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   17       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   18       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   19       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   20       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   21       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   22       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   23       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   24       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   25       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   26       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   27       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   28       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   29       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   30       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   31       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   32       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   33       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   34       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   35       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   36       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   37       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   38       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   39       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   40       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   41       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   42       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   43       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   44       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   45       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   46       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   47       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   48       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   49       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   50       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   51       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   52       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   53       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   54       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   55       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   56       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   57       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   58       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   59       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   60       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   61       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   62       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   63       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   64       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   65       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   66       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   67       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   68       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   69       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   70       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   71       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   72       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   73       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   74       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   75       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   76       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   77       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   78       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   79       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   80       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   81       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   82       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   83       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   84       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   85       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   86       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   87       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   88       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   89       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   90       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   91       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   92       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   93       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   94       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   95       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   96       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   97       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   98       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3   99       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  100       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  101       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  102       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  103       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  104       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  105       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  106       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  107       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  108       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  109       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  110       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  111       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  112       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  113       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  114       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  115       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  116       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  117       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  118       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  119       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  120       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  121       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  122       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  123       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  124       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  125       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  126       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  127       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  128       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  129       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  130       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  131       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  132       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  133       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3  134       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Gather               3    *     135 4.971e+05 4.971e+05 4.971e+05 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2   97       1      1024      1024      1024      1024
Reduce               2   98       1      1024      1024      1024      1024
Reduce               2   99       1      1024      1024      1024      1024
Reduce               2  100       1      1024      1024      1024      1024
Reduce               2  101       1      1024      1024      1024      1024
Reduce               2  102       1      1024      1024      1024      1024
Reduce               2  103       1      1024      1024      1024      1024
Reduce               2  104       1      1024      1024      1024      1024
Reduce               2  105       1      1024      1024      1024      1024
Reduce               2  106       1      1024      1024      1024      1024
Reduce               2  107       1      1024      1024      1024      1024
Reduce               2  108       1      1024      1024      1024      1024
Reduce               2  109       1      1024      1024      1024      1024
Reduce               2  110       1      1024      1024      1024      1024
Reduce               2  111       1      1024      1024      1024      1024
Reduce               2  112       1      1024      1024      1024      1024
Reduce               2  113       1      1024      1024      1024      1024
Reduce               2  114       1      1024      1024      1024      1024
Reduce               2  115       1      1024      1024      1024      1024
Reduce               2  116       1      1024      1024      1024      1024
Reduce               2  117       1      1024      1024      1024      1024
Reduce               2  118       1      1024      1024      1024      1024
Reduce               2  119       1      1024      1024      1024      1024
Reduce               2  120       1      1024      1024      1024      1024
Reduce               2  121       1      1024      1024      1024      1024
Reduce               2  122       1      1024      1024      1024      1024
Reduce               2  123       1      1024      1024      1024      1024
Reduce               2  124       1      1024      1024      1024      1024
Reduce               2  125       1      1024      1024      1024      1024
Reduce               2  126       1      1024      1024      1024      1024
Reduce               2  127       1      1024      1024      1024      1024
Reduce               2  128       1      1024      1024      1024      1024
Reduce               2  129       1      1024      1024      1024      1024
Reduce               2  130       1      1024      1024      1024      1024
Reduce               2  131       1      1024      1024      1024      1024
Reduce               2  132       1      1024      1024      1024      1024
Reduce               2  133       1      1024      1024      1024      1024
Reduce               2  134       1      1024      1024      1024      1024
Reduce               2    *     135      1024      1024      1024 1.382e+05

Scatter              4    0       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    1       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    2       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    3       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    4       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    5       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    6       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    7       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    8       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    9       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   10       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   11       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   12       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   13       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   14       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   15       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   16       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   17       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   18       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   19       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   20       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   21       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   22       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   23       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   24       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   25       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   26       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   27       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   28       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   29       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   30       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   31       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   32       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   33       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   34       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   35       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   36       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   37       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   38       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   39       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   40       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   41       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   42       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   43       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   44       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   45       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   46       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   47       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   48       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   49       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   50       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   51       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   52       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   53       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   54       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   55       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   56       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   57       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   58       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   59       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   60       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   61       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   62       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   63       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   64       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   65       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   66       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   67       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   68       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   69       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   70       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   71       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   72       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   73       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   74       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   75       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   76       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   77       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   78       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   79       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   80       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   81       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   82       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   83       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   84       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   85       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   86       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   87       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   88       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   89       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   90       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   91       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   92       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   93       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   94       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   95       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   96       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   97       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   98       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4   99       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  100       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  101       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  102       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  103       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  104       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  105       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  106       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  107       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  108       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  109       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  110       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  111       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  112       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  113       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  114       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  115       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  116       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  117       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  118       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  119       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  120       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  121       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  122       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  123       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  124       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  125       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  126       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  127       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  128       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  129       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  130       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  131       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  132       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  133       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4  134       1 4.971e+05 4.971e+05 4.971e+05 4.971e+05
Scatter              4    *     135 4.971e+05 4.971e+05 4.971e+05 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
