@ mpiP
@ Command : bin/eth_reduce_5 8192 mapped-by-core_5 eth reduce_5NODES 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 11:19:42
@ Stop time                : 2015 12 17 11:19:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18722
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-6.local
@ MPI Task Assignment      : 1 compute-641-6.local
@ MPI Task Assignment      : 2 compute-641-6.local
@ MPI Task Assignment      : 3 compute-641-6.local
@ MPI Task Assignment      : 4 compute-641-6.local
@ MPI Task Assignment      : 5 compute-641-6.local
@ MPI Task Assignment      : 6 compute-641-6.local
@ MPI Task Assignment      : 7 compute-641-6.local
@ MPI Task Assignment      : 8 compute-641-6.local
@ MPI Task Assignment      : 9 compute-641-6.local
@ MPI Task Assignment      : 10 compute-641-6.local
@ MPI Task Assignment      : 11 compute-641-6.local
@ MPI Task Assignment      : 12 compute-641-6.local
@ MPI Task Assignment      : 13 compute-641-6.local
@ MPI Task Assignment      : 14 compute-641-6.local
@ MPI Task Assignment      : 15 compute-641-6.local
@ MPI Task Assignment      : 16 compute-641-6.local
@ MPI Task Assignment      : 17 compute-641-6.local
@ MPI Task Assignment      : 18 compute-641-6.local
@ MPI Task Assignment      : 19 compute-641-6.local
@ MPI Task Assignment      : 20 compute-641-6.local
@ MPI Task Assignment      : 21 compute-641-6.local
@ MPI Task Assignment      : 22 compute-641-6.local
@ MPI Task Assignment      : 23 compute-641-6.local
@ MPI Task Assignment      : 24 compute-641-6.local
@ MPI Task Assignment      : 25 compute-641-6.local
@ MPI Task Assignment      : 26 compute-641-6.local
@ MPI Task Assignment      : 27 compute-641-6.local
@ MPI Task Assignment      : 28 compute-641-6.local
@ MPI Task Assignment      : 29 compute-641-6.local
@ MPI Task Assignment      : 30 compute-641-6.local
@ MPI Task Assignment      : 31 compute-641-6.local
@ MPI Task Assignment      : 32 compute-641-4.local
@ MPI Task Assignment      : 33 compute-641-4.local
@ MPI Task Assignment      : 34 compute-641-4.local
@ MPI Task Assignment      : 35 compute-641-4.local
@ MPI Task Assignment      : 36 compute-641-4.local
@ MPI Task Assignment      : 37 compute-641-4.local
@ MPI Task Assignment      : 38 compute-641-4.local
@ MPI Task Assignment      : 39 compute-641-4.local
@ MPI Task Assignment      : 40 compute-641-4.local
@ MPI Task Assignment      : 41 compute-641-4.local
@ MPI Task Assignment      : 42 compute-641-4.local
@ MPI Task Assignment      : 43 compute-641-4.local
@ MPI Task Assignment      : 44 compute-641-4.local
@ MPI Task Assignment      : 45 compute-641-4.local
@ MPI Task Assignment      : 46 compute-641-4.local
@ MPI Task Assignment      : 47 compute-641-4.local
@ MPI Task Assignment      : 48 compute-641-4.local
@ MPI Task Assignment      : 49 compute-641-4.local
@ MPI Task Assignment      : 50 compute-641-4.local
@ MPI Task Assignment      : 51 compute-641-4.local
@ MPI Task Assignment      : 52 compute-641-4.local
@ MPI Task Assignment      : 53 compute-641-4.local
@ MPI Task Assignment      : 54 compute-641-4.local
@ MPI Task Assignment      : 55 compute-641-4.local
@ MPI Task Assignment      : 56 compute-641-4.local
@ MPI Task Assignment      : 57 compute-641-4.local
@ MPI Task Assignment      : 58 compute-641-4.local
@ MPI Task Assignment      : 59 compute-641-4.local
@ MPI Task Assignment      : 60 compute-641-4.local
@ MPI Task Assignment      : 61 compute-641-4.local
@ MPI Task Assignment      : 62 compute-641-4.local
@ MPI Task Assignment      : 63 compute-641-4.local
@ MPI Task Assignment      : 64 compute-641-20.local
@ MPI Task Assignment      : 65 compute-641-20.local
@ MPI Task Assignment      : 66 compute-641-20.local
@ MPI Task Assignment      : 67 compute-641-20.local
@ MPI Task Assignment      : 68 compute-641-20.local
@ MPI Task Assignment      : 69 compute-641-20.local
@ MPI Task Assignment      : 70 compute-641-20.local
@ MPI Task Assignment      : 71 compute-641-20.local
@ MPI Task Assignment      : 72 compute-641-20.local
@ MPI Task Assignment      : 73 compute-641-20.local
@ MPI Task Assignment      : 74 compute-641-20.local
@ MPI Task Assignment      : 75 compute-641-20.local
@ MPI Task Assignment      : 76 compute-641-20.local
@ MPI Task Assignment      : 77 compute-641-20.local
@ MPI Task Assignment      : 78 compute-641-20.local
@ MPI Task Assignment      : 79 compute-641-20.local
@ MPI Task Assignment      : 80 compute-641-20.local
@ MPI Task Assignment      : 81 compute-641-20.local
@ MPI Task Assignment      : 82 compute-641-20.local
@ MPI Task Assignment      : 83 compute-641-20.local
@ MPI Task Assignment      : 84 compute-641-20.local
@ MPI Task Assignment      : 85 compute-641-20.local
@ MPI Task Assignment      : 86 compute-641-20.local
@ MPI Task Assignment      : 87 compute-641-20.local
@ MPI Task Assignment      : 88 compute-641-20.local
@ MPI Task Assignment      : 89 compute-641-20.local
@ MPI Task Assignment      : 90 compute-641-20.local
@ MPI Task Assignment      : 91 compute-641-20.local
@ MPI Task Assignment      : 92 compute-641-20.local
@ MPI Task Assignment      : 93 compute-641-20.local
@ MPI Task Assignment      : 94 compute-641-20.local
@ MPI Task Assignment      : 95 compute-641-20.local
@ MPI Task Assignment      : 96 compute-641-16.local
@ MPI Task Assignment      : 97 compute-641-16.local
@ MPI Task Assignment      : 98 compute-641-16.local
@ MPI Task Assignment      : 99 compute-641-16.local
@ MPI Task Assignment      : 100 compute-641-16.local
@ MPI Task Assignment      : 101 compute-641-16.local
@ MPI Task Assignment      : 102 compute-641-16.local
@ MPI Task Assignment      : 103 compute-641-16.local
@ MPI Task Assignment      : 104 compute-641-16.local
@ MPI Task Assignment      : 105 compute-641-16.local
@ MPI Task Assignment      : 106 compute-641-16.local
@ MPI Task Assignment      : 107 compute-641-16.local
@ MPI Task Assignment      : 108 compute-641-16.local
@ MPI Task Assignment      : 109 compute-641-16.local
@ MPI Task Assignment      : 110 compute-641-16.local
@ MPI Task Assignment      : 111 compute-641-16.local
@ MPI Task Assignment      : 112 compute-641-16.local
@ MPI Task Assignment      : 113 compute-641-16.local
@ MPI Task Assignment      : 114 compute-641-16.local
@ MPI Task Assignment      : 115 compute-641-16.local
@ MPI Task Assignment      : 116 compute-641-16.local
@ MPI Task Assignment      : 117 compute-641-16.local
@ MPI Task Assignment      : 118 compute-641-16.local
@ MPI Task Assignment      : 119 compute-641-16.local
@ MPI Task Assignment      : 120 compute-641-16.local
@ MPI Task Assignment      : 121 compute-641-16.local
@ MPI Task Assignment      : 122 compute-641-16.local
@ MPI Task Assignment      : 123 compute-641-16.local
@ MPI Task Assignment      : 124 compute-641-16.local
@ MPI Task Assignment      : 125 compute-641-16.local
@ MPI Task Assignment      : 126 compute-641-16.local
@ MPI Task Assignment      : 127 compute-641-16.local
@ MPI Task Assignment      : 128 compute-641-14.local
@ MPI Task Assignment      : 129 compute-641-14.local
@ MPI Task Assignment      : 130 compute-641-14.local
@ MPI Task Assignment      : 131 compute-641-14.local
@ MPI Task Assignment      : 132 compute-641-14.local
@ MPI Task Assignment      : 133 compute-641-14.local
@ MPI Task Assignment      : 134 compute-641-14.local
@ MPI Task Assignment      : 135 compute-641-14.local
@ MPI Task Assignment      : 136 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.94       4.09    68.90
   1       3.81        3.8    99.90
   2       3.82       3.82    99.91
   3       3.82       3.82    99.91
   4       3.82       3.82    99.91
   5       3.82       3.82    99.91
   6       3.83       3.81    99.68
   7       3.83       3.82    99.91
   8       3.83       3.83    99.91
   9       3.83       3.83    99.91
  10       3.83       3.83    99.92
  11       3.83       3.83    99.91
  12       3.83       3.83    99.91
  13       3.83       3.83    99.92
  14       3.84       3.83    99.91
  15       3.83       3.82    99.91
  16       3.83       3.82    99.91
  17       3.83       3.83    99.91
  18       3.84       3.83    99.91
  19       3.84       3.84    99.91
  20       3.84       3.83    99.91
  21       3.84       3.84    99.91
  22       3.85       3.85    99.91
  23       3.85       3.85    99.91
  24       3.85       3.85    99.96
  25       3.85       3.85    99.91
  26       3.86       3.85    99.91
  27       3.85       3.84    99.91
  28       3.86       3.85    99.91
  29       3.86       3.85    99.91
  30       3.86       3.85    99.92
  31       3.86       3.85    99.91
  32       3.87       3.87    99.90
  33       3.92       3.92    99.90
  34       4.02       4.02    99.92
  35       4.05       4.05    99.90
  36       4.18       4.17    99.91
  37       4.25       4.25    99.91
  38       4.31       4.29    99.66
  39       4.29       4.29    99.91
  40       4.17       4.17    99.92
  41       3.97       3.97    99.93
  42       4.25       4.25    99.93
  43          4          4    99.91
  44       4.25       4.24    99.94
  45       4.31       4.31    99.93
  46       4.16       4.15    99.92
  47       4.23       4.23    99.93
  48       4.22       4.22    99.91
  49       4.28       4.28    99.92
  50       4.36       4.36    99.93
  51       4.22       4.21    99.92
  52       4.11       4.11    99.92
  53       4.21       4.21    99.91
  54       4.21       4.21    99.93
  55       4.14       4.14    99.91
  56       4.37       4.36    99.92
  57       4.17       4.17    99.91
  58       4.31       4.31    99.94
  59       4.37       4.37    99.91
  60       4.36       4.36    99.93
  61       4.31       4.31    99.93
  62       4.28       4.28    99.91
  63       4.35       4.35    99.93
  64       4.62       4.62    99.91
  65       4.63       4.63    99.91
  66       4.52       4.51    99.92
  67       4.51       4.51    99.91
  68       4.53       4.52    99.93
  69       4.55       4.54    99.91
  70       4.52       4.51    99.90
  71       4.51       4.51    99.92
  72       4.61        4.6    99.91
  73       4.57       4.57    99.92
  74       4.65       4.65    99.90
  75       4.61       4.61    99.93
  76       4.71       4.71    99.94
  77       4.69       4.69    99.93
  78       4.66       4.66    99.92
  79       4.66       4.66    99.93
  80       4.76       4.76    99.91
  81       4.81        4.8    99.92
  82       4.74       4.73    99.91
  83       4.78       4.78    99.92
  84        4.8       4.79    99.92
  85       4.77       4.76    99.93
  86       4.86       4.85    99.91
  87       4.88       4.88    99.94
  88       4.83       4.83    99.94
  89       4.82       4.82    99.93
  90       4.85       4.85    99.92
  91       4.92       4.92    99.93
  92        4.9        4.9    99.94
  93       4.93       4.93    99.93
  94       4.92       4.92    99.92
  95       4.94       4.94    99.93
  96       5.24       5.24    99.92
  97       5.23       5.23    99.94
  98       5.28       5.27    99.92
  99       5.27       5.27    99.92
 100       5.31        5.3    99.94
 101       5.32       5.32    99.93
 102       5.42       5.42    99.96
 103       5.45       5.44    99.92
 104       5.29       5.29    99.92
 105       5.42       5.41    99.94
 106       5.45       5.45    99.97
 107       5.55       5.54    99.94
 108        5.5        5.5    99.92
 109       5.52       5.51    99.92
 110       5.37       5.37    99.94
 111       5.38       5.38    99.92
 112       5.61        5.6    99.94
 113        5.6        5.6    99.92
 114       5.63       5.62    99.92
 115       5.52       5.52    99.93
 116       5.48       5.46    99.74
 117       5.47       5.47    99.94
 118       5.62       5.62    99.95
 119       5.51       5.51    99.94
 120       5.56       5.55    99.75
 121       5.57       5.56    99.94
 122       5.61       5.61    99.95
 123        5.7       5.69    99.92
 124       5.68       5.68    99.94
 125       5.65       5.64    99.75
 126       5.66       5.66    99.92
 127       5.65       5.65    99.94
 128       5.74       5.74    99.97
 129       5.84       5.83    99.96
 130       5.84       5.84    99.97
 131       5.87       5.87    99.97
 132       5.84       5.84    99.97
 133       5.89       5.88    99.97
 134        5.9       5.89    99.97
 135       5.86       5.86    99.97
 136       5.86       5.86    99.97
   *        639        636    99.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   3.57e+05   55.84   56.05    0.24
Bcast                   1   1.55e+05   24.34   24.43    0.58
Gather                  3   1.19e+05   18.61   18.68    0.81
Reduce                  2   5.35e+03    0.84    0.84    3.31
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3        137   2.68e+08   1.96e+06  49.97
Scatter                 4        137   2.68e+08   1.96e+06  49.97
Reduce                  2        137    1.4e+05   1.02e+03   0.03
Bcast                   1        137    1.4e+05   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 548 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.125    0.125    0.125   0.00   0.00
Bcast                1    1      1 1.96e+03 1.96e+03 1.96e+03  51.48  51.53
Bcast                1    2      1 1.96e+03 1.96e+03 1.96e+03  51.26  51.31
Bcast                1    3      1 1.96e+03 1.96e+03 1.96e+03  51.25  51.30
Bcast                1    4      1 1.95e+03 1.95e+03 1.95e+03  50.97  51.02
Bcast                1    5      1 1.95e+03 1.95e+03 1.95e+03  51.01  51.06
Bcast                1    6      1 1.95e+03 1.95e+03 1.95e+03  50.94  51.10
Bcast                1    7      1 1.95e+03 1.95e+03 1.95e+03  50.92  50.97
Bcast                1    8      1 1.94e+03 1.94e+03 1.94e+03  50.55  50.60
Bcast                1    9      1 1.95e+03 1.95e+03 1.95e+03  50.82  50.86
Bcast                1   10      1 1.95e+03 1.95e+03 1.95e+03  50.77  50.81
Bcast                1   11      1 1.94e+03 1.94e+03 1.94e+03  50.61  50.66
Bcast                1   12      1 1.94e+03 1.94e+03 1.94e+03  50.48  50.53
Bcast                1   13      1 1.94e+03 1.94e+03 1.94e+03  50.63  50.67
Bcast                1   14      1 1.94e+03 1.94e+03 1.94e+03  50.47  50.51
Bcast                1   15      1 1.94e+03 1.94e+03 1.94e+03  50.57  50.61
Bcast                1   16      1 1.92e+03 1.92e+03 1.92e+03  50.07  50.11
Bcast                1   17      1 1.93e+03 1.93e+03 1.93e+03  50.47  50.51
Bcast                1   18      1 1.93e+03 1.93e+03 1.93e+03  50.32  50.37
Bcast                1   19      1 1.93e+03 1.93e+03 1.93e+03  50.31  50.36
Bcast                1   20      1 1.93e+03 1.93e+03 1.93e+03  50.18  50.23
Bcast                1   21      1 1.93e+03 1.93e+03 1.93e+03  50.24  50.29
Bcast                1   22      1 1.93e+03 1.93e+03 1.93e+03  50.02  50.07
Bcast                1   23      1 1.93e+03 1.93e+03 1.93e+03  50.00  50.04
Bcast                1   24      1 1.92e+03 1.92e+03 1.92e+03  49.84  49.86
Bcast                1   25      1 1.92e+03 1.92e+03 1.92e+03  49.93  49.97
Bcast                1   26      1 1.92e+03 1.92e+03 1.92e+03  49.83  49.88
Bcast                1   27      1 1.92e+03 1.92e+03 1.92e+03  49.93  49.97
Bcast                1   28      1 1.92e+03 1.92e+03 1.92e+03  49.89  49.94
Bcast                1   29      1 1.92e+03 1.92e+03 1.92e+03  49.77  49.81
Bcast                1   30      1 1.92e+03 1.92e+03 1.92e+03  49.70  49.74
Bcast                1   31      1 1.92e+03 1.92e+03 1.92e+03  49.72  49.76
Bcast                1   32      1 1.35e+03 1.35e+03 1.35e+03  34.94  34.98
Bcast                1   33      1 1.88e+03 1.88e+03 1.88e+03  47.99  48.04
Bcast                1   34      1 1.85e+03 1.85e+03 1.85e+03  45.98  46.02
Bcast                1   35      1 1.85e+03 1.85e+03 1.85e+03  45.61  45.65
Bcast                1   36      1 1.77e+03 1.77e+03 1.77e+03  42.39  42.43
Bcast                1   37      1 1.81e+03 1.81e+03 1.81e+03  42.48  42.51
Bcast                1   38      1 1.77e+03 1.77e+03 1.77e+03  41.14  41.28
Bcast                1   39      1 1.77e+03 1.77e+03 1.77e+03  41.29  41.33
Bcast                1   40      1 1.64e+03 1.64e+03 1.64e+03  39.25  39.28
Bcast                1   41      1 1.74e+03 1.74e+03 1.74e+03  43.82  43.86
Bcast                1   42      1 1.71e+03 1.71e+03 1.71e+03  40.21  40.24
Bcast                1   43      1  1.7e+03  1.7e+03  1.7e+03  42.61  42.65
Bcast                1   44      1 1.64e+03 1.64e+03 1.64e+03  38.55  38.57
Bcast                1   45      1 1.67e+03 1.67e+03 1.67e+03  38.78  38.81
Bcast                1   46      1 1.64e+03 1.64e+03 1.64e+03  39.38  39.41
Bcast                1   47      1 1.64e+03 1.64e+03 1.64e+03  38.67  38.70
Bcast                1   48      1 1.35e+03 1.35e+03 1.35e+03  32.06  32.09
Bcast                1   49      1 1.59e+03 1.59e+03 1.59e+03  37.08  37.11
Bcast                1   50      1 1.55e+03 1.55e+03 1.55e+03  35.63  35.66
Bcast                1   51      1 1.55e+03 1.55e+03 1.55e+03  36.84  36.86
Bcast                1   52      1 1.49e+03 1.49e+03 1.49e+03  36.11  36.14
Bcast                1   53      1 1.52e+03 1.52e+03 1.52e+03  36.07  36.10
Bcast                1   54      1 1.49e+03 1.49e+03 1.49e+03  35.27  35.29
Bcast                1   55      1 1.49e+03 1.49e+03 1.49e+03  35.87  35.90
Bcast                1   56      1 1.35e+03 1.35e+03 1.35e+03  31.00  31.02
Bcast                1   57      1 1.45e+03 1.45e+03 1.45e+03  34.82  34.85
Bcast                1   58      1 1.42e+03 1.42e+03 1.42e+03  32.98  33.00
Bcast                1   59      1 1.42e+03 1.42e+03 1.42e+03  32.48  32.51
Bcast                1   60      1 1.36e+03 1.36e+03 1.36e+03  31.18  31.20
Bcast                1   61      1 1.39e+03 1.39e+03 1.39e+03  32.15  32.17
Bcast                1   62      1 1.35e+03 1.35e+03 1.35e+03  31.59  31.62
Bcast                1   63      1 1.35e+03 1.35e+03 1.35e+03  31.08  31.10
Bcast                1   64      1      146      146      146   3.17   3.17
Bcast                1   65      1 1.32e+03 1.32e+03 1.32e+03  28.47  28.50
Bcast                1   66      1 1.29e+03 1.29e+03 1.29e+03  28.46  28.49
Bcast                1   67      1 1.29e+03 1.29e+03 1.29e+03  28.49  28.51
Bcast                1   68      1 1.22e+03 1.22e+03 1.22e+03  26.91  26.93
Bcast                1   69      1 1.25e+03 1.25e+03 1.25e+03  27.54  27.56
Bcast                1   70      1 1.22e+03 1.22e+03 1.22e+03  26.96  26.99
Bcast                1   71      1 1.22e+03 1.22e+03 1.22e+03  27.01  27.03
Bcast                1   72      1 1.06e+03 1.06e+03 1.06e+03  22.93  22.95
Bcast                1   73      1 1.17e+03 1.17e+03 1.17e+03  25.50  25.52
Bcast                1   74      1 1.13e+03 1.13e+03 1.13e+03  24.34  24.36
Bcast                1   75      1 1.13e+03 1.13e+03 1.13e+03  24.55  24.57
Bcast                1   76      1 1.06e+03 1.06e+03 1.06e+03  22.43  22.44
Bcast                1   77      1  1.1e+03  1.1e+03  1.1e+03  23.51  23.53
Bcast                1   78      1 1.06e+03 1.06e+03 1.06e+03  22.65  22.67
Bcast                1   79      1 1.06e+03 1.06e+03 1.06e+03  22.68  22.69
Bcast                1   80      1      756      756      756  15.88  15.89
Bcast                1   81      1 1.02e+03 1.02e+03 1.02e+03  21.27  21.28
Bcast                1   82      1      988      988      988  20.84  20.86
Bcast                1   83      1      988      988      988  20.66  20.68
Bcast                1   84      1      913      913      913  19.03  19.05
Bcast                1   85      1      954      954      954  20.01  20.02
Bcast                1   86      1      913      913      913  18.81  18.83
Bcast                1   87      1      913      913      913  18.72  18.73
Bcast                1   88      1      764      764      764  15.82  15.83
Bcast                1   89      1      878      878      878  18.21  18.22
Bcast                1   90      1      846      846      846  17.44  17.45
Bcast                1   91      1      846      846      846  17.20  17.21
Bcast                1   92      1      768      768      768  15.67  15.68
Bcast                1   93      1      811      811      811  16.45  16.46
Bcast                1   94      1      760      760      760  15.46  15.47
Bcast                1   95      1      761      761      761  15.41  15.42
Bcast                1   96      1      147      147      147   2.80   2.80
Bcast                1   97      1      728      728      728  13.91  13.92
Bcast                1   98      1      677      677      677  12.82  12.83
Bcast                1   99      1      676      676      676  12.82  12.83
Bcast                1  100      1      608      608      608  11.46  11.47
Bcast                1  101      1      643      643      643  12.09  12.10
Bcast                1  102      1      609      609      609  11.24  11.24
Bcast                1  103      1      609      609      609  11.18  11.19
Bcast                1  104      1      474      474      474   8.96   8.97
Bcast                1  105      1      578      578      578  10.68  10.68
Bcast                1  106      1      547      547      547  10.04  10.04
Bcast                1  107      1      542      542      542   9.77   9.78
Bcast                1  108      1      474      474      474   8.61   8.62
Bcast                1  109      1      508      508      508   9.20   9.21
Bcast                1  110      1      475      475      475   8.84   8.84
Bcast                1  111      1      475      475      475   8.82   8.83
Bcast                1  112      1      151      151      151   2.68   2.69
Bcast                1  113      1      424      424      424   7.56   7.57
Bcast                1  114      1      389      389      389   6.92   6.93
Bcast                1  115      1      389      389      389   7.05   7.06
Bcast                1  116      1      312      312      312   5.70   5.71
Bcast                1  117      1      348      348      348   6.35   6.36
Bcast                1  118      1      312      312      312   5.55   5.56
Bcast                1  119      1      313      313      313   5.67   5.67
Bcast                1  120      1      151      151      151   2.72   2.73
Bcast                1  121      1      280      280      280   5.03   5.03
Bcast                1  122      1      230      230      230   4.09   4.09
Bcast                1  123      1      228      228      228   4.00   4.00
Bcast                1  124      1      158      158      158   2.78   2.78
Bcast                1  125      1      186      186      186   3.29   3.30
Bcast                1  126      1      151      151      151   2.66   2.66
Bcast                1  127      1      151      151      151   2.67   2.68
Bcast                1  128      1    0.221    0.221    0.221   0.00   0.00
Bcast                1  129      1      118      118      118   2.03   2.03
Bcast                1  130      1     84.9     84.9     84.9   1.45   1.45
Bcast                1  131      1     85.2     85.2     85.2   1.45   1.45
Bcast                1  132      1     19.1     19.1     19.1   0.33   0.33
Bcast                1  133      1     51.4     51.4     51.4   0.87   0.87
Bcast                1  134      1     18.9     18.9     18.9   0.32   0.32
Bcast                1  135      1     19.2     19.2     19.2   0.33   0.33
Bcast                1  136      1     0.73     0.73     0.73   0.01   0.01
Bcast                1    *    137 1.96e+03 1.13e+03    0.125  24.34  24.43

Gather               3    0      1 2.13e+03 2.13e+03 2.13e+03  35.83  52.00
Gather               3    1      1     10.2     10.2     10.2   0.27   0.27
Gather               3    2      1     11.7     11.7     11.7   0.31   0.31
Gather               3    3      1     13.1     13.1     13.1   0.34   0.34
Gather               3    4      1     15.6     15.6     15.6   0.41   0.41
Gather               3    5      1     16.5     16.5     16.5   0.43   0.43
Gather               3    6      1     18.4     18.4     18.4   0.48   0.48
Gather               3    7      1     19.3     19.3     19.3   0.50   0.50
Gather               3    8      1       21       21       21   0.55   0.55
Gather               3    9      1     23.2     23.2     23.2   0.60   0.61
Gather               3   10      1     19.1     19.1     19.1   0.50   0.50
Gather               3   11      1       26       26       26   0.68   0.68
Gather               3   12      1     27.5     27.5     27.5   0.72   0.72
Gather               3   13      1       25       25       25   0.65   0.65
Gather               3   14      1     28.4     28.4     28.4   0.74   0.74
Gather               3   15      1     29.9     29.9     29.9   0.78   0.78
Gather               3   16      1     30.5     30.5     30.5   0.80   0.80
Gather               3   17      1     31.3     31.3     31.3   0.82   0.82
Gather               3   18      1     31.7     31.7     31.7   0.83   0.83
Gather               3   19      1     31.4     31.4     31.4   0.82   0.82
Gather               3   20      1     31.8     31.8     31.8   0.83   0.83
Gather               3   21      1     32.9     32.9     32.9   0.86   0.86
Gather               3   22      1     43.9     43.9     43.9   1.14   1.14
Gather               3   23      1     46.3     46.3     46.3   1.20   1.20
Gather               3   24      1     44.7     44.7     44.7   1.16   1.16
Gather               3   25      1       48       48       48   1.25   1.25
Gather               3   26      1     48.4     48.4     48.4   1.25   1.26
Gather               3   27      1     48.9     48.9     48.9   1.27   1.27
Gather               3   28      1     42.8     42.8     42.8   1.11   1.11
Gather               3   29      1     49.8     49.8     49.8   1.29   1.29
Gather               3   30      1       51       51       51   1.32   1.32
Gather               3   31      1       50       50       50   1.30   1.30
Gather               3   32      1     70.4     70.4     70.4   1.82   1.82
Gather               3   33      1      112      112      112   2.86   2.87
Gather               3   34      1      213      213      213   5.29   5.29
Gather               3   35      1      245      245      245   6.04   6.05
Gather               3   36      1      371      371      371   8.87   8.88
Gather               3   37      1      445      445      445  10.45  10.46
Gather               3   38      1      499      499      499  11.57  11.61
Gather               3   39      1      483      483      483  11.26  11.27
Gather               3   40      1      364      364      364   8.72   8.73
Gather               3   41      1      162      162      162   4.07   4.08
Gather               3   42      1      438      438      438  10.31  10.32
Gather               3   43      1      191      191      191   4.78   4.79
Gather               3   44      1      440      440      440  10.36  10.37
Gather               3   45      1      512      512      512  11.89  11.89
Gather               3   46      1      350      350      350   8.43   8.43
Gather               3   47      1      427      427      427  10.08  10.09
Gather               3   48      1      413      413      413   9.78   9.79
Gather               3   49      1      472      472      472  11.03  11.04
Gather               3   50      1      551      551      551  12.65  12.66
Gather               3   51      1      410      410      410   9.71   9.72
Gather               3   52      1      308      308      308   7.48   7.49
Gather               3   53      1      413      413      413   9.80   9.81
Gather               3   54      1      418      418      418   9.91   9.92
Gather               3   55      1      347      347      347   8.37   8.38
Gather               3   56      1      570      570      570  13.05  13.06
Gather               3   57      1      378      378      378   9.05   9.06
Gather               3   58      1      514      514      514  11.93  11.93
Gather               3   59      1      575      575      575  13.15  13.17
Gather               3   60      1      560      560      560  12.83  12.84
Gather               3   61      1      508      508      508  11.77  11.78
Gather               3   62      1      486      486      486  11.34  11.35
Gather               3   63      1      558      558      558  12.81  12.82
Gather               3   64      1      853      853      853  18.45  18.46
Gather               3   65      1      862      862      862  18.61  18.63
Gather               3   66      1      746      746      746  16.52  16.53
Gather               3   67      1      742      742      742  16.44  16.46
Gather               3   68      1      758      758      758  16.74  16.76
Gather               3   69      1      776      776      776  17.07  17.09
Gather               3   70      1      748      748      748  16.56  16.57
Gather               3   71      1      751      751      751  16.66  16.67
Gather               3   72      1      848      848      848  18.41  18.43
Gather               3   73      1      805      805      805  17.61  17.63
Gather               3   74      1      885      885      885  19.01  19.03
Gather               3   75      1      844      844      844  18.29  18.30
Gather               3   76      1      941      941      941  19.99  20.00
Gather               3   77      1      929      929      929  19.81  19.82
Gather               3   78      1      894      894      894  19.17  19.19
Gather               3   79      1      891      891      891  19.12  19.13
Gather               3   80      1      994      994      994  20.88  20.90
Gather               3   81      1 1.04e+03 1.04e+03 1.04e+03  21.63  21.65
Gather               3   82      1      979      979      979  20.65  20.67
Gather               3   83      1 1.03e+03 1.03e+03 1.03e+03  21.55  21.57
Gather               3   84      1 1.04e+03 1.04e+03 1.04e+03  21.65  21.66
Gather               3   85      1    1e+03    1e+03    1e+03  20.98  20.99
Gather               3   86      1 1.09e+03 1.09e+03 1.09e+03  22.35  22.37
Gather               3   87      1 1.11e+03 1.11e+03 1.11e+03  22.77  22.78
Gather               3   88      1 1.06e+03 1.06e+03 1.06e+03  21.91  21.92
Gather               3   89      1 1.05e+03 1.05e+03 1.05e+03  21.85  21.86
Gather               3   90      1 1.08e+03 1.08e+03 1.08e+03  22.30  22.32
Gather               3   91      1 1.15e+03 1.15e+03 1.15e+03  23.38  23.40
Gather               3   92      1 1.12e+03 1.12e+03 1.12e+03  22.94  22.95
Gather               3   93      1 1.16e+03 1.16e+03 1.16e+03  23.61  23.63
Gather               3   94      1 1.15e+03 1.15e+03 1.15e+03  23.40  23.42
Gather               3   95      1 1.17e+03 1.17e+03 1.17e+03  23.69  23.71
Gather               3   96      1 1.45e+03 1.45e+03 1.45e+03  27.63  27.65
Gather               3   97      1 1.42e+03 1.42e+03 1.42e+03  27.15  27.17
Gather               3   98      1 1.47e+03 1.47e+03 1.47e+03  27.80  27.82
Gather               3   99      1 1.47e+03 1.47e+03 1.47e+03  27.80  27.83
Gather               3  100      1  1.5e+03  1.5e+03  1.5e+03  28.28  28.30
Gather               3  101      1 1.51e+03 1.51e+03 1.51e+03  28.44  28.46
Gather               3  102      1 1.61e+03 1.61e+03 1.61e+03  29.74  29.76
Gather               3  103      1 1.64e+03 1.64e+03 1.64e+03  30.09  30.11
Gather               3  104      1 1.49e+03 1.49e+03 1.49e+03  28.06  28.08
Gather               3  105      1 1.61e+03 1.61e+03 1.61e+03  29.67  29.69
Gather               3  106      1 1.64e+03 1.64e+03 1.64e+03  30.05  30.06
Gather               3  107      1 1.74e+03 1.74e+03 1.74e+03  31.39  31.41
Gather               3  108      1  1.7e+03  1.7e+03  1.7e+03  30.84  30.86
Gather               3  109      1 1.71e+03 1.71e+03 1.71e+03  30.99  31.01
Gather               3  110      1 1.58e+03 1.58e+03 1.58e+03  29.41  29.42
Gather               3  111      1 1.57e+03 1.57e+03 1.57e+03  29.24  29.27
Gather               3  112      1  1.8e+03  1.8e+03  1.8e+03  32.14  32.16
Gather               3  113      1  1.8e+03  1.8e+03  1.8e+03  32.04  32.07
Gather               3  114      1 1.82e+03 1.82e+03 1.82e+03  32.34  32.37
Gather               3  115      1 1.72e+03 1.72e+03 1.72e+03  31.07  31.09
Gather               3  116      1 1.66e+03 1.66e+03 1.66e+03  30.31  30.39
Gather               3  117      1 1.67e+03 1.67e+03 1.67e+03  30.47  30.49
Gather               3  118      1 1.82e+03 1.82e+03 1.82e+03  32.39  32.41
Gather               3  119      1 1.71e+03 1.71e+03 1.71e+03  30.96  30.98
Gather               3  120      1 1.74e+03 1.74e+03 1.74e+03  31.35  31.43
Gather               3  121      1 1.76e+03 1.76e+03 1.76e+03  31.69  31.71
Gather               3  122      1 1.81e+03 1.81e+03 1.81e+03  32.29  32.31
Gather               3  123      1 1.89e+03 1.89e+03 1.89e+03  33.19  33.22
Gather               3  124      1 1.87e+03 1.87e+03 1.87e+03  32.87  32.88
Gather               3  125      1 1.85e+03 1.85e+03 1.85e+03  32.68  32.77
Gather               3  126      1 1.87e+03 1.87e+03 1.87e+03  33.07  33.10
Gather               3  127      1 1.85e+03 1.85e+03 1.85e+03  32.66  32.68
Gather               3  128      1 1.97e+03 1.97e+03 1.97e+03  34.33  34.34
Gather               3  129      1 2.07e+03 2.07e+03 2.07e+03  35.41  35.43
Gather               3  130      1 2.07e+03 2.07e+03 2.07e+03  35.44  35.45
Gather               3  131      1  2.1e+03  2.1e+03  2.1e+03  35.80  35.81
Gather               3  132      1 2.07e+03 2.07e+03 2.07e+03  35.49  35.50
Gather               3  133      1 2.12e+03 2.12e+03 2.12e+03  35.99  36.00
Gather               3  134      1 2.13e+03 2.13e+03 2.13e+03  36.05  36.06
Gather               3  135      1 2.09e+03 2.09e+03 2.09e+03  35.70  35.71
Gather               3  136      1 2.09e+03 2.09e+03 2.09e+03  35.72  35.73
Gather               3    *    137 2.13e+03      867     10.2  18.61  18.68

Reduce               2    0      1     1.88     1.88     1.88   0.03   0.05
Reduce               2    1      1    0.055    0.055    0.055   0.00   0.00
Reduce               2    2      1     1.43     1.43     1.43   0.04   0.04
Reduce               2    3      1     0.06     0.06     0.06   0.00   0.00
Reduce               2    4      1     8.45     8.45     8.45   0.22   0.22
Reduce               2    5      1    0.058    0.058    0.058   0.00   0.00
Reduce               2    6      1     1.51     1.51     1.51   0.04   0.04
Reduce               2    7      1    0.051    0.051    0.051   0.00   0.00
Reduce               2    8      1     11.5     11.5     11.5   0.30   0.30
Reduce               2    9      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   10      1     1.15     1.15     1.15   0.03   0.03
Reduce               2   11      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   12      1     3.47     3.47     3.47   0.09   0.09
Reduce               2   13      1    0.066    0.066    0.066   0.00   0.00
Reduce               2   14      1     1.02     1.02     1.02   0.03   0.03
Reduce               2   15      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   16      1     17.9     17.9     17.9   0.47   0.47
Reduce               2   17      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   18      1     1.45     1.45     1.45   0.04   0.04
Reduce               2   19      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   20      1     3.73     3.73     3.73   0.10   0.10
Reduce               2   21      1    0.069    0.069    0.069   0.00   0.00
Reduce               2   22      1     1.12     1.12     1.12   0.03   0.03
Reduce               2   23      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   24      1     8.85     8.85     8.85   0.23   0.23
Reduce               2   25      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   26      1     1.64     1.64     1.64   0.04   0.04
Reduce               2   27      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   28      1     3.99     3.99     3.99   0.10   0.10
Reduce               2   29      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   30      1     1.46     1.46     1.46   0.04   0.04
Reduce               2   31      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   32      1      546      546      546  14.11  14.12
Reduce               2   33      1    0.069    0.069    0.069   0.00   0.00
Reduce               2   34      1     17.8     17.8     17.8   0.44   0.44
Reduce               2   35      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   36      1     60.8     60.8     60.8   1.46   1.46
Reduce               2   37      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   38      1     16.4     16.4     16.4   0.38   0.38
Reduce               2   39      1    0.065    0.065    0.065   0.00   0.00
Reduce               2   40      1      118      118      118   2.83   2.83
Reduce               2   41      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   42      1     18.7     18.7     18.7   0.44   0.44
Reduce               2   43      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   44      1     51.1     51.1     51.1   1.20   1.21
Reduce               2   45      1     0.06     0.06     0.06   0.00   0.00
Reduce               2   46      1     17.4     17.4     17.4   0.42   0.42
Reduce               2   47      1    0.099    0.099    0.099   0.00   0.00
Reduce               2   48      1      269      269      269   6.37   6.37
Reduce               2   49      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   50      1     16.8     16.8     16.8   0.39   0.39
Reduce               2   51      1     0.06     0.06     0.06   0.00   0.00
Reduce               2   52      1     51.1     51.1     51.1   1.24   1.24
Reduce               2   53      1     0.06     0.06     0.06   0.00   0.00
Reduce               2   54      1     17.7     17.7     17.7   0.42   0.42
Reduce               2   55      1    0.101    0.101    0.101   0.00   0.00
Reduce               2   56      1      117      117      117   2.69   2.69
Reduce               2   57      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   58      1     17.2     17.2     17.2   0.40   0.40
Reduce               2   59      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   60      1     49.9     49.9     49.9   1.14   1.14
Reduce               2   61      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   62      1     17.9     17.9     17.9   0.42   0.42
Reduce               2   63      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   64      1 1.19e+03 1.19e+03 1.19e+03  25.75  25.77
Reduce               2   65      1    0.077    0.077    0.077   0.00   0.00
Reduce               2   66      1     16.6     16.6     16.6   0.37   0.37
Reduce               2   67      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   68      1     50.7     50.7     50.7   1.12   1.12
Reduce               2   69      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   70      1     16.2     16.2     16.2   0.36   0.36
Reduce               2   71      1    0.095    0.095    0.095   0.00   0.00
Reduce               2   72      1      126      126      126   2.74   2.74
Reduce               2   73      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   74      1     16.2     16.2     16.2   0.35   0.35
Reduce               2   75      1    0.063    0.063    0.063   0.00   0.00
Reduce               2   76      1     59.5     59.5     59.5   1.26   1.26
Reduce               2   77      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   78      1     18.4     18.4     18.4   0.40   0.40
Reduce               2   79      1    0.065    0.065    0.065   0.00   0.00
Reduce               2   80      1      285      285      285   5.97   5.98
Reduce               2   81      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   82      1     17.7     17.7     17.7   0.37   0.37
Reduce               2   83      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   84      1     58.5     58.5     58.5   1.22   1.22
Reduce               2   85      1    0.062    0.062    0.062   0.00   0.00
Reduce               2   86      1     17.3     17.3     17.3   0.36   0.36
Reduce               2   87      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   88      1      134      134      134   2.78   2.78
Reduce               2   89      1     0.08     0.08     0.08   0.00   0.00
Reduce               2   90      1     16.1     16.1     16.1   0.33   0.33
Reduce               2   91      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   92      1     67.8     67.8     67.8   1.38   1.39
Reduce               2   93      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   94      1     18.6     18.6     18.6   0.38   0.38
Reduce               2   95      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   96      1      598      598      598  11.40  11.41
Reduce               2   97      1    0.072    0.072    0.072   0.00   0.00
Reduce               2   98      1     16.6     16.6     16.6   0.31   0.31
Reduce               2   99      1    0.062    0.062    0.062   0.00   0.00
Reduce               2  100      1     51.5     51.5     51.5   0.97   0.97
Reduce               2  101      1    0.055    0.055    0.055   0.00   0.00
Reduce               2  102      1     17.6     17.6     17.6   0.32   0.32
Reduce               2  103      1    0.057    0.057    0.057   0.00   0.00
Reduce               2  104      1      117      117      117   2.21   2.22
Reduce               2  105      1     0.06     0.06     0.06   0.00   0.00
Reduce               2  106      1       17       17       17   0.31   0.31
Reduce               2  107      1    0.057    0.057    0.057   0.00   0.00
Reduce               2  108      1     51.6     51.6     51.6   0.94   0.94
Reduce               2  109      1    0.056    0.056    0.056   0.00   0.00
Reduce               2  110      1       18       18       18   0.33   0.33
Reduce               2  111      1    0.051    0.051    0.051   0.00   0.00
Reduce               2  112      1      308      308      308   5.49   5.49
Reduce               2  113      1    0.055    0.055    0.055   0.00   0.00
Reduce               2  114      1     16.9     16.9     16.9   0.30   0.30
Reduce               2  115      1    0.058    0.058    0.058   0.00   0.00
Reduce               2  116      1     51.4     51.4     51.4   0.94   0.94
Reduce               2  117      1    0.054    0.054    0.054   0.00   0.00
Reduce               2  118      1     17.4     17.4     17.4   0.31   0.31
Reduce               2  119      1    0.058    0.058    0.058   0.00   0.00
Reduce               2  120      1      146      146      146   2.62   2.63
Reduce               2  121      1    0.059    0.059    0.059   0.00   0.00
Reduce               2  122      1     36.7     36.7     36.7   0.65   0.65
Reduce               2  123      1    0.055    0.055    0.055   0.00   0.00
Reduce               2  124      1     68.7     68.7     68.7   1.21   1.21
Reduce               2  125      1    0.055    0.055    0.055   0.00   0.00
Reduce               2  126      1     17.5     17.5     17.5   0.31   0.31
Reduce               2  127      1    0.063    0.063    0.063   0.00   0.00
Reduce               2  128      1      134      134      134   2.33   2.33
Reduce               2  129      1    0.075    0.075    0.075   0.00   0.00
Reduce               2  130      1     16.1     16.1     16.1   0.28   0.28
Reduce               2  131      1    0.047    0.047    0.047   0.00   0.00
Reduce               2  132      1     48.5     48.5     48.5   0.83   0.83
Reduce               2  133      1    0.047    0.047    0.047   0.00   0.00
Reduce               2  134      1     15.3     15.3     15.3   0.26   0.26
Reduce               2  135      1    0.039    0.039    0.039   0.00   0.00
Reduce               2  136      1    0.046    0.046    0.046   0.00   0.00
Reduce               2    *    137 1.19e+03       39    0.039   0.84   0.84

Scatter              4    0      1 1.96e+03 1.96e+03 1.96e+03  33.04  47.95
Scatter              4    1      1 1.83e+03 1.83e+03 1.83e+03  48.15  48.20
Scatter              4    2      1 1.84e+03 1.84e+03 1.84e+03  48.30  48.35
Scatter              4    3      1 1.85e+03 1.85e+03 1.85e+03  48.32  48.36
Scatter              4    4      1 1.85e+03 1.85e+03 1.85e+03  48.31  48.35
Scatter              4    5      1 1.85e+03 1.85e+03 1.85e+03  48.46  48.51
Scatter              4    6      1 1.84e+03 1.84e+03 1.84e+03  48.23  48.38
Scatter              4    7      1 1.86e+03 1.86e+03 1.86e+03  48.49  48.53
Scatter              4    8      1 1.86e+03 1.86e+03 1.86e+03  48.51  48.55
Scatter              4    9      1 1.86e+03 1.86e+03 1.86e+03  48.49  48.53
Scatter              4   10      1 1.86e+03 1.86e+03 1.86e+03  48.62  48.66
Scatter              4   11      1 1.86e+03 1.86e+03 1.86e+03  48.62  48.66
Scatter              4   12      1 1.86e+03 1.86e+03 1.86e+03  48.62  48.66
Scatter              4   13      1 1.86e+03 1.86e+03 1.86e+03  48.64  48.67
Scatter              4   14      1 1.87e+03 1.87e+03 1.87e+03  48.67  48.72
Scatter              4   15      1 1.86e+03 1.86e+03 1.86e+03  48.56  48.61
Scatter              4   16      1 1.86e+03 1.86e+03 1.86e+03  48.58  48.62
Scatter              4   17      1 1.86e+03 1.86e+03 1.86e+03  48.63  48.67
Scatter              4   18      1 1.87e+03 1.87e+03 1.87e+03  48.73  48.77
Scatter              4   19      1 1.87e+03 1.87e+03 1.87e+03  48.77  48.82
Scatter              4   20      1 1.87e+03 1.87e+03 1.87e+03  48.80  48.85
Scatter              4   21      1 1.87e+03 1.87e+03 1.87e+03  48.80  48.85
Scatter              4   22      1 1.88e+03 1.88e+03 1.88e+03  48.72  48.76
Scatter              4   23      1 1.88e+03 1.88e+03 1.88e+03  48.71  48.75
Scatter              4   24      1 1.88e+03 1.88e+03 1.88e+03  48.73  48.75
Scatter              4   25      1 1.88e+03 1.88e+03 1.88e+03  48.74  48.78
Scatter              4   26      1 1.88e+03 1.88e+03 1.88e+03  48.78  48.82
Scatter              4   27      1 1.87e+03 1.87e+03 1.87e+03  48.71  48.75
Scatter              4   28      1 1.88e+03 1.88e+03 1.88e+03  48.80  48.85
Scatter              4   29      1 1.88e+03 1.88e+03 1.88e+03  48.85  48.89
Scatter              4   30      1 1.88e+03 1.88e+03 1.88e+03  48.86  48.90
Scatter              4   31      1 1.89e+03 1.89e+03 1.89e+03  48.89  48.94
Scatter              4   32      1  1.9e+03  1.9e+03  1.9e+03  49.03  49.08
Scatter              4   33      1 1.92e+03 1.92e+03 1.92e+03  49.05  49.09
Scatter              4   34      1 1.94e+03 1.94e+03 1.94e+03  48.20  48.25
Scatter              4   35      1 1.96e+03 1.96e+03 1.96e+03  48.25  48.30
Scatter              4   36      1 1.97e+03 1.97e+03 1.97e+03  47.19  47.23
Scatter              4   37      1    2e+03    2e+03    2e+03  46.98  47.02
Scatter              4   38      1 2.01e+03 2.01e+03 2.01e+03  46.56  46.72
Scatter              4   39      1 2.03e+03 2.03e+03 2.03e+03  47.36  47.40
Scatter              4   40      1 2.05e+03 2.05e+03 2.05e+03  49.12  49.16
Scatter              4   41      1 2.07e+03 2.07e+03 2.07e+03  52.03  52.07
Scatter              4   42      1 2.08e+03 2.08e+03 2.08e+03  48.97  49.00
Scatter              4   43      1  2.1e+03  2.1e+03  2.1e+03  52.51  52.56
Scatter              4   44      1 2.12e+03 2.12e+03 2.12e+03  49.83  49.85
Scatter              4   45      1 2.12e+03 2.12e+03 2.12e+03  49.26  49.29
Scatter              4   46      1 2.15e+03 2.15e+03 2.15e+03  51.70  51.74
Scatter              4   47      1 2.17e+03 2.17e+03 2.17e+03  51.16  51.20
Scatter              4   48      1 2.18e+03 2.18e+03 2.18e+03  51.70  51.74
Scatter              4   49      1 2.22e+03 2.22e+03 2.22e+03  51.81  51.85
Scatter              4   50      1 2.23e+03 2.23e+03 2.23e+03  51.26  51.29
Scatter              4   51      1 2.25e+03 2.25e+03 2.25e+03  53.37  53.41
Scatter              4   52      1 2.27e+03 2.27e+03 2.27e+03  55.09  55.13
Scatter              4   53      1 2.28e+03 2.28e+03 2.28e+03  54.04  54.09
Scatter              4   54      1 2.29e+03 2.29e+03 2.29e+03  54.33  54.37
Scatter              4   55      1 2.31e+03 2.31e+03 2.31e+03  55.67  55.72
Scatter              4   56      1 2.32e+03 2.32e+03 2.32e+03  53.18  53.22
Scatter              4   57      1 2.34e+03 2.34e+03 2.34e+03  56.04  56.09
Scatter              4   58      1 2.36e+03 2.36e+03 2.36e+03  54.64  54.67
Scatter              4   59      1 2.37e+03 2.37e+03 2.37e+03  54.28  54.33
Scatter              4   60      1 2.39e+03 2.39e+03 2.39e+03  54.78  54.82
Scatter              4   61      1 2.42e+03 2.42e+03 2.42e+03  56.01  56.05
Scatter              4   62      1 2.42e+03 2.42e+03 2.42e+03  56.56  56.61
Scatter              4   63      1 2.44e+03 2.44e+03 2.44e+03  56.03  56.07
Scatter              4   64      1 2.43e+03 2.43e+03 2.43e+03  52.55  52.60
Scatter              4   65      1 2.45e+03 2.45e+03 2.45e+03  52.82  52.87
Scatter              4   66      1 2.46e+03 2.46e+03 2.46e+03  54.57  54.61
Scatter              4   67      1 2.48e+03 2.48e+03 2.48e+03  54.98  55.03
Scatter              4   68      1  2.5e+03  2.5e+03  2.5e+03  55.16  55.20
Scatter              4   69      1 2.51e+03 2.51e+03 2.51e+03  55.29  55.35
Scatter              4   70      1 2.53e+03 2.53e+03 2.53e+03  56.03  56.08
Scatter              4   71      1 2.54e+03 2.54e+03 2.54e+03  56.25  56.29
Scatter              4   72      1 2.57e+03 2.57e+03 2.57e+03  55.84  55.89
Scatter              4   73      1  2.6e+03  2.6e+03  2.6e+03  56.81  56.85
Scatter              4   74      1 2.62e+03 2.62e+03 2.62e+03  56.20  56.26
Scatter              4   75      1 2.63e+03 2.63e+03 2.63e+03  57.08  57.12
Scatter              4   76      1 2.65e+03 2.65e+03 2.65e+03  56.26  56.29
Scatter              4   77      1 2.66e+03 2.66e+03 2.66e+03  56.61  56.65
Scatter              4   78      1 2.69e+03 2.69e+03 2.69e+03  57.70  57.74
Scatter              4   79      1 2.71e+03 2.71e+03 2.71e+03  58.13  58.17
Scatter              4   80      1 2.72e+03 2.72e+03 2.72e+03  57.18  57.23
Scatter              4   81      1 2.74e+03 2.74e+03 2.74e+03  57.02  57.07
Scatter              4   82      1 2.75e+03 2.75e+03 2.75e+03  58.04  58.09
Scatter              4   83      1 2.76e+03 2.76e+03 2.76e+03  57.70  57.75
Scatter              4   84      1 2.78e+03 2.78e+03 2.78e+03  58.02  58.07
Scatter              4   85      1 2.81e+03 2.81e+03 2.81e+03  58.94  58.98
Scatter              4   86      1 2.84e+03 2.84e+03 2.84e+03  58.39  58.44
Scatter              4   87      1 2.85e+03 2.85e+03 2.85e+03  58.46  58.49
Scatter              4   88      1 2.87e+03 2.87e+03 2.87e+03  59.43  59.47
Scatter              4   89      1 2.89e+03 2.89e+03 2.89e+03  59.87  59.92
Scatter              4   90      1  2.9e+03  2.9e+03  2.9e+03  59.85  59.90
Scatter              4   91      1 2.92e+03 2.92e+03 2.92e+03  59.34  59.39
Scatter              4   92      1 2.94e+03 2.94e+03 2.94e+03  59.95  59.98
Scatter              4   93      1 2.95e+03 2.95e+03 2.95e+03  59.88  59.92
Scatter              4   94      1 2.99e+03 2.99e+03 2.99e+03  60.69  60.74
Scatter              4   95      1    3e+03    3e+03    3e+03  60.83  60.87
Scatter              4   96      1 3.05e+03 3.05e+03 3.05e+03  58.09  58.14
Scatter              4   97      1 3.08e+03 3.08e+03 3.08e+03  58.87  58.91
Scatter              4   98      1 3.11e+03 3.11e+03 3.11e+03  58.99  59.04
Scatter              4   99      1 3.13e+03 3.13e+03 3.13e+03  59.29  59.34
Scatter              4  100      1 3.14e+03 3.14e+03 3.14e+03  59.22  59.26
Scatter              4  101      1 3.16e+03 3.16e+03 3.16e+03  59.39  59.44
Scatter              4  102      1 3.18e+03 3.18e+03 3.18e+03  58.65  58.68
Scatter              4  103      1 3.19e+03 3.19e+03 3.19e+03  58.66  58.70
Scatter              4  104      1 3.21e+03 3.21e+03 3.21e+03  60.68  60.73
Scatter              4  105      1 3.23e+03 3.23e+03 3.23e+03  59.59  59.63
Scatter              4  106      1 3.24e+03 3.24e+03 3.24e+03  59.56  59.58
Scatter              4  107      1 3.26e+03 3.26e+03 3.26e+03  58.78  58.82
Scatter              4  108      1 3.28e+03 3.28e+03 3.28e+03  59.53  59.58
Scatter              4  109      1 3.29e+03 3.29e+03 3.29e+03  59.73  59.78
Scatter              4  110      1 3.29e+03 3.29e+03 3.29e+03  61.36  61.40
Scatter              4  111      1 3.33e+03 3.33e+03 3.33e+03  61.85  61.90
Scatter              4  112      1 3.34e+03 3.34e+03 3.34e+03  59.63  59.66
Scatter              4  113      1 3.38e+03 3.38e+03 3.38e+03  60.32  60.37
Scatter              4  114      1  3.4e+03  3.4e+03  3.4e+03  60.36  60.41
Scatter              4  115      1 3.41e+03 3.41e+03 3.41e+03  61.81  61.85
Scatter              4  116      1 3.44e+03 3.44e+03 3.44e+03  62.79  62.96
Scatter              4  117      1 3.45e+03 3.45e+03 3.45e+03  63.11  63.15
Scatter              4  118      1 3.47e+03 3.47e+03 3.47e+03  61.69  61.72
Scatter              4  119      1 3.49e+03 3.49e+03 3.49e+03  63.30  63.34
Scatter              4  120      1 3.51e+03 3.51e+03 3.51e+03  63.05  63.21
Scatter              4  121      1 3.52e+03 3.52e+03 3.52e+03  63.21  63.25
Scatter              4  122      1 3.53e+03 3.53e+03 3.53e+03  62.91  62.95
Scatter              4  123      1 3.57e+03 3.57e+03 3.57e+03  62.74  62.78
Scatter              4  124      1 3.58e+03 3.58e+03 3.58e+03  63.09  63.12
Scatter              4  125      1 3.61e+03 3.61e+03 3.61e+03  63.78  63.93
Scatter              4  126      1 3.62e+03 3.62e+03 3.62e+03  63.88  63.93
Scatter              4  127      1 3.65e+03 3.65e+03 3.65e+03  64.61  64.64
Scatter              4  128      1 3.63e+03 3.63e+03 3.63e+03  63.30  63.32
Scatter              4  129      1 3.65e+03 3.65e+03 3.65e+03  62.52  62.55
Scatter              4  130      1 3.67e+03 3.67e+03 3.67e+03  62.80  62.82
Scatter              4  131      1 3.68e+03 3.68e+03 3.68e+03  62.72  62.74
Scatter              4  132      1  3.7e+03  3.7e+03  3.7e+03  63.32  63.34
Scatter              4  133      1 3.71e+03 3.71e+03 3.71e+03  63.11  63.13
Scatter              4  134      1 3.73e+03 3.73e+03 3.73e+03  63.34  63.36
Scatter              4  135      1 3.75e+03 3.75e+03 3.75e+03  63.94  63.96
Scatter              4  136      1 3.77e+03 3.77e+03 3.77e+03  64.24  64.26
Scatter              4    *    137 3.77e+03  2.6e+03 1.83e+03  55.84  56.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1   88       1      1024      1024      1024      1024
Bcast                1   89       1      1024      1024      1024      1024
Bcast                1   90       1      1024      1024      1024      1024
Bcast                1   91       1      1024      1024      1024      1024
Bcast                1   92       1      1024      1024      1024      1024
Bcast                1   93       1      1024      1024      1024      1024
Bcast                1   94       1      1024      1024      1024      1024
Bcast                1   95       1      1024      1024      1024      1024
Bcast                1   96       1      1024      1024      1024      1024
Bcast                1   97       1      1024      1024      1024      1024
Bcast                1   98       1      1024      1024      1024      1024
Bcast                1   99       1      1024      1024      1024      1024
Bcast                1  100       1      1024      1024      1024      1024
Bcast                1  101       1      1024      1024      1024      1024
Bcast                1  102       1      1024      1024      1024      1024
Bcast                1  103       1      1024      1024      1024      1024
Bcast                1  104       1      1024      1024      1024      1024
Bcast                1  105       1      1024      1024      1024      1024
Bcast                1  106       1      1024      1024      1024      1024
Bcast                1  107       1      1024      1024      1024      1024
Bcast                1  108       1      1024      1024      1024      1024
Bcast                1  109       1      1024      1024      1024      1024
Bcast                1  110       1      1024      1024      1024      1024
Bcast                1  111       1      1024      1024      1024      1024
Bcast                1  112       1      1024      1024      1024      1024
Bcast                1  113       1      1024      1024      1024      1024
Bcast                1  114       1      1024      1024      1024      1024
Bcast                1  115       1      1024      1024      1024      1024
Bcast                1  116       1      1024      1024      1024      1024
Bcast                1  117       1      1024      1024      1024      1024
Bcast                1  118       1      1024      1024      1024      1024
Bcast                1  119       1      1024      1024      1024      1024
Bcast                1  120       1      1024      1024      1024      1024
Bcast                1  121       1      1024      1024      1024      1024
Bcast                1  122       1      1024      1024      1024      1024
Bcast                1  123       1      1024      1024      1024      1024
Bcast                1  124       1      1024      1024      1024      1024
Bcast                1  125       1      1024      1024      1024      1024
Bcast                1  126       1      1024      1024      1024      1024
Bcast                1  127       1      1024      1024      1024      1024
Bcast                1  128       1      1024      1024      1024      1024
Bcast                1  129       1      1024      1024      1024      1024
Bcast                1  130       1      1024      1024      1024      1024
Bcast                1  131       1      1024      1024      1024      1024
Bcast                1  132       1      1024      1024      1024      1024
Bcast                1  133       1      1024      1024      1024      1024
Bcast                1  134       1      1024      1024      1024      1024
Bcast                1  135       1      1024      1024      1024      1024
Bcast                1  136       1      1024      1024      1024      1024
Bcast                1    *     137      1024      1024      1024 1.403e+05

Gather               3    0       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    1       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    2       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    3       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    4       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    5       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    6       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    7       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    8       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    9       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   10       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   11       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   12       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   13       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   14       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   15       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   16       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   17       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   18       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   19       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   20       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   21       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   22       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   23       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   24       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   25       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   26       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   27       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   28       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   29       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   30       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   31       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   32       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   33       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   34       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   35       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   36       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   37       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   38       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   39       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   40       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   41       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   42       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   43       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   44       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   45       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   46       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   47       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   48       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   49       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   50       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   51       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   52       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   53       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   54       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   55       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   56       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   57       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   58       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   59       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   60       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   61       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   62       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   63       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   64       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   65       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   66       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   67       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   68       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   69       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   70       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   71       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   72       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   73       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   74       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   75       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   76       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   77       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   78       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   79       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   80       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   81       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   82       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   83       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   84       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   85       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   86       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   87       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   88       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   89       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   90       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   91       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   92       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   93       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   94       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   95       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   96       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   97       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   98       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3   99       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  100       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  101       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  102       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  103       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  104       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  105       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  106       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  107       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  108       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  109       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  110       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  111       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  112       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  113       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  114       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  115       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  116       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  117       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  118       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  119       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  120       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  121       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  122       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  123       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  124       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  125       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  126       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  127       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  128       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  129       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  130       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  131       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  132       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  133       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  134       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  135       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3  136       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Gather               3    *     137 1.959e+06 1.959e+06 1.959e+06 2.684e+08

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2   88       1      1024      1024      1024      1024
Reduce               2   89       1      1024      1024      1024      1024
Reduce               2   90       1      1024      1024      1024      1024
Reduce               2   91       1      1024      1024      1024      1024
Reduce               2   92       1      1024      1024      1024      1024
Reduce               2   93       1      1024      1024      1024      1024
Reduce               2   94       1      1024      1024      1024      1024
Reduce               2   95       1      1024      1024      1024      1024
Reduce               2   96       1      1024      1024      1024      1024
Reduce               2   97       1      1024      1024      1024      1024
Reduce               2   98       1      1024      1024      1024      1024
Reduce               2   99       1      1024      1024      1024      1024
Reduce               2  100       1      1024      1024      1024      1024
Reduce               2  101       1      1024      1024      1024      1024
Reduce               2  102       1      1024      1024      1024      1024
Reduce               2  103       1      1024      1024      1024      1024
Reduce               2  104       1      1024      1024      1024      1024
Reduce               2  105       1      1024      1024      1024      1024
Reduce               2  106       1      1024      1024      1024      1024
Reduce               2  107       1      1024      1024      1024      1024
Reduce               2  108       1      1024      1024      1024      1024
Reduce               2  109       1      1024      1024      1024      1024
Reduce               2  110       1      1024      1024      1024      1024
Reduce               2  111       1      1024      1024      1024      1024
Reduce               2  112       1      1024      1024      1024      1024
Reduce               2  113       1      1024      1024      1024      1024
Reduce               2  114       1      1024      1024      1024      1024
Reduce               2  115       1      1024      1024      1024      1024
Reduce               2  116       1      1024      1024      1024      1024
Reduce               2  117       1      1024      1024      1024      1024
Reduce               2  118       1      1024      1024      1024      1024
Reduce               2  119       1      1024      1024      1024      1024
Reduce               2  120       1      1024      1024      1024      1024
Reduce               2  121       1      1024      1024      1024      1024
Reduce               2  122       1      1024      1024      1024      1024
Reduce               2  123       1      1024      1024      1024      1024
Reduce               2  124       1      1024      1024      1024      1024
Reduce               2  125       1      1024      1024      1024      1024
Reduce               2  126       1      1024      1024      1024      1024
Reduce               2  127       1      1024      1024      1024      1024
Reduce               2  128       1      1024      1024      1024      1024
Reduce               2  129       1      1024      1024      1024      1024
Reduce               2  130       1      1024      1024      1024      1024
Reduce               2  131       1      1024      1024      1024      1024
Reduce               2  132       1      1024      1024      1024      1024
Reduce               2  133       1      1024      1024      1024      1024
Reduce               2  134       1      1024      1024      1024      1024
Reduce               2  135       1      1024      1024      1024      1024
Reduce               2  136       1      1024      1024      1024      1024
Reduce               2    *     137      1024      1024      1024 1.403e+05

Scatter              4    0       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    1       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    2       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    3       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    4       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    5       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    6       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    7       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    8       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    9       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   10       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   11       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   12       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   13       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   14       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   15       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   16       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   17       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   18       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   19       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   20       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   21       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   22       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   23       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   24       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   25       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   26       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   27       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   28       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   29       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   30       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   31       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   32       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   33       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   34       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   35       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   36       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   37       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   38       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   39       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   40       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   41       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   42       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   43       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   44       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   45       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   46       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   47       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   48       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   49       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   50       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   51       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   52       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   53       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   54       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   55       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   56       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   57       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   58       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   59       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   60       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   61       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   62       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   63       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   64       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   65       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   66       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   67       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   68       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   69       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   70       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   71       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   72       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   73       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   74       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   75       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   76       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   77       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   78       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   79       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   80       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   81       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   82       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   83       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   84       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   85       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   86       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   87       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   88       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   89       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   90       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   91       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   92       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   93       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   94       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   95       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   96       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   97       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   98       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4   99       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  100       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  101       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  102       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  103       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  104       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  105       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  106       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  107       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  108       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  109       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  110       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  111       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  112       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  113       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  114       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  115       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  116       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  117       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  118       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  119       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  120       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  121       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  122       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  123       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  124       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  125       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  126       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  127       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  128       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  129       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  130       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  131       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  132       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  133       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  134       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  135       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4  136       1 1.959e+06 1.959e+06 1.959e+06 1.959e+06
Scatter              4    *     137 1.959e+06 1.959e+06 1.959e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
