@ mpiP
@ Command : bin/eth_reduce 8192 mapped-by-core eth reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:00:16
@ Stop time                : 2015 12 16 18:00:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21130
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local
@ MPI Task Assignment      : 50 compute-641-14.local
@ MPI Task Assignment      : 51 compute-641-14.local
@ MPI Task Assignment      : 52 compute-641-14.local
@ MPI Task Assignment      : 53 compute-641-14.local
@ MPI Task Assignment      : 54 compute-641-14.local
@ MPI Task Assignment      : 55 compute-641-14.local
@ MPI Task Assignment      : 56 compute-641-14.local
@ MPI Task Assignment      : 57 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        4.1       2.19    53.26
   1       3.03       3.02    99.78
   2       3.04       3.03    99.68
   3       3.05       3.04    99.67
   4       3.05       3.04    99.73
   5        3.1       3.09    99.79
   6       3.09       3.08    99.81
   7       3.06       3.05    99.71
   8       3.07       3.06    99.70
   9       3.07       3.06    99.71
  10       3.07       3.06    99.69
  11       3.07       3.06    99.70
  12       3.07       3.07    99.73
  13       3.08       3.07    99.82
  14       3.08       3.07    99.81
  15       3.08       3.07    99.68
  16       3.07       3.06    99.75
  17       3.08       3.08    99.84
  18       3.09       3.07    99.37
  19       3.09       3.08    99.76
  20       3.09       3.08    99.82
  21        3.1       3.09    99.81
  22        3.1       3.09    99.79
  23       3.11       3.08    99.04
  24       3.09       3.08    99.69
  25        3.1       3.09    99.77
  26        3.1       3.09    99.77
  27        3.1       3.09    99.67
  28        3.1       3.09    99.76
  29       3.08       3.08    99.80
  30        3.1       3.09    99.80
  31        3.1       3.09    99.68
  32       3.71        3.7    99.75
  33        3.4       3.39    99.71
  34       3.82       3.81    99.84
  35       3.35       3.34    99.71
  36       3.28       3.27    99.74
  37       3.53       3.52    99.84
  38       4.03       4.03    99.88
  39       3.44       3.43    99.83
  40       3.65       3.64    99.74
  41       3.57       3.56    99.87
  42       4.07       4.06    99.76
  43       3.45       3.44    99.73
  44        3.8       3.79    99.88
  45       3.51        3.5    99.83
  46       4.09       4.08    99.87
  47       3.75       3.74    99.77
  48       3.69       3.68    99.78
  49       3.72       3.71    99.74
  50        4.1       4.09    99.80
  51       3.82       3.82    99.88
  52       4.01          4    99.76
  53       3.94       3.93    99.85
  54       3.97       3.96    99.86
  55       4.02       4.02    99.89
  56       4.05       4.05    99.89
  57       3.96       3.95    99.76
   *        197        195    98.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.27e+05   64.51   65.29    0.17
Bcast                   1   4.36e+04   22.12   22.39    0.53
Gather                  3   2.16e+04   10.96   11.09    1.05
Reduce                  2   2.39e+03    1.21    1.22    3.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         58   2.68e+08   4.63e+06  49.99
Scatter                 4         58   2.68e+08   4.63e+06  49.99
Reduce                  2         58   5.94e+04   1.02e+03   0.01
Bcast                   1         58   5.94e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 232 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.095    0.095    0.095   0.00   0.00
Bcast                1    1      1 1.11e+03 1.11e+03 1.11e+03  36.56  36.65
Bcast                1    2      1  1.1e+03  1.1e+03  1.1e+03  36.12  36.24
Bcast                1    3      1  1.1e+03  1.1e+03  1.1e+03  36.03  36.15
Bcast                1    4      1 1.08e+03 1.08e+03 1.08e+03  35.56  35.66
Bcast                1    5      1  1.1e+03  1.1e+03  1.1e+03  35.44  35.51
Bcast                1    6      1 1.09e+03 1.09e+03 1.09e+03  35.39  35.45
Bcast                1    7      1 1.08e+03 1.08e+03 1.08e+03  35.50  35.60
Bcast                1    8      1 1.07e+03 1.07e+03 1.07e+03  34.74  34.84
Bcast                1    9      1 1.08e+03 1.08e+03 1.08e+03  35.13  35.24
Bcast                1   10      1 1.07e+03 1.07e+03 1.07e+03  35.00  35.10
Bcast                1   11      1 1.07e+03 1.07e+03 1.07e+03  34.97  35.07
Bcast                1   12      1 1.07e+03 1.07e+03 1.07e+03  34.67  34.77
Bcast                1   13      1 1.08e+03 1.08e+03 1.08e+03  35.02  35.09
Bcast                1   14      1 1.07e+03 1.07e+03 1.07e+03  34.87  34.94
Bcast                1   15      1 1.07e+03 1.07e+03 1.07e+03  34.61  34.72
Bcast                1   16      1 1.03e+03 1.03e+03 1.03e+03  33.50  33.59
Bcast                1   17      1 1.06e+03 1.06e+03 1.06e+03  34.47  34.53
Bcast                1   18      1 1.06e+03 1.06e+03 1.06e+03  34.28  34.49
Bcast                1   19      1 1.06e+03 1.06e+03 1.06e+03  34.27  34.35
Bcast                1   20      1 1.05e+03 1.05e+03 1.05e+03  34.00  34.06
Bcast                1   21      1 1.07e+03 1.07e+03 1.07e+03  34.58  34.65
Bcast                1   22      1 1.06e+03 1.06e+03 1.06e+03  34.14  34.21
Bcast                1   23      1 1.05e+03 1.05e+03 1.05e+03  33.76  34.08
Bcast                1   24      1 1.03e+03 1.03e+03 1.03e+03  33.29  33.39
Bcast                1   25      1 1.05e+03 1.05e+03 1.05e+03  33.75  33.83
Bcast                1   26      1 1.04e+03 1.04e+03 1.04e+03  33.62  33.69
Bcast                1   27      1 1.04e+03 1.04e+03 1.04e+03  33.61  33.72
Bcast                1   28      1 1.03e+03 1.03e+03 1.03e+03  33.18  33.26
Bcast                1   29      1 1.04e+03 1.04e+03 1.04e+03  33.90  33.97
Bcast                1   30      1 1.04e+03 1.04e+03 1.04e+03  33.43  33.49
Bcast                1   31      1 1.03e+03 1.03e+03 1.03e+03  33.18  33.29
Bcast                1   32      1    0.175    0.175    0.175   0.00   0.00
Bcast                1   33      1      950      950      950  27.90  27.98
Bcast                1   34      1      869      869      869  22.74  22.78
Bcast                1   35      1      869      869      869  25.93  26.01
Bcast                1   36      1      712      712      712  21.74  21.80
Bcast                1   37      1      798      798      798  22.63  22.67
Bcast                1   38      1      720      720      720  17.85  17.87
Bcast                1   39      1      712      712      712  20.74  20.77
Bcast                1   40      1      396      396      396  10.86  10.88
Bcast                1   41      1      634      634      634  17.77  17.80
Bcast                1   42      1      555      555      555  13.66  13.69
Bcast                1   43      1      555      555      555  16.12  16.16
Bcast                1   44      1      396      396      396  10.44  10.45
Bcast                1   45      1      483      483      483  13.77  13.79
Bcast                1   46      1      404      404      404   9.87   9.89
Bcast                1   47      1      396      396      396  10.58  10.60
Bcast                1   48      1    0.638    0.638    0.638   0.02   0.02
Bcast                1   49      1      317      317      317   8.51   8.53
Bcast                1   50      1      238      238      238   5.81   5.82
Bcast                1   51      1      238      238      238   6.22   6.23
Bcast                1   52      1     79.5     79.5     79.5   1.98   1.99
Bcast                1   53      1      176      176      176   4.47   4.48
Bcast                1   54      1     86.8     86.8     86.8   2.19   2.19
Bcast                1   55      1     79.6     79.6     79.6   1.98   1.98
Bcast                1   56      1    0.546    0.546    0.546   0.01   0.01
Bcast                1   57      1    0.751    0.751    0.751   0.02   0.02
Bcast                1    *     58 1.11e+03      752    0.095  22.12  22.39

Gather               3    0      1 1.07e+03 1.07e+03 1.07e+03  26.19  49.17
Gather               3    1      1     2.43     2.43     2.43   0.08   0.08
Gather               3    2      1     16.7     16.7     16.7   0.55   0.55
Gather               3    3      1     18.2     18.2     18.2   0.60   0.60
Gather               3    4      1     21.4     21.4     21.4   0.70   0.71
Gather               3    5      1     60.2     60.2     60.2   1.95   1.95
Gather               3    6      1     53.8     53.8     53.8   1.74   1.75
Gather               3    7      1     36.4     36.4     36.4   1.19   1.20
Gather               3    8      1     37.6     37.6     37.6   1.22   1.23
Gather               3    9      1     39.6     39.6     39.6   1.29   1.29
Gather               3   10      1       41       41       41   1.33   1.34
Gather               3   11      1     42.4     42.4     42.4   1.38   1.38
Gather               3   12      1     45.4     45.4     45.4   1.48   1.48
Gather               3   13      1     42.1     42.1     42.1   1.37   1.37
Gather               3   14      1     43.5     43.5     43.5   1.41   1.42
Gather               3   15      1     49.5     49.5     49.5   1.61   1.61
Gather               3   16      1     53.8     53.8     53.8   1.75   1.76
Gather               3   17      1     56.9     56.9     56.9   1.85   1.85
Gather               3   18      1     55.4     55.4     55.4   1.80   1.81
Gather               3   19      1     58.2     58.2     58.2   1.89   1.89
Gather               3   20      1     60.5     60.5     60.5   1.96   1.96
Gather               3   21      1     55.9     55.9     55.9   1.80   1.81
Gather               3   22      1     61.7     61.7     61.7   1.99   2.00
Gather               3   23      1     59.6     59.6     59.6   1.92   1.93
Gather               3   24      1     67.1     67.1     67.1   2.17   2.18
Gather               3   25      1       70       70       70   2.26   2.27
Gather               3   26      1     70.9     70.9     70.9   2.29   2.29
Gather               3   27      1     68.6     68.6     68.6   2.21   2.22
Gather               3   28      1     72.5     72.5     72.5   2.34   2.34
Gather               3   29      1     65.8     65.8     65.8   2.14   2.14
Gather               3   30      1     66.3     66.3     66.3   2.14   2.14
Gather               3   31      1     70.4     70.4     70.4   2.27   2.28
Gather               3   32      1      686      686      686  18.51  18.56
Gather               3   33      1      374      374      374  10.98  11.01
Gather               3   34      1      794      794      794  20.78  20.81
Gather               3   35      1      337      337      337  10.05  10.07
Gather               3   36      1      248      248      248   7.57   7.59
Gather               3   37      1      495      495      495  14.04  14.06
Gather               3   38      1    1e+03    1e+03    1e+03  24.80  24.83
Gather               3   39      1      409      409      409  11.90  11.92
Gather               3   40      1      619      619      619  16.95  17.00
Gather               3   41      1      542      542      542  15.19  15.21
Gather               3   42      1 1.04e+03 1.04e+03 1.04e+03  25.63  25.69
Gather               3   43      1      416      416      416  12.07  12.10
Gather               3   44      1      772      772      772  20.33  20.35
Gather               3   45      1      474      474      474  13.51  13.54
Gather               3   46      1 1.06e+03 1.06e+03 1.06e+03  25.81  25.85
Gather               3   47      1      724      724      724  19.32  19.37
Gather               3   48      1      670      670      670  18.14  18.18
Gather               3   49      1      694      694      694  18.63  18.68
Gather               3   50      1 1.07e+03 1.07e+03 1.07e+03  26.13  26.18
Gather               3   51      1      799      799      799  20.89  20.92
Gather               3   52      1      979      979      979  24.42  24.47
Gather               3   53      1      893      893      893  22.69  22.72
Gather               3   54      1      940      940      940  23.71  23.74
Gather               3   55      1      996      996      996  24.77  24.80
Gather               3   56      1 1.03e+03 1.03e+03 1.03e+03  25.32  25.34
Gather               3   57      1      933      933      933  23.54  23.60
Gather               3    *     58 1.07e+03      373     2.43  10.96  11.09

Reduce               2    0      1     1.87     1.87     1.87   0.05   0.09
Reduce               2    1      1    0.066    0.066    0.066   0.00   0.00
Reduce               2    2      1     6.99     6.99     6.99   0.23   0.23
Reduce               2    3      1    0.062    0.062    0.062   0.00   0.00
Reduce               2    4      1     11.3     11.3     11.3   0.37   0.37
Reduce               2    5      1    0.059    0.059    0.059   0.00   0.00
Reduce               2    6      1     2.17     2.17     2.17   0.07   0.07
Reduce               2    7      1    0.055    0.055    0.055   0.00   0.00
Reduce               2    8      1     16.6     16.6     16.6   0.54   0.54
Reduce               2    9      1    0.055    0.055    0.055   0.00   0.00
Reduce               2   10      1     1.32     1.32     1.32   0.04   0.04
Reduce               2   11      1    0.045    0.045    0.045   0.00   0.00
Reduce               2   12      1     6.47     6.47     6.47   0.21   0.21
Reduce               2   13      1    0.075    0.075    0.075   0.00   0.00
Reduce               2   14      1     2.13     2.13     2.13   0.07   0.07
Reduce               2   15      1     0.05     0.05     0.05   0.00   0.00
Reduce               2   16      1     35.1     35.1     35.1   1.14   1.14
Reduce               2   17      1    0.043    0.043    0.043   0.00   0.00
Reduce               2   18      1     2.19     2.19     2.19   0.07   0.07
Reduce               2   19      1    0.068    0.068    0.068   0.00   0.00
Reduce               2   20      1     7.09     7.09     7.09   0.23   0.23
Reduce               2   21      1    0.062    0.062    0.062   0.00   0.00
Reduce               2   22      1     2.34     2.34     2.34   0.08   0.08
Reduce               2   23      1     0.06     0.06     0.06   0.00   0.00
Reduce               2   24      1     18.7     18.7     18.7   0.60   0.61
Reduce               2   25      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   26      1     2.15     2.15     2.15   0.07   0.07
Reduce               2   27      1    0.058    0.058    0.058   0.00   0.00
Reduce               2   28      1     11.1     11.1     11.1   0.36   0.36
Reduce               2   29      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   30      1     6.86     6.86     6.86   0.22   0.22
Reduce               2   31      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   32      1      988      988      988  26.64  26.71
Reduce               2   33      1    0.076    0.076    0.076   0.00   0.00
Reduce               2   34      1     41.8     41.8     41.8   1.09   1.09
Reduce               2   35      1     0.06     0.06     0.06   0.00   0.00
Reduce               2   36      1      117      117      117   3.59   3.59
Reduce               2   37      1    0.059    0.059    0.059   0.00   0.00
Reduce               2   38      1       39       39       39   0.97   0.97
Reduce               2   39      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   40      1      276      276      276   7.58   7.60
Reduce               2   41      1    0.053    0.053    0.053   0.00   0.00
Reduce               2   42      1     38.8     38.8     38.8   0.95   0.96
Reduce               2   43      1    0.071    0.071    0.071   0.00   0.00
Reduce               2   44      1      120      120      120   3.15   3.16
Reduce               2   45      1    0.057    0.057    0.057   0.00   0.00
Reduce               2   46      1     40.2     40.2     40.2   0.98   0.98
Reduce               2   47      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   48      1      355      355      355   9.62   9.64
Reduce               2   49      1     0.06     0.06     0.06   0.00   0.00
Reduce               2   50      1     39.6     39.6     39.6   0.97   0.97
Reduce               2   51      1    0.044    0.044    0.044   0.00   0.00
Reduce               2   52      1      117      117      117   2.93   2.93
Reduce               2   53      1    0.063    0.063    0.063   0.00   0.00
Reduce               2   54      1     38.6     38.6     38.6   0.97   0.97
Reduce               2   55      1    0.048    0.048    0.048   0.00   0.00
Reduce               2   56      1     39.6     39.6     39.6   0.98   0.98
Reduce               2   57      1    0.064    0.064    0.064   0.00   0.00
Reduce               2    *     58      988     41.2    0.043   1.21   1.22

Scatter              4    0      1 1.11e+03 1.11e+03 1.11e+03  27.02  50.74
Scatter              4    1      1 1.91e+03 1.91e+03 1.91e+03  63.13  63.27
Scatter              4    2      1 1.91e+03 1.91e+03 1.91e+03  62.78  62.98
Scatter              4    3      1 1.92e+03 1.92e+03 1.92e+03  63.04  63.25
Scatter              4    4      1 1.92e+03 1.92e+03 1.92e+03  63.10  63.27
Scatter              4    5      1 1.93e+03 1.93e+03 1.93e+03  62.41  62.54
Scatter              4    6      1 1.93e+03 1.93e+03 1.93e+03  62.62  62.73
Scatter              4    7      1 1.93e+03 1.93e+03 1.93e+03  63.02  63.20
Scatter              4    8      1 1.94e+03 1.94e+03 1.94e+03  63.19  63.38
Scatter              4    9      1 1.94e+03 1.94e+03 1.94e+03  63.28  63.47
Scatter              4   10      1 1.94e+03 1.94e+03 1.94e+03  63.32  63.51
Scatter              4   11      1 1.95e+03 1.95e+03 1.95e+03  63.35  63.54
Scatter              4   12      1 1.95e+03 1.95e+03 1.95e+03  63.37  63.54
Scatter              4   13      1 1.95e+03 1.95e+03 1.95e+03  63.42  63.54
Scatter              4   14      1 1.95e+03 1.95e+03 1.95e+03  63.45  63.57
Scatter              4   15      1 1.95e+03 1.95e+03 1.95e+03  63.46  63.67
Scatter              4   16      1 1.95e+03 1.95e+03 1.95e+03  63.35  63.51
Scatter              4   17      1 1.96e+03 1.96e+03 1.96e+03  63.52  63.62
Scatter              4   18      1 1.95e+03 1.95e+03 1.95e+03  63.23  63.63
Scatter              4   19      1 1.96e+03 1.96e+03 1.96e+03  63.61  63.76
Scatter              4   20      1 1.96e+03 1.96e+03 1.96e+03  63.63  63.75
Scatter              4   21      1 1.97e+03 1.97e+03 1.97e+03  63.43  63.55
Scatter              4   22      1 1.97e+03 1.97e+03 1.97e+03  63.58  63.71
Scatter              4   23      1 1.97e+03 1.97e+03 1.97e+03  63.37  63.98
Scatter              4   24      1 1.97e+03 1.97e+03 1.97e+03  63.62  63.82
Scatter              4   25      1 1.98e+03 1.98e+03 1.98e+03  63.76  63.91
Scatter              4   26      1 1.98e+03 1.98e+03 1.98e+03  63.80  63.94
Scatter              4   27      1 1.98e+03 1.98e+03 1.98e+03  63.85  64.06
Scatter              4   28      1 1.98e+03 1.98e+03 1.98e+03  63.88  64.04
Scatter              4   29      1 1.96e+03 1.96e+03 1.96e+03  63.76  63.89
Scatter              4   30      1 1.98e+03 1.98e+03 1.98e+03  64.02  64.14
Scatter              4   31      1 1.99e+03 1.99e+03 1.99e+03  64.23  64.43
Scatter              4   32      1 2.02e+03 2.02e+03 2.02e+03  54.60  54.73
Scatter              4   33      1 2.07e+03 2.07e+03 2.07e+03  60.83  61.01
Scatter              4   34      1 2.11e+03 2.11e+03 2.11e+03  55.23  55.31
Scatter              4   35      1 2.14e+03 2.14e+03 2.14e+03  63.73  63.92
Scatter              4   36      1 2.19e+03 2.19e+03 2.19e+03  66.84  67.02
Scatter              4   37      1 2.23e+03 2.23e+03 2.23e+03  63.17  63.27
Scatter              4   38      1 2.27e+03 2.27e+03 2.27e+03  56.26  56.33
Scatter              4   39      1 2.31e+03 2.31e+03 2.31e+03  67.20  67.31
Scatter              4   40      1 2.35e+03 2.35e+03 2.35e+03  64.36  64.52
Scatter              4   41      1 2.39e+03 2.39e+03 2.39e+03  66.91  66.99
Scatter              4   42      1 2.42e+03 2.42e+03 2.42e+03  59.52  59.66
Scatter              4   43      1 2.46e+03 2.46e+03 2.46e+03  71.54  71.73
Scatter              4   44      1 2.51e+03 2.51e+03 2.51e+03  65.96  66.04
Scatter              4   45      1 2.54e+03 2.54e+03 2.54e+03  72.55  72.67
Scatter              4   46      1 2.58e+03 2.58e+03 2.58e+03  63.20  63.28
Scatter              4   47      1 2.62e+03 2.62e+03 2.62e+03  69.86  70.03
Scatter              4   48      1 2.66e+03 2.66e+03 2.66e+03  72.00  72.16
Scatter              4   49      1  2.7e+03  2.7e+03  2.7e+03  72.59  72.78
Scatter              4   50      1 2.74e+03 2.74e+03 2.74e+03  66.90  67.03
Scatter              4   51      1 2.78e+03 2.78e+03 2.78e+03  72.76  72.85
Scatter              4   52      1 2.82e+03 2.82e+03 2.82e+03  70.43  70.60
Scatter              4   53      1 2.86e+03 2.86e+03 2.86e+03  72.69  72.80
Scatter              4   54      1 2.89e+03 2.89e+03 2.89e+03  72.99  73.09
Scatter              4   55      1 2.94e+03 2.94e+03 2.94e+03  73.14  73.22
Scatter              4   56      1 2.98e+03 2.98e+03 2.98e+03  73.59  73.67
Scatter              4   57      1 3.02e+03 3.02e+03 3.02e+03  76.20  76.38
Scatter              4    *     58 3.02e+03 2.19e+03 1.11e+03  64.51  65.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1    *      58      1024      1024      1024 5.939e+04

Gather               3    0       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    1       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    2       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    3       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    4       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    5       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    6       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    7       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    8       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    9       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   10       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   11       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   12       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   13       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   14       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   15       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   16       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   17       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   18       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   19       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   20       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   21       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   22       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   23       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   24       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   25       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   26       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   27       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   28       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   29       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   30       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   31       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   32       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   33       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   34       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   35       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   36       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   37       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   38       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   39       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   40       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   41       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   42       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   43       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   44       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   45       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   46       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   47       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   48       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   49       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   50       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   51       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   52       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   53       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   54       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   55       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   56       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3   57       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Gather               3    *      58 4.628e+06 4.628e+06 4.628e+06 2.684e+08

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2    *      58      1024      1024      1024 5.939e+04

Scatter              4    0       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    1       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    2       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    3       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    4       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    5       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    6       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    7       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    8       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    9       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   10       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   11       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   12       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   13       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   14       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   15       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   16       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   17       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   18       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   19       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   20       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   21       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   22       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   23       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   24       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   25       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   26       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   27       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   28       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   29       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   30       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   31       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   32       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   33       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   34       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   35       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   36       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   37       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   38       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   39       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   40       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   41       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   42       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   43       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   44       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   45       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   46       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   47       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   48       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   49       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   50       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   51       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   52       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   53       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   54       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   55       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   56       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4   57       1 4.628e+06 4.628e+06 4.628e+06 4.628e+06
Scatter              4    *      58 4.628e+06 4.628e+06 4.628e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
