@ mpiP
@ Command : bin/pcp_tp2_mpi 8192 --map-by core ETH 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 15 15:41:54
@ Stop time                : 2015 12 15 15:41:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28932
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-15.local
@ MPI Task Assignment      : 1 compute-641-15.local
@ MPI Task Assignment      : 2 compute-641-15.local
@ MPI Task Assignment      : 3 compute-641-15.local
@ MPI Task Assignment      : 4 compute-641-15.local
@ MPI Task Assignment      : 5 compute-641-15.local
@ MPI Task Assignment      : 6 compute-641-15.local
@ MPI Task Assignment      : 7 compute-641-15.local
@ MPI Task Assignment      : 8 compute-641-15.local
@ MPI Task Assignment      : 9 compute-641-15.local
@ MPI Task Assignment      : 10 compute-641-15.local
@ MPI Task Assignment      : 11 compute-641-15.local
@ MPI Task Assignment      : 12 compute-641-15.local
@ MPI Task Assignment      : 13 compute-641-15.local
@ MPI Task Assignment      : 14 compute-641-15.local
@ MPI Task Assignment      : 15 compute-641-15.local
@ MPI Task Assignment      : 16 compute-641-15.local
@ MPI Task Assignment      : 17 compute-641-15.local
@ MPI Task Assignment      : 18 compute-641-15.local
@ MPI Task Assignment      : 19 compute-641-15.local
@ MPI Task Assignment      : 20 compute-641-15.local
@ MPI Task Assignment      : 21 compute-641-15.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.08      0.203     9.76
   1       2.07       2.06    99.41
   2       2.07       2.04    98.57
   3       2.07       2.04    98.59
   4       2.07       2.06    99.47
   5       2.07       2.06    99.36
   6       2.07       2.04    98.56
   7       2.07       2.04    98.55
   8       2.06       2.04    98.70
   9       2.07       2.04    98.58
  10       2.07       2.05    98.71
  11       2.07       2.05    98.61
  12       2.08       2.05    98.59
  13       2.08       2.06    99.45
  14       2.08       2.05    98.63
  15       2.08       2.07    99.45
  16       2.08       2.05    98.56
  17       2.08       2.05    98.56
  18       2.08       2.05    98.59
  19       2.08       2.05    98.59
  20       2.08       2.07    99.45
  21       2.08       2.07    99.47
   *       45.6       43.3    94.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e641                 _Z15transform_imagev     Gather
  2   0 0x40e5b5                 _Z15calculate_accumx     Bcast
  3   0 0x40e51d                 _Z19calculate_histogramv Reduce
  4   0 0x40e4bc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4      4e+04   87.72   92.52    0.21
Gather                  1   2.24e+03    4.91    5.18    0.08
Bcast                   2        885    1.94    2.05    0.74
Reduce                  3        112    0.24    0.26    1.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  1         22   2.68e+08   1.22e+07  50.00
Scatter                 4         22   2.68e+08   1.22e+07  50.00
Reduce                  3         22   2.25e+04   1.02e+03   0.00
Bcast                   2         22   2.25e+04   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 88 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                2    0      1    0.093    0.093    0.093   0.00   0.05
Bcast                2    1      1     94.7     94.7     94.7   4.58   4.61
Bcast                2    2      1     83.7     83.7     83.7   4.05   4.11
Bcast                2    3      1     83.8     83.8     83.8   4.05   4.11
Bcast                2    4      1     64.6     64.6     64.6   3.12   3.14
Bcast                2    5      1     73.4     73.4     73.4   3.54   3.57
Bcast                2    6      1     64.6     64.6     64.6   3.12   3.17
Bcast                2    7      1     64.8     64.8     64.8   3.12   3.17
Bcast                2    8      1     29.8     29.8     29.8   1.44   1.46
Bcast                2    9      1       56       56       56   2.70   2.74
Bcast                2   10      1     46.7     46.7     46.7   2.25   2.28
Bcast                2   11      1     46.7     46.7     46.7   2.25   2.28
Bcast                2   12      1     29.9     29.9     29.9   1.44   1.46
Bcast                2   13      1     39.6     39.6     39.6   1.91   1.92
Bcast                2   14      1     29.9     29.9     29.9   1.44   1.46
Bcast                2   15      1       30       30       30   1.44   1.45
Bcast                2   16      1     2.06     2.06     2.06   0.10   0.10
Bcast                2   17      1     19.1     19.1     19.1   0.92   0.93
Bcast                2   18      1     10.5     10.5     10.5   0.51   0.51
Bcast                2   19      1     10.6     10.6     10.6   0.51   0.52
Bcast                2   20      1     2.09     2.09     2.09   0.10   0.10
Bcast                2   21      1     2.15     2.15     2.15   0.10   0.10
Bcast                2    *     22     94.7     40.2    0.093   1.94   2.05

Gather               1    0      1      101      101      101   4.84  49.57
Gather               1    1      1      105      105      105   5.07   5.09
Gather               1    2      1     90.5     90.5     90.5   4.38   4.44
Gather               1    3      1     91.6     91.6     91.6   4.43   4.49
Gather               1    4      1      109      109      109   5.24   5.27
Gather               1    5      1      109      109      109   5.28   5.31
Gather               1    6      1       94       94       94   4.54   4.60
Gather               1    7      1     94.5     94.5     94.5   4.56   4.62
Gather               1    8      1     98.2     98.2     98.2   4.75   4.82
Gather               1    9      1     96.7     96.7     96.7   4.66   4.73
Gather               1   10      1     97.5     97.5     97.5   4.70   4.76
Gather               1   11      1     98.7     98.7     98.7   4.76   4.83
Gather               1   12      1     98.2     98.2     98.2   4.73   4.80
Gather               1   13      1      114      114      114   5.49   5.52
Gather               1   14      1     99.9     99.9     99.9   4.81   4.88
Gather               1   15      1      114      114      114   5.51   5.54
Gather               1   16      1     99.1     99.1     99.1   4.77   4.84
Gather               1   17      1     99.6     99.6     99.6   4.79   4.86
Gather               1   18      1      100      100      100   4.82   4.88
Gather               1   19      1     99.8     99.8     99.8   4.80   4.87
Gather               1   20      1      115      115      115   5.56   5.59
Gather               1   21      1      116      116      116   5.59   5.62
Gather               1    *     22      116      102     90.5   4.91   5.18

Reduce               3    0      1    0.076    0.076    0.076   0.00   0.04
Reduce               3    1      1    0.062    0.062    0.062   0.00   0.00
Reduce               3    2      1     4.59     4.59     4.59   0.22   0.23
Reduce               3    3      1    0.078    0.078    0.078   0.00   0.00
Reduce               3    4      1     16.1     16.1     16.1   0.78   0.78
Reduce               3    5      1    0.071    0.071    0.071   0.00   0.00
Reduce               3    6      1     4.52     4.52     4.52   0.22   0.22
Reduce               3    7      1    0.088    0.088    0.088   0.00   0.00
Reduce               3    8      1     30.6     30.6     30.6   1.48   1.50
Reduce               3    9      1    0.097    0.097    0.097   0.00   0.00
Reduce               3   10      1     7.27     7.27     7.27   0.35   0.35
Reduce               3   11      1    0.106    0.106    0.106   0.01   0.01
Reduce               3   12      1     12.9     12.9     12.9   0.62   0.63
Reduce               3   13      1    0.053    0.053    0.053   0.00   0.00
Reduce               3   14      1     3.31     3.31     3.31   0.16   0.16
Reduce               3   15      1    0.052    0.052    0.052   0.00   0.00
Reduce               3   16      1     21.7     21.7     21.7   1.04   1.06
Reduce               3   17      1    0.087    0.087    0.087   0.00   0.00
Reduce               3   18      1     4.53     4.53     4.53   0.22   0.22
Reduce               3   19      1    0.073    0.073    0.073   0.00   0.00
Reduce               3   20      1     5.28     5.28     5.28   0.25   0.26
Reduce               3   21      1    0.055    0.055    0.055   0.00   0.00
Reduce               3    *     22     30.6     5.07    0.052   0.24   0.26

Scatter              4    0      1      102      102      102   4.91  50.35
Scatter              4    1      1 1.86e+03 1.86e+03 1.86e+03  89.77  90.29
Scatter              4    2      1 1.86e+03 1.86e+03 1.86e+03  89.93  91.23
Scatter              4    3      1 1.86e+03 1.86e+03 1.86e+03  90.10  91.39
Scatter              4    4      1 1.87e+03 1.87e+03 1.87e+03  90.33  90.81
Scatter              4    5      1 1.87e+03 1.87e+03 1.87e+03  90.53  91.12
Scatter              4    6      1 1.88e+03 1.88e+03 1.88e+03  90.69  92.01
Scatter              4    7      1 1.88e+03 1.88e+03 1.88e+03  90.87  92.20
Scatter              4    8      1 1.88e+03 1.88e+03 1.88e+03  91.02  92.22
Scatter              4    9      1 1.89e+03 1.89e+03 1.89e+03  91.22  92.53
Scatter              4   10      1  1.9e+03  1.9e+03  1.9e+03  91.41  92.60
Scatter              4   11      1  1.9e+03  1.9e+03  1.9e+03  91.60  92.89
Scatter              4   12      1 1.91e+03 1.91e+03 1.91e+03  91.80  93.11
Scatter              4   13      1 1.91e+03 1.91e+03 1.91e+03  92.06  92.56
Scatter              4   14      1 1.91e+03 1.91e+03 1.91e+03  92.22  93.50
Scatter              4   15      1 1.92e+03 1.92e+03 1.92e+03  92.49  93.00
Scatter              4   16      1 1.92e+03 1.92e+03 1.92e+03  92.65  94.00
Scatter              4   17      1 1.93e+03 1.93e+03 1.93e+03  92.84  94.20
Scatter              4   18      1 1.93e+03 1.93e+03 1.93e+03  93.05  94.38
Scatter              4   19      1 1.94e+03 1.94e+03 1.94e+03  93.27  94.61
Scatter              4   20      1 1.94e+03 1.94e+03 1.94e+03  93.53  94.05
Scatter              4   21      1 1.95e+03 1.95e+03 1.95e+03  93.78  94.28
Scatter              4    *     22 1.95e+03 1.82e+03      102  87.72  92.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2    *      22      1024      1024      1024 2.253e+04

Gather               1    0       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    1       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    2       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    3       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    4       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    5       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    6       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    7       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    8       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    9       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   10       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   11       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   12       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   13       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   14       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   15       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   16       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   17       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   18       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   19       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   20       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1   21       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Gather               1    *      22  1.22e+07  1.22e+07  1.22e+07 2.684e+08

Reduce               3    0       1      1024      1024      1024      1024
Reduce               3    1       1      1024      1024      1024      1024
Reduce               3    2       1      1024      1024      1024      1024
Reduce               3    3       1      1024      1024      1024      1024
Reduce               3    4       1      1024      1024      1024      1024
Reduce               3    5       1      1024      1024      1024      1024
Reduce               3    6       1      1024      1024      1024      1024
Reduce               3    7       1      1024      1024      1024      1024
Reduce               3    8       1      1024      1024      1024      1024
Reduce               3    9       1      1024      1024      1024      1024
Reduce               3   10       1      1024      1024      1024      1024
Reduce               3   11       1      1024      1024      1024      1024
Reduce               3   12       1      1024      1024      1024      1024
Reduce               3   13       1      1024      1024      1024      1024
Reduce               3   14       1      1024      1024      1024      1024
Reduce               3   15       1      1024      1024      1024      1024
Reduce               3   16       1      1024      1024      1024      1024
Reduce               3   17       1      1024      1024      1024      1024
Reduce               3   18       1      1024      1024      1024      1024
Reduce               3   19       1      1024      1024      1024      1024
Reduce               3   20       1      1024      1024      1024      1024
Reduce               3   21       1      1024      1024      1024      1024
Reduce               3    *      22      1024      1024      1024 2.253e+04

Scatter              4    0       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    1       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    2       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    3       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    4       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    5       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    6       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    7       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    8       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    9       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   10       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   11       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   12       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   13       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   14       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   15       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   16       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   17       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   18       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   19       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   20       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4   21       1  1.22e+07  1.22e+07  1.22e+07  1.22e+07
Scatter              4    *      22  1.22e+07  1.22e+07  1.22e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
