@ mpiP
@ Command : bin/eth_gather 2048 mapped-by-core eth gather 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:05:37
@ Stop time                : 2015 12 16 18:05:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28457
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.279      0.162    58.12
   1      0.202      0.201    99.71
   2      0.208      0.207    99.71
   3       0.21      0.209    99.72
   4       0.21      0.209    99.73
   5       0.21      0.209    99.70
   6      0.211       0.21    99.73
   7       0.21       0.21    99.73
   8      0.211       0.21    99.73
   9      0.219      0.218    99.77
  10      0.219      0.218    99.74
  11      0.217      0.217    99.83
  12       0.22      0.219    99.73
  13      0.212      0.211    99.72
  14       0.22      0.219    99.72
  15       0.22      0.219    99.75
  16       0.22      0.219    99.73
  17      0.226      0.225    99.75
  18      0.227      0.226    99.83
  19      0.227      0.226    99.75
  20      0.227      0.226    99.75
  21      0.227      0.227    99.76
  22      0.227      0.227    99.76
  23      0.227      0.226    99.75
  24      0.228      0.227    99.75
  25      0.228      0.227    99.76
  26      0.228      0.227    99.75
  27      0.228      0.227    99.74
  28      0.228      0.227    99.73
  29       0.22      0.219    99.74
  30      0.216      0.215    99.74
  31      0.237      0.236    99.77
  32      0.238      0.238    99.76
  33      0.242      0.241    99.76
  34      0.252      0.252    99.85
  35      0.242      0.242    99.74
  36      0.246      0.245    99.77
  37      0.245      0.245    99.73
  38      0.251       0.25    99.78
  39      0.252      0.252    99.78
  40       0.26       0.26    99.84
  41       0.27      0.269    99.79
  42      0.266      0.265    99.79
  43      0.266      0.266    99.79
  44      0.271       0.27    99.79
  45      0.277      0.277    99.87
  46      0.277      0.276    99.87
  47      0.282      0.281    99.80
   *       11.2       11.1    98.73
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f03f                 _Z19calculate_histogramv Gather
  2   0 0x40f155                 _Z15calculate_accumx     Bcast
  3   0 0x40f04b                 _Z19calculate_histogramv Barrier
  4   0 0x40efc9                 _Z19calculate_histogramv Scatter
  5   0 0x40f1e1                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   7.16e+03   63.73   64.55    0.16
Barrier                 3   2.37e+03   21.09   21.37    0.48
Gather                  5    1.4e+03   12.51   12.67    0.78
Bcast                   2        154    1.37    1.39    1.36
Gather                  1       3.13    0.03    0.03    3.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  5         48   1.68e+07    3.5e+05  49.85
Scatter                 4         48   1.68e+07    3.5e+05  49.85
Gather                  1         48   4.92e+04   1.02e+03   0.15
Bcast                   2         48   4.92e+04   1.02e+03   0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 240 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.065    0.065    0.065   0.02   0.04
Barrier              3    1      1     83.1     83.1     83.1  41.14  41.26
Barrier              3    2      1     77.2     77.2     77.2  37.09  37.19
Barrier              3    3      1     77.4     77.4     77.4  36.88  36.98
Barrier              3    4      1     76.5     76.5     76.5  36.51  36.61
Barrier              3    5      1     76.5     76.5     76.5  36.45  36.55
Barrier              3    6      1     80.6     80.6     80.6  38.26  38.36
Barrier              3    7      1     76.3     76.3     76.3  36.26  36.36
Barrier              3    8      1     75.2     75.2     75.2  35.69  35.78
Barrier              3    9      1     74.2     74.2     74.2  33.90  33.98
Barrier              3   10      1     73.6     73.6     73.6  33.64  33.73
Barrier              3   11      1       74       74       74  34.06  34.12
Barrier              3   12      1     73.1     73.1     73.1  33.23  33.32
Barrier              3   13      1       65       65       65  30.63  30.72
Barrier              3   14      1     69.3     69.3     69.3  31.51  31.60
Barrier              3   15      1       65       65       65  29.57  29.65
Barrier              3   16      1     63.7     63.7     63.7  28.93  29.00
Barrier              3   17      1     60.3     60.3     60.3  26.70  26.76
Barrier              3   18      1     54.5     54.5     54.5  24.04  24.08
Barrier              3   19      1     54.7     54.7     54.7  24.11  24.17
Barrier              3   20      1     53.8     53.8     53.8  23.75  23.81
Barrier              3   21      1     53.8     53.8     53.8  23.69  23.75
Barrier              3   22      1       58       58       58  25.54  25.60
Barrier              3   23      1     53.7     53.7     53.7  23.70  23.75
Barrier              3   24      1     52.6     52.6     52.6  23.11  23.17
Barrier              3   25      1     52.6     52.6     52.6  23.08  23.14
Barrier              3   26      1       52       52       52  22.84  22.89
Barrier              3   27      1     52.2     52.2     52.2  22.91  22.97
Barrier              3   28      1     51.3     51.3     51.3  22.50  22.56
Barrier              3   29      1     51.3     51.3     51.3  23.29  23.35
Barrier              3   30      1     55.6     55.6     55.6  25.74  25.81
Barrier              3   31      1     51.3     51.3     51.3  21.68  21.73
Barrier              3   32      1     46.5     46.5     46.5  19.48  19.53
Barrier              3   33      1     43.1     43.1     43.1  17.86  17.90
Barrier              3   34      1     40.2     40.2     40.2  15.94  15.96
Barrier              3   35      1     36.9     36.9     36.9  15.22  15.26
Barrier              3   36      1     33.9     33.9     33.9  13.77  13.80
Barrier              3   37      1     30.7     30.7     30.7  12.50  12.53
Barrier              3   38      1     32.1     32.1     32.1  12.80  12.83
Barrier              3   39      1     25.1     25.1     25.1   9.95   9.97
Barrier              3   40      1     21.3     21.3     21.3   8.20   8.21
Barrier              3   41      1       19       19       19   7.06   7.07
Barrier              3   42      1     15.1     15.1     15.1   5.68   5.70
Barrier              3   43      1     13.4     13.4     13.4   5.01   5.02
Barrier              3   44      1     8.79     8.79     8.79   3.25   3.25
Barrier              3   45      1     6.34     6.34     6.34   2.28   2.29
Barrier              3   46      1     7.72     7.72     7.72   2.79   2.80
Barrier              3   47      1     1.17     1.17     1.17   0.42   0.42
Barrier              3    *     48     83.1     49.4    0.065  21.09  21.37

Bcast                2    0      1    0.073    0.073    0.073   0.03   0.05
Bcast                2    1      1    0.086    0.086    0.086   0.04   0.04
Bcast                2    2      1    0.051    0.051    0.051   0.02   0.02
Bcast                2    3      1     5.09     5.09     5.09   2.42   2.43
Bcast                2    4      1    0.047    0.047    0.047   0.02   0.02
Bcast                2    5      1     5.38     5.38     5.38   2.56   2.57
Bcast                2    6      1    0.041    0.041    0.041   0.02   0.02
Bcast                2    7      1     4.85     4.85     4.85   2.30   2.31
Bcast                2    8      1    0.043    0.043    0.043   0.02   0.02
Bcast                2    9      1     15.4     15.4     15.4   7.03   7.04
Bcast                2   10      1    0.045    0.045    0.045   0.02   0.02
Bcast                2   11      1     5.08     5.08     5.08   2.34   2.34
Bcast                2   12      1    0.043    0.043    0.043   0.02   0.02
Bcast                2   13      1     5.38     5.38     5.38   2.53   2.54
Bcast                2   14      1    0.037    0.037    0.037   0.02   0.02
Bcast                2   15      1     4.63     4.63     4.63   2.11   2.11
Bcast                2   16      1    0.087    0.087    0.087   0.04   0.04
Bcast                2   17      1    0.035    0.035    0.035   0.02   0.02
Bcast                2   18      1    0.049    0.049    0.049   0.02   0.02
Bcast                2   19      1     5.08     5.08     5.08   2.24   2.24
Bcast                2   20      1    0.036    0.036    0.036   0.02   0.02
Bcast                2   21      1     5.37     5.37     5.37   2.37   2.37
Bcast                2   22      1    0.033    0.033    0.033   0.01   0.01
Bcast                2   23      1     4.84     4.84     4.84   2.13   2.14
Bcast                2   24      1    0.041    0.041    0.041   0.02   0.02
Bcast                2   25      1     15.4     15.4     15.4   6.75   6.76
Bcast                2   26      1    0.044    0.044    0.044   0.02   0.02
Bcast                2   27      1     5.08     5.08     5.08   2.23   2.24
Bcast                2   28      1    0.041    0.041    0.041   0.02   0.02
Bcast                2   29      1     5.37     5.37     5.37   2.44   2.45
Bcast                2   30      1    0.047    0.047    0.047   0.02   0.02
Bcast                2   31      1     14.6     14.6     14.6   6.17   6.18
Bcast                2   32      1    0.145    0.145    0.145   0.06   0.06
Bcast                2   33      1     5.46     5.46     5.46   2.26   2.27
Bcast                2   34      1    0.049    0.049    0.049   0.02   0.02
Bcast                2   35      1     5.12     5.12     5.12   2.11   2.12
Bcast                2   36      1    0.069    0.069    0.069   0.03   0.03
Bcast                2   37      1     5.34     5.34     5.34   2.18   2.18
Bcast                2   38      1    0.061    0.061    0.061   0.02   0.02
Bcast                2   39      1     4.92     4.92     4.92   1.95   1.96
Bcast                2   40      1     0.07     0.07     0.07   0.03   0.03
Bcast                2   41      1     15.4     15.4     15.4   5.71   5.72
Bcast                2   42      1    0.072    0.072    0.072   0.03   0.03
Bcast                2   43      1     5.11     5.11     5.11   1.92   1.92
Bcast                2   44      1    0.082    0.082    0.082   0.03   0.03
Bcast                2   45      1     5.43     5.43     5.43   1.96   1.96
Bcast                2   46      1    0.055    0.055    0.055   0.02   0.02
Bcast                2   47      1      4.7      4.7      4.7   1.67   1.67
Bcast                2    *     48     15.4     3.22    0.033   1.37   1.39

Gather               1    0      1     1.52     1.52     1.52   0.55   0.94
Gather               1    1      1    0.044    0.044    0.044   0.02   0.02
Gather               1    2      1    0.032    0.032    0.032   0.02   0.02
Gather               1    3      1    0.029    0.029    0.029   0.01   0.01
Gather               1    4      1    0.042    0.042    0.042   0.02   0.02
Gather               1    5      1    0.032    0.032    0.032   0.02   0.02
Gather               1    6      1     0.03     0.03     0.03   0.01   0.01
Gather               1    7      1    0.031    0.031    0.031   0.01   0.01
Gather               1    8      1     0.03     0.03     0.03   0.01   0.01
Gather               1    9      1    0.029    0.029    0.029   0.01   0.01
Gather               1   10      1    0.036    0.036    0.036   0.02   0.02
Gather               1   11      1    0.028    0.028    0.028   0.01   0.01
Gather               1   12      1     0.03     0.03     0.03   0.01   0.01
Gather               1   13      1     0.03     0.03     0.03   0.01   0.01
Gather               1   14      1     0.04     0.04     0.04   0.02   0.02
Gather               1   15      1    0.029    0.029    0.029   0.01   0.01
Gather               1   16      1    0.037    0.037    0.037   0.02   0.02
Gather               1   17      1    0.029    0.029    0.029   0.01   0.01
Gather               1   18      1    0.036    0.036    0.036   0.02   0.02
Gather               1   19      1    0.035    0.035    0.035   0.02   0.02
Gather               1   20      1    0.039    0.039    0.039   0.02   0.02
Gather               1   21      1    0.035    0.035    0.035   0.02   0.02
Gather               1   22      1    0.037    0.037    0.037   0.02   0.02
Gather               1   23      1    0.032    0.032    0.032   0.01   0.01
Gather               1   24      1    0.036    0.036    0.036   0.02   0.02
Gather               1   25      1    0.035    0.035    0.035   0.02   0.02
Gather               1   26      1     0.03     0.03     0.03   0.01   0.01
Gather               1   27      1    0.031    0.031    0.031   0.01   0.01
Gather               1   28      1     0.04     0.04     0.04   0.02   0.02
Gather               1   29      1    0.034    0.034    0.034   0.02   0.02
Gather               1   30      1    0.031    0.031    0.031   0.01   0.01
Gather               1   31      1    0.031    0.031    0.031   0.01   0.01
Gather               1   32      1    0.041    0.041    0.041   0.02   0.02
Gather               1   33      1    0.036    0.036    0.036   0.01   0.01
Gather               1   34      1    0.028    0.028    0.028   0.01   0.01
Gather               1   35      1    0.045    0.045    0.045   0.02   0.02
Gather               1   36      1    0.036    0.036    0.036   0.01   0.01
Gather               1   37      1    0.042    0.042    0.042   0.02   0.02
Gather               1   38      1    0.039    0.039    0.039   0.02   0.02
Gather               1   39      1    0.035    0.035    0.035   0.01   0.01
Gather               1   40      1    0.031    0.031    0.031   0.01   0.01
Gather               1   41      1    0.034    0.034    0.034   0.01   0.01
Gather               1   42      1    0.037    0.037    0.037   0.01   0.01
Gather               1   43      1    0.037    0.037    0.037   0.01   0.01
Gather               1   44      1    0.036    0.036    0.036   0.01   0.01
Gather               1   45      1    0.027    0.027    0.027   0.01   0.01
Gather               1   46      1    0.027    0.027    0.027   0.01   0.01
Gather               1   47      1    0.037    0.037    0.037   0.01   0.01
Gather               1    *     48     1.52   0.0652    0.027   0.03   0.03

Gather               5    0      1     83.7     83.7     83.7  30.02  51.65
Gather               5    1      1    0.654    0.654    0.654   0.32   0.32
Gather               5    2      1     6.47     6.47     6.47   3.11   3.12
Gather               5    3      1    0.985    0.985    0.985   0.47   0.47
Gather               5    4      1     6.68     6.68     6.68   3.19   3.20
Gather               5    5      1     1.21     1.21     1.21   0.58   0.58
Gather               5    6      1     2.67     2.67     2.67   1.27   1.27
Gather               5    7      1     1.85     1.85     1.85   0.88   0.88
Gather               5    8      1     7.57     7.57     7.57   3.59   3.60
Gather               5    9      1    0.272    0.272    0.272   0.12   0.12
Gather               5   10      1     15.9     15.9     15.9   7.25   7.27
Gather               5   11      1     10.5     10.5     10.5   4.83   4.84
Gather               5   12      1     16.6     16.6     16.6   7.53   7.55
Gather               5   13      1       11       11       11   5.18   5.20
Gather               5   14      1     11.8     11.8     11.8   5.38   5.40
Gather               5   15      1     11.3     11.3     11.3   5.12   5.14
Gather               5   16      1     16.9     16.9     16.9   7.68   7.70
Gather               5   17      1     19.9     19.9     19.9   8.80   8.83
Gather               5   18      1     26.1     26.1     26.1  11.51  11.53
Gather               5   19      1     20.4     20.4     20.4   9.00   9.02
Gather               5   20      1     26.1     26.1     26.1  11.53  11.56
Gather               5   21      1     20.7     20.7     20.7   9.10   9.12
Gather               5   22      1     21.6     21.6     21.6   9.51   9.53
Gather               5   23      1     20.8     20.8     20.8   9.18   9.20
Gather               5   24      1       27       27       27  11.87  11.90
Gather               5   25      1     11.5     11.5     11.5   5.04   5.05
Gather               5   26      1     27.2     27.2     27.2  11.95  11.98
Gather               5   27      1     21.7     21.7     21.7   9.54   9.56
Gather               5   28      1     27.4     27.4     27.4  12.02  12.05
Gather               5   29      1     21.9     21.9     21.9   9.97  10.00
Gather               5   30      1     22.7     22.7     22.7  10.52  10.55
Gather               5   31      1     20.3     20.3     20.3   8.59   8.61
Gather               5   32      1     37.3     37.3     37.3  15.66  15.70
Gather               5   33      1     34.7     34.7     34.7  14.37  14.40
Gather               5   34      1     50.9     50.9     50.9  20.19  20.22
Gather               5   35      1     36.8     36.8     36.8  15.20  15.24
Gather               5   36      1     44.6     44.6     44.6  18.13  18.17
Gather               5   37      1       41       41       41  16.71  16.76
Gather               5   38      1       45       45       45  17.95  17.99
Gather               5   39      1     45.5     45.5     45.5  18.03  18.07
Gather               5   40      1     59.5     59.5     59.5  22.85  22.89
Gather               5   41      1     52.9     52.9     52.9  19.63  19.67
Gather               5   42      1     64.2     64.2     64.2  24.18  24.23
Gather               5   43      1     59.8     59.8     59.8  22.46  22.50
Gather               5   44      1     73.8     73.8     73.8  27.24  27.30
Gather               5   45      1     70.8     70.8     70.8  25.52  25.55
Gather               5   46      1     70.5     70.5     70.5  25.50  25.53
Gather               5   47      1       76       76       76  27.00  27.06
Gather               5    *     48     83.7     29.3    0.272  12.51  12.67

Scatter              4    0      1     76.7     76.7     76.7  27.50  47.32
Scatter              4    1      1      118      118      118  58.18  58.35
Scatter              4    2      1      124      124      124  59.48  59.65
Scatter              4    3      1      126      126      126  59.94  60.11
Scatter              4    4      1      126      126      126  59.98  60.15
Scatter              4    5      1      126      126      126  60.10  60.28
Scatter              4    6      1      127      127      127  60.17  60.33
Scatter              4    7      1      127      127      127  60.27  60.44
Scatter              4    8      1      127      127      127  60.42  60.58
Scatter              4    9      1      128      128      128  58.71  58.84
Scatter              4   10      1      129      129      129  58.81  58.96
Scatter              4   11      1      127      127      127  58.58  58.69
Scatter              4   12      1      130      130      130  58.94  59.10
Scatter              4   13      1      130      130      130  61.36  61.53
Scatter              4   14      1      138      138      138  62.79  62.97
Scatter              4   15      1      138      138      138  62.93  63.09
Scatter              4   16      1      139      139      139  63.06  63.23
Scatter              4   17      1      145      145      145  64.22  64.38
Scatter              4   18      1      146      146      146  64.24  64.35
Scatter              4   19      1      146      146      146  64.38  64.55
Scatter              4   20      1      146      146      146  64.44  64.60
Scatter              4   21      1      147      147      147  64.59  64.74
Scatter              4   22      1      147      147      147  64.68  64.83
Scatter              4   23      1      147      147      147  64.73  64.89
Scatter              4   24      1      147      147      147  64.73  64.89
Scatter              4   25      1      148      148      148  64.88  65.03
Scatter              4   26      1      148      148      148  64.94  65.10
Scatter              4   27      1      148      148      148  65.04  65.21
Scatter              4   28      1      149      149      149  65.18  65.35
Scatter              4   29      1      141      141      141  64.02  64.19
Scatter              4   30      1      137      137      137  63.44  63.60
Scatter              4   31      1      150      150      150  63.31  63.46
Scatter              4   32      1      154      154      154  64.54  64.70
Scatter              4   33      1      158      158      158  65.26  65.42
Scatter              4   34      1      161      161      161  63.69  63.78
Scatter              4   35      1      163      163      163  67.19  67.37
Scatter              4   36      1      167      167      167  67.83  67.99
Scatter              4   37      1      168      168      168  68.33  68.52
Scatter              4   38      1      173      173      173  68.99  69.15
Scatter              4   39      1      176      176      176  69.83  69.99
Scatter              4   40      1      179      179      179  68.76  68.87
Scatter              4   41      1      182      182      182  67.38  67.52
Scatter              4   42      1      186      186      186  69.88  70.03
Scatter              4   43      1      188      188      188  70.40  70.54
Scatter              4   44      1      188      188      188  69.26  69.40
Scatter              4   45      1      194      194      194  70.10  70.19
Scatter              4   46      1      198      198      198  71.55  71.64
Scatter              4   47      1      199      199      199  70.70  70.84
Scatter              4    *     48      199      149     76.7  63.73  64.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2   32       1      1024      1024      1024      1024
Bcast                2   33       1      1024      1024      1024      1024
Bcast                2   34       1      1024      1024      1024      1024
Bcast                2   35       1      1024      1024      1024      1024
Bcast                2   36       1      1024      1024      1024      1024
Bcast                2   37       1      1024      1024      1024      1024
Bcast                2   38       1      1024      1024      1024      1024
Bcast                2   39       1      1024      1024      1024      1024
Bcast                2   40       1      1024      1024      1024      1024
Bcast                2   41       1      1024      1024      1024      1024
Bcast                2   42       1      1024      1024      1024      1024
Bcast                2   43       1      1024      1024      1024      1024
Bcast                2   44       1      1024      1024      1024      1024
Bcast                2   45       1      1024      1024      1024      1024
Bcast                2   46       1      1024      1024      1024      1024
Bcast                2   47       1      1024      1024      1024      1024
Bcast                2    *      48      1024      1024      1024 4.915e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1   26       1      1024      1024      1024      1024
Gather               1   27       1      1024      1024      1024      1024
Gather               1   28       1      1024      1024      1024      1024
Gather               1   29       1      1024      1024      1024      1024
Gather               1   30       1      1024      1024      1024      1024
Gather               1   31       1      1024      1024      1024      1024
Gather               1   32       1      1024      1024      1024      1024
Gather               1   33       1      1024      1024      1024      1024
Gather               1   34       1      1024      1024      1024      1024
Gather               1   35       1      1024      1024      1024      1024
Gather               1   36       1      1024      1024      1024      1024
Gather               1   37       1      1024      1024      1024      1024
Gather               1   38       1      1024      1024      1024      1024
Gather               1   39       1      1024      1024      1024      1024
Gather               1   40       1      1024      1024      1024      1024
Gather               1   41       1      1024      1024      1024      1024
Gather               1   42       1      1024      1024      1024      1024
Gather               1   43       1      1024      1024      1024      1024
Gather               1   44       1      1024      1024      1024      1024
Gather               1   45       1      1024      1024      1024      1024
Gather               1   46       1      1024      1024      1024      1024
Gather               1   47       1      1024      1024      1024      1024
Gather               1    *      48      1024      1024      1024 4.915e+04

Gather               5    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Gather               5    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07

Scatter              4    0       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    1       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    2       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    3       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    4       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    5       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    6       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    7       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    8       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    9       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   10       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   11       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   12       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   13       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   14       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   15       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   16       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   17       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   18       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   19       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   20       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   21       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   22       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   23       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   24       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   25       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   26       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   27       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   28       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   29       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   30       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   31       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   32       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   33       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   34       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   35       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   36       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   37       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   38       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   39       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   40       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   41       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   42       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   43       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   44       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   45       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   46       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4   47       1 3.495e+05 3.495e+05 3.495e+05 3.495e+05
Scatter              4    *      48 3.495e+05 3.495e+05 3.495e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
