@ mpiP
@ Command : bin/eth_gather 4096 mapped-by-core eth gather 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:08:47
@ Stop time                : 2015 12 16 18:08:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5944
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.25      0.544    43.65
   1       1.03       1.03    99.75
   2       1.03       1.03    99.76
   3       1.03       1.03    99.76
   4       1.03       1.03    99.75
   5       1.03       1.03    99.76
   6       1.04       1.04    99.78
   7       1.05       1.05    99.76
   8       1.05       1.05    99.76
   9       1.05       1.04    99.77
  10       1.05       1.05    99.76
  11       1.05       1.05    99.78
  12       1.05       1.05    99.75
  13       1.06       1.05    98.93
  14       1.06       1.06    99.78
  15       1.06       1.06    99.78
  16       1.06       1.06    99.79
  17       1.07       1.06    99.78
  18       1.07       1.06    99.79
  19       1.07       1.07    99.78
  20       1.07       1.06    99.78
  21       1.07       1.07    99.77
  22       1.06       1.06    99.77
  23       1.07       1.07    99.86
  24       1.06       1.05    99.78
  25       1.07       1.06    99.77
  26       1.07       1.07    99.77
  27       1.07       1.06    99.77
  28       1.07       1.07    99.77
  29       1.07       1.07    99.77
  30       1.07       1.07    99.87
  31       1.08       1.08    99.77
  32       1.12       1.12    99.87
  33       1.12       1.12    99.78
  34       1.13       1.12    99.79
  35       1.17       1.17    99.87
  36        1.2        1.2    99.80
  37       1.22       1.22    99.89
  38       1.23       1.23    99.82
  39       1.16       1.16    99.80
  40       1.18       1.18    99.87
  41        1.2        1.2    99.88
  42       1.24       1.24    99.88
  43        1.2        1.2    99.87
  44       1.23       1.23    99.81
   *       49.4       48.6    98.36
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f03f                 _Z19calculate_histogramv Gather
  2   0 0x40f155                 _Z15calculate_accumx     Bcast
  3   0 0x40f04b                 _Z19calculate_histogramv Barrier
  4   0 0x40efc9                 _Z19calculate_histogramv Scatter
  5   0 0x40f1e1                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   3.56e+04   71.93   73.12    0.13
Barrier                 3   9.92e+03   20.07   20.41    0.38
Gather                  5   2.98e+03    6.03    6.13    1.01
Bcast                   2        161    0.33    0.33    1.73
Gather                  1       3.23    0.01    0.01    3.27
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  5         45   6.71e+07   1.49e+06  49.97
Scatter                 4         45   6.71e+07   1.49e+06  49.97
Gather                  1         45   4.61e+04   1.02e+03   0.03
Bcast                   2         45   4.61e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 225 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     10.6     10.6     10.6   0.85   1.96
Barrier              3    1      1      319      319      319  30.88  30.96
Barrier              3    2      1      318      318      318  30.79  30.86
Barrier              3    3      1      317      317      317  30.65  30.73
Barrier              3    4      1      316      316      316  30.53  30.61
Barrier              3    5      1      315      315      315  30.62  30.69
Barrier              3    6      1      323      323      323  31.06  31.13
Barrier              3    7      1      313      313      313  29.80  29.87
Barrier              3    8      1      299      299      299  28.42  28.49
Barrier              3    9      1      279      279      279  26.68  26.74
Barrier              3   10      1      278      278      278  26.39  26.45
Barrier              3   11      1      277      277      277  26.40  26.46
Barrier              3   12      1      276      276      276  26.22  26.28
Barrier              3   13      1      258      258      258  24.32  24.59
Barrier              3   14      1      258      258      258  24.22  24.27
Barrier              3   15      1      257      257      257  24.15  24.21
Barrier              3   16      1      266      266      266  24.95  25.00
Barrier              3   17      1      255      255      255  23.91  23.97
Barrier              3   18      1      264      264      264  24.73  24.78
Barrier              3   19      1      262      262      262  24.53  24.58
Barrier              3   20      1      241      241      241  22.58  22.63
Barrier              3   21      1      248      248      248  23.19  23.24
Barrier              3   22      1      236      236      236  22.27  22.32
Barrier              3   23      1      246      246      246  23.05  23.08
Barrier              3   24      1      234      234      234  22.19  22.24
Barrier              3   25      1      245      245      245  22.99  23.04
Barrier              3   26      1      233      233      233  21.75  21.80
Barrier              3   27      1      242      242      242  22.75  22.80
Barrier              3   28      1      241      241      241  22.51  22.56
Barrier              3   29      1      241      241      241  22.47  22.52
Barrier              3   30      1      230      230      230  21.44  21.47
Barrier              3   31      1      238      238      238  22.06  22.11
Barrier              3   32      1      203      203      203  18.20  18.22
Barrier              3   33      1      202      202      202  17.92  17.96
Barrier              3   34      1      178      178      178  15.78  15.82
Barrier              3   35      1      176      176      176  15.07  15.09
Barrier              3   36      1      152      152      152  12.72  12.74
Barrier              3   37      1      150      150      150  12.29  12.30
Barrier              3   38      1      127      127      127  10.31  10.32
Barrier              3   39      1      116      116      116   9.97   9.99
Barrier              3   40      1     84.7     84.7     84.7   7.19   7.19
Barrier              3   41      1       83       83       83   6.91   6.92
Barrier              3   42      1     51.2     51.2     51.2   4.12   4.12
Barrier              3   43      1     42.8     42.8     42.8   3.56   3.56
Barrier              3   44      1     20.8     20.8     20.8   1.69   1.69
Barrier              3    *     45      323      220     10.6  20.07  20.41

Bcast                2    0      1     0.08     0.08     0.08   0.01   0.01
Bcast                2    1      1    0.087    0.087    0.087   0.01   0.01
Bcast                2    2      1    0.064    0.064    0.064   0.01   0.01
Bcast                2    3      1    0.045    0.045    0.045   0.00   0.00
Bcast                2    4      1    0.068    0.068    0.068   0.01   0.01
Bcast                2    5      1    0.063    0.063    0.063   0.01   0.01
Bcast                2    6      1    0.077    0.077    0.077   0.01   0.01
Bcast                2    7      1    0.047    0.047    0.047   0.00   0.00
Bcast                2    8      1    0.055    0.055    0.055   0.01   0.01
Bcast                2    9      1    0.048    0.048    0.048   0.00   0.00
Bcast                2   10      1    0.279    0.279    0.279   0.03   0.03
Bcast                2   11      1    0.103    0.103    0.103   0.01   0.01
Bcast                2   12      1    0.048    0.048    0.048   0.00   0.00
Bcast                2   13      1    0.275    0.275    0.275   0.03   0.03
Bcast                2   14      1     9.86     9.86     9.86   0.93   0.93
Bcast                2   15      1    0.093    0.093    0.093   0.01   0.01
Bcast                2   16      1    0.059    0.059    0.059   0.01   0.01
Bcast                2   17      1    0.274    0.274    0.274   0.03   0.03
Bcast                2   18      1    0.043    0.043    0.043   0.00   0.00
Bcast                2   19      1    0.047    0.047    0.047   0.00   0.00
Bcast                2   20      1     10.6     10.6     10.6   0.99   1.00
Bcast                2   21      1    0.274    0.274    0.274   0.03   0.03
Bcast                2   22      1     20.5     20.5     20.5   1.94   1.94
Bcast                2   23      1    0.316    0.316    0.316   0.03   0.03
Bcast                2   24      1     10.6     10.6     10.6   1.00   1.01
Bcast                2   25      1    0.233    0.233    0.233   0.02   0.02
Bcast                2   26      1     11.1     11.1     11.1   1.04   1.04
Bcast                2   27      1    0.267    0.267    0.267   0.03   0.03
Bcast                2   28      1    0.767    0.767    0.767   0.07   0.07
Bcast                2   29      1    0.265    0.265    0.265   0.02   0.02
Bcast                2   30      1     20.5     20.5     20.5   1.92   1.92
Bcast                2   31      1    0.032    0.032    0.032   0.00   0.00
Bcast                2   32      1     10.7     10.7     10.7   0.96   0.96
Bcast                2   33      1    0.079    0.079    0.079   0.01   0.01
Bcast                2   34      1     10.9     10.9     10.9   0.97   0.97
Bcast                2   35      1    0.091    0.091    0.091   0.01   0.01
Bcast                2   36      1     10.4     10.4     10.4   0.87   0.87
Bcast                2   37      1    0.082    0.082    0.082   0.01   0.01
Bcast                2   38      1     20.3     20.3     20.3   1.65   1.65
Bcast                2   39      1    0.051    0.051    0.051   0.00   0.00
Bcast                2   40      1     10.2     10.2     10.2   0.86   0.87
Bcast                2   41      1    0.095    0.095    0.095   0.01   0.01
Bcast                2   42      1     10.7     10.7     10.7   0.86   0.86
Bcast                2   43      1    0.107    0.107    0.107   0.01   0.01
Bcast                2   44      1    0.037    0.037    0.037   0.00   0.00
Bcast                2    *     45     20.5     3.58    0.032   0.33   0.33

Gather               1    0      1     1.61     1.61     1.61   0.13   0.30
Gather               1    1      1    0.046    0.046    0.046   0.00   0.00
Gather               1    2      1    0.041    0.041    0.041   0.00   0.00
Gather               1    3      1    0.037    0.037    0.037   0.00   0.00
Gather               1    4      1    0.038    0.038    0.038   0.00   0.00
Gather               1    5      1    0.037    0.037    0.037   0.00   0.00
Gather               1    6      1    0.038    0.038    0.038   0.00   0.00
Gather               1    7      1    0.038    0.038    0.038   0.00   0.00
Gather               1    8      1    0.036    0.036    0.036   0.00   0.00
Gather               1    9      1    0.042    0.042    0.042   0.00   0.00
Gather               1   10      1    0.038    0.038    0.038   0.00   0.00
Gather               1   11      1     0.03     0.03     0.03   0.00   0.00
Gather               1   12      1    0.038    0.038    0.038   0.00   0.00
Gather               1   13      1    0.041    0.041    0.041   0.00   0.00
Gather               1   14      1    0.035    0.035    0.035   0.00   0.00
Gather               1   15      1    0.033    0.033    0.033   0.00   0.00
Gather               1   16      1     0.04     0.04     0.04   0.00   0.00
Gather               1   17      1    0.041    0.041    0.041   0.00   0.00
Gather               1   18      1    0.036    0.036    0.036   0.00   0.00
Gather               1   19      1    0.039    0.039    0.039   0.00   0.00
Gather               1   20      1    0.035    0.035    0.035   0.00   0.00
Gather               1   21      1    0.038    0.038    0.038   0.00   0.00
Gather               1   22      1    0.038    0.038    0.038   0.00   0.00
Gather               1   23      1    0.031    0.031    0.031   0.00   0.00
Gather               1   24      1    0.043    0.043    0.043   0.00   0.00
Gather               1   25      1    0.032    0.032    0.032   0.00   0.00
Gather               1   26      1    0.051    0.051    0.051   0.00   0.00
Gather               1   27      1    0.035    0.035    0.035   0.00   0.00
Gather               1   28      1     0.04     0.04     0.04   0.00   0.00
Gather               1   29      1    0.038    0.038    0.038   0.00   0.00
Gather               1   30      1    0.028    0.028    0.028   0.00   0.00
Gather               1   31      1    0.039    0.039    0.039   0.00   0.00
Gather               1   32      1    0.033    0.033    0.033   0.00   0.00
Gather               1   33      1    0.043    0.043    0.043   0.00   0.00
Gather               1   34      1    0.037    0.037    0.037   0.00   0.00
Gather               1   35      1    0.026    0.026    0.026   0.00   0.00
Gather               1   36      1    0.039    0.039    0.039   0.00   0.00
Gather               1   37      1    0.025    0.025    0.025   0.00   0.00
Gather               1   38      1    0.039    0.039    0.039   0.00   0.00
Gather               1   39      1     0.04     0.04     0.04   0.00   0.00
Gather               1   40      1    0.031    0.031    0.031   0.00   0.00
Gather               1   41      1    0.027    0.027    0.027   0.00   0.00
Gather               1   42      1    0.033    0.033    0.033   0.00   0.00
Gather               1   43      1    0.032    0.032    0.032   0.00   0.00
Gather               1   44      1    0.041    0.041    0.041   0.00   0.00
Gather               1    *     45     1.61   0.0717    0.025   0.01   0.01

Gather               5    0      1      214      214      214  17.14  39.27
Gather               5    1      1     2.25     2.25     2.25   0.22   0.22
Gather               5    2      1     2.46     2.46     2.46   0.24   0.24
Gather               5    3      1     3.25     3.25     3.25   0.31   0.32
Gather               5    4      1     3.59     3.59     3.59   0.35   0.35
Gather               5    5      1     3.46     3.46     3.46   0.34   0.34
Gather               5    6      1        1        1        1   0.10   0.10
Gather               5    7      1     19.1     19.1     19.1   1.82   1.83
Gather               5    8      1     19.9     19.9     19.9   1.90   1.90
Gather               5    9      1     20.5     20.5     20.5   1.95   1.96
Gather               5   10      1     21.3     21.3     21.3   2.02   2.03
Gather               5   11      1     21.7     21.7     21.7   2.07   2.07
Gather               5   12      1     21.3     21.3     21.3   2.02   2.03
Gather               5   13      1     23.2     23.2     23.2   2.19   2.21
Gather               5   14      1     23.6     23.6     23.6   2.21   2.22
Gather               5   15      1     33.2     33.2     33.2   3.12   3.13
Gather               5   16      1     25.3     25.3     25.3   2.38   2.38
Gather               5   17      1     35.2     35.2     35.2   3.30   3.31
Gather               5   18      1     25.9     25.9     25.9   2.43   2.44
Gather               5   19      1     26.6     26.6     26.6   2.49   2.49
Gather               5   20      1     37.3     37.3     37.3   3.50   3.50
Gather               5   21      1     37.9     37.9     37.9   3.55   3.55
Gather               5   22      1       29       29       29   2.74   2.74
Gather               5   23      1     39.8     39.8     39.8   3.72   3.73
Gather               5   24      1     39.8     39.8     39.8   3.77   3.78
Gather               5   25      1     39.5     39.5     39.5   3.71   3.72
Gather               5   26      1     39.5     39.5     39.5   3.70   3.70
Gather               5   27      1       40       40       40   3.75   3.76
Gather               5   28      1     39.9     39.9     39.9   3.72   3.73
Gather               5   29      1     40.8     40.8     40.8   3.81   3.82
Gather               5   30      1     32.2     32.2     32.2   3.00   3.01
Gather               5   31      1     38.7     38.7     38.7   3.58   3.59
Gather               5   32      1     87.8     87.8     87.8   7.86   7.87
Gather               5   33      1     93.8     93.8     93.8   8.34   8.36
Gather               5   34      1     94.7     94.7     94.7   8.41   8.42
Gather               5   35      1      139      139      139  11.90  11.91
Gather               5   36      1      167      167      167  13.94  13.97
Gather               5   37      1      192      192      192  15.71  15.73
Gather               5   38      1      191      191      191  15.50  15.53
Gather               5   39      1      127      127      127  10.98  11.01
Gather               5   40      1      148      148      148  12.54  12.55
Gather               5   41      1      171      171      171  14.21  14.23
Gather               5   42      1      212      212      212  17.05  17.07
Gather               5   43      1      171      171      171  14.20  14.22
Gather               5   44      1      187      187      187  15.19  15.22
Gather               5    *     45      214     66.3        1   6.03   6.13

Scatter              4    0      1      318      318      318  25.52  58.46
Scatter              4    1      1      709      709      709  68.64  68.81
Scatter              4    2      1      710      710      710  68.72  68.89
Scatter              4    3      1      711      711      711  68.78  68.95
Scatter              4    4      1      712      712      712  68.86  69.04
Scatter              4    5      1      707      707      707  68.79  68.96
Scatter              4    6      1      714      714      714  68.61  68.77
Scatter              4    7      1      715      715      715  68.13  68.29
Scatter              4    8      1      729      729      729  69.44  69.60
Scatter              4    9      1      745      745      745  71.13  71.30
Scatter              4   10      1      751      751      751  71.32  71.49
Scatter              4   11      1      747      747      747  71.29  71.45
Scatter              4   12      1      752      752      752  71.50  71.68
Scatter              4   13      1      769      769      769  72.39  73.17
Scatter              4   14      1      770      770      770  72.42  72.58
Scatter              4   15      1      771      771      771  72.50  72.66
Scatter              4   16      1      772      772      772  72.46  72.61
Scatter              4   17      1      773      773      773  72.54  72.70
Scatter              4   18      1      774      774      774  72.62  72.78
Scatter              4   19      1      779      779      779  72.76  72.91
Scatter              4   20      1      776      776      776  72.71  72.87
Scatter              4   21      1      780      780      780  73.01  73.18
Scatter              4   22      1      772      772      772  72.82  72.99
Scatter              4   23      1      781      781      781  73.06  73.16
Scatter              4   24      1      769      769      769  72.81  72.97
Scatter              4   25      1      779      779      779  73.05  73.22
Scatter              4   26      1      784      784      784  73.28  73.45
Scatter              4   27      1      780      780      780  73.24  73.41
Scatter              4   28      1      787      787      787  73.46  73.63
Scatter              4   29      1      787      787      787  73.47  73.64
Scatter              4   30      1      787      787      787  73.50  73.60
Scatter              4   31      1      800      800      800  74.12  74.29
Scatter              4   32      1      814      814      814  72.85  72.95
Scatter              4   33      1      827      827      827  73.51  73.67
Scatter              4   34      1      841      841      841  74.62  74.78
Scatter              4   35      1      853      853      853  72.89  72.99
Scatter              4   36      1      866      866      866  72.28  72.42
Scatter              4   37      1      879      879      879  71.87  71.96
Scatter              4   38      1      892      892      892  72.36  72.49
Scatter              4   39      1      914      914      914  78.83  78.99
Scatter              4   40      1      935      935      935  79.28  79.39
Scatter              4   41      1      946      946      946  78.75  78.84
Scatter              4   42      1      968      968      968  77.85  77.94
Scatter              4   43      1      987      987      987  82.10  82.21
Scatter              4   44      1 1.02e+03 1.02e+03 1.02e+03  82.92  83.08
Scatter              4    *     45 1.02e+03      790      318  71.93  73.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2   32       1      1024      1024      1024      1024
Bcast                2   33       1      1024      1024      1024      1024
Bcast                2   34       1      1024      1024      1024      1024
Bcast                2   35       1      1024      1024      1024      1024
Bcast                2   36       1      1024      1024      1024      1024
Bcast                2   37       1      1024      1024      1024      1024
Bcast                2   38       1      1024      1024      1024      1024
Bcast                2   39       1      1024      1024      1024      1024
Bcast                2   40       1      1024      1024      1024      1024
Bcast                2   41       1      1024      1024      1024      1024
Bcast                2   42       1      1024      1024      1024      1024
Bcast                2   43       1      1024      1024      1024      1024
Bcast                2   44       1      1024      1024      1024      1024
Bcast                2    *      45      1024      1024      1024 4.608e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1   26       1      1024      1024      1024      1024
Gather               1   27       1      1024      1024      1024      1024
Gather               1   28       1      1024      1024      1024      1024
Gather               1   29       1      1024      1024      1024      1024
Gather               1   30       1      1024      1024      1024      1024
Gather               1   31       1      1024      1024      1024      1024
Gather               1   32       1      1024      1024      1024      1024
Gather               1   33       1      1024      1024      1024      1024
Gather               1   34       1      1024      1024      1024      1024
Gather               1   35       1      1024      1024      1024      1024
Gather               1   36       1      1024      1024      1024      1024
Gather               1   37       1      1024      1024      1024      1024
Gather               1   38       1      1024      1024      1024      1024
Gather               1   39       1      1024      1024      1024      1024
Gather               1   40       1      1024      1024      1024      1024
Gather               1   41       1      1024      1024      1024      1024
Gather               1   42       1      1024      1024      1024      1024
Gather               1   43       1      1024      1024      1024      1024
Gather               1   44       1      1024      1024      1024      1024
Gather               1    *      45      1024      1024      1024 4.608e+04

Gather               5    0       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    1       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    2       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    3       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    4       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    5       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    6       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    7       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    8       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    9       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   10       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   11       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   12       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   13       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   14       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   15       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   16       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   17       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   18       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   19       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   20       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   21       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   22       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   23       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   24       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   25       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   26       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   27       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   28       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   29       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   30       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   31       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   32       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   33       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   34       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   35       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   36       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   37       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   38       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   39       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   40       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   41       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   42       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   43       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5   44       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Gather               5    *      45 1.491e+06 1.491e+06 1.491e+06 6.711e+07

Scatter              4    0       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    1       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    2       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    3       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    4       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    5       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    6       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    7       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    8       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    9       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   10       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   11       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   12       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   13       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   14       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   15       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   16       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   17       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   18       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   19       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   20       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   21       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   22       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   23       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   24       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   25       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   26       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   27       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   28       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   29       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   30       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   31       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   32       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   33       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   34       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   35       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   36       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   37       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   38       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   39       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   40       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   41       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   42       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   43       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4   44       1 1.491e+06 1.491e+06 1.491e+06 1.491e+06
Scatter              4    *      45 1.491e+06 1.491e+06 1.491e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
