@ mpiP
@ Command : bin/pcp_tp2_mpi_gather 8192 --map-by core ETH Gather 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 13:39:45
@ Stop time                : 2015 12 16 13:39:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21343
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local
@ MPI Task Assignment      : 17 compute-641-19.local
@ MPI Task Assignment      : 18 compute-641-19.local
@ MPI Task Assignment      : 19 compute-641-19.local
@ MPI Task Assignment      : 20 compute-641-19.local
@ MPI Task Assignment      : 21 compute-641-19.local
@ MPI Task Assignment      : 22 compute-641-19.local
@ MPI Task Assignment      : 23 compute-641-19.local
@ MPI Task Assignment      : 24 compute-641-19.local
@ MPI Task Assignment      : 25 compute-641-19.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        1.7      0.221    13.02
   1       1.67       1.65    98.42
   2       1.68       1.67    98.97
   3       1.69       1.66    98.42
   4       1.69       1.66    98.42
   5       1.69       1.66    98.38
   6       1.69       1.66    98.44
   7       1.69       1.67    99.23
   8       1.69       1.66    98.42
   9       1.69       1.66    98.35
  10       1.69       1.66    98.40
  11       1.69       1.66    98.38
  12       1.69       1.66    98.43
  13       1.69       1.66    98.39
  14       1.69       1.68    99.23
  15       1.69       1.67    98.95
  16       1.69       1.68    99.22
  17       1.69       1.67    98.38
  18       1.69       1.67    98.48
  19       1.69       1.68    98.96
  20       1.69       1.68    98.95
  21       1.69       1.67    98.39
  22       1.69       1.68    99.20
  23       1.69       1.67    98.37
  24       1.69       1.68    99.22
  25       1.69       1.66    98.40
   *         44       41.9    95.35
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e52f                 _Z19calculate_histogramv Gather
  2   0 0x40e645                 _Z15calculate_accumx     Bcast
  3   0 0x40e4b9                 _Z19calculate_histogramv Scatter
  4   0 0x40e6d1                 _Z15transform_imagev     Gather
  5   0 0x40e53b                 _Z19calculate_histogramv Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   3.81e+04   86.64   90.87    0.19
Gather                  4   2.58e+03    5.86    6.15    0.08
Barrier                 5   1.25e+03    2.83    2.97    0.65
Gather                  1        3.1    0.01    0.01    2.66
Bcast                   2        1.9    0.00    0.00    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         26   2.68e+08   1.03e+07  50.00
Scatter                 3         26   2.68e+08   1.03e+07  50.00
Gather                  1         26   2.66e+04   1.02e+03   0.00
Bcast                   2         26   2.66e+04   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 130 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.075    0.075    0.075   0.00   0.03
Barrier              5    1      1     99.6     99.6     99.6   5.96   6.06
Barrier              5    2      1     96.1     96.1     96.1   5.70   5.76
Barrier              5    3      1     91.8     91.8     91.8   5.45   5.54
Barrier              5    4      1     87.6     87.6     87.6   5.19   5.28
Barrier              5    5      1       83       83       83   4.92   5.00
Barrier              5    6      1     78.5     78.5     78.5   4.65   4.72
Barrier              5    7      1     76.8     76.8     76.8   4.55   4.59
Barrier              5    8      1     70.5     70.5     70.5   4.18   4.25
Barrier              5    9      1       65       65       65   3.85   3.91
Barrier              5   10      1     61.4     61.4     61.4   3.63   3.69
Barrier              5   11      1     56.9     56.9     56.9   3.37   3.42
Barrier              5   12      1     52.3     52.3     52.3   3.09   3.14
Barrier              5   13      1     47.8     47.8     47.8   2.83   2.87
Barrier              5   14      1     46.1     46.1     46.1   2.72   2.74
Barrier              5   15      1     40.9     40.9     40.9   2.42   2.44
Barrier              5   16      1     39.1     39.1     39.1   2.31   2.33
Barrier              5   17      1     32.8     32.8     32.8   1.94   1.97
Barrier              5   18      1     28.1     28.1     28.1   1.66   1.68
Barrier              5   19      1     24.5     24.5     24.5   1.45   1.46
Barrier              5   20      1       21       21       21   1.24   1.25
Barrier              5   21      1     16.4     16.4     16.4   0.97   0.99
Barrier              5   22      1     14.5     14.5     14.5   0.85   0.86
Barrier              5   23      1     8.14     8.14     8.14   0.48   0.49
Barrier              5   24      1     6.38     6.38     6.38   0.38   0.38
Barrier              5   25      1    0.094    0.094    0.094   0.01   0.01
Barrier              5    *     26     99.6     47.9    0.075   2.83   2.97

Bcast                2    0      1    0.059    0.059    0.059   0.00   0.03
Bcast                2    1      1    0.079    0.079    0.079   0.00   0.00
Bcast                2    2      1    0.049    0.049    0.049   0.00   0.00
Bcast                2    3      1     0.08     0.08     0.08   0.00   0.00
Bcast                2    4      1    0.067    0.067    0.067   0.00   0.00
Bcast                2    5      1     0.07     0.07     0.07   0.00   0.00
Bcast                2    6      1    0.054    0.054    0.054   0.00   0.00
Bcast                2    7      1    0.102    0.102    0.102   0.01   0.01
Bcast                2    8      1    0.075    0.075    0.075   0.00   0.00
Bcast                2    9      1    0.079    0.079    0.079   0.00   0.00
Bcast                2   10      1    0.052    0.052    0.052   0.00   0.00
Bcast                2   11      1     0.07     0.07     0.07   0.00   0.00
Bcast                2   12      1    0.103    0.103    0.103   0.01   0.01
Bcast                2   13      1    0.073    0.073    0.073   0.00   0.00
Bcast                2   14      1    0.046    0.046    0.046   0.00   0.00
Bcast                2   15      1    0.076    0.076    0.076   0.00   0.00
Bcast                2   16      1    0.095    0.095    0.095   0.01   0.01
Bcast                2   17      1    0.091    0.091    0.091   0.01   0.01
Bcast                2   18      1    0.051    0.051    0.051   0.00   0.00
Bcast                2   19      1    0.089    0.089    0.089   0.01   0.01
Bcast                2   20      1    0.097    0.097    0.097   0.01   0.01
Bcast                2   21      1    0.074    0.074    0.074   0.00   0.00
Bcast                2   22      1    0.043    0.043    0.043   0.00   0.00
Bcast                2   23      1    0.093    0.093    0.093   0.01   0.01
Bcast                2   24      1    0.064    0.064    0.064   0.00   0.00
Bcast                2   25      1    0.066    0.066    0.066   0.00   0.00
Bcast                2    *     26    0.103    0.073    0.043   0.00   0.00

Gather               1    0      1     1.67     1.67     1.67   0.10   0.76
Gather               1    1      1    0.043    0.043    0.043   0.00   0.00
Gather               1    2      1    0.065    0.065    0.065   0.00   0.00
Gather               1    3      1    0.056    0.056    0.056   0.00   0.00
Gather               1    4      1    0.063    0.063    0.063   0.00   0.00
Gather               1    5      1    0.071    0.071    0.071   0.00   0.00
Gather               1    6      1    0.045    0.045    0.045   0.00   0.00
Gather               1    7      1    0.048    0.048    0.048   0.00   0.00
Gather               1    8      1    0.056    0.056    0.056   0.00   0.00
Gather               1    9      1    0.069    0.069    0.069   0.00   0.00
Gather               1   10      1    0.059    0.059    0.059   0.00   0.00
Gather               1   11      1    0.057    0.057    0.057   0.00   0.00
Gather               1   12      1    0.064    0.064    0.064   0.00   0.00
Gather               1   13      1    0.041    0.041    0.041   0.00   0.00
Gather               1   14      1    0.061    0.061    0.061   0.00   0.00
Gather               1   15      1    0.082    0.082    0.082   0.00   0.00
Gather               1   16      1    0.052    0.052    0.052   0.00   0.00
Gather               1   17      1    0.065    0.065    0.065   0.00   0.00
Gather               1   18      1    0.045    0.045    0.045   0.00   0.00
Gather               1   19      1    0.075    0.075    0.075   0.00   0.00
Gather               1   20      1    0.058    0.058    0.058   0.00   0.00
Gather               1   21      1    0.042    0.042    0.042   0.00   0.00
Gather               1   22      1    0.064    0.064    0.064   0.00   0.00
Gather               1   23      1    0.051    0.051    0.051   0.00   0.00
Gather               1   24      1    0.052    0.052    0.052   0.00   0.00
Gather               1   25      1     0.04     0.04     0.04   0.00   0.00
Gather               1    *     26     1.67    0.119     0.04   0.01   0.01

Gather               4    0      1      112      112      112   6.58  50.53
Gather               4    1      1     85.2     85.2     85.2   5.10   5.18
Gather               4    2      1     95.9     95.9     95.9   5.69   5.75
Gather               4    3      1     87.8     87.8     87.8   5.21   5.29
Gather               4    4      1       89       89       89   5.28   5.36
Gather               4    5      1     89.8     89.8     89.8   5.32   5.41
Gather               4    6      1     91.7     91.7     91.7   5.43   5.51
Gather               4    7      1      104      104      104   6.14   6.19
Gather               4    8      1     93.2     93.2     93.2   5.52   5.61
Gather               4    9      1     93.1     93.1     93.1   5.51   5.60
Gather               4   10      1       94       94       94   5.56   5.65
Gather               4   11      1       95       95       95   5.62   5.71
Gather               4   12      1     96.1     96.1     96.1   5.68   5.77
Gather               4   13      1     95.9     95.9     95.9   5.67   5.76
Gather               4   14      1      108      108      108   6.41   6.46
Gather               4   15      1      106      106      106   6.26   6.33
Gather               4   16      1      109      109      109   6.45   6.50
Gather               4   17      1     97.4     97.4     97.4   5.75   5.85
Gather               4   18      1     99.3     99.3     99.3   5.86   5.95
Gather               4   19      1      108      108      108   6.35   6.42
Gather               4   20      1      108      108      108   6.36   6.43
Gather               4   21      1     98.6     98.6     98.6   5.82   5.92
Gather               4   22      1      111      111      111   6.54   6.60
Gather               4   23      1     98.9     98.9     98.9   5.83   5.93
Gather               4   24      1      111      111      111   6.55   6.60
Gather               4   25      1     99.3     99.3     99.3   5.88   5.98
Gather               4    *     26      112     99.1     85.2   5.86   6.15

Scatter              3    0      1      108      108      108   6.33  48.65
Scatter              3    1      1 1.46e+03 1.46e+03 1.46e+03  87.36  88.76
Scatter              3    2      1 1.47e+03 1.47e+03 1.47e+03  87.57  88.48
Scatter              3    3      1 1.48e+03 1.48e+03 1.48e+03  87.75  89.16
Scatter              3    4      1 1.48e+03 1.48e+03 1.48e+03  87.94  89.35
Scatter              3    5      1 1.49e+03 1.49e+03 1.49e+03  88.13  89.59
Scatter              3    6      1 1.49e+03 1.49e+03 1.49e+03  88.36  89.76
Scatter              3    7      1 1.49e+03 1.49e+03 1.49e+03  88.53  89.22
Scatter              3    8      1  1.5e+03  1.5e+03  1.5e+03  88.71  90.14
Scatter              3    9      1  1.5e+03  1.5e+03  1.5e+03  88.99  90.48
Scatter              3   10      1 1.51e+03 1.51e+03 1.51e+03  89.20  90.65
Scatter              3   11      1 1.51e+03 1.51e+03 1.51e+03  89.39  90.86
Scatter              3   12      1 1.52e+03 1.52e+03 1.52e+03  89.64  91.07
Scatter              3   13      1 1.52e+03 1.52e+03 1.52e+03  89.89  91.36
Scatter              3   14      1 1.52e+03 1.52e+03 1.52e+03  90.09  90.79
Scatter              3   15      1 1.53e+03 1.53e+03 1.53e+03  90.26  91.22
Scatter              3   16      1 1.53e+03 1.53e+03 1.53e+03  90.46  91.16
Scatter              3   17      1 1.54e+03 1.54e+03 1.54e+03  90.68  92.17
Scatter              3   18      1 1.54e+03 1.54e+03 1.54e+03  90.96  92.36
Scatter              3   19      1 1.54e+03 1.54e+03 1.54e+03  91.16  92.11
Scatter              3   20      1 1.55e+03 1.55e+03 1.55e+03  91.34  92.31
Scatter              3   21      1 1.55e+03 1.55e+03 1.55e+03  91.59  93.09
Scatter              3   22      1 1.56e+03 1.56e+03 1.56e+03  91.80  92.54
Scatter              3   23      1 1.56e+03 1.56e+03 1.56e+03  92.05  93.57
Scatter              3   24      1 1.56e+03 1.56e+03 1.56e+03  92.28  93.01
Scatter              3   25      1 1.56e+03 1.56e+03 1.56e+03  92.50  94.01
Scatter              3    *     26 1.56e+03 1.46e+03      108  86.64  90.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2    *      26      1024      1024      1024 2.662e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1    *      26      1024      1024      1024 2.662e+04

Gather               4    0       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    1       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    2       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    3       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    4       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    5       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    6       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    7       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    8       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    9       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   10       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   11       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   12       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   13       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   14       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   15       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   16       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   17       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   18       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   19       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   20       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   21       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   22       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   23       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   24       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4   25       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Gather               4    *      26 1.032e+07 1.032e+07 1.032e+07 2.684e+08

Scatter              3    0       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    1       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    2       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    3       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    4       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    5       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    6       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    7       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    8       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    9       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   10       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   11       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   12       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   13       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   14       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   15       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   16       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   17       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   18       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   19       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   20       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   21       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   22       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   23       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   24       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3   25       1 1.032e+07 1.032e+07 1.032e+07 1.032e+07
Scatter              3    *      26 1.032e+07 1.032e+07 1.032e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
