@ mpiP
@ Command : bin/pcp_tp2_mpi_gather 2048 --map-by core ETH Gather 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 13:30:23
@ Stop time                : 2015 12 16 13:30:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7521
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.121      0.017    13.99
   1      0.117      0.115    98.73
   2      0.117      0.115    98.76
   3      0.117      0.116    98.77
   4      0.117      0.116    98.74
   5      0.119      0.117    98.78
   6      0.118      0.117    98.80
   7       0.12      0.118    98.78
   8       0.12      0.118    98.82
   9       0.12      0.119    98.86
  10       0.12      0.119    98.84
  11       0.12      0.119    98.84
  12       0.12      0.119    98.84
  13       0.12      0.119    98.84
   *       1.67       1.54    92.63
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e52f                 _Z19calculate_histogramv Gather
  2   0 0x40e645                 _Z15calculate_accumx     Bcast
  3   0 0x40e4b9                 _Z19calculate_histogramv Scatter
  4   0 0x40e6d1                 _Z15transform_imagev     Gather
  5   0 0x40e53b                 _Z19calculate_histogramv Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   1.41e+03   84.81   91.55    0.26
Gather                  4       68.9    4.13    4.46    0.29
Barrier                 5       60.6    3.64    3.93    0.70
Gather                  1      0.446    0.03    0.03    0.20
Bcast                   2      0.434    0.03    0.03    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         14   1.68e+07    1.2e+06  49.96
Scatter                 3         14   1.68e+07    1.2e+06  49.96
Gather                  1         14   1.43e+04   1.02e+03   0.04
Bcast                   2         14   1.43e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 70 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.031    0.031    0.031   0.03   0.18
Barrier              5    1      1     9.04     9.04     9.04   7.76   7.86
Barrier              5    2      1     8.31     8.31     8.31   7.12   7.21
Barrier              5    3      1     7.54     7.54     7.54   6.43   6.51
Barrier              5    4      1     6.76     6.76     6.76   5.75   5.82
Barrier              5    5      1     6.02     6.02     6.02   5.08   5.14
Barrier              5    6      1     5.27     5.27     5.27   4.45   4.50
Barrier              5    7      1     4.96     4.96     4.96   4.14   4.19
Barrier              5    8      1     4.12     4.12     4.12   3.45   3.49
Barrier              5    9      1     3.35     3.35     3.35   2.79   2.82
Barrier              5   10      1     2.52     2.52     2.52   2.10   2.13
Barrier              5   11      1      1.7      1.7      1.7   1.42   1.43
Barrier              5   12      1    0.898    0.898    0.898   0.75   0.76
Barrier              5   13      1    0.077    0.077    0.077   0.06   0.06
Barrier              5    *     14     9.04     4.33    0.031   3.64   3.93

Bcast                2    0      1    0.023    0.023    0.023   0.02   0.14
Bcast                2    1      1    0.026    0.026    0.026   0.02   0.02
Bcast                2    2      1    0.035    0.035    0.035   0.03   0.03
Bcast                2    3      1    0.035    0.035    0.035   0.03   0.03
Bcast                2    4      1    0.031    0.031    0.031   0.03   0.03
Bcast                2    5      1    0.035    0.035    0.035   0.03   0.03
Bcast                2    6      1    0.032    0.032    0.032   0.03   0.03
Bcast                2    7      1    0.031    0.031    0.031   0.03   0.03
Bcast                2    8      1    0.034    0.034    0.034   0.03   0.03
Bcast                2    9      1    0.032    0.032    0.032   0.03   0.03
Bcast                2   10      1    0.032    0.032    0.032   0.03   0.03
Bcast                2   11      1    0.032    0.032    0.032   0.03   0.03
Bcast                2   12      1    0.026    0.026    0.026   0.02   0.02
Bcast                2   13      1     0.03     0.03     0.03   0.02   0.03
Bcast                2    *     14    0.035    0.031    0.023   0.03   0.03

Gather               1    0      1    0.044    0.044    0.044   0.04   0.26
Gather               1    1      1    0.045    0.045    0.045   0.04   0.04
Gather               1    2      1    0.031    0.031    0.031   0.03   0.03
Gather               1    3      1    0.033    0.033    0.033   0.03   0.03
Gather               1    4      1    0.034    0.034    0.034   0.03   0.03
Gather               1    5      1    0.033    0.033    0.033   0.03   0.03
Gather               1    6      1    0.033    0.033    0.033   0.03   0.03
Gather               1    7      1    0.029    0.029    0.029   0.02   0.02
Gather               1    8      1    0.034    0.034    0.034   0.03   0.03
Gather               1    9      1    0.026    0.026    0.026   0.02   0.02
Gather               1   10      1    0.024    0.024    0.024   0.02   0.02
Gather               1   11      1    0.024    0.024    0.024   0.02   0.02
Gather               1   12      1    0.025    0.025    0.025   0.02   0.02
Gather               1   13      1    0.031    0.031    0.031   0.03   0.03
Gather               1    *     14    0.045   0.0319    0.024   0.03   0.03

Gather               4    0      1     6.23     6.23     6.23   5.14  36.76
Gather               4    1      1      2.5      2.5      2.5   2.14   2.17
Gather               4    2      1     2.74     2.74     2.74   2.35   2.38
Gather               4    3      1     3.31     3.31     3.31   2.83   2.86
Gather               4    4      1     3.59     3.59     3.59   3.06   3.10
Gather               4    5      1     4.23     4.23     4.23   3.57   3.61
Gather               4    6      1     4.42     4.42     4.42   3.74   3.78
Gather               4    7      1     5.87     5.87     5.87   4.90   4.96
Gather               4    8      1     5.63     5.63     5.63   4.70   4.76
Gather               4    9      1     5.86     5.86     5.86   4.88   4.94
Gather               4   10      1     5.98     5.98     5.98   4.98   5.04
Gather               4   11      1     6.12     6.12     6.12   5.09   5.15
Gather               4   12      1     6.18     6.18     6.18   5.14   5.20
Gather               4   13      1     6.23     6.23     6.23   5.18   5.24
Gather               4    *     14     6.23     4.92      2.5   4.13   4.46

Scatter              3    0      1     10.6     10.6     10.6   8.77  62.66
Scatter              3    1      1      104      104      104  88.77  89.92
Scatter              3    2      1      104      104      104  89.23  90.36
Scatter              3    3      1      105      105      105  89.45  90.57
Scatter              3    4      1      106      106      106  89.87  91.02
Scatter              3    5      1      107      107      107  90.07  91.19
Scatter              3    6      1      107      107      107  90.56  91.66
Scatter              3    7      1      107      107      107  89.68  90.79
Scatter              3    8      1      108      108      108  90.62  91.70
Scatter              3    9      1      109      109      109  91.14  92.19
Scatter              3   10      1      110      110      110  91.71  92.79
Scatter              3   11      1      111      111      111  92.28  93.37
Scatter              3   12      1      112      112      112  92.91  94.00
Scatter              3   13      1      112      112      112  93.55  94.64
Scatter              3    *     14      112      101     10.6  84.81  91.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2    *      14      1024      1024      1024 1.434e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1    *      14      1024      1024      1024 1.434e+04

Gather               4    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Gather               4    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07

Scatter              3    0       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    1       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    2       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    3       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    4       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    5       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    6       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    7       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    8       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    9       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3   10       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3   11       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3   12       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3   13       1 1.198e+06 1.198e+06 1.198e+06 1.198e+06
Scatter              3    *      14 1.198e+06 1.198e+06 1.198e+06 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
