@ mpiP
@ Command : bin/eth_reduce 4096 mapped-by-core eth reduce 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 17:48:40
@ Stop time                : 2015 12 16 17:48:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7406
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.928      0.463    49.92
   1      0.706      0.704    99.70
   2      0.706      0.704    99.66
   3      0.707      0.705    99.66
   4      0.707      0.705    99.67
   5      0.706      0.704    99.67
   6      0.709      0.706    99.67
   7      0.709      0.707    99.67
   8      0.706      0.704    99.66
   9       0.71      0.707    99.67
  10      0.707      0.704    99.67
  11      0.707      0.704    99.67
  12      0.707      0.705    99.66
  13      0.707      0.705    99.67
  14      0.713      0.711    99.67
  15      0.714      0.712    99.65
  16      0.715      0.713    99.68
  17      0.715      0.713    99.65
  18      0.719      0.717    99.77
  19      0.716      0.713    99.67
  20      0.717      0.714    99.67
  21      0.719      0.717    99.67
  22      0.717      0.714    99.67
  23      0.717      0.714    99.68
  24      0.714      0.712    99.68
  25      0.725      0.722    99.68
  26      0.726      0.723    99.68
  27      0.726      0.724    99.70
  28      0.726      0.724    99.67
  29      0.726      0.724    99.68
  30      0.727      0.724    99.67
  31      0.727      0.725    99.66
  32      0.722       0.72    99.80
  33      0.757      0.756    99.81
  34      0.773      0.771    99.81
  35      0.736      0.735    99.80
  36      0.735      0.733    99.80
  37      0.772      0.769    99.72
  38      0.778      0.776    99.82
  39      0.766      0.765    99.81
  40      0.827      0.825    99.73
  41      0.857      0.855    99.74
  42      0.823      0.821    99.73
  43      0.871       0.87    99.84
  44      0.842      0.841    99.82
  45      0.853      0.851    99.83
  46      0.845      0.844    99.83
  47      0.871       0.87    99.84
  48      0.883      0.881    99.84
   *       36.8       36.2    98.46
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   2.47e+04   67.21   68.26    0.13
Bcast                   1   7.87e+03   21.40   21.73    0.51
Gather                  3   3.17e+03    8.62    8.76    1.15
Reduce                  2        454    1.23    1.25    3.14
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         49   6.71e+07   1.37e+06  49.96
Scatter                 4         49   6.71e+07   1.37e+06  49.96
Reduce                  2         49   5.02e+04   1.02e+03   0.04
Bcast                   1         49   5.02e+04   1.02e+03   0.04
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.088    0.088    0.088   0.01   0.02
Bcast                1    1      1      238      238      238  33.67  33.77
Bcast                1    2      1      236      236      236  33.38  33.49
Bcast                1    3      1      236      236      236  33.32  33.44
Bcast                1    4      1      232      232      232  32.75  32.86
Bcast                1    5      1      234      234      234  33.11  33.22
Bcast                1    6      1      232      232      232  32.68  32.79
Bcast                1    7      1      232      232      232  32.69  32.80
Bcast                1    8      1      214      214      214  30.28  30.38
Bcast                1    9      1      230      230      230  32.37  32.48
Bcast                1   10      1      228      228      228  32.23  32.33
Bcast                1   11      1      228      228      228  32.23  32.34
Bcast                1   12      1      214      214      214  30.32  30.42
Bcast                1   13      1      226      226      226  31.92  32.03
Bcast                1   14      1      214      214      214  30.04  30.14
Bcast                1   15      1      215      215      215  30.05  30.15
Bcast                1   16      1      199      199      199  27.84  27.93
Bcast                1   17      1      212      212      212  29.65  29.75
Bcast                1   18      1      210      210      210  29.26  29.33
Bcast                1   19      1      210      210      210  29.40  29.49
Bcast                1   20      1      206      206      206  28.80  28.89
Bcast                1   21      1      208      208      208  28.97  29.07
Bcast                1   22      1      206      206      206  28.81  28.91
Bcast                1   23      1      206      206      206  28.81  28.91
Bcast                1   24      1      203      203      203  28.43  28.52
Bcast                1   25      1      204      204      204  28.22  28.31
Bcast                1   26      1      203      203      203  27.96  28.05
Bcast                1   27      1      203      203      203  27.96  28.04
Bcast                1   28      1      199      199      199  27.40  27.49
Bcast                1   29      1      201      201      201  27.67  27.76
Bcast                1   30      1      199      199      199  27.38  27.47
Bcast                1   31      1      199      199      199  27.36  27.45
Bcast                1   32      1    0.175    0.175    0.175   0.02   0.02
Bcast                1   33      1      175      175      175  23.09  23.13
Bcast                1   34      1      151      151      151  19.54  19.58
Bcast                1   35      1      151      151      151  20.50  20.54
Bcast                1   36      1      104      104      104  14.19  14.22
Bcast                1   37      1      127      127      127  16.51  16.56
Bcast                1   38      1      104      104      104  13.40  13.43
Bcast                1   39      1      104      104      104  13.62  13.65
Bcast                1   40      1     11.6     11.6     11.6   1.41   1.41
Bcast                1   41      1     80.8     80.8     80.8   9.42   9.45
Bcast                1   42      1     57.5     57.5     57.5   6.98   7.00
Bcast                1   43      1     57.5     57.5     57.5   6.60   6.61
Bcast                1   44      1     11.8     11.8     11.8   1.40   1.41
Bcast                1   45      1     35.2     35.2     35.2   4.13   4.14
Bcast                1   46      1     11.7     11.7     11.7   1.39   1.39
Bcast                1   47      1       12       12       12   1.38   1.38
Bcast                1   48      1    0.463    0.463    0.463   0.05   0.05
Bcast                1    *     49      238      161    0.088  21.40  21.73

Gather               3    0      1      225      225      225  24.18  48.45
Gather               3    1      1     3.89     3.89     3.89   0.55   0.55
Gather               3    2      1     3.72     3.72     3.72   0.53   0.53
Gather               3    3      1     4.48     4.48     4.48   0.63   0.64
Gather               3    4      1     4.82     4.82     4.82   0.68   0.68
Gather               3    5      1     5.41     5.41     5.41   0.77   0.77
Gather               3    6      1     6.32     6.32     6.32   0.89   0.90
Gather               3    7      1     6.54     6.54     6.54   0.92   0.93
Gather               3    8      1     6.91     6.91     6.91   0.98   0.98
Gather               3    9      1     6.96     6.96     6.96   0.98   0.98
Gather               3   10      1     7.09     7.09     7.09   1.00   1.01
Gather               3   11      1     7.23     7.23     7.23   1.02   1.03
Gather               3   12      1      7.4      7.4      7.4   1.05   1.05
Gather               3   13      1     7.44     7.44     7.44   1.05   1.06
Gather               3   14      1       14       14       14   1.96   1.97
Gather               3   15      1     14.6     14.6     14.6   2.05   2.05
Gather               3   16      1     15.9     15.9     15.9   2.22   2.23
Gather               3   17      1     16.3     16.3     16.3   2.28   2.29
Gather               3   18      1     17.1     17.1     17.1   2.37   2.38
Gather               3   19      1     16.9     16.9     16.9   2.36   2.36
Gather               3   20      1     17.1     17.1     17.1   2.39   2.39
Gather               3   21      1     17.1     17.1     17.1   2.38   2.39
Gather               3   22      1     17.7     17.7     17.7   2.47   2.48
Gather               3   23      1     17.7     17.7     17.7   2.48   2.48
Gather               3   24      1     21.7     21.7     21.7   3.04   3.05
Gather               3   25      1       26       26       26   3.58   3.59
Gather               3   26      1     26.8     26.8     26.8   3.69   3.70
Gather               3   27      1     27.7     27.7     27.7   3.81   3.83
Gather               3   28      1     27.2     27.2     27.2   3.74   3.76
Gather               3   29      1     27.4     27.4     27.4   3.77   3.79
Gather               3   30      1     27.9     27.9     27.9   3.84   3.85
Gather               3   31      1       28       28       28   3.84   3.86
Gather               3   32      1     63.2     63.2     63.2   8.76   8.78
Gather               3   33      1       97       97       97  12.81  12.84
Gather               3   34      1      115      115      115  14.88  14.91
Gather               3   35      1     75.9     75.9     75.9  10.30  10.32
Gather               3   36      1     74.3     74.3     74.3  10.12  10.14
Gather               3   37      1      111      111      111  14.35  14.39
Gather               3   38      1      120      120      120  15.41  15.44
Gather               3   39      1      106      106      106  13.78  13.80
Gather               3   40      1      167      167      167  20.14  20.19
Gather               3   41      1      197      197      197  22.92  22.98
Gather               3   42      1      162      162      162  19.66  19.71
Gather               3   43      1      211      211      211  24.24  24.28
Gather               3   44      1      182      182      182  21.64  21.68
Gather               3   45      1      193      193      193  22.61  22.65
Gather               3   46      1      185      185      185  21.92  21.96
Gather               3   47      1      211      211      211  24.24  24.28
Gather               3   48      1      223      223      223  25.28  25.32
Gather               3    *     49      225     64.7     3.72   8.62   8.76

Reduce               2    0      1     1.57     1.57     1.57   0.17   0.34
Reduce               2    1      1    0.055    0.055    0.055   0.01   0.01
Reduce               2    2      1     1.06     1.06     1.06   0.15   0.15
Reduce               2    3      1    0.054    0.054    0.054   0.01   0.01
Reduce               2    4      1     3.09     3.09     3.09   0.44   0.44
Reduce               2    5      1    0.051    0.051    0.051   0.01   0.01
Reduce               2    6      1     1.05     1.05     1.05   0.15   0.15
Reduce               2    7      1     0.05     0.05     0.05   0.01   0.01
Reduce               2    8      1     16.8     16.8     16.8   2.38   2.39
Reduce               2    9      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   10      1     1.06     1.06     1.06   0.15   0.15
Reduce               2   11      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   12      1     12.4     12.4     12.4   1.75   1.75
Reduce               2   13      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   14      1      1.1      1.1      1.1   0.15   0.15
Reduce               2   15      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   16      1     14.3     14.3     14.3   2.00   2.01
Reduce               2   17      1    0.056    0.056    0.056   0.01   0.01
Reduce               2   18      1     1.25     1.25     1.25   0.17   0.17
Reduce               2   19      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   20      1     3.01     3.01     3.01   0.42   0.42
Reduce               2   21      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   22      1     1.01     1.01     1.01   0.14   0.14
Reduce               2   23      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   24      1     6.58     6.58     6.58   0.92   0.92
Reduce               2   25      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   26      1    0.654    0.654    0.654   0.09   0.09
Reduce               2   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   28      1     3.06     3.06     3.06   0.42   0.42
Reduce               2   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   30      1     1.09     1.09     1.09   0.15   0.15
Reduce               2   31      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   32      1      186      186      186  25.78  25.84
Reduce               2   33      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   34      1     12.1     12.1     12.1   1.57   1.57
Reduce               2   35      1    0.041    0.041    0.041   0.01   0.01
Reduce               2   36      1     35.5     35.5     35.5   4.83   4.84
Reduce               2   37      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   38      1     11.6     11.6     11.6   1.49   1.49
Reduce               2   39      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   40      1     80.4     80.4     80.4   9.71   9.74
Reduce               2   41      1    0.055    0.055    0.055   0.01   0.01
Reduce               2   42      1     11.7     11.7     11.7   1.42   1.43
Reduce               2   43      1    0.043    0.043    0.043   0.00   0.00
Reduce               2   44      1     35.1     35.1     35.1   4.17   4.18
Reduce               2   45      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   46      1     11.6     11.6     11.6   1.38   1.38
Reduce               2   47      1    0.042    0.042    0.042   0.00   0.00
Reduce               2   48      1     0.04     0.04     0.04   0.00   0.00
Reduce               2    *     49      186     9.27     0.04   1.23   1.25

Scatter              4    0      1      237      237      237  25.55  51.20
Scatter              4    1      1      462      462      462  65.47  65.67
Scatter              4    2      1      463      463      463  65.61  65.83
Scatter              4    3      1      465      465      465  65.69  65.92
Scatter              4    4      1      465      465      465  65.81  66.02
Scatter              4    5      1      465      465      465  65.79  66.00
Scatter              4    6      1      467      467      467  65.95  66.17
Scatter              4    7      1      468      468      468  66.05  66.27
Scatter              4    8      1      466      466      466  66.03  66.25
Scatter              4    9      1      471      471      471  66.31  66.53
Scatter              4   10      1      468      468      468  66.29  66.51
Scatter              4   11      1      469      469      469  66.41  66.63
Scatter              4   12      1      470      470      470  66.54  66.77
Scatter              4   13      1      472      472      472  66.69  66.91
Scatter              4   14      1      482      482      482  67.51  67.74
Scatter              4   15      1      483      483      483  67.55  67.79
Scatter              4   16      1      484      484      484  67.62  67.83
Scatter              4   17      1      485      485      485  67.72  67.96
Scatter              4   18      1      489      489      489  67.96  68.12
Scatter              4   19      1      486      486      486  67.91  68.14
Scatter              4   20      1      488      488      488  68.07  68.30
Scatter              4   21      1      491      491      491  68.31  68.53
Scatter              4   22      1      489      489      489  68.25  68.47
Scatter              4   23      1      490      490      490  68.38  68.60
Scatter              4   24      1      481      481      481  67.30  67.51
Scatter              4   25      1      492      492      492  67.87  68.09
Scatter              4   26      1      493      493      493  67.94  68.16
Scatter              4   27      1      493      493      493  67.93  68.13
Scatter              4   28      1      495      495      495  68.11  68.33
Scatter              4   29      1      496      496      496  68.23  68.45
Scatter              4   30      1      496      496      496  68.30  68.53
Scatter              4   31      1      498      498      498  68.45  68.68
Scatter              4   32      1      471      471      471  65.23  65.36
Scatter              4   33      1      484      484      484  63.90  64.02
Scatter              4   34      1      493      493      493  63.82  63.94
Scatter              4   35      1      508      508      508  69.00  69.13
Scatter              4   36      1      519      519      519  70.66  70.80
Scatter              4   37      1      531      531      531  68.85  69.04
Scatter              4   38      1      541      541      541  69.52  69.65
Scatter              4   39      1      555      555      555  72.40  72.54
Scatter              4   40      1      566      566      566  68.47  68.66
Scatter              4   41      1      578      578      578  67.39  67.57
Scatter              4   42      1      590      590      590  71.67  71.86
Scatter              4   43      1      601      601      601  68.99  69.11
Scatter              4   44      1      612      612      612  72.60  72.74
Scatter              4   45      1      623      623      623  73.09  73.21
Scatter              4   46      1      635      635      635  75.14  75.27
Scatter              4   47      1      647      647      647  74.21  74.33
Scatter              4   48      1      658      658      658  74.50  74.62
Scatter              4    *     49      658      505      237  67.21  68.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1    *      49      1024      1024      1024 5.018e+04

Gather               3    0       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    1       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    2       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    3       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    4       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    5       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    6       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    7       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    8       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    9       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   10       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   11       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   12       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   13       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   14       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   15       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   16       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   17       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   18       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   19       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   20       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   21       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   22       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   23       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   24       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   25       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   26       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   27       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   28       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   29       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   30       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   31       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   32       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   33       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   34       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   35       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   36       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   37       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   38       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   39       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   40       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   41       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   42       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   43       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   44       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   45       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   46       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   47       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3   48       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Gather               3    *      49  1.37e+06  1.37e+06  1.37e+06 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2    *      49      1024      1024      1024 5.018e+04

Scatter              4    0       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    1       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    2       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    3       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    4       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    5       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    6       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    7       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    8       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    9       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   10       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   11       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   12       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   13       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   14       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   15       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   16       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   17       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   18       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   19       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   20       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   21       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   22       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   23       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   24       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   25       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   26       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   27       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   28       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   29       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   30       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   31       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   32       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   33       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   34       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   35       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   36       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   37       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   38       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   39       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   40       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   41       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   42       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   43       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   44       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   45       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   46       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   47       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4   48       1  1.37e+06  1.37e+06  1.37e+06  1.37e+06
Scatter              4    *      49  1.37e+06  1.37e+06  1.37e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
