@ mpiP
@ Command : bin/eth_reduce_3 4096 mapped-by-core eth reduce_3nodes number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:08:04
@ Stop time                : 2015 12 17 10:08:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22716
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local
@ MPI Task Assignment      : 50 compute-641-14.local
@ MPI Task Assignment      : 51 compute-641-14.local
@ MPI Task Assignment      : 52 compute-641-14.local
@ MPI Task Assignment      : 53 compute-641-14.local
@ MPI Task Assignment      : 54 compute-641-14.local
@ MPI Task Assignment      : 55 compute-641-14.local
@ MPI Task Assignment      : 56 compute-641-14.local
@ MPI Task Assignment      : 57 compute-641-14.local
@ MPI Task Assignment      : 58 compute-641-14.local
@ MPI Task Assignment      : 59 compute-641-14.local
@ MPI Task Assignment      : 60 compute-641-14.local
@ MPI Task Assignment      : 61 compute-641-14.local
@ MPI Task Assignment      : 62 compute-641-14.local
@ MPI Task Assignment      : 63 compute-641-14.local
@ MPI Task Assignment      : 64 compute-641-12.local
@ MPI Task Assignment      : 65 compute-641-12.local
@ MPI Task Assignment      : 66 compute-641-12.local
@ MPI Task Assignment      : 67 compute-641-12.local
@ MPI Task Assignment      : 68 compute-641-12.local
@ MPI Task Assignment      : 69 compute-641-12.local
@ MPI Task Assignment      : 70 compute-641-12.local
@ MPI Task Assignment      : 71 compute-641-12.local
@ MPI Task Assignment      : 72 compute-641-12.local
@ MPI Task Assignment      : 73 compute-641-12.local
@ MPI Task Assignment      : 74 compute-641-12.local
@ MPI Task Assignment      : 75 compute-641-12.local
@ MPI Task Assignment      : 76 compute-641-12.local
@ MPI Task Assignment      : 77 compute-641-12.local
@ MPI Task Assignment      : 78 compute-641-12.local
@ MPI Task Assignment      : 79 compute-641-12.local
@ MPI Task Assignment      : 80 compute-641-12.local
@ MPI Task Assignment      : 81 compute-641-12.local
@ MPI Task Assignment      : 82 compute-641-12.local
@ MPI Task Assignment      : 83 compute-641-12.local
@ MPI Task Assignment      : 84 compute-641-12.local
@ MPI Task Assignment      : 85 compute-641-12.local
@ MPI Task Assignment      : 86 compute-641-12.local
@ MPI Task Assignment      : 87 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.53       1.03    66.90
   1      0.952      0.951    99.87
   2      0.958      0.957    99.88
   3      0.958      0.957    99.89
   4      0.959      0.958    99.86
   5      0.969      0.967    99.87
   6       0.96      0.959    99.91
   7       0.96      0.959    99.86
   8       0.96      0.959    99.87
   9      0.953      0.951    99.87
  10       0.96      0.959    99.87
  11      0.942       0.94    99.86
  12       0.97      0.969    99.86
  13      0.956      0.955    99.86
  14       0.97      0.969    99.87
  15       0.98      0.979    99.89
  16       0.98      0.979    99.90
  17       0.98      0.979    99.87
  18      0.961       0.96    99.86
  19      0.981       0.98    99.87
  20      0.991       0.99    99.87
  21      0.987      0.986    99.87
  22      0.992      0.991    99.87
  23      0.992      0.991    99.88
  24      0.991       0.99    99.85
  25      0.992      0.991    99.87
  26          1      0.999    99.89
  27          1      0.999    99.88
  28          1          1    99.87
  29          1          1    99.87
  30          1          1    99.87
  31          1          1    99.90
  32       1.01       1.01    99.88
  33       1.02       1.01    99.87
  34       1.04       1.04    99.89
  35       1.03       1.03    99.87
  36       1.06       1.06    99.88
  37       1.08       1.08    99.88
  38       1.06       1.06    99.89
  39       1.13       1.13    99.89
  40       1.15       1.15    99.89
  41       1.07       1.07    99.89
  42       1.08       1.08    99.88
  43       1.08       1.08    99.88
  44       1.06       1.06    99.88
  45       1.12       1.12    99.89
  46       1.09       1.09    99.89
  47       1.14       1.14    99.90
  48       1.18       1.18    99.90
  49        1.1        1.1    99.89
  50        1.1        1.1    99.89
  51       1.12       1.12    99.89
  52       1.14       1.14    99.89
  53       1.14       1.13    99.89
  54       1.13       1.13    99.89
  55       1.15       1.14    99.89
  56       1.16       1.16    99.88
  57       1.19       1.19    99.89
  58       1.19       1.19    99.90
  59        1.2        1.2    99.89
  60        1.2        1.2    99.93
  61       1.17       1.17    99.89
  62       1.21        1.2    99.89
  63       1.19       1.19    99.90
  64        1.4        1.4    99.92
  65        1.4        1.4    99.92
  66        1.4        1.4    99.91
  67       1.42       1.42    99.92
  68        1.4        1.4    99.95
  69       1.45       1.45    99.95
  70       1.45       1.45    99.92
  71       1.42       1.42    99.92
  72       1.44       1.43    99.92
  73       1.46       1.46    99.92
  74       1.46       1.46    99.93
  75       1.46       1.46    99.95
  76       1.48       1.48    99.92
  77       1.48       1.48    99.92
  78       1.46       1.46    99.94
  79       1.51       1.51    99.94
  80       1.47       1.47    99.91
  81       1.49       1.49    99.91
  82        1.5        1.5    99.93
  83        1.5       1.49    99.93
  84       1.51       1.51    99.93
  85       1.52       1.52    99.95
  86       1.52       1.52    99.93
  87       1.53       1.53    99.95
   *        103        102    99.41
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   5.77e+04   56.19   56.52    0.22
Bcast                   1   2.26e+04   21.97   22.10    0.69
Gather                  3   1.89e+04   18.43   18.54    0.94
Reduce                  2    2.9e+03    2.82    2.84    1.60
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         88   6.71e+07   7.63e+05  49.93
Scatter                 4         88   6.71e+07   7.63e+05  49.93
Reduce                  2         88   9.01e+04   1.02e+03   0.07
Bcast                   1         88   9.01e+04   1.02e+03   0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 352 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.099    0.099    0.099   0.01   0.01
Bcast                1    1      1      442      442      442  46.44  46.50
Bcast                1    2      1      449      449      449  46.88  46.94
Bcast                1    3      1      444      444      444  46.39  46.44
Bcast                1    4      1      440      440      440  45.84  45.91
Bcast                1    5      1      441      441      441  45.50  45.56
Bcast                1    6      1      440      440      440  45.82  45.86
Bcast                1    7      1      440      440      440  45.81  45.88
Bcast                1    8      1      422      422      422  43.93  43.99
Bcast                1    9      1      439      439      439  46.04  46.10
Bcast                1   10      1      431      431      431  44.91  44.97
Bcast                1   11      1      431      431      431  45.81  45.88
Bcast                1   12      1      429      429      429  44.23  44.29
Bcast                1   13      1      430      430      430  45.01  45.07
Bcast                1   14      1      429      429      429  44.23  44.29
Bcast                1   15      1      437      437      437  44.58  44.62
Bcast                1   16      1      420      420      420  42.91  42.95
Bcast                1   17      1      428      428      428  43.67  43.72
Bcast                1   18      1      427      427      427  44.41  44.47
Bcast                1   19      1      427      427      427  43.51  43.57
Bcast                1   20      1      425      425      425  42.86  42.92
Bcast                1   21      1      426      426      426  43.11  43.17
Bcast                1   22      1      425      425      425  42.83  42.89
Bcast                1   23      1      425      425      425  42.84  42.89
Bcast                1   24      1      420      420      420  42.40  42.46
Bcast                1   25      1      424      424      424  42.68  42.74
Bcast                1   26      1      431      431      431  43.07  43.12
Bcast                1   27      1      423      423      423  42.23  42.29
Bcast                1   28      1      420      420      420  41.98  42.04
Bcast                1   29      1      421      421      421  42.09  42.14
Bcast                1   30      1      421      421      421  41.99  42.04
Bcast                1   31      1      428      428      428  42.78  42.83
Bcast                1   32      1      175      175      175  17.39  17.41
Bcast                1   33      1      407      407      407  40.06  40.11
Bcast                1   34      1      396      396      396  38.20  38.25
Bcast                1   35      1      392      392      392  37.90  37.95
Bcast                1   36      1      362      362      362  34.27  34.31
Bcast                1   37      1      376      376      376  34.71  34.75
Bcast                1   38      1      362      362      362  34.19  34.23
Bcast                1   39      1      363      363      363  32.10  32.13
Bcast                1   40      1      307      307      307  26.61  26.63
Bcast                1   41      1      350      350      350  32.74  32.78
Bcast                1   42      1      335      335      335  31.03  31.07
Bcast                1   43      1      336      336      336  31.12  31.16
Bcast                1   44      1      307      307      307  29.02  29.05
Bcast                1   45      1      323      323      323  28.89  28.92
Bcast                1   46      1      307      307      307  28.12  28.15
Bcast                1   47      1      315      315      315  27.63  27.66
Bcast                1   48      1      176      176      176  14.93  14.95
Bcast                1   49      1      294      294      294  26.84  26.87
Bcast                1   50      1      281      281      281  25.52  25.55
Bcast                1   51      1      281      281      281  25.01  25.04
Bcast                1   52      1      239      239      239  21.01  21.04
Bcast                1   53      1      261      261      261  23.03  23.06
Bcast                1   54      1      239      239      239  21.06  21.08
Bcast                1   55      1      239      239      239  20.84  20.86
Bcast                1   56      1      184      184      184  15.89  15.91
Bcast                1   57      1      226      226      226  18.96  18.98
Bcast                1   58      1      221      221      221  18.48  18.50
Bcast                1   59      1      213      213      213  17.67  17.69
Bcast                1   60      1      184      184      184  15.34  15.35
Bcast                1   61      1      199      199      199  16.96  16.98
Bcast                1   62      1      184      184      184  15.30  15.32
Bcast                1   63      1      192      192      192  16.18  16.20
Bcast                1   64      1    0.188    0.188    0.188   0.01   0.01
Bcast                1   65      1      171      171      171  12.26  12.27
Bcast                1   66      1    0.718    0.718    0.718   0.05   0.05
Bcast                1   67      1    0.711    0.711    0.711   0.05   0.05
Bcast                1   68      1    0.981    0.981    0.981   0.07   0.07
Bcast                1   69      1    0.821    0.821    0.821   0.06   0.06
Bcast                1   70      1    0.809    0.809    0.809   0.06   0.06
Bcast                1   71      1    0.826    0.826    0.826   0.06   0.06
Bcast                1   72      1    0.531    0.531    0.531   0.04   0.04
Bcast                1   73      1    0.956    0.956    0.956   0.07   0.07
Bcast                1   74      1     0.57     0.57     0.57   0.04   0.04
Bcast                1   75      1    0.959    0.959    0.959   0.07   0.07
Bcast                1   76      1    0.529    0.529    0.529   0.04   0.04
Bcast                1   77      1     1.08     1.08     1.08   0.07   0.07
Bcast                1   78      1     0.95     0.95     0.95   0.07   0.07
Bcast                1   79      1      8.7      8.7      8.7   0.58   0.58
Bcast                1   80      1    0.505    0.505    0.505   0.03   0.03
Bcast                1   81      1    0.879    0.879    0.879   0.06   0.06
Bcast                1   82      1    0.842    0.842    0.842   0.06   0.06
Bcast                1   83      1     1.11     1.11     1.11   0.07   0.07
Bcast                1   84      1    0.785    0.785    0.785   0.05   0.05
Bcast                1   85      1    0.657    0.657    0.657   0.04   0.04
Bcast                1   86      1    0.925    0.925    0.925   0.06   0.06
Bcast                1   87      1      1.1      1.1      1.1   0.07   0.07
Bcast                1    *     88      449      256    0.099  21.97  22.10

Gather               3    0      1      579      579      579  37.78  56.48
Gather               3    1      1    0.462    0.462    0.462   0.05   0.05
Gather               3    2      1     1.53     1.53     1.53   0.16   0.16
Gather               3    3      1     6.42     6.42     6.42   0.67   0.67
Gather               3    4      1     6.35     6.35     6.35   0.66   0.66
Gather               3    5      1     16.6     16.6     16.6   1.71   1.72
Gather               3    6      1     7.65     7.65     7.65   0.80   0.80
Gather               3    7      1     7.94     7.94     7.94   0.83   0.83
Gather               3    8      1     8.49     8.49     8.49   0.88   0.89
Gather               3    9      1     8.41     8.41     8.41   0.88   0.88
Gather               3   10      1      8.6      8.6      8.6   0.90   0.90
Gather               3   11      1     8.49     8.49     8.49   0.90   0.90
Gather               3   12      1       18       18       18   1.85   1.85
Gather               3   13      1       18       18       18   1.89   1.89
Gather               3   14      1     18.2     18.2     18.2   1.87   1.88
Gather               3   15      1       20       20       20   2.04   2.04
Gather               3   16      1       28       28       28   2.86   2.86
Gather               3   17      1     27.9     27.9     27.9   2.84   2.85
Gather               3   18      1     38.2     38.2     38.2   3.98   3.98
Gather               3   19      1     38.3     38.3     38.3   3.90   3.91
Gather               3   20      1     38.6     38.6     38.6   3.90   3.90
Gather               3   21      1     39.4     39.4     39.4   3.99   4.00
Gather               3   22      1     39.5     39.5     39.5   3.98   3.98
Gather               3   23      1     39.8     39.8     39.8   4.01   4.01
Gather               3   24      1       40       40       40   4.03   4.04
Gather               3   25      1       40       40       40   4.03   4.03
Gather               3   26      1     39.8     39.8     39.8   3.98   3.98
Gather               3   27      1     48.4     48.4     48.4   4.83   4.84
Gather               3   28      1     48.9     48.9     48.9   4.89   4.89
Gather               3   29      1     48.9     48.9     48.9   4.88   4.89
Gather               3   30      1     49.1     49.1     49.1   4.90   4.91
Gather               3   31      1     41.5     41.5     41.5   4.14   4.14
Gather               3   32      1       55       55       55   5.46   5.46
Gather               3   33      1     62.1     62.1     62.1   6.11   6.12
Gather               3   34      1     78.9     78.9     78.9   7.61   7.62
Gather               3   35      1     79.4     79.4     79.4   7.68   7.69
Gather               3   36      1      106      106      106  10.05  10.07
Gather               3   37      1      129      129      129  11.92  11.94
Gather               3   38      1      109      109      109  10.29  10.30
Gather               3   39      1      183      183      183  16.20  16.22
Gather               3   40      1      203      203      203  17.57  17.58
Gather               3   41      1      117      117      117  10.99  11.00
Gather               3   42      1      129      129      129  11.97  11.98
Gather               3   43      1      127      127      127  11.75  11.76
Gather               3   44      1      108      108      108  10.19  10.20
Gather               3   45      1      165      165      165  14.79  14.81
Gather               3   46      1      142      142      142  12.97  12.98
Gather               3   47      1      182      182      182  15.95  15.97
Gather               3   48      1      228      228      228  19.35  19.37
Gather               3   49      1      145      145      145  13.25  13.27
Gather               3   50      1      150      150      150  13.61  13.62
Gather               3   51      1      173      173      173  15.41  15.42
Gather               3   52      1      185      185      185  16.31  16.33
Gather               3   53      1      184      184      184  16.21  16.23
Gather               3   54      1      183      183      183  16.13  16.15
Gather               3   55      1      194      194      194  16.97  16.99
Gather               3   56      1      208      208      208  17.93  17.95
Gather               3   57      1      241      241      241  20.21  20.23
Gather               3   58      1      235      235      235  19.67  19.69
Gather               3   59      1      253      253      253  21.01  21.03
Gather               3   60      1      251      251      251  20.87  20.88
Gather               3   61      1      222      222      222  18.90  18.92
Gather               3   62      1      254      254      254  21.10  21.12
Gather               3   63      1      230      230      230  19.32  19.34
Gather               3   64      1      444      444      444  31.81  31.84
Gather               3   65      1      443      443      443  31.71  31.74
Gather               3   66      1      446      446      446  31.90  31.92
Gather               3   67      1      464      464      464  32.73  32.75
Gather               3   68      1      448      448      448  31.97  31.99
Gather               3   69      1      493      493      493  34.06  34.08
Gather               3   70      1      500      500      500  34.40  34.43
Gather               3   71      1      464      464      464  32.73  32.76
Gather               3   72      1      482      482      482  33.56  33.58
Gather               3   73      1      504      504      504  34.60  34.62
Gather               3   74      1      511      511      511  34.88  34.91
Gather               3   75      1      503      503      503  34.52  34.54
Gather               3   76      1      526      526      526  35.58  35.61
Gather               3   77      1      529      529      529  35.70  35.72
Gather               3   78      1      508      508      508  34.82  34.84
Gather               3   79      1      553      553      553  36.54  36.56
Gather               3   80      1      514      514      514  35.07  35.10
Gather               3   81      1      540      540      540  36.19  36.22
Gather               3   82      1      549      549      549  36.58  36.61
Gather               3   83      1      543      543      543  36.30  36.33
Gather               3   84      1      555      555      555  36.83  36.85
Gather               3   85      1      571      571      571  37.48  37.50
Gather               3   86      1      566      566      566  37.29  37.31
Gather               3   87      1      576      576      576  37.66  37.68
Gather               3    *     88      579      215    0.462  18.43  18.54

Reduce               2    0      1     24.6     24.6     24.6   1.60   2.39
Reduce               2    1      1     3.29     3.29     3.29   0.35   0.35
Reduce               2    2      1    0.415    0.415    0.415   0.04   0.04
Reduce               2    3      1    0.054    0.054    0.054   0.01   0.01
Reduce               2    4      1     1.67     1.67     1.67   0.17   0.17
Reduce               2    5      1     0.04     0.04     0.04   0.00   0.00
Reduce               2    6      1    0.736    0.736    0.736   0.08   0.08
Reduce               2    7      1    0.042    0.042    0.042   0.00   0.00
Reduce               2    8      1     17.1     17.1     17.1   1.78   1.78
Reduce               2    9      1    0.057    0.057    0.057   0.01   0.01
Reduce               2   10      1     6.73     6.73     6.73   0.70   0.70
Reduce               2   11      1    0.044    0.044    0.044   0.00   0.00
Reduce               2   12      1     1.78     1.78     1.78   0.18   0.18
Reduce               2   13      1    0.043    0.043    0.043   0.00   0.00
Reduce               2   14      1    0.637    0.637    0.637   0.07   0.07
Reduce               2   15      1    0.047    0.047    0.047   0.00   0.00
Reduce               2   16      1     8.21     8.21     8.21   0.84   0.84
Reduce               2   17      1    0.049    0.049    0.049   0.00   0.01
Reduce               2   18      1    0.639    0.639    0.639   0.07   0.07
Reduce               2   19      1    0.042    0.042    0.042   0.00   0.00
Reduce               2   20      1     1.56     1.56     1.56   0.16   0.16
Reduce               2   21      1    0.046    0.046    0.046   0.00   0.00
Reduce               2   22      1    0.399    0.399    0.399   0.04   0.04
Reduce               2   23      1    0.039    0.039    0.039   0.00   0.00
Reduce               2   24      1      3.8      3.8      3.8   0.38   0.38
Reduce               2   25      1    0.055    0.055    0.055   0.01   0.01
Reduce               2   26      1    0.617    0.617    0.617   0.06   0.06
Reduce               2   27      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   28      1     1.48     1.48     1.48   0.15   0.15
Reduce               2   29      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   30      1    0.388    0.388    0.388   0.04   0.04
Reduce               2   31      1     0.04     0.04     0.04   0.00   0.00
Reduce               2   32      1      226      226      226  22.40  22.43
Reduce               2   33      1    0.066    0.066    0.066   0.01   0.01
Reduce               2   34      1     6.45     6.45     6.45   0.62   0.62
Reduce               2   35      1    0.069    0.069    0.069   0.01   0.01
Reduce               2   36      1     22.7     22.7     22.7   2.15   2.15
Reduce               2   37      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   38      1      7.4      7.4      7.4   0.70   0.70
Reduce               2   39      1    0.056    0.056    0.056   0.00   0.00
Reduce               2   40      1     48.3     48.3     48.3   4.19   4.19
Reduce               2   41      1    0.046    0.046    0.046   0.00   0.00
Reduce               2   42      1     6.83     6.83     6.83   0.63   0.63
Reduce               2   43      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   44      1     21.7     21.7     21.7   2.05   2.05
Reduce               2   45      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   46      1     8.91     8.91     8.91   0.82   0.82
Reduce               2   47      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   48      1      125      125      125  10.59  10.61
Reduce               2   49      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   50      1     6.83     6.83     6.83   0.62   0.62
Reduce               2   51      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   52      1     28.7     28.7     28.7   2.53   2.53
Reduce               2   53      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   54      1     15.1     15.1     15.1   1.33   1.33
Reduce               2   55      1    0.049    0.049    0.049   0.00   0.00
Reduce               2   56      1     47.6     47.6     47.6   4.11   4.11
Reduce               2   57      1    0.054    0.054    0.054   0.00   0.00
Reduce               2   58      1     6.04     6.04     6.04   0.51   0.51
Reduce               2   59      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   60      1     20.8     20.8     20.8   1.73   1.73
Reduce               2   61      1    0.052    0.052    0.052   0.00   0.00
Reduce               2   62      1     8.15     8.15     8.15   0.68   0.68
Reduce               2   63      1    0.051    0.051    0.051   0.00   0.00
Reduce               2   64      1      176      176      176  12.62  12.63
Reduce               2   65      1    0.061    0.061    0.061   0.00   0.00
Reduce               2   66      1      163      163      163  11.63  11.64
Reduce               2   67      1      156      156      156  11.02  11.03
Reduce               2   68      1      150      150      150  10.70  10.70
Reduce               2   69      1      143      143      143   9.92   9.93
Reduce               2   70      1      137      137      137   9.40   9.41
Reduce               2   71      1      130      130      130   9.18   9.18
Reduce               2   72      1      124      124      124   8.61   8.62
Reduce               2   73      1      117      117      117   7.99   8.00
Reduce               2   74      1      110      110      110   7.54   7.55
Reduce               2   75      1      104      104      104   7.15   7.16
Reduce               2   76      1       97       97       97   6.57   6.57
Reduce               2   77      1     88.5     88.5     88.5   5.98   5.98
Reduce               2   78      1       82       82       82   5.62   5.63
Reduce               2   79      1     74.6     74.6     74.6   4.93   4.93
Reduce               2   80      1     68.5     68.5     68.5   4.67   4.67
Reduce               2   81      1     61.5     61.5     61.5   4.12   4.12
Reduce               2   82      1     55.4     55.4     55.4   3.69   3.69
Reduce               2   83      1     48.3     48.3     48.3   3.23   3.23
Reduce               2   84      1     42.7     42.7     42.7   2.83   2.83
Reduce               2   85      1       36       36       36   2.36   2.36
Reduce               2   86      1     28.1     28.1     28.1   1.85   1.85
Reduce               2   87      1     22.8     22.8     22.8   1.49   1.49
Reduce               2    *     88      226     32.9    0.039   2.82   2.84

Scatter              4    0      1      422      422      422  27.51  41.12
Scatter              4    1      1      505      505      505  53.04  53.11
Scatter              4    2      1      506      506      506  52.79  52.86
Scatter              4    3      1      506      506      506  52.82  52.88
Scatter              4    4      1      510      510      510  53.18  53.25
Scatter              4    5      1      510      510      510  52.65  52.72
Scatter              4    6      1      511      511      511  53.22  53.27
Scatter              4    7      1      511      511      511  53.22  53.29
Scatter              4    8      1      512      512      512  53.28  53.35
Scatter              4    9      1      504      504      504  52.94  53.01
Scatter              4   10      1      512      512      512  53.36  53.43
Scatter              4   11      1      500      500      500  53.14  53.22
Scatter              4   12      1      520      520      520  53.60  53.67
Scatter              4   13      1      506      506      506  52.96  53.04
Scatter              4   14      1      521      521      521  53.70  53.77
Scatter              4   15      1      522      522      522  53.27  53.33
Scatter              4   16      1      522      522      522  53.30  53.35
Scatter              4   17      1      523      523      523  53.36  53.43
Scatter              4   18      1      494      494      494  51.41  51.48
Scatter              4   19      1      515      515      515  52.45  52.52
Scatter              4   20      1      525      525      525  52.95  53.02
Scatter              4   21      1      521      521      521  52.76  52.83
Scatter              4   22      1      526      526      526  53.02  53.09
Scatter              4   23      1      526      526      526  53.03  53.09
Scatter              4   24      1      526      526      526  53.04  53.12
Scatter              4   25      1      528      528      528  53.16  53.22
Scatter              4   26      1      528      528      528  52.78  52.84
Scatter              4   27      1      528      528      528  52.80  52.87
Scatter              4   28      1      529      529      529  52.86  52.92
Scatter              4   29      1      530      530      530  52.90  52.97
Scatter              4   30      1      530      530      530  52.95  53.01
Scatter              4   31      1      530      530      530  52.97  53.03
Scatter              4   32      1      551      551      551  54.64  54.70
Scatter              4   33      1      546      546      546  53.70  53.77
Scatter              4   34      1      555      555      555  53.45  53.51
Scatter              4   35      1      561      561      561  54.28  54.35
Scatter              4   36      1      565      565      565  53.40  53.47
Scatter              4   37      1      577      577      577  53.25  53.31
Scatter              4   38      1      580      580      580  54.71  54.77
Scatter              4   39      1      583      583      583  51.58  51.64
Scatter              4   40      1      595      595      595  51.54  51.59
Scatter              4   41      1      600      600      600  56.15  56.22
Scatter              4   42      1      608      608      608  56.24  56.31
Scatter              4   43      1      615      615      615  57.00  57.07
Scatter              4   44      1      621      621      621  58.63  58.70
Scatter              4   45      1      627      627      627  56.20  56.27
Scatter              4   46      1      634      634      634  57.98  58.05
Scatter              4   47      1      642      642      642  56.31  56.37
Scatter              4   48      1      649      649      649  55.02  55.07
Scatter              4   49      1      656      656      656  59.78  59.85
Scatter              4   50      1      662      662      662  60.13  60.20
Scatter              4   51      1      668      668      668  59.46  59.53
Scatter              4   52      1      682      682      682  60.04  60.11
Scatter              4   53      1      688      688      688  60.64  60.71
Scatter              4   54      1      696      696      696  61.37  61.44
Scatter              4   55      1      711      711      711  62.07  62.14
Scatter              4   56      1      718      718      718  61.96  62.03
Scatter              4   57      1      724      724      724  60.72  60.79
Scatter              4   58      1      731      731      731  61.25  61.31
Scatter              4   59      1      737      737      737  61.21  61.27
Scatter              4   60      1      745      745      745  62.00  62.04
Scatter              4   61      1      751      751      751  64.03  64.09
Scatter              4   62      1      757      757      757  62.82  62.89
Scatter              4   63      1      765      765      765  64.39  64.46
Scatter              4   64      1      775      775      775  55.47  55.52
Scatter              4   65      1      781      781      781  55.94  55.99
Scatter              4   66      1      788      788      788  56.34  56.39
Scatter              4   67      1      796      796      796  56.12  56.16
Scatter              4   68      1      802      802      802  57.21  57.24
Scatter              4   69      1      808      808      808  55.91  55.93
Scatter              4   70      1      815      815      815  56.06  56.11
Scatter              4   71      1      822      822      822  57.95  58.00
Scatter              4   72      1      829      829      829  57.71  57.76
Scatter              4   73      1      835      835      835  57.26  57.31
Scatter              4   74      1      841      841      841  57.47  57.51
Scatter              4   75      1      848      848      848  58.21  58.24
Scatter              4   76      1      854      854      854  57.74  57.78
Scatter              4   77      1      862      862      862  58.18  58.22
Scatter              4   78      1      867      867      867  59.43  59.47
Scatter              4   79      1      876      876      876  57.89  57.93
Scatter              4   80      1      882      882      882  60.13  60.19
Scatter              4   81      1      889      889      889  59.55  59.60
Scatter              4   82      1      895      895      895  59.60  59.64
Scatter              4   83      1      902      902      902  60.32  60.36
Scatter              4   84      1      907      907      907  60.22  60.26
Scatter              4   85      1      915      915      915  60.06  60.10
Scatter              4   86      1      923      923      923  60.73  60.78
Scatter              4   87      1      928      928      928  60.72  60.75
Scatter              4    *     88      928      656      422  56.19  56.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1   79       1      1024      1024      1024      1024
Bcast                1   80       1      1024      1024      1024      1024
Bcast                1   81       1      1024      1024      1024      1024
Bcast                1   82       1      1024      1024      1024      1024
Bcast                1   83       1      1024      1024      1024      1024
Bcast                1   84       1      1024      1024      1024      1024
Bcast                1   85       1      1024      1024      1024      1024
Bcast                1   86       1      1024      1024      1024      1024
Bcast                1   87       1      1024      1024      1024      1024
Bcast                1    *      88      1024      1024      1024 9.011e+04

Gather               3    0       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    1       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    2       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    3       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    4       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    5       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    6       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    7       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    8       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    9       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   10       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   11       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   12       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   13       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   14       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   15       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   16       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   17       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   18       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   19       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   20       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   21       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   22       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   23       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   24       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   25       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   26       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   27       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   28       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   29       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   30       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   31       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   32       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   33       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   34       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   35       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   36       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   37       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   38       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   39       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   40       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   41       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   42       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   43       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   44       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   45       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   46       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   47       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   48       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   49       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   50       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   51       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   52       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   53       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   54       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   55       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   56       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   57       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   58       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   59       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   60       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   61       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   62       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   63       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   64       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   65       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   66       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   67       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   68       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   69       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   70       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   71       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   72       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   73       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   74       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   75       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   76       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   77       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   78       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   79       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   80       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   81       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   82       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   83       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   84       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   85       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   86       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3   87       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Gather               3    *      88 7.626e+05 7.626e+05 7.626e+05 6.711e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2   79       1      1024      1024      1024      1024
Reduce               2   80       1      1024      1024      1024      1024
Reduce               2   81       1      1024      1024      1024      1024
Reduce               2   82       1      1024      1024      1024      1024
Reduce               2   83       1      1024      1024      1024      1024
Reduce               2   84       1      1024      1024      1024      1024
Reduce               2   85       1      1024      1024      1024      1024
Reduce               2   86       1      1024      1024      1024      1024
Reduce               2   87       1      1024      1024      1024      1024
Reduce               2    *      88      1024      1024      1024 9.011e+04

Scatter              4    0       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    1       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    2       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    3       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    4       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    5       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    6       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    7       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    8       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    9       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   10       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   11       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   12       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   13       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   14       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   15       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   16       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   17       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   18       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   19       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   20       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   21       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   22       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   23       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   24       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   25       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   26       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   27       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   28       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   29       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   30       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   31       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   32       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   33       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   34       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   35       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   36       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   37       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   38       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   39       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   40       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   41       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   42       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   43       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   44       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   45       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   46       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   47       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   48       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   49       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   50       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   51       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   52       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   53       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   54       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   55       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   56       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   57       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   58       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   59       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   60       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   61       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   62       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   63       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   64       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   65       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   66       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   67       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   68       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   69       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   70       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   71       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   72       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   73       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   74       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   75       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   76       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   77       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   78       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   79       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   80       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   81       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   82       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   83       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   84       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   85       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   86       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4   87       1 7.626e+05 7.626e+05 7.626e+05 7.626e+05
Scatter              4    *      88 7.626e+05 7.626e+05 7.626e+05 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
