@ mpiP
@ Command : bin/eth_reduce_3 2048 mapped-by-core eth reduce_3nodes number_nodes 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 10:00:58
@ Stop time                : 2015 12 17 10:00:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9128
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local
@ MPI Task Assignment      : 50 compute-641-14.local
@ MPI Task Assignment      : 51 compute-641-14.local
@ MPI Task Assignment      : 52 compute-641-14.local
@ MPI Task Assignment      : 53 compute-641-14.local
@ MPI Task Assignment      : 54 compute-641-14.local
@ MPI Task Assignment      : 55 compute-641-14.local
@ MPI Task Assignment      : 56 compute-641-14.local
@ MPI Task Assignment      : 57 compute-641-14.local
@ MPI Task Assignment      : 58 compute-641-14.local
@ MPI Task Assignment      : 59 compute-641-14.local
@ MPI Task Assignment      : 60 compute-641-14.local
@ MPI Task Assignment      : 61 compute-641-14.local
@ MPI Task Assignment      : 62 compute-641-14.local
@ MPI Task Assignment      : 63 compute-641-14.local
@ MPI Task Assignment      : 64 compute-641-12.local
@ MPI Task Assignment      : 65 compute-641-12.local
@ MPI Task Assignment      : 66 compute-641-12.local
@ MPI Task Assignment      : 67 compute-641-12.local
@ MPI Task Assignment      : 68 compute-641-12.local
@ MPI Task Assignment      : 69 compute-641-12.local
@ MPI Task Assignment      : 70 compute-641-12.local
@ MPI Task Assignment      : 71 compute-641-12.local
@ MPI Task Assignment      : 72 compute-641-12.local
@ MPI Task Assignment      : 73 compute-641-12.local
@ MPI Task Assignment      : 74 compute-641-12.local
@ MPI Task Assignment      : 75 compute-641-12.local
@ MPI Task Assignment      : 76 compute-641-12.local
@ MPI Task Assignment      : 77 compute-641-12.local
@ MPI Task Assignment      : 78 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.779      0.548    70.29
   1      0.363      0.362    99.93
   2      0.363      0.363    99.90
   3      0.363      0.363    99.89
   4      0.353      0.353    99.90
   5      0.363      0.362    99.94
   6      0.363      0.363    99.90
   7      0.363      0.363    99.93
   8      0.368      0.368    99.91
   9      0.358      0.357    99.89
  10       0.37      0.369    99.91
  11       0.36       0.36    99.90
  12      0.379      0.378    99.94
  13      0.388      0.388    99.91
  14      0.388      0.388    99.91
  15      0.389      0.388    99.94
  16      0.388      0.388    99.94
  17      0.375      0.375    99.91
  18      0.384      0.383    99.91
  19      0.399      0.398    99.91
  20      0.394      0.394    99.90
  21      0.399      0.398    99.90
  22      0.391       0.39    99.90
  23      0.381       0.38    99.90
  24      0.408      0.408    99.91
  25      0.408      0.408    99.92
  26      0.409      0.408    99.92
  27      0.418      0.418    99.91
  28      0.401        0.4    99.91
  29      0.419      0.419    99.92
  30      0.419      0.419    99.90
  31      0.428      0.428    99.91
  32       0.43       0.43    99.91
  33      0.431       0.43    99.92
  34      0.432      0.432    99.92
  35       0.43       0.43    99.90
  36       0.44       0.44    99.92
  37      0.442      0.442    99.92
  38      0.444      0.443    99.92
  39      0.445      0.445    99.92
  40      0.447      0.446    99.92
  41       0.45       0.45    99.92
  42      0.451      0.451    99.92
  43      0.453      0.452    99.92
  44      0.454      0.454    99.92
  45      0.456      0.456    99.92
  46      0.458      0.458    99.92
  47      0.459      0.458    99.91
  48       0.46      0.459    99.92
  49      0.464      0.464    99.93
  50      0.465      0.464    99.93
  51      0.466      0.465    99.92
  52      0.467      0.467    99.95
  53      0.471      0.471    99.93
  54      0.472      0.472    99.92
  55      0.473      0.473    99.92
  56      0.474      0.474    99.93
  57      0.476      0.475    99.93
  58      0.478      0.477    99.93
  59       0.48      0.479    99.93
  60      0.483      0.482    99.93
  61      0.484      0.484    99.95
  62      0.485      0.485    99.93
  63      0.479      0.478    99.93
  64       0.74      0.739    99.97
  65       0.74       0.74    99.97
  66      0.735      0.735    99.97
  67      0.742      0.742    99.97
  68      0.745      0.744    99.95
  69      0.739      0.739    99.97
  70      0.748      0.748    99.97
  71       0.76       0.76    99.95
  72      0.761      0.761    99.97
  73      0.761      0.761    99.97
  74      0.764      0.763    99.97
  75      0.768      0.768    99.97
  76      0.769      0.769    99.97
  77      0.768      0.768    99.97
  78      0.779      0.779    99.97
   *       38.7       38.5    99.34
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f0c5                 _Z15calculate_accumx     Bcast
  2   0 0x40f02d                 _Z19calculate_histogramv Reduce
  3   0 0x40f151                 _Z15transform_imagev     Gather
  4   0 0x40efcc                 _Z19calculate_histogramv Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   2.22e+04   57.36   57.74    0.18
Gather                  3   1.01e+04   26.14   26.32    1.08
Bcast                   1   5.82e+03   15.02   15.13    0.67
Reduce                  2        315    0.81    0.82    3.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3         79   1.68e+07   2.12e+05  49.76
Scatter                 4         79   1.68e+07   2.12e+05  49.76
Reduce                  2         79   8.09e+04   1.02e+03   0.24
Bcast                   1         79   8.09e+04   1.02e+03   0.24
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 316 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.087    0.087    0.087   0.01   0.02
Bcast                1    1      1      128      128      128  35.38  35.40
Bcast                1    2      1      128      128      128  35.26  35.29
Bcast                1    3      1      128      128      128  35.23  35.27
Bcast                1    4      1      127      127      127  35.91  35.95
Bcast                1    5      1      127      127      127  35.12  35.15
Bcast                1    6      1      127      127      127  34.94  34.98
Bcast                1    7      1      127      127      127  35.00  35.02
Bcast                1    8      1      132      132      132  35.79  35.82
Bcast                1    9      1      133      133      133  37.24  37.28
Bcast                1   10      1      133      133      133  36.06  36.10
Bcast                1   11      1      126      126      126  35.05  35.09
Bcast                1   12      1      133      133      133  35.03  35.05
Bcast                1   13      1      132      132      132  34.07  34.10
Bcast                1   14      1      125      125      125  32.30  32.32
Bcast                1   15      1      125      125      125  32.25  32.27
Bcast                1   16      1      121      121      121  31.13  31.14
Bcast                1   17      1      125      125      125  33.31  33.34
Bcast                1   18      1      130      130      130  33.92  33.95
Bcast                1   19      1      124      124      124  30.97  31.00
Bcast                1   20      1      123      123      123  31.07  31.11
Bcast                1   21      1      123      123      123  30.88  30.91
Bcast                1   22      1      123      123      123  31.37  31.40
Bcast                1   23      1      123      123      123  32.22  32.25
Bcast                1   24      1      128      128      128  31.25  31.28
Bcast                1   25      1      129      129      129  31.52  31.55
Bcast                1   26      1      122      122      122  29.77  29.80
Bcast                1   27      1      122      122      122  29.10  29.13
Bcast                1   28      1      121      121      121  30.15  30.18
Bcast                1   29      1      128      128      128  30.51  30.53
Bcast                1   30      1      121      121      121  28.78  28.81
Bcast                1   31      1      128      128      128  29.81  29.83
Bcast                1   32      1     12.4     12.4     12.4   2.89   2.90
Bcast                1   33      1      108      108      108  25.04  25.06
Bcast                1   34      1     94.6     94.6     94.6  21.89  21.91
Bcast                1   35      1     94.4     94.4     94.4  21.94  21.96
Bcast                1   36      1     87.8     87.8     87.8  19.94  19.95
Bcast                1   37      1       90       90       90  20.33  20.35
Bcast                1   38      1     87.8     87.8     87.8  19.79  19.81
Bcast                1   39      1       88       88       88  19.76  19.77
Bcast                1   40      1     59.3     59.3     59.3  13.27  13.28
Bcast                1   41      1     94.4     94.4     94.4  20.98  20.99
Bcast                1   42      1     85.7     85.7     85.7  18.98  19.00
Bcast                1   43      1     78.4     78.4     78.4  17.32  17.33
Bcast                1   44      1       60       60       60  13.21  13.22
Bcast                1   45      1     64.4     64.4     64.4  14.10  14.11
Bcast                1   46      1     54.5     54.5     54.5  11.90  11.91
Bcast                1   47      1     54.4     54.4     54.4  11.87  11.88
Bcast                1   48      1     22.6     22.6     22.6   4.93   4.93
Bcast                1   49      1     48.1     48.1     48.1  10.35  10.36
Bcast                1   50      1     51.8     51.8     51.8  11.15  11.16
Bcast                1   51      1     45.2     45.2     45.2   9.71   9.72
Bcast                1   52      1     34.9     34.9     34.9   7.48   7.48
Bcast                1   53      1     37.7     37.7     37.7   8.00   8.00
Bcast                1   54      1       35       35       35   7.40   7.41
Bcast                1   55      1       35       35       35   7.40   7.41
Bcast                1   56      1     29.3     29.3     29.3   6.18   6.19
Bcast                1   57      1     42.4     42.4     42.4   8.92   8.93
Bcast                1   58      1     32.6     32.6     32.6   6.82   6.83
Bcast                1   59      1     33.2     33.2     33.2   6.93   6.94
Bcast                1   60      1     22.6     22.6     22.6   4.68   4.68
Bcast                1   61      1     37.3     37.3     37.3   7.72   7.72
Bcast                1   62      1     22.5     22.5     22.5   4.63   4.63
Bcast                1   63      1     29.4     29.4     29.4   6.13   6.14
Bcast                1   64      1    0.184    0.184    0.184   0.02   0.02
Bcast                1   65      1     22.2     22.2     22.2   3.00   3.00
Bcast                1   66      1     19.4     19.4     19.4   2.64   2.64
Bcast                1   67      1     19.3     19.3     19.3   2.60   2.61
Bcast                1   68      1      5.7      5.7      5.7   0.77   0.77
Bcast                1   69      1      9.7      9.7      9.7   1.31   1.31
Bcast                1   70      1      5.8      5.8      5.8   0.77   0.78
Bcast                1   71      1     11.2     11.2     11.2   1.47   1.47
Bcast                1   72      1     7.07     7.07     7.07   0.93   0.93
Bcast                1   73      1     9.95     9.95     9.95   1.31   1.31
Bcast                1   74      1     2.35     2.35     2.35   0.31   0.31
Bcast                1   75      1     4.34     4.34     4.34   0.57   0.57
Bcast                1   76      1    0.603    0.603    0.603   0.08   0.08
Bcast                1   77      1       10       10       10   1.30   1.30
Bcast                1   78      1    0.661    0.661    0.661   0.08   0.08
Bcast                1    *     79      133     73.7    0.087  15.02  15.13

Gather               3    0      1      419      419      419  53.81  76.56
Gather               3    1      1    0.222    0.222    0.222   0.06   0.06
Gather               3    2      1    0.253    0.253    0.253   0.07   0.07
Gather               3    3      1    0.468    0.468    0.468   0.13   0.13
Gather               3    4      1    0.774    0.774    0.774   0.22   0.22
Gather               3    5      1    0.963    0.963    0.963   0.27   0.27
Gather               3    6      1    0.981    0.981    0.981   0.27   0.27
Gather               3    7      1     1.12     1.12     1.12   0.31   0.31
Gather               3    8      1      0.2      0.2      0.2   0.05   0.05
Gather               3    9      1    0.605    0.605    0.605   0.17   0.17
Gather               3   10      1     0.26     0.26     0.26   0.07   0.07
Gather               3   11      1     16.5     16.5     16.5   4.57   4.58
Gather               3   12      1      9.4      9.4      9.4   2.48   2.49
Gather               3   13      1     19.7     19.7     19.7   5.07   5.08
Gather               3   14      1     26.3     26.3     26.3   6.78   6.78
Gather               3   15      1     26.7     26.7     26.7   6.87   6.87
Gather               3   16      1     26.6     26.6     26.6   6.84   6.85
Gather               3   17      1     26.7     26.7     26.7   7.12   7.12
Gather               3   18      1       20       20       20   5.21   5.21
Gather               3   19      1     36.5     36.5     36.5   9.15   9.16
Gather               3   20      1     36.7     36.7     36.7   9.30   9.31
Gather               3   21      1     36.7     36.7     36.7   9.22   9.22
Gather               3   22      1     36.9     36.9     36.9   9.44   9.45
Gather               3   23      1       37       37       37   9.72   9.73
Gather               3   24      1     39.7     39.7     39.7   9.73   9.74
Gather               3   25      1     40.1     40.1     40.1   9.82   9.82
Gather               3   26      1     46.7     46.7     46.7  11.43  11.44
Gather               3   27      1     56.4     56.4     56.4  13.49  13.50
Gather               3   28      1     56.9     56.9     56.9  14.21  14.22
Gather               3   29      1     50.5     50.5     50.5  12.05  12.06
Gather               3   30      1     57.3     57.3     57.3  13.65  13.67
Gather               3   31      1     59.7     59.7     59.7  13.96  13.97
Gather               3   32      1     67.4     67.4     67.4  15.68  15.69
Gather               3   33      1     67.6     67.6     67.6  15.70  15.72
Gather               3   34      1       69       69       69  15.96  15.97
Gather               3   35      1     77.7     77.7     77.7  18.06  18.08
Gather               3   36      1     78.6     78.6     78.6  17.85  17.86
Gather               3   37      1     79.4     79.4     79.4  17.95  17.96
Gather               3   38      1     81.1     81.1     81.1  18.28  18.30
Gather               3   39      1     82.5     82.5     82.5  18.53  18.55
Gather               3   40      1     79.4     79.4     79.4  17.77  17.79
Gather               3   41      1       81       81       81  17.99  18.00
Gather               3   42      1     81.8     81.8     81.8  18.12  18.13
Gather               3   43      1     90.7     90.7     90.7  20.04  20.05
Gather               3   44      1     84.9     84.9     84.9  18.68  18.69
Gather               3   45      1     87.9     87.9     87.9  19.27  19.28
Gather               3   46      1       96       96       96  20.95  20.96
Gather               3   47      1     97.5     97.5     97.5  21.26  21.28
Gather               3   48      1     98.5     98.5     98.5  21.44  21.45
Gather               3   49      1      103      103      103  22.19  22.20
Gather               3   50      1       97       97       97  20.88  20.89
Gather               3   51      1      105      105      105  22.46  22.48
Gather               3   52      1      106      106      106  22.71  22.72
Gather               3   53      1      110      110      110  23.35  23.37
Gather               3   54      1      111      111      111  23.53  23.55
Gather               3   55      1      112      112      112  23.65  23.67
Gather               3   56      1      106      106      106  22.45  22.46
Gather               3   57      1      108      108      108  22.74  22.75
Gather               3   58      1      117      117      117  24.43  24.45
Gather               3   59      1      119      119      119  24.78  24.80
Gather               3   60      1      122      122      122  25.24  25.26
Gather               3   61      1      117      117      117  24.11  24.12
Gather               3   62      1      125      125      125  25.70  25.72
Gather               3   63      1      119      119      119  24.94  24.95
Gather               3   64      1      377      377      377  50.94  50.96
Gather               3   65      1      377      377      377  50.95  50.96
Gather               3   66      1      378      378      378  51.42  51.44
Gather               3   67      1      379      379      379  51.08  51.09
Gather               3   68      1      382      382      382  51.28  51.30
Gather               3   69      1      384      384      384  51.92  51.93
Gather               3   70      1      385      385      385  51.49  51.51
Gather               3   71      1      397      397      397  52.22  52.24
Gather               3   72      1      391      391      391  51.43  51.44
Gather               3   73      1      392      392      392  51.49  51.50
Gather               3   74      1      400      400      400  52.40  52.42
Gather               3   75      1      403      403      403  52.47  52.49
Gather               3   76      1      404      404      404  52.55  52.56
Gather               3   77      1      399      399      399  51.93  51.94
Gather               3   78      1      416      416      416  53.45  53.47
Gather               3    *     79      419      128      0.2  26.14  26.32

Reduce               2    0      1     4.45     4.45     4.45   0.57   0.81
Reduce               2    1      1    0.046    0.046    0.046   0.01   0.01
Reduce               2    2      1    0.283    0.283    0.283   0.08   0.08
Reduce               2    3      1    0.049    0.049    0.049   0.01   0.01
Reduce               2    4      1    0.606    0.606    0.606   0.17   0.17
Reduce               2    5      1    0.029    0.029    0.029   0.01   0.01
Reduce               2    6      1    0.199    0.199    0.199   0.05   0.05
Reduce               2    7      1    0.033    0.033    0.033   0.01   0.01
Reduce               2    8      1     1.49     1.49     1.49   0.40   0.40
Reduce               2    9      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   10      1    0.295    0.295    0.295   0.08   0.08
Reduce               2   11      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   12      1    0.684    0.684    0.684   0.18   0.18
Reduce               2   13      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   14      1    0.215    0.215    0.215   0.06   0.06
Reduce               2   15      1    0.037    0.037    0.037   0.01   0.01
Reduce               2   16      1     4.55     4.55     4.55   1.17   1.17
Reduce               2   17      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   18      1     1.51     1.51     1.51   0.39   0.40
Reduce               2   19      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   20      1    0.717    0.717    0.717   0.18   0.18
Reduce               2   21      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   22      1    0.286    0.286    0.286   0.07   0.07
Reduce               2   23      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   24      1     1.59     1.59     1.59   0.39   0.39
Reduce               2   25      1    0.035    0.035    0.035   0.01   0.01
Reduce               2   26      1    0.301    0.301    0.301   0.07   0.07
Reduce               2   27      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   28      1    0.731    0.731    0.731   0.18   0.18
Reduce               2   29      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   30      1    0.296    0.296    0.296   0.07   0.07
Reduce               2   31      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   32      1     96.8     96.8     96.8  22.52  22.54
Reduce               2   33      1    0.062    0.062    0.062   0.01   0.01
Reduce               2   34      1     4.01     4.01     4.01   0.93   0.93
Reduce               2   35      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   36      1     4.21     4.21     4.21   0.96   0.96
Reduce               2   37      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   38      1      3.9      3.9      3.9   0.88   0.88
Reduce               2   39      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   40      1     36.8     36.8     36.8   8.25   8.26
Reduce               2   41      1    0.043    0.043    0.043   0.01   0.01
Reduce               2   42      1    0.378    0.378    0.378   0.08   0.08
Reduce               2   43      1    0.048    0.048    0.048   0.01   0.01
Reduce               2   44      1     17.5     17.5     17.5   3.86   3.86
Reduce               2   45      1    0.054    0.054    0.054   0.01   0.01
Reduce               2   46      1    0.411    0.411    0.411   0.09   0.09
Reduce               2   47      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   48      1     30.4     30.4     30.4   6.61   6.62
Reduce               2   49      1    0.051    0.051    0.051   0.01   0.01
Reduce               2   50      1      3.6      3.6      3.6   0.77   0.77
Reduce               2   51      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   52      1     11.8     11.8     11.8   2.53   2.53
Reduce               2   53      1     0.05     0.05     0.05   0.01   0.01
Reduce               2   54      1     10.1     10.1     10.1   2.14   2.14
Reduce               2   55      1    0.053    0.053    0.053   0.01   0.01
Reduce               2   56      1       16       16       16   3.37   3.37
Reduce               2   57      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   58      1    0.057    0.057    0.057   0.01   0.01
Reduce               2   59      1    0.044    0.044    0.044   0.01   0.01
Reduce               2   60      1     3.56     3.56     3.56   0.74   0.74
Reduce               2   61      1    0.038    0.038    0.038   0.01   0.01
Reduce               2   62      1     7.86     7.86     7.86   1.62   1.62
Reduce               2   63      1    0.049    0.049    0.049   0.01   0.01
Reduce               2   64      1     23.6     23.6     23.6   3.19   3.20
Reduce               2   65      1    0.038    0.038    0.038   0.01   0.01
Reduce               2   66      1     3.22     3.22     3.22   0.44   0.44
Reduce               2   67      1    0.047    0.047    0.047   0.01   0.01
Reduce               2   68      1     9.15     9.15     9.15   1.23   1.23
Reduce               2   69      1    0.038    0.038    0.038   0.01   0.01
Reduce               2   70      1    0.055    0.055    0.055   0.01   0.01
Reduce               2   71      1    0.046    0.046    0.046   0.01   0.01
Reduce               2   72      1     8.36     8.36     8.36   1.10   1.10
Reduce               2   73      1    0.032    0.032    0.032   0.00   0.00
Reduce               2   74      1     0.04     0.04     0.04   0.01   0.01
Reduce               2   75      1    0.035    0.035    0.035   0.00   0.00
Reduce               2   76      1     3.33     3.33     3.33   0.43   0.43
Reduce               2   77      1    0.034    0.034    0.034   0.00   0.00
Reduce               2   78      1    0.035    0.035    0.035   0.00   0.00
Reduce               2    *     79     96.8     3.99    0.029   0.81   0.82

Scatter              4    0      1      124      124      124  15.89  22.61
Scatter              4    1      1      234      234      234  64.48  64.52
Scatter              4    2      1      234      234      234  64.49  64.56
Scatter              4    3      1      234      234      234  64.52  64.59
Scatter              4    4      1      225      225      225  63.60  63.66
Scatter              4    5      1      234      234      234  64.54  64.58
Scatter              4    6      1      235      235      235  64.63  64.70
Scatter              4    7      1      235      235      235  64.62  64.66
Scatter              4    8      1      235      235      235  63.66  63.72
Scatter              4    9      1      223      223      223  62.47  62.53
Scatter              4   10      1      235      235      235  63.69  63.75
Scatter              4   11      1      217      217      217  60.26  60.32
Scatter              4   12      1      236      236      236  62.25  62.29
Scatter              4   13      1      236      236      236  60.76  60.81
Scatter              4   14      1      236      236      236  60.79  60.84
Scatter              4   15      1      236      236      236  60.81  60.85
Scatter              4   16      1      236      236      236  60.80  60.84
Scatter              4   17      1      223      223      223  59.47  59.52
Scatter              4   18      1      232      232      232  60.38  60.44
Scatter              4   19      1      238      238      238  59.77  59.83
Scatter              4   20      1      234      234      234  59.34  59.40
Scatter              4   21      1      238      238      238  59.79  59.85
Scatter              4   22      1      231      231      231  59.02  59.08
Scatter              4   23      1      221      221      221  57.95  58.01
Scatter              4   24      1      239      239      239  58.54  58.59
Scatter              4   25      1      239      239      239  58.58  58.62
Scatter              4   26      1      240      240      240  58.64  58.69
Scatter              4   27      1      240      240      240  57.30  57.36
Scatter              4   28      1      222      222      222  55.36  55.42
Scatter              4   29      1      240      240      240  57.35  57.40
Scatter              4   30      1      241      241      241  57.39  57.45
Scatter              4   31      1      240      240      240  56.14  56.19
Scatter              4   32      1      253      253      253  58.82  58.87
Scatter              4   33      1      255      255      255  59.16  59.20
Scatter              4   34      1      264      264      264  61.14  61.19
Scatter              4   35      1      258      258      258  59.89  59.95
Scatter              4   36      1      269      269      269  61.17  61.23
Scatter              4   37      1      273      273      273  61.63  61.68
Scatter              4   38      1      270      270      270  60.97  61.02
Scatter              4   39      1      274      274      274  61.62  61.67
Scatter              4   40      1      271      271      271  60.63  60.68
Scatter              4   41      1      274      274      274  60.95  61.00
Scatter              4   42      1      283      283      283  62.74  62.79
Scatter              4   43      1      283      283      283  62.56  62.60
Scatter              4   44      1      292      292      292  64.18  64.23
Scatter              4   45      1      304      304      304  66.54  66.60
Scatter              4   46      1      307      307      307  66.98  67.04
Scatter              4   47      1      306      306      306  66.77  66.83
Scatter              4   48      1      308      308      308  66.95  67.00
Scatter              4   49      1      313      313      313  67.37  67.42
Scatter              4   50      1      312      312      312  67.13  67.17
Scatter              4   51      1      316      316      316  67.74  67.79
Scatter              4   52      1      314      314      314  67.23  67.27
Scatter              4   53      1      323      323      323  68.56  68.61
Scatter              4   54      1      316      316      316  66.84  66.90
Scatter              4   55      1      326      326      326  68.86  68.91
Scatter              4   56      1      322      322      322  67.93  67.98
Scatter              4   57      1      325      325      325  68.26  68.31
Scatter              4   58      1      328      328      328  68.66  68.71
Scatter              4   59      1      327      327      327  68.20  68.25
Scatter              4   60      1      334      334      334  69.27  69.32
Scatter              4   61      1      330      330      330  68.12  68.15
Scatter              4   62      1      330      330      330  67.98  68.03
Scatter              4   63      1      330      330      330  68.85  68.90
Scatter              4   64      1      339      339      339  45.81  45.82
Scatter              4   65      1      341      341      341  46.01  46.03
Scatter              4   66      1      334      334      334  45.47  45.48
Scatter              4   67      1      343      343      343  46.28  46.30
Scatter              4   68      1      348      348      348  46.68  46.70
Scatter              4   69      1      346      346      346  46.73  46.75
Scatter              4   70      1      357      357      357  47.69  47.71
Scatter              4   71      1      352      352      352  46.26  46.28
Scatter              4   72      1      354      354      354  46.52  46.53
Scatter              4   73      1      359      359      359  47.17  47.19
Scatter              4   74      1      361      361      361  47.26  47.27
Scatter              4   75      1      360      360      360  46.92  46.94
Scatter              4   76      1      361      361      361  46.91  46.93
Scatter              4   77      1      359      359      359  46.74  46.75
Scatter              4   78      1      362      362      362  46.43  46.44
Scatter              4    *     79      362      281      124  57.36  57.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1      1024      1024      1024      1024
Bcast                1    1       1      1024      1024      1024      1024
Bcast                1    2       1      1024      1024      1024      1024
Bcast                1    3       1      1024      1024      1024      1024
Bcast                1    4       1      1024      1024      1024      1024
Bcast                1    5       1      1024      1024      1024      1024
Bcast                1    6       1      1024      1024      1024      1024
Bcast                1    7       1      1024      1024      1024      1024
Bcast                1    8       1      1024      1024      1024      1024
Bcast                1    9       1      1024      1024      1024      1024
Bcast                1   10       1      1024      1024      1024      1024
Bcast                1   11       1      1024      1024      1024      1024
Bcast                1   12       1      1024      1024      1024      1024
Bcast                1   13       1      1024      1024      1024      1024
Bcast                1   14       1      1024      1024      1024      1024
Bcast                1   15       1      1024      1024      1024      1024
Bcast                1   16       1      1024      1024      1024      1024
Bcast                1   17       1      1024      1024      1024      1024
Bcast                1   18       1      1024      1024      1024      1024
Bcast                1   19       1      1024      1024      1024      1024
Bcast                1   20       1      1024      1024      1024      1024
Bcast                1   21       1      1024      1024      1024      1024
Bcast                1   22       1      1024      1024      1024      1024
Bcast                1   23       1      1024      1024      1024      1024
Bcast                1   24       1      1024      1024      1024      1024
Bcast                1   25       1      1024      1024      1024      1024
Bcast                1   26       1      1024      1024      1024      1024
Bcast                1   27       1      1024      1024      1024      1024
Bcast                1   28       1      1024      1024      1024      1024
Bcast                1   29       1      1024      1024      1024      1024
Bcast                1   30       1      1024      1024      1024      1024
Bcast                1   31       1      1024      1024      1024      1024
Bcast                1   32       1      1024      1024      1024      1024
Bcast                1   33       1      1024      1024      1024      1024
Bcast                1   34       1      1024      1024      1024      1024
Bcast                1   35       1      1024      1024      1024      1024
Bcast                1   36       1      1024      1024      1024      1024
Bcast                1   37       1      1024      1024      1024      1024
Bcast                1   38       1      1024      1024      1024      1024
Bcast                1   39       1      1024      1024      1024      1024
Bcast                1   40       1      1024      1024      1024      1024
Bcast                1   41       1      1024      1024      1024      1024
Bcast                1   42       1      1024      1024      1024      1024
Bcast                1   43       1      1024      1024      1024      1024
Bcast                1   44       1      1024      1024      1024      1024
Bcast                1   45       1      1024      1024      1024      1024
Bcast                1   46       1      1024      1024      1024      1024
Bcast                1   47       1      1024      1024      1024      1024
Bcast                1   48       1      1024      1024      1024      1024
Bcast                1   49       1      1024      1024      1024      1024
Bcast                1   50       1      1024      1024      1024      1024
Bcast                1   51       1      1024      1024      1024      1024
Bcast                1   52       1      1024      1024      1024      1024
Bcast                1   53       1      1024      1024      1024      1024
Bcast                1   54       1      1024      1024      1024      1024
Bcast                1   55       1      1024      1024      1024      1024
Bcast                1   56       1      1024      1024      1024      1024
Bcast                1   57       1      1024      1024      1024      1024
Bcast                1   58       1      1024      1024      1024      1024
Bcast                1   59       1      1024      1024      1024      1024
Bcast                1   60       1      1024      1024      1024      1024
Bcast                1   61       1      1024      1024      1024      1024
Bcast                1   62       1      1024      1024      1024      1024
Bcast                1   63       1      1024      1024      1024      1024
Bcast                1   64       1      1024      1024      1024      1024
Bcast                1   65       1      1024      1024      1024      1024
Bcast                1   66       1      1024      1024      1024      1024
Bcast                1   67       1      1024      1024      1024      1024
Bcast                1   68       1      1024      1024      1024      1024
Bcast                1   69       1      1024      1024      1024      1024
Bcast                1   70       1      1024      1024      1024      1024
Bcast                1   71       1      1024      1024      1024      1024
Bcast                1   72       1      1024      1024      1024      1024
Bcast                1   73       1      1024      1024      1024      1024
Bcast                1   74       1      1024      1024      1024      1024
Bcast                1   75       1      1024      1024      1024      1024
Bcast                1   76       1      1024      1024      1024      1024
Bcast                1   77       1      1024      1024      1024      1024
Bcast                1   78       1      1024      1024      1024      1024
Bcast                1    *      79      1024      1024      1024  8.09e+04

Gather               3    0       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    1       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    2       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    3       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    4       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    5       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    6       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    7       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    8       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    9       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   10       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   11       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   12       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   13       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   14       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   15       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   16       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   17       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   18       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   19       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   20       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   21       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   22       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   23       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   24       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   25       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   26       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   27       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   28       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   29       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   30       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   31       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   32       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   33       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   34       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   35       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   36       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   37       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   38       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   39       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   40       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   41       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   42       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   43       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   44       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   45       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   46       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   47       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   48       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   49       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   50       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   51       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   52       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   53       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   54       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   55       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   56       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   57       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   58       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   59       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   60       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   61       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   62       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   63       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   64       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   65       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   66       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   67       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   68       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   69       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   70       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   71       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   72       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   73       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   74       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   75       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   76       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   77       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3   78       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Gather               3    *      79 2.124e+05 2.124e+05 2.124e+05 1.678e+07

Reduce               2    0       1      1024      1024      1024      1024
Reduce               2    1       1      1024      1024      1024      1024
Reduce               2    2       1      1024      1024      1024      1024
Reduce               2    3       1      1024      1024      1024      1024
Reduce               2    4       1      1024      1024      1024      1024
Reduce               2    5       1      1024      1024      1024      1024
Reduce               2    6       1      1024      1024      1024      1024
Reduce               2    7       1      1024      1024      1024      1024
Reduce               2    8       1      1024      1024      1024      1024
Reduce               2    9       1      1024      1024      1024      1024
Reduce               2   10       1      1024      1024      1024      1024
Reduce               2   11       1      1024      1024      1024      1024
Reduce               2   12       1      1024      1024      1024      1024
Reduce               2   13       1      1024      1024      1024      1024
Reduce               2   14       1      1024      1024      1024      1024
Reduce               2   15       1      1024      1024      1024      1024
Reduce               2   16       1      1024      1024      1024      1024
Reduce               2   17       1      1024      1024      1024      1024
Reduce               2   18       1      1024      1024      1024      1024
Reduce               2   19       1      1024      1024      1024      1024
Reduce               2   20       1      1024      1024      1024      1024
Reduce               2   21       1      1024      1024      1024      1024
Reduce               2   22       1      1024      1024      1024      1024
Reduce               2   23       1      1024      1024      1024      1024
Reduce               2   24       1      1024      1024      1024      1024
Reduce               2   25       1      1024      1024      1024      1024
Reduce               2   26       1      1024      1024      1024      1024
Reduce               2   27       1      1024      1024      1024      1024
Reduce               2   28       1      1024      1024      1024      1024
Reduce               2   29       1      1024      1024      1024      1024
Reduce               2   30       1      1024      1024      1024      1024
Reduce               2   31       1      1024      1024      1024      1024
Reduce               2   32       1      1024      1024      1024      1024
Reduce               2   33       1      1024      1024      1024      1024
Reduce               2   34       1      1024      1024      1024      1024
Reduce               2   35       1      1024      1024      1024      1024
Reduce               2   36       1      1024      1024      1024      1024
Reduce               2   37       1      1024      1024      1024      1024
Reduce               2   38       1      1024      1024      1024      1024
Reduce               2   39       1      1024      1024      1024      1024
Reduce               2   40       1      1024      1024      1024      1024
Reduce               2   41       1      1024      1024      1024      1024
Reduce               2   42       1      1024      1024      1024      1024
Reduce               2   43       1      1024      1024      1024      1024
Reduce               2   44       1      1024      1024      1024      1024
Reduce               2   45       1      1024      1024      1024      1024
Reduce               2   46       1      1024      1024      1024      1024
Reduce               2   47       1      1024      1024      1024      1024
Reduce               2   48       1      1024      1024      1024      1024
Reduce               2   49       1      1024      1024      1024      1024
Reduce               2   50       1      1024      1024      1024      1024
Reduce               2   51       1      1024      1024      1024      1024
Reduce               2   52       1      1024      1024      1024      1024
Reduce               2   53       1      1024      1024      1024      1024
Reduce               2   54       1      1024      1024      1024      1024
Reduce               2   55       1      1024      1024      1024      1024
Reduce               2   56       1      1024      1024      1024      1024
Reduce               2   57       1      1024      1024      1024      1024
Reduce               2   58       1      1024      1024      1024      1024
Reduce               2   59       1      1024      1024      1024      1024
Reduce               2   60       1      1024      1024      1024      1024
Reduce               2   61       1      1024      1024      1024      1024
Reduce               2   62       1      1024      1024      1024      1024
Reduce               2   63       1      1024      1024      1024      1024
Reduce               2   64       1      1024      1024      1024      1024
Reduce               2   65       1      1024      1024      1024      1024
Reduce               2   66       1      1024      1024      1024      1024
Reduce               2   67       1      1024      1024      1024      1024
Reduce               2   68       1      1024      1024      1024      1024
Reduce               2   69       1      1024      1024      1024      1024
Reduce               2   70       1      1024      1024      1024      1024
Reduce               2   71       1      1024      1024      1024      1024
Reduce               2   72       1      1024      1024      1024      1024
Reduce               2   73       1      1024      1024      1024      1024
Reduce               2   74       1      1024      1024      1024      1024
Reduce               2   75       1      1024      1024      1024      1024
Reduce               2   76       1      1024      1024      1024      1024
Reduce               2   77       1      1024      1024      1024      1024
Reduce               2   78       1      1024      1024      1024      1024
Reduce               2    *      79      1024      1024      1024  8.09e+04

Scatter              4    0       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    1       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    2       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    3       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    4       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    5       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    6       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    7       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    8       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    9       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   10       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   11       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   12       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   13       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   14       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   15       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   16       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   17       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   18       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   19       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   20       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   21       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   22       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   23       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   24       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   25       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   26       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   27       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   28       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   29       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   30       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   31       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   32       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   33       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   34       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   35       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   36       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   37       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   38       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   39       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   40       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   41       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   42       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   43       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   44       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   45       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   46       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   47       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   48       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   49       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   50       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   51       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   52       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   53       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   54       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   55       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   56       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   57       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   58       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   59       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   60       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   61       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   62       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   63       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   64       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   65       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   66       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   67       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   68       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   69       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   70       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   71       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   72       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   73       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   74       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   75       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   76       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   77       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4   78       1 2.124e+05 2.124e+05 2.124e+05 2.124e+05
Scatter              4    *      79 2.124e+05 2.124e+05 2.124e+05 1.678e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
