@ mpiP
@ Command : bin/eth_extra 8192 mapped-by-core-extra eth-extra_REVISED extra 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 17 15:59:25
@ Stop time                : 2015 12 17 15:59:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18383
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-12.local
@ MPI Task Assignment      : 33 compute-641-12.local
@ MPI Task Assignment      : 34 compute-641-12.local
@ MPI Task Assignment      : 35 compute-641-12.local
@ MPI Task Assignment      : 36 compute-641-12.local
@ MPI Task Assignment      : 37 compute-641-12.local
@ MPI Task Assignment      : 38 compute-641-12.local
@ MPI Task Assignment      : 39 compute-641-12.local
@ MPI Task Assignment      : 40 compute-641-12.local
@ MPI Task Assignment      : 41 compute-641-12.local
@ MPI Task Assignment      : 42 compute-641-12.local
@ MPI Task Assignment      : 43 compute-641-12.local
@ MPI Task Assignment      : 44 compute-641-12.local
@ MPI Task Assignment      : 45 compute-641-12.local
@ MPI Task Assignment      : 46 compute-641-12.local
@ MPI Task Assignment      : 47 compute-641-12.local
@ MPI Task Assignment      : 48 compute-641-12.local
@ MPI Task Assignment      : 49 compute-641-12.local
@ MPI Task Assignment      : 50 compute-641-12.local
@ MPI Task Assignment      : 51 compute-641-12.local
@ MPI Task Assignment      : 52 compute-641-12.local
@ MPI Task Assignment      : 53 compute-641-12.local
@ MPI Task Assignment      : 54 compute-641-12.local
@ MPI Task Assignment      : 55 compute-641-12.local
@ MPI Task Assignment      : 56 compute-641-12.local
@ MPI Task Assignment      : 57 compute-641-12.local
@ MPI Task Assignment      : 58 compute-641-12.local
@ MPI Task Assignment      : 59 compute-641-12.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.72       5.87    76.01
   1       6.43       6.35    98.64
   2       6.43       6.35    98.63
   3       6.54       6.35    96.98
   4       6.56       6.51    99.19
   5       6.56       6.46    98.56
   6       6.56       6.46    98.56
   7       6.57       6.47    98.55
   8       6.57       6.47    98.59
   9       6.57       6.47    98.52
  10       6.57       6.47    98.52
  11       6.57       6.47    98.56
  12       6.56       6.47    98.66
  13       6.57       6.44    98.05
  14       6.57       6.48    98.52
  15       6.57       6.47    98.37
  16       6.61       6.46    97.74
  17       6.61       6.51    98.51
  18        6.6       6.54    99.14
  19       6.61       6.52    98.59
  20       6.61       6.52    98.60
  21       6.67       6.49    97.38
  22       6.65       6.56    98.58
  23       6.66       6.57    98.56
  24       6.66       6.55    98.26
  25       6.66       6.57    98.57
  26       6.65       6.56    98.52
  27       6.66       6.57    98.53
  28       6.66       6.57    98.54
  29       6.67       6.57    98.52
  30       6.66       6.57    98.64
  31       6.66       6.58    98.68
  32       6.95       6.84    98.49
  33          7       6.92    98.92
  34       7.07       6.96    98.48
  35       7.24       7.14    98.60
  36        7.3       7.19    98.55
  37       6.96       6.85    98.40
  38       6.91       6.81    98.46
  39       7.54       7.43    98.57
  40       7.16       7.06    98.50
  41       6.95       6.87    98.92
  42       7.17       7.11    99.15
  43       7.55       7.45    98.57
  44       7.25       7.15    98.61
  45       7.68       7.58    98.61
  46       7.44       7.33    98.55
  47       7.24       7.14    98.65
  48       7.21        7.1    98.51
  49       7.43       7.32    98.56
  50       7.46       7.36    98.66
  51       7.49       7.38    98.58
  52       7.59       7.49    98.68
  53       7.64       7.58    99.19
  54       7.62       7.51    98.59
  55       7.49       7.38    98.57
  56       7.71       7.64    99.18
  57       7.58       7.48    98.67
  58       7.63       7.52    98.60
  59       7.71        7.6    98.62
   *        418        410    98.14
---------------------------------------------------------------------------
@--- Callsites: 2 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40ef5b                 _Z19calculate_histogramx Bcast
  2   0 0x40f091                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   1   3.86e+05   92.20   93.94    0.04
Gather                  2   2.49e+04    5.95    6.06    0.99
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1         60   1.61e+10   2.68e+08  98.36
Gather                  2         60   2.68e+08   4.47e+06   1.64
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 120 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1 4.58e+03 4.58e+03 4.58e+03  59.42  78.17
Bcast                1    1      1 6.34e+03 6.34e+03 6.34e+03  98.59  99.95
Bcast                1    2      1 6.34e+03 6.34e+03 6.34e+03  98.58  99.95
Bcast                1    3      1 6.32e+03 6.32e+03 6.32e+03  96.61  99.61
Bcast                1    4      1 6.35e+03 6.35e+03 6.35e+03  96.72  97.51
Bcast                1    5      1 6.34e+03 6.34e+03 6.34e+03  96.72  98.13
Bcast                1    6      1 6.36e+03 6.36e+03 6.36e+03  96.98  98.40
Bcast                1    7      1 6.39e+03 6.39e+03 6.39e+03  97.24  98.67
Bcast                1    8      1 6.42e+03 6.42e+03 6.42e+03  97.70  99.09
Bcast                1    9      1 6.42e+03 6.42e+03 6.42e+03  97.69  99.16
Bcast                1   10      1 6.42e+03 6.42e+03 6.42e+03  97.69  99.15
Bcast                1   11      1 6.42e+03 6.42e+03 6.42e+03  97.69  99.11
Bcast                1   12      1 6.43e+03 6.43e+03 6.43e+03  97.98  99.31
Bcast                1   13      1 6.43e+03 6.43e+03 6.43e+03  97.92  99.87
Bcast                1   14      1 6.44e+03 6.44e+03 6.44e+03  97.91  99.39
Bcast                1   15      1 6.44e+03 6.44e+03 6.44e+03  97.92  99.54
Bcast                1   16      1 6.45e+03 6.45e+03 6.45e+03  97.61  99.87
Bcast                1   17      1 6.46e+03 6.46e+03 6.46e+03  97.61  99.09
Bcast                1   18      1 6.44e+03 6.44e+03 6.44e+03  97.61  98.46
Bcast                1   19      1 6.45e+03 6.45e+03 6.45e+03  97.62  99.01
Bcast                1   20      1 6.47e+03 6.47e+03 6.47e+03  97.77  99.15
Bcast                1   21      1 6.47e+03 6.47e+03 6.47e+03  97.01  99.62
Bcast                1   22      1 6.46e+03 6.46e+03 6.46e+03  97.09  98.49
Bcast                1   23      1 6.46e+03 6.46e+03 6.46e+03  97.05  98.47
Bcast                1   24      1 6.49e+03 6.49e+03 6.49e+03  97.34  99.07
Bcast                1   25      1 6.48e+03 6.48e+03 6.48e+03  97.34  98.75
Bcast                1   26      1 6.47e+03 6.47e+03 6.47e+03  97.30  98.76
Bcast                1   27      1 6.49e+03 6.49e+03 6.49e+03  97.31  98.76
Bcast                1   28      1 6.49e+03 6.49e+03 6.49e+03  97.31  98.76
Bcast                1   29      1 6.49e+03 6.49e+03 6.49e+03  97.30  98.77
Bcast                1   30      1 6.49e+03 6.49e+03 6.49e+03  97.30  98.65
Bcast                1   31      1 6.49e+03 6.49e+03 6.49e+03  97.32  98.62
Bcast                1   32      1 6.48e+03 6.48e+03 6.48e+03  93.28  94.71
Bcast                1   33      1 6.48e+03 6.48e+03 6.48e+03  92.64  93.65
Bcast                1   34      1 6.49e+03 6.49e+03 6.49e+03  91.82  93.24
Bcast                1   35      1 6.49e+03 6.49e+03 6.49e+03  89.67  90.94
Bcast                1   36      1 6.48e+03 6.48e+03 6.48e+03  88.81  90.12
Bcast                1   37      1 6.48e+03 6.48e+03 6.48e+03  93.14  94.65
Bcast                1   38      1 6.49e+03 6.49e+03 6.49e+03  93.84  95.31
Bcast                1   39      1 6.49e+03 6.49e+03 6.49e+03  86.03  87.28
Bcast                1   40      1 6.49e+03 6.49e+03 6.49e+03  90.57  91.95
Bcast                1   41      1 6.49e+03 6.49e+03 6.49e+03  93.38  94.40
Bcast                1   42      1 6.49e+03 6.49e+03 6.49e+03  90.54  91.32
Bcast                1   43      1 6.49e+03 6.49e+03 6.49e+03  85.90  87.15
Bcast                1   44      1 6.49e+03 6.49e+03 6.49e+03  89.49  90.76
Bcast                1   45      1 6.49e+03 6.49e+03 6.49e+03  84.45  85.64
Bcast                1   46      1 6.49e+03 6.49e+03 6.49e+03  87.26  88.54
Bcast                1   47      1 6.48e+03 6.48e+03 6.48e+03  89.54  90.77
Bcast                1   48      1 6.48e+03 6.48e+03 6.48e+03  89.95  91.31
Bcast                1   49      1 6.49e+03 6.49e+03 6.49e+03  87.34  88.61
Bcast                1   50      1 6.49e+03 6.49e+03 6.49e+03  86.96  88.14
Bcast                1   51      1 6.49e+03 6.49e+03 6.49e+03  86.64  87.89
Bcast                1   52      1 6.49e+03 6.49e+03 6.49e+03  85.48  86.62
Bcast                1   53      1 6.49e+03 6.49e+03 6.49e+03  84.90  85.59
Bcast                1   54      1 6.49e+03 6.49e+03 6.49e+03  85.15  86.36
Bcast                1   55      1 6.49e+03 6.49e+03 6.49e+03  86.68  87.94
Bcast                1   56      1 6.48e+03 6.48e+03 6.48e+03  84.11  84.80
Bcast                1   57      1 6.48e+03 6.48e+03 6.48e+03  85.49  86.64
Bcast                1   58      1 6.48e+03 6.48e+03 6.48e+03  84.95  86.15
Bcast                1   59      1 6.49e+03 6.49e+03 6.49e+03  84.20  85.38
Bcast                1    *     60 6.49e+03 6.43e+03 4.58e+03  92.20  93.94

Gather               2    0      1 1.28e+03 1.28e+03 1.28e+03  16.60  21.83
Gather               2    1      1     3.39     3.39     3.39   0.05   0.05
Gather               2    2      1     3.18     3.18     3.18   0.05   0.05
Gather               2    3      1     24.6     24.6     24.6   0.38   0.39
Gather               2    4      1      162      162      162   2.47   2.49
Gather               2    5      1      121      121      121   1.84   1.87
Gather               2    6      1      103      103      103   1.58   1.60
Gather               2    7      1     85.9     85.9     85.9   1.31   1.33
Gather               2    8      1     58.9     58.9     58.9   0.90   0.91
Gather               2    9      1     54.4     54.4     54.4   0.83   0.84
Gather               2   10      1       55       55       55   0.84   0.85
Gather               2   11      1     57.7     57.7     57.7   0.88   0.89
Gather               2   12      1     44.8     44.8     44.8   0.68   0.69
Gather               2   13      1     8.61     8.61     8.61   0.13   0.13
Gather               2   14      1     39.8     39.8     39.8   0.60   0.61
Gather               2   15      1     29.7     29.7     29.7   0.45   0.46
Gather               2   16      1     8.58     8.58     8.58   0.13   0.13
Gather               2   17      1       59       59       59   0.89   0.91
Gather               2   18      1      101      101      101   1.52   1.54
Gather               2   19      1     64.5     64.5     64.5   0.98   0.99
Gather               2   20      1     55.1     55.1     55.1   0.83   0.85
Gather               2   21      1     24.5     24.5     24.5   0.37   0.38
Gather               2   22      1     99.3     99.3     99.3   1.49   1.51
Gather               2   23      1      101      101      101   1.51   1.53
Gather               2   24      1     61.2     61.2     61.2   0.92   0.93
Gather               2   25      1     82.1     82.1     82.1   1.23   1.25
Gather               2   26      1     81.5     81.5     81.5   1.22   1.24
Gather               2   27      1     81.3     81.3     81.3   1.22   1.24
Gather               2   28      1     81.4     81.4     81.4   1.22   1.24
Gather               2   29      1       81       81       81   1.22   1.23
Gather               2   30      1     88.9     88.9     88.9   1.33   1.35
Gather               2   31      1     90.5     90.5     90.5   1.36   1.38
Gather               2   32      1      362      362      362   5.21   5.29
Gather               2   33      1      440      440      440   6.28   6.35
Gather               2   34      1      470      470      470   6.66   6.76
Gather               2   35      1      646      646      646   8.93   9.06
Gather               2   36      1      711      711      711   9.73   9.88
Gather               2   37      1      366      366      366   5.26   5.35
Gather               2   38      1      319      319      319   4.62   4.69
Gather               2   39      1      945      945      945  12.54  12.72
Gather               2   40      1      568      568      568   7.93   8.05
Gather               2   41      1      385      385      385   5.54   5.60
Gather               2   42      1      617      617      617   8.61   8.68
Gather               2   43      1      957      957      957  12.67  12.85
Gather               2   44      1      661      661      661   9.11   9.24
Gather               2   45      1 1.09e+03 1.09e+03 1.09e+03  14.16  14.36
Gather               2   46      1      840      840      840  11.30  11.46
Gather               2   47      1      659      659      659   9.11   9.23
Gather               2   48      1      617      617      617   8.56   8.69
Gather               2   49      1      834      834      834  11.22  11.39
Gather               2   50      1      873      873      873  11.70  11.86
Gather               2   51      1      894      894      894  11.94  12.11
Gather               2   52      1    1e+03    1e+03    1e+03  13.20  13.38
Gather               2   53      1 1.09e+03 1.09e+03 1.09e+03  14.29  14.41
Gather               2   54      1 1.02e+03 1.02e+03 1.02e+03  13.45  13.64
Gather               2   55      1      890      890      890  11.89  12.06
Gather               2   56      1 1.16e+03 1.16e+03 1.16e+03  15.07  15.20
Gather               2   57      1      999      999      999  13.18  13.36
Gather               2   58      1 1.04e+03 1.04e+03 1.04e+03  13.65  13.85
Gather               2   59      1 1.11e+03 1.11e+03 1.11e+03  14.41  14.62
Gather               2    *     60 1.28e+03      414     3.18   5.95   6.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    1       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    2       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    3       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    4       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    5       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    6       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    7       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    8       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    9       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   10       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   11       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   12       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   13       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   14       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   15       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   16       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   17       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   18       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   19       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   20       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   21       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   22       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   23       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   24       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   25       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   26       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   27       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   28       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   29       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   30       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   31       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   32       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   33       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   34       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   35       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   36       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   37       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   38       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   39       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   40       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   41       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   42       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   43       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   44       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   45       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   46       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   47       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   48       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   49       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   50       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   51       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   52       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   53       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   54       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   55       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   56       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   57       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   58       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1   59       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
Bcast                1    *      60 2.684e+08 2.684e+08 2.684e+08 1.611e+10

Gather               2    0       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    1       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    2       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    3       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    4       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    5       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    6       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    7       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    8       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    9       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   10       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   11       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   12       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   13       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   14       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   15       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   16       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   17       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   18       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   19       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   20       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   21       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   22       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   23       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   24       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   25       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   26       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   27       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   28       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   29       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   30       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   31       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   32       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   33       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   34       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   35       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   36       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   37       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   38       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   39       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   40       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   41       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   42       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   43       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   44       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   45       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   46       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   47       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   48       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   49       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   50       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   51       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   52       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   53       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   54       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   55       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   56       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   57       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   58       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2   59       1 4.474e+06 4.474e+06 4.474e+06 4.474e+06
Gather               2    *      60 4.474e+06 4.474e+06 4.474e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
