@ mpiP
@ Command : bin/eth_gather 4096 mapped-by-core eth gather 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:08:02
@ Stop time                : 2015 12 16 18:08:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4091
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.752      0.291    38.63
   1      0.626      0.623    99.50
   2      0.617      0.614    99.52
   3      0.627      0.624    99.52
   4      0.627      0.624    99.50
   5      0.625      0.622    99.48
   6      0.627      0.624    99.52
   7      0.624      0.621    99.60
   8      0.627      0.625    99.53
   9      0.637      0.634    99.58
  10      0.635      0.633    99.59
  11      0.639      0.636    99.59
  12       0.64      0.637    99.52
  13      0.641      0.638    99.54
  14      0.641      0.638    99.57
  15      0.642       0.64    99.59
  16      0.643       0.64    99.54
  17      0.643      0.641    99.61
  18      0.644      0.642    99.56
  19      0.645      0.642    99.51
  20      0.646      0.644    99.74
  21      0.646      0.643    99.59
  22      0.647      0.644    99.56
  23      0.647      0.646    99.74
  24      0.645      0.642    99.60
  25      0.649      0.646    99.60
  26       0.64      0.637    99.59
  27       0.65      0.647    99.58
  28       0.65      0.647    99.48
  29       0.65      0.647    99.53
  30      0.647      0.644    99.64
  31       0.65      0.648    99.60
  32      0.703        0.7    99.60
  33      0.732      0.731    99.79
  34      0.738      0.736    99.77
  35       0.71      0.708    99.76
  36      0.751      0.748    99.60
  37      0.719      0.717    99.73
  38      0.723      0.721    99.76
   *       25.6       25.1    97.81
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f03f                 _Z19calculate_histogramv Gather
  2   0 0x40f155                 _Z15calculate_accumx     Bcast
  3   0 0x40f04b                 _Z19calculate_histogramv Barrier
  4   0 0x40efc9                 _Z19calculate_histogramv Scatter
  5   0 0x40f1e1                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   1.92e+04   74.92   76.60    0.13
Barrier                 3   4.08e+03   15.89   16.25    0.37
Gather                  5   1.76e+03    6.87    7.02    0.85
Bcast                   2       29.1    0.11    0.12    1.40
Gather                  1       3.69    0.01    0.01    3.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  5         39   6.71e+07   1.72e+06  49.97
Scatter                 4         39   6.71e+07   1.72e+06  49.97
Gather                  1         39   3.99e+04   1.02e+03   0.03
Bcast                   2         39   3.99e+04   1.02e+03   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 195 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.613    0.613    0.613   0.08   0.21
Barrier              3    1      1      149      149      149  23.82  23.94
Barrier              3    2      1      150      150      150  24.37  24.49
Barrier              3    3      1      147      147      147  23.39  23.50
Barrier              3    4      1      136      136      136  21.67  21.78
Barrier              3    5      1      135      135      135  21.52  21.64
Barrier              3    6      1      133      133      133  21.25  21.35
Barrier              3    7      1      135      135      135  21.66  21.74
Barrier              3    8      1      132      132      132  21.00  21.10
Barrier              3    9      1      128      128      128  20.17  20.25
Barrier              3   10      1      125      125      125  19.62  19.70
Barrier              3   11      1      124      124      124  19.37  19.45
Barrier              3   12      1      122      122      122  19.14  19.23
Barrier              3   13      1      121      121      121  18.90  18.99
Barrier              3   14      1      123      123      123  19.24  19.33
Barrier              3   15      1      120      120      120  18.64  18.72
Barrier              3   16      1      118      118      118  18.42  18.50
Barrier              3   17      1      117      117      117  18.19  18.26
Barrier              3   18      1      119      119      119  18.48  18.56
Barrier              3   19      1      115      115      115  17.90  17.99
Barrier              3   20      1      115      115      115  17.82  17.87
Barrier              3   21      1      113      113      113  17.55  17.62
Barrier              3   22      1      112      112      112  17.32  17.40
Barrier              3   23      1      115      115      115  17.71  17.76
Barrier              3   24      1      110      110      110  17.10  17.17
Barrier              3   25      1      112      112      112  17.26  17.33
Barrier              3   26      1      108      108      108  16.88  16.95
Barrier              3   27      1      107      107      107  16.50  16.57
Barrier              3   28      1      106      106      106  16.33  16.41
Barrier              3   29      1      106      106      106  16.24  16.31
Barrier              3   30      1      108      108      108  16.65  16.71
Barrier              3   31      1      105      105      105  16.09  16.15
Barrier              3   32      1     86.9     86.9     86.9  12.36  12.41
Barrier              3   33      1     72.8     72.8     72.8   9.95   9.97
Barrier              3   34      1     58.5     58.5     58.5   7.93   7.94
Barrier              3   35      1     44.2     44.2     44.2   6.22   6.24
Barrier              3   36      1     28.9     28.9     28.9   3.85   3.87
Barrier              3   37      1     15.8     15.8     15.8   2.19   2.20
Barrier              3   38      1     1.01     1.01     1.01   0.14   0.14
Barrier              3    *     39      150      104    0.613  15.89  16.25

Bcast                2    0      1    0.088    0.088    0.088   0.01   0.03
Bcast                2    1      1    0.218    0.218    0.218   0.03   0.03
Bcast                2    2      1    0.082    0.082    0.082   0.01   0.01
Bcast                2    3      1    0.048    0.048    0.048   0.01   0.01
Bcast                2    4      1    0.223    0.223    0.223   0.04   0.04
Bcast                2    5      1    0.269    0.269    0.269   0.04   0.04
Bcast                2    6      1     2.77     2.77     2.77   0.44   0.44
Bcast                2    7      1    0.057    0.057    0.057   0.01   0.01
Bcast                2    8      1    0.056    0.056    0.056   0.01   0.01
Bcast                2    9      1    0.055    0.055    0.055   0.01   0.01
Bcast                2   10      1     2.99     2.99     2.99   0.47   0.47
Bcast                2   11      1    0.238    0.238    0.238   0.04   0.04
Bcast                2   12      1    0.221    0.221    0.221   0.03   0.03
Bcast                2   13      1    0.467    0.467    0.467   0.07   0.07
Bcast                2   14      1    0.061    0.061    0.061   0.01   0.01
Bcast                2   15      1      2.5      2.5      2.5   0.39   0.39
Bcast                2   16      1     0.08     0.08     0.08   0.01   0.01
Bcast                2   17      1    0.463    0.463    0.463   0.07   0.07
Bcast                2   18      1    0.049    0.049    0.049   0.01   0.01
Bcast                2   19      1     0.24     0.24     0.24   0.04   0.04
Bcast                2   20      1    0.207    0.207    0.207   0.03   0.03
Bcast                2   21      1    0.454    0.454    0.454   0.07   0.07
Bcast                2   22      1     2.98     2.98     2.98   0.46   0.46
Bcast                2   23      1    0.045    0.045    0.045   0.01   0.01
Bcast                2   24      1    0.713    0.713    0.713   0.11   0.11
Bcast                2   25      1    0.042    0.042    0.042   0.01   0.01
Bcast                2   26      1      3.1      3.1      3.1   0.49   0.49
Bcast                2   27      1    0.228    0.228    0.228   0.04   0.04
Bcast                2   28      1    0.597    0.597    0.597   0.09   0.09
Bcast                2   29      1     0.46     0.46     0.46   0.07   0.07
Bcast                2   30      1    0.067    0.067    0.067   0.01   0.01
Bcast                2   31      1     2.26     2.26     2.26   0.35   0.35
Bcast                2   32      1    0.685    0.685    0.685   0.10   0.10
Bcast                2   33      1     0.24     0.24     0.24   0.03   0.03
Bcast                2   34      1     2.96     2.96     2.96   0.40   0.40
Bcast                2   35      1    0.102    0.102    0.102   0.01   0.01
Bcast                2   36      1    0.247    0.247    0.247   0.03   0.03
Bcast                2   37      1    0.295    0.295    0.295   0.04   0.04
Bcast                2   38      1      2.3      2.3      2.3   0.32   0.32
Bcast                2    *     39      3.1    0.747    0.042   0.11   0.12

Gather               1    0      1     2.22     2.22     2.22   0.29   0.76
Gather               1    1      1     0.05     0.05     0.05   0.01   0.01
Gather               1    2      1    0.042    0.042    0.042   0.01   0.01
Gather               1    3      1    0.034    0.034    0.034   0.01   0.01
Gather               1    4      1    0.033    0.033    0.033   0.01   0.01
Gather               1    5      1    0.041    0.041    0.041   0.01   0.01
Gather               1    6      1    0.038    0.038    0.038   0.01   0.01
Gather               1    7      1    0.045    0.045    0.045   0.01   0.01
Gather               1    8      1    0.038    0.038    0.038   0.01   0.01
Gather               1    9      1    0.036    0.036    0.036   0.01   0.01
Gather               1   10      1    0.035    0.035    0.035   0.01   0.01
Gather               1   11      1     0.04     0.04     0.04   0.01   0.01
Gather               1   12      1    0.038    0.038    0.038   0.01   0.01
Gather               1   13      1    0.047    0.047    0.047   0.01   0.01
Gather               1   14      1    0.038    0.038    0.038   0.01   0.01
Gather               1   15      1    0.044    0.044    0.044   0.01   0.01
Gather               1   16      1    0.039    0.039    0.039   0.01   0.01
Gather               1   17      1    0.047    0.047    0.047   0.01   0.01
Gather               1   18      1     0.04     0.04     0.04   0.01   0.01
Gather               1   19      1    0.037    0.037    0.037   0.01   0.01
Gather               1   20      1     0.03     0.03     0.03   0.00   0.00
Gather               1   21      1    0.046    0.046    0.046   0.01   0.01
Gather               1   22      1    0.038    0.038    0.038   0.01   0.01
Gather               1   23      1    0.029    0.029    0.029   0.00   0.00
Gather               1   24      1     0.04     0.04     0.04   0.01   0.01
Gather               1   25      1    0.036    0.036    0.036   0.01   0.01
Gather               1   26      1    0.036    0.036    0.036   0.01   0.01
Gather               1   27      1    0.042    0.042    0.042   0.01   0.01
Gather               1   28      1    0.057    0.057    0.057   0.01   0.01
Gather               1   29      1    0.042    0.042    0.042   0.01   0.01
Gather               1   30      1    0.035    0.035    0.035   0.01   0.01
Gather               1   31      1    0.036    0.036    0.036   0.01   0.01
Gather               1   32      1    0.046    0.046    0.046   0.01   0.01
Gather               1   33      1    0.029    0.029    0.029   0.00   0.00
Gather               1   34      1    0.029    0.029    0.029   0.00   0.00
Gather               1   35      1    0.029    0.029    0.029   0.00   0.00
Gather               1   36      1    0.048    0.048    0.048   0.01   0.01
Gather               1   37      1    0.031    0.031    0.031   0.00   0.00
Gather               1   38      1    0.035    0.035    0.035   0.00   0.00
Gather               1    *     39     2.22   0.0947    0.029   0.01   0.01

Gather               5    0      1      139      139      139  18.43  47.71
Gather               5    1      1     13.1     13.1     13.1   2.10   2.11
Gather               5    2      1     1.29     1.29     1.29   0.21   0.21
Gather               5    3      1     14.1     14.1     14.1   2.25   2.26
Gather               5    4      1     14.9     14.9     14.9   2.38   2.40
Gather               5    5      1     14.7     14.7     14.7   2.35   2.37
Gather               5    6      1     12.5     12.5     12.5   2.00   2.01
Gather               5    7      1     13.4     13.4     13.4   2.15   2.16
Gather               5    8      1     15.7     15.7     15.7   2.50   2.51
Gather               5    9      1       23       23       23   3.61   3.63
Gather               5   10      1     23.7     23.7     23.7   3.72   3.74
Gather               5   11      1     26.4     26.4     26.4   4.13   4.15
Gather               5   12      1     27.5     27.5     27.5   4.30   4.32
Gather               5   13      1       29       29       29   4.52   4.54
Gather               5   14      1     26.9     26.9     26.9   4.19   4.21
Gather               5   15      1     27.2     27.2     27.2   4.24   4.25
Gather               5   16      1     30.3     30.3     30.3   4.71   4.73
Gather               5   17      1       32       32       32   4.97   4.99
Gather               5   18      1     30.1     30.1     30.1   4.67   4.69
Gather               5   19      1     32.9     32.9     32.9   5.10   5.13
Gather               5   20      1     34.4     34.4     34.4   5.33   5.34
Gather               5   21      1     34.1     34.1     34.1   5.28   5.30
Gather               5   22      1     32.2     32.2     32.2   4.97   4.99
Gather               5   23      1     33.9     33.9     33.9   5.23   5.24
Gather               5   24      1     36.1     36.1     36.1   5.60   5.63
Gather               5   25      1     34.2     34.2     34.2   5.27   5.29
Gather               5   26      1     35.3     35.3     35.3   5.52   5.54
Gather               5   27      1     37.6     37.6     37.6   5.78   5.80
Gather               5   28      1       38       38       38   5.85   5.88
Gather               5   29      1     38.1     38.1     38.1   5.87   5.89
Gather               5   30      1     36.2     36.2     36.2   5.59   5.61
Gather               5   31      1       36       36       36   5.54   5.57
Gather               5   32      1     89.3     89.3     89.3  12.70  12.75
Gather               5   33      1      122      122      122  16.68  16.72
Gather               5   34      1      126      126      126  17.01  17.05
Gather               5   35      1     97.4     97.4     97.4  13.73  13.76
Gather               5   36      1      137      137      137  18.26  18.33
Gather               5   37      1      109      109      109  15.16  15.20
Gather               5   38      1      107      107      107  14.83  14.87
Gather               5    *     39      139     45.2     1.29   6.87   7.02

Scatter              4    0      1      149      149      149  19.81  51.29
Scatter              4    1      1      460      460      460  73.53  73.90
Scatter              4    2      1      462      462      462  74.92  75.28
Scatter              4    3      1      463      463      463  73.87  74.22
Scatter              4    4      1      473      473      473  75.41  75.79
Scatter              4    5      1      472      472      472  75.55  75.95
Scatter              4    6      1      476      476      476  75.83  76.19
Scatter              4    7      1      473      473      473  75.78  76.08
Scatter              4    8      1      477      477      477  76.02  76.38
Scatter              4    9      1      483      483      483  75.79  76.11
Scatter              4   10      1      481      481      481  75.77  76.08
Scatter              4   11      1      486      486      486  76.04  76.36
Scatter              4   12      1      486      486      486  76.04  76.40
Scatter              4   13      1      488      488      488  76.05  76.40
Scatter              4   14      1      488      488      488  76.12  76.45
Scatter              4   15      1      490      490      490  76.31  76.63
Scatter              4   16      1      491      491      491  76.40  76.75
Scatter              4   17      1      491      491      491  76.37  76.67
Scatter              4   18      1      492      492      492  76.39  76.73
Scatter              4   19      1      493      493      493  76.46  76.84
Scatter              4   20      1      494      494      494  76.56  76.75
Scatter              4   21      1      495      495      495  76.69  77.00
Scatter              4   22      1      497      497      497  76.80  77.14
Scatter              4   23      1      497      497      497  76.79  76.99
Scatter              4   24      1      495      495      495  76.78  77.09
Scatter              4   25      1      500      500      500  77.06  77.37
Scatter              4   26      1      491      491      491  76.70  77.02
Scatter              4   27      1      502      502      502  77.26  77.58
Scatter              4   28      1      502      502      502  77.20  77.61
Scatter              4   29      1      503      503      503  77.35  77.72
Scatter              4   30      1      500      500      500  77.38  77.66
Scatter              4   31      1      505      505      505  77.61  77.93
Scatter              4   32      1      523      523      523  74.43  74.73
Scatter              4   33      1      535      535      535  73.11  73.27
Scatter              4   34      1      549      549      549  74.43  74.60
Scatter              4   35      1      566      566      566  79.79  79.98
Scatter              4   36      1      581      581      581  77.45  77.76
Scatter              4   37      1      592      592      592  82.34  82.56
Scatter              4   38      1      610      610      610  84.47  84.67
Scatter              4    *     39      610      493      149  74.92  76.60
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2   32       1      1024      1024      1024      1024
Bcast                2   33       1      1024      1024      1024      1024
Bcast                2   34       1      1024      1024      1024      1024
Bcast                2   35       1      1024      1024      1024      1024
Bcast                2   36       1      1024      1024      1024      1024
Bcast                2   37       1      1024      1024      1024      1024
Bcast                2   38       1      1024      1024      1024      1024
Bcast                2    *      39      1024      1024      1024 3.994e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1   26       1      1024      1024      1024      1024
Gather               1   27       1      1024      1024      1024      1024
Gather               1   28       1      1024      1024      1024      1024
Gather               1   29       1      1024      1024      1024      1024
Gather               1   30       1      1024      1024      1024      1024
Gather               1   31       1      1024      1024      1024      1024
Gather               1   32       1      1024      1024      1024      1024
Gather               1   33       1      1024      1024      1024      1024
Gather               1   34       1      1024      1024      1024      1024
Gather               1   35       1      1024      1024      1024      1024
Gather               1   36       1      1024      1024      1024      1024
Gather               1   37       1      1024      1024      1024      1024
Gather               1   38       1      1024      1024      1024      1024
Gather               1    *      39      1024      1024      1024 3.994e+04

Gather               5    0       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    1       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    2       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    3       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    4       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    5       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    6       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    7       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    8       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    9       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   10       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   11       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   12       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   13       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   14       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   15       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   16       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   17       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   18       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   19       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   20       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   21       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   22       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   23       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   24       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   25       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   26       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   27       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   28       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   29       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   30       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   31       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   32       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   33       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   34       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   35       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   36       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   37       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5   38       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Gather               5    *      39 1.721e+06 1.721e+06 1.721e+06 6.711e+07

Scatter              4    0       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    1       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    2       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    3       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    4       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    5       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    6       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    7       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    8       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    9       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   10       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   11       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   12       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   13       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   14       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   15       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   16       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   17       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   18       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   19       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   20       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   21       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   22       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   23       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   24       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   25       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   26       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   27       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   28       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   29       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   30       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   31       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   32       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   33       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   34       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   35       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   36       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   37       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4   38       1 1.721e+06 1.721e+06 1.721e+06 1.721e+06
Scatter              4    *      39 1.721e+06 1.721e+06 1.721e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
