@ mpiP
@ Command : bin/eth_gather 8192 mapped-by-core eth gather 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:23:32
@ Stop time                : 2015 12 16 18:23:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22723
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local
@ MPI Task Assignment      : 41 compute-641-14.local
@ MPI Task Assignment      : 42 compute-641-14.local
@ MPI Task Assignment      : 43 compute-641-14.local
@ MPI Task Assignment      : 44 compute-641-14.local
@ MPI Task Assignment      : 45 compute-641-14.local
@ MPI Task Assignment      : 46 compute-641-14.local
@ MPI Task Assignment      : 47 compute-641-14.local
@ MPI Task Assignment      : 48 compute-641-14.local
@ MPI Task Assignment      : 49 compute-641-14.local
@ MPI Task Assignment      : 50 compute-641-14.local
@ MPI Task Assignment      : 51 compute-641-14.local
@ MPI Task Assignment      : 52 compute-641-14.local
@ MPI Task Assignment      : 53 compute-641-14.local
@ MPI Task Assignment      : 54 compute-641-14.local
@ MPI Task Assignment      : 55 compute-641-14.local
@ MPI Task Assignment      : 56 compute-641-14.local
@ MPI Task Assignment      : 57 compute-641-14.local
@ MPI Task Assignment      : 58 compute-641-14.local
@ MPI Task Assignment      : 59 compute-641-14.local
@ MPI Task Assignment      : 60 compute-641-14.local
@ MPI Task Assignment      : 61 compute-641-14.local
@ MPI Task Assignment      : 62 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.38       2.53    57.68
   1       3.21        3.2    99.68
   2       3.21        3.2    99.67
   3       3.21        3.2    99.66
   4       3.21        3.2    99.68
   5       3.21        3.2    99.72
   6       3.24       3.23    99.72
   7       3.22       3.22    99.75
   8       3.22       3.22    99.76
   9       3.22       3.21    99.68
  10       3.23       3.22    99.75
  11       3.23       3.22    99.76
  12       3.23       3.23    99.76
  13       3.26       3.26    99.82
  14       3.25       3.24    99.76
  15       3.26       3.25    99.68
  16       3.24       3.24    99.71
  17       3.26       3.25    99.69
  18       3.26       3.25    99.68
  19       3.26       3.25    99.75
  20       3.26       3.25    99.77
  21       3.26       3.25    99.77
  22       3.27       3.26    99.69
  23       3.27       3.26    99.76
  24       3.27       3.25    99.50
  25       3.27       3.26    99.70
  26       3.26       3.25    99.70
  27       3.27       3.26    99.69
  28       3.27       3.26    99.70
  29       3.27       3.26    99.89
  30       3.27       3.26    99.84
  31       3.27       3.26    99.74
  32       3.56       3.55    99.72
  33       3.68       3.67    99.71
  34       3.58       3.57    99.79
  35       3.55       3.54    99.81
  36       3.67       3.66    99.72
  37       3.53       3.52    99.72
  38       3.51        3.5    99.70
  39       3.53       3.52    99.71
  40       3.78       3.77    99.85
  41       4.03       4.03    99.86
  42       3.86       3.85    99.73
  43       3.79       3.78    99.75
  44       4.17       4.16    99.76
  45       3.84       3.83    99.84
  46       3.97       3.96    99.87
  47       4.24       4.23    99.87
  48       4.01          4    99.74
  49       4.06       4.04    99.50
  50       3.87       3.87    99.82
  51          4       3.99    99.82
  52          4       3.99    99.82
  53       3.94       3.93    99.83
  54       4.31        4.3    99.81
  55       4.23       4.22    99.76
  56       4.26       4.25    99.87
  57       4.34       4.34    99.88
  58       4.15       4.14    99.77
  59       4.35       4.34    99.77
  60        4.2       4.19    99.83
  61       4.37       4.37    99.86
  62       4.25       4.24    99.88
   *        228        225    98.95
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f03f                 _Z19calculate_histogramv Gather
  2   0 0x40f155                 _Z15calculate_accumx     Bcast
  3   0 0x40f04b                 _Z19calculate_histogramv Barrier
  4   0 0x40efc9                 _Z19calculate_histogramv Scatter
  5   0 0x40f1e1                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4    1.4e+05   61.42   62.07    0.20
Barrier                 3   5.18e+04   22.77   23.01    0.63
Gather                  5   2.64e+04   11.59   11.71    1.00
Gather                  1   6.96e+03    3.06    3.09    2.89
Bcast                   2        259    0.11    0.12    1.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  5         63   2.68e+08   4.26e+06  49.99
Scatter                 4         63   2.68e+08   4.26e+06  49.99
Gather                  1         63   6.45e+04   1.02e+03   0.01
Bcast                   2         63   6.45e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 315 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     9.39     9.39     9.39   0.21   0.37
Barrier              3    1      1 1.33e+03 1.33e+03 1.33e+03  41.33  41.47
Barrier              3    2      1 1.32e+03 1.32e+03 1.32e+03  41.21  41.35
Barrier              3    3      1 1.33e+03 1.33e+03 1.33e+03  41.50  41.64
Barrier              3    4      1     11.3     11.3     11.3   0.35   0.35
Barrier              3    5      1 1.33e+03 1.33e+03 1.33e+03  41.38  41.50
Barrier              3    6      1 1.31e+03 1.31e+03 1.31e+03  40.52  40.64
Barrier              3    7      1 1.32e+03 1.32e+03 1.32e+03  40.96  41.06
Barrier              3    8      1     11.2     11.2     11.2   0.35   0.35
Barrier              3    9      1 1.31e+03 1.31e+03 1.31e+03  40.64  40.77
Barrier              3   10      1 1.31e+03 1.31e+03 1.31e+03  40.71  40.81
Barrier              3   11      1 1.31e+03 1.31e+03 1.31e+03  40.72  40.81
Barrier              3   12      1  1.3e+03  1.3e+03  1.3e+03  40.26  40.35
Barrier              3   13      1 1.32e+03 1.32e+03 1.32e+03  40.36  40.43
Barrier              3   14      1 1.29e+03 1.29e+03 1.29e+03  39.76  39.86
Barrier              3   15      1  1.3e+03  1.3e+03  1.3e+03  39.89  40.02
Barrier              3   16      1     11.2     11.2     11.2   0.35   0.35
Barrier              3   17      1 1.29e+03 1.29e+03 1.29e+03  39.55  39.67
Barrier              3   18      1 1.28e+03 1.28e+03 1.28e+03  39.42  39.54
Barrier              3   19      1 1.29e+03 1.29e+03 1.29e+03  39.69  39.79
Barrier              3   20      1 1.27e+03 1.27e+03 1.27e+03  39.10  39.19
Barrier              3   21      1 1.29e+03 1.29e+03 1.29e+03  39.56  39.64
Barrier              3   22      1 1.27e+03 1.27e+03 1.27e+03  38.95  39.07
Barrier              3   23      1 1.27e+03 1.27e+03 1.27e+03  38.76  38.85
Barrier              3   24      1 1.26e+03 1.26e+03 1.26e+03  38.55  38.74
Barrier              3   25      1 1.26e+03 1.26e+03 1.26e+03  38.60  38.72
Barrier              3   26      1 1.27e+03 1.27e+03 1.27e+03  38.87  38.99
Barrier              3   27      1 1.27e+03 1.27e+03 1.27e+03  38.76  38.88
Barrier              3   28      1 1.26e+03 1.26e+03 1.26e+03  38.52  38.63
Barrier              3   29      1 1.27e+03 1.27e+03 1.27e+03  39.02  39.06
Barrier              3   30      1 1.26e+03 1.26e+03 1.26e+03  38.47  38.53
Barrier              3   31      1 1.25e+03 1.25e+03 1.25e+03  38.24  38.33
Barrier              3   32      1       10       10       10   0.28   0.28
Barrier              3   33      1 1.17e+03 1.17e+03 1.17e+03  31.95  32.05
Barrier              3   34      1  1.1e+03  1.1e+03  1.1e+03  30.81  30.87
Barrier              3   35      1 1.11e+03 1.11e+03 1.11e+03  31.35  31.41
Barrier              3   36      1      940      940      940  25.63  25.70
Barrier              3   37      1 1.02e+03 1.02e+03 1.02e+03  28.99  29.07
Barrier              3   38      1      948      948      948  26.96  27.05
Barrier              3   39      1      949      949      949  26.85  26.93
Barrier              3   40      1      590      590      590  15.62  15.64
Barrier              3   41      1      868      868      868  21.53  21.56
Barrier              3   42      1      777      777      777  20.10  20.15
Barrier              3   43      1      777      777      777  20.49  20.54
Barrier              3   44      1      590      590      590  14.14  14.18
Barrier              3   45      1      716      716      716  18.66  18.69
Barrier              3   46      1      598      598      598  15.07  15.09
Barrier              3   47      1      600      600      600  14.15  14.17
Barrier              3   48      1    0.915    0.915    0.915   0.02   0.02
Barrier              3   49      1      461      461      461  11.34  11.39
Barrier              3   50      1      398      398      398  10.28  10.30
Barrier              3   51      1      408      408      408  10.19  10.21
Barrier              3   52      1      251      251      251   6.28   6.29
Barrier              3   53      1      336      336      336   8.54   8.55
Barrier              3   54      1      261      261      261   6.05   6.07
Barrier              3   55      1      262      262      262   6.21   6.22
Barrier              3   56      1     1.04     1.04     1.04   0.02   0.02
Barrier              3   57      1      182      182      182   4.19   4.19
Barrier              3   58      1      118      118      118   2.86   2.86
Barrier              3   59      1      118      118      118   2.71   2.72
Barrier              3   60      1     1.15     1.15     1.15   0.03   0.03
Barrier              3   61      1     56.7     56.7     56.7   1.30   1.30
Barrier              3   62      1     8.99     8.99     8.99   0.21   0.21
Barrier              3    *     63 1.33e+03      823    0.915  22.77  23.01

Bcast                2    0      1    0.077    0.077    0.077   0.00   0.00
Bcast                2    1      1     9.27     9.27     9.27   0.29   0.29
Bcast                2    2      1     9.14     9.14     9.14   0.28   0.29
Bcast                2    3      1    0.149    0.149    0.149   0.00   0.00
Bcast                2    4      1    0.071    0.071    0.071   0.00   0.00
Bcast                2    5      1    0.116    0.116    0.116   0.00   0.00
Bcast                2    6      1     9.14     9.14     9.14   0.28   0.28
Bcast                2    7      1     1.67     1.67     1.67   0.05   0.05
Bcast                2    8      1    0.041    0.041    0.041   0.00   0.00
Bcast                2    9      1      9.1      9.1      9.1   0.28   0.28
Bcast                2   10      1    0.051    0.051    0.051   0.00   0.00
Bcast                2   11      1    0.075    0.075    0.075   0.00   0.00
Bcast                2   12      1    0.091    0.091    0.091   0.00   0.00
Bcast                2   13      1    0.059    0.059    0.059   0.00   0.00
Bcast                2   14      1     9.14     9.14     9.14   0.28   0.28
Bcast                2   15      1     1.73     1.73     1.73   0.05   0.05
Bcast                2   16      1     0.05     0.05     0.05   0.00   0.00
Bcast                2   17      1     9.12     9.12     9.12   0.28   0.28
Bcast                2   18      1     8.84     8.84     8.84   0.27   0.27
Bcast                2   19      1    0.068    0.068    0.068   0.00   0.00
Bcast                2   20      1    0.086    0.086    0.086   0.00   0.00
Bcast                2   21      1    0.167    0.167    0.167   0.01   0.01
Bcast                2   22      1     1.26     1.26     1.26   0.04   0.04
Bcast                2   23      1     9.63     9.63     9.63   0.29   0.30
Bcast                2   24      1    0.069    0.069    0.069   0.00   0.00
Bcast                2   25      1     9.15     9.15     9.15   0.28   0.28
Bcast                2   26      1    0.099    0.099    0.099   0.00   0.00
Bcast                2   27      1    0.111    0.111    0.111   0.00   0.00
Bcast                2   28      1    0.171    0.171    0.171   0.01   0.01
Bcast                2   29      1    0.117    0.117    0.117   0.00   0.00
Bcast                2   30      1     1.33     1.33     1.33   0.04   0.04
Bcast                2   31      1     9.43     9.43     9.43   0.29   0.29
Bcast                2   32      1    0.193    0.193    0.193   0.01   0.01
Bcast                2   33      1     9.36     9.36     9.36   0.25   0.26
Bcast                2   34      1     8.85     8.85     8.85   0.25   0.25
Bcast                2   35      1    0.167    0.167    0.167   0.00   0.00
Bcast                2   36      1     9.59     9.59     9.59   0.26   0.26
Bcast                2   37      1    0.213    0.213    0.213   0.01   0.01
Bcast                2   38      1     1.27     1.27     1.27   0.04   0.04
Bcast                2   39      1    0.376    0.376    0.376   0.01   0.01
Bcast                2   40      1       19       19       19   0.50   0.50
Bcast                2   41      1     19.1     19.1     19.1   0.47   0.47
Bcast                2   42      1     0.07     0.07     0.07   0.00   0.00
Bcast                2   43      1    0.212    0.212    0.212   0.01   0.01
Bcast                2   44      1     9.58     9.58     9.58   0.23   0.23
Bcast                2   45      1    0.077    0.077    0.077   0.00   0.00
Bcast                2   46      1     11.3     11.3     11.3   0.28   0.28
Bcast                2   47      1    0.395    0.395    0.395   0.01   0.01
Bcast                2   48      1     9.55     9.55     9.55   0.24   0.24
Bcast                2   49      1     9.14     9.14     9.14   0.23   0.23
Bcast                2   50      1     8.85     8.85     8.85   0.23   0.23
Bcast                2   51      1    0.084    0.084    0.084   0.00   0.00
Bcast                2   52      1     9.59     9.59     9.59   0.24   0.24
Bcast                2   53      1    0.198    0.198    0.198   0.01   0.01
Bcast                2   54      1     1.34     1.34     1.34   0.03   0.03
Bcast                2   55      1    0.395    0.395    0.395   0.01   0.01
Bcast                2   56      1     9.57     9.57     9.57   0.22   0.23
Bcast                2   57      1      9.2      9.2      9.2   0.21   0.21
Bcast                2   58      1    0.109    0.109    0.109   0.00   0.00
Bcast                2   59      1    0.928    0.928    0.928   0.02   0.02
Bcast                2   60      1     9.52     9.52     9.52   0.23   0.23
Bcast                2   61      1    0.126    0.126    0.126   0.00   0.00
Bcast                2   62      1      1.4      1.4      1.4   0.03   0.03
Bcast                2    *     63     19.1     4.12    0.041   0.11   0.12

Gather               1    0      1     1.73     1.73     1.73   0.04   0.07
Gather               1    1      1    0.055    0.055    0.055   0.00   0.00
Gather               1    2      1      2.1      2.1      2.1   0.07   0.07
Gather               1    3      1    0.053    0.053    0.053   0.00   0.00
Gather               1    4      1 1.32e+03 1.32e+03 1.32e+03  41.08  41.21
Gather               1    5      1     0.06     0.06     0.06   0.00   0.00
Gather               1    6      1     1.71     1.71     1.71   0.05   0.05
Gather               1    7      1    0.074    0.074    0.074   0.00   0.00
Gather               1    8      1 1.31e+03 1.31e+03 1.31e+03  40.62  40.72
Gather               1    9      1    0.052    0.052    0.052   0.00   0.00
Gather               1   10      1     2.06     2.06     2.06   0.06   0.06
Gather               1   11      1    0.059    0.059    0.059   0.00   0.00
Gather               1   12      1     10.7     10.7     10.7   0.33   0.33
Gather               1   13      1    0.047    0.047    0.047   0.00   0.00
Gather               1   14      1     2.21     2.21     2.21   0.07   0.07
Gather               1   15      1    0.054    0.054    0.054   0.00   0.00
Gather               1   16      1 1.29e+03 1.29e+03 1.29e+03  39.70  39.81
Gather               1   17      1    0.057    0.057    0.057   0.00   0.00
Gather               1   18      1     1.66     1.66     1.66   0.05   0.05
Gather               1   19      1    0.056    0.056    0.056   0.00   0.00
Gather               1   20      1     16.7     16.7     16.7   0.51   0.51
Gather               1   21      1     0.06     0.06     0.06   0.00   0.00
Gather               1   22      1     2.13     2.13     2.13   0.07   0.07
Gather               1   23      1    0.055    0.055    0.055   0.00   0.00
Gather               1   24      1     14.1     14.1     14.1   0.43   0.43
Gather               1   25      1    0.054    0.054    0.054   0.00   0.00
Gather               1   26      1     2.34     2.34     2.34   0.07   0.07
Gather               1   27      1    0.046    0.046    0.046   0.00   0.00
Gather               1   28      1     5.26     5.26     5.26   0.16   0.16
Gather               1   29      1     0.05     0.05     0.05   0.00   0.00
Gather               1   30      1      2.3      2.3      2.3   0.07   0.07
Gather               1   31      1    0.051    0.051    0.051   0.00   0.00
Gather               1   32      1 1.21e+03 1.21e+03 1.21e+03  34.02  34.12
Gather               1   33      1    0.084    0.084    0.084   0.00   0.00
Gather               1   34      1     35.9     35.9     35.9   1.00   1.00
Gather               1   35      1    0.059    0.059    0.059   0.00   0.00
Gather               1   36      1      126      126      126   3.44   3.45
Gather               1   37      1    0.059    0.059    0.059   0.00   0.00
Gather               1   38      1     36.7     36.7     36.7   1.05   1.05
Gather               1   39      1    0.061    0.061    0.061   0.00   0.00
Gather               1   40      1      314      314      314   8.30   8.31
Gather               1   41      1    0.054    0.054    0.054   0.00   0.00
Gather               1   42      1     37.1     37.1     37.1   0.96   0.96
Gather               1   43      1    0.054    0.054    0.054   0.00   0.00
Gather               1   44      1      141      141      141   3.37   3.38
Gather               1   45      1    0.057    0.057    0.057   0.00   0.00
Gather               1   46      1     34.9     34.9     34.9   0.88   0.88
Gather               1   47      1    0.046    0.046    0.046   0.00   0.00
Gather               1   48      1      532      532      532  13.29  13.32
Gather               1   49      1    0.054    0.054    0.054   0.00   0.00
Gather               1   50      1     36.8     36.8     36.8   0.95   0.95
Gather               1   51      1    0.055    0.055    0.055   0.00   0.00
Gather               1   52      1      110      110      110   2.76   2.77
Gather               1   53      1    0.056    0.056    0.056   0.00   0.00
Gather               1   54      1     36.4     36.4     36.4   0.85   0.85
Gather               1   55      1    0.055    0.055    0.055   0.00   0.00
Gather               1   56      1      217      217      217   5.09   5.10
Gather               1   57      1    0.041    0.041    0.041   0.00   0.00
Gather               1   58      1     36.5     36.5     36.5   0.88   0.88
Gather               1   59      1    0.055    0.055    0.055   0.00   0.00
Gather               1   60      1       71       71       71   1.69   1.69
Gather               1   61      1    0.054    0.054    0.054   0.00   0.00
Gather               1   62      1    0.054    0.054    0.054   0.00   0.00
Gather               1    *     63 1.32e+03      110    0.041   3.06   3.09

Gather               5    0      1 1.18e+03 1.18e+03 1.18e+03  27.03  46.86
Gather               5    1      1       10       10       10   0.31   0.31
Gather               5    2      1     10.3     10.3     10.3   0.32   0.32
Gather               5    3      1     9.59     9.59     9.59   0.30   0.30
Gather               5    4      1       10       10       10   0.31   0.31
Gather               5    5      1     10.6     10.6     10.6   0.33   0.33
Gather               5    6      1     44.1     44.1     44.1   1.36   1.36
Gather               5    7      1     29.7     29.7     29.7   0.92   0.92
Gather               5    8      1     31.4     31.4     31.4   0.97   0.98
Gather               5    9      1     30.1     30.1     30.1   0.93   0.94
Gather               5   10      1     33.3     33.3     33.3   1.03   1.04
Gather               5   11      1     33.9     33.9     33.9   1.05   1.05
Gather               5   12      1     34.5     34.5     34.5   1.07   1.07
Gather               5   13      1     59.7     59.7     59.7   1.83   1.83
Gather               5   14      1       56       56       56   1.72   1.73
Gather               5   15      1     63.3     63.3     63.3   1.94   1.95
Gather               5   16      1     58.2     58.2     58.2   1.79   1.80
Gather               5   17      1     60.8     60.8     60.8   1.87   1.87
Gather               5   18      1     62.6     62.6     62.6   1.92   1.93
Gather               5   19      1     64.9     64.9     64.9   1.99   2.00
Gather               5   20      1     66.6     66.6     66.6   2.04   2.05
Gather               5   21      1     67.3     67.3     67.3   2.06   2.07
Gather               5   22      1     73.9     73.9     73.9   2.26   2.27
Gather               5   23      1     71.3     71.3     71.3   2.18   2.19
Gather               5   24      1     63.7     63.7     63.7   1.95   1.96
Gather               5   25      1       71       71       71   2.17   2.18
Gather               5   26      1     71.4     71.4     71.4   2.19   2.20
Gather               5   27      1       71       71       71   2.17   2.18
Gather               5   28      1     72.2     72.2     72.2   2.21   2.21
Gather               5   29      1     66.7     66.7     66.7   2.04   2.05
Gather               5   30      1     76.8     76.8     76.8   2.35   2.35
Gather               5   31      1     73.9     73.9     73.9   2.26   2.27
Gather               5   32      1      383      383      383  10.75  10.78
Gather               5   33      1      480      480      480  13.06  13.10
Gather               5   34      1      387      387      387  10.81  10.83
Gather               5   35      1      355      355      355  10.01  10.02
Gather               5   36      1      470      470      470  12.82  12.85
Gather               5   37      1      331      331      331   9.39   9.42
Gather               5   38      1      341      341      341   9.70   9.73
Gather               5   39      1      338      338      338   9.58   9.60
Gather               5   40      1      577      577      577  15.27  15.29
Gather               5   41      1      832      832      832  20.63  20.65
Gather               5   42      1      668      668      668  17.29  17.33
Gather               5   43      1      601      601      601  15.84  15.88
Gather               5   44      1      985      985      985  23.61  23.67
Gather               5   45      1      636      636      636  16.58  16.60
Gather               5   46      1      769      769      769  19.36  19.39
Gather               5   47      1 1.05e+03 1.05e+03 1.05e+03  24.68  24.71
Gather               5   48      1      811      811      811  20.24  20.30
Gather               5   49      1      874      874      874  21.52  21.63
Gather               5   50      1      680      680      680  17.55  17.58
Gather               5   51      1      807      807      807  20.16  20.20
Gather               5   52      1      803      803      803  20.10  20.13
Gather               5   53      1      744      744      744  18.91  18.94
Gather               5   54      1 1.11e+03 1.11e+03 1.11e+03  25.88  25.93
Gather               5   55      1 1.04e+03 1.04e+03 1.04e+03  24.51  24.57
Gather               5   56      1 1.06e+03 1.06e+03 1.06e+03  24.99  25.03
Gather               5   57      1 1.15e+03 1.15e+03 1.15e+03  26.53  26.56
Gather               5   58      1      964      964      964  23.24  23.29
Gather               5   59      1 1.15e+03 1.15e+03 1.15e+03  26.50  26.56
Gather               5   60      1    1e+03    1e+03    1e+03  23.90  23.94
Gather               5   61      1 1.17e+03 1.17e+03 1.17e+03  26.78  26.82
Gather               5   62      1 1.05e+03 1.05e+03 1.05e+03  24.84  24.87
Gather               5    *     63 1.18e+03      419     9.59  11.59  11.71

Scatter              4    0      1 1.33e+03 1.33e+03 1.33e+03  30.40  52.70
Scatter              4    1      1 1.85e+03 1.85e+03 1.85e+03  57.74  57.93
Scatter              4    2      1 1.85e+03 1.85e+03 1.85e+03  57.78  57.98
Scatter              4    3      1 1.86e+03 1.86e+03 1.86e+03  57.86  58.05
Scatter              4    4      1 1.86e+03 1.86e+03 1.86e+03  57.93  58.12
Scatter              4    5      1 1.86e+03 1.86e+03 1.86e+03  58.00  58.16
Scatter              4    6      1 1.86e+03 1.86e+03 1.86e+03  57.50  57.66
Scatter              4    7      1 1.86e+03 1.86e+03 1.86e+03  57.81  57.96
Scatter              4    8      1 1.86e+03 1.86e+03 1.86e+03  57.82  57.96
Scatter              4    9      1 1.86e+03 1.86e+03 1.86e+03  57.83  58.01
Scatter              4   10      1 1.87e+03 1.87e+03 1.87e+03  57.94  58.09
Scatter              4   11      1 1.87e+03 1.87e+03 1.87e+03  57.99  58.13
Scatter              4   12      1 1.88e+03 1.88e+03 1.88e+03  58.10  58.24
Scatter              4   13      1 1.88e+03 1.88e+03 1.88e+03  57.63  57.74
Scatter              4   14      1 1.88e+03 1.88e+03 1.88e+03  57.93  58.07
Scatter              4   15      1 1.88e+03 1.88e+03 1.88e+03  57.80  57.98
Scatter              4   16      1 1.88e+03 1.88e+03 1.88e+03  57.87  58.04
Scatter              4   17      1 1.89e+03 1.89e+03 1.89e+03  58.00  58.18
Scatter              4   18      1 1.89e+03 1.89e+03 1.89e+03  58.02  58.21
Scatter              4   19      1 1.89e+03 1.89e+03 1.89e+03  58.06  58.21
Scatter              4   20      1 1.89e+03 1.89e+03 1.89e+03  58.11  58.24
Scatter              4   21      1  1.9e+03  1.9e+03  1.9e+03  58.15  58.28
Scatter              4   22      1 1.91e+03 1.91e+03 1.91e+03  58.38  58.56
Scatter              4   23      1 1.91e+03 1.91e+03 1.91e+03  58.52  58.66
Scatter              4   24      1 1.91e+03 1.91e+03 1.91e+03  58.57  58.86
Scatter              4   25      1 1.92e+03 1.92e+03 1.92e+03  58.64  58.82
Scatter              4   26      1 1.91e+03 1.91e+03 1.91e+03  58.56  58.74
Scatter              4   27      1 1.92e+03 1.92e+03 1.92e+03  58.75  58.94
Scatter              4   28      1 1.92e+03 1.92e+03 1.92e+03  58.81  58.99
Scatter              4   29      1 1.92e+03 1.92e+03 1.92e+03  58.82  58.89
Scatter              4   30      1 1.93e+03 1.93e+03 1.93e+03  58.92  59.01
Scatter              4   31      1 1.93e+03 1.93e+03 1.93e+03  58.96  59.11
Scatter              4   32      1 1.95e+03 1.95e+03 1.95e+03  54.66  54.81
Scatter              4   33      1    2e+03    2e+03    2e+03  54.44  54.60
Scatter              4   34      1 2.04e+03 2.04e+03 2.04e+03  56.93  57.04
Scatter              4   35      1 2.07e+03 2.07e+03 2.07e+03  58.45  58.56
Scatter              4   36      1 2.11e+03 2.11e+03 2.11e+03  57.57  57.73
Scatter              4   37      1 2.16e+03 2.16e+03 2.16e+03  61.33  61.50
Scatter              4   38      1 2.18e+03 2.18e+03 2.18e+03  61.96  62.14
Scatter              4   39      1 2.24e+03 2.24e+03 2.24e+03  63.27  63.46
Scatter              4   40      1 2.27e+03 2.27e+03 2.27e+03  60.16  60.25
Scatter              4   41      1 2.31e+03 2.31e+03 2.31e+03  57.23  57.31
Scatter              4   42      1 2.37e+03 2.37e+03 2.37e+03  61.39  61.55
Scatter              4   43      1 2.41e+03 2.41e+03 2.41e+03  63.42  63.58
Scatter              4   44      1 2.44e+03 2.44e+03 2.44e+03  58.41  58.55
Scatter              4   45      1 2.48e+03 2.48e+03 2.48e+03  64.60  64.70
Scatter              4   46      1 2.55e+03 2.55e+03 2.55e+03  64.28  64.36
Scatter              4   47      1 2.59e+03 2.59e+03 2.59e+03  61.03  61.11
Scatter              4   48      1 2.64e+03 2.64e+03 2.64e+03  65.95  66.12
Scatter              4   49      1  2.7e+03  2.7e+03  2.7e+03  66.42  66.75
Scatter              4   50      1 2.74e+03 2.74e+03 2.74e+03  70.80  70.93
Scatter              4   51      1 2.78e+03 2.78e+03 2.78e+03  69.46  69.59
Scatter              4   52      1 2.82e+03 2.82e+03 2.82e+03  70.43  70.56
Scatter              4   53      1 2.85e+03 2.85e+03 2.85e+03  72.38  72.50
Scatter              4   54      1 2.89e+03 2.89e+03 2.89e+03  67.01  67.13
Scatter              4   55      1 2.92e+03 2.92e+03 2.92e+03  69.03  69.20
Scatter              4   56      1 2.96e+03 2.96e+03 2.96e+03  69.54  69.63
Scatter              4   57      1    3e+03    3e+03    3e+03  68.95  69.03
Scatter              4   58      1 3.02e+03 3.02e+03 3.02e+03  72.80  72.96
Scatter              4   59      1 3.07e+03 3.07e+03 3.07e+03  70.54  70.70
Scatter              4   60      1  3.1e+03  3.1e+03  3.1e+03  73.98  74.11
Scatter              4   61      1 3.14e+03 3.14e+03 3.14e+03  71.78  71.88
Scatter              4   62      1 3.18e+03 3.18e+03 3.18e+03  74.79  74.88
Scatter              4    *     63 3.18e+03 2.22e+03 1.33e+03  61.42  62.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2   32       1      1024      1024      1024      1024
Bcast                2   33       1      1024      1024      1024      1024
Bcast                2   34       1      1024      1024      1024      1024
Bcast                2   35       1      1024      1024      1024      1024
Bcast                2   36       1      1024      1024      1024      1024
Bcast                2   37       1      1024      1024      1024      1024
Bcast                2   38       1      1024      1024      1024      1024
Bcast                2   39       1      1024      1024      1024      1024
Bcast                2   40       1      1024      1024      1024      1024
Bcast                2   41       1      1024      1024      1024      1024
Bcast                2   42       1      1024      1024      1024      1024
Bcast                2   43       1      1024      1024      1024      1024
Bcast                2   44       1      1024      1024      1024      1024
Bcast                2   45       1      1024      1024      1024      1024
Bcast                2   46       1      1024      1024      1024      1024
Bcast                2   47       1      1024      1024      1024      1024
Bcast                2   48       1      1024      1024      1024      1024
Bcast                2   49       1      1024      1024      1024      1024
Bcast                2   50       1      1024      1024      1024      1024
Bcast                2   51       1      1024      1024      1024      1024
Bcast                2   52       1      1024      1024      1024      1024
Bcast                2   53       1      1024      1024      1024      1024
Bcast                2   54       1      1024      1024      1024      1024
Bcast                2   55       1      1024      1024      1024      1024
Bcast                2   56       1      1024      1024      1024      1024
Bcast                2   57       1      1024      1024      1024      1024
Bcast                2   58       1      1024      1024      1024      1024
Bcast                2   59       1      1024      1024      1024      1024
Bcast                2   60       1      1024      1024      1024      1024
Bcast                2   61       1      1024      1024      1024      1024
Bcast                2   62       1      1024      1024      1024      1024
Bcast                2    *      63      1024      1024      1024 6.451e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1   26       1      1024      1024      1024      1024
Gather               1   27       1      1024      1024      1024      1024
Gather               1   28       1      1024      1024      1024      1024
Gather               1   29       1      1024      1024      1024      1024
Gather               1   30       1      1024      1024      1024      1024
Gather               1   31       1      1024      1024      1024      1024
Gather               1   32       1      1024      1024      1024      1024
Gather               1   33       1      1024      1024      1024      1024
Gather               1   34       1      1024      1024      1024      1024
Gather               1   35       1      1024      1024      1024      1024
Gather               1   36       1      1024      1024      1024      1024
Gather               1   37       1      1024      1024      1024      1024
Gather               1   38       1      1024      1024      1024      1024
Gather               1   39       1      1024      1024      1024      1024
Gather               1   40       1      1024      1024      1024      1024
Gather               1   41       1      1024      1024      1024      1024
Gather               1   42       1      1024      1024      1024      1024
Gather               1   43       1      1024      1024      1024      1024
Gather               1   44       1      1024      1024      1024      1024
Gather               1   45       1      1024      1024      1024      1024
Gather               1   46       1      1024      1024      1024      1024
Gather               1   47       1      1024      1024      1024      1024
Gather               1   48       1      1024      1024      1024      1024
Gather               1   49       1      1024      1024      1024      1024
Gather               1   50       1      1024      1024      1024      1024
Gather               1   51       1      1024      1024      1024      1024
Gather               1   52       1      1024      1024      1024      1024
Gather               1   53       1      1024      1024      1024      1024
Gather               1   54       1      1024      1024      1024      1024
Gather               1   55       1      1024      1024      1024      1024
Gather               1   56       1      1024      1024      1024      1024
Gather               1   57       1      1024      1024      1024      1024
Gather               1   58       1      1024      1024      1024      1024
Gather               1   59       1      1024      1024      1024      1024
Gather               1   60       1      1024      1024      1024      1024
Gather               1   61       1      1024      1024      1024      1024
Gather               1   62       1      1024      1024      1024      1024
Gather               1    *      63      1024      1024      1024 6.451e+04

Gather               5    0       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    1       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    2       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    3       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    4       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    5       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    6       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    7       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    8       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    9       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   10       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   11       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   12       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   13       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   14       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   15       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   16       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   17       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   18       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   19       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   20       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   21       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   22       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   23       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   24       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   25       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   26       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   27       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   28       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   29       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   30       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   31       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   32       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   33       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   34       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   35       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   36       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   37       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   38       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   39       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   40       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   41       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   42       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   43       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   44       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   45       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   46       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   47       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   48       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   49       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   50       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   51       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   52       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   53       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   54       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   55       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   56       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   57       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   58       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   59       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   60       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   61       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5   62       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Gather               5    *      63 4.261e+06 4.261e+06 4.261e+06 2.684e+08

Scatter              4    0       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    1       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    2       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    3       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    4       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    5       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    6       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    7       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    8       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    9       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   10       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   11       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   12       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   13       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   14       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   15       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   16       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   17       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   18       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   19       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   20       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   21       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   22       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   23       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   24       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   25       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   26       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   27       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   28       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   29       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   30       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   31       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   32       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   33       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   34       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   35       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   36       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   37       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   38       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   39       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   40       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   41       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   42       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   43       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   44       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   45       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   46       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   47       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   48       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   49       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   50       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   51       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   52       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   53       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   54       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   55       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   56       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   57       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   58       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   59       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   60       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   61       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4   62       1 4.261e+06 4.261e+06 4.261e+06 4.261e+06
Scatter              4    *      63 4.261e+06 4.261e+06 4.261e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
