@ mpiP
@ Command : bin/eth_gather 8192 mapped-by-core eth gather 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:14:26
@ Stop time                : 2015 12 16 18:14:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15216
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local
@ MPI Task Assignment      : 33 compute-641-14.local
@ MPI Task Assignment      : 34 compute-641-14.local
@ MPI Task Assignment      : 35 compute-641-14.local
@ MPI Task Assignment      : 36 compute-641-14.local
@ MPI Task Assignment      : 37 compute-641-14.local
@ MPI Task Assignment      : 38 compute-641-14.local
@ MPI Task Assignment      : 39 compute-641-14.local
@ MPI Task Assignment      : 40 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.08       1.17    37.87
   1       2.54       2.53    99.54
   2       2.55       2.54    99.42
   3       2.57       2.56    99.43
   4       2.58       2.56    99.45
   5       2.57       2.56    99.45
   6       2.58       2.58    99.80
   7       2.59       2.58    99.59
   8       2.59       2.57    99.43
   9       2.59       2.57    99.44
  10       2.62        2.6    99.10
  11       2.61       2.59    99.48
  12        2.6       2.59    99.42
  13       2.61       2.59    99.56
  14        2.6       2.58    99.06
  15       2.61        2.6    99.52
  16        2.6       2.58    99.45
  17       2.61        2.6    99.54
  18       2.59       2.58    99.48
  19       2.61        2.6    99.66
  20       2.62        2.6    99.24
  21       2.62        2.6    99.42
  22       2.62       2.61    99.62
  23       2.61       2.59    99.45
  24       2.62        2.6    99.46
  25       2.62       2.61    99.55
  26       2.61        2.6    99.55
  27       2.62       2.61    99.54
  28       2.62        2.6    99.26
  29       2.62       2.61    99.53
  30       2.61       2.59    99.42
  31       2.62       2.61    99.57
  32       3.08       3.07    99.84
  33       3.04       3.03    99.83
  34       2.89       2.88    99.81
  35       3.01       3.01    99.82
  36       3.06       3.06    99.83
  37        2.9        2.9    99.83
  38       2.91        2.9    99.81
  39       2.91        2.9    99.82
  40       3.07       3.07    99.84
   *        111        108    97.84
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f03f                 _Z19calculate_histogramv Gather
  2   0 0x40f155                 _Z15calculate_accumx     Bcast
  3   0 0x40f04b                 _Z19calculate_histogramv Barrier
  4   0 0x40efc9                 _Z19calculate_histogramv Scatter
  5   0 0x40f1e1                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   8.18e+04   73.98   75.61    0.14
Barrier                 3    1.9e+04   17.22   17.60    0.37
Gather                  5   7.29e+03    6.59    6.74    0.98
Bcast                   2       53.7    0.05    0.05    1.10
Gather                  1       2.81    0.00    0.00    2.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  5         41   2.68e+08   6.55e+06  49.99
Scatter                 4         41   2.68e+08   6.55e+06  49.99
Gather                  1         41    4.2e+04   1.02e+03   0.01
Bcast                   2         41    4.2e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 205 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.284    0.284    0.284   0.01   0.02
Barrier              3    1      1      605      605      605  23.79  23.90
Barrier              3    2      1      598      598      598  23.41  23.54
Barrier              3    3      1      595      595      595  23.15  23.28
Barrier              3    4      1      592      592      592  22.96  23.09
Barrier              3    5      1      591      591      591  22.98  23.11
Barrier              3    6      1      587      587      587  22.72  22.77
Barrier              3    7      1      583      583      583  22.55  22.64
Barrier              3    8      1      572      572      572  22.09  22.21
Barrier              3    9      1      569      569      569  21.97  22.10
Barrier              3   10      1      568      568      568  21.67  21.87
Barrier              3   11      1      562      562      562  21.56  21.67
Barrier              3   12      1      558      558      558  21.44  21.56
Barrier              3   13      1      556      556      556  21.32  21.41
Barrier              3   14      1      555      555      555  21.36  21.56
Barrier              3   15      1      550      550      550  21.09  21.19
Barrier              3   16      1      546      546      546  21.01  21.13
Barrier              3   17      1      547      547      547  20.95  21.04
Barrier              3   18      1      540      540      540  20.84  20.95
Barrier              3   19      1      539      539      539  20.62  20.69
Barrier              3   20      1      534      534      534  20.36  20.52
Barrier              3   21      1      534      534      534  20.42  20.54
Barrier              3   22      1      528      528      528  20.21  20.28
Barrier              3   23      1      525      525      525  20.16  20.27
Barrier              3   24      1      521      521      521  19.92  20.03
Barrier              3   25      1      518      518      518  19.81  19.90
Barrier              3   26      1      519      519      519  19.86  19.95
Barrier              3   27      1      513      513      513  19.60  19.69
Barrier              3   28      1      510      510      510  19.43  19.58
Barrier              3   29      1      508      508      508  19.37  19.46
Barrier              3   30      1      508      508      508  19.48  19.59
Barrier              3   31      1      503      503      503  19.18  19.26
Barrier              3   32      1      445      445      445  14.46  14.48
Barrier              3   33      1      390      390      390  12.84  12.86
Barrier              3   34      1      333      333      333  11.56  11.58
Barrier              3   35      1      279      279      279   9.25   9.27
Barrier              3   36      1      222      222      222   7.25   7.26
Barrier              3   37      1      167      167      167   5.74   5.75
Barrier              3   38      1      111      111      111   3.82   3.83
Barrier              3   39      1     55.9     55.9     55.9   1.92   1.92
Barrier              3   40      1     1.06     1.06     1.06   0.03   0.03
Barrier              3    *     41      605      464    0.284  17.22  17.60

Bcast                2    0      1    0.084    0.084    0.084   0.00   0.01
Bcast                2    1      1    0.205    0.205    0.205   0.01   0.01
Bcast                2    2      1     0.09     0.09     0.09   0.00   0.00
Bcast                2    3      1     3.01     3.01     3.01   0.12   0.12
Bcast                2    4      1     0.05     0.05     0.05   0.00   0.00
Bcast                2    5      1    0.429    0.429    0.429   0.02   0.02
Bcast                2    6      1     0.04     0.04     0.04   0.00   0.00
Bcast                2    7      1     2.79     2.79     2.79   0.11   0.11
Bcast                2    8      1    0.045    0.045    0.045   0.00   0.00
Bcast                2    9      1     3.32     3.32     3.32   0.13   0.13
Bcast                2   10      1    0.119    0.119    0.119   0.00   0.00
Bcast                2   11      1     3.25     3.25     3.25   0.12   0.13
Bcast                2   12      1    0.142    0.142    0.142   0.01   0.01
Bcast                2   13      1      3.3      3.3      3.3   0.13   0.13
Bcast                2   14      1    0.162    0.162    0.162   0.01   0.01
Bcast                2   15      1      2.8      2.8      2.8   0.11   0.11
Bcast                2   16      1    0.062    0.062    0.062   0.00   0.00
Bcast                2   17      1    0.064    0.064    0.064   0.00   0.00
Bcast                2   18      1    0.075    0.075    0.075   0.00   0.00
Bcast                2   19      1     3.18     3.18     3.18   0.12   0.12
Bcast                2   20      1    0.134    0.134    0.134   0.01   0.01
Bcast                2   21      1    0.316    0.316    0.316   0.01   0.01
Bcast                2   22      1     0.72     0.72     0.72   0.03   0.03
Bcast                2   23      1     2.95     2.95     2.95   0.11   0.11
Bcast                2   24      1    0.283    0.283    0.283   0.01   0.01
Bcast                2   25      1     3.29     3.29     3.29   0.13   0.13
Bcast                2   26      1    0.116    0.116    0.116   0.00   0.00
Bcast                2   27      1     3.21     3.21     3.21   0.12   0.12
Bcast                2   28      1    0.349    0.349    0.349   0.01   0.01
Bcast                2   29      1     3.28     3.28     3.28   0.13   0.13
Bcast                2   30      1    0.115    0.115    0.115   0.00   0.00
Bcast                2   31      1     2.56     2.56     2.56   0.10   0.10
Bcast                2   32      1    0.327    0.327    0.327   0.01   0.01
Bcast                2   33      1     3.18     3.18     3.18   0.10   0.10
Bcast                2   34      1    0.191    0.191    0.191   0.01   0.01
Bcast                2   35      1     3.02     3.02     3.02   0.10   0.10
Bcast                2   36      1    0.049    0.049    0.049   0.00   0.00
Bcast                2   37      1     3.13     3.13     3.13   0.11   0.11
Bcast                2   38      1     0.41     0.41     0.41   0.01   0.01
Bcast                2   39      1     2.79     2.79     2.79   0.10   0.10
Bcast                2   40      1    0.021    0.021    0.021   0.00   0.00
Bcast                2    *     41     3.32     1.31    0.021   0.05   0.05

Gather               1    0      1    0.944    0.944    0.944   0.03   0.08
Gather               1    1      1     0.07     0.07     0.07   0.00   0.00
Gather               1    2      1    0.071    0.071    0.071   0.00   0.00
Gather               1    3      1    0.043    0.043    0.043   0.00   0.00
Gather               1    4      1    0.049    0.049    0.049   0.00   0.00
Gather               1    5      1    0.045    0.045    0.045   0.00   0.00
Gather               1    6      1    0.057    0.057    0.057   0.00   0.00
Gather               1    7      1    0.041    0.041    0.041   0.00   0.00
Gather               1    8      1     0.05     0.05     0.05   0.00   0.00
Gather               1    9      1    0.046    0.046    0.046   0.00   0.00
Gather               1   10      1    0.044    0.044    0.044   0.00   0.00
Gather               1   11      1    0.053    0.053    0.053   0.00   0.00
Gather               1   12      1    0.039    0.039    0.039   0.00   0.00
Gather               1   13      1    0.056    0.056    0.056   0.00   0.00
Gather               1   14      1    0.039    0.039    0.039   0.00   0.00
Gather               1   15      1    0.052    0.052    0.052   0.00   0.00
Gather               1   16      1    0.045    0.045    0.045   0.00   0.00
Gather               1   17      1    0.051    0.051    0.051   0.00   0.00
Gather               1   18      1     0.05     0.05     0.05   0.00   0.00
Gather               1   19      1    0.035    0.035    0.035   0.00   0.00
Gather               1   20      1    0.061    0.061    0.061   0.00   0.00
Gather               1   21      1    0.047    0.047    0.047   0.00   0.00
Gather               1   22      1    0.047    0.047    0.047   0.00   0.00
Gather               1   23      1    0.043    0.043    0.043   0.00   0.00
Gather               1   24      1    0.038    0.038    0.038   0.00   0.00
Gather               1   25      1    0.063    0.063    0.063   0.00   0.00
Gather               1   26      1    0.068    0.068    0.068   0.00   0.00
Gather               1   27      1    0.045    0.045    0.045   0.00   0.00
Gather               1   28      1    0.046    0.046    0.046   0.00   0.00
Gather               1   29      1    0.045    0.045    0.045   0.00   0.00
Gather               1   30      1    0.043    0.043    0.043   0.00   0.00
Gather               1   31      1    0.048    0.048    0.048   0.00   0.00
Gather               1   32      1    0.039    0.039    0.039   0.00   0.00
Gather               1   33      1    0.036    0.036    0.036   0.00   0.00
Gather               1   34      1    0.039    0.039    0.039   0.00   0.00
Gather               1   35      1    0.037    0.037    0.037   0.00   0.00
Gather               1   36      1    0.033    0.033    0.033   0.00   0.00
Gather               1   37      1    0.036    0.036    0.036   0.00   0.00
Gather               1   38      1    0.037    0.037    0.037   0.00   0.00
Gather               1   39      1    0.036    0.036    0.036   0.00   0.00
Gather               1   40      1    0.039    0.039    0.039   0.00   0.00
Gather               1    *     41    0.944   0.0684    0.033   0.00   0.00

Gather               5    0      1      558      558      558  18.15  47.92
Gather               5    1      1     20.2     20.2     20.2   0.79   0.80
Gather               5    2      1       32       32       32   1.25   1.26
Gather               5    3      1     47.1     47.1     47.1   1.83   1.84
Gather               5    4      1     54.9     54.9     54.9   2.13   2.14
Gather               5    5      1     55.4     55.4     55.4   2.15   2.17
Gather               5    6      1     68.6     68.6     68.6   2.66   2.66
Gather               5    7      1     64.8     64.8     64.8   2.51   2.52
Gather               5    8      1     67.8     67.8     67.8   2.62   2.63
Gather               5    9      1     67.1     67.1     67.1   2.59   2.61
Gather               5   10      1     91.3     91.3     91.3   3.48   3.51
Gather               5   11      1     82.7     82.7     82.7   3.17   3.19
Gather               5   12      1     85.9     85.9     85.9   3.30   3.32
Gather               5   13      1     87.4     87.4     87.4   3.35   3.37
Gather               5   14      1       84       84       84   3.23   3.26
Gather               5   15      1     89.5     89.5     89.5   3.43   3.45
Gather               5   16      1     91.6     91.6     91.6   3.52   3.54
Gather               5   17      1     92.2     92.2     92.2   3.53   3.55
Gather               5   18      1     94.5     94.5     94.5   3.65   3.67
Gather               5   19      1     96.2     96.2     96.2   3.68   3.70
Gather               5   20      1     99.9     99.9     99.9   3.81   3.84
Gather               5   21      1     93.4     93.4     93.4   3.57   3.59
Gather               5   22      1      102      102      102   3.89   3.90
Gather               5   23      1     95.2     95.2     95.2   3.65   3.67
Gather               5   24      1       99       99       99   3.78   3.80
Gather               5   25      1     98.6     98.6     98.6   3.77   3.79
Gather               5   26      1     98.9     98.9     98.9   3.78   3.80
Gather               5   27      1     99.1     99.1     99.1   3.79   3.80
Gather               5   28      1      100      100      100   3.83   3.86
Gather               5   29      1      102      102      102   3.90   3.92
Gather               5   30      1     99.9     99.9     99.9   3.83   3.86
Gather               5   31      1      104      104      104   3.96   3.97
Gather               5   32      1      525      525      525  17.06  17.09
Gather               5   33      1      483      483      483  15.91  15.94
Gather               5   34      1      374      374      374  12.95  12.98
Gather               5   35      1      498      498      498  16.54  16.57
Gather               5   36      1      551      551      551  17.98  18.01
Gather               5   37      1      389      389      389  13.39  13.42
Gather               5   38      1      394      394      394  13.57  13.60
Gather               5   39      1      395      395      395  13.58  13.61
Gather               5   40      1      558      558      558  18.17  18.20
Gather               5    *     41      558      178     20.2   6.59   6.74

Scatter              4    0      1      606      606      606  19.68  51.97
Scatter              4    1      1 1.91e+03 1.91e+03 1.91e+03  74.95  75.30
Scatter              4    2      1 1.91e+03 1.91e+03 1.91e+03  74.76  75.19
Scatter              4    3      1 1.91e+03 1.91e+03 1.91e+03  74.33  74.76
Scatter              4    4      1 1.92e+03 1.92e+03 1.92e+03  74.35  74.76
Scatter              4    5      1 1.91e+03 1.91e+03 1.91e+03  74.30  74.71
Scatter              4    6      1 1.92e+03 1.92e+03 1.92e+03  74.41  74.56
Scatter              4    7      1 1.92e+03 1.92e+03 1.92e+03  74.43  74.73
Scatter              4    8      1 1.93e+03 1.93e+03 1.93e+03  74.72  75.15
Scatter              4    9      1 1.93e+03 1.93e+03 1.93e+03  74.75  75.17
Scatter              4   10      1 1.94e+03 1.94e+03 1.94e+03  73.94  74.61
Scatter              4   11      1 1.94e+03 1.94e+03 1.94e+03  74.63  75.01
Scatter              4   12      1 1.95e+03 1.95e+03 1.95e+03  74.68  75.11
Scatter              4   13      1 1.95e+03 1.95e+03 1.95e+03  74.76  75.09
Scatter              4   14      1 1.94e+03 1.94e+03 1.94e+03  74.46  75.17
Scatter              4   15      1 1.95e+03 1.95e+03 1.95e+03  74.89  75.25
Scatter              4   16      1 1.95e+03 1.95e+03 1.95e+03  74.91  75.32
Scatter              4   17      1 1.96e+03 1.96e+03 1.96e+03  75.06  75.40
Scatter              4   18      1 1.94e+03 1.94e+03 1.94e+03  74.98  75.38
Scatter              4   19      1 1.97e+03 1.97e+03 1.97e+03  75.23  75.49
Scatter              4   20      1 1.97e+03 1.97e+03 1.97e+03  75.07  75.64
Scatter              4   21      1 1.97e+03 1.97e+03 1.97e+03  75.42  75.86
Scatter              4   22      1 1.97e+03 1.97e+03 1.97e+03  75.50  75.79
Scatter              4   23      1 1.97e+03 1.97e+03 1.97e+03  75.52  75.94
Scatter              4   24      1 1.98e+03 1.98e+03 1.98e+03  75.75  76.16
Scatter              4   25      1 1.99e+03 1.99e+03 1.99e+03  75.85  76.19
Scatter              4   26      1 1.98e+03 1.98e+03 1.98e+03  75.90  76.24
Scatter              4   27      1 1.99e+03 1.99e+03 1.99e+03  76.03  76.38
Scatter              4   28      1 1.99e+03 1.99e+03 1.99e+03  75.98  76.55
Scatter              4   29      1    2e+03    2e+03    2e+03  76.14  76.50
Scatter              4   30      1 1.98e+03 1.98e+03 1.98e+03  76.10  76.54
Scatter              4   31      1    2e+03    2e+03    2e+03  76.34  76.67
Scatter              4   32      1  2.1e+03  2.1e+03  2.1e+03  68.31  68.42
Scatter              4   33      1 2.15e+03 2.15e+03 2.15e+03  70.98  71.10
Scatter              4   34      1 2.17e+03 2.17e+03 2.17e+03  75.30  75.44
Scatter              4   35      1 2.23e+03 2.23e+03 2.23e+03  73.93  74.06
Scatter              4   36      1 2.28e+03 2.28e+03 2.28e+03  74.60  74.73
Scatter              4   37      1 2.34e+03 2.34e+03 2.34e+03  80.59  80.73
Scatter              4   38      1  2.4e+03  2.4e+03  2.4e+03  82.40  82.56
Scatter              4   39      1 2.45e+03 2.45e+03 2.45e+03  84.22  84.37
Scatter              4   40      1 2.51e+03 2.51e+03 2.51e+03  81.63  81.76
Scatter              4    *     41 2.51e+03 1.99e+03      606  73.98  75.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2   32       1      1024      1024      1024      1024
Bcast                2   33       1      1024      1024      1024      1024
Bcast                2   34       1      1024      1024      1024      1024
Bcast                2   35       1      1024      1024      1024      1024
Bcast                2   36       1      1024      1024      1024      1024
Bcast                2   37       1      1024      1024      1024      1024
Bcast                2   38       1      1024      1024      1024      1024
Bcast                2   39       1      1024      1024      1024      1024
Bcast                2   40       1      1024      1024      1024      1024
Bcast                2    *      41      1024      1024      1024 4.198e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1   26       1      1024      1024      1024      1024
Gather               1   27       1      1024      1024      1024      1024
Gather               1   28       1      1024      1024      1024      1024
Gather               1   29       1      1024      1024      1024      1024
Gather               1   30       1      1024      1024      1024      1024
Gather               1   31       1      1024      1024      1024      1024
Gather               1   32       1      1024      1024      1024      1024
Gather               1   33       1      1024      1024      1024      1024
Gather               1   34       1      1024      1024      1024      1024
Gather               1   35       1      1024      1024      1024      1024
Gather               1   36       1      1024      1024      1024      1024
Gather               1   37       1      1024      1024      1024      1024
Gather               1   38       1      1024      1024      1024      1024
Gather               1   39       1      1024      1024      1024      1024
Gather               1   40       1      1024      1024      1024      1024
Gather               1    *      41      1024      1024      1024 4.198e+04

Gather               5    0       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    1       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    2       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    3       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    4       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    5       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    6       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    7       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    8       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    9       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   10       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   11       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   12       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   13       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   14       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   15       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   16       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   17       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   18       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   19       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   20       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   21       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   22       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   23       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   24       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   25       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   26       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   27       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   28       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   29       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   30       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   31       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   32       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   33       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   34       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   35       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   36       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   37       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   38       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   39       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5   40       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Gather               5    *      41 6.547e+06 6.547e+06 6.547e+06 2.684e+08

Scatter              4    0       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    1       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    2       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    3       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    4       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    5       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    6       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    7       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    8       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    9       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   10       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   11       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   12       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   13       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   14       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   15       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   16       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   17       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   18       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   19       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   20       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   21       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   22       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   23       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   24       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   25       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   26       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   27       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   28       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   29       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   30       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   31       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   32       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   33       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   34       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   35       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   36       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   37       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   38       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   39       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4   40       1 6.547e+06 6.547e+06 6.547e+06 6.547e+06
Scatter              4    *      41 6.547e+06 6.547e+06 6.547e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
