@ mpiP
@ Command : bin/eth_gather 8192 mapped-by-core eth gather 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 18:12:04
@ Stop time                : 2015 12 16 18:12:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12629
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-16.local
@ MPI Task Assignment      : 1 compute-641-16.local
@ MPI Task Assignment      : 2 compute-641-16.local
@ MPI Task Assignment      : 3 compute-641-16.local
@ MPI Task Assignment      : 4 compute-641-16.local
@ MPI Task Assignment      : 5 compute-641-16.local
@ MPI Task Assignment      : 6 compute-641-16.local
@ MPI Task Assignment      : 7 compute-641-16.local
@ MPI Task Assignment      : 8 compute-641-16.local
@ MPI Task Assignment      : 9 compute-641-16.local
@ MPI Task Assignment      : 10 compute-641-16.local
@ MPI Task Assignment      : 11 compute-641-16.local
@ MPI Task Assignment      : 12 compute-641-16.local
@ MPI Task Assignment      : 13 compute-641-16.local
@ MPI Task Assignment      : 14 compute-641-16.local
@ MPI Task Assignment      : 15 compute-641-16.local
@ MPI Task Assignment      : 16 compute-641-16.local
@ MPI Task Assignment      : 17 compute-641-16.local
@ MPI Task Assignment      : 18 compute-641-16.local
@ MPI Task Assignment      : 19 compute-641-16.local
@ MPI Task Assignment      : 20 compute-641-16.local
@ MPI Task Assignment      : 21 compute-641-16.local
@ MPI Task Assignment      : 22 compute-641-16.local
@ MPI Task Assignment      : 23 compute-641-16.local
@ MPI Task Assignment      : 24 compute-641-16.local
@ MPI Task Assignment      : 25 compute-641-16.local
@ MPI Task Assignment      : 26 compute-641-16.local
@ MPI Task Assignment      : 27 compute-641-16.local
@ MPI Task Assignment      : 28 compute-641-16.local
@ MPI Task Assignment      : 29 compute-641-16.local
@ MPI Task Assignment      : 30 compute-641-16.local
@ MPI Task Assignment      : 31 compute-641-16.local
@ MPI Task Assignment      : 32 compute-641-14.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.42      0.305    12.62
   1       2.32       2.31    99.26
   2       2.33       2.31    99.24
   3       2.33       2.31    99.26
   4       2.33       2.31    99.21
   5       2.33       2.32    99.51
   6       2.39       2.36    98.91
   7       2.36       2.35    99.30
   8        2.4       2.39    99.52
   9       2.41       2.39    99.43
  10       2.39       2.37    99.24
  11       2.43       2.41    99.26
  12       2.39       2.38    99.34
  13       2.39       2.38    99.40
  14       2.44       2.42    99.29
  15        2.4       2.38    99.30
  16       2.44       2.42    99.24
  17       2.44       2.42    99.25
  18       2.44       2.42    99.30
  19       2.44       2.42    99.24
  20       2.44       2.42    99.24
  21       2.44       2.43    99.33
  22       2.44       2.42    99.23
  23       2.44       2.42    99.27
  24       2.44       2.43    99.52
  25       2.44       2.43    99.48
  26       2.44       2.42    99.25
  27       2.44       2.42    99.23
  28       2.44       2.42    99.22
  29        2.4       2.39    99.28
  30       2.44       2.43    99.29
  31        2.4       2.39    99.29
  32       2.41       2.41    99.73
   *       79.5       76.8    96.67
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40f03f                 _Z19calculate_histogramv Gather
  2   0 0x40f155                 _Z15calculate_accumx     Bcast
  3   0 0x40f04b                 _Z19calculate_histogramv Barrier
  4   0 0x40efc9                 _Z19calculate_histogramv Scatter
  5   0 0x40f1e1                 _Z15transform_imagev     Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 4   6.98e+04   87.86   90.89    0.17
Barrier                 3   3.79e+03    4.77    4.93    0.37
Gather                  5   3.21e+03    4.03    4.17    0.28
Bcast                   2        3.8    0.00    0.00    1.64
Gather                  1       2.99    0.00    0.00    2.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  5         33   2.68e+08   8.13e+06  49.99
Scatter                 4         33   2.68e+08   8.13e+06  49.99
Gather                  1         33   3.38e+04   1.02e+03   0.01
Bcast                   2         33   3.38e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 165 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.354    0.354    0.354   0.01   0.12
Barrier              3    1      1      173      173      173   7.46   7.51
Barrier              3    2      1      170      170      170   7.32   7.37
Barrier              3    3      1      167      167      167   7.17   7.22
Barrier              3    4      1      163      163      163   7.02   7.07
Barrier              3    5      1      162      162      162   6.94   6.97
Barrier              3    6      1      154      154      154   6.47   6.54
Barrier              3    7      1      152      152      152   6.42   6.47
Barrier              3    8      1      158      158      158   6.58   6.61
Barrier              3    9      1      154      154      154   6.39   6.42
Barrier              3   10      1      142      142      142   5.93   5.97
Barrier              3   11      1      138      138      138   5.67   5.71
Barrier              3   12      1      134      134      134   5.60   5.64
Barrier              3   13      1      131      131      131   5.47   5.50
Barrier              3   14      1      128      128      128   5.26   5.30
Barrier              3   15      1      125      125      125   5.22   5.25
Barrier              3   16      1      121      121      121   4.96   5.00
Barrier              3   17      1      117      117      117   4.81   4.84
Barrier              3   18      1      114      114      114   4.69   4.72
Barrier              3   19      1      111      111      111   4.54   4.58
Barrier              3   20      1      107      107      107   4.38   4.42
Barrier              3   21      1      103      103      103   4.23   4.26
Barrier              3   22      1      100      100      100   4.10   4.13
Barrier              3   23      1     96.7     96.7     96.7   3.96   3.99
Barrier              3   24      1      103      103      103   4.20   4.22
Barrier              3   25      1     98.8     98.8     98.8   4.04   4.07
Barrier              3   26      1     85.7     85.7     85.7   3.51   3.53
Barrier              3   27      1     82.3     82.3     82.3   3.37   3.39
Barrier              3   28      1     78.5     78.5     78.5   3.21   3.24
Barrier              3   29      1     75.4     75.4     75.4   3.14   3.16
Barrier              3   30      1     72.3     72.3     72.3   2.96   2.98
Barrier              3   31      1     70.2     70.2     70.2   2.92   2.94
Barrier              3   32      1     1.06     1.06     1.06   0.04   0.04
Barrier              3    *     33      173      115    0.354   4.77   4.93

Bcast                2    0      1    0.086    0.086    0.086   0.00   0.03
Bcast                2    1      1    0.053    0.053    0.053   0.00   0.00
Bcast                2    2      1    0.074    0.074    0.074   0.00   0.00
Bcast                2    3      1    0.046    0.046    0.046   0.00   0.00
Bcast                2    4      1    0.047    0.047    0.047   0.00   0.00
Bcast                2    5      1    0.054    0.054    0.054   0.00   0.00
Bcast                2    6      1    0.067    0.067    0.067   0.00   0.00
Bcast                2    7      1    0.062    0.062    0.062   0.00   0.00
Bcast                2    8      1    0.145    0.145    0.145   0.01   0.01
Bcast                2    9      1    0.156    0.156    0.156   0.01   0.01
Bcast                2   10      1    0.121    0.121    0.121   0.01   0.01
Bcast                2   11      1    0.099    0.099    0.099   0.00   0.00
Bcast                2   12      1    0.055    0.055    0.055   0.00   0.00
Bcast                2   13      1    0.056    0.056    0.056   0.00   0.00
Bcast                2   14      1    0.116    0.116    0.116   0.00   0.00
Bcast                2   15      1    0.068    0.068    0.068   0.00   0.00
Bcast                2   16      1    0.074    0.074    0.074   0.00   0.00
Bcast                2   17      1    0.042    0.042    0.042   0.00   0.00
Bcast                2   18      1    0.076    0.076    0.076   0.00   0.00
Bcast                2   19      1    0.082    0.082    0.082   0.00   0.00
Bcast                2   20      1    0.045    0.045    0.045   0.00   0.00
Bcast                2   21      1    0.042    0.042    0.042   0.00   0.00
Bcast                2   22      1    0.123    0.123    0.123   0.01   0.01
Bcast                2   23      1    0.164    0.164    0.164   0.01   0.01
Bcast                2   24      1     0.13     0.13     0.13   0.01   0.01
Bcast                2   25      1    0.136    0.136    0.136   0.01   0.01
Bcast                2   26      1    0.112    0.112    0.112   0.00   0.00
Bcast                2   27      1    0.095    0.095    0.095   0.00   0.00
Bcast                2   28      1    0.048    0.048    0.048   0.00   0.00
Bcast                2   29      1    0.081    0.081    0.081   0.00   0.00
Bcast                2   30      1     1.15     1.15     1.15   0.05   0.05
Bcast                2   31      1    0.074    0.074    0.074   0.00   0.00
Bcast                2   32      1     0.02     0.02     0.02   0.00   0.00
Bcast                2    *     33     1.15    0.115     0.02   0.00   0.00

Gather               1    0      1     1.18     1.18     1.18   0.05   0.39
Gather               1    1      1    0.078    0.078    0.078   0.00   0.00
Gather               1    2      1    0.067    0.067    0.067   0.00   0.00
Gather               1    3      1     0.06     0.06     0.06   0.00   0.00
Gather               1    4      1    0.072    0.072    0.072   0.00   0.00
Gather               1    5      1    0.031    0.031    0.031   0.00   0.00
Gather               1    6      1    0.077    0.077    0.077   0.00   0.00
Gather               1    7      1    0.063    0.063    0.063   0.00   0.00
Gather               1    8      1    0.079    0.079    0.079   0.00   0.00
Gather               1    9      1    0.059    0.059    0.059   0.00   0.00
Gather               1   10      1    0.043    0.043    0.043   0.00   0.00
Gather               1   11      1    0.054    0.054    0.054   0.00   0.00
Gather               1   12      1     0.04     0.04     0.04   0.00   0.00
Gather               1   13      1    0.074    0.074    0.074   0.00   0.00
Gather               1   14      1    0.037    0.037    0.037   0.00   0.00
Gather               1   15      1    0.073    0.073    0.073   0.00   0.00
Gather               1   16      1    0.053    0.053    0.053   0.00   0.00
Gather               1   17      1    0.046    0.046    0.046   0.00   0.00
Gather               1   18      1    0.061    0.061    0.061   0.00   0.00
Gather               1   19      1    0.055    0.055    0.055   0.00   0.00
Gather               1   20      1    0.057    0.057    0.057   0.00   0.00
Gather               1   21      1    0.052    0.052    0.052   0.00   0.00
Gather               1   22      1    0.065    0.065    0.065   0.00   0.00
Gather               1   23      1    0.052    0.052    0.052   0.00   0.00
Gather               1   24      1    0.045    0.045    0.045   0.00   0.00
Gather               1   25      1    0.058    0.058    0.058   0.00   0.00
Gather               1   26      1    0.044    0.044    0.044   0.00   0.00
Gather               1   27      1    0.055    0.055    0.055   0.00   0.00
Gather               1   28      1    0.039    0.039    0.039   0.00   0.00
Gather               1   29      1    0.081    0.081    0.081   0.00   0.00
Gather               1   30      1    0.058    0.058    0.058   0.00   0.00
Gather               1   31      1    0.044    0.044    0.044   0.00   0.00
Gather               1   32      1     0.04     0.04     0.04   0.00   0.00
Gather               1    *     33     1.18   0.0906    0.031   0.00   0.00

Gather               5    0      1      125      125      125   5.18  41.10
Gather               5    1      1     32.4     32.4     32.4   1.39   1.40
Gather               5    2      1     34.3     34.3     34.3   1.47   1.48
Gather               5    3      1     36.2     36.2     36.2   1.55   1.56
Gather               5    4      1     38.4     38.4     38.4   1.65   1.66
Gather               5    5      1     45.2     45.2     45.2   1.94   1.95
Gather               5    6      1     87.2     87.2     87.2   3.65   3.69
Gather               5    7      1     79.5     79.5     79.5   3.36   3.39
Gather               5    8      1      104      104      104   4.33   4.35
Gather               5    9      1      111      111      111   4.60   4.63
Gather               5   10      1     97.6     97.6     97.6   4.08   4.12
Gather               5   11      1     99.8     99.8     99.8   4.10   4.13
Gather               5   12      1      103      103      103   4.32   4.35
Gather               5   13      1      106      106      106   4.43   4.45
Gather               5   14      1      104      104      104   4.28   4.31
Gather               5   15      1      106      106      106   4.41   4.44
Gather               5   16      1      106      106      106   4.35   4.39
Gather               5   17      1      107      107      107   4.38   4.42
Gather               5   18      1      109      109      109   4.47   4.51
Gather               5   19      1      108      108      108   4.43   4.47
Gather               5   20      1      109      109      109   4.48   4.52
Gather               5   21      1      112      112      112   4.60   4.63
Gather               5   22      1      110      110      110   4.49   4.52
Gather               5   23      1      111      111      111   4.54   4.57
Gather               5   24      1      108      108      108   4.44   4.46
Gather               5   25      1      108      108      108   4.42   4.44
Gather               5   26      1      112      112      112   4.56   4.60
Gather               5   27      1      112      112      112   4.57   4.60
Gather               5   28      1      112      112      112   4.58   4.61
Gather               5   29      1      113      113      113   4.72   4.75
Gather               5   30      1      113      113      113   4.62   4.65
Gather               5   31      1      113      113      113   4.71   4.75
Gather               5   32      1      132      132      132   5.48   5.49
Gather               5    *     33      132     97.1     32.4   4.03   4.17

Scatter              4    0      1      178      178      178   7.36  58.37
Scatter              4    1      1  2.1e+03  2.1e+03  2.1e+03  90.40  91.08
Scatter              4    2      1  2.1e+03  2.1e+03  2.1e+03  90.44  91.14
Scatter              4    3      1 2.11e+03 2.11e+03 2.11e+03  90.53  91.21
Scatter              4    4      1 2.11e+03 2.11e+03 2.11e+03  90.54  91.26
Scatter              4    5      1 2.11e+03 2.11e+03 2.11e+03  90.63  91.08
Scatter              4    6      1 2.12e+03 2.12e+03 2.12e+03  88.78  89.76
Scatter              4    7      1 2.12e+03 2.12e+03 2.12e+03  89.51  90.14
Scatter              4    8      1 2.12e+03 2.12e+03 2.12e+03  88.60  89.03
Scatter              4    9      1 2.13e+03 2.13e+03 2.13e+03  88.43  88.94
Scatter              4   10      1 2.13e+03 2.13e+03 2.13e+03  89.22  89.91
Scatter              4   11      1 2.18e+03 2.18e+03 2.18e+03  89.48  90.15
Scatter              4   12      1 2.14e+03 2.14e+03 2.14e+03  89.41  90.01
Scatter              4   13      1 2.14e+03 2.14e+03 2.14e+03  89.50  90.04
Scatter              4   14      1 2.19e+03 2.19e+03 2.19e+03  89.74  90.38
Scatter              4   15      1 2.15e+03 2.15e+03 2.15e+03  89.67  90.30
Scatter              4   16      1 2.19e+03 2.19e+03 2.19e+03  89.93  90.61
Scatter              4   17      1  2.2e+03  2.2e+03  2.2e+03  90.06  90.74
Scatter              4   18      1  2.2e+03  2.2e+03  2.2e+03  90.14  90.77
Scatter              4   19      1  2.2e+03  2.2e+03  2.2e+03  90.26  90.95
Scatter              4   20      1 2.21e+03 2.21e+03 2.21e+03  90.37  91.06
Scatter              4   21      1 2.21e+03 2.21e+03 2.21e+03  90.49  91.10
Scatter              4   22      1 2.21e+03 2.21e+03 2.21e+03  90.63  91.34
Scatter              4   23      1 2.22e+03 2.22e+03 2.22e+03  90.76  91.43
Scatter              4   24      1 2.22e+03 2.22e+03 2.22e+03  90.88  91.31
Scatter              4   25      1 2.22e+03 2.22e+03 2.22e+03  91.01  91.48
Scatter              4   26      1 2.23e+03 2.23e+03 2.23e+03  91.17  91.86
Scatter              4   27      1 2.23e+03 2.23e+03 2.23e+03  91.29  92.00
Scatter              4   28      1 2.23e+03 2.23e+03 2.23e+03  91.43  92.15
Scatter              4   29      1  2.2e+03  2.2e+03  2.2e+03  91.42  92.08
Scatter              4   30      1 2.24e+03 2.24e+03 2.24e+03  91.67  92.32
Scatter              4   31      1  2.2e+03  2.2e+03  2.2e+03  91.66  92.31
Scatter              4   32      1 2.27e+03 2.27e+03 2.27e+03  94.21  94.46
Scatter              4    *     33 2.27e+03 2.12e+03      178  87.86  90.89
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2   17       1      1024      1024      1024      1024
Bcast                2   18       1      1024      1024      1024      1024
Bcast                2   19       1      1024      1024      1024      1024
Bcast                2   20       1      1024      1024      1024      1024
Bcast                2   21       1      1024      1024      1024      1024
Bcast                2   22       1      1024      1024      1024      1024
Bcast                2   23       1      1024      1024      1024      1024
Bcast                2   24       1      1024      1024      1024      1024
Bcast                2   25       1      1024      1024      1024      1024
Bcast                2   26       1      1024      1024      1024      1024
Bcast                2   27       1      1024      1024      1024      1024
Bcast                2   28       1      1024      1024      1024      1024
Bcast                2   29       1      1024      1024      1024      1024
Bcast                2   30       1      1024      1024      1024      1024
Bcast                2   31       1      1024      1024      1024      1024
Bcast                2   32       1      1024      1024      1024      1024
Bcast                2    *      33      1024      1024      1024 3.379e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1   17       1      1024      1024      1024      1024
Gather               1   18       1      1024      1024      1024      1024
Gather               1   19       1      1024      1024      1024      1024
Gather               1   20       1      1024      1024      1024      1024
Gather               1   21       1      1024      1024      1024      1024
Gather               1   22       1      1024      1024      1024      1024
Gather               1   23       1      1024      1024      1024      1024
Gather               1   24       1      1024      1024      1024      1024
Gather               1   25       1      1024      1024      1024      1024
Gather               1   26       1      1024      1024      1024      1024
Gather               1   27       1      1024      1024      1024      1024
Gather               1   28       1      1024      1024      1024      1024
Gather               1   29       1      1024      1024      1024      1024
Gather               1   30       1      1024      1024      1024      1024
Gather               1   31       1      1024      1024      1024      1024
Gather               1   32       1      1024      1024      1024      1024
Gather               1    *      33      1024      1024      1024 3.379e+04

Gather               5    0       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    1       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    2       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    3       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    4       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    5       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    6       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    7       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    8       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    9       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   10       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   11       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   12       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   13       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   14       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   15       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   16       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   17       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   18       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   19       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   20       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   21       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   22       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   23       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   24       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   25       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   26       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   27       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   28       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   29       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   30       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   31       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5   32       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Gather               5    *      33 8.134e+06 8.134e+06 8.134e+06 2.684e+08

Scatter              4    0       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    1       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    2       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    3       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    4       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    5       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    6       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    7       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    8       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    9       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   10       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   11       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   12       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   13       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   14       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   15       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   16       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   17       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   18       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   19       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   20       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   21       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   22       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   23       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   24       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   25       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   26       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   27       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   28       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   29       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   30       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   31       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4   32       1 8.134e+06 8.134e+06 8.134e+06 8.134e+06
Scatter              4    *      33 8.134e+06 8.134e+06 8.134e+06 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
