@ mpiP
@ Command : bin/pcp_tp2_mpi_gather 4096 --map-by core ETH Gather 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 13:33:02
@ Stop time                : 2015 12 16 13:33:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13577
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local
@ MPI Task Assignment      : 15 compute-641-19.local
@ MPI Task Assignment      : 16 compute-641-19.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.441     0.0846    19.18
   1      0.413      0.404    97.90
   2      0.417      0.408    97.80
   3      0.418       0.41    98.24
   4      0.417      0.408    97.86
   5      0.412      0.406    98.53
   6      0.417      0.409    98.08
   7      0.418      0.409    97.96
   8      0.418      0.409    97.95
   9      0.417      0.412    98.68
  10       0.42      0.414    98.57
  11      0.425       0.42    98.70
  12      0.425       0.42    98.87
  13      0.429      0.422    98.29
  14      0.432      0.424    98.19
  15      0.438      0.432    98.76
  16       0.44      0.434    98.73
   *        7.2       6.73    93.47
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e52f                 _Z19calculate_histogramv Gather
  2   0 0x40e645                 _Z15calculate_accumx     Bcast
  3   0 0x40e4b9                 _Z19calculate_histogramv Scatter
  4   0 0x40e6d1                 _Z15transform_imagev     Gather
  5   0 0x40e53b                 _Z19calculate_histogramv Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3      6e+03   83.37   89.20    0.23
Barrier                 5        411    5.71    6.11    0.68
Gather                  4        315    4.37    4.68    0.54
Bcast                   2      0.816    0.01    0.01    0.26
Gather                  1      0.673    0.01    0.01    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         17   6.71e+07   3.95e+06  49.99
Scatter                 3         17   6.71e+07   3.95e+06  49.99
Gather                  1         17   1.74e+04   1.02e+03   0.01
Bcast                   2         17   1.74e+04   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 85 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1     0.05     0.05     0.05   0.01   0.06
Barrier              5    1      1       45       45       45  10.90  11.13
Barrier              5    2      1     43.3     43.3     43.3  10.40  10.63
Barrier              5    3      1     41.4     41.4     41.4   9.93  10.10
Barrier              5    4      1     39.8     39.8     39.8   9.54   9.74
Barrier              5    5      1     39.1     39.1     39.1   9.48   9.63
Barrier              5    6      1       37       37       37   8.86   9.03
Barrier              5    7      1     35.3     35.3     35.3   8.44   8.62
Barrier              5    8      1     33.6     33.6     33.6   8.05   8.22
Barrier              5    9      1     22.1     22.1     22.1   5.29   5.37
Barrier              5   10      1     26.4     26.4     26.4   6.28   6.37
Barrier              5   11      1     17.1     17.1     17.1   4.02   4.07
Barrier              5   12      1     15.7     15.7     15.7   3.69   3.73
Barrier              5   13      1     7.71     7.71     7.71   1.80   1.83
Barrier              5   14      1     6.06     6.06     6.06   1.40   1.43
Barrier              5   15      1     1.05     1.05     1.05   0.24   0.24
Barrier              5   16      1    0.086    0.086    0.086   0.02   0.02
Barrier              5    *     17       45     24.2     0.05   5.71   6.11

Bcast                2    0      1     0.05     0.05     0.05   0.01   0.06
Bcast                2    1      1    0.045    0.045    0.045   0.01   0.01
Bcast                2    2      1    0.057    0.057    0.057   0.01   0.01
Bcast                2    3      1    0.056    0.056    0.056   0.01   0.01
Bcast                2    4      1    0.053    0.053    0.053   0.01   0.01
Bcast                2    5      1    0.041    0.041    0.041   0.01   0.01
Bcast                2    6      1    0.056    0.056    0.056   0.01   0.01
Bcast                2    7      1    0.058    0.058    0.058   0.01   0.01
Bcast                2    8      1     0.04     0.04     0.04   0.01   0.01
Bcast                2    9      1    0.038    0.038    0.038   0.01   0.01
Bcast                2   10      1    0.042    0.042    0.042   0.01   0.01
Bcast                2   11      1    0.027    0.027    0.027   0.01   0.01
Bcast                2   12      1    0.033    0.033    0.033   0.01   0.01
Bcast                2   13      1    0.032    0.032    0.032   0.01   0.01
Bcast                2   14      1    0.053    0.053    0.053   0.01   0.01
Bcast                2   15      1    0.059    0.059    0.059   0.01   0.01
Bcast                2   16      1    0.076    0.076    0.076   0.02   0.02
Bcast                2    *     17    0.076    0.048    0.027   0.01   0.01

Gather               1    0      1    0.048    0.048    0.048   0.01   0.06
Gather               1    1      1    0.051    0.051    0.051   0.01   0.01
Gather               1    2      1    0.036    0.036    0.036   0.01   0.01
Gather               1    3      1    0.051    0.051    0.051   0.01   0.01
Gather               1    4      1     0.04     0.04     0.04   0.01   0.01
Gather               1    5      1     0.03     0.03     0.03   0.01   0.01
Gather               1    6      1    0.039    0.039    0.039   0.01   0.01
Gather               1    7      1    0.038    0.038    0.038   0.01   0.01
Gather               1    8      1    0.036    0.036    0.036   0.01   0.01
Gather               1    9      1    0.032    0.032    0.032   0.01   0.01
Gather               1   10      1    0.042    0.042    0.042   0.01   0.01
Gather               1   11      1    0.039    0.039    0.039   0.01   0.01
Gather               1   12      1     0.03     0.03     0.03   0.01   0.01
Gather               1   13      1    0.049    0.049    0.049   0.01   0.01
Gather               1   14      1    0.048    0.048    0.048   0.01   0.01
Gather               1   15      1    0.032    0.032    0.032   0.01   0.01
Gather               1   16      1    0.032    0.032    0.032   0.01   0.01
Gather               1    *     17    0.051   0.0396     0.03   0.01   0.01

Gather               4    0      1     35.7     35.7     35.7   8.09  42.19
Gather               4    1      1     9.62     9.62     9.62   2.33   2.38
Gather               4    2      1     9.69     9.69     9.69   2.32   2.38
Gather               4    3      1     11.5     11.5     11.5   2.76   2.81
Gather               4    4      1     10.4     10.4     10.4   2.49   2.54
Gather               4    5      1     11.8     11.8     11.8   2.87   2.91
Gather               4    6      1       11       11       11   2.65   2.70
Gather               4    7      1     10.8     10.8     10.8   2.58   2.63
Gather               4    8      1     11.1     11.1     11.1   2.65   2.71
Gather               4    9      1     15.7     15.7     15.7   3.76   3.81
Gather               4   10      1     9.48     9.48     9.48   2.26   2.29
Gather               4   11      1     21.7     21.7     21.7   5.09   5.16
Gather               4   12      1     22.2     22.2     22.2   5.22   5.28
Gather               4   13      1     26.2     26.2     26.2   6.10   6.20
Gather               4   14      1     26.1     26.1     26.1   6.05   6.16
Gather               4   15      1     36.2     36.2     36.2   8.28   8.38
Gather               4   16      1     35.4     35.4     35.4   8.04   8.14
Gather               4    *     17     36.2     18.5     9.48   4.37   4.68

Scatter              3    0      1     48.8     48.8     48.8  11.05  57.63
Scatter              3    1      1      349      349      349  84.65  86.46
Scatter              3    2      1      355      355      355  85.06  86.97
Scatter              3    3      1      357      357      357  85.53  87.06
Scatter              3    4      1      358      358      358  85.82  87.69
Scatter              3    5      1      355      355      355  86.16  87.45
Scatter              3    6      1      361      361      361  86.55  88.24
Scatter              3    7      1      363      363      363  86.92  88.72
Scatter              3    8      1      364      364      364  87.23  89.05
Scatter              3    9      1      374      374      374  89.61  90.81
Scatter              3   10      1      378      378      378  90.01  91.32
Scatter              3   11      1      381      381      381  89.57  90.75
Scatter              3   12      1      382      382      382  89.95  90.97
Scatter              3   13      1      388      388      388  90.38  91.95
Scatter              3   14      1      392      392      392  90.71  92.39
Scatter              3   15      1      395      395      395  90.22  91.35
Scatter              3   16      1      399      399      399  90.65  91.81
Scatter              3    *     17      399      353     48.8  83.37  89.20
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2   15       1      1024      1024      1024      1024
Bcast                2   16       1      1024      1024      1024      1024
Bcast                2    *      17      1024      1024      1024 1.741e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1   15       1      1024      1024      1024      1024
Gather               1   16       1      1024      1024      1024      1024
Gather               1    *      17      1024      1024      1024 1.741e+04

Gather               4    0       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    1       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    2       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    3       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    4       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    5       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    6       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    7       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    8       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    9       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   10       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   11       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   12       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   13       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   14       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   15       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4   16       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Gather               4    *      17 3.948e+06 3.948e+06 3.948e+06 6.711e+07

Scatter              3    0       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    1       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    2       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    3       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    4       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    5       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    6       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    7       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    8       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    9       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   10       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   11       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   12       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   13       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   14       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   15       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3   16       1 3.948e+06 3.948e+06 3.948e+06 3.948e+06
Scatter              3    *      17 3.948e+06 3.948e+06 3.948e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
