@ mpiP
@ Command : bin/pcp_tp2_mpi_gather 4096 --map-by core ETH Gather 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 13:32:13
@ Stop time                : 2015 12 16 13:32:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12339
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411      0.049    11.90
   1      0.409        0.4    97.83
   2       0.41      0.401    97.82
   3       0.41        0.4    97.75
   4       0.41      0.401    97.82
   5       0.41      0.402    97.97
   6       0.41      0.401    97.80
   *       2.87       2.45    85.51
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e52f                 _Z19calculate_histogramv Gather
  2   0 0x40e645                 _Z15calculate_accumx     Bcast
  3   0 0x40e4b9                 _Z19calculate_histogramv Scatter
  4   0 0x40e6d1                 _Z15transform_imagev     Gather
  5   0 0x40e53b                 _Z19calculate_histogramv Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   2.24e+03   77.92   91.12    0.41
Gather                  4        166    5.79    6.77    0.02
Barrier                 5       51.1    1.78    2.08    0.91
Gather                  1      0.379    0.01    0.02    0.11
Bcast                   2      0.222    0.01    0.01    0.23
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4          7   6.71e+07   9.59e+06  49.99
Scatter                 3          7   6.71e+07   9.59e+06  49.99
Gather                  1          7   7.17e+03   1.02e+03   0.01
Bcast                   2          7   7.17e+03   1.02e+03   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 35 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.035    0.035    0.035   0.01   0.07
Barrier              5    1      1     17.1     17.1     17.1   4.18   4.28
Barrier              5    2      1     13.5     13.5     13.5   3.31   3.38
Barrier              5    3      1     10.2     10.2     10.2   2.50   2.56
Barrier              5    4      1     6.64     6.64     6.64   1.62   1.66
Barrier              5    5      1     3.44     3.44     3.44   0.84   0.86
Barrier              5    6      1    0.089    0.089    0.089   0.02   0.02
Barrier              5    *      7     17.1      7.3    0.035   1.78   2.08

Bcast                2    0      1    0.028    0.028    0.028   0.01   0.06
Bcast                2    1      1    0.031    0.031    0.031   0.01   0.01
Bcast                2    2      1    0.042    0.042    0.042   0.01   0.01
Bcast                2    3      1    0.023    0.023    0.023   0.01   0.01
Bcast                2    4      1    0.038    0.038    0.038   0.01   0.01
Bcast                2    5      1    0.024    0.024    0.024   0.01   0.01
Bcast                2    6      1    0.036    0.036    0.036   0.01   0.01
Bcast                2    *      7    0.042   0.0317    0.023   0.01   0.01

Gather               1    0      1    0.045    0.045    0.045   0.01   0.09
Gather               1    1      1    0.063    0.063    0.063   0.02   0.02
Gather               1    2      1    0.056    0.056    0.056   0.01   0.01
Gather               1    3      1     0.05     0.05     0.05   0.01   0.01
Gather               1    4      1    0.054    0.054    0.054   0.01   0.01
Gather               1    5      1    0.053    0.053    0.053   0.01   0.01
Gather               1    6      1    0.058    0.058    0.058   0.01   0.01
Gather               1    *      7    0.063   0.0541    0.045   0.01   0.02

Gather               4    0      1     24.7     24.7     24.7   5.99  50.36
Gather               4    1      1     23.1     23.1     23.1   5.66   5.78
Gather               4    2      1     23.2     23.2     23.2   5.67   5.80
Gather               4    3      1     23.3     23.3     23.3   5.68   5.81
Gather               4    4      1     23.7     23.7     23.7   5.78   5.91
Gather               4    5      1     24.3     24.3     24.3   5.94   6.06
Gather               4    6      1     23.9     23.9     23.9   5.82   5.95
Gather               4    *      7     24.7     23.7     23.1   5.79   6.77

Scatter              3    0      1     24.2     24.2     24.2   5.88  49.42
Scatter              3    1      1      360      360      360  87.97  89.92
Scatter              3    2      1      364      364      364  88.82  90.80
Scatter              3    3      1      367      367      367  89.56  91.62
Scatter              3    4      1      370      370      370  90.39  92.41
Scatter              3    5      1      374      374      374  91.18  93.07
Scatter              3    6      1      377      377      377  91.93  94.00
Scatter              3    *      7      377      319     24.2  77.92  91.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    *       7      1024      1024      1024      7168

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    *       7      1024      1024      1024      7168

Gather               4    0       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    1       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    2       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    3       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    4       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    5       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    6       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Gather               4    *       7 9.587e+06 9.587e+06 9.587e+06 6.711e+07

Scatter              3    0       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    1       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    2       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    3       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    4       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    5       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    6       1 9.587e+06 9.587e+06 9.587e+06 9.587e+06
Scatter              3    *       7 9.587e+06 9.587e+06 9.587e+06 6.711e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
