@ mpiP
@ Command : bin/pcp_tp2_mpi_gather 8192 --map-by core ETH Gather 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun  5 2014, 13:01:50
@ Start time               : 2015 12 16 13:37:14
@ Stop time                : 2015 12 16 13:37:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18815
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-641-19.local
@ MPI Task Assignment      : 1 compute-641-19.local
@ MPI Task Assignment      : 2 compute-641-19.local
@ MPI Task Assignment      : 3 compute-641-19.local
@ MPI Task Assignment      : 4 compute-641-19.local
@ MPI Task Assignment      : 5 compute-641-19.local
@ MPI Task Assignment      : 6 compute-641-19.local
@ MPI Task Assignment      : 7 compute-641-19.local
@ MPI Task Assignment      : 8 compute-641-19.local
@ MPI Task Assignment      : 9 compute-641-19.local
@ MPI Task Assignment      : 10 compute-641-19.local
@ MPI Task Assignment      : 11 compute-641-19.local
@ MPI Task Assignment      : 12 compute-641-19.local
@ MPI Task Assignment      : 13 compute-641-19.local
@ MPI Task Assignment      : 14 compute-641-19.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.62      0.199    12.24
   1       1.62        1.6    98.80
   2       1.62        1.6    98.79
   3       1.62        1.6    98.80
   4       1.62        1.6    98.78
   5       1.62        1.6    98.79
   6       1.62        1.6    98.81
   7       1.62        1.6    98.81
   8       1.62        1.6    98.99
   9       1.62        1.6    98.97
  10       1.62        1.6    98.98
  11       1.62        1.6    98.96
  12       1.62        1.6    98.99
  13       1.62        1.6    98.97
  14       1.62        1.6    99.00
   *       24.3       22.6    93.10
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40e52f                 _Z19calculate_histogramv Gather
  2   0 0x40e645                 _Z15calculate_accumx     Bcast
  3   0 0x40e4b9                 _Z19calculate_histogramv Scatter
  4   0 0x40e6d1                 _Z15transform_imagev     Gather
  5   0 0x40e53b                 _Z19calculate_histogramv Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                 3   2.05e+04   84.40   90.65    0.26
Gather                  4   1.45e+03    5.98    6.43    0.03
Barrier                 5        659    2.71    2.91    0.69
Gather                  1      0.907    0.00    0.00    0.12
Bcast                   2      0.507    0.00    0.00    0.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  4         15   2.68e+08   1.79e+07  50.00
Scatter                 3         15   2.68e+08   1.79e+07  50.00
Gather                  1         15   1.54e+04   1.02e+03   0.00
Bcast                   2         15   1.54e+04   1.02e+03   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 75 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.049    0.049    0.049   0.00   0.02
Barrier              5    1      1       89       89       89   5.51   5.58
Barrier              5    2      1     83.2     83.2     83.2   5.15   5.21
Barrier              5    3      1     77.4     77.4     77.4   4.79   4.85
Barrier              5    4      1     71.4     71.4     71.4   4.41   4.47
Barrier              5    5      1     65.4     65.4     65.4   4.04   4.09
Barrier              5    6      1     59.4     59.4     59.4   3.67   3.71
Barrier              5    7      1     53.4     53.4     53.4   3.30   3.34
Barrier              5    8      1     45.6     45.6     45.6   2.82   2.85
Barrier              5    9      1     37.9     37.9     37.9   2.34   2.37
Barrier              5   10      1     30.4     30.4     30.4   1.88   1.90
Barrier              5   11      1     22.7     22.7     22.7   1.40   1.42
Barrier              5   12      1     15.2     15.2     15.2   0.94   0.95
Barrier              5   13      1     7.52     7.52     7.52   0.46   0.47
Barrier              5   14      1    0.142    0.142    0.142   0.01   0.01
Barrier              5    *     15       89     43.9    0.049   2.71   2.91

Bcast                2    0      1    0.025    0.025    0.025   0.00   0.01
Bcast                2    1      1    0.038    0.038    0.038   0.00   0.00
Bcast                2    2      1    0.041    0.041    0.041   0.00   0.00
Bcast                2    3      1    0.034    0.034    0.034   0.00   0.00
Bcast                2    4      1    0.044    0.044    0.044   0.00   0.00
Bcast                2    5      1    0.033    0.033    0.033   0.00   0.00
Bcast                2    6      1    0.034    0.034    0.034   0.00   0.00
Bcast                2    7      1    0.026    0.026    0.026   0.00   0.00
Bcast                2    8      1    0.043    0.043    0.043   0.00   0.00
Bcast                2    9      1    0.029    0.029    0.029   0.00   0.00
Bcast                2   10      1    0.033    0.033    0.033   0.00   0.00
Bcast                2   11      1    0.029    0.029    0.029   0.00   0.00
Bcast                2   12      1    0.035    0.035    0.035   0.00   0.00
Bcast                2   13      1    0.029    0.029    0.029   0.00   0.00
Bcast                2   14      1    0.034    0.034    0.034   0.00   0.00
Bcast                2    *     15    0.044   0.0338    0.025   0.00   0.00

Gather               1    0      1     0.07     0.07     0.07   0.00   0.04
Gather               1    1      1    0.059    0.059    0.059   0.00   0.00
Gather               1    2      1    0.057    0.057    0.057   0.00   0.00
Gather               1    3      1    0.055    0.055    0.055   0.00   0.00
Gather               1    4      1    0.058    0.058    0.058   0.00   0.00
Gather               1    5      1    0.056    0.056    0.056   0.00   0.00
Gather               1    6      1    0.062    0.062    0.062   0.00   0.00
Gather               1    7      1    0.058    0.058    0.058   0.00   0.00
Gather               1    8      1    0.061    0.061    0.061   0.00   0.00
Gather               1    9      1    0.065    0.065    0.065   0.00   0.00
Gather               1   10      1    0.062    0.062    0.062   0.00   0.00
Gather               1   11      1     0.06     0.06     0.06   0.00   0.00
Gather               1   12      1    0.066    0.066    0.066   0.00   0.00
Gather               1   13      1    0.075    0.075    0.075   0.00   0.00
Gather               1   14      1    0.043    0.043    0.043   0.00   0.00
Gather               1    *     15    0.075   0.0605    0.043   0.00   0.00

Gather               4    0      1     97.3     97.3     97.3   6.00  49.00
Gather               4    1      1     92.6     92.6     92.6   5.73   5.80
Gather               4    2      1     93.3     93.3     93.3   5.77   5.84
Gather               4    3      1       94       94       94   5.82   5.89
Gather               4    4      1     94.2     94.2     94.2   5.82   5.90
Gather               4    5      1     94.6     94.6     94.6   5.85   5.92
Gather               4    6      1     95.2     95.2     95.2   5.89   5.96
Gather               4    7      1     95.4     95.4     95.4   5.90   5.97
Gather               4    8      1     98.8     98.8     98.8   6.10   6.17
Gather               4    9      1     98.9     98.9     98.9   6.11   6.17
Gather               4   10      1     99.2     99.2     99.2   6.13   6.19
Gather               4   11      1     99.3     99.3     99.3   6.13   6.19
Gather               4   12      1     99.8     99.8     99.8   6.16   6.23
Gather               4   13      1     99.7     99.7     99.7   6.15   6.22
Gather               4   14      1      100      100      100   6.17   6.24
Gather               4    *     15      100     96.8     92.6   5.98   6.43

Scatter              3    0      1      101      101      101   6.23  50.93
Scatter              3    1      1 1.41e+03 1.41e+03 1.41e+03  87.55  88.61
Scatter              3    2      1 1.42e+03 1.42e+03 1.42e+03  87.86  88.94
Scatter              3    3      1 1.43e+03 1.43e+03 1.43e+03  88.19  89.26
Scatter              3    4      1 1.43e+03 1.43e+03 1.43e+03  88.54  89.63
Scatter              3    5      1 1.44e+03 1.44e+03 1.44e+03  88.89  89.98
Scatter              3    6      1 1.44e+03 1.44e+03 1.44e+03  89.25  90.32
Scatter              3    7      1 1.45e+03 1.45e+03 1.45e+03  89.61  90.69
Scatter              3    8      1 1.46e+03 1.46e+03 1.46e+03  90.06  90.98
Scatter              3    9      1 1.47e+03 1.47e+03 1.47e+03  90.52  91.46
Scatter              3   10      1 1.47e+03 1.47e+03 1.47e+03  90.97  91.91
Scatter              3   11      1 1.48e+03 1.48e+03 1.48e+03  91.42  92.38
Scatter              3   12      1 1.49e+03 1.49e+03 1.49e+03  91.88  92.82
Scatter              3   13      1  1.5e+03  1.5e+03  1.5e+03  92.35  93.31
Scatter              3   14      1  1.5e+03  1.5e+03  1.5e+03  92.81  93.75
Scatter              3    *     15  1.5e+03 1.37e+03      101  84.40  90.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1      1024      1024      1024      1024
Bcast                2    1       1      1024      1024      1024      1024
Bcast                2    2       1      1024      1024      1024      1024
Bcast                2    3       1      1024      1024      1024      1024
Bcast                2    4       1      1024      1024      1024      1024
Bcast                2    5       1      1024      1024      1024      1024
Bcast                2    6       1      1024      1024      1024      1024
Bcast                2    7       1      1024      1024      1024      1024
Bcast                2    8       1      1024      1024      1024      1024
Bcast                2    9       1      1024      1024      1024      1024
Bcast                2   10       1      1024      1024      1024      1024
Bcast                2   11       1      1024      1024      1024      1024
Bcast                2   12       1      1024      1024      1024      1024
Bcast                2   13       1      1024      1024      1024      1024
Bcast                2   14       1      1024      1024      1024      1024
Bcast                2    *      15      1024      1024      1024 1.536e+04

Gather               1    0       1      1024      1024      1024      1024
Gather               1    1       1      1024      1024      1024      1024
Gather               1    2       1      1024      1024      1024      1024
Gather               1    3       1      1024      1024      1024      1024
Gather               1    4       1      1024      1024      1024      1024
Gather               1    5       1      1024      1024      1024      1024
Gather               1    6       1      1024      1024      1024      1024
Gather               1    7       1      1024      1024      1024      1024
Gather               1    8       1      1024      1024      1024      1024
Gather               1    9       1      1024      1024      1024      1024
Gather               1   10       1      1024      1024      1024      1024
Gather               1   11       1      1024      1024      1024      1024
Gather               1   12       1      1024      1024      1024      1024
Gather               1   13       1      1024      1024      1024      1024
Gather               1   14       1      1024      1024      1024      1024
Gather               1    *      15      1024      1024      1024 1.536e+04

Gather               4    0       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    1       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    2       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    3       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    4       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    5       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    6       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    7       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    8       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    9       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4   10       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4   11       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4   12       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4   13       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4   14       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Gather               4    *      15  1.79e+07  1.79e+07  1.79e+07 2.684e+08

Scatter              3    0       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    1       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    2       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    3       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    4       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    5       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    6       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    7       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    8       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    9       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3   10       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3   11       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3   12       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3   13       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3   14       1  1.79e+07  1.79e+07  1.79e+07  1.79e+07
Scatter              3    *      15  1.79e+07  1.79e+07  1.79e+07 2.684e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
